ÿÿo"contentB°©/*_M:docs*/
try{
var Trf=function(a){return _.ka(a,function(b){b=_.prb(b);return!b||5!=b.ks()})},Urf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qc");b.push(e);return c()}})};return c().then(function(){return b})},Vrf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.ux())return _.Sh(!0);var f=a.getCapabilities();if(!f)return _.Sh(!0);if(!_.H(f,45))return _.Sh(!1);var h=_.bl(a);return(h=0<h.length?h[0]:null)&&_.Nk(h)||e&&_.H(f,31)||
_.H(f,40)?_.Sh(!0):b.Um(!e&&d?[d]:a.Nj(),"parents_for_move",c.Gg(_.Xd)).then(function(k){k=Object.values(k.Kg);return _.ylb(k)})},Wrf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.Id(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.nj()&&(e++,l=l.getMimeType()||"",_.vd(l)&&!_.Pd(l)&&!_.Id(l)&&(f=!0))):(c.push(l.getId()),l.nj()&&d++)}return{Dla:b,JW:c,SRa:h,SFa:d,RFa:e,wza:f}},
Yrf=function(a){var b,c=new _.JZ;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.nj()||!1;c.ha=a.gq()||"";c.iconLink=a.Te()||"";c.primarySyncParentId=a.mu()||"";c.H=a.Nj()||[];c.organizationDisplayName=a.ul()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Md(a,104)||[];var d=a.mh();d&&(c.gca=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.Xk(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ao();!d&&a.zc()&&c.V?c.O="writer":c.O=Xrf(d);return c},Zrf=function(a){return a.map(function(b){return _.Pqf([b.zmb,b.description,!0],b.category)})},bsf=function(a){$rf||($rf=_.asf(a).map(function(b){return b.map(function(c){return{title:c.title,fl:Zrf(c.fl)}})}));return $rf},
csf=function(a,b){b&&(a=a.qd(),_.y(a,43,b))},dsf=function(a){var b=_.cf("create_team_drive");_.y(a,2,b)},esf=function(a){var b=_.cf("update_team_drive_metadata");_.y(a,4,b)};_.r("docs");
var gsf=function(a,b){var c=a.g7,d=a.Lna,e=a.xM,f=a.bua,h=a.Ok,k=a.appName;h=_.tm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.tm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":fsf(a.dX,a.Lna,a.xM))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.dS({yb:"ba-t6O8cf-Ph-nb-d",style:0,Lt:0,content:(0,_.wm)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.U(f)+(" & "+(_.U(k)+(".<br>To use "+(_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(fsf(a.dX,a.Lna,a.xM)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+fsf(a.dX,a.Lna,a.xM)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},fsf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Fm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.K)(a)},hsf=function(a){var b=a.dOa,c=a.query,d="<div>";a.FWa?a.xM?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.U(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.U(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.U(c)+("</strong> ("+(_.U(b)+")"))),d+=a):(a="No search results for <strong>"+(_.U(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var isf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var ksf=function(a){_.Fs.call(this,void 0,jsf.Fb(),a);this.H=null;this.ij(16,!0)};_.N(ksf,_.Fs);ksf.prototype.Oa=function(){_.Fs.prototype.Oa.call(this);lsf(this,!0);msf(this)};ksf.prototype.wd=function(a){this.Sc?(lsf(this,!1),this.H=a,lsf(this,!0),msf(this)):this.H=a};
var lsf=function(a,b){a.H&&(b?a.Qa().listen(a.H,"mouseup",function(c){return a.ho(c)}).listen(a.H,"mousedown",function(c){return a.Ll(c)}):a.Qa().Vc(a.H,"mouseup").Vc(a.H,"mousedown"))},msf=function(a){if(a.H){var b=a.H.id||_.Rg();a.H.id=b;_.me(a.Va(),"labelledby",b)}};ksf.prototype.ho=function(a){_.Fs.prototype.ho.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
ksf.prototype.Jk=function(a){_.Fs.prototype.Jk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var jsf=function(){};_.N(jsf,_.Bs);jsf.prototype.Fa=function(a){var b=_.Yb(isf);_.Er(b,_.zs(this,a));return b};jsf.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};_.tf(jsf);
var a_=function(a,b,c,d,e,f,h,k,l,n){_.sr.call(this,d);this.ob=_.Rqf(a);this.Xc=b;this.ka=this.Ga=null;this.Bb=_.rr(_.qr.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Mc=!!k;this.ta=_.Sqf();this.hb(this.ta);this.ta.Zg(0);this.ld=f||null;this.H=new _.$Z(nsf(this),this.Ca(),f,e,n);this.hb(this.H);this.O=new _.Drf(this.ob,this.Ca());this.hb(this.O);this.Pa=!!e&&!_.ag(e)&&!!f;this.Ba=!!n;this.Ta=_.lrf();this.wc=e?osf(e):null;(this.V=this.Pa?new ksf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Fc=new _.pe(this)};_.N(a_,_.sr);a_.prototype.dk=function(){return!1};
a_.prototype.Fa=function(){_.sr.prototype.Fa.call(this);var a=this.Va();this.kb=_.Yb(gsf,{g7:this.Bb,dX:this.Xc,Lna:this.Pa,xM:this.Ba,bua:this.Ta,Ok:_.ns(),appName:this.le});this.Ca().appendChild(a,this.kb);a=this.rb("ba-t6O8cf-ub");this.O.Fa();this.Ca().xA(a,this.O.Va(),0);a=this.rb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Va());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.rr(_.qr.Fb()),_.me(this.V.Va(),"labelledby",
a.id))};a_.prototype.Va=function(){return _.sr.prototype.Va.call(this)};var nsf=function(a){return _.Ef(a.ob,function(b,c){return _.wa(b,c)},[])},psf=function(a){for(var b=new _.ip,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.xp();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,fl:h}});c.length&&(a.length?a.push({title:"More shortcuts",fl:c}):a.push({title:"",fl:c}));return a};
a_.prototype.Oa=function(){_.sr.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");qsf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.b3(this.Ha);this.Qa().listen(this.ma,"click",this.S9a);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&rsf(this,!!this.Ta);ssf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Qe(this.ld()),this.W&&(this.Qa().Zc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().Zc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var rsf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.ke(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Fc.listen(c,"click",a.gGa).listen(c,"keydown",function(d){13==d.keyCode&&a.gGa()}):a.Fc.removeAll()},qsf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.ld(b,"Return to full list",void 0);_.PR(a.Qa(),b,a.r0a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.ld(b,"Search",void 0);b=new _.zrf(a.ta,a.ka);b.ik().listen("Ie",(0,_.v)(a.Zd,a));a.Ga=b;a.Qa().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.Grf(a.$a);
var c=new _.ZZ(void 0,{LW:function(d,e,f){d=d.data.toString();_.Ih(f,d);_.ne(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.XZ(a,c,b);a.oea=!1;b.JO(a)};_.g=a_.prototype;_.g.r0a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Mc?(this.gGa(),this.Mc=!1):(this.ha&&rsf(this,!0),this.ha=!1,tsf(this,!1),usf(this,null,null,!1,!1),ssf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.we=function(){_.sr.prototype.we.call(this);this.ma=null};_.g.S9a=function(){this.dispatchEvent("close")};
_.g.gGa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.Ef(this.wc,function(c,d){return c+d.fl.length},0);_.xh(a);a.appendChild(_.Yb(hsf,{FWa:!0,xM:this.Ba,dOa:b}));this.ha=!0;tsf(this,!0,this.ha);usf(this,this.wc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);ssf(this,!1);rsf(this,!1);this.H.Va().focus();this.ub("ba-t6O8cf-vb").value=""};var osf=function(a){var b=[],c;for(c in a){var d=_.jb(a[c],function(e){return e.action});b.push({title:c,fl:d})}return b};
a_.prototype.Zd=function(a){a.vr()?(a=a.H,this.$a.H(a).then((0,_.v)(this.$d,this,a))):this.va||this.reset()};var tsf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.kr(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.kr(a,c)};a_.prototype.b3=function(a){this.Ha=a;this.ma&&_.kr(this.ma,this.Ha)};a_.prototype.JSa=function(){return this.Bb};a_.prototype.pSa=function(){return this.Ga?this.Ga.St().sh().ua():null};
a_.prototype.$d=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Bf(b,_.Hrf);b=_.Xqf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.xh(e);e.appendChild(_.Yb(hsf,{FWa:!1,xM:this.Ba,dOa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));tsf(this,!0);this.ha=!1;usf(this,psf(b),c,!1,!0);ssf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var usf=function(a,b,c,d,e){a.va=b?!1:!0;_.vrf(a.H,b||nsf(a),a.va,c,d,e)};a_.prototype.Xb=function(){if(_.he(this.O)){_.Erf(this.O,_.he(this.O).xp());var a=_.he(this.O).xp();_.wrf(this.H,a)}};a_.prototype.Ja=function(){var a=_.xrf(this.H);_.Erf(this.O,a)};
var ssf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Xb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Vc(a.O,"shortcut-dialog-category-selected",a.Xb).Vc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.li(function(c){c.Gd(8,!1)}))};a_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.r0a(),a.preventDefault(),a.stopPropagation()))};
a_.prototype.Nb=function(){var a=this.ub("ba-t6O8cf-nb");_.fIa(a,"ba-t6O8cf-nb-Pb")};a_.prototype.epa=function(){return!0};a_.prototype.EYa=function(){return!0};
var vsf=function(){_.C0a.apply(this,arguments)};_.N(vsf,_.C0a);
var wsf=function(a){vsf.call(this);this.V=a};_.N(wsf,vsf);wsf.prototype.Ob=function(){return this.V};
var xsf=function(a){var b=a.numberOfItems,c=a.RAa;a="";0<b&&(b=_.Hw(new _.Gw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var ysf=function(a){var b=a.YBb,c=a.XBb,d=a.MIb,e=a.LIb,f=a.SFa,h=a.RFa,k=a.wza;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Hw(new _.Gw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Hw(new _.Gw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var zsf=function(a){this.kj=new _.Ky;this.H=_.Af(function(){return a.Qb(_.yc)});this.Xd=a.get(_.Pm);a.get(_.qt)},Csf=function(a,b){return Asf(a,b).then(function(c){return c?Bsf(a,c):_.Sh(void 0)})},Bsf=function(a,b){return new _.Rh(function(c,d){c=_.Isb(b.title,b.content,c,function(){d(new _.ai(new _.$h))},void 0,Dsf,b.buttons);a.Xd.mEa(c)})},Asf=function(a,b){var c=Wrf(b),d=c.JW.length,e=c.Dla.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.SRa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=Esf(b),k=[];1===e&&k.push(c.Dla[0]);1===d&&k.push(c.JW[0]);return(0<k.length?_.Sh(a.H()).then(function(l){return l.Um(k,"remove_item").then(function(n){return{wYa:1===e?n.Kg[c.Dla[0]].getTitle()||"":"",T_a:1===d?n.Kg[c.JW[0]].getTitle()||"":""}},function(){return""})}):_.Sh({wYa:"",T_a:""})).then(function(l){l=_.k4d(a.kj,ysf,{zG:"",T6b:0,k6b:0,XWa:0,fileCount:0,SRa:0,V6b:0,YBb:l.wYa,XBb:c.Dla.length,MIb:l.T_a,LIb:c.JW.length,SFa:c.SFa,RFa:c.RFa,wza:c.wza});
return{title:f,buttons:h,content:l}})},Esf=function(a){a={key:"ok",caption:a};return _.MA(_.MA(new _.IA,_.OA,!1,!0),a,!0)},Dsf="fxgvsc";
var Fsf=function(a,b){_.Zm.call(this,_.FNa);this.parentId=a;this.Wp=b};_.N(Fsf,_.Zm);
var Gsf=function(a){_.Zm.call(this,_.HNa);this.$l=a};_.N(Gsf,_.Zm);
var Hsf=function(a){_.Zm.call(this,_.LNa);this.teamDrive=a};_.N(Hsf,_.Zm);
var Isf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},Jsf=function(a){var b=a.vn,c=a.eL;a=a.jp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Hw(new _.Gw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Hw(new _.Gw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},Ksf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+
b+"</span>")},Lsf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},Msf=function(a){var b=a.vn,c=a.eL;a=a.jp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Hw(new _.Gw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Hw(new _.Gw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},Nsf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},Osf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.rm(b).length});return(0,_.K)(a+b+"</span>")};
var b_=function(a,b){_.Mz.call(this,a,b,85,!0);this.W=[];this.eL=!1;this.jp=!0;this.Ba=!1;this.Dc=a.get(_.yc);this.OH=this.O().every(function(c){return c.OH});this.va=new _.$h};_.N(b_,_.Mz);_.g=b_.prototype;_.g.Fd=function(){var a=this;return _.FFe(this,function(){return a.ai()},function(){return Psf(a)})};_.g.cM=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.vf()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Nkb.bind(this));c.push(e)}return new _.ap(c,!1,!0)};_.g.Nkb=function(a){this.W.push(a.getItem().getId())};_.g.rs=function(){return this.OH?new _.xq(Isf,{vn:this.O().map(this.ka)}):new _.xq(Lsf,{vn:Qsf(this)})};
_.g.yk=function(){return this.OH?new _.xq(Jsf,{vn:this.O().map(this.ka),eL:this.eL,jp:this.jp}):new _.xq(Msf,{vn:Qsf(this),eL:this.eL,jp:this.jp})};_.g.lI=function(a){return(a=a instanceof _.Vb?a.Ng:null)&&51===a.Yj()?new _.xq(Osf,{vn:Qsf(this)}):this.OH?new _.xq(Ksf,{vn:this.O().map(this.ka)}):new _.xq(Nsf,{vn:Qsf(this)})};_.g.xI=function(){var a=_.Mz.prototype.xI.call(this)||{};a.locate=this.DA.bind(this);return a};_.g.FH=function(){return _.ei(this.jp)};
_.g.DA=function(){(new _.Mw({docId:this.W[0]})).submit(this.Ia());this.cB()};var Psf=function(a){var b=a.ta();b?b=a.Dc.In(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.jp=!!_.H(e,7)||!!_.H(e,34);_.Xk(e)||(d=a.Dc.zj().getId(),a.eL=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.eL=!0,b=a.copy(a.Dc.zj().getId()));b.addCallback(function(){return a.eL||1<a.W.length?_.ei():(new _.Mw({docId:a.W[0],HM:!0,yJ:!0})).submit(a.Ia())});return b};
b_.prototype.ai=function(){for(var a=[],b=0;b<this.W.length;b++)a.push((new _.emf(this.W[b],this.Ba)).submit(this.Ia()));return new _.ap(a)};var Qsf=function(a){return a.O().map(function(b){return b.TM})};b_.prototype.ka=function(a){var b=a.TM;return a.OH?"Copy of "+b:b};
_.Rsf=function(){b_.apply(this,arguments)};_.N(_.Rsf,b_);_.Rsf.prototype.ma=function(a,b,c){return this.Dc.I6(a,b,c)};_.Rsf.prototype.O=function(){return this.Ob().H};_.Rsf.prototype.ta=function(){return this.Ob().parentId};
var Ssf=function(a){return"Theme for "+(_.Im(a.$l)+" updated successfully.")},Tsf=function(){return"Creating custom theme\u2026"};
var Usf=function(a,b){_.EZ.call(this,_.V1a);this.teamDrive=a;this.KN=b};_.N(Usf,_.EZ);
var Vsf=function(a,b){_.Mz.call(this,a,b,105,!1)};_.N(Vsf,_.Mz);Vsf.prototype.Fd=function(){var a=this;return this.Ia().Qb(_.vof).addCallback(function(b){b=b.HLb();b.addCallback(a.O.bind(a,a.Ob().teamDrive));return b})};Vsf.prototype.rs=function(){return new _.xq(Tsf,{})};Vsf.prototype.yk=function(){return new _.xq(Ssf,{$l:this.Ob().teamDrive.zk().get()})};Vsf.prototype.O=function(a,b){this.wo();return(new Usf(a,b)).submit(this.Ia())};
var Wsf=function(a){a='Cannot create a folder: "'+(_.Hm(_.U(a.Wp))+'" is view only');return(0,_.K)(a)};
var Xsf=function(a,b){_.EZ.call(this,_.I1a);this.parentId=a;this.name=b};_.N(Xsf,_.EZ);
var Ysf=function(a){_.FZ.call(this,_.K1a,a)};_.N(Ysf,_.FZ);
var Zsf=function(a,b){_.Mz.call(this,a,b,115,!0);this.O=null;this.Dc=a.get(_.yc)};_.N(Zsf,_.Mz);Zsf.prototype.Fd=function(){var a=this;return _.Nz(this,function(){return a.ai()},function(){return $sf(a)})};
var atf=function(a){var b,c=a.Ob().parentId;return b=c?a.Dc.In(c,"create_folder_find").addCallback(function(d){if(!_.XCe(d))throw d=new _.xq(Wsf,{Wp:d.getTitle()}),_.fc(a.xd,new _.yq(d)),new _.ai(b);}):_.ei()},$sf=function(a){var b=new _.$h;b.addCallback(function(c){a.O=c.Ec()});b.rf(function(){a.Ab.Jd(a.Ia(),_.GNa);a.O=null});atf(a).jf(function(){var c=a.Ob();(new Xsf(c.parentId,c.Wp)).submit(a.Ia()).jf(b.callback.bind(b),b.Cd.bind(b))},function(c){b.Cd(c)});return b};
Zsf.prototype.ai=function(){return this.O?(new Ysf(this.O)).submit(this.Ia()):_.ei()};
var btf=function(a){_.EZ.call(this,_.J1a);this.name=a};_.N(btf,_.EZ);
var ctf=function(a,b){_.Mz.call(this,a,b,112,!0)};_.N(ctf,_.Mz);ctf.prototype.Fd=function(){return(new btf(this.Ob().$l)).submit(this.Ia())};
var dtf=function(){b_.apply(this,arguments)};_.N(dtf,b_);dtf.prototype.ma=function(a,b,c,d){return etf(this,a,b,c,d,!1)};dtf.prototype.O=function(){return[this.Ob().H]};dtf.prototype.ta=function(){return this.Ob().parentId};
var etf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Qrf);h=Promise.resolve(h).then(function(k){return ftf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Vb&&_.Nrf(k)&&_.Prf(a.Ia(),k,function(){return etf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.fi(h)},ftf=function(a,b,c){b=(new _.tL).Pb(b);a=a.r_a(b,c).H.getReader();return Urf(a)};
dtf.prototype.upload=function(a,b,c,d,e){c=_.oM(_.nM(new _.kL,_.Fd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).nIa};
var gtf=function(a){var b=a.Ug,c=b.Ie+b.We+b.nh;a="<span>";b.Ie==c||b.We==c||b.nh==c?(b="Deleting "+(_.U(c)+" items\u2026"),a+=b):0<b.We?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):0<b.Ie?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.U(b.Ie)}),a+=b):0<b.nh&&(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b);return(0,_.K)(a+"</span>")},htf=function(a,b){a=a.Ug;return(0,_.K)(_.vm("pa","",!1)({Ug:a},b))};_.V("pa","",0,function(a){var b=a.Ug,c=b.Ie+b.We+b.nh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.We?a+="Folder deleted forever":0<b.Ie?a+="File deleted forever":0<b.nh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var itf=function(a,b){_.qV.call(this,a,b,153,!1)};_.N(itf,_.qV);
itf.prototype.Fd=function(){var a=this,b=!1,c;return _.fi(this.Dc.Um(this.Ob().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Zc(d.Kg);b=c.some(function(e){return!!e.zc()});a.Ug=_.GFe(c);return _.Oy(new _.Ay(void 0,void 0,void 0,a.Ia()),{service:{Fq:_.Co}})}).then(function(d){d=d.service;var e,f=xsf({numberOfItems:c.length,RAa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.ik(_.Ekb(_.Ckb((new _.xz).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Fq.confirm(f);d.listen(_.iRb,function(){_.pgb(a.Ia().get(_.bq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.wo(),_.hmb(a,function(){return(new _.emf(a.Ob().H,b)).submit(a.Ia())})}))};itf.prototype.rs=function(){return new _.xq(gtf,{Ug:this.Ug})};itf.prototype.yk=function(a){return a?new _.xq(htf,{Ug:this.Ug}):null};
var jtf=function(a){a='The shared drive "'+(_.U(a.zG)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.KFe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},ktf=function(a){return'"'+(_.Im(a.$l)+'" was deleted.')};
var ltf=function(a){_.EZ.call(this,_.C1a);this.teamDriveId=a};_.N(ltf,_.EZ);
var mtf=function(a,b){_.Mz.call(this,a,b,106,!0);this.Hb=_.Zo(a);this.O=a.get(_.gxa).H_()};_.N(mtf,_.Mz);mtf.prototype.Fd=function(){var a=this;return _.hmb(this,function(){var b=(new ltf(a.Ob().teamDrive.getId())).submit(a.Ia());b.addCallback(a.W,a);return b})};mtf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Ob().teamDrive.getId()&&(a={view:_.Sc.jl},_.se(this.Ia(),a,_.xLa),this.Hb.navigate(a))};mtf.prototype.yk=function(){return new _.xq(ktf,{$l:this.Ob().teamDrive.getTitle()})};
var ntf=function(a,b){_.Mz.call(this,a,b,113,!1);this.Xd=a.get(_.Pm);this.kj=new _.Ky};_.N(ntf,_.Mz);ntf.prototype.Fd=function(){var a=new _.$h,b=_.k4d(this.kj,jtf,{zG:this.Ob().teamDrive.getTitle()});b=_.Isb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.lp("ok").textContent="Delete shared drive";this.Xd.Fi(b);b.Sa(!0);return a};ntf.prototype.W=function(a){this.wo();a.callback();(new Hsf(this.Ob().teamDrive)).submit(this.Ia())};
ntf.prototype.O=function(a){_.Kw(this,_.Iw);a.cancel()};
var otf=function(a){var b=a.Eyb,c=a.tyb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.U(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.U(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.U(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.U(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},ptf=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var qtf=function(a,b){_.FZ.call(this,_.D1a,a);this.permissionId=b};_.N(qtf,_.FZ);
var rtf=function(a,b,c,d,e){d=void 0===d?!1:d;_.FZ.call(this,_.F1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(rtf,_.FZ);
var stf=function(a,b){_.Mz.call(this,a,b,125,!1)};_.N(stf,_.Mz);stf.prototype.Fd=function(){var a=this;return _.Nz(this,function(){return a.ai()},function(){var b=a.Ob();return(new qtf(b.docId,b.permissionId)).submit(a.Ia())})};stf.prototype.yk=function(){return new _.xq(ptf,{})};stf.prototype.ai=function(){var a=this.Ob();return(new rtf(a.docId,a.domain,a.role,a.isListed)).submit(this.Ia())};
var ttf=function(){_.EZ.call(this,_.E1a)};_.N(ttf,_.EZ);
var utf=function(a,b){_.Mz.call(this,a,b,123,!1)};_.N(utf,_.Mz);
utf.prototype.Fd=function(){var a=this;return _.fi(_.Oy(new _.Ay(void 0,void 0,void 0,this.Ia()),{service:{Fq:_.Co}}).then(function(b){b=b.service;var c=_.ik(_.Ekb(_.Ckb((new _.xz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Fq.confirm(c).listen(_.iRb,function(){_.pgb(a.Ia().get(_.bq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.wo(),_.hmb(a,function(){return(new ttf).submit(a.Ia())});
_.Kw(a,_.Iw)}))};
var vtf=function(a,b){_.Mz.call(this,a,b,120,!1);this.O=""};_.N(vtf,_.Mz);vtf.prototype.Fd=function(){var a=this;return _.Nz(this,function(){return a.ai()},function(){var b=a.Ob();return(new rtf(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ia()).addCallback(a.W.bind(a))})};vtf.prototype.yk=function(){var a=this.Ob();return new _.xq(otf,{Eyb:3==a.role,tyb:4==a.role,isListed:a.isListed,displayName:a.displayName})};vtf.prototype.ai=function(){return(new qtf(this.Ob().docId,this.O)).submit(this.Ia())};
vtf.prototype.W=function(a){if(a=_.D(a,_.Mk,2))this.O=a.getId()||""};
var wtf=function(){b_.apply(this,arguments)};_.N(wtf,b_);wtf.prototype.ma=function(a,b,c,d){return xtf(this,a,b,c,d,!1)};wtf.prototype.O=function(){return[this.Ob().H]};wtf.prototype.ta=function(){return this.Ob().parentId};
var xtf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Qrf).then(function(k){return ytf(k,b).then(function(l){l=a.x7(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Vb&&_.Nrf(n)&&_.Prf(a.Ia(),n,function(){return xtf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.fi(h)},ytf=function(a,b){b=(new _.tL).Pb(b);a=a.QMb(b).getReader();return Urf(a)};wtf.prototype.x7=function(a,b,c,d,e,f){c=_.oM(_.nM(new _.kL,_.xea(e)),c?[c]:[]).setTitle(d);return a.x7(c,new Blob(b),f).nIa};
var c_=function(a,b){_.Jw.call(this,a);this.action=b;this.document=null;this.O=!1;this.Dc=a.get(_.yc);this.xd=_.Ww.getService(a);this.Hb=_.Zo(a)};_.N(c_,_.Jw);
c_.prototype.Fd=function(){var a=this;if(!this.action.HM){var b=_.fc(this.xd,new _.vF("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.zj();this.action.docId==d.getId()?d=_.fi(ztf(this,d).then(function(e){_.se(a.Ia(),e,_.SNa,a.H.ql());return _.Vo(a.Hb.navigate(e))})):(d=this.Dc.In(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Yy(a.xd,b)},1E3):_.Yy(a.xd,b))}),d.addCallback(function(){_.zc(_.qy,
a.Ia()).then(function(e){(e=e.w0())&&e.hide()})}),d.rf(this.handleError,this));return d};c_.prototype.W=function(a){var b=this;this.document=a;return ztf(this,a).then(function(c){if(b.action.yJ&&Atf(b,b.Hb.Md(),c))return b.highlight(a.getId());_.se(b.Ia(),c,_.SNa,b.H.ql());return _.Vo(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.yJ||b.Hb.Md().focus()})})})};
c_.prototype.highlight=function(a){return this.Hb.Md().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.Btf&&b instanceof _.Btf))throw b;})};
var Atf=function(a,b,c){return b?_.DKa.matches(b)?b.Xe()!=c.view?!1:b.Xe()==_.Sc.Am||b.Xe()==_.Sc.ak?(c=c.path||[],a=0<c.length?_.ha(c):a.Dc.zj().getId(),b.vk()==a):!0:!1:!1},ztf=function(a,b){var c,d,e,f=[];a.action.h2&&(d=!0);if(b.getId()==a.Dc.zj().getId())var h=_.Sc.ak;else if(b.tH())h=_.Sc.Qk,(b=b.zc())&&(c=b);else if(b.mu()||0<b.Nj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Dc.zj().getId());k&&_.ma(b.Nj(),k)||(k=b.mu())||(k=b.Nj()[0]);if(k==a.Dc.zj().getId())h=_.Sc.ak;else{f.push(a.Dc.In(k,
"locate_item_find").then(function(p){h=_.Sc.Am;e=_.hl(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Sc.Am,l=[b.getId()],a.O=!0;else if(1!=b.Ao())h=_.Sc.np;else{h=_.Sc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Do:c,h2:d,path:l,query:n,view:h,MW:a.action.MW,resourceKey:e}})};c_.prototype.handleError=function(){var a={view:_.Sc.ak};_.se(this.Ia(),a,_.xLa,this.H.ql());return _.Vo(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
c_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.fc(this.xd,new _.vF(a,"e",null,30))}else _.fc(this.xd,new _.vF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};c_.prototype.Ob=function(){return this.action};
var Ctf=function(){return(0,_.K)("<span>Locking\u2026</span>")},Dtf=function(){return(0,_.K)("<span>File locked</span>")};
var Etf=function(a){_.EZ.call(this,_.G1a);this.Sm=a};_.N(Etf,_.EZ);
var d_=function(a,b,c){_.BA.call(this);this.Hv=a;this.mimeType=b||"";this.eg=c||null;_.KA(this,!1);this.eH=!0};_.N(d_,_.BA);d_.prototype.Oa=function(){var a=this;_.BA.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};d_.prototype.close=function(){this.Sa(!1);this.eg&&this.eg.cancel()};
var Ftf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.U(a)+"</span></div>")},Gtf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.sd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var Htf=function(a){return(0,_.K)(Ftf(a.dmb,a.id,(0,_.wm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Itf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Gtf(b,a,c)+"</div>";return(0,_.K)(b)};
var Jtf=function(a,b,c){d_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Jtf,d_);Jtf.prototype.Fa=function(){d_.prototype.Fa.call(this);_.nm(_.DA(this),Htf,{dmb:"Lock file?",id:_.Urb(this).id});_.nm(this.hc(),Itf,{title:this.Hv,iconUrl:_.Lca(this.mimeType)});var a=_.MA(_.MA(new _.IA,_.OA,!1,!0),_.NA,!0);_.LA(this,a);_.XA(this,"ok");var b=a.lp("ok");a=a.lp("cancel");b.innerText="Lock";_.Dr(b,"a-pGuBYc-k-ge");_.Dr(a,"a-pGuBYc-k-Ee");_.Dr(_.FA(this),"a-V8l8Ge-k")};
Jtf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.eg&&this.eg.callback()};
var Ktf=function(a,b){_.Mz.call(this,a,b,297,!1)};_.N(Ktf,_.Mz);_.g=Ktf.prototype;_.g.Fd=function(){var a=new _.$h;a.addCallback(this.wo,this);a.addCallback(this.Vtb,this);var b=this.Ob().item;(new Jtf(b.zk().get(),_.Td(b.getItem()),a)).Sa(!0);return a};_.g.rs=function(){return new _.xq(Ctf,{})};_.g.yk=function(){return new _.xq(Dtf,{})};_.g.Vtb=function(){var a=(new Etf(this.Ob().item.getId())).submit(this.Ia());a.addCallback(this.Wtb.bind(this));return a};
_.g.Wtb=function(){var a=this.Ob().item.getItem();var b=new _.Yk;a=_.qk(a,125,b,_.Yk,void 0);_.YTc(a,!0)};
var Ltf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},Mtf=function(a){var b=a.vn;a=a.d2;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Hw(new _.Gw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Hw(new _.Gw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},Ntf=function(a){var b=a.vn;a="<span>";b=_.Hw(new _.Gw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")};
var Otf=function(a,b){_.qV.call(this,a,b,118,!0);this.O=[];this.d2=!1;this.W=null};_.N(Otf,_.qV);_.g=Otf.prototype;_.g.Fd=function(){var a=this.Ob(),b=a.parentId?this.Dc.In(a.parentId,"copy_document_find"):this.move(this.Dc.zj().getId());a.parentId?b.addCallback(this.U9a.bind(this)):this.d2=!0;b.Hl().addCallback(this.V9a,this);b.addCallback(this.uJb,this);return b};_.g.U9a=function(a){var b=this.Ob().parentId;_.Xk(a.getCapabilities())||(b=this.Dc.zj().getId(),this.d2=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.bG(a,c.H[d]);e.addCallback(this.VBb.bind(this));b.push(e)}return new _.ap(b,!1,!0)};_.g.bG=function(a,b){a=this.Dc.I6(b.docId,a,b.filename,!0);var c=new _.$h;a.jf(this.T9a.bind(this,b,c),this.UBb.bind(this,c));return c};_.g.T9a=function(a,b,c){this.Ia().Qb(_.Y1a).jf(this.kKb.bind(this,a.docId,a.revisionId,b,c),this.GQa.bind(this,b))};
_.g.kKb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Slb.bind(this,c,d));a.rf(this.GQa.bind(this,c))};_.g.Slb=function(a,b){a.callback(b)};_.g.GQa=function(a,b){a.Cd(_.Pb(b))};_.g.UBb=function(a,b){a.Cd(_.Pb(b))};_.g.VBb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.rs=function(){return new _.xq(Ltf,{vn:Ptf(this)})};_.g.yk=function(){return new _.xq(Mtf,{vn:Ptf(this),d2:this.d2})};_.g.lI=function(){return new _.xq(Ntf,{vn:Ptf(this)})};
_.g.xI=function(){var a=_.qV.prototype.xI.call(this)||{};a.locate=this.DA.bind(this);return a};_.g.DA=function(){(new _.Mw({docId:this.O[0]})).submit(this.Ia());this.cB()};_.g.V9a=function(){return this.d2||1<this.O.length?_.ei():(new _.Mw({docId:this.O[0],HM:!0})).submit(this.Ia())};_.g.uJb=function(){return this.W};var Ptf=function(a){return _.jb(a.Ob().H,function(b){return b.filename})};
var Qtf=function(a,b){_.Mz.call(this,a,b,116,!1);this.Xd=a.get(_.Pm)};_.N(Qtf,_.Mz);Qtf.prototype.Fd=function(){var a=new _.$h,b=_.Gsb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.lp("ok").textContent="Create";b.QX=_.D9e();c=new _.PX;var d=c.qc.bind(c);b.$0=d;b.La(c);this.Xd.Fi(b);b.Sa(!0);return a};
Qtf.prototype.O=function(a,b){null!=b?(this.wo(),a.callback(null),(new Fsf(this.Ob().H,b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.Kw(this,_.Iw),a.cancel())};Qtf.prototype.W=function(a){if(a instanceof _.Vb){var b=_.Rrf(a);a=this.xd;b=_.bc(_.cc(_.dc(new _.ec(this.Ia()),b),2),59);_.fc(a,b.build())}else(a=a.Ec())&&(new _.Mw({docId:a,HM:!0,yJ:!0,h2:!0})).submit(this.Ia())};
var Rtf=function(a,b){_.Mz.call(this,a,b,112,!1);this.Xd=a.get(_.Pm)};_.N(Rtf,_.Mz);Rtf.prototype.Fd=function(){var a=new _.$h,b=_.Gsb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.lp("ok").textContent="Create";b.QX=_.D9e();c=new _.PX;var d=c.qc.bind(c);b.$0=d;b.La(c);(c=_.FA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Xd.Fi(b);b.Sa(!0);return a};
Rtf.prototype.O=function(a,b){null!=b?(this.wo(),a.callback(null),(new Gsf(b)).submit(this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Kw(this,_.Iw),a.cancel())};Rtf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Ec())&&(new _.Mw({docId:b,HM:!0,h2:!0})).submit(this.Ia());this.Ab.EA(_.INa,a,Date.now())};
var Stf=function(a,b){_.Mz.call(this,a,b,108,!1)};_.N(Stf,_.Mz);Stf.prototype.Fd=function(){var a=this;return this.Ia().Qb(_.vof).addCallback(function(b){b=b.MLb();b.addCallback(a.O.bind(a,a.Ob().teamDrive));return b})};Stf.prototype.yk=function(){return new _.xq(Ssf,{$l:this.Ob().teamDrive.zk().get()})};Stf.prototype.O=function(a,b){return(new Usf(a,b)).submit(this.Ia())};
var Ttf=function(a){var b=a.Ug,c=b.Ie+b.We+b.nh;a="<span>";b.Ie!=c&&b.We!=c&&b.nh!=c?(b="Removing "+(_.U(c)+" items\u2026"),a+=b):0<b.We?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):0<b.Ie?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.U(b.Ie)}),a+=b):0<b.nh&&(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b);return(0,_.K)(a+"</span>")},Utf=function(a,b){a=a.Ug;return(0,_.K)(_.vm("qa","",!1)({Ug:a},b))};
_.V("qa","",0,function(a){var b=a.Ug,c=b.JM+b.KM;a='<div class="'+_.J("la-r")+'">';b.JM!=c&&b.KM!=c?(b=_.U(c)+" items removed",a+=b):0<b.JM?1<b.JM?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.We?a+"Folder moved to trash":0<b.nh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.KM&&(1<b.KM?(b=_.U(c)+" items removed",a+=b):a=0<b.We?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var Vtf=function(a,b){_.FZ.call(this,_.S1a,a);this.parentId=b||null};_.N(Vtf,_.FZ);
var Wtf=function(a,b){_.qV.call(this,a,b,151,!1);this.oj=_.Zd(a);this.O=new zsf(a);this.W=_.tFa(new _.Rp(a));this.Hb=_.Zo(a)};_.N(Wtf,_.qV);_.g=Wtf.prototype;
_.g.Fd=function(){var a=this,b=this.Ob();return _.HFe(this,b.H,"remove_count",this.oj.Gg(_.Xd)).addCallback(this.W9a.bind(this)).addCallback(this.wo.bind(this)).jf(b.ZE.callback.bind(b.ZE),b.ZE.Cd.bind(b.ZE)).Hl().addCallback(function(){return _.Nz(a,function(){return a.ai()},function(){return(new Ysf(a.Ob().H)).submit(a.Ia())})}).addCallback(this.Nvb.bind(this,b.H))};_.g.Nvb=function(a){var b=_.ve(_.we,this.Hb.Md());b&&(b=b.vk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Sc.ak})};
_.g.rs=function(){return new _.xq(Ttf,{Ug:{Ie:this.Ug.Ie,We:this.Ug.We,dW:this.Ug.dW,eW:this.Ug.eW,nh:this.Ug.nh}})};_.g.yk=function(){return new _.xq(Utf,{Ug:{Ie:this.Ug.Ie,We:this.Ug.We,$$:this.Ug.$$,dW:this.Ug.dW,eW:this.Ug.eW,nh:this.Ug.nh,JM:this.Ug.JM,KM:this.Ug.KM}})};_.g.ai=function(){return(new Vtf(this.Ob().H)).submit(this.Ia())};_.g.W9a=function(){return this.W?_.fi(Csf(this.O,this.Ug.pB)):_.ei()};
var Xtf=function(a,b,c){_.FZ.call(this,_.L1a,a);this.H=b;this.parentId=c};_.N(Xtf,_.FZ);
var Ytf=function(a,b){_.qV.call(this,a,b,138,!1);this.oj=_.Zd(a);this.W=new zsf(a);this.ka=_.tFa(new _.Rp(a));this.Hb=a.get(_.ue);this.O=a.get(_.oo)};_.N(Ytf,_.qV);_.g=Ytf.prototype;
_.g.Fd=function(){var a=this,b=this.Ob();return _.HFe(this,b.H,"remove_from_folder_count",this.oj.Gg(_.Xd)).addCallback(this.X9a.bind(this)).addCallback(this.wo.bind(this)).addCallback(this.gBb.bind(this)).jf(b.ZE.callback.bind(b.ZE),b.ZE.Cd.bind(b.ZE)).addCallback(b.ZE.Hl.bind(b.ZE)).addCallback(function(){return _.Nz(a,function(){return a.ai()},function(){var c=a.Ob();return(new Xtf(c.H,c.O,c.parentId)).submit(a.Ia())})})};_.g.rs=function(){return new _.xq(Ttf,{Ug:this.Ug})};
_.g.yk=function(){return new _.xq(Utf,{Ug:this.Ug})};_.g.ai=function(){var a=this.Ob();return(new Vtf(a.H,a.parentId)).submit(this.Ia())};_.g.X9a=function(){return this.ka?_.fi(Csf(this.W,this.Ug.pB)):_.ei()};_.g.gBb=function(){var a=this.O.gZ.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.YTa(a).get();a=_.XTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.zj().getId()?this.Hb.navigate({view:_.Sc.ak}):b&&this.Hb.navigate({view:_.Sc.Am,path:[b]})}};
var Ztf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Hm(_.U(a.title))+(" from "+(_.Hm(_.U(b))+".")));return(0,_.K)(c+a+"</span>")},$tf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Hm(_.U(c))+(" from "+(_.Hm(_.U(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var auf=function(a,b,c){_.FZ.call(this,_.M1a,a);this.parent=b;this.H=c};_.N(auf,_.FZ);
var buf=function(a,b){_.qV.call(this,a,b,139,!1);this.O=this.parent=this.item=null};_.N(buf,_.qV);buf.prototype.Fd=function(){var a=this,b=this.Ob();return this.Dc.Um([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Ob();a.item=c.Kg[d.id]||null;a.parent=c.Kg[d.parentId]||null;if(a.item&&a.parent)return a.wo(),_.Nz(a,function(){return a.ai()},function(){return cuf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
buf.prototype.rs=function(){return new _.xq(Ztf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};buf.prototype.yk=function(){return new _.xq($tf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var cuf=function(a){return a.Dc.In(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.ma(b.Nj(),c.parentId)?(a.O=new auf(c.id,c.parentId,!1),a.O.submit(a.Ia())):_.ei()})};
buf.prototype.ai=function(){if(null==this.O)return _.gi(Error("Ln"));this.O.H=!0;return this.O.submit(this.Ia())};
var duf=function(a){var b=a.Ug;a="<span>";var c=b.nh+b.Ie+b.We;b.nh==c?(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b):b.We==c?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):b.Ie==c?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.U(b.Ie)}),a+=b):(b="Restoring "+(_.U(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},euf=function(a){var b=a.Ug,c=b.nh+b.Ie+b.We;a='<div class="'+_.J("la-r")+'">';b.nh==c?(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b):b.We==c?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):b.Ie==c?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.U(b.Ie)}),a+=b):(b=_.Hw(new _.Gw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.K)(a+"</div>")},fuf=function(a){var b=a.Ug,c=a.canTrash,d=a.ICb,e=a.GCb,f=b.nh+b.Ie+b.We;a='<div class="'+_.J("la-r")+'">';b.nh==
f?(d=_.Hw(new _.Gw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.nh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.We==f?(d=_.Hw(new _.Gw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.We,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ie==f?(d=_.Hw(new _.Gw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ie,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Hw(new _.Gw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Ie&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},guf=function(a){var b=a.sob,c=a.Ug;a=a.canTrash;var d=c.nh+c.Ie+
c.We;var e='<div class="'+_.J("la-r")+'">';c.nh==d?(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.nh,FIRST_ITEM_NAME:_.Hm(_.U(b)),NUM_SHORTCUTS_2:_.U(c.nh)}),e+=b):c.We==d?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.We,FIRST_ITEM_NAME:_.Hm(_.U(b)),NUM_FOLDERS_2:_.U(c.We)}),e+=b):c.Ie==d?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ie,FIRST_ITEM_NAME:_.Hm(_.U(b)),NUM_FILES_2:_.U(c.Ie)}),e+=b):(b="Restored "+(_.U(d)+" items"),e+=b);e+="</div>";1==c.Ie&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var huf=function(a){_.FZ.call(this,_.O1a,a)};_.N(huf,_.FZ);
var e_=function(a,b){_.qV.call(this,a,b,140,!1)};_.N(e_,_.qV);e_.prototype.xI=function(){var a=_.qV.prototype.xI.call(this)||{};a.locate=this.DA.bind(this);return a};e_.prototype.DA=function(){(new _.Mw({docId:this.Ob().H[0]})).submit(this.Ia());this.cB()};e_.prototype.Fd=function(){var a=this;return _.HFe(this,this.Ob().H,"restore_from_trash_count").addCallback(function(){a.wo();return _.FFe(a,function(){return a.ai()},function(){return(new huf(a.Ob().H)).submit(a.Ia())})})};
e_.prototype.FH=function(a){a=iuf(a);return _.ei(a)};var iuf=function(a){return _.y9e(a,function(b){return b instanceof _.VL?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Ub?!1:!0})};e_.prototype.rs=function(){return new _.xq(duf,{Ug:this.Ug})};
e_.prototype.yk=function(a){if(_.Da(a)&&!_.ag(a)){var b=_.Vf(a,function(d){return d instanceof _.VL}),c=_.Vf(a,function(d){return d instanceof _.Ub});a=iuf(a);if(_.ag(b)||_.ag(c)){if(!_.ag(b))return new _.xq(guf,{sob:_.Cga(b).getItem().getTitle(),Ug:this.Ug,canTrash:a});if(!_.ag(c))return new _.xq(euf,{Ug:this.Ug})}else return new _.xq(fuf,{Ug:this.Ug,canTrash:a,ICb:_.Yf(b),GCb:_.Yf(c)})}return null};e_.prototype.ai=function(){return(new Ysf(this.Ob().H)).submit(this.Ia())};
var juf=function(a,b){_.Mz.call(this,a,b,96,!1);this.W2=this.Ia().get(_.rv)};_.N(juf,_.Mz);juf.prototype.Fd=function(){this.W2.search((this.Ob().rm?"in:":"parent:")+this.Ob().Sm);return _.ei()};
var kuf=function(a,b){_.Jw.call(this,a);this.action=b;this.O=a.get(_.Hwa)};_.N(kuf,_.Jw);kuf.prototype.Fd=function(){var a=this.O;luf(a).then(null,_.Zb(a.Aa,246));return _.ei()};kuf.prototype.Ob=function(){return this.action};
var muf=function(a){var b=a.Ug,c=a.starred,d=""+(b.Ie+b.We+b.nh),e=!(_.tm(b.Ie,d)||_.tm(b.We,d)||_.tm(b.nh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.We?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):0<b.Ie?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ie,
NUM_FILES_2:_.U(b.Ie)}),a+=b):0<b.nh&&(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.We?(b=_.Hw(new _.Gw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.We,NUM_FOLDERS_2:_.U(b.We)}),a+=b):0<b.Ie?(b=_.Hw(new _.Gw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.U(b.Ie)}),a+=b):0<b.nh&&(b=_.Hw(new _.Gw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.nh,NUM_SHORTCUTS_2:_.U(b.nh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var nuf=function(a,b){_.FZ.call(this,_.P1a,a);this.starred=b};_.N(nuf,_.FZ);
var ouf=function(a,b){_.qV.call(this,a,b,141,!0);this.O=[]};_.N(ouf,_.qV);ouf.prototype.Fd=function(){var a=this,b=this.Dc.Um(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.Kg)a.Ob().starred!=c.Kg[d].Lz()&&a.O.push(d)});return b.addCallback(function(){return _.Nz(a,function(){return a.ai()},function(){return(new nuf(a.O,a.Ob().starred)).submit(a.Ia())}).addCallback(function(){return _.HFe(a,a.Ob().H,"star_count")})})};
ouf.prototype.yk=function(){return new _.xq(muf,{Ug:{Ie:this.Ug.Ie,We:this.Ug.We,nh:this.Ug.nh},starred:this.Ob().starred})};ouf.prototype.ai=function(){return(new nuf(this.O,!this.Ob().starred)).submit(this.Ia())};
var puf=function(a){return"Renamed to "+(_.Im(a.$l)+".")};
var quf=function(a,b){_.Zm.call(this,_.pOa);this.Sm=a;this.name=b};_.N(quf,_.Zm);
var ruf=function(a,b){_.EZ.call(this,_.Q1a);this.Sm=a;this.name=b};_.N(ruf,_.EZ);
var suf=function(a,b){_.Mz.call(this,a,b,114,!0)};_.N(suf,_.Mz);suf.prototype.Fd=function(){var a=this.Ob();return(new ruf(a.Sm,a.name)).submit(this.Ia())};suf.prototype.yk=function(a){a=a.getItem();return new _.xq(puf,{$l:a.getTitle()})};
var tuf=function(a,b){_.Mz.call(this,a,b,109,!1);this.Xd=a.get(_.Pm)};_.N(tuf,_.Mz);tuf.prototype.Fd=function(){var a=new _.$h,b=_.Gsb("Rename shared drive",this.O.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.lp("ok").textContent="Rename";b.QX=_.D9e();c=new _.PX;var d=c.qc.bind(c);b.$0=d;b.La(c);this.Xd.Fi(b);b.Sa(!0);return a};
tuf.prototype.O=function(a,b){null!=b?(this.wo(),a.callback(null),(new quf(this.Ob().teamDrive.getId(),b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.Kw(this,_.Iw),a.cancel())};tuf.prototype.W=function(){_.Kw(this,_.pOa)};
var uuf=function(a,b){_.Jw.call(this,a);this.action=b;this.Hb=_.Zo(a)};_.N(uuf,_.Jw);uuf.prototype.Fd=function(){var a={Do:this.action.Sm,view:_.Sc.Qk};_.se(this.Ia(),a,_.xLa,this.H.ql());return _.Vo(this.Hb.navigate(a))};uuf.prototype.Ob=function(){return this.action};
var vuf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},wuf=function(){return(0,_.K)("<span>File unlocked</span>")},xuf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var yuf=function(a){_.EZ.call(this,_.R1a);this.Sm=a};_.N(yuf,_.EZ);
var zuf=function(a){var b="";switch(a.SE){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(Ftf(b,a.id,(0,_.wm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
Auf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.SE,f=a.itemId,h=a.MDa,k=a.fPb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var n="";switch(e){case 1:n=k?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n=k?n+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":n+"This will restore editing and commenting."}l+=_.U(n);_.um(d)&&_.um(f)&&!_.tm(e,3)?(d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Fm(h))+"/file/d/"+_.J(f)+"/edit?ddrp=1&approval="+_.Em(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+
Gtf(b,c,a)+"</div>";return(0,_.K)(b)};
var Buf=function(a,b,c,d,e,f,h,k){d_.call(this,a,b,c);this.approvalId=e||"";this.SE=f||null;this.itemId=d||"";this.MDa=h||"";this.V=null!==k&&void 0!==k?k:!1};_.N(Buf,d_);
Buf.prototype.Fa=function(){d_.prototype.Fa.call(this);_.nm(_.DA(this),zuf,{SE:this.SE,id:_.Urb(this).id});_.nm(this.hc(),Auf,{title:this.Hv,iconUrl:_.Lca(this.mimeType),approvalId:this.approvalId,SE:this.SE,itemId:this.itemId,MDa:this.MDa,fPb:this.V});var a=_.MA(_.MA(new _.IA,_.OA,!1,!0),_.NA,!0);_.LA(this,a);_.XA(this,"ok");a.lp("ok").innerText="Unlock";_.Dr(_.FA(this),"a-V8l8Ge-k")};Buf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.eg&&this.eg.callback()};
var Cuf=function(a,b){_.Mz.call(this,a,b,184,!1);this.CH=a.get(_.Vp)};_.N(Cuf,_.Mz);_.g=Cuf.prototype;_.g.Fd=function(){var a=new _.$h;a.addCallback(this.wo,this);a.addCallback(this.ywb,this);var b=this.Ob().item,c=_.Mkb(b).get();c=c?c[c.length-1]:null;(new Buf(b.zk().get(),_.Td(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.CH,5,!1))).Sa(!0);return a};_.g.rs=function(){return new _.xq(vuf,{})};
_.g.yk=function(){return this.Ob().H&&!_.E(this.CH,5,!1)?new _.xq(xuf,{}):new _.xq(wuf,{})};_.g.ywb=function(){var a=(new yuf(this.Ob().item.getId())).submit(this.Ia());a.addCallback(this.zwb.bind(this));return a};_.g.zwb=function(){var a=_.gUa(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.YTc(b.value,!1)}};
var Duf=function(a,b){_.FZ.call(this,_.T1a,a);this.H=b};_.N(Duf,_.FZ);
var Euf=function(a,b){_.qV.call(this,a,b,142,!0);this.O={}};_.N(Euf,_.qV);Euf.prototype.Fd=function(){var a=this,b=this.Ob();b.V&&csf(this.H.H().H.Hk,b.V);b=this.Dc.Um(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.Kg;for(var d in c){var e=(c[d].Mi()||0).toString();e in a.O?a.O[e].push(d):a.O[e]=[d]}});return b.addCallback(function(){return _.Nz(a,function(){return a.ai()},function(){var c=a.Ob();return(new Duf(c.O,c.H)).submit(a.Ia())})})};
Euf.prototype.ai=function(){var a=[],b;for(b in this.O)a.push((new Duf(this.O[b],parseInt(b,10))).submit(this.Ia()));return new _.ap(a)};
var Fuf=function(a,b){_.FZ.call(this,_.U1a,a);this.description=b};_.N(Fuf,_.FZ);
var Guf=function(a,b){_.qV.call(this,a,b,143,!0);this.O=""};_.N(Guf,_.qV);Guf.prototype.Fd=function(){var a=this,b=this.Dc.In(this.Ob().docId,"update_description_find");b.addCallback(function(c){a.O=c.kg()||""});return b.addCallback(function(){_.Nz(a,function(){return a.ai()},function(){var c=a.Ob();return(new Fuf(c.docId,c.description)).submit(a.Ia())})})};Guf.prototype.ai=function(){return(new Fuf(this.Ob().docId,this.O)).submit(this.Ia())};
var Huf=function(a){return(0,_.K)("<span>"+_.U(a.errorMessage)+"</span>")},Iuf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var Juf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.U(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var Kuf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var Luf=function(){return"Folders can't be moved into shared drives yet"},Muf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var f_=function(a,b){wsf.call(this,b);this.Dc=a.get(_.yc)};_.N(f_,wsf);
var Nuf=function(a,b){f_.call(this,a,b)};_.N(Nuf,f_);Nuf.prototype.Fd=function(){return this.Ob().H?this.ai():this.Dc.TO(Ouf(this))};Nuf.prototype.ai=function(){return this.Dc.TO(Puf(this))};var Ouf=function(a){var b=[a.Ob().parent];return _.jb(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},Puf=function(a){var b=[a.Ob().parent];return _.jb(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var g_=function(a,b){wsf.call(this,b);this.tc=_.eP(a)};_.N(g_,wsf);g_.prototype.hA=function(){return this.tc};
var Quf=function(a,b){f_.call(this,a,b)};_.N(Quf,f_);Quf.prototype.Fd=function(){return this.Dc.Eva(this.Ob().ids,this.Ob().H)};
var Ruf=function(a,b){g_.call(this,a,b)};_.N(Ruf,g_);Ruf.prototype.Fd=function(){var a=new _.rL;a.Pb(this.Ob().teamDriveId);var b=_.cf("delete_team_drive");_.y(a,2,b);return this.hA().ud(a)};
var Suf=function(a,b){f_.call(this,a,b)};_.N(Suf,f_);Suf.prototype.Fd=function(){return this.Dc.cwa(this.Ob().ids[0],this.Ob().description)};
var Tuf=function(a,b){f_.call(this,a,b)};_.N(Tuf,f_);Tuf.prototype.Fd=function(){return this.Dc.Mva(this.Ob().ids[0],this.Ob().permissionId)};
var Uuf=function(a,b){f_.call(this,a,b)};_.N(Uuf,f_);Uuf.prototype.Fd=function(){return this.Dc.q7()};
var Vuf=function(a,b){f_.call(this,a,b)};_.N(Vuf,f_);Vuf.prototype.Fd=function(){return this.Dc.hwa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var Wuf=function(a,b){f_.call(this,a,b)};_.N(Wuf,f_);Wuf.prototype.Fd=function(){return this.Dc.rBa(this.Ob().Sm)};
var Xuf=function(a,b,c,d,e){e=void 0===e?!0:e;_.FZ.call(this,_.H1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(Xuf,_.FZ);
var Zuf=function(a){var b=a.target,c=a.aaa,d=a.sources,e=a.destination;a=a.Er;b=_.Hw(new _.Gw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?Yuf():"";return(0,_.K)(b)},avf=function(a){var b=a.destination;a=_.U(a.target)+(' has been added to "'+(_.U(b)+'".'));a+=$uf();return(0,_.K)(a)},
bvf=function(a){var b=a.Ug,c=a.destination;a="";0<b.We&&0<b.Ie?(b=_.U(b.Ie+b.We)+(' items have been added to "'+(_.U(c)+'".')),a+=b):0<b.We?(b=_.U(b.We)+(' folders have been added to "'+(_.U(c)+'".')),a+=b):(b=_.U(b.Ie)+(' files have been added to "'+(_.U(c)+'".')),a+=b);a+=$uf();return(0,_.K)(a)},cvf=function(a){var b=a.Ug,c=a.aaa,d=a.sources,e=a.destination;a=a.Er;var f="";0<b.We&&0<b.Ie?(b=_.Hw(new _.Gw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.We+b.Ie),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.We?(b=_.Hw(new _.Gw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.We+b.Ie),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Hw(new _.Gw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.We+b.Ie),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?Yuf():"";return(0,_.K)(f)},dvf=function(a){var b=a.bCa,c=a.destination,d=a.jp,e=a.gDa,f=a.rBb,h=a.domainName,k="<span>";a.fDa||a.vNb?a.Gmb||a.glb?(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c)),DOMAIN_NAME:_.Hm(_.U(h))}),k+=a):f?(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),k+=a):(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),k+=a):e?(a='Moving items to "'+(_.Hm(_.U(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.Hm(_.U(c))+". This could take a while."),k+=a);k+="</span>"+(d?Yuf():"");return(0,_.K)(k)},evf=function(a){var b=a.bCa,c=a.destination,d=a.jp,e=a.fDa,f=a.gDa,h="<span>";a.WBb?(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),h+=a):e?(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),h+=a):f?(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),h+=a):(a=_.Hw(new _.Gw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hm(_.U(c))}),h+=a);h+="</span>"+(d?Yuf():"");return(0,_.K)(h)},$uf=function(){var a=""+fvf("Undo add to folder.");return(0,_.K)(a)},Yuf=function(){var a=""+fvf("Undo move item.");return(0,_.K)(a)},fvf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},gvf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Hm(_.U(a.$l))+'".');b=b+a+("</span>"+_.KFe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var hvf=function(a,b){f_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.wOa);this.xd=_.Ww.getService(a)};_.N(hvf,f_);
hvf.prototype.Fd=function(){var a=this,b=new _.$h,c=null,d=this.Dc.Um(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Kg;return ivf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=Trf(e.errors);if(h)throw h;jvf(f,e.Kg)}kvf(a,f);e=a.GLa();e.addCallback(function(){a.W.TDa({KZa:a.Ob(),MHa:(0,_.v)(a.ai,a),eEa:(0,_.v)(a.GLa,a)})});e.addCallback(a.dMb,a);return e});d.jf(b.callback.bind(b),b.Cd.bind(b));return b};
var jvf=function(a,b){_.Uf(a,function(c){_.dM(c,_.Bf(c.Nj(),function(d){return!!b[d]}))})};_.g=hvf.prototype;_.g.GLa=function(){for(var a=this.Dc,b=a.TO,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=lvf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.ai=function(){for(var a=new _.$h,b=a.callback.bind(a),c=a.Cd.bind(a),d=this.Dc,e=d.TO,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var n=this.O[f[l]],p=this.Ob().H;p&&(n=lvf(n,p));k.push({docId:f[l],add:n,remove:h})}e.call(d,k).jf(b,c);return a};
_.g.dMb=function(a){var b=this,c=_.Zc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Dc.In(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Y9a,b,e.getTitle(),c);mvf(b).addCallback(e,b)},this)};
_.g.Y9a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.S2a(c,a,d);else if(b=b.Ec())a=(0,_.v)(this.S2a,this,c,a),this.Dc.In(b,"move_command_success_find").addCallback(a,this)}else b=_.jb(b,function(e){return e.getItem()}),nvf(this,c,a,b)};_.g.S2a=function(a,b,c){b={target:c.getTitle(),aaa:a.length,sources:a,destination:b,Er:!0};this.messageId=_.fc(this.xd,new _.yq("move"==this.Ob().type&&a&&0<a.length?new _.xq(Zuf,b):new _.xq(avf,b),"d",ovf(this)))};
var nvf=function(a,b,c,d){for(var e={Ie:0,We:0},f=0;f<d.length;f++)_.Id(d[f].getMimeType())?e.We++:e.Ie++;c={Ug:e,aaa:b.length,sources:b,destination:c,Er:!0};a.messageId=_.fc(a.xd,new _.yq("move"==a.Ob().type&&b&&0<b.length?new _.xq(cvf,c):new _.xq(bvf,c),"d",ovf(a)))},ovf=function(a){return{undo:function(){a.messageId&&_.Yy(a.xd,a.messageId);(new _.m2a).submit(a.Aa)}}},ivf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Uf(b.Kg,function(d){d=d.Nj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Um(_.Zf(c),"move_command_parents_find")},mvf=function(a){var b=new _.$h,c=new _.Po;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.O)c.addAll(a.O[d]);a.Dc.Um(c.mg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Kg)f.push(e.Kg[h].getTitle());b.callback(f)});return b},kvf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Nj())}},lvf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var pvf=function(a,b){f_.call(this,a,b);this.Se=a.get(_.Hl)};_.N(pvf,f_);pvf.prototype.Fd=function(){var a=this;return this.Dc.Yua(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Se.speak(a.Ob().name+" created successfully.")})};
var qvf=function(a,b){g_.call(this,a,b);this.Se=a.get(_.Hl)};_.N(qvf,g_);qvf.prototype.Fd=function(){var a=this,b=new _.NM;b.setTitle(this.Ob().name);dsf(b);b=this.hA().ud(b);b.addCallback(function(){a.Se.speak(a.Ob().name+" created successfully.")});return b};
var rvf=function(a,b){f_.call(this,a,b)};_.N(rvf,f_);rvf.prototype.Fd=function(){return this.Dc.remove(this.Ob().ids)};
var svf=function(a,b){f_.call(this,a,b)};_.N(svf,f_);svf.prototype.Fd=function(){return this.Dc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var tvf=function(a,b){f_.call(this,a,b)};_.N(tvf,f_);tvf.prototype.Fd=function(){return this.Ob().H?this.ai():this.Dc.TO([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};tvf.prototype.ai=function(){return this.Dc.TO([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var uvf=function(a,b){f_.call(this,a,b)};_.N(uvf,f_);uvf.prototype.Fd=function(){return this.Dc.zEa(this.Ob().ids[0],this.Ob().title)};
var vvf=function(a,b){f_.call(this,a,b)};_.N(vvf,f_);vvf.prototype.Fd=function(){return this.Dc.KEa(this.Ob().ids)};
var wvf=function(a,b){f_.call(this,a,b)};_.N(wvf,f_);wvf.prototype.Fd=function(){return this.Dc.rGa(this.Ob().ids,this.Ob().starred)};
var xvf=function(a,b){g_.call(this,a,b)};_.N(xvf,g_);xvf.prototype.Fd=function(){var a=new _.QL;a.Pb(this.Ob().Sm);a.setTitle(this.Ob().name);esf(a);return this.hA().ud(a)};
var yvf=function(a,b){f_.call(this,a,b)};_.N(yvf,f_);yvf.prototype.Fd=function(){var a=this.Dc.NHa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};yvf.prototype.O=function(a){if(a=_.ka(_.Zc(a),function(b){return b instanceof Error}))throw a;};
var zvf=function(a,b){f_.call(this,a,b)};_.N(zvf,f_);zvf.prototype.Fd=function(){return this.Dc.OHa(this.Ob().Sm)};
var Avf=function(a,b){f_.call(this,a,b)};_.N(Avf,f_);Avf.prototype.Fd=function(){return this.Dc.RHa(this.Ob().ids,this.Ob().H)};
var Bvf=function(a,b){g_.call(this,a,b)};_.N(Bvf,g_);Bvf.prototype.Fd=function(){var a=new _.QL,b=this.Ob().KN;a.Pb(this.Ob().teamDrive.getItem().getId());if(b.LT){var c=new _.l2c;c.Pb(b.imageId);var d=Cvf(b.LT.kBa);_.A(c,2,d);d=Cvf(b.LT.b4a);_.A(c,3,d);c.Zg(Cvf(b.LT.B0a-b.LT.kBa));_.y(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);esf(a);return this.hA().ud(a)};var Cvf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var Xrf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Dvf=function(){_.Q.call(this);this.eg=null;this.H=!1};_.N(Dvf,_.Q);_.g=Dvf.prototype;_.g.initialize=function(a){this.eg=a;this.eg.vf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),_.bi(a,this.Ysb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.gp=function(){};_.g.hE=function(){};_.g.FU=function(){return null};_.g.Ysb=function(){this.H=!1;this.dispatchEvent("ka");this.dispose()};_.Wn(_.Xn,Dvf);
var h_=function(a,b,c,d){_.qV.call(this,a,b,c,d);this.O=null;this.items=[];this.DJ=null;this.ka=a.get(_.qt);this.Xd=a.get(_.Pm);this.RD=a.get(_.so);this.va=a.get(_.qo);this.W=new _.$h;this.ta=_.Wd(a);this.ki=a.get(_.yc);this.oj=_.Zd(a)};_.N(h_,_.qV);h_.prototype.getItems=function(){return this.items};var Evf=function(a){return a.DJ?a.DJ:{}};
h_.prototype.Fd=function(){var a=this,b=this.Ob().Th,c=_.FFe(this,function(){return a.ai()},function(){return Fvf(a)});_.wja(c,function(){a.RD.removeAll(b)});return c};h_.prototype.cM=function(){return this.W};h_.prototype.FH=function(a){return _.ei(a.jp)};h_.prototype.ai=function(){var a=this,b=new _.$h;this.Ia().Qb(_.iyb).addCallback(function(c){c.ai(Evf(a),a.H.ql()).then(b.callback,b.Cd,b)});return b};
var Fvf=function(a){if(_.ag(Evf(a))){a.O=a.Dc.Um(a.Ob().Th,"move_to_dialog",_.wVa).addCallback(function(d){return Gvf(a,d)});a.O.Hl().addCallback(function(d){a.items=d});var b=new Dvf;a.Xd.hN(b);var c=Hvf(a)?Ivf(a):Jvf(a);b.initialize(c);return c}return a.DW()};h_.prototype.DW=function(){var a=Evf(this),b=a.Kv.map(function(c){return c.id});return(a.kG?new Xuf(b,a.nC,"move",[a.kG]):new Xuf(b,a.nC,"add")).submit(this.Ia())};
var Ivf=function(a){var b=(new Xuf(a.Ob().Th,a.Dc.zj().getId(),"add",void 0,!1)).submit(a.Ia()).addCallback(function(){return a.Ob().Th});return a.mDa(b)};h_.prototype.zF=function(a){if(!a.xj.H)return null;var b=this.va.$F();a=a.xj.H(a.Th[0]);return b&&(b=b.Si().ua())&&b.contains(a)?null:a};
h_.prototype.mDa=function(a){var b=this,c=new _.$h;this.Ia().Qb(_.iyb).addCallback(function(d){a.Hl().addCallback(b.unblock,b).addCallback(b.cB,b);var e=b.Ob();e.xj.ana&&e.xj.ana(e.Th[0]);var f=e.xj.NAa.bind(b,e.Th[0]),h=e.Th[0],k=b.zF(e);h=e.xj.T3?e.xj.T3(h):null;var l=_.te(d,"ye",function(){b.RD.addAll(e.Th)});f=d.Aq(a,e.Th.length,f,{aw:e.xj.Uz,WM:e.xj.XZa,parentElement:k,viewportElement:h},b.H.ql(),b.O);f.then(function(n){_.ti(l);return n},function(){_.ti(l)});e.mDa||d.BI();_.ci(Kvf(b,f),c)});
return c};
var Jvf=function(a){var b=a.O,c=b.Hl().addCallback(function(f){return Lvf(a,f)}),d=b.Hl().addCallback(function(f){return Mvf(a,f)}),e=new _.$h;a.Ia().Qb(_.iyb).then(function(f){_.ci(Nvf(a,f,b,c,d),e)});return e},Nvf=function(a,b,c,d,e){var f=a.Ob(),h=f.xj.NAa(f.Th[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.xj.kca+" id:"+f.Th[0]+" len:"+f.Th.length,_.Ta(c),Error("Mn");h.focus();f.xj.ana&&f.xj.ana(f.Th[0]);var k=null;f.JC&&(k=_.Sh(a.Dc.In(f.JC,"organize_destination",_.av)).then(function(t){return a.ma(t)}));var l=
_.te(b,"ye",function(){a.RD.addAll(f.Th);a.wo();a.W.vf()||a.W.callback()}),n=function(t){t=b.QA(t,d,e,f.Th.length,h,{aw:f.xj.Uz,WM:f.xj.XZa,parentElement:a.zF(f),viewportElement:f.xj.T3?f.xj.T3(f.Th[0]):null,margin:new _.Oq(0,-18,0,0)},f.tGa,f.N7||null,k,a.H.ql());t.then(function(u){_.ti(l);a.unblock(u)}).then(null,function(u){_.ti(l);a.unblock();_.Tmf(u)||_.Xb(a.Ia(),u,388)});return t},p=function(){_.ti(l);a.unblock();_.Lw(a,new _.Lz(f.Th,f.xj));return _.Aja()};return f.tGa&&_.E(a.ta,3,!1)?1!=f.Th.length?
p():_.fi(c.then(function(t){return _.Id(t[0].mimetype)?Kvf(a,n(_.ei(t))):p()})):Kvf(a,n(c))};h_.prototype.unblock=function(a){this.W.vf()||this.W.callback();return a};h_.prototype.ma=function(a){var b=Yrf(a);return(a=a.zc())?(b.teamDriveId=a,_.Sh(this.ka.Qb(a).then(function(c){c=c.getItem();b.$l=c.getTitle()||"";var d=c.mh();b.gca=!(!d||!_.H(d,3));c=_.hN(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Sh(b)};
var Ovf=function(a,b){return b?_.fi(a.ka.Qb(b).then(function(c){return c.getItem()})):_.ei(null)},Lvf=function(a,b){return a.Dc.Um(Pvf(b),"move_to_dialog",_.av).addCallback(function(c){return Gvf(a,c)})},Mvf=function(a,b){var c=a.Ob();return c&&c.tGa?_.ei(!0):a.Dc.Um(b.map(function(d){return d.id}),"move_to_dialog",_.wVa).addCallback(function(d){return Qvf(a,d)})},Pvf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Zf(b)},Gvf=function(a,b){var c=
Trf(b.errors);if(c)throw c;a=_.Zc(b.Kg).map(a.ma.bind(a));a=_.Uh(a);return _.fi(a)},Qvf=function(a,b){var c=Trf(b.errors);if(c)throw c;c=Object.values(b.Kg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(Vrf(d.value,a.ki,a.oj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Kvf=function(a,b){var c=_.ci(new _.$h,a.Ob().ZE);b.then(function(d){_.ci(Rvf(a,d),c)},function(d){_.Tmf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Lw(a,new _.m2a)):
c.Cd(_.Pb(d))});return c},Rvf=function(a,b){a.DJ=b;var c=a.Ob();return(new _.ap([Svf(a,b.nC,b.XI),Svf(a,b.kG,b.iN),Ovf(a,c.JC||b.nC),Ovf(a,b.lCa||null),a.O])).addCallback(a.Pa.bind(a))};h_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.DJ.XI=a[0][1];this.DJ.iN=b;this.DJ.Fla=c;this.DJ.Gla=d;this.items=e;return this.DJ};var Svf=function(a,b,c){return c?_.ei(c):b?a.Dc.In(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ei()};
h_.prototype.lI=function(a){var b=a instanceof _.Vb?a.Ng:null;if(b&&36==b.Yj())a=this.getItems(),a="onlyfiles"==_.Rmf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Yj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Yj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Yj())return a=this.getItems()[0],new _.xq(Juf,{domainName:a.organizationDisplayName});
if(b&&40==b.Yj())return new _.xq(Kuf,{});a=b&&42==b.Yj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Yj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Yj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.knf&&a instanceof _.knf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.xq(Huf,{errorMessage:a})};
h_.prototype.f0=function(a){return a.ul()};
h_.prototype.yk=function(a){var b=a.lCa!=a.$_a,c=!!a.QIb;if(a.LPb)return new _.xq(gvf,{$l:a.JYa});if(b){var d=a.Kv;d=d&&0<d.length?d[0].customerId:"";var e=a.Gla;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Fla,136);d=!(!e||!d||e==d);e=!(!b||!a.$_a||a.lCa);if(d&&c||e)return new _.xq(evf,{destination:a.XI,bCa:a.Kv.length,WBb:e,fDa:"onlyfiles"==a.SF,gDa:"onlyfolders"==a.SF,jp:this.Er});if(a.JYa)return new _.xq(dvf,{glb:d,destination:a.XI,domainName:this.f0(a.Gla)||"My Drive",Gmb:_.H(_.hN(a.Gla),3),rBb:_.H(_.hN(a.Gla),
4),bCa:a.Kv.length,fDa:"onlyfiles"==a.SF,gDa:"onlyfolders"==a.SF,vNb:b,jp:this.Er})}if(1==a.Kv.length)b=a.XI,c=a.jp,d=this.getItems()[0].name,a=Hvf(this,a)?new _.xq(avf,{destination:b,target:d}):new _.xq(Zuf,{destination:b,aaa:a.kR?Pvf(a.Kv).length:1,sources:[a.iN],target:d,Er:c});else{b=a.Kv;c={Ie:0,We:0};for(d=0;d<b.length;d++)_.Id(b[d].mimetype)?c.We++:c.Ie++;d=a.XI;a=Hvf(this,a)?new _.xq(bvf,{destination:d,Ug:c}):new _.xq(cvf,{destination:d,Ug:c,aaa:a.kR?Pvf(b).length:1,sources:[a.iN],Er:a.jp})}return a};
var Hvf=function(a,b){return a.Ob().getType()==_.ANa?!0:b&&b.kR?!1:b&&null==b.iN?!0:!1};
var Tvf=function(a,b){h_.call(this,a,b,145,!0)};_.N(Tvf,h_);
var Uvf=function(a,b){h_.call(this,a,b,147,!1)};_.N(Uvf,h_);
var Vvf=function(a,b){h_.call(this,a,b,148,!1)};_.N(Vvf,h_);
var Wvf=function(a,b){h_.call(this,a,b,149,!1)};_.N(Wvf,h_);Wvf.prototype.rs=function(){return new _.xq(Iuf,{})};
var Xvf=function(a,b){h_.call(this,a,b,150,!1)};_.N(Xvf,h_);Xvf.prototype.rs=function(){return new _.xq(Iuf,{})};
var Yvf=function(a,b){_.Jw.call(this,a);this.action=b;this.ki=a.get(_.yc);this.oj=_.Zd(a)};_.N(Yvf,_.Jw);Yvf.prototype.Ob=function(){return this.action};
Yvf.prototype.Fd=function(){var a=this,b=new _.$h;this.ki.Um(this.action.Th,"move_to_find",_.wVa).then(function(c){var d=Object.values(c.Kg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.zlb(a.Ia(),e,a.ki,a.oj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Lw(a,new _.Srf(a.action.JC,a.action.Th,a.action.xj,a.action.N7));f=new _.Lz(a.action.Th,a.action.xj,a.action.JC);return _.Lw(a,f)}).then(function(f){b.callback(f)},function(f){b.Cd(f)})});return b};
var Zvf=function(a,b){h_.call(this,a,b,152,!0);this.Ba=_.eP(a);this.Ha=new _.Rp(a)};_.N(Zvf,h_);
Zvf.prototype.Fd=function(){var a=this,b=this.Ob();if(!b.JC)return new _.$h;var c=new _.ybd;_.ild(c,b.Th);_.jld(c,b.JC);var d=this.Ba.Coa(c);c=this.Dc.In(b.JC,"organize_destination",_.av);var e=this.Dc.Um(b.Th,"move_to_dialog",_.wVa).addCallback(function(f){return Gvf(a,f)});this.O=e;c=_.Uh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Id(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Tp(a.Ha))return $vf(a,
h,k),d.Pg().then(function(){return $vf(a,h,k)},function(l){a.cM().vf()||a.cM().callback();throw l;});_.Lw(a,new _.Srf(b.JC,b.Th,b.xj,b.N7));a.cM().vf()||a.cM().callback();f=Evf(a);f.SF="onlyfiles";f.Fla=h;return _.ei(f)});c=_.fi(c);e=new Dvf;this.Xd.hN(e);e.initialize(c);return c};var $vf=function(a,b,c){var d=Evf(a);d.XI=b.getTitle();d.Fla=b;d.Kv=c;d.SF="onlyfolders";a.cM().vf()||a.cM().callback();return Rvf(a,d)};Zvf.prototype.rs=function(){return new _.xq(Muf,{})};
Zvf.prototype.yk=function(a){return a&&"onlyfolders"==a.SF?new _.xq(Luf,{}):null};
var $rf;$rf=null;_.asf=function(){return[[{title:"Selection",fl:[_.P5a,_.S5a,_.R5a,_.Q5a]},{title:"Go to",fl:[_.z5a,_.y5a,_.D5a,_.e6a]},{title:"Application",fl:[_.F5a,_.f6a,_.j6a,_.G5a]}],[{title:"Menus",fl:[_.b6a]},{title:"Actions",fl:[_.Yx,_.k6a]}]]};
var awf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Pf=a.get(_.Bk).Ca();this.Xd=a.get(_.Pm);this.Tc=a.get(_.zd);this.O=_.Pi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.xl(a.get(_.Ib)));this.Jb=new _.pe(this);this.La(this.Jb)};_.N(awf,_.P);
var luf=function(a){return a.Aa.Qb(_.$p).then(function(b){return b.X7().then(function(){if(!a.H){var c=_.Rqf(bsf(a.Aa)),d=_.erf(c);c=new a_(c,a.O,d,a.Pf);a.H=new _.Krf(c,!1,a.Pf);a.La(a.H);a.H.render();a.Xd.mEa(a.H)}a.H.b3(a.Tc.Td().get());a.H.Sa(!a.H.isVisible())})})};
_.Ro({id:_.zOa,callback:_.xf(function(a,b){return new Nuf(a,b)})},{id:_.AOa,callback:_.xf(function(a,b){return new Quf(a,b)})},{id:_.BOa,callback:_.xf(function(a,b){return new Ruf(a,b)})},{id:_.COa,callback:_.xf(function(a,b){return new Tuf(a,b)})},{id:_.DOa,callback:_.xf(function(a,b){return new Uuf(a,b)})},{id:_.EOa,callback:_.xf(function(a,b){return new Vuf(a,b)})},{id:_.GOa,callback:_.xf(function(a,b){return new hvf(a,b)})},{id:_.HOa,callback:_.xf(function(a,b){return new pvf(a,b)})},{id:_.IOa,
callback:_.xf(function(a,b){return new qvf(a,b)})},{id:_.JOa,callback:_.xf(function(a,b){return new rvf(a,b)})},{id:_.KOa,callback:_.xf(function(a,b){return new svf(a,b)})},{id:_.LOa,callback:_.xf(function(a,b){return new tvf(a,b)})},{id:_.MOa,callback:_.xf(function(a,b){return new uvf(a,b)})},{id:_.NOa,callback:_.xf(function(a,b){return new vvf(a,b)})},{id:_.OOa,callback:_.xf(function(a,b){return new wvf(a,b)})},{id:_.POa,callback:_.xf(function(a,b){return new xvf(a,b)})},{id:_.QOa,callback:_.xf(function(a,
b){return new yvf(a,b)})},{id:_.ROa,callback:_.xf(function(a,b){return new Avf(a,b)})},{id:_.SOa,callback:_.xf(function(a,b){return new Suf(a,b)})},{id:_.TOa,callback:_.xf(function(a,b){return new Bvf(a,b)})},{id:_.zPa,callback:_.xf(function(a,b){return new Tvf(a,b)})},{id:_.APa,callback:_.xf(function(a,b){return new Uvf(a,b)})},{id:_.BPa,callback:_.xf(function(a,b){return new Vvf(a,b)})},{id:_.VOa,callback:_.xf(function(a,b){return new _.Rsf(a,b)})},{id:_.WOa,callback:_.xf(function(a,b){return new Vsf(a,
b)})},{id:_.XOa,callback:_.xf(function(a,b){return new Zsf(a,b)})},{id:_.YOa,callback:_.xf(function(a,b){return new ctf(a,b)})},{id:_.ZOa,callback:_.xf(function(a,b){return new dtf(a,b)})},{id:_.$Oa,callback:_.xf(function(a,b){return new itf(a,b)})},{id:_.aPa,callback:_.xf(function(a,b){return new mtf(a,b)})},{id:_.bPa,callback:_.xf(function(a,b){return new ntf(a,b)})},{id:_.cPa,callback:_.xf(function(a,b){return new stf(a,b)})},{id:_.ePa,callback:_.xf(function(a,b){return new utf(a,b)})},{id:_.fPa,
callback:_.xf(function(a,b){return new vtf(a,b)})},{id:_.dPa,callback:_.xf(function(a,b){return new wtf(a,b)})},{id:_.gPa,callback:_.xf(function(a,b){return new c_(a,b)})},{id:_.hPa,callback:_.xf(function(a,b){return new Ktf(a,b)})},{id:_.FOa,callback:_.xf(function(a,b){return new Wuf(a,b)})},{id:_.iPa,callback:_.xf(function(a,b){return new Otf(a,b)})},{id:_.CPa,callback:_.xf(function(a,b){return new Wvf(a,b)})},{id:_.DPa,callback:_.xf(function(a,b){return new Yvf(a,b)})},{id:_.EPa,callback:_.xf(function(a,
b){return new Xvf(a,b)})},{id:_.jPa,callback:_.xf(function(a,b){return new Qtf(a,b)})},{id:_.kPa,callback:_.xf(function(a,b){return new Rtf(a,b)})},{id:_.lPa,callback:_.xf(function(a,b){return new Stf(a,b)})},{id:_.mPa,callback:_.xf(function(a,b){return new Wtf(a,b)})},{id:_.nPa,callback:_.xf(function(a,b){return new Ytf(a,b)})},{id:_.oPa,callback:_.xf(function(a,b){return new buf(a,b)})},{id:_.pPa,callback:_.xf(function(a,b){return new e_(a,b)})},{id:_.qPa,callback:_.xf(function(a,b){return new juf(a,
b)})},{id:_.Hwa,Mb:awf},{id:_.rPa,callback:_.xf(function(a,b){return new kuf(a,b)})},{id:_.sPa,callback:_.xf(function(a,b){return new ouf(a,b)})},{id:_.FPa,callback:_.xf(function(a,b){return new Zvf(a,b)})},{id:_.tPa,callback:_.xf(function(a,b){return new suf(a,b)})},{id:_.uPa,callback:_.xf(function(a,b){return new tuf(a,b)})},{id:_.vPa,callback:_.xf(function(a,b){return new uuf(a,b)})},{id:_.wPa,callback:_.xf(function(a,b){return new Cuf(a,b)})},{id:_.UOa,callback:_.xf(function(a,b){return new zvf(a,
b)})},{id:_.xPa,callback:_.xf(function(a,b){return new Euf(a,b)})},{id:_.yPa,callback:_.xf(function(a,b){return new Guf(a,b)})});

var bwf=[_.A5a,_.B5a,_.z5a,_.x5a,_.E5a,_.y5a,_.D5a,_.e6a,_.w5a],cwf=[_.r5a,_.H5a,_.O5a,_.b6a,_.$5a],dwf=[_.Yx,_.X5a,_.a6a,_.k6a,_.v5a,_.I5a,_.J5a,_.c6a,_.h6a,_.i6a],ewf=[_.p5a,_.q5a];
_.asf=function(a){var b=[_.n5a],c=a.get(_.$p).W7(),d=new _.pz(a);a={};for(var e=_.m(_.o6a.entries()),f=e.next();!f.done;a={Upa:a.Upa},f=e.next())f=_.m(f.value),a.Upa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Upa)}}(a))&&b.push(f);return[[{title:"Selection",fl:_.l6a},{title:"Go to",fl:bwf},{title:"Application",fl:_.m6a}],[{title:"Create",fl:b},{title:"Upload",fl:ewf},{title:"Menus",fl:cwf},{title:"Actions",fl:dwf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB °©{