ÿÿo"contentB•í/*_M:sy16k*/
try{
var JSc,KSc,OSc,SSc,TSc,kTc,UL,lTc,mTc,tTc,QSc,cUc,PSc,zUc,BUc,DUc,EUc,FUc,GUc,IUc,JUc,KUc,LUc,ZUc,$Uc,cVc,eVc,fVc,hVc,kVc,dTc,oVc,eTc,pVc,qVc,rVc,tM,vM,tVc,vVc,wVc,xVc,yVc,zVc,CVc,DVc,EVc,FVc,GVc,JVc,LVc,MVc,OVc,cWc,bWc,dWc,hWc,iWc,jWc,oWc,qWc,rWc,tWc,uWc,AWc,zWc,yWc,wWc,xWc,vTc,GWc,FWc,IWc,JWc,nTc,KWc,oTc,pTc,qTc,rTc,sTc,LWc,NWc;_.aL=function(a,b,c){var d=new _.Ub,e=_.Hja(_.aL);_.A(d,20,e);_.PK(d,a);_.OK(d,b?b:2);c&&_.$K(d,c);return d};
_.bL=function(a){var b;a instanceof _.Ub?b=new _.Vb(null,a):b=_.HK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Hja(_.bL));return b};_.cL=function(a){return a instanceof _.Vb?a:a instanceof _.Ub?new _.Vb(void 0,a):a instanceof Error?new _.Vb("Not a drive.ds.Error",void 0,a):new _.Vb("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.dL=function(a){throw _.cL(a);};
JSc=function(a){return 7===a.Yj()||24===a.Ro()&&(a=a.NE(),503===a||429===a)?!0:!1};KSc=function(a,b){return b?b+"("+a+")":a};
_.eL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Sxb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.LSc.includes(n)){var p=_.A6a.get(n);if(p){var t=_.D6a[n];a.iF&&t&&(p=t);a.Bq&&(a.iF?(n=_.C6a[n])&&(p=n):(n=_.B6a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Mha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={n4:f.n4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.n4=[];l.forEach(function(n){return function(p){n.n4.push(p)}}(f));"owners"==k&&b&&f.n4.push("kind");e.push(KSc(f.n4.join(","),k))}return KSc(e.join(","),c)};_.MSc=function(a){var b=new _.yp;b.append(_.eL(a,!0));return b.toString()};_.NSc=function(a,b){return a.filter(function(c){return b.includes(c)})};OSc=function(a){a=a.filter(function(b){return!_.A6a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.RSc=function(a){if(a){var b=a.getMimeType();b&&_.tK(a,b.toLowerCase());PSc(a,_.nk(a,QSc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};SSc=function(a){if(_.ag(a))return"\r\n";var b="";_.Uf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};TSc=function(a,b){b&&(_.hj(a,"openDrive",!!_.E(b,2,!1)),_.hj(a,"reason",_.C(b,1)||0),_.hj(a,"syncType",_.C(b,3)||0),_.hj(a,"errorRecovery",!!_.E(b,4,!1)))};
kTc=function(a){if(a instanceof _.fL)return"request access";if(a instanceof _.gL)return"admin migrate to TD";if(a instanceof _.hL)return"authorize app";if(a instanceof _.iL)return"copy item";if(a instanceof _.jL)return"change category links";if(a instanceof _.kL)return"create item";if(a instanceof _.lL)return"create ws";if("undefined"!=typeof _.mL&&a instanceof _.mL)return"delete app";if("undefined"!=typeof _.nL&&a instanceof _.nL)return"delete backup";if(a instanceof _.oL)return"delete item";if("undefined"!=
typeof _.pL&&a instanceof _.pL)return"delete permission";if(a instanceof _.qL)return"delete revision";if(a instanceof _.rL)return"delete TD";if(a instanceof _.LB)return"delete pref";if(a instanceof _.sL)return"delete ws";if(a instanceof _.tL)return"download item";if(a instanceof _.uL||a instanceof _.vL)return"empty trash";if(a instanceof _.Eo)return"find by ID";if(a instanceof _.USc)return"item export start";if("undefined"!=typeof _.wL&&a instanceof _.wL)return"get app";if("undefined"!=typeof _.xL&&
a instanceof _.xL)return"insert app";if("undefined"!=typeof _.yL&&a instanceof _.yL)return"insert permission";if(a instanceof _.JK)return a=a.yd(),_.zL(a)?"quick access item query":_.AL(a)?"people predict item query":_.BL(a)?"drive priority query":"item query";if("undefined"!=typeof _.CL&&a instanceof _.CL)return"list android backup items request";if(a instanceof _.DL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.VSc&&a instanceof _.VSc?"list backups":a instanceof _.VK?"list changes":a instanceof _.EL?"list permissions":"undefined"!=typeof _.FL&&a instanceof _.FL?"list revisions":a instanceof _.GL?"partial download item":a instanceof _.HL?"people api":a instanceof _.mF?"get published category":"undefined"!=typeof _.IL&&a instanceof _.IL?"get remaining changes":a instanceof _.JL?"remove item":"undefined"!=typeof _.KL&&
a instanceof _.KL?"reparent item":a instanceof _.LL?"restore item":"undefined"!=typeof _.ML&&a instanceof _.ML?"list suggested workspace items":a instanceof _.Lo?"list suggested workspaces":"undefined"!=typeof _.NL&&a instanceof _.NL?"update app":a instanceof _.OL?"update category metadata":a instanceof _.TK?"update item":a instanceof _.PL?"update revision":a instanceof _.QL?"update TD":a instanceof _.MB?"update pref":a instanceof _.RL?"update ws":a instanceof _.EK?"get account":a instanceof _.dA?
"get workspace":a instanceof _.WSc?"list activity":a instanceof _.XSc?"list category metadata":a instanceof _.YSc?"create TD":"undefined"!=typeof _.ZSc&&a instanceof _.ZSc?"item export cancel":"undefined"!=typeof _.$Sc&&a instanceof _.$Sc?"item export status":"undefined"!=typeof _.aTc&&a instanceof _.aTc?"generate cse token":"undefined"!=typeof _.bTc&&a instanceof _.bTc?"get largest change ID":a instanceof _.NB?"list prefs":a instanceof _.SL?"multipart upload":a instanceof _.cTc?"list published categories":
a instanceof dTc?"init resumable upload":a instanceof eTc?"resumable upload chunk":a instanceof _.fTc?"resumable upload":a instanceof _.Mo?"get TD":"undefined"!=typeof _.gTc&&a instanceof _.gTc?"move TD preflight":a instanceof _.TL?"list TDs":"undefined"!=typeof _.hTc&&a instanceof _.hTc?"get TD stats":a instanceof _.iTc?"test connection":"undefined"!=typeof _.jTc&&a instanceof _.jTc?"list workspaces":"unknown"};
UL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};lTc=function(a){if(a instanceof _.kL||a instanceof _.SL||a instanceof _.fTc||a instanceof dTc||a instanceof eTc)return(new _.VL).Ac(8);throw Error("Se");};mTc=function(a){if(a instanceof _.TK){var b=_.ek(_.Xj(_.tk(a),1),17);b=_.sk(b,_.eSc)}else b=!1;b||(a instanceof _.TK?(a=_.ek(_.Xj(_.tk(a),1),17),b=_.sk(a,_.fSc)||_.sk(a,_.gSc)):b=!1);return b?!1:!0};
_.WL=function(a){return nTc.includes(a.constructor)?mTc(a):!1};tTc=function(a,b){if(oTc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&pTc.includes(a.constructor))return!0;var c=_.SK(b);if(c&&!_.E(c,7,!1)&&qTc.includes(a.constructor)&&!_.XL(a)||_.E(b,56,!1)&&_.XL(a)||_.E(b,57,!1)&&rTc.includes(a.constructor)||!(!_.E(b,53,!1)||pTc.includes(a.constructor)||qTc.includes(a.constructor)||_.XL(a)||rTc.includes(a.constructor)||sTc.includes(a.constructor)))return!0}return!1};
_.YL=function(a,b,c,d,e){_.E(a,89,!1)&&(b.length?uTc(b,e):c&&c.length&&d&&(a=vTc(d,c),uTc(a,e)))};_.wTc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.wTc,_.L);_.ZL=function(a){return _.E(a,2,!1)};_.xTc=function(a){var b=new _.Mk;return _.A(b,1,a)};_.yTc=function(a,b){return _.A(a,7,b)};_.zTc=function(a,b){return _.A(a,8,b)};_.ATc=function(a,b){return _.A(a,11,b)};_.BTc=function(a,b){return _.A(a,1,b)};_.CTc=function(a,b){return _.A(a,4,b)};_.DTc=function(a,b){return _.A(a,5,b)};
_.ETc=function(a,b){return _.A(a,6,b)};_.FTc=function(a,b){return _.A(a,7,b)};_.GTc=function(a,b){return _.A(a,8,b)};_.HTc=function(a,b){return _.A(a,9,b)};_.ITc=function(a,b){return _.A(a,10,b)};_.JTc=function(a,b){return _.A(a,11,b)};_.KTc=function(a,b){return _.A(a,12,b)};_.LTc=function(a,b){return _.A(a,16,b)};_.MTc=function(a,b){return _.A(a,17,b)};_.NTc=function(a,b){return _.A(a,20,b)};_.OTc=function(a,b){return _.A(a,21,b)};_.PTc=function(a,b){return _.A(a,31,b)};
_.QTc=function(a,b){return _.A(a,32,b)};_.RTc=function(a,b){return _.A(a,33,b)};_.STc=function(a,b){return _.A(a,42,b)};_.TTc=function(a,b){return _.A(a,43,b)};_.UTc=function(a,b){return _.A(a,46,b)};_.VTc=function(a,b){return _.A(a,47,b)};_.WTc=function(a,b){return _.A(a,48,b)};_.$L=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.$L,_.L);_.XTc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.XTc,_.L);_.YTc=function(a,b){return _.A(a,1,b)};_.ZTc=function(a,b){return _.A(a,2,b)};
QSc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(QSc,_.L);QSc.prototype.getMimeType=function(){return _.C(this,1)};QSc.prototype.getUrl=function(){return _.C(this,2)};_.aM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.aM,_.L);_.aM.prototype.Be=function(){return _.C(this,2)};_.aM.prototype.Zg=function(a){return _.A(this,2,a)};_.aM.prototype.Wg=function(a){return _.A(this,3,a)};_.$Tc=function(a,b){return _.A(a,1,b)};_.aUc=function(a,b){return _.kb(a,2,b)};
_.bUc=function(a,b){return _.kb(a,3,b)};cUc=[2];_.bM=function(a){(0,_.S)(this,a,0,-1,cUc,null)};_.O(_.bM,_.L);_.bM.prototype.kg=function(){return _.C(this,1)};_.bM.prototype.Nl=function(a){return _.A(this,1,a)};_.bM.prototype.hta=function(a,b){return _.lk(this,2,a,b)};_.cM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.cM,_.L);_.cM.prototype.Be=function(){return _.C(this,1)};_.cM.prototype.Zg=function(a){return _.A(this,1,a)};_.cM.prototype.Wg=function(a){return _.A(this,2,a)};
_.dM=function(a,b){return _.A(a,2,b||[])};_.dUc=function(a,b){_.A(a,8,b)};_.eUc=function(a,b){return _.kb(a,15,b)};_.fUc=function(a,b){return _.y(a,17,b)};_.gUc=function(a,b){return _.A(a,19,b)};_.hUc=function(a,b){_.A(a,26,b)};_.iUc=function(a,b){_.A(a,31,b)};_.jUc=function(a,b){_.A(a,34,b)};_.kUc=function(a,b){return _.A(a,44,b)};_.lUc=function(a,b){return _.A(a,52,b)};PSc=function(a,b){_.kb(a,58,b)};_.mUc=function(a,b){return _.A(a,72,b)};_.eM=function(a,b){return _.y(a,84,b)};
_.nUc=function(a,b){_.y(a,85,b)};_.oUc=function(a,b){return _.A(a,92,b)};_.pUc=function(a,b){return _.A(a,93,b)};_.fM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.fM,_.L);_.fM.prototype.Ya=function(){return _.C(this,1)};_.fM.prototype.Ib=function(a){return _.A(this,1,a)};_.fM.prototype.ji=function(){return _.Xj(this,1)};_.fM.prototype.uh=function(){return _.Qj(this,1)};var qUc=[3],rUc=function(a){(0,_.S)(this,a,0,-1,qUc,null)};_.O(rUc,_.L);
rUc.prototype.Bi=function(){var a=_.C(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.lb(this)&&_.ib(a);return a};var sUc=[3],tUc=function(a){(0,_.S)(this,a,0,-1,sUc,null)};_.O(tUc,_.L);tUc.prototype.Bi=function(){return _.Md(this,3)};var uUc=[3],vUc=function(a){(0,_.S)(this,a,0,-1,uUc,null)};_.O(vUc,_.L);vUc.prototype.Bi=function(){return _.Md(this,3)};_.gM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.gM,_.L);
_.gM.prototype.Ya=function(){return _.C(this,1)};_.gM.prototype.Ib=function(a){return _.A(this,1,a)};_.gM.prototype.ji=function(){return _.Xj(this,1)};_.gM.prototype.uh=function(){return _.Qj(this,1)};_.hM=function(a){return _.nk(a,_.Se,6)};_.iM=function(a){return _.nk(a,_.Dc,12)};_.jM=function(a){return _.Sj(a,45,1)};_.zL=function(a){return _.E(a,47,!1)};_.AL=function(a){return _.E(a,49,!1)};_.BL=function(a){return _.E(a,52,!1)};_.kM=function(a){return _.F(a,2,"")};
_.wUc=function(a,b){return _.A(a,27,b||[])};_.lM=function(a){return _.Sj(a,39,0)};_.mM=function(a){return _.E(a,40,!1)};_.xUc=function(a){return _.Du.prototype.FX.call(a,!0)+"T"+_.Og(a.getHours(),2)+":"+_.Og(a.getMinutes(),2)+":"+_.Og(a.getSeconds(),2)+a.f9()};_.yUc=function(a,b){return _.A(a,18,b||[])};zUc=function(a,b){return _.rQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.AUc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BK(c,"deleting object store "+b);}};
BUc=function(){var a=new _.sRc;a.O=12E4;a.ma=!0;return a};_.CUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.CUc,_.L);DUc=[3,4,10,18,19,28];_.kL=function(a){(0,_.S)(this,a,0,-1,DUc,null)};_.O(_.kL,_.L);_.g=_.kL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.cD=function(a,b){_.lk(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ze,7)};_.g.dj=function(){return _.C(this,9)};
_.g.zc=function(){return _.C(this,14)};_.g.Ly=function(){return _.D(this,_.CUc,15)};_.g.o0=function(){return _.C(this,21)};_.g.Ec=function(){return _.C(this,23)};_.nM=function(a,b){return _.A(a,1,b)};_.oM=function(a,b){return _.A(a,3,b||[])};_.oL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.oL,_.L);_.oL.prototype.getId=function(){return _.C(this,1)};_.oL.prototype.Pb=function(a){return _.A(this,1,a)};_.oL.prototype.te=function(){return _.D(this,_.Ze,3)};
_.rL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.rL,_.L);_.rL.prototype.getId=function(){return _.C(this,1)};_.rL.prototype.Pb=function(a){return _.A(this,1,a)};_.rL.prototype.te=function(){return _.D(this,_.Ze,2)};EUc=[7,8];_.QL=function(a){(0,_.S)(this,a,0,-1,EUc,null)};_.O(_.QL,_.L);_.g=_.QL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.te=function(){return _.D(this,_.Ze,4)};_.g.jm=function(){return _.H(this,15)};_.TL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.TL,_.L);_.TL.prototype.getOptions=function(){return _.D(this,_.xRc,1)};_.TL.prototype.bo=function(){return _.C(this,2)};_.TL.prototype.yd=function(){return _.D(this,_.wK,3)};FUc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};GUc=null;_.HUc=function(a){if(_.Ola)return _.q.atob(a);var b="";_.Qla(a,function(c){b+=String.fromCharCode(c)});return b};
IUc=function(){this.O=0;this.H=[]};_.g=IUc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=JUc(this,a);return this.H[a]};_.g.set=function(a,b){a=JUc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.mg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};
_.g.Ve=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.$b()};_.g.Sp=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};JUc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};KUc=[2,3];_.jL=function(a){(0,_.S)(this,a,0,-1,KUc,null)};_.O(_.jL,_.L);_.jL.prototype.zc=function(){return _.C(this,1)};_.jL.prototype.te=function(){return _.D(this,_.Ze,4)};
_.fL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.fL,_.L);_.fL.prototype.Ec=function(){return _.C(this,1)};_.gL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.gL,_.L);_.gL.prototype.getId=function(){return _.C(this,1)};_.gL.prototype.Pb=function(a){return _.A(this,1,a)};_.gL.prototype.vk=function(){return _.C(this,2)};_.hL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.hL,_.L);_.hL.prototype.lh=function(){return _.C(this,1)};_.hL.prototype.Ec=function(){return _.C(this,2)};
_.hL.prototype.te=function(){return _.D(this,_.Ze,4)};LUc=[3,7];_.iL=function(a){(0,_.S)(this,a,0,-1,LUc,null)};_.O(_.iL,_.L);_.g=_.iL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.cD=function(a,b){_.lk(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ze,5)};_.lL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.lL,_.L);
_.lL.prototype.getTitle=function(){return _.C(this,1)};_.lL.prototype.setTitle=function(a){return _.A(this,1,a)};_.lL.prototype.te=function(){return _.D(this,_.Ze,2)};_.qL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.qL,_.L);_.qL.prototype.Ec=function(){return _.C(this,1)};_.qL.prototype.te=function(){return _.D(this,_.Ze,3)};_.sL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.sL,_.L);_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Pb=function(a){return _.A(this,1,a)};
_.sL.prototype.te=function(){return _.D(this,_.Ze,3)};_.uL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.uL,_.L);_.uL.prototype.te=function(){return _.D(this,_.Ze,1)};_.JL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.JL,_.L);_.g=_.JL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.A(this,2,a)};_.g.te=function(){return _.D(this,_.Ze,3)};
_.LL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.LL,_.L);_.g=_.LL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Dg=function(a){return _.A(this,2,a)};_.g.te=function(){return _.D(this,_.Ze,3)};_.PL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.PL,_.L);_.PL.prototype.Ec=function(){return _.C(this,1)};_.PL.prototype.te=function(){return _.D(this,_.Ze,4)};
_.RL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.RL,_.L);_.g=_.RL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Gd=function(a){return _.A(this,3,a)};_.g.Br=function(){return _.Qj(this,3)};_.g.te=function(){return _.D(this,_.Ze,5)};var MUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(MUc,_.L);
_.NUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.NUc,_.L);_.NUc.prototype.Ue=function(){return _.C(this,1)};_.NUc.prototype.Gi=function(a){return _.A(this,1,a)};_.NUc.prototype.Cb=function(){return _.C(this,4)};_.NUc.prototype.Ac=function(a){return _.A(this,4,a)};var OUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(OUc,_.L);var PUc=function(a,b){_.A(a,6,b)},QUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(QUc,_.L);QUc.prototype.rA=function(){return _.H(this,1)};
QUc.prototype.Hm=function(){return _.C(this,6)};QUc.prototype.Ju=function(a){_.A(this,6,a)};var RUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(RUc,_.L);_.g=RUc.prototype;_.g.Heb=function(a){_.A(this,1,a)};_.g.kLb=function(a){_.A(this,2,a)};_.g.rA=function(){return _.H(this,3)};_.g.Ieb=function(a){_.A(this,3,a)};_.g.RKb=function(a){_.A(this,4,a)};var SUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(SUc,_.L);SUc.prototype.rA=function(){return _.H(this,2)};
var TUc=function(a,b){return _.A(a,2,b)},UUc=function(a,b){_.A(a,3,b)};SUc.prototype.mA=function(){return _.C(this,6)};var VUc=function(a,b){return _.A(a,8,b)},WUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(WUc,_.L);var XUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(XUc,_.L);_.g=XUc.prototype;_.g.yd=function(){return _.D(this,_.NUc,1)};_.g.getState=function(){return _.D(this,OUc,2)};_.g.Gd=function(a){return _.y(this,2,a)};_.g.Br=function(){return _.Qj(this,2)};
_.g.vD=function(){return _.D(this,QUc,16)};var YUc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(YUc,_.L);YUc.prototype.getEnvironment=function(){return _.C(this,2)};YUc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.LSc=[42,1005,20,50,18,1003,1002];ZUc=[73,71];_.pM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.pM,_.L);_.pM.prototype.getId=function(){return _.C(this,1)};_.pM.prototype.Pb=function(a){return _.A(this,1,a)};_.pM.prototype.getMimeType=function(){return _.C(this,2)};
_.pM.prototype.FE=function(){return _.C(this,8)};$Uc=[22];_.VL=function(a){(0,_.S)(this,a,0,-1,$Uc,null)};_.O(_.VL,_.L);_.g=_.VL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Ac=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.D(this,_.al,2)};_.g.setItem=function(a){return _.y(this,2,a)};_.g.Ij=function(){return _.C(this,3)};_.g.Ec=function(){return _.C(this,5)};_.aVc=function(a,b){return _.A(a,5,b)};_.g=_.VL.prototype;_.g.BF=function(){return _.C(this,7)};
_.g.xba=function(a){return _.A(this,7,a)};_.g.Uda=function(a){_.A(this,9,a)};_.g.jKa=function(a){_.A(this,10,a)};_.g.BL=function(){return _.C(this,16)};_.g.mba=function(a){return _.A(this,16,a)};var bVc=function(a){_.ni.call(this,a);this.connectionState=_.qrb.get(a)};_.N(bVc,_.ni);cVc=function(a){var b=new _.$h;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Cd(f):c.callback(e);d.dispose()},b,a));return b};_.dVc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
eVc=[3,4];_.DL=function(a){(0,_.S)(this,a,0,-1,eVc,null)};_.O(_.DL,_.L);_.DL.prototype.getType=function(){return _.C(this,1)};_.DL.prototype.te=function(){return _.D(this,_.Ze,2)};fVc=[1];_.HL=function(a){(0,_.S)(this,a,0,-1,fVc,null)};_.O(_.HL,_.L);_.HL.prototype.km=function(){return _.Md(this,1)};_.gVc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.gVc,_.L);_.g=_.gVc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Tq=function(){return _.Qj(this,1)};_.g.Ya=function(){return _.C(this,2)};
_.g.Ib=function(a){return _.A(this,2,a)};_.g.ji=function(){return _.Xj(this,2)};_.g.uh=function(){return _.Qj(this,2)};_.g.kg=function(){return _.C(this,3)};_.g.Nl=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.C(this,4)};hVc=[1];_.iVc=function(a){(0,_.S)(this,a,0,-1,hVc,null)};_.O(_.iVc,_.L);_.jVc=function(){var a=void 0===a?1E3:a;this.O=new _.Zl;this.H=new _.Zl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.lVc=function(a){var b=a.O.mg();a.V&&b.push(kVc("...","...","...","..."));_.za(b,a.H.mg());return b};_.mVc=function(a){var b=[];a=_.lVc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.jVc.prototype.info=function(a,b){_.qM(this,a,b,"info")};_.jVc.prototype.config=function(a,b){_.qM(this,a,b,"config")};
_.jVc.prototype.log=function(a,b,c){if(!GUc){GUc={};for(var d=0,e;e=_.Mja[d];d++)GUc[e.value]=e,GUc[e.name]=e}_.qM(this,a,b,c)};_.qM=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.$l(a.H));var e=Date.now()-a.startTime;b=kVc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};kVc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.WSc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};
_.YSc=function(a){this.request=a;this.requestId=_.Qg()};_.nVc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.SL=function(a,b,c,d){this.request=a;this.file=b;this.YO=void 0===c?null:c;this.metadata=d};_.fTc=function(a,b,c,d){this.request=a;this.file=b;this.YO=void 0===c?null:c;this.metadata=d};dTc=function(a,b){this.request=a;this.metadata=b};oVc=function(a,b,c){this.O=a;this.H=b;this.V=c};
eTc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.iTc=function(){this.H=_.$e(new _.Ze,312)};pVc=function(){};_.XSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.cTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};qVc=function(a,b){this.H=a;this.O=b};rVc=function(a){_.ni.call(this,"Ab");this.H=a};_.N(rVc,_.ni);rVc.prototype.Ye=function(){return this.H};_.rM=function(a){a.supportsTeamDrives=!0};
_.sVc=function(a){this.O=new Set;this.H=[].concat(_.Wc(_.Md(a,27)));this.initialize(a)};_.sVc.prototype.initialize=function(a){var b=_.NSc(this.H,_.Md(a,28));if(0<b.length)throw Error("De`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.CK(_.DK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();OSc(this.H)};_.sM=function(a){return[].concat(_.Wc(a.H))};
tM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.uM=function(a,b,c){a.xO.length&&a.append(" "+(c||"and")+" ");a.append(b)};vM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(tM(c));e.push("in");e.push(b);_.uM(a,e.join(" "))}};_.wM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.uM(a,e.join(" "),d)}};
tVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.uM(a,d.join(""))}};_.uVc=function(a){var b=new _.DRc;b.setTime(a);return b};vVc=function(a,b){b=_.nk(b,_.fM,35)||[];_.La(b,function(c){vM(a,"ancestors",c.Ya(),!1)})};wVc=function(a,b){b=_.nk(b,_.fM,38)||[];_.La(b,function(c){vM(a,"descendants",c.Ya(),!1)})};xVc=function(a,b){b=_.nk(b,_.nl,37)||[];_.La(b,function(c){vM(a,"folderFeatures",c.Ya(),!1)})};
yVc=function(a,b){b=_.Md(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(tM(c));_.uM(a,d.join(" "))})};zVc=function(a,b){b=_.Md(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(tM(b));_.uM(a,c.join(" "))}};_.AVc=function(a){a=_.nk(a,_.gM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.BVc=function(a){a=a.pA();return null==a||0==a.length?"":_.jb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ee");return _.CPc[b]}).join(",")};CVc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=tM(a.Ya());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType="+e)):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType="+e));d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
DVc=function(a){if(_.H(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};EVc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};FVc=function(a,b,c){if(null!=_.C(c,2)){var d=EVc(_.C(c,1));c=tM(_.xUc(_.uVc(_.C(c,2)||0)));_.uM(a,[b,d,c].join(" "))}};
GVc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.HVc=function(a){for(var b=new _.yp,c=_.nk(a,_.pl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(tM(f));_.uM(b,l.join(" "))}}for(var n=_.nk(a,_.ol,5),p=0;p<n.length;p++){var t=n[p],u=t.Ya();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(tM(u));_.uM(b,z.join(" "))}}var B=_.hM(a);if(B&&0!=B.length){for(var G=[],I=[],M=0;M<B.length;M++){var T=B[M];
T.Ya()&&(_.E(T,2,!1)?I.push(T):G.push(T))}for(var R=0;R<G.length;R++){var ca=CVc(G[R],0==R?"(":"",R==G.length-1?")":"");_.uM(b,ca,0!=R?"or":"and")}for(var na=0;na<I.length;na++)_.uM(b,CVc(I[na],0==na?"(":"",na==I.length-1?")":""))}for(var ua=_.nk(a,_.ml,7),va=0;va<ua.length;va++)FVc(b,"modifiedDate",ua[va]);for(var ya=_.nk(a,_.ml,8),Ha=0;Ha<ya.length;Ha++)FVc(b,"lastViewedByMeDate",ya[Ha]);_.wM(b,"trashed",a.Eh());_.wM(b,"explicitlyTrashed",_.H(a,17));_.wM(b,"starred",_.H(a,10));_.wM(b,"hidden",a.jm());
for(var Aa=_.iM(a),cb=0;cb<Aa.length;cb++){var Bc=Aa[cb];vM(b,"parents",Bc.Ya(),_.E(Bc,2,!1))}for(var Kc=_.nk(a,_.Pe,13),$b=0;$b<Kc.length;$b++){var md=Kc[$b];vM(b,"owners",md.Ya(),_.E(md,2,!1))}for(var hd=_.nk(a,_.Pe,14),Cd=0;Cd<hd.length;Cd++){var Xc=hd[Cd];vM(b,"writers",Xc.Ya(),_.E(Xc,2,!1))}for(var Dd=_.nk(a,_.Pe,15),Fe=0;Fe<Dd.length;Fe++){var Ec=Dd[Fe];vM(b,"readers",Ec.Ya(),_.E(Ec,2,!1))}_.H(a,16)&&_.uM(b,"sharedWithMe");_.wM(b,"unparented",_.H(a,34));vVc(b,a);wVc(b,a);xVc(b,a);yVc(b,a);for(var wb=
_.Md(a,40),Jg=0;Jg<wb.length;Jg++){var Qe=[];0==Jg&&Qe.push("(");Qe.push(tM(wb[Jg]));Qe.push("in");Qe.push("templateData.categories");Jg==wb.length-1&&Qe.push(")");_.uM(b,Qe.join(" "),0==Jg?"and":"or")}var of=_.C(a,41);if(null!=of){var ph=[];ph.push("templateData.galleryState");ph.push("=");ph.push(tM(_.FRc[of]||""));_.uM(b,ph.join(" "))}var Yh=_.C(a,42);if(null!=Yh){var bf=[];bf.push("visibility");bf.push("=");bf.push(tM(GVc(Yh)));_.uM(b,bf.join(" "))}for(var Rk=_.nk(a,_.jl,44),Dn=0;Dn<Rk.length;++Dn){var Cf=
Rk[Dn];vM(b,"actionItems",DVc(Cf),_.E(Cf,3,!1))}if(_.Qj(a,50)){var Ag=[];Ag.push("pairedDocType");var zh=_.E(a,50,!1)?"!=":"=";Ag.push(zh);Ag.push(tM("NONE"));_.uM(b,Ag.join(" "))}vM(b,"workspaceIds",a.hq(),!1);for(var ij=_.nk(a,_.kl,57),Ui=0;Ui<ij.length;Ui++){var zl=[];0==Ui&&zl.push("(");zl.push(tM(ij[Ui].Ya()));zl.push("in");zl.push("approvals");Ui==ij.length-1&&zl.push(")");_.uM(b,zl.join(" "),0==Ui?"and":"or")}if(_.Qj(a,58)){var xi=a.$p(),Al=xi.Ya(),Ke=_.E(xi,2,!1);if(Al){var Yj=[];Ke&&Yj.push("not");
Yj.push("creator");Yj.push("=");Yj.push(tM(Al));_.uM(b,Yj.join(" "))}}var Bl=_.D(a,_.moa,59);if(Bl)for(var gh=_.m(_.nk(Bl,_.koa,1)),Zj=gh.next();!Zj.done;Zj=gh.next()){var Qm=Zj.value;vM(b,"categoryMetadata",Qm.Vm());for(var Ql=_.m(_.nk(Qm,_.ioa,2)),Sk=Ql.next();!Sk.done;Sk=Ql.next()){var Ah=Sk.value,Vi=_.C(Ah,1),sj=_.Pj(Ah,_.ll[0]);if(10==sj){_.D(Ah,_.boa,10);var jj=_.H(Ah,15);(void 0===jj?0:jj)?_.uM(b,Vi+" is null"):_.uM(b,"not ("+Vi+" is null)")}else{var Df=new _.yp,rg=void 0;switch(sj){case 3:rg=
_.D(Ah,rUc,3);for(var uk=_.m(rg.Bi()),ji=uk.next();!ji.done;ji=uk.next())_.wM(Df,Vi,ji.value,"or");break;case 14:for(var ak=rg=_.D(Ah,_.Vna,14),Tk=new Map([[1,"="],[2,">"],[3,"<"]]),Cl=_.m(ak.Bi()),Rm=Cl.next();!Rm.done;Rm=Cl.next()){var Bg=Rm.value,hh=Tk.get(_.C(ak,2));if(!hh)throw Error("Fe");var bk=[Vi,hh,tM(Bg.getYear()+"-"+Bg.getMonth()+"-"+Bg.getDay())];_.uM(Df,bk.join(" "),"or")}break;case 8:for(var Fc=rg=_.D(Ah,_.aoa,8),Uk=new Map([[1,"="],[2,">"],[3,"<"]]),ck=_.m(Fc.Bi()),Ug=ck.next();!Ug.done;Ug=
ck.next()){var dk=Ug.value,tj=Uk.get(_.C(Fc,2));if(!tj)throw Error("Fe");_.uM(Df,[Vi,tj,dk].join(" "),"or")}break;case 9:for(var En=rg=_.D(Ah,tUc,9),Sm=new Map([[1,"in"]]),Bh=_.m(En.Bi()),Vk=Bh.next();!Vk.done;Vk=Bh.next()){var vo=Vk.value,Tm=Sm.get(_.C(En,2));if(!Tm)throw Error("Fe");_.uM(Df,[vo,Tm,Vi].join(" "),"or")}break;case 6:for(var Gj=rg=_.D(Ah,_.foa,6),wo=new Map([[1,"="]]),Um=_.m(Gj.Bi()),uj=Um.next();!uj.done;uj=Um.next()){var Rl=uj.value,vk=wo.get(_.C(Gj,2));if(!vk)throw Error("Fe");_.uM(Df,
[Vi,vk,tM(Rl)].join(" "),"or")}break;case 7:for(var Vm=rg=_.D(Ah,_.doa,7),xo=new Map([[1,"in"]]),Fn=_.m(Vm.Bi()),Gn=Fn.next();!Gn.done;Gn=Fn.next()){var yo=Gn.value,rq=xo.get(_.C(Vm,2));if(!rq)throw Error("Fe");_.uM(Df,[tM(yo),rq,Vi].join(" "),"or")}break;case 4:for(var gr=rg=_.D(Ah,_.hoa,4),el=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),st=_.m(gr.Bi()),zq=st.next();!zq.done;zq=st.next()){var tt=zq.value,Aq=el.get(_.C(gr,2));if(!Aq)throw Error("Fe");_.uM(Df,[Vi,Aq,tM(tt)].join(" "),"or")}break;
case 5:for(var Bq=rg=_.D(Ah,vUc,5),rs=new Map([[1,"in"]]),pw=_.m(Bq.Bi()),dC=pw.next();!dC.done;dC=pw.next()){var KE=dC.value,eC=rs.get(_.C(Bq,2));if(!eC)throw Error("Fe");_.uM(Df,[tM(KE),eC,Vi].join(" "),"or")}break;case 12:for(var Mx=rg=_.D(Ah,_.Zna,12),LE=new Map([[1,"="]]),Nx=_.m(Mx.Bi()),Qz=Nx.next();!Qz.done;Qz=Nx.next()){var GM=Qz.value,Rz=LE.get(_.C(Mx,2));if(!Rz)throw Error("Fe");_.uM(Df,[Vi,Rz,tM(GM)].join(" "),"or")}break;case 11:for(var kI=rg=_.D(Ah,_.Xna,11),HM=new Map([[1,"in"]]),lI=
_.m(kI.Bi()),IM=lI.next();!IM.done;IM=lI.next()){var mI=IM.value,Ox=HM.get(_.C(kI,2));if(!Ox)throw Error("Fe");_.uM(Df,[tM(mI),Ox,Vi].join(" "),"or")}}_.H(Ah,15)?_.uM(b,"not ("+Df+")"):_.uM(b,1<rg.Bi().length?"("+Df+")":""+Df)}}}null!=_.H(a,60)&&_.wM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var il=_.H(a,65);if(null!=il){var Dq=[];Dq.push("clientEncryptionDetails.encryptionState");Dq.push("=");Dq.push(tM(il?"encrypted":"unencrypted"));_.uM(b,Dq.join(" "))}var Pn=_.nk(a,_.Pe,68);if(Pn.length){for(var qR=
[],nI=[],fC=_.m(Pn),ce=fC.next();!ce.done;ce=fC.next()){var YX=ce.value,Su="sharedFrom = "+tM(YX.Ya());_.E(YX,2,!1)?nI.push(Su):qR.push(Su)}tVc(b,qR,!1);tVc(b,nI,!0)}var Qn=_.nk(a,_.Pe,67);if(Qn.length){for(var JM=[],gC=[],hC=_.m(Qn),bm=hC.next();!bm.done;bm=hC.next()){var KM=bm.value,iC="sharedTo = "+tM(KM.Ya());_.E(KM,2,!1)?gC.push(iC):JM.push(iC)}tVc(b,JM,!1);tVc(b,gC,!0)}null!=_.H(a,69)&&_.wM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.jM(a)&&zVc(b,a);return b.toString()};
_.IVc=function(a){var b=new _.yp(_.HVc(a));_.zL(a)?_.uM(b,"isQuickAccessRequest"):_.AL(a)?_.uM(b,"isPeoplePredictRequest"):_.BL(a)&&_.uM(b,"isDrivePriorityRequest");var c=a.Oc();if(c){var d=[];d.push("sortBy");d.push(_.zRc[c.getType()]);d.push(_.HRc[_.Sj(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.uM(b,d.join(" "))}_.wM(b,"domainSearch",_.H(a,18));_.wM(b,"offline",_.H(a,19));_.nk(a,_.gM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.AVc(a)),_.uM(b,c.join(" ")));a.pA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.BVc(a)),_.uM(b,c.join(" ")));if(c=_.jM(a))d=[],d.push("corpora"),d.push("="),d.push(tM(_.dVc[c])),_.uM(b,d.join(" "));_.E(a,66,!0)||_.wM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.jM(a)&&zVc(b,a);_.E(a,48,!1)&&_.uM(b,"cachedOnly");return b.toString()};
_.XL=function(a){if(a instanceof _.JK)a=a.yd();else if(!a)return!1;return a instanceof _.Lo||"undefined"!=typeof _.ML&&a instanceof _.ML||"undefined"!=typeof _.xM&&a instanceof _.xM||a instanceof _.Ne&&(_.zL(a)||_.AL(a)||_.BL(a))};JVc=function(){_.vp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(JVc,_.vp);_.KVc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};LVc=function(a,b){a.V||(a.V=b)};JVc.prototype.fk=function(){_.KVc(this);(0,this.ha)()};MVc=function(a,b){a.ha||(a.ha=b)};
_.yM=function(a){if(!a.O){a.O=new XUc;var b=_.xp(a);_.y(b,56,a.O)}return a.O};JVc.prototype.getState=function(){var a=_.yM(this).getState();a||(a=new OUc,_.yM(this).Gd(a));return a};var NVc=function(a,b){var c=new MUc;_.A(c,1,b);a=_.xp(a);_.y(a,12,c)};JVc.prototype.vD=function(){var a=_.yM(this).vD();if(!a){a=new QUc;var b=_.yM(this);_.y(b,16,a)}return a};JVc.prototype.ma=function(){var a=_.D(_.yM(this),RUc,4);if(!a){a=new RUc;var b=_.yM(this);_.y(b,4,a)}return a};
OVc=function(a){var b=_.D(_.yM(a),SUc,8);b||(b=new SUc,a=_.yM(a),_.y(a,8,b));return b};_.PVc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.PVc,_.Q);_.g=_.PVc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.an=function(){return 1===this.connectionState||2===this.connectionState};_.g.Ye=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.pA.fT:_.pA.pfa;else 1===a?b=_.pA.YJ:3===a&&(b=_.pA.eT);if(b)return b=new bVc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var QVc=function(a,b){this.userId=a;this.H=b;this.db=null},SVc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return RVc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Le"))},function(d){return a.handleError(d)})},"readwrite")};QVc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Qxb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var TVc=function(a){return new _.Rh(function(b){var c=new Map;RVc(a,function(d){return zUc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Ipa:f.Ipa},k=h.next())k=_.m(k.value),f.Ipa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Ipa,new _.nCa(n.Qxb))}}(f));return _.Vh([].concat(_.Wc(e.values()))).then(function(){return b(c)})})})})},UVc=function(a,b){return RVc(a,function(c){return c.remove(b)},
"readwrite")},RVc=function(a,b,c){c=void 0===c?"readonly":c;return VVc(a).then(function(d){try{var e=_.zQc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},VVc=function(a){return a.db?_.Sh(a.db):_.BQc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.AUc(c,"OfflineImpressions");b=_.yQc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.BK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Me"))}).then(function(b){return a.db=b},function(b){return _.Th(_.bL(b))})};QVc.prototype.handleError=function(a){a||(a=Error("Ne"));_.qM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Sh()};_.WVc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.WVc,_.Q);_.WVc.prototype.Ye=function(){return this.H};
_.WVc.prototype.$k=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new rVc(a)))};_.WVc.prototype.Ux=function(a){this.O=a};var YVc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.pe(this);this.Jb.listen(b,"Ab",function(k){k.Ye()||XVc(h)});this.Jb.listen(c,[_.pA.YJ,_.pA.fT],function(){return void XVc(h)});this.W=e;f.then(function(){return XVc(h)})};_.N(YVc,_.Q);
YVc.prototype.nz=function(a){return(this.H.Ye()||this.connectionState.Ye())&&this.H.O?SVc(this.O,a):this.V.nz(a)};
var XVc=function(a){return a.H.O?TVc(a.O).then(function(b){b.forEach(function(c,d){a.V.nz(c).then(function(){return ZVc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},ZVc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return UVc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
YVc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var $Vc=function(){};$Vc.prototype.AP=function(){return new JVc};var aWc=function(){this.H=new YUc};aWc.prototype.O=function(a){_.y(a,13,this.H)};aWc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
cWc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Hq=d;this.O=this.H=null;this.client=_.zM(_.QRc,_.lM(a));this.ha=_.zM(_.URc,_.Sj(a.Wf(),8,0));this.Sua=_.zM(_.RRc,_.Sj(a.Wf(),9,2));this.ka=_.E(a,10,!1);this.wu=_.CK(_.DK(a));this.Zza=_.mM(a);this.W=bWc(a);this.buildLabel=a.yi()};bWc=function(a){var b=[].concat(_.Wc(_.NRc.keys())),c=[].concat(_.Wc(_.ORc.keys())),d=_.SK(a);return b.filter(function(e){return _.NRc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ORc.get(e)(d)}))};
_.zM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};dWc=function(a){if(a.O)return a.O.H("aU7Ts")};
cWc.prototype.Cb=function(a){return a instanceof _.fA||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM||"undefined"!=typeof _.CM&&a instanceof _.CM?a.Cb():"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM||"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM?a.response?a.response.Cb():null:null};cWc.prototype.yi=function(){return this.buildLabel};
var eWc=function(a){return a.V.Ye()||a.connectionState.Ye()?2:1};cWc.prototype.getEnvironment=function(){return this.Hq};var fWc=function(a,b){this.H=a;var c=new _.WAa;_.XAa(c,b.W);a=this.H.$J();var d=_.rRc(a);_.y(d,10,c);(c=b.yi())&&_.qRc(a,c);this.H.xY();this.O=b};fWc.prototype.isRunning=function(){return this.H.IS()};fWc.prototype.gx=function(){this.isRunning()&&this.H.gx()};
_.gWc=function(a,b,c){var d=_.wp(a.H.AE(b,c),_.IRc);NVc(d,eWc(a.O));b=dWc(a.O);"boolean"===typeof b&&PUc(d.getState(),b);1===c&&LVc(d,function(){return void a.H.mL(d)});MVc(d,function(){var e=a.O;e=e.H?e.H.Od():void 0;var f=d.getState();_.A(f,1,e);a.H.mq(d)});return d};hWc=function(a){var b=new _.LBa,c=new aWc;_.A(c.H,1,a.client);_.A(c.H,3,a.ha);_.A(c.H,4,a.Sua);_.A(c.H,5,a.ka);_.A(c.H,6,a.wu);_.A(c.H,7,a.Zza);a=c.setEnvironment(a.getEnvironment());_.DQc(b,_.KRc,a);_.zp(b,_.IRc,new $Vc);return b};
iWc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.EG(906,b,void 0,_.XRc());l.V=!1;var n=new _.EQc(l);b=new Date;l=_.wRc(_.vRc(_.uRc(BUc(),new _.FQc(l)),hWc(c)),109).setSessionId(b.getTime()+"_"+_.Qg());if(k){a=new YVc(n,d,e,new QVc(a,f),f,h);_.tRc(l,a);d=l.build();_.pRc(d.$J(),1E3*b.getTime());var p=new fWc(d,c);(new _.pe).listen(a,"Bb",function(){_.gWc(p,106008,0).fk()});return p}_.tRc(l,n);a=l.build();_.pRc(a.$J(),1E3*b.getTime());return new fWc(a,c)};
jWc=function(a,b){this.V=a;this.W=b};jWc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.gWc(this.V,a,0),b&&_.CQc(a,b),a.fk())};_.kWc=function(a,b){if(a.V&&a.isRunning()){a=_.gWc(a.V,106018,0);var c=_.D(_.yM(a),WUc,15);if(!c){c=new WUc;var d=_.yM(a);_.y(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.fk()}};jWc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.gWc(this.V,a,1),b&&_.CQc(a,b),a):null};jWc.prototype.gx=function(){this.V&&this.isRunning()&&this.V.gx()};
jWc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.lWc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.RK(_.DK(a)).toString(),l=_.kM(_.DK(a));f=new cWc(a,b,c,f);a=h?iWc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new jWc(a,f)};_.mWc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.mWc,_.L);_.mWc.prototype.getId=function(){return _.C(this,1)};_.mWc.prototype.Pb=function(a){return _.A(this,1,a)};_.mWc.prototype.te=function(){return _.D(this,_.Ze,2)};
_.EL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.EL,_.L);_.EL.prototype.bo=function(){return _.C(this,2)};_.EL.prototype.yd=function(){return _.D(this,_.mWc,3)};_.vL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.vL,_.L);_.vL.prototype.yd=function(){return _.D(this,_.uL,1)};_.vL.prototype.ot=function(){return _.C(this,2)};_.vL.prototype.Cba=function(a){return _.A(this,2,a)};_.vL.prototype.zVa=function(){return _.Qj(this,2)};_.tL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.tL,_.L);
_.tL.prototype.getId=function(){return _.C(this,1)};_.tL.prototype.Pb=function(a){return _.A(this,1,a)};_.nWc=function(a,b){_.A(a,2,b)};_.GL=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.GL,_.L);_.GL.prototype.yd=function(){return _.D(this,_.tL,1)};oWc=[2];_.OL=function(a){(0,_.S)(this,a,0,-1,oWc,null)};_.O(_.OL,_.L);_.OL.prototype.Ec=function(){return _.C(this,1)};_.OL.prototype.BU=function(){return _.nk(this,_.uTb,2)};_.OL.prototype.te=function(){return _.D(this,_.Ze,3)};
_.pWc=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.pWc,_.L);_.pWc.prototype.Uk=function(){return _.C(this,1)};qWc=function(a){var b=new _.pWc;return _.A(b,1,a)};rWc=[1];_.USc=function(a){(0,_.S)(this,a,0,-1,rWc,null)};_.O(_.USc,_.L);_.sWc=function(){this.H={}};tWc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};_.sWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
uWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.vWc=function(a,b){this.H=a;this.V=b;this.O=_.bSc[_.Sj(a.Wf(),8,0)];this.W=_.bSc[_.Sj(a.Wf(),51,5)];this.nonce=_.Qg()};
_.vWc.prototype.qc=function(a,b){if(b.uM)wWc(this,a,b),xWc(this,a,b);else if(11===a.Dm){if(b.XGb){var c=b.pC||_.F(this.H.Wf(),37,"");_.hj(a.uri,"key",c)}wWc(this,a,b);yWc(this,a,b)}else switch(a.uri=zWc(this,a.Dm,a.uri),a.Dm){case 1:yWc(this,a,b);wWc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.wu||_.CK(_.DK(this.H))||_.hj(a.uri,"dsNonce",this.nonce));yWc(this,a,b);xWc(this,a,b);wWc(this,a,b);break;case 2:case 3:case 4:case 5:yWc(this,a,b);xWc(this,a,b);wWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:yWc(this,
a,b);xWc(this,a,b);break;default:throw Error("Pe`"+a.Dm);}};AWc=function(a,b){var c=zWc(a,b,new _.aj);if(!c.H)throw Error("Re");return _.dj(_.cj(_.bj(new _.aj,c.O),c.H),c.W).Hi(_.cSc.has(b)?"/batch"+a.O:"/batch")};
zWc=function(a,b,c){var d=_.C(a.H.Wf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Wf(),62,"");break;case 8:a=_.C(a.H.Wf(),53);break;case 9:a=_.C(a.H.Wf(),56);break;case 10:a=_.C(a.H.Wf(),22);break;case 13:a=_.C(a.H.Wf(),55);break;case 12:a=_.C(a.H.Wf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.aj(a);
_.xd(c,"/")&&(c=c.slice(1));return new _.aj(a+"/"+c)};yWc=function(a,b,c){a=_.DK(a.H);c.wu||_.CK(a)||(c=[{key:"u",value:_.kM(a)}],b.headers.authorization=_.s9b(c)||"",c=_.RK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
wWc=function(a,b,c){var d=_.DK(a.H),e=a.H.Wf(),f=c.e4a||!!_.C(e,13);c=c.f4a||_.E(e,14,!1);var h=11===b.Dm;f&&((f=_.C(e,13))&&_.xd(f,"email:")?_.hj(b.uri,"trace",f):f&&"trace:true"===f?_.hj(b.uri,"$trace","true"):f?_.hj(b.uri,"trace","token:"+f):_.hj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.hj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Sj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
xWc=function(a,b,c){c.wu||_.CK(_.DK(a.H))?_.hj(b.uri,"key",_.F(a.H.Wf(),36,"")):(a=c.pC||_.F(a.H.Wf(),37,""),_.hj(b.uri,"key",a))};_.BWc=function(a,b){_.xG.call(this,a?a:500,b?b:6E5)};_.N(_.BWc,_.xG);_.CWc=function(a,b){this.O=b;this.H=new Map;this.Tja(_.nk(a,_.ql,91))};_.CWc.prototype.Tja=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.DWc(b,d);if(e){if(e!==c)throw new _.Vb("Multiple resource key definitions found for itemId "+d);}else b.H.set(d,c)}})};
vTc=function(a,b){return[].concat(_.Wc(new Set(b))).map(function(c){var d=(new _.ql).Pb(c);a.H.has(c)?_.rl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.rl(d,_.hl(c));return d}).filter(function(c){return _.Qj(c,2)})};_.DWc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Qj(a,140)?_.hl(a):null};_.EWc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.EWc.prototype.getState=function(){return this.state};
_.EWc.prototype.u6=function(){var a=this;if(this.V)return this.V;var b=_.Wh();this.V=b.promise.then(function(){return qWc(1)},function(c){c=_.cL(c).Ng;var d=0;2===c.Ro()?d=3:_.WRc(c)&&(d=2);return qWc(d)});setTimeout(function(){a.V=null},5E3);FWc(this,b);return this.V};_.EWc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.HWc=function(a){a.H||a.O||(a.H=new _.BWc(5E3,6E4),GWc(a))};
GWc=function(a){FWc(a);a.H&&(a.timeout=setTimeout(function(){return void GWc(a)},a.H.Ya()),_.yG(a.H))};FWc=function(a,b){_.Xh((a.W?a.W():_.Sh()).then(null,function(){return null}),function(){return void IWc(a,b)})};IWc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Pe(new _.iTc)}).then(null,function(d){d=_.cL(d);_.WRc(d.Ng)&&JWc(a,2);return _.Th(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.EWc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};JWc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.dSc.get(b)),!0):!1};nTc=[_.fL,_.hL,_.gL,_.jL,_.iL,_.kL,_.lL,_.oL,_.qL,_.rL,_.sL,_.uL,_.vL,_.JL,_.LL,_.OL,_.TK,_.PL,_.QL,_.RL,_.YSc,_.SL];KWc=[_.VK];oTc=[_.mF,_.cTc];pTc=[_.EL,_.EK,_.NB,_.TL];qTc=[_.JK,_.Eo,_.VK,_.XSc];rTc=[_.TL,_.Mo];sTc=[_.tL,_.USc,_.DL,_.GL,_.HL,_.WSc,_.SL,eTc,dTc];
LWc=function(a){return a instanceof _.JK||a instanceof _.TL||"undefined"!=typeof _.NM&&a instanceof _.NM||a instanceof _.QL||a instanceof _.rL||a instanceof _.kL||a instanceof _.oL||a instanceof _.TK&&_.WL(a)};_.MWc=function(a,b){this.O=b;this.H={};this.Ni=new IUc;b=_.eL({fields:_.Md(a,28),Bq:_.CK(_.DK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.MWc.prototype.Ib=function(a,b){this.H[a]=NWc(a,b)};
var OWc=function(a,b){var c=a.H[b];c||(c=NWc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Ya())+1))};_.MWc.prototype.Ly=function(a){var b=_.Zc(this.H);this.O&&b.push(NWc("CacheSize",this.O.Od()));b.push(NWc("InitialViewDataLoaded",a));a=new _.iVc;_.kb(a,1,b);return _.ei(a)};NWc=function(a,b,c){var d=new _.gVc;_.A(d,1,a);_.A(d,4,c||1);d.Ib(String(b));d.Nl(_.hSc.get(a));return d};
_.PWc=function(a,b,c){var d=new _.yRc;_.A(d,2,"Pending...");b instanceof _.JK?_.pk(d,3,_.KK[0],b):b instanceof _.TL?_.pk(d,4,_.KK[0],b):"undefined"!=typeof _.NM&&b instanceof _.NM?_.pk(d,5,_.KK[0],b):b instanceof _.QL?_.pk(d,6,_.KK[0],b):b instanceof _.rL?_.pk(d,7,_.KK[0],b):b instanceof _.kL?_.pk(d,8,_.KK[0],b):b instanceof _.oL?_.pk(d,9,_.KK[0],b):b instanceof _.TK&&_.pk(d,10,_.KK[0],b);var e=kTc(b),f=[];if(b instanceof _.gL)UL(f,"ID",b.getId()),UL(f,"Parent ID",b.vk());else if(b instanceof _.rL)UL(f,
"TD ID",b.getId());else if(b instanceof _.JK)b=_.IVc(b.yd()),UL(f,"Query",b);else if(b instanceof _.TL)UL(f,"Query","All");else if(b instanceof _.QL)UL(f,"TD ID",b.getId()),UL(f,"Title",b.getTitle()),UL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.kL)UL(f,"MimeType",b.getMimeType()),UL(f,"Title",b.getTitle()),UL(f,"Parents",_.Md(b,3)),UL(f,"Convert",_.H(b,8)),UL(f,"Request ID",b.dj()),UL(f,"Parent Request IDs",_.Md(b,10)),UL(f,"Revision Item ID",_.C(b,12)),UL(f,"Pinned",_.H(b,8));else if(b instanceof
_.lL)UL(f,"Title",b.getTitle());else if(b instanceof _.oL)UL(f,"ID",b.getId());else if(b instanceof _.sL)UL(f,"WS ID",b.getId());else if(b instanceof _.TK){if(UL(f,"ID",b.getId()),UL(f,"Title",b.getTitle()),UL(f,"Description",b.kg()),UL(f,"Starred",_.H(b,4)),UL(f,"Trashed",b.Eh()),UL(f,"MimeType",b.getMimeType()),UL(f,"Parents",_.Md(b,8)),UL(f,"Parents to add",_.Md(b,9)),UL(f,"Parents to remove",_.Md(b,10)),UL(f,"Restricted",_.H(b,11)),UL(f,"Folder Color",b.Mi()),UL(f,"Update Last Viewed",_.H(b,15)),
UL(f,"Subscribed",_.H(b,16)),UL(f,"Available Offline",_.H(b,18)),UL(f,"Wksp to add",_.Md(b,31)),UL(f,"Wksp to remove",_.Md(b,32)),b=_.D(b,_.Yk,25))UL(f,"Read Only",_.H(b,1)),UL(f,"Reason",_.C(b,2))}else b instanceof _.RL?(UL(f,"WS ID",b.getId()),UL(f,"Title",b.getTitle()),UL(f,"State",b.getState())):b instanceof _.YSc&&UL(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Ni.add(d);return d};
_.QWc=function(a,b){for(var c=new _.yp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.GSc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.MWc.prototype.XP=function(){return this.Ni.mg()};_.r("sy16k");
_.OM=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(_.OM,_.L);_.OM.prototype.Ne=function(){return _.D(this,_.fA,1)};_.RWc=function(a,b){return _.y(a,1,b)};_.OM.prototype.bo=function(){return _.C(this,3)};
_.SWc=function(a,b,c){_.ni.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.SWc,_.ni);
_.TWc=function(a,b){this.O=a;this.V=b;this.H=null};
var PM=function(){_.Q.apply(this,arguments)};_.N(PM,_.Q);var VWc=function(a,b){a.dispatchEvent(new UWc(b))};PM.prototype.O=function(){};var UWc=function(a){_.ni.call(this,"Mb");this.request=a};_.N(UWc,_.ni);
_.WWc=function(a){PM.call(this);this.H=a};_.N(_.WWc,PM);_.WWc.prototype.intercept=function(a){var b=!1;_.WRc(_.QK(a.Sx[a.Sx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Sx.length?(VWc(this,a),!0):!1};
var QM=function(a){_.Q.call(this);this.name=a};_.N(QM,_.Q);_.g=QM.prototype;_.g.n2=function(){};_.g.sCa=function(){};_.g.XYa=function(){};_.g.iKa=function(){};_.g.WYa=function(){};_.g.BE=function(){this.dispatchEvent(new _.ni("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.XWc=function(a,b){QM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Ic=new _.pe(this);this.La(this.Ic);this.Ic.listen(this.O,"Ab",function(d){d.Ye()||c.BE()});this.Ic.listen(this.H,"ib",this.BE)};_.N(_.XWc,QM);_.XWc.prototype.max=function(){var a=this.O.Ye(),b=this.H.yA();return!a&&b?Infinity:0};_.XWc.prototype.n2=function(){this.BE()};
var ZWc;_.YWc=function(a,b,c){this.UI=c;this.O=!0;this.V=0;this.H=new _.xG(a,b,.5)};ZWc=function(a){return a.H.O+a.V};
_.RM=function(a,b){QM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.RM,QM);_.RM.prototype.max=function(){return this.H.O?Infinity:0};_.RM.prototype.iKa=function(){var a=this.H;a.V=0;a.H.reset()};_.RM.prototype.WYa=function(a){var b=this;$Wc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.BE()},a),_.yG(this.H.H))};
var $Wc=function(a){a=a.Sx.length&&_.ha(a.Sx).response;return!!(a&&a instanceof _.Ub&&JSc(a))};_.RM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.aXc=function(a,b){QM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.aXc,QM);_.aXc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.aXc.prototype.n2=function(a){a>=this.O?this.BE():null==this.H&&bXc(this)};_.aXc.prototype.sCa=function(a,b){0<b?bXc(this):this.H=null};var bXc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.BE.bind(a),a.V)};
_.SM=function(){this.Ni=[]};_.g=_.SM.prototype;_.g.add=function(a,b){b?this.Ni.unshift(a):this.Ni.push(a);return!0};_.g.Kqa=function(a){return _.Ca(this.Ni,0,a)};_.g.Od=function(){return this.Ni.length};_.g.cancel=function(a){return _.ta(this.Ni,function(b){return b.Gu.config.requestId===a?(b.re.resolve(lTc(b.Gu.request)),!0):!1})};_.g.AI=function(){return _.Ff(this.Ni,function(a){return _.WL(a.Gu.request)})};
_.cXc=function(a){PM.call(this);this.H=a};_.N(_.cXc,PM);_.cXc.prototype.intercept=function(a){var b=_.QK(a.Sx[a.Sx.length-1].response),c=!1;if(2===b.Ro())b=this.H,JWc(b,3)&&_.HWc(b),c=!0;else if(_.WRc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.HWc(b);c=!0}return c&&2>a.Sx.length?(VWc(this,a),!0):!1};
var dXc=function(){QM.call(this,"Immediate")};_.N(dXc,QM);dXc.prototype.max=function(){return Infinity};dXc.prototype.n2=function(){this.BE()};
var eXc=function(){QM.call(this,"One Request")};_.N(eXc,QM);eXc.prototype.max=function(){return 1};
_.fXc=function(a){QM.call(this,"Online");var b=this;this.connectionState=a;this.Ic=new _.pe(this);this.La(this.Ic);this.Ic.listen(this.connectionState,[_.pA.YJ,_.pA.pfa,_.pA.fT],function(){return b.BE()})};_.N(_.fXc,QM);_.fXc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.fXc.prototype.n2=function(){this.BE()};
_.TM=function(a){QM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.TM,QM);_.TM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.TM.prototype.n2=function(){this.H<this.limit&&this.BE()};_.TM.prototype.sCa=function(a){this.H+=a.length};_.TM.prototype.XYa=function(a){this.H-=a.length;this.H<this.limit&&this.BE()};
_.UM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Ic=new _.pe(this);this.La(this.Ic);this.H=c;for(a=0;a<c.length;a++)this.Ic.listen(c[a],"Nb",this.SXa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Ic.listen(e[c],"Mb",function(k){gXc(h,!0,k.request)});this.ka=_.Rw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.UM,_.Q);_.UM.prototype.add=function(a){return gXc(this,!1,{Gu:a,re:_.Wh(),Sx:[]})};
_.UM.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.UM.prototype.AI=function(){return this.O.AI()?!0:this.buckets.some(function(a){return a.AI()})};
var gXc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.oq(new _.Ub,"No queue bucket accepted request."),_.Th(_.cL(a));for(var d=hXc(a),e=0;e<a.H.length;e++)a.H[e].n2(d);return c.re.promise};_.g=_.UM.prototype;
_.g.SXa=function(){var a=hXc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Kqa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.Osb.bind(this,a[e]),this.Nsb.bind(this,a[e]));e=hXc(this);for(var f=0;f<this.H.length;f++)this.H[f].sCa(a,e);_.Xh(_.Vh(d).then(this.Msb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.SXa.bind(this),0)};
_.g.Osb=function(a,b){var c=a.Gu.config;this.log(kTc(a.Gu.request)+" request completed successfully. xd4: "+!(!c||!c.uM));this.H.forEach(function(d){return d.iKa()});this.W.forEach(function(d){return d.O(a)});a.re.resolve(b)};
_.g.Nsb=function(a,b){b=_.cL(b);this.log(kTc(a.Gu.request)+(" request failed with error: "+b.ha+"."));a.Sx.push({response:b,GNb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].WYa(a);a.Gu.config.Jla||!this.W.some(function(d){return d.intercept(a)})?a.re.reject(b):this.log(kTc(a.Gu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Msb=function(a){hXc(this);for(var b=0;b<this.H.length;b++)this.H[b].XYa(a)};
var hXc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Od()){b=a.buckets[c].Od();break}return b};_.UM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.iXc=function(a,b,c,d){PM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Tj(a,21,1E3);this.ta=_.Tj(a,1,1);this.ma=function(){return new _.YWc(_.Tj(a,63,1E3),_.Tj(a,64,3E5),_.Tj(a,65,10))}};_.N(_.iXc,PM);
_.iXc.prototype.intercept=function(a){var b=a.Sx.length,c=0<b&&_.ha(a.Sx).response||null;if(c){c=_.QK(c);if(2===c.Ro())return jXc(this,a);var d=c.Yj();if(3===d||31===d||13===d||9===d)return kXc(this,a,b);if(JSc(c))return b=ZWc(this.V),c=this.V,ZWc(c)<c.UI?(this.log("Backoff number "+b+" for a User Rate Limit error."),VWc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var jXc=function(a,b){var c=lXc(a,b),d=ZWc(c);if(ZWc(c)<c.UI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ye()?(d=c.H.Ya(),_.q.setTimeout(function(){return VWc(a,b)},d),_.yG(c.H)):(_.q.setTimeout(function(){return VWc(a,b)}),c.V++),!0;a.H.delete(b);return!1},lXc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},kXc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return VWc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.iXc.prototype.O=function(a){this.H.delete(a)};_.iXc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var mXc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.XRc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.qtb,d=cVc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.otb(e,"reading data"))}},nXc=function(a){return mXc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var oXc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.va=this.ha=null;this.re=_.Wh();this.finished=!1;this.Ba=this.Hu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Ly();a=_.XRc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.bN="progress_"+this.requestId;h.bN=this.bN;this.ma=!!f.metadata};
oXc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};oXc.prototype.start=function(){var a=this,b=new dTc(this.request.request,this.request.metadata),c=pXc(this);this.Ha.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Ga=d.V;qXc(a)},function(d){return void a.re.reject(d)});return _.Xh(this.re.promise.then(function(d){rXc(a,d);return d},function(d){d=_.cL(d);rXc(a,d.Ng);return _.Th(d)}),function(){uWc(a.H,[a.bN])})};
var pXc=function(a){var b=_.dg(a.config);tWc(a.H,a.bN,FUc(function(){return void a.H.notify([a.requestId],0)}));return b};oXc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.re.resolve(lTc(this.request)),!0)};
var qXc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),sXc(a,4))},sXc=function(a,b){tXc(a).then(function(c){if(c){var d=uXc(a,c.blob.size);a.Ha.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.BF()&&(a.va=f.BF());f.BL()&&(a.Ga=f.BL());a.progress<a.fileSize?qXc(a):a.re.resolve(f)},function(f){if(d.Jla)a.cancel();else{var h=_.QK(f);h.sza()||h.Jja()||a.ma?vXc(a,b,h,!1):nXc(c.blob).then(function(k){k=k?_.oGa.get(k)||
25:38;_.$K(h,k);k=38===h.Ro();var l=38!==h.Ro()&&25!==h.Ro();vXc(a,b,h,k,l)},function(){})}})}else{var e=_.cL(_.$K(_.oq(new _.Ub,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.re.reject(e)}})},vXc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Uda(f);!e&&0<b?(a.Hu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));sXc(a,b)},a.Pa*Math.pow(1.5,f))):a.re.reject(_.cL(c))},tXc=function(a,b){return a.ma&&a.V?_.Sh(a.V):wXc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return tXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new eTc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},wXc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.YO?a.request.YO(b,a.O):_.Sh(_.ISc(a.request.file,b,b+a.O))},uXc=function(a,b){var c=_.dg(a.config);c.dPa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;uWc(a.H,[a.bN]);tWc(a.H,a.bN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},rXc=function(a,b){b.jKa(3);b.Uda(a.Hu);b.BF()||b.xba(a.va);b.BL()||b.mba(a.Ga)};
_.xXc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.xXc.prototype.create=function(a,b){return new oXc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.yXc=function(a){this.O=a;this.H={}};_.yXc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Gu.request instanceof _.fTc)b.push(zXc(this,a[c].Gu));else{var d=_.oq(new _.Ub,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.cL(d)))}return b};_.yXc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.yXc.prototype.AI=function(){return!_.ag(this.H)};
var zXc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Xh(d,function(){delete a.H[e]})};
_.AXc=function(a,b){return new _.UM(b,a,[new dXc],[new _.SM],[],"immediate")};_.BXc=function(a,b,c,d,e,f,h){if(h){var k=new _.fXc(h.getState());d=new _.cXc(h)}else k=new _.XWc(c,d),d=new _.WWc(d);return new _.UM(f,a,[k,new _.RM(e,f),new eXc],[new _.SM],[d,new _.iXc(b,e,h?h.getState():c,f)],"connected")};
_.CXc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Tj(b,10,50):l;if(h){var n=new _.fXc(h.getState());d=new _.cXc(h)}else n=new _.XWc(c,d),d=new _.WWc(d);return new _.UM(f,a,[n,new _.aXc(l,_.Tj(b,12,10)),new _.TM(3*l),new _.RM(e,f)],[new _.SM],[d,new _.iXc(b,e,h?h.getState():c,f)],k)};_.DXc=function(a,b,c){b=_.Tj(b,46,1);return new _.UM(c,a,[new _.TM(b)],[new _.SM],[],"resumable_upload")};
_.EXc=function(a,b,c,d,e,f,h,k){this.UG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.EXc.prototype.Pe=function(a,b){return FXc(this,a,b).then(null,function(c){c=_.cL(c);var d=c.Ng;mTc(a)||_.qq(d);return _.Th(c)})};
var FXc=function(a,b,c){c=void 0===c?{}:c;var d=a.UG.validate(b);if(d)return _.Th(_.cL(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Sh(d).then(function(){if(e instanceof _.Ub)return _.Th(_.cL(e));if(Array.isArray(e)){var f=e.map(function(h){return GXc(a,b,h,c)});return _.Vh(f)}return GXc(a,b,e,c)},function(f){return _.Th(_.cL(f))})},GXc=function(a,b,c,d){var e=HXc(a,c);if(!e)return b=_.$K(_.oq(new _.Ub,"Failed to choose a queue for server request."),18),_.Th(_.cL(b));if(e===
a.H[7]||e===a.H[8])d.uM=!0;d=e.add({request:c,config:d});(_.WL(b)||_.WL(c))&&_.Xh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.EXc.prototype.cancel=function(a){return _.Xf(this.H,function(b){return b.cancel(a)})};
var HXc=function(a,b){var c=!1;b instanceof _.Eo?c=!!_.H(b,7):b instanceof _.JK&&(c=(c=b.yd())&&!!_.H(c,46));return(b instanceof _.iTc||b instanceof _.sK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.fTc&&a.H[5]?a.H[5]:c&&tTc(b,a.O)&&a.H[7]?a.H[7]:tTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.Eo&&a.H[6]?a.H[6]:(c||KWc.includes(b.constructor))&&a.H[3]?a.H[3]:nTc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var IXc=function(a){this.H=a};IXc.prototype.build=function(a,b){var c="====="+_.Qg()+"=====",d=a[0].Dm,e=b.every(function(l){return l.uM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=AWc(this.H,a[0].Dm);_.hj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=JXc[d],h=KXc[d]||{},h["content-type"]=_.Rw('multipart/mixed; boundary="%s"',c),d=LXc[d],k=new _.aj("");a=MXc(this,a,b,c,e);return{Dm:f,body:a,headers:h,method:d,uri:k}};
var MXc=function(a,b,c,d,e){for(var f=SSc(NXc[b[0].Dm]||{}),h="",k=0;k<b.length;k++){e&&yWc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=zWc(n,p.Dm,p.uri);switch(p.Dm){case 0:case 5:xWc(n,p,t);wWc(n,p,t);break;case 2:yWc(n,p,t);xWc(n,p,t);var u=p,z=_.C(n.H.Wf(),57);u.headers.host=_.oj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;wWc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.Dm);default:throw Error("Pe`"+
p.Dm);}n=l;p=n.uri.clone();_.bj(p,"");_.cj(p,"");_.dj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+SSc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},OXc={},JXc=(OXc[0]=1,OXc[2]=3,OXc),PXc={},LXc=(PXc[0]="POST",PXc[2]="PUT",PXc[12]="POST",PXc),QXc={},RXc={},KXc=(RXc[2]=(QXc["x-goog-upload-protocol"]="batch",QXc),RXc),SXc={},TXc={},UXc={},VXc={},NXc=(VXc[0]=(SXc["content-type"]="application/http",SXc["content-transfer-encoding"]="binary",SXc),VXc[12]=
(TXc["content-type"]="application/http",TXc["content-transfer-encoding"]="binary",TXc),VXc[2]=(UXc["content-type"]="application/http",UXc),VXc);
var WXc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,XXc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var YXc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Ni=new Map};YXc.prototype.add=function(a,b){var c="DEFAULT";b.uM&&(c=AWc(this.H,a.Dm).toString());this.Ni.has(c)||this.Ni.set(c,[]);c=this.Ni.get(c);if(1<=c.length&&!b.uM&&!JXc[a.Dm])return a=_.oq(new _.Ub,"Unsupported batch API: "+a.Dm),_.Th(_.cL(a));var d=_.Wh();c.push({request:a,config:b,re:d});return d.promise};
YXc.prototype.send=function(){var a=this;this.Ni.forEach(function(b,c){try{ZXc(a,b)}catch(f){var d=_.pq(_.oq(new _.Ub,"Error executing XHR: "+f.message),f.stack),e=_.cL(d);b.forEach(function(h){h.re.reject(e)});a.Ni.delete(c)}})};
var ZXc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.Wza&&!c.config.uM){var d=!1;if(JXc[c.request.Dm]){var e={Dm:c.request.Dm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.qc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.re;a.O.Pg(c.request,c.config).then(b.resolve,b.reject);return}}}$Xc(a,b)},$Xc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Pg(a.V.build(c,d),{Wza:!0,uM:d.every(function(e){return e.uM})}).then(function(e){e.headers=
_.vSc(e.headers);var f=XXc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Vb("Could not extract batch boundary.",_.$K(_.pq(new _.Ub,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.xd(_.Dha(h[0]),f)&&_.nd(h[1]))h=_.Dha(h[0]).substring(f.length);else throw new _.Vb("Could not parse batch response; did not begin and end with boundary.",_.$K(_.pq(new _.Ub,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,B=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Vb("Individual batch response contained too few parts.",_.$K(_.pq(new _.Ub,G),17));else{var T=M[1].split("\r\n");if(z=WXc.exec(T[0])){n=_.mb(z[1]);z=z[2];T.shift();B=_.dg(B);for(var R=Object,ca=R.assign,na={},ua=0;ua<T.length;ua++){var va=_.Mha(T[ua],":",1);va&&2===va.length&&(na[(0,_.Sf)(va[0])]=(0,_.Sf)(va[1]))}T=_.vSc(na);ca.call(R,B,T);try{u=_.nd(_.Pg(M[2]))?void 0:JSON.parse(M[2])}catch(ya){}u=
(n=_.ASc(n,z,B,G,u,void 0,void 0,I&&I.toString()))?_.cL(n):{headers:B,text:G,json:u||void 0}}else u=new _.Vb("Could not extract HTTP status code and text.",_.$K(_.pq(new _.Ub,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.cL(e);return _.DPc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].re,k=e[f];k instanceof _.Ub||k instanceof _.Vb?h.reject(_.cL(k)):h.resolve(k)}})};
var aYc=function(){_.Xi.apply(this,arguments)};_.N(aYc,_.Xi);aYc.prototype.getAllResponseHeaders=function(){return _.Dha(_.Xi.prototype.getAllResponseHeaders.call(this))};
var bYc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=bYc.prototype;_.g.Pg=function(a,b){try{this.W.qc(a,b);var c=new aYc;c.XC=!0;var d=b.requestId||"",e=_.Wh();c.listen("complete",this.W7a.bind(this,c,e,d,b.Wza,4===a.Dm));d&&b.bN&&!b.uM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.Dwb,this,b)),b.dPa||c.listen("downloadprogress",(0,_.v)(this.xsb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Th(_.cL(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Jla=!0,b.abort(),!0):!1};_.g.W7a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.rla(a),text:a.wl()};if(!d)try{c.json=_.$i(a)}catch(f){}d=_.ASc(a.Cb(),_.ola(a),c.headers,c.text,c.json,a.O,_.sla(a),String(a.ta),e);a.dispose();d?b.reject(_.cL(d)):b.resolve(c)};_.g.Dwb=function(a,b){b.lengthComputable&&this.V.notify([a.bN],a.dPa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.xsb=function(a,b){b.lengthComputable&&this.V.notify([a.bN],b.loaded/b.total/2+.5)};
_.cYc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new IXc(this.O);this.ha=new bYc(this.O,this.va)};_.g=_.cYc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Gu;this.V.push(f);c.push(this.Ba.kD(f,a[e].Sx));d.push(LWc(f.request)?_.PWc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.cL(_.ASc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new YXc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={$ca:f.$ca},l++){f.$ca=a[l].Gu.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.$ca);u.then(function(){var z=!p.$ca.wu&&
_.ma(dYc,t.Dm);if(b.H){var B=b.H,G=z?1:2;if(!B.state.isConnected()||z)G=JWc(B,G),z&&G&&B.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].Gu,n=e[f].then(this.Mkb.bind(this,l.request,d[f],a[f].Sx)).then(null,function(p){return Promise.reject(_.cL(p))}),n.then(this.kKa.bind(this,l),this.kKa.bind(this,l)),c.push(n);return c};
_.g.Mkb=function(a,b,c,d){a=this.ta.kD(a,d,c);b&&_.QWc(b,a.Ed?a.Ed():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.AI=function(){return this.V.some(function(a){return _.WL(a.request)})};_.g.kKa=function(a){_.sa(this.V,a)};var dYc=[0,2,4,7,8];
_.eYc=function(){};_.eYc.prototype.execute=function(){return null};
var fYc;fYc=function(a){this.H=a};_.VM=function(a,b){if(!_.Da(b))throw new _.Vb("Expected an object, but got a "+_.gfa(b)+".",_.aL(11,void 0,8));var c=b.kind;if(!c)throw new _.Vb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.aL(11,void 0,21));if(!a.includes(c))throw new _.Vb("Expected "+a.join(" or ")+" but got a "+c+".",_.aL(11,void 0,9));};_.WM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.gYc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.BTc(new _.Wk,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.KTc(_.FTc(_.LTc(_.MTc(_.NTc(_.JTc(_.ITc(_.ETc(_.DTc(_.CTc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.OTc(_.HTc(_.GTc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.RTc(_.QTc(_.PTc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.TTc(_.STc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.WTc(_.VTc(_.UTc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.XM=function(a,b){_.VM(["drive#user"],b);var c=_.zTc(_.ATc(_.xTc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.ln(b.picture.url);_.IK(a.H)&&_.zTc(c,b.emailAddressFromAccount||b.emailAddress);_.yTc(c,a.Bf(b.id));_.A(c,9,b.domain);return c};fYc.prototype.Bf=function(a){if(a)return _.kM(_.DK(this.H))==a};
var hYc,nYc,CYc,kYc,sYc,rYc,tYc,vYc,xYc,jYc,zYc,yYc,AYc,BYc,DYc,EYc,uYc;hYc=function(a,b){this.H=a;this.O=b};
_.lYc=function(a,b,c){var d=new _.OM,e=new _.fA,f=e.Xv;_.VM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.iYc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.iYc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.VM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.Ppb).Ac(jYc[n.status]);
t=_.A(t,1,n.original);n=_.A(t,3,n.correction);a.push(n)}k=new _.Tpb;a=_.kb(k,1,a);f.push(a)}p=new _.Vpb;_.kb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Rpb;_.A(u,1,f||[])}p||u?(f=new _.Wpb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.yUc(e,kYc(b))}d=_.RWc(d,e);c=_.xSc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
nYc=function(a,b,c,d,e){_.VM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.aVc(new _.VL,c);"drive#adminFile"==b.kind?(_.VM(["drive#adminFile"],b),c=(new _.al).Pb(b.id),b.parentId&&_.dM(c,[b.parentId]),_.mUc(c,b.teamDriveId),f.setItem(c),_.aVc(f,c.getId())):"drive#file"==b.kind?(b=_.iYc(a,b),f.setItem(b),c||_.aVc(f,b.getId())):"drive#revision"==b.kind&&(b=_.mYc(a,b),_.y(f,4,b));f.xba(_.wSc(d));f.mba(_.xSc(d));(d=(d=d&&_.vSc(d))&&d["x-server-object-version"])&&e&&(e=(new _.pM).Pb(d),
_.y(f,4,e));f.Ac(1);return f};_.oYc=function(a,b){return _.aVc(new _.VL,a).Ac(1).xba(_.wSc(b)).mba(_.xSc(b))};_.qYc=function(a,b,c,d){d||_.VM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.pYc(a,b[c],d);f&&e.push(f)}return e};
_.pYc=function(a,b,c){c||_.VM(["drive#permission"],b);c=_.yTc(_.ATc(_.xTc(rYc[b.type]).Pb(b.id),b.userId),a.H.Bf(b.userId));c=_.A(c,4,b.withLink);c=_.zTc(c.jd(b.name).ln(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.IK(a.O)&&c.jd(b.nameIfNotUser);a=sYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.iYc=function(a,b){_.VM(["drive#file"],b);var c=b.title,d=(new _.al).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.kUc(_.gUc(_.tK(_.dM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.Nl(b.description);_.hUc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.Ku(d.starred),_.A(c,6,d.hidden),c.mn(d.trashed),_.dUc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.WM(b.createdDate));_.A(c,69,_.WM(b.serverCreatedDate));_.FPc(c,_.WM(b.modifiedDate));_.A(c,12,_.WM(b.modifiedByMeDate));_.A(c,13,_.WM(b.lastViewedByMeDate));_.A(c,23,_.WM(b.sharedWithMeDate));_.A(c,62,_.WM(b.subscribedDate));_.A(c,70,_.WM(b.recency));b.recencyReason&&_.A(c,71,tYc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.XM(a.H,
e[f]))&&d.push(h);_.eUc(c,d);b.lastModifyingUser&&(d=_.XM(a.H,b.lastModifyingUser),_.fUc(c,d));b.userPermission&&_.GPc(c,sYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.aM).Zg(e.width).Wg(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.DRc,f.setMilliseconds(0),uYc.parse(e,f),_.A(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.jUc(c,Number(b.folderColor));_.iUc(c,b.subscribed);_.A(c,45,b.fileExtension);_.A(c,50,b.folderFeatures||[]);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.XM(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.A(c,56,b.sources||[]):b.gplusMedia&&_.A(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.BPc[h]&&(h=_.Le(new _.Je,_.BPc[h]),e.push(h));c.CC(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Dna).Pb(h.id);h=_.A(k,2,vYc[h.type]);e.push(h)}_.kb(c,83,e)}b.capabilities&&_.eM(c,_.gYc(b.capabilities));b.permissionsSummary&&_.nUc(c,_.wYc(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.bM).Nl(d.description),
e=_.A(e,3,xYc[d.galleryState]),d=_.A(e,2,d.category||[]),_.y(c,86,d));_.mUc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.XM(a.H,b.creator),_.y(c,91,d));_.oUc(c,b.primaryDomainName);_.pUc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.XM(a.H,b.trashingUser),_.y(c,95,d));c.Cba(_.WM(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,yYc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.cM).Zg(d.width).Wg(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.y(c,103,e));_.A(c,104,b.detectors||[]);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.ZTc(_.YTc(new _.Yk,f.readOnly),f.reason),d.push(f);_.kb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);
_.A(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ena).Pb(f.approvalId).Ac(zYc[f.status]),d.push(f);_.kb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Ona,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,AYc[d.targetLookupStatus]||0),d.targetFile&&(d=_.iYc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.$L,e=_.A(e,1,BYc[d.encryptionState]),d.decryptionMetadata&&(d=CYc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Fna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.A(c,140,b.resourceKey);_.A(c,135,b.authorizedAppIds||
[]);_.A(c,136,b.customerId);_.RSc(c);_.IK(a.O)&&_.lUc(c,5);return c};_.mYc=function(a,b){_.VM(["drive#revision"],b);var c=(new _.pM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.WM(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.XM(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=CYc(b.decryptionMetadata),_.y(c,10,b));return c};
_.wYc=function(a,b){a=_.bUc(_.aUc(_.$Tc(new _.Jna,b.entryCount),_.qYc(a,b,"visibility",!0)),_.qYc(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};CYc=function(a){var b=a.wrappedKey;var c=new _.XTc;b=b?_.HUc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,DYc[a.aes256GcmChunkSize]);c=_.A(c,6,EYc[a.keyFormat]);return _.A(c,4,a.jwt)};
kYc=function(a){_.VM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};sYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};rYc={anyone:4,audience:5,domain:3,group:2,user:1};tYc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};vYc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};xYc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};jYc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
zYc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};yYc={docs:1,sheets:2,slides:3};AYc={ok:1,notFound:2,permissionDenied:3};BYc={unencrypted:1,encrypted:2};DYc={unset:0,"default":1,small:2,size16kb:3};EYc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};uYc=new _.VVa("yyyy:MM:dd HH:mm:ss");
var IYc;_.FYc=function(a){this.V=new fYc(a);this.ZD=new hYc(this.V,a)};_.FYc.prototype.kD=function(a,b,c){c=void 0===c?[]:c;try{return GYc(this,a,b,c)}catch(d){_.dL(d)}};
var GYc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.kL)return _.HYc(a,b,c);if(b instanceof _.tL)return IYc(0,c,d);if(b instanceof _.Eo){if(!c.json)throw _.ZM();return _.lYc(a.ZD,c.json,c.headers)}if(b instanceof _.SL)return _.HYc(a,b,c);if("undefined"!=typeof _.aTc&&b instanceof _.aTc){if(!c.json)throw _.ZM();a=c.json;return new _.nVc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.JYc&&b instanceof _.JYc){if(!c.json)throw _.ZM();
return _.mYc(a.ZD,c.json)}if(b instanceof _.GL)return IYc(b.yd(),c,d);if(b instanceof eTc){if(b.V){if(!c.json)throw _.ZM();a=nYc(a.ZD,c.json,null,c.headers,!!b.revisionId)}else a=_.oYc(null,c.headers);return a}if(b instanceof dTc){a=_.vSc(c.headers);b=a.location;if(!b)throw a=_.$K(new _.Ub,10),new _.Vb("No upload session URI included.",a);return new oVc(b,_.wSc(a),_.xSc(a))}if(b instanceof _.iTc)return new pVc;throw new _.Vb("FromXhrConverter: Unsupported request type.",new _.Ub);};
_.FYc.prototype.ha=function(){return null};IYc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new qVc(_.taa(b.text),c.length):new qVc(new Uint8Array(_.Ila(b.text)),c.length)};_.HYc=function(a,b,c){if(!c.json){if(b instanceof _.TK)return _.oYc(_.KYc(b));throw _.ZM();}var d=!1;b instanceof _.SL&&(d=!!_.C(b.request,12));return nYc(a.ZD,c.json,_.KYc(b),c.headers,d)};_.ZM=function(){var a=_.$K(new _.Ub,11);return new _.Vb("FromXhrConverter: JSON required, but none found",a)};
_.KYc=function(a){return a.getId?a.getId():a.Ec?a.Ec():null};
var OYc,PYc,RYc,LYc,SYc,MYc;
OYc=function(a,b){var c={};_.nd(_.Pg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ec()&&_.Xda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.vj(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=LYc[d?d.O():0],h.keyFormat=MYc[e?e.O():0],h);c.clientEncryptionDetails=f}_.NYc(c,_.Md(a,3));(b=a.Ec())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.o0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.o0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.xUc(_.uVc(_.C(a,26)||0)));return c};_.NYc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};PYc={};_.QYc=(PYc[1]="active",PYc[2]="archived",PYc);RYc={};LYc=(RYc[0]="unset",RYc[1]="default",RYc[2]="small",RYc[3]="size16kb",RYc);SYc={};MYc=(SYc[0]="unsetKeyFormat",SYc[1]="tinkKeyset",SYc[2]="tinkAesGcmKey",SYc);
var uTc=function(a,b){a.length&&(a=_.rz(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
var VYc=function(a,b,c){return(a.YO?a.YO(0,a.file.size):Promise.resolve(a.file)).then(function(d){return mXc(d)}).then(function(d){return TYc(a,b,d,c)},UYc)},TYc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.aj(f);_.hj(f,"uploadType","multipart");_.hj(f,"supportsTeamDrives",!0);_.hj(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.hj(f,"convert",_.H(a.request,8));_.hj(f,"fields",_.MSc({fields:_.sM(b).filter(function(p){return 194!=p}),Bq:!1}));
TSc(f,a.request.te());var h=OYc(a.request,a.metadata),k=_.Qg();b={};b=(b["content-type"]=_.Rw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.YL(d,_.nk(a.request,_.ql,28),[],null,b);a="--"+k;a=a+"\r\n"+SSc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+SSc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Dm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},UYc=function(a){if(a instanceof _.otb){var b=new _.Ub;_.oq(b,"fs.Error: "+a.message);a=(a=a.name)?_.oGa.get(a)||25:38;_.$K(b,a);a=_.cL(b)}return Promise.reject(a)};
_.$M=function(a,b,c,d){this.H=a;this.Eg=b;this.O=c;this.Ad=d;this.ha=_.SK(a)||new _.YRc};_.$M.prototype.kD=function(a,b){try{return a.request instanceof _.SL?VYc(a.request,this.Eg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Vb?a=c.Ng:(a=new _.Ub,_.oq(a,"Error converting XHR: "+c.message),_.pq(a,c.stack),_.$K(a,4)),Promise.reject(a)}};
_.$M.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.kL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.MSc({fields:this.Gg(c),Bq:_.CK(_.DK(this.H)),iF:_.IK(this.H)});e=OYc(a);f["content-type"]="application/json";var t=a.te();n=!0;_.rM(k);_.WYc(this.H,k);_.YL(this.H,_.nk(a,_.ql,28),_.Md(a,3).concat([_.C(a,16),a.o0(),a.Ec()]),this.O,f)}else if(a instanceof _.tL||a instanceof
_.GL)a instanceof _.GL?(l=a.yd(),_.Qj(a,2)&&(p="bytes="+_.C(a,2)+"-",_.Qj(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.YL(this.H,[_.rl((new _.ql).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.Eo)n=a.km()[0],p="files/"+n,t=_.wa(this.Gg(c),this.Gg(c,a.O())),_.Fa(t),k.fields=_.MSc({fields:t,Bq:_.CK(_.DK(this.H)),iF:_.IK(this.H)}),_.rM(k),_.XYc(this.H,k),_.YYc(this.H,
k),this.W(n,k),t=a.te(),n=!0,_.H(a,7)&&(b.Wza=!0),_.YL(this.H,_.nk(a,_.ql,11),a.km(),this.O,f);else if("undefined"!=typeof _.aTc&&a instanceof _.aTc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.JYc&&a instanceof _.JYc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof eTc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Rw("bytes %d-%d/%d",u,b,b+1):_.Rw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof dTc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.MSc({fields:this.Gg(c).filter(function(z){return 194!=z}),Bq:_.CK(_.DK(this.H)),iF:_.IK(this.H)}),
_.rM(k),e=OYc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.YL(this.H,[],_.Md(a.request,3),this.O,f),t=a.request.te(),n=!0):a instanceof _.iTc?(p="about",k.fields="kind",t=a.H,n=!0):_.ZYc(a);n&&_.$Yc(c,k);0!=d||l||t&&_.C(t,1)||_.kWc(this.Ad,74438989);return _.aZc(this,d,p,k,f,h,t,e,u)};
_.aZc=function(a,b,c,d,e,f,h,k,l){c=new _.aj(c);[10,12,13].includes(b)||TSc(c,h);_.E(a.ha,11,!1)&&(a=a.H.yi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.kj(c,a,h);return{Dm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.XYc=function(a,b){_.E(a.Wf(),23,!1)&&(b.includePermissionsForView="published")};_.$M.prototype.W=function(){};
_.YYc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.WYc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.$Yc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).GNb):b.retryCount=0};_.$M.prototype.Gg=function(a,b){b||(b=_.sM(this.Eg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return ZUc.includes(c)}));return b};_.ZYc=function(a){var b=_.$K(new _.Ub,4);throw new _.Vb("ToXhrConverter: Unsupported request type: "+kTc(a),b);};
_.aN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Ni={};this.ha={};this.Ad=null;_.ge(this,function(){h.VE()})};_.N(_.aN,_.Q);_.aN.prototype.cP=function(){return _.Rg()};
_.aN.prototype.upload=function(a,b,c,d){OWc(this.V,"UploadTotalCount");var e=a.dj();if(e&&this.Ni[e])throw new _.Vb("Upload requested with a duplicate request ID.");var f=_.Md(a,10);if(f&&f.length){if(1!==f.length)throw new _.Vb("Multi-parented uploads are not supported.");var h=this.Ni[f[0]];if(!h)throw new _.Vb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.cP(),_.A(a,9,e));a=_.tk(a);f=bZc(this,e);this.Ni[e]={request:a,
file:b,eg:f,nL:!1,Hu:0,success:!1,hD:!1,children:[],metadata:c,Uja:void 0,YO:d};h?cZc(this,e,h):this.ka(e);return f.Hl()};
var bZc=function(a,b){var c=new _.$h;c.jf(_.Wa(a.Ga,b),_.Wa(a.Ha,b),a);return c},cZc=function(a,b,c,d){var e=a.Ni[b];c.children.push(b);_.Fa(c.children);c.eg.then(function(f){if(1===f.Cb()&&(f=f.Ec(),_.Md(e.request,3).push(f),_.AG(e.request,10),!c.hD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.eg.Cd(_.HK(f)?f:Error(f))})};
_.aN.prototype.Ga=function(a,b){OWc(this.V,"UploadSuccessCount");a=this.Ni[a];a.success=1===b.Cb();(b=a.Uja)&&!a.hD&&(TUc(VUc(OVc(b),a.Hu),!0),b.fk())};_.aN.prototype.Ha=function(a,b){var c=_.D(this.O,_.ZK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);OWc(this.V,"UploadFailureCount");c=this.Ni[a];(a=c.Uja)&&!c.hD&&(TUc(VUc(OVc(a),c.Hu),!1),b=(c=b&&b.Ng)&&c.Yj(),c=c&&c.Ro(),b?UUc(OVc(a),dZc.get(b)||13):c&&UUc(OVc(a),eZc.get(c)||0),a.fk())};
_.aN.prototype.ka=function(a){var b=this.Ni[a];if(!b.nL){b.nL=!0;a=this.Ni[a];var c=a.request,d=_.D(this.O,_.ZK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(fZc))&&(!d[1]||a.Hu<Number(d[1].substr(1)))&&(c=_.tk(c),_.qa(_.Md(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Ly())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Wf();d=_.Tj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Uja=f;f=OVc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.Tj(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&gZc(this,new _.fTc(a,b.file,b.YO,b.metadata),b.eg,a.dj());break;case 1:b.file&&(c=b.eg,d=b.file,e=b.metadata,b=b.YO,f=_.D(this.O,_.wTc,2),gZc(this,new _.SL(a,d,b,f&&_.ZL(f)?e:void 0),c,a.dj()));break;case 3:gZc(this,a,b.eg,a.dj());break;default:throw new _.Vb("Upload type ${uploadType} not supported.");}}};
var gZc=function(a,b,c,d){tWc(a.Ba,d,a.ma.bind(a,d));_.Xh(a.W.then(function(e){return e.Pe(b,{requestId:d})}).then(null,function(e){return hZc(a,b,e)}),function(){uWc(a.Ba,[d])}).then(c.callback,c.Cd,c)},hZc=function(a,b,c){var d=_.cL(c),e=b instanceof _.SL&&b.request.Ec()||"";c=d.Ng;if(e&&8===c.Yj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Go(new _.Eo,[e]);return _.fi(a.W.then(function(h){return h.Pe(f)}).then(function(h){h=h.Ne().Ed()[0];var k=b.request;if(h&&!h.Eh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.aVc((new _.VL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Th(d)}))}return _.gi(d)};_.g=_.aN.prototype;
_.g.cancel=function(a){var b=this,c=this.Ni[a];if(c&&(!c.hD||0!==c.children.length))if(c.hD=!0,c.eg.vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.Uja;d&&(UUc(TUc(VUc(OVc(d),c.Hu),!1),2),d.fk());var e=_.Wh();c.nL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.nL=!0,d=new _.VL,d.Ac(8),c.eg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.VE=function(){var a=this;_.Uf(this.Ni,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Ni[f]){var h=[];do{h.push(f);var k=(_.Md(b.Ni[f].request,10)||[])[0];if(k){var l=b.Ni[k];if(l.success||!l.eg.vf()||e[k])break;else if(!c.has(k)){e[f]=new _.Vb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.Ni[n];p.Hu++;if(!e[n])if(!p.eg.vf()||p.success)e[n]=new _.Vb("Unable to retry request.");else{var t=(_.Md(p.request,10)||[])[0];e[t]instanceof _.Vb?
e[n]=e[t]:(p.eg=bZc(b,n),p.nL=!1,p.hD=!1,(t=t?b.Ni[t]:null)?cZc(b,n,t,!0):d.push(n),e[n]=p.eg.Hl())}})}else e[f]=new _.Vb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.$h?f:_.gi(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Ni[a]};var fZc=/^uploadTestFailMe(\.[1-9])?$/,eZc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),dZc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB •í{