ÿÿo"contentB¶ø/*_M:sy1dj*/
try{
var J9e,L9e,O9e,cY,h$e,i$e,j$e,k$e,l$e,x$e,z$e,eY,A$e,I$e;_.QX=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Wc=H9e++;this.O=[];this.V=null};J9e=function(a){_.QX.call(this,a);this.H&&(this.O=I9e(this.W.docs||[]))};_.RX=function(){_.P.call(this);this.Wc=K9e++};L9e=function(a){_.QX.call(this,a);this.H&&(this.O=I9e(this.W.docs||[]))};_.SX=function(a){return"_addItemId_"==a.Ke()};
_.TX=function(a){return!!a&&!!a.getOption("parent")&&_.xd(a.getOption("parent"),"newFolderId")};_.M9e=function(a){return a.getOption("parent").substring(11)};_.N9e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};O9e=function(a,b){return(b=_.N9e(b))?a.H.Tb(b,"docs"):null};_.Q9e=function(a,b,c){var d=b.getOption("parent")||"root";_.P9e(a,b,d,c)};
_.P9e=function(a,b,c,d){var e=a.H.Tb(c,"docs");e?d(a,b,e):a.H.requestData(new _.UX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Xm()[0])},_.sf,!0)};_.R9e=function(a){return!!a&&a.getAttribute("ro")};_.T9e=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.jb(b,function(f){var h=_.S9e("docs","0",f);return"root"==f&&(f=a.H.Tb(h))?f.getId():h});return _.ma(d,c)};
_.V9e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.U9e(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.T9e(a,b,d.getId())||c&&_.R9e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.VK(!0),b.xna(d.getId(),!0,"cl"),a.V.Loa(!0),b=new _.CX,b.Pb((new _.O8e).Pb(d.getId())),a.Ba.H(85004).zq([b]).ha().mq(),!0;return!1};
_.Y9e=function(a,b){if((_.TX(b)||b.getOption("sdv"))&&b.O)a.ef.ym(b.O);else{var c=O9e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.vk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.W9e.Ke(),a.H.fK([_.W9e]));e?(b.getOption("sdv")||(d.O=b),_.VX(d,"parent",e)):_.X9e(d,"parent");_.WX(d,null);a.ef.ym(d)}else b=a.Ja.ma(),b.getOption("lv")||a.ef.ym(b)}};
_.Z9e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.SX(b);d?_.X9e(c,"parent"):b.getId()&&_.VX(c,"parent",b.Ke());d&&(_.VX(c,"sblovs","Add here"),_.VX(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.VX(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.VX(c,"idto",a);return c.W=c};
_.a$e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.$9e(b[0],b[1],b[2]),b.O=a,b):null};_.U9e=function(a,b){var c=_.b$e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:O9e(a,b)};_.b$e=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Tb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.XX=function(a,b,c,d){_.le.call(this,null,c,d);this.va=a;this.ta=b;this.ij(16,!0);this.HC|=16};
_.ZX=function(a,b,c,d){_.XX.call(this,a,b,c,d);this.Ba=!1};_.$X=function(a){this.V=a;this.H=null};
_.d$e=function(a,b){if(b.H)return"vmd";if(b.xu())return null;if(_.aY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.c$e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};cY=function(a,b,c){_.bY.call(this,a,c);this.H=(this.Pa=b)?a.H.oH(b):a.H.p9a();this.ld=(0,_.v)(this.Rw,this);this.Bb=[];this.wc=[];this.Qa().listen(a.W,"fe",this.av);this.Sn=!1;this.qq=!0;this.Nb=this.Ze=!1;this.Mc=null};
h$e=function(a){if(a){var b=new _.Eu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?e$e.format(b,void 0):"":_.AXb(b)?b?f$e.format(b,void 0):"":b?g$e.format(b,void 0):""};i$e=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.EF().ol("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};j$e=function(a){var b=_.$9e(a).getName();switch(a){case "all":b="All file types"}return b};
k$e=function(a,b){b=b||a.H;var c=new _.dY(b,a.getTitle(),_.dg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.dY(b,a.getTitle(),_.dg(a.getOptions()));d=d.O=e;a=a.O}return c};l$e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
x$e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(m$e,a)?"Image":_.ma(n$e,a)?"Video":_.ma(o$e,a)?"Document":_.ma(p$e,a)?"Presentation":_.ma(q$e,a)?"Spreadsheet":_.ma(r$e,a)?"Drawing":_.ma(s$e,a)?"PDF":_.ma(t$e,a)?"Form":_.ma(u$e,a)?"Table":_.ma(v$e,a)?"Site":_.ma(w$e,a)?"Script":""};
z$e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(y$e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};eY=function(a,b,c,d){_.ZX.call(this,a,b,c,d);this.H=null};
A$e=function(a,b,c,d,e){_.sr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.B$e=function(a,b){_.wg(a,b)};_.C$e=function(a,b){return _.kra(a,null,b,void 0)};_.D$e=function(a,b){var c={},d;for(d in b)c[d]=_.ur(a,b[d]);return c};_.fY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Kd.ua(_.ur(a,b))};_.E$e=function(a,b,c){b=_.ze(b,c,_.sfb(a),a.Kd);a.H(b,_.jm);return b};
_.F$e=function(a,b,c,d){c&&(a=_.Kg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Ig(a));return a};
_.gY=function(a){var b=_.kh(a),c=_.$a&&a.currentStyle;if(c&&_.Xia(_.lh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.zHa(a,c.width,"width","pixelWidth"),a=_.zHa(a,c.height,"height","pixelHeight"),new _.fh(b,a);c=_.nr(a);b=_.or(a);a=_.$q(a);return new _.fh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.G$e=function(a,b){return new _.eS(a,b,4)};
_.H$e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
I$e={lTb:"all",mTb:"docs-images",nTb:"docs-images-and-videos",oTb:"docs-videos",qTb:"documents",xTb:"drawings",EUb:"folders",QUb:"forms",yYb:"pdfs",QYb:"presentations",TZb:"scripts",I_b:"sites",S_b:"spreadsheets",Q1b:"tables",oSb:"crop",FVb:"image-search",IYb:"photo-albums",JYb:"photo-caption",KYb:"photo-curation",LYb:"photo-upload",GYb:"photos",A3b:"webcam",O3b:"youtube-banner-preview",p3b:"video-search",o3b:"videos",N3b:"youtube",UWb:"maps",VWb:"maps-pro",FRb:"circle",dSb:"contacts",Pfb:"people",
TTb:"et",lRb:"calendars",NUb:"fonts",cZb:"profile",sZb:"recently-picked",h3b:"upload",URL:"url",B3b:"web",Bo:"quota"};_.aY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1dj");
var hY=function(a){(0,_.S)(this,a,0,-1,J$e,null)};_.O(hY,_.L);var J$e=[4];hY.prototype.getUser=function(){return _.D(this,_.BX,2)};hY.prototype.On=function(){return _.F(this,3)};hY.prototype.Jt=function(a){_.jk(this,3,a)};hY.prototype.yi=function(){return _.F(this,9)};
var K$e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(K$e,_.L);
var L$e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(L$e,_.L);
var M$e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(M$e,_.L);
var N$e=function(a){(0,_.S)(this,a,"ires",-1,null,null)};_.O(N$e,_.L);N$e.messageId="ires";N$e.prototype.Cb=function(){return _.D(this,K$e,3)};N$e.prototype.Ac=function(a){return _.y(this,3,a)};
var P$e=function(a){(0,_.S)(this,a,"qres",-1,O$e,null)};_.O(P$e,_.L);var O$e=[1];P$e.messageId="qres";_.g=P$e.prototype;_.g.Ed=function(){return _.nk(this,_.CX,1)};_.g.Sg=function(a,b){return _.qk(this,1,a,_.CX,b)};_.g.qx=function(){return _.F(this,2)};_.g.Cb=function(){return _.D(this,K$e,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var R$e=function(a){(0,_.S)(this,a,0,-1,Q$e,null)};_.O(R$e,_.L);var Q$e=[1];_.Cy[46899716]=new _.Nj(46899716,R$e);
var S$e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(S$e,_.L);_.wk[19852737]=new _.Nj(19852737,S$e);S$e.prototype.getType=function(){return _.C(this,2)};
var T$e=function(a){(0,_.S)(this,a,0,7,null,null)};_.O(T$e,_.L);T$e.prototype.Ub="M2XOne";_.wk[41542820]=new _.Nj(41542820,T$e);T$e.prototype.getKey=function(){return _.C(this,6)};T$e.prototype.Tq=function(){return _.Qj(this,6)};T$e.prototype.getType=function(){return _.C(this,1)};
var V$e=function(a){(0,_.S)(this,a,0,-1,U$e,null)};_.O(V$e,_.L);var U$e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.wk[1991641]=new _.Nj(1991641,V$e);_.g=V$e.prototype;_.g.Be=function(){return _.C(this,2)};_.g.Zg=function(a){return _.A(this,2,a)};_.g.Wg=function(a){return _.A(this,3,a)};_.g.getMimeType=function(){return _.Tj(this,4,4)};_.g.ju=function(){return _.C(this,33)};
_.g.tR=function(a){_.A(this,33,a)};_.g.th=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.A(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Gd=function(a){return _.A(this,62,a)};_.g.Br=function(){return _.Qj(this,62)};_.g.xp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.wd=function(a){return _.A(this,250,a)};_.g.iq=function(){return _.Qj(this,250)};
_.g.Gh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.A(this,269,a)};_.g.Cua=function(){return _.Xj(this,269)};_.g.$_=function(){return _.C(this,280)};_.g.sna=function(a){_.A(this,280,a)};_.g.IP=function(){return _.C(this,300)};_.g.Ci=function(){return _.C(this,304)};
_.iY=null;
var W$e=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Po(a)};W$e.prototype.xp=function(){return this.H};W$e.prototype.getUrl=function(){return this.O};
_.jY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.jY.prototype.getUrl=function(){return this.W};_.jY.prototype.Be=function(){return this.O};_.jY.prototype.getType=function(){return this.V};
var X$e=function(a,b,c){var d=_.iY.H;if(!d)throw Error("Nm");_.jY.call(this,a+"?access_token="+d,b,c,!0)};_.N(X$e,_.jY);
var Y$e=function(a){this.O=a.r;this.H=a.rdeg};
var Z$e=function(a){this.Wc=a.id;this.H=a.name};Z$e.prototype.getId=function(){return this.Wc};Z$e.prototype.getName=function(){return this.H};
var $$e=function(a,b){this.O=a;this.H=b};$$e.prototype.getUrl=function(){return this.O};$$e.prototype.Od=function(){return this.H};
var aaf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},baf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new $$e(n.u,new _.fh(n.w,n.h)))}}if(b||c||k)return new aaf(b,c,d,e,f,h)};aaf.prototype.getDuration=function(){return this.ha};aaf.prototype.jC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var I9e,caf,eaf;
_.kY=function(a){_.P.call(this);this.$q=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=caf(this,a.thumbs);this.Ta=caf(this,a.cThumbs);caf(this,a.childThumbs);this.PD=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new W$e(c[d]);b[e.xp()]=e}this.wc=b;(b=a.owners)&&b.length&&_.jb(b,function(f){return new Z$e(f)});this.W=null;this.ob=a.nChildren;this.$w=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new Y$e(b):null;this.Xb=(b=a.videoData)&&baf(b)||null;this.Ga=a.kansasVersionInfo;this.Fc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.kY,_.P);I9e=function(a){return a?_.jb(a,function(b){return new _.kY(b)}):[]};
caf=function(a,b){if(!b)return null;var c=[];if(_.iY.H&&_.H$e(a.$q))for(a=0;a<b.length;a++){var d=b[a];c.push(new X$e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.jY(d.u,d.w,d.h,d.r,d.t));return c};_.S9e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Xe(a,".",b,".",c)};_.kY.prototype.getId=function(){return this.Wc||(this.Wc=_.S9e(this.$q,this.ha,this.Ke()))};_.kY.prototype.getType=function(){return this.Ja};_.kY.prototype.getMimeType=function(){return this.H};
_.kY.prototype.Ke=function(){return this.ta};_.daf=function(a,b){a.ta=b;a.Wc=null};_.kY.prototype.getUrl=function(){return this.Pa};_.kY.prototype.getName=function(){return this.va};_.kY.prototype.jd=function(a){this.va=a};
_.kY.prototype.Gm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
eaf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Z$e(b));return a.W};_.gaf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.faf(a)};_.faf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.kY.prototype;_.g.Gf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.c0=function(){return this.ob};_.g.getChildren=function(){return this.xf};_.g.kg=function(){return this.$w};_.g.Nl=function(a){this.$w=a};_.g.vk=function(){return this.Bb};_.g.getVideoData=function(){return this.Xb};_.g.mA=function(){return this.Nb};_.g.Ev=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.kY||(b=new _.kY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.jC=function(a){this.$q=a.$q||this.$q;this.ha=a.ha||this.ha;_.daf(this,a.Ke()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.PD=a.PD||this.PD;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.fg(this.wc,a.wc);this.W=eaf(a)||this.W;this.ob=void 0!==a.c0()?a.c0():this.ob;this.$w=a.kg()||this.$w;this.Bb=a.vk()||this.Bb;this.ma=a.ma||this.ma;this.Xb=a.getVideoData()||this.Xb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Th("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Ga=a.Ga||this.Ga;this.Nb=void 0!==a.mA()?a.mA():this.Nb;this.kb=a.Ev();_.fg(this.V,a.V);this.xf=a.getChildren()||this.xf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.P.prototype.Xa.call(this);delete this.V};_.g.Wc=null;_.g.xf=null;
var haf=function(a){_.P.call(this);this.H=new _.Gi;this.O=a};_.N(haf,_.P);haf.prototype.set=function(a,b){this.H.set(a,b)};haf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};haf.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.QX,_.P);var H9e=0;_.g=_.QX.prototype;_.g.getError=function(){return this.ma};_.g.Ij=function(){return this.ka};_.g.getId=function(){return this.Wc};_.g.Xm=function(){return this.O};_.g.cLa=function(){return null!=this.V};_.g.bo=function(){return this.V};_.g.Xa=function(){_.QX.nb.Xa.call(this);this.O=[]};_.lY=new haf(function(a){return new _.QX(a)});
_.O(J9e,_.QX);_.lY.set(3,function(a){return new J9e(a)});
var K9e;_.O(_.RX,_.P);_.RX.prototype.V=null;_.RX.prototype.ka=!1;K9e=0;_.iaf=null;_.jaf=null;_.kaf=null;_.laf=null;_.g=_.RX.prototype;_.g.getAll=function(){return this.ka};_.g.EE=_.xf(new _.aj("stat"));_.g.v8=function(){var a=this.EE().clone(),b=_.iY,c=b.Ja;c&&a.Hi(c+a.Le());_.hj(a,"hl",b.O);b.V&&_.hj(a,"native",1);_.jaf&&_.hj(a,"xtoken",_.jaf);_.kaf&&_.hj(a,"origin",_.kaf);(b=b.H)&&_.hj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Wc};_.g.SC=function(){return 9};_.g.Bv=function(){return 100};
_.g.Gz=function(){return new _.Gi};_.g.getContent=function(){return _.maf(this).toString()};_.g.nx=function(){return null};_.maf=function(a){var b=new _.gj;(a=a.Gz())&&_.Bi(a,function(d,e){b.set(e,d)});_.iaf&&b.set("token",_.iaf);b.set("version",4);if(_.laf)for(var c in _.laf)b.set(c,_.laf[c]);return b};_.RX.prototype.mI=function(){this.V||(this.V=this.w8().toString());return this.V};
_.RX.prototype.w8=function(){var a=this.v8();_.nj(a,"xtoken");var b=_.maf(this);_.ej(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.laf)for(var c in _.laf)b.remove(c);return a};_.mY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.UX=function(a,b,c){_.RX.call(this);this.$q=a;this.O=b;this.H=c};_.N(_.UX,_.RX);_.UX.prototype.SC=function(){return 3};_.UX.prototype.getOptions=function(){return this.H};_.UX.prototype.Gz=function(){var a=new _.Gi;_.mY(a,"ids",(0,_.Ai)(this.O));_.mY(a,"service",this.$q);_.mY(a,"options",(0,_.Ai)(this.H));return a};_.UX.prototype.EE=_.xf(new _.aj("fetch"));
_.O(L9e,_.QX);_.lY.set(5,function(a){return new L9e(a)});
_.nY=function(a,b,c,d){_.RX.call(this);this.H=a;this.$q=b;this.W=c;this.O=d};_.O(_.nY,_.RX);_.g=_.nY.prototype;_.g.EE=_.xf(new _.aj("mutate"));_.g.SC=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Gz=function(){var a=new _.Gi;_.mY(a,"ids",(0,_.Ai)(this.W));_.mY(a,"service",this.$q);_.mY(a,"operation",this.H);_.mY(a,"options",(0,_.Ai)(this.O));return a};_.g.w8=function(){var a=_.nY.nb.w8.call(this);_.hj(a,"requestid",this.getId());return a};
var naf=function(a){_.RX.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(naf,_.RX);_.g=naf.prototype;_.g.iea=function(a){this.ta=a};_.g.Oc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.oq=function(a){this.W=a};_.g.Wl=function(){return this.W};_.g.bo=function(){return this.O};_.g.jLa=function(a){this.O=a||""};
_.g.Gz=function(){var a=new _.Gi;_.mY(a,"start",this.ta);_.mY(a,"numResults",50);_.mY(a,"sort",this.Ha);_.mY(a,"desc",this.Ta);_.mY(a,"q",this.ma);_.mY(a,"qNameOnly",this.kb);_.mY(a,"cursor",this.W);this.O&&_.mY(a,"cToken",this.O);return a};_.g.w8=function(){var a=naf.nb.w8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var oaf=function(a){_.QX.call(this,a);this.H&&(a=this.W,this.O=I9e(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(oaf,_.QX);oaf.prototype.Ti=function(){return void 0!=this.ha};oaf.prototype.Wl=function(){return this.ha};_.lY.set(10,function(a){return new oaf(a)});
_.oY=function(a){naf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Bg=a.parent;this.va=a.email;var b={};b.opts=a;this.Ga=b};_.O(_.oY,naf);_.g=_.oY.prototype;_.g.EE=_.xf(new _.aj("vr"));_.g.SC=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.dg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.oY(a)};_.g.Vb=function(){return(0,_.Ai)(this.Ga)};_.g.getParent=function(){return this.Bg};_.g.Dg=function(a){this.Bg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Gz=function(){var a=_.oY.nb.Gz.call(this);_.mY(a,"mimeTypes",this.Pa);_.mY(a,"parent",this.Bg);_.mY(a,"email",this.va);_.mY(a,"mine",this.$a);return a};
_.pY=function(a){_.oY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.pY,_.oY);_.g=_.pY.prototype;_.g.Gz=function(){var a=_.oY.prototype.Gz.call(this);_.mY(a,"service",this.ha);_.mY(a,"type",this.Ba);this.Ja&&_.mY(a,"userName",this.Ja);_.mY(a,"options",(0,_.Ai)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.EE=_.xf(new _.aj("pvr"));
_.qY=function(a,b){_.RX.call(this);this.O=a;this.H=b||[]};_.O(_.qY,_.RX);_.qY.prototype.EE=_.xf(new _.aj("stat"));_.qY.prototype.v8=function(){var a=_.qY.nb.v8.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.qY.prototype.SC=function(){return 8};_.qY.prototype.mI=function(){return _.qY.nb.mI.call(this)+"/"+this.getId()};
_.rY=function(){};_.tf(_.rY);_.rY.prototype.c5a=0;_.rY.prototype.d5a=0;_.rY.prototype.GPa=0;_.rY.prototype.maa=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var paf=function(){};
var qaf=function(a){_.QX.call(this,a);a=this.W||{};this.O=I9e(a.docs||[]);this.ha=a.cursor};_.N(qaf,_.QX);qaf.prototype.Ti=function(){return void 0!=this.ha};qaf.prototype.Wl=function(){return this.ha};_.lY.set(13,function(a){return new qaf(a)});
_.sY=function(a,b,c,d){_.RX.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Bg=c;this.W=d||new paf};_.N(_.sY,_.RX);_.g=_.sY.prototype;_.g.SC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Bg};_.g.Gz=function(){var a=new _.Gi;_.mY(a,"d",this.ha);_.mY(a,"q",this.H);_.mY(a,"p",this.Bg);return a};_.g.iea=function(){};_.g.Wl=function(){return this.O};_.g.oq=function(a){this.O=a};_.g.Nq=function(){return this.W};_.g.EE=_.xf(new _.aj("ppl"));
_.raf=_.Nf(_.Jf("https://apis.google.com/js/api.js"));
for(var r$e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],t$e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],m$e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],s$e=["application/pdf"],p$e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
w$e=["application/vnd.google-apps.script"],v$e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],q$e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
u$e=["application/vnd.google-apps.fusiontable"],o$e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
n$e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),saf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,m$e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,n$e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,o$e],[4,q$e],[5,p$e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,t$e],[8,v$e],[9,s$e],[10,w$e],[11,u$e],[12,r$e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
taf=new Map,uaf=Array.from(saf.keys()),vaf=0;vaf<uaf.length;vaf++)for(var waf=uaf[vaf],xaf=saf.get(waf),yaf=0;yaf<xaf.length;yaf++)taf.set(xaf[yaf],waf);
var y$e,Aaf,Baf,Caf,Daf,Faf,Eaf,Laf,Maf,tY;_.dY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.dY,_.P);_.c$e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};y$e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.aY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Aaf=function(a){return"people"==a.H||"fonts"==a.H};
Baf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.aY(a.H)};
_.dY.prototype.yd=function(){var a=this.ka;if(a)return a;a=Caf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.zaf&&(d.mine=0);a=new _.pY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.pY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.pY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.pY(a);break;case "image-search":if("getty"==c){a=Daf(this);break}a=Eaf(this);break;case "maps-pro":a=new _.pY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.sY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.sY(a,b||void 0,this.getOption("parent"),c?new paf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Daf(this);break;case "photo-albums":a="mediacollections"==c?Faf(this,"your_collections"):Daf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Daf(this));break;case "recently-picked":a=new _.pY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.pY({service:"youtube",type:"search",options:a,query:b})):a=Eaf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Faf(this,"your_videos"):(d={},a=new _.pY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Eaf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.pY(d)}}return this.ka=a};
Caf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.aY(a.H))return new _.UX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.zaf?0:0==_.zaf?1:2;_.Gaf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(m$e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(n$e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!y$e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=o$e;break;case "drawings":h=r$e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=t$e;break;case "pdfs":h=s$e;break;case "presentations":h=p$e;break;case "scripts":h=w$e;break;case "sites":h=v$e;break;case "spreadsheets":h=
q$e;break;case "tables":h=u$e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Po(h)).rQ(k).mg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Haf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Iaf);d&&(b.ff=d);Baf(a)&&(c.service="drive-select");return new _.pY(c)};
Daf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.pY({service:"static_themes"});return c}if("moment"==b)return c=new _.pY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Jaf,b))return Faf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Faf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.UX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.pY(c)};
Faf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.zaf||d)c.mine=0;c=new _.pY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Kaf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Eaf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.yp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));tY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),tY(a,c,
"imgsz","imgsz"),tY(a,c,"license","license"),tY(a,c,"site","site"),tY(a,c,"imgc","imgc"),tY(a,c,"imgcolor","imgcolor"),tY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",tY(a,c,"license","license"),tY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.pY(b)};_.$9e=function(a,b,c){a=a.split("/");var d=a[0];return _.$f(I$e,d)?(c=c||{},c.query=a[1]?_.Hg(a[1]):c.query,new _.dY(d,b,c)):null};_.g=_.dY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Baf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.c$e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Yf(this.getOptions())==_.Yf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.dY(this.H,this.ha,_.dg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.mI=function(){var a=[];Laf(a,this);this.W&&Laf(a,this.W);return a.join("/")};Laf=function(a,b){a.push(b.H);_.Uf(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.WX=function(a,b){a.ka=null;_.VX(a,"query",b)};_.dY.prototype.getQuery=function(){return this.getOption("query")};_.VX=function(a,b,c){a.V[b]=c;a.ka=null};_.X9e=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Maf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};tY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.dY.prototype.Vb=function(){return[this.H,this.ha,this.V]};_.Haf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.dY.prototype.Xa=function(){_.P.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Jaf=["flat","highlights","mediacollection"];_.dY.prototype.ka=null;_.dY.prototype.O=null;
_.dY.prototype.W=null;_.Kaf=!1;_.Iaf=!1;_.Gaf=!1;
_.uY=function(a,b){_.sr.call(this,b);this.$u=a};_.O(_.uY,_.sr);_.uY.prototype.getContext=function(){return this.$u};_.uY.prototype.qe=function(a){_.uY.nb.qe.call(this,a);a.id&&this.Pb(a.id)};
_.bY=function(a,b){_.uY.call(this,a,b);this.Qa().listen(a.ma,"visibility",this.iza)};_.O(_.bY,_.uY);_.g=_.bY.prototype;_.g.Ls=!1;_.g.setActive=function(a){this.Ls!=a&&(this.Ls=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.kr(this.ua(),a)};_.g.dk=function(){return!1};_.g.Ow=function(){};_.g.N_=function(){return new _.Po};_.g.kia=function(){return-1};_.g.Tx=function(){return!1};_.g.iza=function(a){a.data.visible&&this.Ls&&this.Tx()};_.g.Bta=function(a,b,c,d){d()};_.g.XGa=_.sf;_.g.G_=_.yf;
_.Naf=function(a,b){var c=a.getContext().ta;a=a.G_();c&&a&&c.W(a,b)};_.Oaf=function(a,b){var c=a.getContext().ta;a=a.G_();c&&a&&c.V(a,b)};
_.Paf=function(a,b,c){_.RX.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Paf,_.RX);_.Paf.prototype.SC=function(){return 6};_.Paf.prototype.Gz=function(){var a=new _.Gi;_.mY(a,"docs",(0,_.Ai)(this.W));this.H&&_.mY(a,"viewToken",(0,_.Ai)(this.H.Vb()));void 0!==this.O&&_.mY(a,"psdms",(0,_.Ai)(this.O));return a};_.Paf.prototype.EE=_.xf(new _.aj("pick"));
new _.aj("imageuploadstats");
var Qaf=function(a){_.QX.call(this,a);this.ha=a.response&&a.response.displayname};_.O(Qaf,_.QX);Qaf.prototype.Je=function(){return this.ha};_.lY.set(20,function(a){return new Qaf(a)});
_.Raf=function(){_.RX.call(this)};_.N(_.Raf,_.RX);_.Raf.prototype.SC=function(){return 20};_.Raf.prototype.EE=_.xf(new _.aj("displayname"));
_.Saf=new _.OQc("onepick_invariants");
_.Taf=new Set([85052,85045,85046]);
_.Uaf=new _.rp("onepick_impression_builder");
_.Vaf=function(a){return 1<a.length&&a[0]===_.fp.messageId&&(a=new _.fp(a),400==_.C(a,5)&&_.gp(a)&&(a=_.gp(a).ha(_.uma)))?a.On():null};
var Waf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(Waf,_.P);
Waf.prototype.query=function(a,b,c){var d=this,e=_.FCe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Wnb>Date.now()&&(f=_.Sh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Xaf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Ed().length){var k={Wnb:Date.now()+b,response:h};d.V.set(e,k)}h.Ed().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Xaf=function(a,b,c){var d=_.Yaf.Fb();return Zaf(d).then(function(e){return $af(a,"query",b,c,P$e,e.On(),d)},function(){})},$af=function(a,b,c,d,e,f,h){var k=_.P8e(_.F(c,8),b);a.O&&(k=_.hj(k,"origin",a.O));f&&(k=_.hj(k,"xtoken",f));c.oF()&&(k=_.hj(k,"authuser",c.oF().oF()));_.D(c,_.i9e,29)&&(k=_.hj(k,"gmailDelegatorId",_.F(_.D(c,_.i9e,29),1)));return(new _.Rh(function(l,n){_.Yi(k,function(p){try{var t=_.$i(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Cb()})}catch(u){n(u)}},"POST",d.Vb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Sj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.Vaf(n);if(409==p)throw Error("Ym");if(h&&t)return n=_.abf(h,t),l=$af(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.fp.messageId)throw n=new _.fp(n),Error("Zm`"+l+"`"+_.C(n,9));return new e(n)})};_.tf(Waf);
var Zaf,bbf;_.Yaf=function(){_.P.call(this);this.V=_.Wh();this.H=new Map;this.ka=new Map;this.ha=Waf.Fb()};_.N(_.Yaf,_.P);_.Yaf.prototype.init=function(a,b,c){var d=this;_.Sj(a,23,0);_.F(a,24);c&&bbf(this,_.Sh(c),b);return _.Ff(b,function(e){return(2==_.HX(e)||10==_.HX(e))&&!d.H.has(_.HX(e))})||!c?(this.W=null,c=new _.FX,c.setConfig(a),_.X8e(c,b),a=$af(this.ha,"init",a,c,N$e),bbf(this,a,b),a):_.Sh(null)};_.abf=function(a,b){return a.O.then(function(c){c.Jt(b)},function(){})};Zaf=function(a){return a.V.promise.then(function(){return a.O})};
bbf=function(a,b,c){a.O=b.then(function(d){_.D(d,hY,1)&&_.Md(_.D(d,hY,1),4)&&-1==_.Md(_.D(d,hY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,hY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.HX(d),b);switch(_.HX(d)){case 2:a.H.set(_.HX(d),b.then(function(e){return 1==_.Sj(e.Cb(),1,0)?_.D(e,L$e,2):null}));break;case 10:a.H.set(_.HX(d),b.then(function(e){return 1==_.Sj(e.Cb(),1,0)?_.D(e,M$e,4):null}))}})};_.tf(_.Yaf);
_.W9e=new _.kY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.cbf=function(a,b){var c=O9e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.b$e(a))&&_.SX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().gra()};
_.O(_.XX,_.le);_.g=_.XX.prototype;_.g.Tb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.XX.nb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.gea)};_.g.update=function(){this.va.H.Tb(this.ta.getId())&&this.hea(this.ta.getId())};_.g.hea=function(a){this.ta=this.va.H.Tb(a)};_.g.gea=function(){this.dispatchEvent("dblclick")};_.g.aDa=_.sf;
_.dbf=function(a,b){_.ni.call(this,"ie",a);this.H=b||0};_.N(_.dbf,_.ni);
_.ebf=function(a,b){var c=_.Y8e(a);a=_.sHa(a,c);_.IX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.JX);this.V=c};_.N(_.ebf,_.IX);_.ebf.prototype.gaa=function(){_.IX.prototype.gaa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.ZX,_.XX);_.g=_.ZX.prototype;_.g.Oa=function(){_.ZX.nb.Oa.call(this);this.Qa().listen(this.E8(),"key",this.NUa)};_.g.V1=function(){this.Ba=!0};_.g.DXa=function(){this.Ba=!1};_.g.pM=function(){return this.Ba};_.g.NUa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Mya(a),!0;case 32:return this.Fja(a),!0;case 13:if(!this.wja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Mya=function(a){this.dispatchEvent(new _.dbf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Fja=function(a){this.isEnabled()&&this.$R();a.preventDefault()};_.g.wja=function(){return _.As(this,64)?(this.og(!0),this.og(!1),!1):!0};_.g.$R=function(){if(_.As(this,16)){var a=this.getContext();a.W.$R(this.ht(),a.Ka().ta?"cb":"cl")}};_.g.Jk=function(a){return 13!=a.keyCode?_.ZX.nb.Jk.call(this,a):!1};_.g.ht=function(){return this.Tb().getId()};
_.O(_.$X,_.ys);_.$X.prototype.dk=function(){return!1};_.$X.prototype.hd=function(){return this.V};_.$X.prototype.Mz=function(a){_.$X.nb.Mz.call(this,a);_.As(a,16)&&_.me(a.ua(),"checked",!1)};_.$X.prototype.Qw=function(){return"option"};_.fbf=function(a){a.H||(a.H=new _.ira(_.iY.wh()));return a.H};
_.O(cY,_.bY);cY.prototype.Oa=function(){cY.nb.Oa.call(this);if(!this.Sn){this.Sn=!0;var a=this.H;a&&a.addListener(this.ld);this.qq&&this.gK()}};var gbf=function(a,b){var c=a.getContext().Ka().$u;return _.Bf(b,function(d){return!c.contains(d.Ke())})};_.g=cY.prototype;_.g.j7=function(){this.getContext().H.Kp(53)};_.g.xJ=_.sf;_.g.bpa=_.sf;_.g.Ow=function(a){!this.Nb&&this.H&&(a&&(this.H.eLa(),this.H.CY()),this.H.isValid()||this.gK())};
_.g.gK=function(a){var b=this.Pa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.Ti()||c.hra()?(b.iea&&(b=c.isValid()&&c.Ti()?c.Wl():"",parseInt(b,10)?this.Pa.iea(parseInt(b,10)):this.Pa.iea(0),this.Pa.oq(b),this.Pa.jLa&&(c=c.isValid()&&c.hra()?c.bo():"",this.Pa.jLa(c))),this.Nb=!0,this.Ls&&this.xJ(!0),c=(0,_.v)(this.GB,this,a),a=(0,_.v)(this.Znb,this,a),_.Naf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.GB(a)}};
_.g.GB=function(a){_.Oaf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Ls){this.kra(a);if(this.isDisposed())return;this.getContext().V.DHa()}else this.Ze=!0;this.Nb=!1;this.xJ(!1)};_.g.Znb=function(a){this.Nb=!1;this.xJ(!1);this.yRa(a);!this.isDisposed()&&this.getContext().V.DHa()};_.g.yRa=function(a){this.GB(a)};
_.g.setActive=function(a,b){cY.nb.setActive.call(this,a,b);this.Ls?((a=this.H)&&a.eLa(),a&&!a.isValid()?this.Ow():this.Ze?this.kra(!0):this.dispatchEvent("change"),this.Nb&&this.xJ(!0)):this.xJ(!1)};
_.g.kra=function(a){this.Ze=!1;var b=this.Mc;null!==b&&(_.yi(b),this.Mc=null);b=gbf(this,this.H.Xm());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Gf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.wc.length&&hbf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.jVa()):(a||b.length)&&this.jra(b);b.length||(this.H.isValid()?e||!this.H.hra()&&!this.H.Ti()?this.j7():this.jVa():(this.j7(),this.getContext().H.Kp(51)));this.wc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.jVa=_.sf;var hbf=function(a){var b=a.wc;_.Fa(b);_.La(b,function(c){_.Ff(this.Bb,function(d){return d.getId()==c})&&ibf(this,c)},a);a.wc=[]};cY.prototype.N_=function(){return new _.Po(_.jb(this.Bb,function(a){return a.getId()}))};cY.prototype.kia=function(a){return _.la(this.Bb,a)};
cY.prototype.Rw=function(a,b,c){var d=_.jb(this.Bb,function(e){return e.getId()});this.wc=_.wa(this.wc,_.Bf(c,function(e){return _.ma(d,e)},this));this.Ls?!b.length||a.length||c.length?null===this.Mc&&(this.Mc=_.wi((0,_.v)(this.kra,this,!1),0,this)):_.La(b,function(e){jbf(this,e);_.ta(this.Bb,function(f){return f.getId()==e})},this):this.Ze=!0};cY.prototype.av=function(a){_.La(a.ids,this.bpa,this)};_.kbf=function(a,b){a.Pa=b;a.Nb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.oH(b);a.H.addListener(a.ld)};
cY.prototype.Xa=function(){cY.nb.Xa.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Pa=this.H=null;delete this.ld;delete this.Bb;null!==this.Mc&&_.yi(this.Mc)};
_.yY=function(){this.H=void 0};_.N(_.yY,_.Rs);_.yY.prototype.hd=function(){return"e-kf"};_.yY.prototype.Fa=function(a){a=a.Ca();return a.Fa("DIV",this.hd()+"-x",a.Fa("SPAN"))};_.yY.prototype.hc=function(a){return a.firstChild};_.yY.prototype.W=function(){return"listbox"};_.tf(_.yY);
_.zY=function(a,b,c){_.Ss.call(this,a,b||_.yY.Fb(),c);this.oT=!0;this.uj(!1);this.GZa=!1;this.H=-1;this.V=null};_.O(_.zY,_.Ss);var lbf=function(a,b){a.V=b;b=b.ua();a.ma=_.cr(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.zY.prototype.xi=function(a,b,c){_.zY.nb.xi.call(this,a,b,c);if(a instanceof _.XX&&(a.aDa(_.je(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.XX&&d.aDa(c)}_.As(a,32)&&(a=a.rl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.zY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bh(a):a;if(c){var d=_.je(this,c);if(c instanceof _.XX&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.XX&&e.aDa(c-1)}d==this.H?((c=mbf(this,d,!0))||(c=mbf(this,d,!1)),c?(AY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.zY.nb.removeChild.call(this,a,b)};_.zY.prototype.Oa=function(){_.zY.nb.Oa.call(this);this.Qa().listen(this,"ie",this.va)};
_.zY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.je(this,b);var c=this.H;a==c&&b.Hg()||AY(this,a-c,!0);break;case 38:if("vertical"==this.YC)AY(this,-1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=nbf(this,b),0!=a&&(c=mbf(this,a,!1)))){c=a+c;a=nbf(this,c);b=obf(this,a,c)-b;break a}b=0}b&&AY(this,b,!1)}break;case 40:if("vertical"==this.YC)AY(this,1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=pbf(this,b),a!=this.ae()-1&&(c=mbf(this,a,!0)))){c=a+c;a=pbf(this,c);b=obf(this,c,a)-b;break a}b=0}b&&
AY(this,b,!1)}break;case 37:"horizontal"==this.YC&&AY(this,mbf(this,b,_.iY.wh()),!0);break;case 39:"horizontal"==this.YC&&AY(this,mbf(this,b,!_.iY.wh()),!0)}};
var mbf=function(a,b,c){b="number"==typeof b?b:_.je(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.As(f,32))return e-b}return 0},nbf=function(a,b){var c=a.ee(b).ua();c=_.br(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.br(d).y+d.offsetHeight<=c))return b+1}return 0},pbf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.br(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.br(e).y>=d))return b-1}return c-1},
obf=function(a,b,c){var d=_.br(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.je(a,a.V)){var h=a.V.ua();if(_.cr(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&lbf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.br(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},AY=function(a,b,c){try{if(!_.jd(a.ua(),_.Mh(a.Ca().Tb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.sh().rl(d);_.Jh(d,!1);d=b.sh().rl(b);_.Jh(d,
!0);try{d.focus(),c&&lbf(a,b)}catch(f){}}}};_.zY.prototype.Tx=function(){var a=this.ee(this.H);if(a){a=a.sh().rl(a);try{return a.focus(),!0}catch(b){}}return!1};
var qbf=function(a,b){_.sr.call(this,b);this.H=a};_.O(qbf,_.sr);qbf.prototype.getContext=function(){return this.H};
qbf.prototype.Fa=function(){var a=this.Ca(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ca().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Bc(a)};
qbf.prototype.setActive=function(){var a=this.ua();_.kr(a,!0);a=_.nh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var rbf=function(a,b){qbf.call(this,a,b)};_.N(rbf,qbf);rbf.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ka().AWa();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Fu("EEEE, "+_.zF.wsa+", HH:mm a");new _.Fu("EEEE, "+_.zF.wsa+", HH:mm a "+_.zF.qfa);new _.Fu(2);var g$e=new _.Fu(3);new _.Fu(1);var e$e=new _.Fu(7),f$e=new _.Fu(_.zF.bT);
var sbf=function(){_.$X.call(this,"e-E-M")};_.O(sbf,_.$X);
sbf.prototype.Fa=function(a){var b=a.Tb(),c=a.Ca(),d=c.Fa("TR","e-E-M-Dm");_.ke(d,"e-E-M-Wi",!_.As(a,16)&&!_.As(a,64));_.Jh(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.As(a,16)){var f=new _.lV(void 0,c);f.ij(32,!1);f.render(e);a.sG(f);_.Jh(f.ua(),!1);_.Dr(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Gm())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ne(a,x$e(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
var h=_.ug(_.C$e(_.fbf(this),_.pg(b.getName()||"")),"\u00a0");_.wg(f,h);h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.PD)?c.jj(h,h$e(b)):c.jj(h,"\u2013");c.append(d,e,a,f,h);return d};sbf.prototype.Gd=function(a,b,c){sbf.nb.Gd.call(this,a,b,c);if(16==b){var d=a.ixa();d&&_.wi(function(){d.Qe(c)})}};
_.O(eY,_.ZX);eY.prototype.ho=function(a){!_.As(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?eY.nb.ho.call(this,a):(this.og(!0),this.og(!1))};eY.prototype.sG=function(a){this.H=a};eY.prototype.ixa=function(){return this.H};
eY.prototype.hea=function(a){eY.nb.hea.call(this,a);var b=this.sh(),c=this.ua();a=this.Tb();var d=this.Ca();if(a.getName()){var e=d.rb("e-E-M-T-cb",c);d.rb("e-E-M-Dm");e&&(b=_.ug(_.C$e(_.fbf(b),_.pg(a.getName()||"")),"\u00a0"),_.wg(e,b))}e=d.rb("e-E-M-ps-cb",c);(b=a.PD)?d.jj(e,h$e(b)):e&&d.jj(e,"\u2013");(c=d.rb("e-E-M-c-cb",c))&&_.ne(c,x$e(a))};
var tbf=function(a){_.sr.call(this,a);this.O=new _.JLe;this.La(this.O);this.V=new _.KLe(this.O,a);this.La(this.V);this.H=null};_.N(tbf,_.sr);tbf.prototype.Fa=function(){_.sr.prototype.Fa.call(this);this.H=this.Ca().Fa("DIV","e-ss");this.O.Gd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.kr(this.H,!1);_.ne(this.H,"Loading data");_.Jr(this.ua(),"status");_.me(this.ua(),"live","polite")};tbf.prototype.Sa=function(a){this.O.Gd(a?"loading":"none");_.kr(this.H,a)};
_.O(A$e,_.sr);A$e.prototype.Fa=function(){A$e.nb.Fa.call(this);var a=this.ua();a.id=_.rr(_.qr.Fb());var b=this.Ca();_.Dr(a,"e-hm-fi");var c=j$e(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.ne(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.le(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Uf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Jr(this.H.ua(),"button"),a="Remove filter: "+c,_.ne(this.H.ua(),a))};A$e.prototype.Oa=function(){A$e.nb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
A$e.prototype.ha=function(){var a=k$e(this.O,"all");_.WX(a,this.W.value);_.VX(a,"docTypesDropDown",!0);this.V.ef.ym(a)};
var ubf=function(a,b,c){_.xv.call(this,c);this.V=a;this.ka=b};_.N(ubf,_.xv);
ubf.prototype.Fa=function(){_.xv.prototype.Fa.call(this);var a=new _.Vs("File type");this.hb(a,!0);a.ij(2,!1);a.ij(4,!1);_.Dr(a.ua(),"e-Re-v-D");_.Ir(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=j$e(b);b=new _.Vs(c,b);this.hb(b,!0)},this);this.Z3a=!0;_.Dr(this.ua(),"e-Re-w");_.Dr(this.ua(),"e-gq-Re-w")};
ubf.prototype.Oa=function(){_.xv.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ma)};ubf.prototype.ma=function(a){a=k$e(this.V.ef.Rm,a.target.ne());_.WX(a,this.ka.value);_.VX(a,"docTypesDropDown",!0);this.V.ef.ym(a)};
var vbf=function(a,b){_.sr.call(this,b);this.H=a};_.N(vbf,_.sr);var wbf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
vbf.prototype.Fa=function(){_.sr.prototype.Fa.call(this);var a=this.Ca(),b=_.rr(_.qr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.iY.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.xg(d,c);this.Bc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(wbf(this)+" ")),d));_.me(d,"labelledby",b)};
var xbf=function(a,b,c){_.uY.call(this,b,c);this.ha=a;this.Qt=this.Xk=null;this.H=""};_.N(xbf,_.uY);_.g=xbf.prototype;_.g.Fa=function(){var a=this.Ca().Fa("DIV","e-cn");ybf(this,a);zbf(this,a);this.Bc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Xk,e,f=d.ae();0<f&&(e=d.ee(--f),e.ne()!=c););c=e;this.H=c.ne();this.Qt.setContent(c.ju());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(Abf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.me(e,"selected",d),Bbf(e,d),_.Jh(e,d)};
_.g.Oa=function(){_.uY.nb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Xk,"action",this.$Fb);a.listen(b,"mouseover",this.t9a);a.listen(b,"mouseout",this.s9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.$Fb=function(a){var b=this.H;this.H=a=a.target.ne();b!=a&&Cbf(this)};_.g.t9a=function(a){Dbf(a,!0)};_.g.s9a=function(a){Dbf(a,!1)};
var Dbf=function(a,b){var c=Ebf(a);!c||a.relatedTarget&&_.jd(c,a.relatedTarget)||"true"==_.Kr(c,"selected")||Bbf(c,b)};xbf.prototype.O=function(a){(a=Ebf(a))&&Fbf(this,a)};var Fbf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Kr(f,"selected");h!=k&&(_.me(f,"selected",h),Bbf(f,h),_.Jh(f,h),d=!0)}d&&Cbf(a)},Ebf=function(a){return _.Cr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Cr(a.target,"e-cn-Uk")?a.target:null};
xbf.prototype.W=function(a){var b=Ebf(a);return b?13==a.keyCode||32==a.keyCode?(Fbf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};xbf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Ebf(a);if(c){b=37==b;var d=_.iY.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Cr(b,"e-cn-Uk")&&(_.Jh(b,!0),b.focus(),_.Jh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Bbf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Cbf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Kr(b[1],"selected"))if("true"==_.Kr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Kr(b[e],"selected")){d=Abf[e-3];break}a.ha(a.H,c,d)},Abf="red orange yellow green teal blue purple pink white gray black brown".split(" "),ybf=function(a,b){var c=a.Ca(),d=a.Xk=new _.$s(c),e=function(f,h){d.hb(new _.Vs(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Tb().body,e);d.render(e);a=a.Qt=new _.ft("Any type",d,_.LX.Fb());a.tV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Dr(b,"e-cn-wg-d")},zbf=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Jr(e,"button");_.me(e,"label",f);_.me(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Gbf=function(a,b,c){_.sr.call(this,c);this.V=a;this.O=b;this.kb=new _.PX;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new xbf((0,_.v)(this.j0a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Ga=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.Gbf,_.sr);
var Hbf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Ibf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Kbf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Jbf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Dr(b,"e-eb-xn");a.ha=new _.ft(d,null,_.LX.Fb());a.ha.Yq=!0;_.La(e,function(f){var h=new _.Vs(Jbf(this,f));h.Uf("e-eb-v");
this.ha.Sg(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.VX(k,"type",f);this.V.W.VK();this.V.ef.ym(k)})},a);a.ha.Uf("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},Jbf=function(a,b,c){c=void 0===c?"":c;a=a.Ca();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.ne(b,"Stock images");_.Ih(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.ne(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ne(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Dr(b,"h-sb-Ic");_.Dr(b,"e-eb-vb-Q");return b};_.Gbf.prototype.ob=function(a){this.Ga=_.li(_.Oa(),"opd").H.A4b(this.V,(0,_.v)(this.Onb,this),this.O,_.iY.wh(),this.$a,a);this.Ga.H(this.H)};var Lbf=function(a){_.me(a,"autocomplete","list");_.me(a,"haspopup",!0)};_.g=_.Gbf.prototype;
_.g.Fa=function(){var a=this.Ca(),b=a.Fa("DIV","e-eb"+(Hbf(this)?" e-eb-Tc":""));this.Bc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.me(d,"label","Search terms");var e=new _.eS(_.r4d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.TN=!0;e.Oe("Search");this.ka=e;var f=null;if(Hbf(this)){var h=Kbf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Ibf(this)?(_.ke(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.G$e(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ke(this.W.ua(),"e-R-w-d",!0),_.x9e(this.W.ua(),"Advanced Search options"),_.me(this.W.ua(),"haspopup",!0),this.ta=new ubf(this.V,d),this.hb(this.ta,!1),_.lXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().e0()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.aY(this.O.H)&&"all"!=this.O.H&&(this.ma=new A$e(this.O,this.V,d,Ibf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.Ch(e,
d),_.me(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Lbf(d);_.Vja(_.Oa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.hnb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Lbf(d),_.Vja(_.Oa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new vbf(c,a)).render(b);this.kb.qc(d)};
_.g.Oa=function(){_.sr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ca().getWindow(),"resize",this.kLa).listen(this.ka,"action",this.F3a).listen(this.H,"keypress",this.u9a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Fsb);this.va=Mbf(_.or(this.H));this.Ja=Nbf(this.H).width;this.kLa();var b=new _.OX(this.H);this.La(b);
a.listen(b,"input",this.Dvb)};
_.g.kLa=function(){if(!(0>Nbf(this.H).width)){var a=Mbf(_.$q(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Nbf(this.Ta).width-100-100-Obf(this.ka.ua()).width;this.Ha&&(c-=Obf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Obf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.dr(this.H,c);if(this.ma){var e=_.iY.wh();_.Sq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Obf(this.W.ua()).width,_.Wq(this.W.ua(),a))}};
_.g.Fsb=function(){var a=this.W.ua();_.mXa(this.ta,new _.Qs(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.Dvb=function(){var a=(0,_.Sf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.r4d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Pbf(a))};_.g.u9a=function(a){if(13==a.keyCode)return Aaf(this.O)||this.F3a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.F3a=function(){var a=(0,_.Sf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.r4d("//ssl.gstatic.com/docs/picker/images/search-black.png")),Qbf(this,a)):this.j0a(null,null,null))};_.g.Onb=function(){Qbf(this,(0,_.Sf)(this.H.value))};var Qbf=function(a,b){var c=a.O.clone();_.WX(c,b);_.X9e(c,"sortKey");a.Pa&&a.V.W.VK();a.V.ef.ym(c)};_.g=_.Gbf.prototype;
_.g.j0a=function(a,b,c){var d=this.O.clone();_.WX(d,(0,_.Sf)(this.H.value));_.X9e(d,"sortKey");var e=d.W;e&&Baf(e)&&_.VX(d,"sortKey",15);_.VX(d,"imgtype",a);_.VX(d,"imgc",b);_.VX(d,"imgcolor",c);this.V.W.VK();this.V.ef.ym(d);a&&this.V.H.Kp(87);(b||c)&&this.V.H.Kp(88)};_.g.setActive=function(a){a&&(0,_.Sf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Pbf((0,_.Sf)(this.H.value))))};_.g.kW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.sr.prototype.Xa.call(this)};
var Obf=function(a){a=_.nr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Nbf=function(a){a=_.gY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Mbf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Pbf=function(a){_.ni.call(this,"le");this.H=a};_.N(Pbf,_.ni);Pbf.prototype.vr=function(){return this.H};
_.Rbf=function(a){var b=a.Ka(),c=b.Ta,d=b.Rw;b=b.Nb;var e=[];a=a.W;var f=a.XTa();b&&a.YTa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Sbf=function(a,b,c,d){_.$s.call(this,d);this.ha=a;this.V=b;this.ma=z$e(b);this.W=c;this.H=null};_.N(Sbf,_.$s);Sbf.prototype.Fa=function(){_.$s.prototype.Fa.call(this);var a=this.V;a=a.getQuery()?[3,5]:y$e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Vs(l$e(a[b]),c);c==this.ma&&(d.wG(!0),d.af(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Dr(this.ua(),"e-Re-w");_.Dr(this.ua(),"e-hd-Re-w")};
Sbf.prototype.Oa=function(){_.$s.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ka)};Sbf.prototype.ka=function(a){var b=this.V.clone();_.VX(b,"sortKey",a.target.ne());this.ha.ef.ym(b)};
var Tbf=function(a){this.H=void 0;this.V=a};_.N(Tbf,_.Rs);Tbf.prototype.Fa=function(a){return a.Ca().Fa("DIV",this.vK(a))};Tbf.prototype.D5=function(a){_.Rs.prototype.D5.call(this,a);a=a.O.getItems();if(!this.V){a[0].rN(2);for(var b=1;b<a.length-1;++b)a[b].rN(3);a[a.length-1].rN(1)}};Tbf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Zk(!0)}};Tbf.prototype.hd=function(){return"e-mo"};
var Wbf=function(a,b,c,d){_.Ss.call(this,"horizontal",d||new Tbf,c);this.uj(!1);this.oT=!0;this.O=new _.QR;_.La(a,this.V,this);b?Ubf(this,b):Vbf(this,this.O.H[0])};_.N(Wbf,_.Ss);Wbf.prototype.Oa=function(){_.Ss.prototype.Oa.call(this);this.Qa().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Wbf.prototype.V=function(a){a.ij(8,!0);this.O.Sg(a);this.Qa().listen(a,"action",this.H);this.hb(a,!0)};var Vbf=function(a,b){a.O.ej()!=b&&(_.RR(a.O,b),a.sh().O(a))};Wbf.prototype.m0=function(){return this.O.ej().Ya()};
var Ubf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Ya()},a);c&&Vbf(a,c)};Wbf.prototype.H=function(a){Vbf(this,a.target)};
var BY=function(a,b,c){_.uY.call(this,a,c);this.O=b;this.V=new _.Gbf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(BY,_.uY);
BY.prototype.Fa=function(){var a=this.Ca().Fa("DIV","e-Ba");this.Bc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.aY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Haf(this.O)&&(a=i$e(this.O,this.getContext())?"grid":"list",this.H=new Wbf([Xbf(this,"List view","list","e-O-E-S"),Xbf(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new Tbf(!0)),this.La(this.H),this.hb(this.H,!0),_.Dr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Pt&&_.aY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Haf(this.O)&&(a=this.Ca(),this.ha=new Sbf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.ft(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.LX.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.x9e(this.W.ua(),"Sort options"),_.ke(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Dr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};BY.prototype.Oa=function(){_.uY.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.v)(this.ka,this))};
BY.prototype.ka=function(){var a="grid"==this.H.m0();this.getContext().ka.addCallback(function(b){b.EF().pKb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Xbf=function(a,b,c,d){a=a.Ca();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.eS([d],a);d.Ib(c);d.Zg(1);d.Fa();d.TN=!0;d.Oe(b);return d};BY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Ubf(this.H,i$e(this.O,this.getContext())?"grid":"list")};BY.prototype.kW=function(a){this.V.kW(a)};
BY.prototype.focus=function(){return this.V.focus()};
_.CY=function(a,b,c,d,e){this.Kw=_.d$e(b,a.Ka());cY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.A2a()?new BY(a,b,e):null)&&this.hb(this.ta);this.O=this.Vua(d,c,e);this.ha=null;this.ma={};this.Yu=new _.uK(this.DBa,400,this);this.Pt=this.Ha=this.$d=this.Xb=this.Jf=this.Ad=this.kb=null;this.le="";this.hh=this.Zd=!1;this.ze=null};_.O(_.CY,cY);
_.CY.prototype.A2a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.CY.prototype.Fa=function(){var a=this.Ca(),b=this.O;b.Fa();this.kb||(this.kb=new tbf(this.Ca()),this.La(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.Bc(b);if(b=this.ta)b.Fa(),a.mV(b.ua(),this.ha);this.Sa(this.Ls)};
_.CY.prototype.Oa=function(){this.Ha=this.Ha||_.Y8e(this.ua());_.CY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Aaf(this.V)&&(this.Pt=new _.ht(this.Rt,200,this),this.ta&&_.Ybf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.qy).listen(a,"open",this.Lw).listen(a,"dblclick",this.Yl);this.Ha&&this.Qa().listen(this.Ha,"scroll",(0,_.v)(this.Yu.ve,this.Yu))};
_.Ybf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.vr())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.hh=!0,this.Pt.start())})};_.g=_.CY.prototype;_.g.we=function(){_.CY.nb.we.call(this);this.O.we()};_.g.x2a=function(){var a=this.Ca();try{if(this.ta&&a.contains(this.ta.ua(),a.mi()))return!1}catch(b){}return!0};
_.g.Tx=function(){var a=this.V;return this.x2a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.Tx():(this.Zd=!0,_.wi(function(){this.ta.focus()},0,this),!0):this.Zd=!0};_.g.setActive=function(a,b){_.CY.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.hh&&(this.le="",this.Rt()),this.hh=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.kW(a)};
_.g.getToken=function(){return this.V};_.g.Vua=function(a,b,c){return new _.zY(a,b||_.yY.Fb(),c)};_.g.jra=function(a){_.Naf(this,"vdr");this.$d&&(_.Eh(this.$d),delete this.$d);this.ze&&(this.removeChild(this.ze,!0),delete this.ze);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].DXa&&c[d].DXa(),delete b[d];this.ma=c;this.LQa(b);this.z_a(a);_.Oaf(this,"vdr")};_.g.LQa=function(a){var b=this.O;_.Uf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.z_a=function(a){this.O.mf(!0);this.ua().scrollTop=0;this.appendData(a)};
var ibf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Tb();if(a.H.OPa(b))c.update();else for(var f=gbf(a,a.H.Xm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.bg(a.ma,b);_.Dga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.cg(a.ma,k.getId(),c),c.hea(k.getId()),_.Zbf(a,c)&&c.V1&&c.V1(),c.update());d.isSelected(e.getId())&&(d.zba([e.getId()],!1),d.zba([k.getId()],!0));break}}}};
_.CY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.V4(e);_.gaf(e)||b.Ka().qAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.ij(16,!1);this.O.hb(h,!h.Sc);h.Qe(c.isSelected(f))},this);b.Ka().jWa("received")&&b.V.D3(a,"received");this.Ii();this.Zd||this.Tx();a=this.O.ae();(0==a||_.Zbf(this,this.O.ee(a-1))&&this.H.Ti())&&_.wi(this.gK,0,this);this.dispatchEvent("dataAppended")};
_.CY.prototype.Ow=function(a){_.CY.nb.Ow.call(this,a);$bf(this)};var jbf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ii())};_.CY.prototype.xJ=function(a){this.kb&&this.kb.Sa(a)};_.CY.prototype.GB=function(a){_.CY.nb.GB.call(this,a);$bf(this)};
var $bf=function(a){if(a.Ls&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=gbf(a,a.H.Xm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.gaf(c[f])){e++;var h=acf(a,c[f]).yd();d.oH(h).V||d.requestData(h,_.sf,_.sf,!0)}}};
_.CY.prototype.V4=function(a){var b=this.Jf;b||(b=this.Jf=new sbf(this.getContext().Ka().ta));b=new eY(this.getContext(),a,b,this.Ca());_.gaf(a)&&"recently-picked"!=this.V.H&&(b.ij(64,!0),b.ij(16,!1),_.Es(b,64,!1));return b};
_.CY.prototype.j7=function(){_.bcf(this,Maf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.y9e(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Nmb&&this.hb(this.ze=new rbf(a,this.Ca()),!0)},this))}_.CY.nb.j7.call(this)};
_.bcf=function(a,b){var c=a.Ca();a.$d||(a.O.hc().appendChild(a.$d=c.Fa("TR",null,c.Fa("TD",null,a.Xb=c.Fa("DIV","e-kf-ua")))),_.Jr(a.Xb,"status"),_.me(a.Xb,"live","assertive"));"string"===typeof b?c.jj(a.Xb,b):(c.mf(a.Xb),a.Xb.appendChild(b))};_.CY.prototype.bpa=function(a){var b=this.ma[a];b&&b.Qe(this.getContext().W.isSelected(a))};
_.CY.prototype.qy=function(a){var b=a.target.Tb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.$R(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.dbf(a)),(new _.ebf(a.ua())).play()}return!0};_.CY.prototype.Lw=function(a){a=a.target.Tb();a=acf(this,this.$Za(a));this.getContext().ef.ym(a)};_.CY.prototype.$Za=function(a){return a};
var acf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.VX(c,"parent",b.Ke()):_.VX(c,"parent",b.getId());_.WX(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.VX(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.VX(c,"mode",void 0);return c};_.CY.prototype.Yl=function(a){a=a.target;if(_.As(a,16)&&a.isEnabled()){a=a.Tb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.VK();c.$R(a.getId(),"cl")&&(c=_.Rbf(b),_.oa(c)&&b.V.D3([a]))}};
_.CY.prototype.Ii=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.wi((0,_.v)(this.Ii,this,a+1),20):this.DBa())};_.CY.prototype.DBa=function(){for(var a=this.O,b=a.ae(),c=_.ccf(this);c<b;c++){var d=a.ee(c);d&&_.Zbf(this,d)&&d.V1&&d.pM&&!d.pM()&&(d.V1(),c==b-1&&this.gK())}};
_.ccf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Zbf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Zbf=function(a,b){if(!a.Ls)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.CY.prototype.Rt=function(){_.WX(this.V,this.le);_.kbf(this,this.V.yd());this.getContext().ef.gLa(this.getContext().ef.Md(),this.V);this.gK(!0)};_.CY.prototype.iza=function(a){a.data.visible&&this.Ls&&(this.Zd=!1);_.CY.nb.iza.call(this,a);$bf(this)};_.CY.prototype.Xa=function(){_.CY.nb.Xa.call(this);this.V.dispose();this.O.dispose();this.Jf=null};_.CY.prototype.G_=function(){return this.Kw};

_.w();

}catch(e){_._DumpException(e)}
VB ¶ø{