ÿÿo"contentBÜ°/*_M:companion*/
try{
var bMe=function(a){return 2===_.Pj(a,aMe[0])},cMe=function(a){return 1===_.Pj(a,aMe[0])},fMe=function(a){var b=_.nk(a,bW,3);a=b.filter(bMe);var c=b.filter(cMe).filter(function(f){return(f=cW(f))&&dMe(f)&&!dW(f)});b=[];c=new Map(c.map(function(f){return[cW(f).tr(),f]}));for(var d=_.m(eMe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},dMe=function(a){return 1==_.Sj(a,6,1)&&gMe(a)},gMe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Md(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.qj.Nm)return!0;break;case 2:if(_.qj.Wv)return!0;break;case 3:if(_.qj.Ss)return!0;break;default:throw Error("Fl");}return!1},hMe=function(a){var b=new _.BV;return _.A(b,1,a.O).jd(a.name)},iMe=function(a,b,c,d){8==a&&(b?(a=_.TVb(d).O0,a=_.VVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},jMe=function(a){var b=new _.CT;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.jk(b,3,c);c=a.Te();_.jk(b,2,
c);a=_.Md(a,135);_.A(b,5,a||[]);return b},kMe=[11,12,13,15,17],lMe=function(a){(0,_.S)(this,a,0,-1,kMe,null)};_.O(lMe,_.L);lMe.prototype.tr=function(){return _.C(this,1)};lMe.prototype.getUrl=function(){return _.C(this,2)};lMe.prototype.Te=function(){return _.C(this,4)};var dW=function(a){return _.E(a,14,!1)},eW=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(eW,_.L);eW.prototype.getTitle=function(){return _.C(this,2)};eW.prototype.setTitle=function(a){return _.A(this,2,a)};
eW.prototype.Te=function(){return _.C(this,3)};eW.prototype.LP=function(){return _.C(this,4)};var aMe=[[1,2]],bW=function(a){(0,_.S)(this,a,0,-1,null,aMe)};_.O(bW,_.L);var cW=function(a){return _.D(a,lMe,1)},mMe=[3],nMe=function(a){(0,_.S)(this,a,0,-1,mMe,null)};_.O(nMe,_.L);var oMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(oMe,_.L);oMe.prototype.Wn=function(a){return _.A(this,1,a)};oMe.prototype.getQuery=function(){return _.C(this,2)};
var pMe=function(a,b,c){_.d1d.Vc(b,c,void 0,a.ta||a,a);return a},qMe=function(a){a=a.ymb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},rMe=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.ke(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ke(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ke(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.kr(f,!e),a.V.Sa(e),e?(a.V.tR(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ih(f,b))):(_.kr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},sMe=function(a){var b=_.Yb(qMe,{ymb:a.MSa()});b=new _.Vs(b,a);b.Uf("Kk7lMc-ae3xF-Wa-zd-mc");b.wG(!a.i8());return b},tMe=function(a,b){this.channel=a;this.H=b},uMe=function(a,b){return _.sce(new _.rce(_.Pbe(b),function(c){a.channel.iFa(c);return a.channel.H},a.H))},vMe=function(a){(0,_.S)(this,a,0,-1,
null,null)};_.O(vMe,_.L);vMe.prototype.getUrl=function(){return _.C(this,1)};var wMe=function(a,b){return _.y(a,2,b)},xMe=function(a,b){return _.A(a,3,b)},yMe=function(a,b){return _.A(a,4,b)},zMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(zMe,_.L);var BMe=function(){var a=_.A(new _.cle,1,8);var b=_.Mb(window.top.location.href);a=_.A(a,6,b);b=new AMe;return _.pk(a,10,_.ble[0],b)},CMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(CMe,_.L);var DMe=function(a){(0,_.S)(this,a,0,-1,null,null)};
_.O(DMe,_.L);var EMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(EMe,_.L);var FMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(FMe,_.L);var GMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(GMe,_.L);var HMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(HMe,_.L);var IMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(IMe,_.L);
var JMe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new CMe;d||4==b?(c=_.mk(new _.kJe,2,_.jJe[0],1),_.y(f,2,c)):c&&(d=new _.kJe,c=_.mk(d,1,_.jJe[0],c),_.y(f,2,c));b&&(c=_.FJe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.KV(a);_.y(a,3,f)},KMe=function(a,b){if(b){a=_.KV(a);var c=new DMe;b=_.GJe.get(b);b=_.A(c,1,b);_.y(a,4,b)}},LMe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.TJe[c],void 0,_.MJe(a))},MMe=function(a,b,c){b.register("apps.cpn.frb.req",function(){LMe(a,
b,c)},_.MJe(a))},NMe=function(a,b,c,d,e,f,h,k){return _.QJe(a).then(function(){if(k)return _.RJe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Sh(_.PJe(a).open(l))}).then(function(l){k&&(l=_.NJe(a,l,k.qNb+"/"+l.getParam("rpcAddr"),k.hKb,l.getParam("rpcToken"),!1));LMe(a,l,
e);MMe(a,l,e);return l})},OMe=function(a,b){if(!_.Qj(b,2))return _.OV(a.H,Error("Mj")),!1;if(!_.Qj(b.Oy(),1))return _.OV(a.H,Error("Nj")),!1;switch(_.C(b.Oy(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.OV(a.H,Error("Oj`"+_.C(b.Oy(),1))),!1}return _.Qj(b.Oy(),6)?!0:(_.OV(a.H,Error("Pj")),!1)},PMe=function(a,b){return 0==_.Pj(b.Oy(),_.ble[0])&&0==_.Pj(b.Oy(),_.ble[1])?(_.OV(a.H,Error("Qj")),!1):!0},QMe=function(a,b){if(!_.PV(a,
b))return!1;b=!!_.IV(b)&&_.D(_.HV(b),_.q1d,5);if(!b)return _.OV(a.H,Error("gk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.OV(a.H,Error("hk")),!1}if(1==c&&_.Qj(b,2)){var d=_.D(b,oMe,2);if(!_.C(d,1)||0==_.C(d,1))return _.OV(a.H,Error("ik")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.OV(a.H,Error("jk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.OV(a.H,Error("kk")),!1}if(3==c){if(!_.Qj(b,3))return _.OV(a.H,Error("lk")),!1;if(!_.Qj(_.D(b,_.o1d,3),
1)||""==_.D(b,_.o1d,3).getId())return _.OV(a.H,Error("mk")),!1}else if(_.Qj(b,3))return _.OV(a.H,Error("nk")),!1;return!0},RMe=function(a,b){return _.PV(a,b)?_.QV(a,8)?_.IV(b)&&_.D(_.HV(b),_.VIe,19)?!0:(_.OV(a.H,Error("qk")),!1):(_.OV(a.H,Error("pk")),!1):!1},SMe=function(a,b){if(!_.PV(a,b))return!1;b=_.IV(b)&&_.D(_.HV(b),zMe,14);return b?_.Qj(b,1)?!0:(_.OV(a.H,Error("bl")),!1):(_.OV(a.H,Error("al")),!1)},TMe=function(a,b,c){return _.uKe(a,b,c)?_.Qj(_.D(b,_.BV,2),1)?!0:(_.OV(a.H,Error("Vk")),!1):
!1},UMe=function(a,b){if(!_.rKe(a,b))return!1;b=_.D(_.HV(b),_.CV,12);var c=_.C(b,1);switch(c){case 1:return _.OV(a.H,Error("Kk")),!1;case 2:return _.OV(a.H,Error("Lk")),!1;case 3:return TMe(a,b,"REGISTRATION_SUCCESS");case 4:return TMe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Qj(b,5)?!0:(_.OV(a.H,Error("Mk")),!1):!1;case 5:return TMe(a,b,"INVALIDATE")?_.Qj(b,3)?_.Qj(b,6)?!0:(_.OV(a.H,Error("Ok")),!1):(_.OV(a.H,Error("Nk")),!1):!1;case 6:return TMe(a,b,"INVALIDATE")?_.Qj(b,6)?!0:(_.OV(a.H,Error("Ok")),
!1):!1;case 7:return!0;case 8:return _.OV(a.H,Error("Pk")),!1;case 10:return _.tKe(a,b,"ERROR",!1)?_.Qj(b,5)?!0:(_.OV(a.H,Error("Qk")),!1):!1;case 9:return _.Qj(b,8)?_.sKe(a,_.C(b,8)):_.tKe(a,b,"ERROR",!1);default:return _.OV(a.H,Error("Hk`"+c)),!1}},VMe=function(a,b){if(!_.vKe(a,b))return!1;b=_.FV(_.HV(b)).pO();return 1==b?(_.OV(a.H,Error("vl")),!1):2==b?(_.OV(a.H,Error("wl")),!1):5==b?(_.OV(a.H,Error("xl")),!1):6==b?(_.OV(a.H,Error("yl")),!1):!0},WMe=function(a,b,c){if(4==b.getType())return _.Qj(b,
2)?c=OMe(a,b):_.Qj(b,4)?c=_.$Je(a,b):(_.OV(a.H,Error("mj")),c=!1),c&&_.eKe(a,b);if(!OMe(a,b)||!_.aKe(a,b,c))return!1;switch(b.getType()){case 1:return PMe(a,b)&&_.cKe(a,b);case 13:return _.OV(a.H,Error("$i")),!1;case 2:return _.dKe(a,b);case 3:return _.OV(a.H,Error("aj")),!1;case 4:return _.eKe(a,b);case 16:return _.cKe(a,b);case 12:return _.OV(a.H,Error("bj")),!1;case 5:case 6:case 7:case 8:return _.gKe(a,b);case 9:return _.OV(a.H,Error("cj")),!1;case 10:return QMe(a,b);case 14:if(c=PMe(a,b))_.PV(a,
b)?_.IV(b)&&_.D(_.HV(b),_.XIe,10)?c=!0:(_.OV(a.H,Error("ok")),c=!1):c=!1;return c;case 24:return RMe(a,b);case 11:return _.hKe(a,b);case 15:return UMe(a,b);case 17:return _.OV(a.H,Error("dj")),!1;case 18:return SMe(a,b);case 20:return _.OV(a.H,Error("ej")),!1;case 19:return VMe(a,b);case 21:return _.QV(a,8)?!0:(_.OV(a.H,Error("fj")),!1);case 22:return _.OV(a.H,Error("gj")),!1;case 23:return _.OV(a.H,Error("hj")),!1;case 25:return _.OV(a.H,Error("ij")),!1;case 26:return _.OV(a.H,Error("jj")),!1;default:return _.OV(a.H,
Error("Zi`"+b.getType())),!1}},XMe=function(a,b){_.Qa[a]=b},YMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(YMe,_.L);YMe.prototype.Cb=function(){return _.C(this,2)};YMe.prototype.Ac=function(a){return _.A(this,2,a)};YMe.prototype.yi=function(){return _.C(this,3)};var ZMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(ZMe,_.L);
var $Me=function(a,b){return _.A(a,1,b)},aNe=function(a,b){return _.A(a,2,b)},bNe=function(a,b){return _.A(a,3,b)},cNe=function(a,b){return _.A(a,4,b)},dNe=function(a,b){return _.A(a,5,b)};ZMe.prototype.Ym=function(){return _.C(this,6)};var eNe=function(a,b){return _.A(a,6,b)},fNe=function(a,b){return _.A(a,7,b)},gNe=function(a,b){return _.A(a,8,b)},hNe=function(a,b){return _.A(a,9,b)},iNe=function(a,b){return _.A(a,10,b)},jNe=[21,2,3,20,184],kNe=function(a){_.ni.call(this,"tb");this.reason=a};
_.N(kNe,_.ni);var lNe=function(a){_.ni.call(this,"ub");this.reason=a};_.N(lNe,_.ni);var mNe=function(a,b){b=void 0===b?!1:b;_.ni.call(this,"Ub");this.H=a;this.V=b};_.N(mNe,_.ni);
var nNe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Gm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.sd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},oNe=function(a,b,c,d){_.ni.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(oNe,_.ni);
var AMe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(AMe,_.L);var fW=function(a){_.sr.call(this,a)};_.N(fW,_.sr);fW.prototype.qe=function(a){_.sr.prototype.qe.call(this,a);_.Cr(a,"Kk7lMc-Wc-Da")||_.Cr(a,"Kk7lMc-Wc-Tn")};var pNe=function(a,b){switch(b){case 1:return a.V5b||a.UZ;case 2:return a.Clb||a.UZ;default:return a.UZ}},qNe=function(a){this.Wo=a;this.Eza=void 0},rNe=function(a,b,c,d,e,f){_.ni.call(this,"ad");this.LNb=b;this.$Ra=c;this.tHa=d;this.ONb=f};_.N(rNe,_.ni);var sNe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var gW={},tNe=(gW[0]="",gW[1]="Demo",gW[2]="Keep",gW[3]="Chat",gW[4]="Tasks",gW[5]="Homebase",gW[6]="Calendar",gW[7]="Voice",gW[8]="Maps",gW[9]="Contacts",gW[10]="Drive",gW[11]="Docs",gW[13]="Sheets",gW[16]="Slides",gW[12]="Availability",gW[14]="AppSheet",gW[15]="Drive",gW),hW={},uNe=(hW[0]="",hW[1]="Demo by Google",hW[2]="Google Keep",hW[3]="Hangouts Chat",hW[4]="Google Tasks",hW[5]="Homebase",hW[6]="Google Calendar",hW[7]="Google Voice",hW[8]="Google Maps",hW[9]="Google Contacts",hW[10]="Google Drive",
hW[11]="Google Docs",hW[13]="Google Sheets",hW[16]="Google Slides",hW[12]="Availability",hW[14]="AppSheet",hW[15]="Google Drive",hW),iW={},jW=(iW[0]="Unknown",iW[1]="Demo",iW[2]="Keep",iW[3]="Chat",iW[4]="Tasks",iW[5]="Homebase",iW[6]="Calendar",iW[7]="Voice",iW[8]="Maps",iW[9]="People",iW[10]="Drive",iW[11]="Docs Hub",iW[13]="Sheets Hub",iW[16]="Slides Hub",iW[12]="Whereabouts",iW[14]="Appsheet",iW[15]="Drive Hub",iW);
var vNe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),wNe=function(a){this.H=null;this.O=a},xNe=function(a){var b=a.O.W,c=vNe.get(a.O.ha);a=vNe.get(a.O.O);var d=_.uh("div");_.Dr(d,"VL4Fef-xt-jl");_.Sq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var yNe=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.N(yNe,_.xJe);_.g=yNe.prototype;_.g.mia=function(){return zNe(this).x};_.g.nia=function(){return zNe(this).y};
_.g.pZa=function(a,b,c){if(this.V){c=this.H=new wNe(c);switch(c.O.ma){case 1:var d=xNe(c);_.Dr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Dr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.uh("p");_.Ih(f,e);_.Dr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=xNe(c);_.Dr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Sq(d,"display","table");f=_.uh("div");if(h){var k=_.uh("p");_.Dr(k,"VL4Fef-xt-jl-V");_.Ih(k,h);f.appendChild(k)}e&&(h=_.uh("p"),_.Dr(h,"VL4Fef-xt-jl-r"),_.Ih(h,e),f.appendChild(h));
_.Dr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("El");}d=c.H;if(e=c.O.V)f=_.uh("div"),_.Ih(f,e),_.Dr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Wq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Sq(a,"cursor","move")}};_.g.oZa=function(a,b){this.H&&_.Wq(this.H.H,a,b)};_.g.SCa=function(){if(this.H){var a=this.H;a.H&&(_.Eh(a.H),a.H=null);_.Sq(document.body,"cursor","auto");this.H=null}};
var zNe=function(a){var b=a.O.getBoundingClientRect();a=_.or(a.O);return new _.eh(b.left+a.left,b.top+a.top)};
var eMe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var ANe=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.N(ANe,_.Q);ANe.prototype.Sd=function(){return this.O};var BNe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.gLe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new rNe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},ENe=function(a){if(a.Uc.Ai(_.JEa)){a=null;var b=3}else CNe(a)?(a=DNe(a),b=1):(a=null,b=2);return new ANe(a,b)};
var GNe=function(a,b,c){var d=new _.nJe;var e=new IMe;a=FNe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,IMe,2),_.A(d,2,b));b=c.Sd();d=_.D(this.H,IMe,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Wo&&(b=_.D(this.H,IMe,2),_.A(b,5,c.Wo))};GNe.prototype.O=function(a){_.y(a,11,this.H)};
var FNe=function(a){var b=new Map;_.nk(a,bW,3).filter(cMe).map(function(c){return cW(c)}).forEach(function(c){b.set(c.tr(),c)});return iNe(hNe(gNe(fNe(eNe(cNe(dNe(bNe(aNe($Me(new ZMe,kW(b,3)),kW(b,2)),kW(b,4)),kW(b,8)),kW(b,6)),kW(b,10)),kW(b,7)),kW(b,9)),kW(b,11)),kW(b,12))},kW=function(a,b){return(a=a.get(b))?1!=_.Sj(a,6,1)?3:gMe(a)?1:2:2};
var HNe=new _.OQc("companion_host_app_invariants"),INe=function(a,b){_.P.call(this);this.H=new _.WJe(a,b);this.La(this.H);this.O=new _.WJe(a,b);this.La(this.O)};_.N(INe,_.P);_.g=INe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new GNe(b,d,e);b=_.nk(b,bW,3).filter(cMe).map(function(h){return cW(h)});b.some(function(h){return!dW(h)})&&this.H.initialize(a,HNe,d,c,!1,f);b.some(function(h){return dW(h)})&&this.O.initialize(a,HNe,d,c,!0,f)};
_.g.zt=function(a,b,c){(b?this.O:this.H).zt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.u$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).u$(a,b,c)};_.g.bz=function(a,b,c){(b?this.O:this.H).bz(a,b,c)};_.g.gD=function(){return this.H.gD()||this.O.gD()};
var KNe=function(a,b,c){b=void 0===b?_.Sh(null):b;this.O=a;this.V=JNe(this,b,void 0===c?0:c);this.H=null},JNe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.uce(new _.tce("gsuite-companion",new _.bce),d);_.Mbe(e.ii,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Kbe(_.wce(e,_.i$d));e=new tMe(h,_.ace(e.Hq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.Lbe.create();k.apiKey=e;return uMe(f,_.Mbe(k,h))})}},LNe=function(a,b){return _.Sh(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Gl");_.OV(a.O,c);throw Error(c);}))},MNe=function(a,b){var c=void 0;c=void 0===c?_.Sh(null):c;return new KNe(a,c,b)};
var NNe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(NNe,_.P);
NNe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.hT.prettyPrint(a);ONe(this,b).then(function(e){c.H.has(d)||(e=_.mce(e,a).subscribe(function(f){var h=f.version?_.A(yMe(xMe(wMe((new _.CV).Wn(5),hMe(a)),_.Mt(f.version)),f.payload),6,"client-ack-handle"):_.A(wMe((new _.CV).Wn(6),hMe(a)),6,"client-ack-handle");c.V(h);c.V(xMe(yMe(wMe((new _.CV).Wn(9),hMe(a)),f.payload),f.version&&_.Mt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
NNe.prototype.unsubscribe=function(a){a=_.hT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var PNe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};NNe.prototype.Xa=function(){_.P.prototype.Xa.call(this);PNe(this)};var ONe=function(a,b){if(a.O)return a.O.promise;a.O=_.Wh();LNe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var QNe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(QNe,_.P);var RNe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(yMe(xMe((new _.CV).Wn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};QNe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};QNe.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.unsubscribe()};
var SNe=function(a){_.P.call(this);this.H=a};_.N(SNe,_.P);SNe.prototype.subscribe=function(a){_.OV(this.H,Error("Hl`"+a))};SNe.prototype.unsubscribe=function(){};
var TNe=function(a,b){NNe.call(this,a);this.V=b};_.N(TNe,NNe);TNe.prototype.error=function(a,b){var c=this.V;b=wMe((new _.CV).Wn(10),hMe(b));a=_.A(b,5,a);c.call(this,a)};
var UNe=function(){};_.N(UNe,_.Bs);UNe.prototype.hd=function(){return"Yb-Il-d"};
var VNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},WNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},XNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var YNe=function(){};_.N(YNe,UNe);
YNe.prototype.Fa=function(a){a=UNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.wg(a,_.Vqa(b));
this.uv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.tf(YNe);
var ZNe=function(){};_.N(ZNe,_.zMa);ZNe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.tf(ZNe);
var $Ne=function(){_.Us.apply(this,arguments)};_.N($Ne,_.Us);$Ne.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.tf($Ne);
var aOe=function(){};_.N(aOe,_.Ws);aOe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.tf(aOe);
var bOe=function(){_.Ys.apply(this,arguments)};_.N(bOe,_.Ys);bOe.prototype.hd=function(){return"Yb-Il-w"};_.tf(bOe);
var dOe=function(a,b){_.sr.call(this);this.W=a;this.O=b;this.H=new _.ft(void 0,void 0,YNe.Fb(),void 0,bOe.Fb());this.H.Bk("About");this.ma=new _.AMa("",null,ZNe.Fb());this.ta=new _.Xs(aOe.Fb());this.ha=cOe(VNe,0);this.ka=cOe(WNe,1);this.V=cOe(XNe,2)};_.N(dOe,_.sr);dOe.prototype.Oa=function(){_.sr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.OR(!0);this.La(a);_.ZA(a,this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var cOe=function(a,b){a=_.Yb(a);return new _.Vs(a,b,null,$Ne.Fb())};dOe.prototype.show=function(a,b,c,d,e){this.Sc&&_.kr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.mf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};dOe.prototype.hide=function(){this.Sc&&_.kr(this.ua(),!1);this.H.setEnabled(!1)};
dOe.prototype.va=function(){var a=this.H.Ae();_.Dr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Ns(this.H.ua(),9,4)).je(a.ua(),9,new _.Oq(0,0,16,16));eOe(this,97010)};dOe.prototype.Ba=function(a){switch(a.target.ne()){case 0:this.dispatchEvent("pd");eOe(this,97011);break;case 1:this.dispatchEvent("qd");eOe(this,97013);break;case 2:this.dispatchEvent("rd"),eOe(this,97012)}};
var eOe=function(a,b){var c=a.O.H;if(null===c)a.W.zt(b,!1,function(e){_.LV(e,null);_.MV(e,a.O.Sd())});else{var d=c.Wo;void 0!==d&&a.W.zt(b,!1,function(e){_.LV(e,d||null);_.MV(e,a.O.Sd())})}};
var fOe=function(){};_.N(fOe,_.RV);fOe.prototype.hd=function(){return"Yb-Il-d"};_.tf(fOe);
var hOe=function(a){return gOe(a.iconUrl,a.Wo,a.Eza,a.U0,a.Yg,a.isSelected)},gOe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.sd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Gm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var lW=function(){};_.N(lW,fOe);lW.prototype.Fa=function(a){var b=_.Yb(hOe,this.WB(a));this.uv(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};lW.prototype.WB=function(a){return{iconUrl:a.Te(),U0:a.LP()}};lW.prototype.dk=function(a){return!!(a&&fOe.prototype.dk.call(this,a)&&Array.from(_.Fh(a)).some(function(b){return _.Cr(b,"Yb-Il-d-c-j")}))};var iOe=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Te()+"')"};_.tf(lW);
var mW=function(a,b){b=void 0===b?lW.Fb():b;_.SV.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.U0;this.H=0;this.ij(8,!0);_.Es(this,8,!1)};_.N(mW,_.SV);mW.prototype.yj=function(){return this.W};mW.prototype.Te=function(){return pNe(this.O,this.H)};mW.prototype.LP=function(){return this.V};
var jOe=function(){};_.N(jOe,lW);jOe.prototype.Gd=function(a,b,c){lW.prototype.Gd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");iMe(b,c,d,a.LP())};_.tf(jOe);
var kOe=function(a){mW.call(this,a,jOe.Fb())};_.N(kOe,mW);
var mOe=function(a,b){return lOe(b,a.Pua,a.Kva,a.bKb,a.cKb)},lOe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,eW,2)?(l=_.D(l,eW,2),f+=gOe(l.Te(),void 0,_.C(l,1),l.LP(),c,_.tm(_.C(l,1),e))):null!=cW(l)&&(l=cW(l),f+=gOe(l.Te(),l.tr(),void 0,void 0,c,_.tm(l.tr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+nOe(null,a)+"</div>";return(0,_.K)(f)},nOe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+oOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+oOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+oOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},oOe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var pOe=function(){_.TV.apply(this,arguments)};_.N(pOe,_.TV);pOe.prototype.Fa=function(a){var b=_.Yb(mOe,{Pua:a.ta,Kva:!1});return this.qc(a,b)};pOe.prototype.zva=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.li(function(e){e.qc(c[d]);d++})}};pOe.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};pOe.prototype.vK=function(){return[this.hd()]};_.tf(pOe);
var qOe=function(){};_.N(qOe,lW);qOe.prototype.WB=function(a){var b=lW.prototype.WB.call(this,a);return Object.assign({Wo:a.tr()},b)};_.tf(qOe);
var sOe=function(a){var b=a.tr();b={id:rOe(b),label:tNe[b],iconUrl:{UZ:a.Te()}};mW.call(this,b,qOe.Fb());this.ha=a.tr()};_.N(sOe,mW);sOe.prototype.dk=function(a){return!(!a||!mW.prototype.dk.call(this,a)||a.id!=this.getId())};sOe.prototype.tr=function(){return this.ha};var rOe=function(a){return"gsc-gab-"+String(a)};
var tOe=function(){};_.N(tOe,lW);tOe.prototype.WB=function(a){var b=lW.prototype.WB.call(this,a);return Object.assign({Eza:a.ha},b)};_.tf(tOe);
var uOe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{UZ:a.Te()},U0:a.LP()||void 0};mW.call(this,b,tOe.Fb());this.ha=_.C(a,1)};_.N(uOe,mW);uOe.prototype.dk=function(a){return!(!a||!mW.prototype.dk.call(this,a)||a.id!==this.getId())};
var vOe=function(){};_.N(vOe,_.Ws);vOe.prototype.Fa=function(){return _.Yb(nOe)};vOe.prototype.dk=function(a){return!!a&&a.classList.contains(this.hd())};vOe.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.tf(vOe);
var wOe=function(){_.Xs.call(this,vOe.Fb())};_.N(wOe,_.Xs);wOe.prototype.Oa=function(){_.Xs.prototype.Oa.call(this);_.Jr(this.Va(),"presentation")};
var xOe=function(){_.Us.apply(this,arguments)};_.N(xOe,_.Us);_.g=xOe.prototype;_.g.Fa=function(a){var b=_.Us.prototype.Fa.call(this,a);if(b){var c=a.Ca().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Te()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.nba=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.zL=function(a){return 8==a?this.hd()+"-ha":_.Us.prototype.zL.call(this,a)};
_.g.Gd=function(a,b,c){_.Us.prototype.Gd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");iMe(b,c,d,a.LP())};_.tf(xOe);
var yOe=function(a){_.Vs.call(this,a.label,null,null,xOe.Fb());this.H=a.iconUrl;this.O=a.U0;this.ij(16,!1);this.ij(8,!0);_.Es(this,8,!1);this.HC|=8};_.N(yOe,_.Vs);yOe.prototype.Te=function(){return pNe(this.H,0)};yOe.prototype.LP=function(){return this.O};
var zOe=function(){_.Os.call(this,null,3);this.O(36)};_.N(zOe,_.Os);zOe.prototype.je=function(a,b,c,d){_.Os.prototype.je.call(this,a,13,c,d)};
var AOe=function(a){_.ni.call(this,"sd");this.i6=a};_.N(AOe,_.ni);
var BOe=function(){_.ft.call(this);this.d3(lW.Fb());this.Ae().d3(bOe.Fb());this.wN(new zOe);this.ij(8,!0);_.Es(this,8,!1);this.HC|=8;this.O=null;this.ma=0};_.N(BOe,_.ft);_.g=BOe.prototype;_.g.Oa=function(){_.ft.prototype.Oa.call(this);var a=new _.OR;this.La(a);_.ZA(a,this.Va());a=this.Ae();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.GL=function(){var a=_.ft.prototype.GL.call(this)||[];return[].concat(_.Wc(a),["Kk7lMc-Zh-w-d"])};_.g.yj=function(){return"More Add-ons"};
_.g.Te=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.LP=function(){return"#333"};_.g.Jk=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.ft.prototype.Jk.call(this,a):!1};var COe=function(a){for(var b=a.Ae();0<b.ae();)b.hR(0,!0);a.O=null},DOe=function(a,b){return a.Ae().Bh(_.ur(a,b))};
BOe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.af(!1);this.O=a.target;a.stopPropagation()};BOe.prototype.Ga=function(a){this.O=null;a.stopPropagation()};BOe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new AOe(b));a.stopPropagation()};
var EOe=function(){};_.N(EOe,_.Ws);EOe.prototype.dk=function(a){return!!a&&a.classList.contains(this.hd())};EOe.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.tf(EOe);
var FOe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.UV.call(this,void 0===d?"start":d,pOe.Fb(),e);var f=this;this.Qta=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Pj(h,aMe[0])){case 1:h=new sOe(cW(h));break a;case 2:h=new uOe(_.D(h,eW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Xs(EOe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new wOe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(FOe,_.UV);
FOe.prototype.dk=function(a){return _.Cr(a,this.sh().hd())&&this.Ca().getChildren(a).length==this.ae()};FOe.prototype.Oa=function(){var a=this;_.UV.prototype.Oa.call(this);this.va&&(this.V=new _.OR(!1,!0,void 0,null,this.Ca()),this.La(this.V),this.li(function(b){_.ZA(a.V,b.ua())}));this.Qa().listen(this,"action",this.Ba);GOe(this)};FOe.prototype.Rga=function(a){a&&a==this.Gt&&this.BC(null)};
var GOe=function(a){a.Ga&&0<a.ma.length&&HOe(a);a.ha.forEach(function(b){b=nW(a,b);a.V&&_.qsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&COe(a.H);a.ha=a.ma.map(function(b){var c=new kOe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&iOe(c.sh(),c));var d=a.ae()-(a.H?1:0);a.xi(c,d,!0);a.V&&_.ZA(a.V,c.ua());if(a.H){d=a.H;var e=new yOe(b);e.Pb(_.ur(d,b.id));d.Sg(e)}return c.getId()});IOe(a);JOe(a)},KOe=function(a,b){a.ha.forEach(function(c){(c=nW(a,c))&&c.Sa(!b)});a.W.Sa(b);IOe(a);JOe(a)},LOe=
function(a,b){var c=nW(a,b);if(!c)return!1;if(c.isVisible())return a.BC(c),a.H&&(a=a.H,a.O&&a.O.af(!1)),!0;if(c=a.H)(b=DOe(a.H,b))&&b.af(!0),c=!!b;return c?(a.BC(a.H),!0):!1};FOe.prototype.focus=function(){this.ua().focus()};var MOe=function(a,b,c){if(a=nW(a,b))a.sh(),a.uv("Yb-Il-d-mWkOW",c)},NOe=function(a,b){a.li(function(c){c.setEnabled(b)})},nW=function(a,b){return(a=a.Bh(b))?a:null},OOe=function(a,b,c){(a=nW(a,b))&&c.setAnchorElement(a.ua())},IOe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
FOe.prototype.Ba=function(a){this.dispatchEvent(new AOe(a.target.getId()))};
var HOe=function(a){a.H||(a.H=new BOe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&iOe(a.sh(),a)))},JOe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=POe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=nW(a,d);d=DOe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.af(e),d.af(!e),a.H.af(!e))})}}},POe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var QOe=function(a){var b=a.KNb,c=a.Fib,d=a.imageUrl,e=a.ljb,f=a.rmb,h=a.Kxb,k=a.kjb,l=a.pmb,n=a.lib;a=a.kib;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.sd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.sd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.sd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Fm(n))+'"></audio>':"")+"</div>")};
var ROe=function(a,b,c,d,e,f,h,k,l,n){_.gS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.ob=f;this.V=new _.eS(_.C(h,1));this.Ta=l;this.W=new _.eS(_.C(k,1));this.Ha=_.C(h,1);this.Ga=h.Te();this.Pa=_.C(k,1);this.Ja=k.Te();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.fX=!1;this.setPosition(0,1,80);_.qs(this.H,!1)};_.N(ROe,_.gS);
ROe.prototype.Fa=function(){_.gS.prototype.Fa.call(this);_.nm(this.hc(),QOe,{KNb:this.Gb,Fib:this.Ba,imageUrl:this.Bb,Kxb:this.ob,kjb:this.Ga,ljb:this.Ha,pmb:this.Ja,rmb:this.Pa,lib:this.va,kib:this.ta});this.hb(this.V);this.V.qc(this.rb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.qc(this.rb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};ROe.prototype.Oa=function(){_.gS.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
ROe.prototype.$a=function(){this.dispatchEvent(new SOe("td",this.ha,this.ka,this.Ta))};ROe.prototype.kb=function(){this.dispatchEvent(new SOe("ud",this.ha,this.ka))};var TOe=function(a){(a=a.rb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},SOe=function(a,b,c,d){d=void 0===d?!1:d;_.ni.call(this,a);this.H=b;this.Wo=c;this.V=d};_.N(SOe,_.ni);
var oW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.sr.call(this,k);this.va=b;this.H=new FOe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(oW,fW);oW.prototype.Fa=function(){this.Bc(this.ZPa())};oW.prototype.dk=function(a){var b=this.Bxa();return b?_.Cr(a,b):!1};var UOe=function(a){return a.va.filter(function(b){return!(cMe(b)&&dW(cW(b)))})};_.g=oW.prototype;
_.g.Oa=function(){fW.prototype.Oa.call(this);var a=this.ub(this.H.sh().hd());this.H.qc(a);this.Qa().listen(this.H,"sd",this.fwb)};_.g.TKa=function(a,b){var c=this.H,d=nW(c,a);d&&d.setEnabled(b);c.H&&(a=DOe(c.H,a))&&a.setEnabled(b)};_.g.UKa=function(a){var b=this.H;b.ma=a;b.Sc&&GOe(b)};_.g.T4=function(a){KOe(this.H,a)};_.g.fGa=function(a,b){if(a=nW(this.H,rOe(a)))a.sh(),a.uv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.cDa=function(a){a||this.VKa()};_.g.dra=function(a){return LOe(this.H,a)};
_.g.VKa=function(){var a=this.H;a.BC(null);a.H&&(a=a.H,a.O&&a.O.af(!1))};_.g.focus=function(){this.H.focus()};_.g.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a))};_.g.cSa=function(){return null};_.g.setEnabled=function(a){NOe(this.H,a)};_.g.fwb=function(a){BNe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.iUa(a.i6)})};_.g.eza=function(a,b){if(a=nW(this.H,rOe(a)))a.sh(),a.uv("Yb-Il-d-zfbKYe",b)};
_.g.Nma=function(a,b){var c=rOe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),MOe(this.H,c,!0),OOe(this.H,c,b),this.hb(b),this.W.zt(97022,!1,function(e){e.uba(d)}),b.render(this.ua()))};_.g.Xga=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);TOe(c);this.O.get(a).delete(b);c.dispose();this.W.zt(97024,!1,function(d){d.uba(b)});0==this.O.get(a).size&&(this.O.delete(a),MOe(this.H,rOe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.eSa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.cWa=function(){this.ma=new _.Pl;this.La(this.ma);var a=new _.bKa(this.WUa,void 0,this);this.La(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.WUa=function(){JOe(this.H)};var VOe=function(a,b,c,d,e){d=new INe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var WOe=function(a,b,c){_.sr.call(this);this.Ba=a;this.Pa=b;this.Ze=_.C(a,5);this.Ta=c};_.N(WOe,_.sr);_.g=WOe.prototype;_.g.lh=function(){return this.Ba.tr()};_.g.xpb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Bc=function(a){_.sr.prototype.Bc.call(this,a);if(a){_.Jr(a,"tabpanel");var b=rOe(this.lh());_.me(a,"labelledby",b)}};_.g.zia=function(){var a=new YMe,b=this.lh();return _.A(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.kr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.lr(this.ua()):!1};_.g.zg=function(){return!0};_.g.$k=function(){};_.g.sendMessage=function(){};_.g.v_a=function(){};_.g.focus=function(){return!1};
var YOe=function(a,b,c){c=void 0===c?!1:c;var d=_.hJe(_.BT(new _.AT,4),_.PIe(a.lh())),e=new _.EV,f=new _.aJe;b=_.A(f,1,b);e=_.pk(e,1,_.DV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.HV(d),_.aJe,1),_.A(c,2,1));_.oKe(a.Ta,d)&&a.dispatchEvent(new XOe(d))},XOe=function(a){_.ni.call(this,"vd");this.Wo=_.GV(a).O();this.message=a};_.N(XOe,_.ni);var ZOe=function(a){_.ni.call(this,"wd");this.Wo=a};_.N(ZOe,_.ni);var $Oe=function(a){_.ni.call(this,"xd");this.Wo=a};_.N($Oe,_.ni);
var aPe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var bPe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var cPe=function(){};_.N(cPe,UNe);
cPe.prototype.Fa=function(a){a=UNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.wg(a,_.Vqa(b));this.uv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.tf(cPe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dPe=function(a,b,c){_.Fs.call(this,a,b||_.at.Fb(),c);this.ij(16,!0)};_.O(dPe,_.Fs);_.Cs("h-rh-d",function(){return new dPe(null)});
var ePe=_.Ye("Windows")&&(_.Za()||_.Haa()||_.tea()),fPe=function(a){_.sr.call(this,void 0);this.O=a;this.H=new dPe(null,cPe.Fb());this.H.Bk("Hide side panel");this.hb(this.H);this.V=new _.OR(!0,!1);this.La(this.V)};_.N(fPe,fW);_.g=fPe.prototype;_.g.Fa=function(){fW.prototype.Fa.call(this);var a=this.O.Sd(),b=3==a;this.Bc(_.Yb(bPe,{D5b:b}));this.H.render(this.hc());this.H.Qe(b);ePe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");gPe(this,b);a=1!=a;_.kr(this.ua(),a)};
_.g.Oa=function(){var a=this;fW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.ug();hPe(a,b,1)});_.ZA(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.kr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Qe(a);hPe(this,a,b)};
var hPe=function(a,b,c){gPe(a,b);a.dispatchEvent(b?new kNe(c):new lNe(c));c=3==a.O.Sd()&&!b&&3==c;BNe(a.O,null,b?3:2,c)},gPe=function(a,b){a.H.Bk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.mi())&&!a.kb&&(b=_.Mr(b),a.dh(b))};fPe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};fPe.prototype.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a))};
var iPe=function(a,b){var c=_.K,d=a.Pua,e=a.Kva,f=a.bKb,h=a.cKb,k="";switch(a.KN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+lOe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var jPe=function(a,b,c,d,e,f,h){oW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(jPe,oW);_.g=jPe.prototype;_.g.Bxa=function(){return"Kk7lMc-Yb-Il-j"};_.g.ZPa=function(){var a=UOe(this);return _.Yb(iPe,{Pua:a,Kva:!1})};_.g.iga=function(){return!0};_.g.Oa=function(){oW.prototype.Oa.call(this);this.hb(this.ta,!0);this.cea()&&kPe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"tb",this.Ga).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.cea()?this.V.focus():oW.prototype.focus.call(this)};_.g.Hg=function(){return!!this.Ca().Tb().activeElement&&this.V.Hg()||oW.prototype.Hg.call(this)};_.g.cSa=function(){return this.ta};_.g.cDa=function(a){oW.prototype.cDa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){oW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Nma=function(a,b){this.cea()&&this.collapse(!1,3);oW.prototype.Nma.call(this,a,b)};_.g.cea=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var kPe=function(a,b){_.kr(a.ua(),!1);a.W.zt(97017,!1,function(c){c=_.MV(_.LV(c,null),2);c=_.KV(c);var d=new FMe;var e=_.HJe.get(b);d=_.A(d,1,e);_.y(c,8,d)})},lPe=function(a,b){_.kr(a.ua(),!0);a.WUa();a.W.zt(97018,!1,function(c){c=_.MV(_.LV(c,null),3);c=_.KV(c);var d=new GMe;var e=_.IJe.get(b);d=_.A(d,1,e);_.y(c,9,d)})};jPe.prototype.Ga=function(a){kPe(this,a.reason);this.dispatchEvent(a)};jPe.prototype.Ha=function(a){lPe(this,a.reason);this.dispatchEvent(a)};
var mPe=function(){};_.N(mPe,_.Gs);mPe.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.tf(mPe);
var nPe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var oPe=function(){_.sr.call(this);this.Vg=new _.xs;this.La(this.Vg);this.H=new _.ZV;this.O=new _.Fs(void 0,mPe.Fb());this.V=!1};_.N(oPe,_.sr);_.g=oPe.prototype;_.g.Fa=function(){this.Bc(_.Yb(nPe));pPe(this);this.H.qc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.ub("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.sr.prototype.Oa.call(this);_.ws(this.Vg,this.H.Va());this.Qa().listen(this.O,"action",this.W).listen(this.Vg,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.ILe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,pPe(this),!a&&this.Sc&&this.H.reset())};var pPe=function(a){var b=a.ua();b&&_.kr(b,a.V)};oPe.prototype.W=function(){this.dispatchEvent(new _.ni("yd"))};oPe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new qPe(a)):27==a.keyCode&&this.dispatchEvent(new _.ni("yd"))};var qPe=function(a){_.ni.call(this,"zd");this.query=a};_.N(qPe,_.ni);
var rPe=function(a,b,c,d){c=void 0===c?!0:c;_.UR.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new oPe:null};_.N(rPe,_.UR);_.g=rPe.prototype;_.g.Fa=function(){_.UR.prototype.Fa.call(this);if(this.O){this.hb(this.O,!0);var a=this.xl();_.ZA(a,this.O.O.Va())}};_.g.Oa=function(){_.UR.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.Evb).listen(this.O,"zd",this.Fvb)};_.g.Ywa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.iSa=function(){if(!this.ma){var a=""+_.u1d("Kk7lMc-ae3xF-nj-d","Email",(0,_.wm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.u1d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.wm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.u1d("Kk7lMc-ae3xF-nb-d","Search",(0,_.wm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.u1d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.wm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.w1d(this,c);var d=_.z1d(this);c?_.PR(this.Qa(),d,this.lUa):pMe(this.Qa(),d,this.lUa);this.l1a(c);this.ta=c}c=_.D(a,_.JIe,2);d=_.Md(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Xe()){case 1:d=!_.Qj(a,3)&&!_.AV(a).length;this.by(b,
d,!1);rMe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.Qj(a,3)&&_.AV(a).length){a=_.AV(a);this.H.Oi(new _.$s).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.i8())var e=d;else{var f=sMe(d);this.H.Sg(f);d.getSelected()&&(this.ka=d.getId(),_.TR(this.H,f),f.af(!0))}e&&(a=new _.Zs,this.H.Sg(a),e=sMe(e),this.H.Sg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.by;d=_.Qj(a,3)?b:null;f=_.B1d(this);f=_.Cr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);rMe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.OV(this.va,Error("Il"))}_.C1d(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+(b+"...")))};_.g.focus=function(){var a=_.UR.prototype.focus.call(this);a||_.OV(this.va,Error("Jl"));return a};
_.g.l1a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.PR(_.PR(_.PR(_.PR(this.Qa(),b,this.YUa),c,this.WKa),d,this.Ga),e,this.Ha):pMe(pMe(pMe(pMe(this.Qa(),b,this.YUa),c,this.WKa),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.kr(this.ua(),a)};_.g.WKa=function(){this.dispatchEvent(new mNe(this.Ba));this.ha(97006)};
_.g.YUa=function(){this.O?(this.O.Sa(!0),this.O.focus(),sPe(this,3)):_.D1d(this,1);this.ha(97007)};_.g.Evb=function(){this.O.Sa(!1);sPe(this,2)};_.g.Fvb=function(a){sPe(this,1,a.query)};var sPe=function(a,b,c){c=void 0===c?null:c;b=(new oMe).Wn(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.r1d(1);b=_.pk(d,2,_.p1d[0],b);c.call(a,new _.s1d(b))};rPe.prototype.Ga=function(){_.D1d(this,4);this.ha(97008)};rPe.prototype.Ha=function(){_.D1d(this,6);this.ha(97009)};
var tPe=function(){oW.apply(this,arguments)};_.N(tPe,oW);_.g=tPe.prototype;_.g.Bxa=function(){return null};_.g.ZPa=function(){return null};_.g.iga=function(){return!0};_.g.collapse=function(){};_.g.TKa=function(){};_.g.UKa=function(){};_.g.T4=function(){};_.g.fGa=function(){};_.g.dra=function(){return!0};_.g.VKa=function(){};_.g.focus=function(){};_.g.Hg=function(){return!1};_.g.setEnabled=function(){};_.g.eza=function(){};_.g.Nma=function(){};_.g.Xga=function(){};_.g.eSa=function(){return new Map};
var uPe=function(){};_.N(uPe,_.Gs);uPe.prototype.hd=function(){return"Kk7lMc-R-d"};_.tf(uPe);
var vPe=function(a){_.ni.call(this,"Ad");this.Wo=a};_.N(vPe,_.ni);
var pW=function(){_.sr.apply(this,arguments)};_.N(pW,_.sr);pW.prototype.Fa=function(){_.sr.prototype.Fa.call(this);_.Dr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};pW.prototype.focus=function(){return!1};pW.prototype.kW=function(){};pW.prototype.oPa=function(){return!0};
var wPe=function(a){_.ni.call(this,"Bd");this.message=a};_.N(wPe,_.ni);
var qW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;pW.call(this);var u=this;this.va=a;this.Mc=b;this.Xc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new TNe(k,function(z){return xPe(u,z)});this.kb=new QNe(this.tr(),l,function(z){return xPe(u,z)});this.La(this.ob);this.La(this.kb);this.ld=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Fc=t||null;this.Xb=!0;this.Bb=n};_.N(qW,pW);_.g=qW.prototype;
_.g.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new yNe(a,this.ld)};_.g.Oa=function(){var a=this;pW.prototype.Oa.call(this);this.Qa().listen(this.Ta,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.mBa()};
_.g.mBa=function(){var a=this;this.Pa=NMe(this.ma,this.Ja(),this.Va(),this.Mc,this.tr(),yPe(this),zPe(this),this.Fc||void 0).then(function(b){return APe(a,b)},function(b){a.JUa();switch(b.constructor){case _.EJe:a.H=5;a.dispatchEvent(new BPe("Gd",b));break;case _.Zh:break;default:a.H=5,a.dispatchEvent(new BPe("Fd",b))}})};_.g.Xa=function(){pW.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.yi(this.ka),this.ka=null);CPe(this)};
_.g.kW=function(a){a?(CPe(this),this.KV()):DPe(this);var b=_.ET(_.BT(new _.AT,18),this.W()),c=new _.EV,d=new zMe;a=_.A(d,1,a);c=_.pk(c,14,_.DV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.oPa=function(){return 5==this.H};_.g.qua=function(){return this.zg()};_.g.focus=function(){if(4==this.H&&!_.qj.Wv){var a=this.O.getIframeEl();a&&a.focus();a=_.ET(_.BT(new _.AT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.zg=function(){return 3==this.H||4==this.H};
var APe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.u2a()?a.SOa():a.ka=_.wi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.W(),1)?6E4:3E4);_.OJe(a.ma,b,function(c){return EPe(a,c)});return b};qW.prototype.u2a=function(){return!1};qW.prototype.SOa=function(){};qW.prototype.JUa=function(){};var CPe=function(a){a.Ha&&(_.yi(a.Ha),a.Ha=null)},DPe=function(a){a.ZFa()&&(a.Ha=_.wi(function(){a.Xb?a.dispatchEvent("Ed"):(CPe(a),DPe(a))},36E5))};
qW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.$Fa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.OV(this.$a,Error("Kl`"+this.H)),!1}};
var EPe=function(a,b){if(5!=a.H&&_.oKe(a.Xc,b))switch(b.getType()){case 9:var c=_.HV(b);FPe(a,c?_.D(c,_.TIe,11):null);a.dispatchEvent(new wPe(b));break;case 15:b=_.D(_.HV(b),_.CV,12);GPe(a,b);break;case 22:a.$ya();break;case 23:b=_.D(_.HV(b),_.dJe,18);a.Xb=1==_.C(b,1);break;case 26:a.fza();break;case 19:var d=_.FV(_.HV(b));c=d.pO();var e=function(f){f.uba(d.getId())};1==c?(a.KV(),a.Bb.zt(97021,dW(a.va),e)):2==c&&a.Bb.zt(97023,dW(a.va),e);default:_.yJe(a.Ta,b)||a.dispatchEvent(new wPe(b))}},GPe=function(a,
b){if(1===_.C(b,8))RNe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.BV,2);if(d)if(_.Qj(d,3))var e=_.H(d,3)?new _.hT(d.getName(),!0):new _.hT(d.getName(),!1);else e=d.th(),d=d.getName(),e=new _.hT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Qj(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},xPe=function(a,b){var c=_.ET(_.BT(new _.AT,15),a.W()),d=new _.EV;b=_.pk(d,12,_.DV[0],b);c=_.y(c,3,b);a.sendMessage(c)},FPe=function(a){a.O&&(PNe(a.ob),a.kb.unsubscribe(),a.ka&&(_.yi(a.ka),a.ka=null),
a.MCa())};qW.prototype.tr=function(){return this.va.tr()};
var yPe=function(a){var b=new Set;_.Md(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},zPe=function(a){var b=new Set;_.Md(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},BPe=function(a,b){_.ni.call(this,a);this.error=b};_.N(BPe,_.ni);
var HPe=function(a,b){_.ni.call(this,"Hd");this.V=a||null;this.H=b||null};_.N(HPe,_.ni);
var IPe=function(a,b,c,d,e,f,h,k,l,n,p,t){qW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var B=u.O.getIframeEl().contentWindow;if(z.origin!==_.Ni(u.Ja())||z.source!==B)throw Error("Ll`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){B=void 0;break a}switch(G.commandType){case "SendOrigin":z={};B.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Ml");case "HideHostHeader":u.dispatchEvent(new _.ni("Id"));break;
case "CloseGuest":u.dispatchEvent(new _.ni("Tb"));break;case "PopoutGuest":u.dispatchEvent(new mNe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.ni("Dd"));break;case "ChromeViewable":u.dispatchEvent(new _.ni("Cd"))}B=void 0}return B}};_.N(IPe,qW);_.g=IPe.prototype;_.g.Xa=function(){JPe(this);qW.prototype.Xa.call(this)};_.g.KV=function(){};_.g.MCa=function(){JPe(this);this.H=3;this.dispatchEvent(new HPe)};_.g.ZFa=function(){return!0};
_.g.fra=function(){return!this.zg()&&5!=this.H};_.g.$Fa=function(){return!1};_.g.$ya=function(){};_.g.fza=function(){};_.g.u2a=function(){return!0};_.g.SOa=function(){this.Ja();_.We(_.kh(this.Va())).addEventListener("message",this.V,!1)};var JPe=function(a){a.V&&_.We(_.kh(a.Va())).removeEventListener("message",a.V,!1)};
var KPe=function(a,b,c,d,e,f,h,k,l,n,p,t){qW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(KPe,qW);_.g=KPe.prototype;_.g.KV=function(){};_.g.MCa=function(){this.H=3;this.dispatchEvent(new HPe)};_.g.ZFa=function(){return!0};_.g.fra=function(){return!this.zg()&&5!=this.H};_.g.$Fa=function(){return!1};_.g.$ya=function(){};_.g.fza=function(){};
var LPe=function(a){a=(a=a.Vqb)&&(a.Ma||a);return(0,_.K)(nNe(a))},MPe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},NPe=function(a){var b=a.o9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},OPe=function(a){var b=a.o9;a=a.Uqb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Fm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},PPe=function(a){var b=a.o9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var QPe=function(a,b){b=void 0===b?!1:b;pW.call(this);this.V=a;this.O=b;this.H=0};_.N(QPe,pW);QPe.prototype.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-wa");_.nm(a,LPe,{Vqb:this.V});a=new _.JLe;(new _.KLe(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Gd("loading")};
QPe.prototype.Oa=function(){var a=this;pW.prototype.Oa.call(this);if(this.O)_.kr(this.Va(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Zc(b,_.eka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).Zc(c,_.eka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
QPe.prototype.kW=function(a){!a&&0!=this.H&&this.rb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(RPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),RPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),RPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};QPe.prototype.qua=function(){return 1!=this.H};var RPe=function(a,b){a=a.ub(b);_.Sq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var SPe=function(){pW.apply(this,arguments)};_.N(SPe,pW);
var TPe=function(){pW.apply(this,arguments)};_.N(TPe,pW);TPe.prototype.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-cc");_.nm(a,MPe)};
var UPe=function(a){pW.call(this);this.H=a};_.N(UPe,pW);UPe.prototype.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.nm(a,NPe,{o9:this.H})};
var VPe=Object.freeze([19,18]),WPe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){qW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Zd=p;this.Nb=!1;this.Gb=this.Ba=this.wc=this.Ga=null};_.N(WPe,qW);_.g=WPe.prototype;_.g.mBa=function(){this.Ga=window.performance.now();qW.prototype.mBa.call(this)};
_.g.KV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.ET(_.BT(new _.AT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.wi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.yi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.fra=function(){return 3==this.V&&!this.zg()||this.ta};
_.g.MCa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.BT(new _.AT,24),c=new _.EV;var d=new _.VIe;d=_.A(d,1,this.Zd||[]);c=_.pk(c,19,_.DV[0],d);a.call(this,_.ET(_.y(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Ga?_.OV(this.$a,Error("Nl")):(this.wc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.KV(),this.ta=!1)};_.g.ZFa=function(){return 3==this.V||this.zg()};
_.g.$Fa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.ma(VPe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(VPe,a.getType());default:return!1}};_.g.$ya=function(){4!=this.V&&(null==this.Ba?_.OV(this.$a,Error("Ol")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.yi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new HPe(this.wc,this.Gb)))};_.g.JUa=function(){this.Ga=null};_.g.fza=function(){this.dispatchEvent("Kd")};
var XPe=function(a){pW.call(this);this.O=a;this.H=new _.Fs(void 0,uPe.Fb());this.hb(this.H)};_.N(XPe,pW);XPe.prototype.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.nm(a,OPe,{o9:this.O,Uqb:""});this.H.qc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};XPe.prototype.Oa=function(){pW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};XPe.prototype.focus=function(){this.H.Va().focus();return!0};XPe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var YPe=function(a){pW.call(this);this.H=a};_.N(YPe,pW);YPe.prototype.Fa=function(){pW.prototype.Fa.call(this);var a=this.Va();_.Dr(a,"Kk7lMc-ae3xF-oi");_.nm(a,PPe,{o9:this.H})};
var ZPe=function(a,b){a=a||{};var c=a.Lka,d=a.ixb,e=a.p$&&(a.p$.Ma||a.p$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.v1d(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.um(c)&&_.um(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+nNe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var $Pe=[2,16,4,11],sW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){I=void 0===I?!0:I;WOe.call(this,a,b,c);this.Xc=d;this.O=e;this.Bb=f;this.Fc=h;this.Zd=k;this.ze=l;this.Gb=n;this.V=p;this.hb(this.V);this.Xb=t;this.wc=u;this.Kf=I;this.Mc=M||null;this.ha=[];this.ta=null;this.va=!1;this.ld=z;this.$a=_.E(a,9,!1);this.Ga=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Nb=null;this.Eb="INIT";_.E(a,8,!1)?rW(this,"UNAVAILABLE"):aQe(this);this.le=B;this.W=_.E(a,18,!1);this.$d=G};
_.N(sW,WOe);_.g=sW.prototype;_.g.Fa=function(){WOe.prototype.Fa.call(this);this.Bc(_.Yb(ZPe,{ixb:this.Xb}));var a=this.hc();_.tr(this.V,a);this.wc&&this.V.Sa(!1);bQe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;WOe.prototype.Oa.call(this);cQe(this);this.Qa().listen(this.V,"Vb",this.twb).listen(this,"Tb",this.O8a).listen(this,"Ub",this.P8a).listen(this,"Md",this.xvb).listen(this,"Ld",this.Ttb).listen(this,"Ed",this.pRa).listen(this,"Kd",this.nvb).listen(this,"Fd",this.btb).listen(this,"Gd",this.Aub).listen(this,"Hd",this.mBb).listen(this,"Bd",function(b){b=b.message;var c=_.GV(b);switch(b.getType()){case 9:if(_.Qj(c,3))dQe(a,_.D(c,_.MIe,3));else{c=_.A(_.A(new _.MIe,1,1),1,1);
c=_.A(c,3,"Loading...");var d=new _.JIe,e=[];3==a.lh()&&e.push(2);var f=a.Ze,h;if(h=f)h=f.match(sNe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.A(d,1,e||[]);_.y(c,2,d);dQe(a,c)}if(b=(b=_.HV(b))?_.D(b,_.TIe,11):null)a.ta=b.yi();break;case 13:_.Qj(c,3)&&dQe(a,_.D(c,_.MIe,3));a.dispatchEvent(new XOe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.gle(1));break;default:a.dispatchEvent(new XOe(b))}}).listen(this,"Jd",this.Q8a).listen(this,"Id",this.uf).listen(this,"Dd",this.hh).listen(this,
"Cd",this.Jf)};_.g.hc=function(){return this.rb("UPJOje-x")};_.g.Sa=function(a){WOe.prototype.Sa.call(this,a);bQe(this).forEach(function(b){b.kW(a)});a&&(this.H||(this.H=window.performance.now()),eQe(this))};_.g.$k=function(a){this.va!=a&&(this.va=a,fQe(this)||this.zg()||"PERMANENT_FAILURE"==this.Eb||(a?rW(this,"OFFLINE"):aQe(this)))};
_.g.zia=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new YMe,c=this.lh();a=_.A(b,1,c).Ac(a);this.ta&&_.A(a,3,this.ta);return a};var gQe=function(a,b){var c=_.A(new _.MIe,1,1);b=_.A(c,3,b);c=new _.JIe;b=_.y(b,2,c);dQe(a,b)};_.g=sW.prototype;
_.g.sendMessage=function(a){if(WMe(this.Ta,a,this.lh())){var b=this.Bh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||$Pe.includes(a.getType())&&this.ha.push(a)}};_.g.v_a=function(){this.kb=window.performance.now()-this.H};_.g.Q8a=function(){var a={"companion-guest-app-load-error":jW[this.lh()]};this.Gb(97020,this.lh());_.OV(this.O,Error("Pl`"+jW[this.lh()]),a);hQe(this,"TIMED_OUT")};
_.g.btb=function(a){_.OV(this.O,a.error);hQe(this,"TIMED_OUT")};_.g.Aub=function(a){_.OV(this.O,a.error,{"companion-gapi-permanent-load-error":!0});rW(this,"PERMANENT_FAILURE")};_.g.xvb=function(){"TIMED_OUT"==this.Eb&&rW(this,"LOADING")};_.g.Ttb=function(){"LOADING"==this.Eb&&this.Bh("LOADED").qua()&&rW(this,"LOADED")};_.g.pRa=function(){this.isVisible()||(hQe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new $Oe(this.lh())))};_.g.nvb=function(){this.ma&&1!==this.zia().Cb()&&this.pRa()};
_.g.twb=function(a){if(this.isVisible()){var b=_.ET(_.BT(new _.AT,10),this.Bb()),c=new _.EV;a=_.pk(c,5,_.DV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.O8a=function(){this.isVisible()&&this.dispatchEvent(new _.gle(1))};_.g.P8a=function(a){this.isVisible()&&YOe(this,a.H,a.V)};_.g.mBb=function(a){this.Nb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new ZOe(this.lh())):this.Bh("LOADING").qua()&&rW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bh(this.Eb).focus()?!0:this.V.focus():!1};_.g.zg=function(){return"LOADED"==this.Eb};
var fQe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Bh("LOADED"))?a.fra():!1},dQe=function(a,b){a.V.update(b,tNe[a.lh()])},hQe=function(a,b){rW(a,b,!a.va);a.va&&rW(a,"OFFLINE")},aQe=function(a){rW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&rW(a,"LOADING")},rW=function(a,b,c){c=void 0===c?!0:c;iQe(a,b)||_.OV(a.O,Error("Ql`"+a.Eb+"`"+b));jQe(a,a.Bh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Bh("LOADED");d.oPa()&&jQe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.wc);break;case "TIMED_OUT":jQe(a,
a.Bh("LOADED"))}d=a.Eb;a.Eb=b;kQe(a,d);c&&(a.Sc&&cQe(a),"LOADED"!=a.Eb&&lQe(a,a.Eb))},iQe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!fQe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.OV(a.O,Error("Rl`"+a.Eb)),!1}},jQe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},kQe=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.lh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.KV(c);var e=new HMe;d=_.A(e,1,d);_.y(c,10,d)});lQe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];jQe(a,a.Bh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.OV(a.O,Error("Sl")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Xb),a.dispatchEvent(new ZOe(a.lh()))}},cQe=function(a){switch(a.Eb){case "UNAVAILABLE":gQe(a,"Temporarily unavailable");break;case "LOADING":gQe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":gQe(a,"Failed to load");break;case "OFFLINE":gQe(a,"Offline")}},bQe=function(a){var b=[];a.li(function(c){c instanceof pW&&b.push(c)});return b},eQe=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||rW(a,"LOADING")};sW.prototype.preload=function(){this.$a?(this.ma=!0,eQe(this)):_.OV(this.O,Error("Tl"))};var lQe=function(a,b){try{var c=a.ze(b,a.lh(),tNe[a.lh()],a.Ka(),a.Ta,a.Xc,a.O,a.xpb.bind(a),a.Bb,a.Fc,a.Zd,a.$d,a.$a,a.isVisible(),a.ld,a.W,a.Kf,a.Mc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.OV(a.O,d);return}a.Bh(b)?_.OV(a.O,Error("Ul`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};sW.prototype.uf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
sW.prototype.hh=function(){this.W&&(this.ka&&mQe(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};sW.prototype.Jf=function(){this.W&&(this.ka&&mQe(this),this.ka=!0)};
var mQe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new vPe(a.lh()))},nQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,T){I=void 0===I?!0:I;T=void 0===T?"":T;switch(a){case "UNAVAILABLE":return new YPe(c);case "LOADING":return new QPe(d,G);case "LOADED":return u?(a=new WPe(d,c,e,f,h,k,l,n,p,t,B,I,M),z&&a.KV(),a):G?new IPe(d,c,e,f,h,k,l,n,p,t,I,M):new KPe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new XPe(c,T);case "PERMANENT_FAILURE":return new UPe(c);case "OFFLINE":return new TPe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new SPe;default:throw Error("Vl`"+a);}},oQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){B=void 0===B?!0:B;G=void 0===G?!1:G;return new sW(a,b,c,_.SJe(n,G,d),e,f,h,k,nQe,l,new rPe(e,l,p,M),t,u,z,G,n,B,I,M)};
var tW={},pQe=(tW[3]=1,tW[4]=2,tW[11]=3,tW[12]=4,tW[13]=5,tW[19]=6,tW[20]=7,tW[22]=8,tW[23]=9,tW[25]=10,tW[26]=11,tW),qQe=function(a,b,c){_.ni.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(qQe,_.ni);
var rQe=function(){this.O=new Map;this.H=new Map},sQe=function(a,b,c){a.O.set(b,_.Md(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Md(c,15).map(function(d){return new RegExp(d)}))},tQe=function(a,b){if(""==b)throw Error("Yl");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var uQe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.nk(b,bW,3).filter(cMe).map(function(d){d=cW(d);return[d.tr(),d]});this.O=new rQe},vQe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&sQe(a.O,b,c)};
var wQe=[4,1,5];
var xQe=function(a){this.V=a;this.O=[]};xQe.prototype.W=function(a){this.O.push(a)};var yQe=function(a,b){a.V=b;a.O.forEach(function(c){c.sZa(b)})};xQe.prototype.H=function(){return this.V.Oy()};
var AQe=function(a,b){a=a||{};return zQe(b,a.Lka,a.p$)},zQe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?ZPe({Lka:!0,p$:c},a):"")+"</div></div>")};
var BQe=[5,3,1],CQe=[4,5],EQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,T,R,ca){G=void 0===G?!0:G;I=void 0===I?!0:I;T=void 0===T?function(){return null}:T;_.sr.call(this,R);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=n;this.Xc=p;this.ta=t;this.ma=[];this.$a=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Xb=u;this.wc=z;this.W=B;this.Mc=_.nk(b,bW,3).filter(cMe).map(function(na){return cW(na)});this.Nb=new Map;this.Fc=G;this.ld=I;this.va=
M||null;this.Gb=T;this.kb=new Set;this.Ba=ca||null;DQe(this,l)};_.N(EQe,_.sr);_.g=EQe.prototype;_.g.Fa=function(){_.sr.prototype.Fa.call(this);this.Bc(_.Yb(AQe))};
_.g.Oa=function(){var a=this;_.sr.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.ET(_.BT(new _.AT,10),a.ha.H());var d=new _.EV;var e=_.r1d(2);d=_.pk(d,5,_.DV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Xqb).listen(this.W,"rd",this.itb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=FQe(a,b),b.$a?(b.preload(),(b=b.Bh("LOADED"))&&b.KV()):eQe(b)):_.OV(a.O,Error("cm`"+b+"`"+jW[b])):_.OV(a.O,Error("dm`"+
b+"`"+jW[b]))})};_.g.nH=function(){return 0};_.g.oxa=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.sr.prototype.Xa.call(this);GQe(this)};
var DQe=function(a,b){var c=new Map;a.Mc.forEach(function(d){var e=c.get(d.tr());HQe(a,d,b,e)});a.Ta.V=a.ma},HQe=function(a,b,c,d){var e=b.tr();d=IQe(a,b,d);dW(b)&&a.ma.push(e);var f=jW[e];JQe(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).zia().Cb();var n=a.ka.H;l=n&&e===n.Wo&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return KQe.get(l)});JQe(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).zia().yi()||"undefined":"undefined"});if(dMe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=oQe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Xb,a.wc,function(l,n,p){return LQe(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.ld,a.ta,a.Fc,dW(b),a.va||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||vQe(a.Bb,e,b);a.Qa().listen(c,"hide",_.FLe).listen(c,"wd",a.ftb).listen(c,"vd",a.R8a).listen(c,"xd",a.etb)}else c=1!=_.Sj(b,6,1)?5:8,a.$a.set(b.tr(),c)},IQe=function(a,b,c){var d=_.oj(_.We().location.href),e=_.cj(_.bj(new _.aj,d.O),d.H);null!=d.W&&_.dj(e,d.W);d=d.V.mg("origin");
c=_.oj(c||b.getUrl());_.kj(c,"origin",[e.toString()].concat(_.Wc(d)));e=_.Sj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.hj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.OV(a.O,Error("Zl`"+e))}e=a.ha.H();_.hj(c,"hai",_.C(e,1));_.hj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.hj(c,"hctx",e.Vb());_.hj(c,"hl","en");_.hj(c,"forcehl",Number(!0));a.va&&(_.hj(c,"hostRpcAddr",a.va.hKb),_.hj(c,"framePrefix",a.va.qNb));dW(b)&&_.hj(c,"gcidl",Number(!0));return c.toString()},JQe=function(a,b,c){a.Ga.set(b,
c);_.Qa[a.Ba?a.Ba+"-"+b:b]=c},GQe=function(a){a.Ga.forEach(function(b,c){_.Sa(a.Ba?a.Ba+"-"+c:c)})},MQe=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},RQe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.OV(a.O,Error("$l`"+c+"`"+jW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.OV(a.O,Error("am`"+c+"`"+jW[c]));return}}else c=(c=a.ka.H)&&c.Wo||a.H.keys().next().value;var e=null,f=uW(a);f&&f!=c&&(e=f,LQe(a,97001,c,function(k){JMe(k,b,e,
!1,d)}));a.V.dra(rOe(c))||_.OV(a.O,Error("bm`"+c));var h=a.H.get(c).zg();NQe(a,c,h);h||fQe(a.H.get(c))||a.Nb.set(c,b);f!=c&&OQe(a,c);BNe(a.ka,new qNe(c),1,!1);PQe(a,b,e,d);QQe(b,d)&&a.focus()}},FQe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.zg()){var c=a.Gb(a.ha.H()),d=_.oj(b.Pa);c?_.hj(d,"hctx",c.Vb()):_.nj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.OV(a.O,Error("em`"+b+"`"+jW[b]));return null},QQe=function(a,b){return b&&CQe.includes(b)?
!1:BQe.includes(a)},NQe=function(a,b,c){a.W&&a.W.show(uNe[b],SQe.has(b),TQe.has(b),c,a.Ja)},OQe=function(a,b){a.kb.add(b);var c=FQe(a,b);(a=UQe(a))&&a.lh()!=b&&a.Sa(!1);c.Sa(!0)},uW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Wo?a.Wo:null:null},UQe=function(a){var b=uW(a);return b?a.H.get(b):null};_.g=EQe.prototype;_.g.focus=function(){var a=UQe(this);a&&a.focus()};
_.g.$k=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.$k(a)});var b=uW(this);if(b){var c=this.H.get(b).zg();NQe(this,b,c)}}};_.g.hide=function(){this.isVisible()&&VQe(this,!1)};_.g.iUa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(uW(this)==a?this.dispatchEvent(new _.gle(2)):RQe(this,1,a))};_.g.sZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var PQe=function(a,b,c,d){a.isVisible()||(VQe(a,!0),a.dispatchEvent(new oNe(b,uW(a),c,d)))};EQe.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):UQe(this))?(2==a.getType()?LQe(this,97003,b.lh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.KV(d);var f=new EMe;e=_.A(f,3,e);_.y(d,6,e)}}):7==a.getType()&&LQe(this,97016),b.sendMessage(a)):_.OV(this.O,Error("fm"))};EQe.prototype.isVisible=function(){return this.Pa};
var VQe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Wo&&a.H.get(b.Wo).Sa(!1),b&&b.Eza&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=EQe.prototype;_.g.Xqb=function(){var a=SQe.get(uW(this)),b=UQe(this);b&&a&&YOe(b,a)};_.g.itb=function(){var a=TQe.get(uW(this)),b=UQe(this);b&&a&&YOe(b,a)};
_.g.kub=function(a){var b=_.ET(_.BT(new _.AT,19),this.ha.H());var c=new _.EV;var d=(new _.$Ie).Pb(a.H).Wn(3);c=_.pk(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Wo);this.V.Xga(a.Wo,a.H);a.V&&RQe(this,5,a.Wo)};_.g.lub=function(a){var b=_.ET(_.BT(new _.AT,19),this.ha.H());var c=new _.EV;var d=(new _.$Ie).Pb(a.H).Wn(4);c=_.pk(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Wo);this.V.Xga(a.Wo,a.H)};
_.g.ftb=function(a){a=a.Wo;a==uW(this)&&NQe(this,a,!0);var b=new _.XIe;b=_.A(b,1,this.ta||[]);b=_.A(b,2,this.Xc);var c=uW(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.v_a();c=new aPe(c.Ha,c.Nb,c.ob,c.Ja,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.OV(this.O,Error("gm`"+jW[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.A(b,5,2==c);c=_.ET(_.BT(new _.AT,14),this.ha.H());var d=new _.EV;b=_.pk(d,10,_.DV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.R8a=function(a){a.stopPropagation();if(!WQe(this,a.message)){a=a.message;var b=this.O,c=pQe[a.getType()];if(c){var d=_.GV(a);d?a=new qQe(c,d,_.HV(a)):(_.OV(b,Error("Xl")),a=null)}else _.OV(b,Error("Wl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.etb=function(a){this.kb.delete(a.Wo)};
var WQe=function(a,b){var c=_.GV(b);switch(b.getType()){case 4:c=_.C(_.D(_.HV(b),_.aJe,1),1);var d=a.Bb;if(""==c)throw Error("Yl");(c=d.H.includes(9)?tQe(d.O,c):null)&&c!=_.GV(b).O()?(RQe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Pj(c,_.NIe[0]);case 12:return LQe(a,97015),!1;case 20:a:switch(c=_.GV(b).O(),b=_.D(_.HV(b),_.bJe,17).pO(),b){case 1:a.V.eza(c,!0);a=!0;break a;case 2:a.V.eza(c,!1);a=!0;break a;default:_.OV(a.O,Error("hm`"+b)),a=!1}return a;case 19:return XQe(a,
b);default:return!1}},LQe=function(a,b,c,d){c=void 0===c?uW(a):c;d=void 0===d?function(){}:d;a.Ha.zt(b,a.ma.includes(c),function(e){d(e);_.MV(_.LV(e,c),a.ka.Sd())})},XQe=function(a,b){var c=_.GV(b).O(),d=_.FV(_.HV(b)).pO();switch(d){case 1:d=_.D(_.FV(_.HV(b)),_.ZIe,3);b=_.FV(_.HV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.YIe,1),n=_.D(d,_.YIe,2),p=_.H(d,6)||!1;d=new ROe(b,c,e,f,h,k,l,n,p,_.D(d,vMe,7));a.Qa().listen(d,"td",a.kub);a.Qa().listen(d,"ud",a.lub);a.V.Nma(c,d);
return!0;case 2:return a.V.Xga(c,_.FV(_.HV(b)).getId()),!0;case 5:return a.V.fGa(c,!0),!0;case 6:return a.V.fGa(c,!1),!0;default:return _.OV(a.O,Error("im`"+d)),!1}},KQe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),SQe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),TQe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var YQe=function(){_.ni.call(this,"Od")};_.N(YQe,_.ni);
var ZQe=new Map([[0,1],[1,2],[2,3]]),$Qe=function(a,b){this.H=0;this.O=a;this.V=b},bRe=function(a,b){if(a.H!==b){var c=a.H,d=aRe(a);a.H=b;_.kr(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.kr(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.kr(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.kr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.tU().cDa(a.isVisible())}},aRe=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.nH()})||null;case 2:return a.V.find(function(b){return 1===
b.nH()})||null;case 3:return a.V.find(function(b){return 2===b.nH()})||null;default:return null}};$Qe.prototype.isVisible=function(){return 0!==this.H};
var cRe=function(a,b){a=a||{};var c=a.Lka,d=a.p$,e=a.Z5b;a=a.Y6b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?zQe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var dRe=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),fRe=function(a,b,c,d,e,f,h,k,l){_.sr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.Bxa()||this.La(this.O);this.H=new $Qe(this,this.V);this.ma=this.va=!1;this.Ba=l||null;eRe(this);this.ha.W(b)};_.N(fRe,fW);fRe.prototype.Fa=function(){var a=this;fW.prototype.Fa.call(this);this.Bc(_.Yb(cRe));_.kr(this.Va(),!1);this.V.forEach(function(b){gRe(a,b)})};
fRe.prototype.qe=function(a){fW.prototype.qe.call(this,a);if(a=this.rb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=vW(this).oxa();_.kr(b,_.lr(a));this.Ca().NW(b,a)}};var eRe=function(a){var b=hRe(a,"companion-expanded"),c=hRe(a,"companion-overlaying-host-content");XMe(b,function(){return(1===a.H.H).toString()});XMe(c,function(){return a.ma.toString()});_.ge(a,function(){_.Sa(b);_.Sa(c)})},hRe=function(a,b){return a.Ba?a.Ba+"-"+b:b},gRe=function(a,b){a.Ca().appendChild(a.ub(dRe.get(b.nH())),b.oxa());b.dispatchEvent(new YQe(b.nH()))};
fRe.prototype.Oa=function(){var a=this;fW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.nH()?iRe(a,b):jRe(a,b)})};
var iRe=function(a,b){a.Qa().listen(b,"$c",a.gtb).listen(b,"Zc",a.htb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.tHa?a.ta.Uc.Ih(_.KEa,c.LNb.Wo||null):1==c.$Ra&&2==c.tHa&&a.ta.Uc.Ih(_.KEa,null);var d=3==c.tHa;(3==c.$Ra||d)&&a.ta.Uc.Ih(_.JEa,d||c.ONb);a.dispatchEvent(c)})},jRe=function(a,b){a.Qa().listen(b,"$c",a.mtb).listen(b,"Zc",function(c){kRe(a,b.nH(),c)})},vW=function(a){return a.V.find(function(b){return 0===
b.nH()})};_.g=fRe.prototype;_.g.focus=function(){var a=this,b=this.O.eSa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=uW(vW(this)),(b=aRe(this.H))?b.focus():this.O.focus();this.ka.zt(97014,!1,function(e){d&&_.LV(e,d);_.MV(e,a.W.Sd())})};_.g.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a)&&!this.O.Hg())};_.g.hide=function(){this.isVisible()&&this.O.iga()&&(bRe(this.H,0),BNe(this.W,null,2,!1),this.va=!1)};_.g.$k=function(a){this.V.forEach(function(b){b.$k(a)})};
_.g.gtb=function(a){var b=this;1===this.H.H&&this.O.iga()&&(this.ka.zt(97002,!1,function(c){KMe(_.MV(_.LV(c,uW(vW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.htb=function(a){var b=this;this.ka.zt(97001,!1,function(c){var d=2===b.H.H;JMe(_.MV(_.LV(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;bRe(this.H,1);this.dispatchEvent(a)};
_.g.mtb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.iga()||(this.ka.zt(97002,!1,function(c){KMe(_.MV(_.LV(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?RQe(vW(this),4):this.dispatchEvent("hide"))};var kRe=function(a,b,c){a.ka.zt(97001,!1,function(d){var e=1===a.H.H?uW(vW(a)):null;JMe(_.MV(_.LV(d,null,!0),a.W.Sd()),1,e)});b=ZQe.get(b);bRe(a.H,b);a.dispatchEvent(c)};_.g=fRe.prototype;
_.g.JKb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.nH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&gRe(this,a);this.Sc&&jRe(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?yQe(this.ha,a):vW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.S8a=function(){var a=MQe(vW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.lyb=function(){return 2===this.H.H};
_.g.tU=function(){return this.O};
var mRe=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Dc=a.get(_.yc);this.Pk=a.get(_.Bo);this.hL=a.get(_.jx);lRe(this)};_.N(mRe,_.P);
var lRe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");nRe(a)},c=a.Pk.getSelection();c.observe(b,b,a,!0);_.ge(a,function(){c.tq(a)})},oRe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},nRe=function(a){_.q.clearTimeout(a.O);oRe(a);a.O=_.q.setTimeout(function(){var b=a.Pk.getSelection().Sf();a.H.push(pRe(a,b));b=a.hL.tL().get();a.H.push(pRe(a,null===b?[]:[b]));_.Uh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.DT;d=d.map(jMe);
_.kb(c,1,d);0<e.length&&(d=jMe(e[0]),c.oJ(d));d=BMe();_.pk(d,17,_.ble[1],c);c=_.ET(_.BT(new _.AT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Zh))throw _.Ta(c),c;})},500)},pRe=function(a,b){return 0==b.length?_.ei([]):a.Dc.Um(b,"companion_context",jNe).addCallback(function(c){return Object.values(c.Kg)})};
var qRe=function(a){_.P.call(this);this.Uc=a.get(_.$d);a=_.D(a.get(_.h2a),nMe,1);this.H=_.nk(a,bW,3).filter(cMe).map(function(b){return cW(b).tr()}).filter(function(b){return null!=b})};_.N(qRe,_.P);var CNe=function(a){var b=a.Uc.Ai(_.KEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},DNe=function(a){a=a.Uc.Ai(_.KEa);return null==a?new qNe(0):new qNe(a)};
var rRe=_.Av("x8H33c"),sRe=function(a,b){_.sr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.wl(a.get(_.Ib)),d=_.D(a.get(_.h2a),nMe,1),e=BMe(),f=a.get(_.aq).yi()||_.PLe();this.Ad=null;this.O=a.get(_.i2a);var h=b;b=this.O;var k=new _.wKe(a),l=_.rf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var B=void 0===B?new SNe(k):B;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=MNe(k,G),M=_.nk(d,bW,3),T=ENe(b);G=VOe(e,d,f,G,T);
h=new tPe(I,M,G,T,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.ET(_.BT(new _.AT,1),e);e=new xQe(e);T=h;G=h.Ba;var R=h.cSa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=wQe.concat(t);u=new uQe(u,d,t);c=new EQe(e,d,c,I,M,k,new _.ZJe(k),u,l,T,f,t,G,B,R,p,z,void 0,void 0,void 0,void 0);c=new fRe(e,c,I,M,b,h,k,void 0,void 0);n&&c.$k(!0);this.shell=c;this.hb(this.shell);this.fj=a.get(_.qo).$F();this.ka=a.get(_.Mn).ZB();this.ha=a.get(_.zd).Td();this.V=a.get(_.oo).QY};_.N(sRe,_.sr);
sRe.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());tRe(this);uRe(this);vRe(this);wRe(this);xRe(this);_.sr.prototype.Oa.call(this);if(CNe(this.O)){var a=DNe(this.O);a&&void 0!==a.Wo&&(a=a.Wo,RQe(vW(this.shell),2,a,void 0))}};
var tRe=function(a){a.fj.Yv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),yRe(a))},a,!0)},uRe=function(a){var b={};b=(b.hide=function(){yRe(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.fj.Yv.get()&&(a.fj.Pv(!1),a.H=!0);zRe(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.aJe,1),1),_.Eg(_.Sga(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},vRe=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ke(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.ke(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ni(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},wRe=function(a){a.ha.observe(function(b){a.shell.$k(!b)},a,!0)},xRe=function(a){a.Qa().listen(a.W,["ub","tb"],function(){zRe(a)})},yRe=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.fj.Pv(!0);a.H=!1;zRe(a)},zRe=function(a){_.Hv(a.Ca().Tb(),rRe);(a=a.V.get())&&_.QLe.matches(a)&&
(a=a.lg())&&a.xP()};
var DRe=function(a){_.P.call(this);var b=this;this.O=null;this.H=ARe(a);this.La(this.H);BRe(this.H,a.get(_.Nn));this.eK=new sRe(a,this.H);this.La(this.eK);a.Qb(_.y6a).then(function(c){c.initialize(b.H,b.eK.shell)});this.O=new mRe(a,this.eK.shell);this.La(this.O);CRe(this,a);_.re.getService(a).Jd(a,_.$4a)};_.N(DRe,_.P);DRe.prototype.kOb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");nRe(a)};
var CRe=function(a,b){var c=_.wi(function(){var d=_.wi(function(){if(!b.isDisposed()){var e=new _.YLe(b);a.La(e);_.$Le(e)}},Math.floor(864E5*Math.random()));_.ge(a,function(){_.yi(d)})},12096E5);_.ge(a,function(){_.yi(c)})},BRe=function(a,b){b.Vs(_.w5a,function(){return void a.focus()},!0)},ARe=function(a){var b=Number(_.wl(a.get(_.Ib))),c=_.D(a.get(_.h2a),nMe,1),d=BMe(),e=a.get(_.aq).yi()||_.PLe(),f=a.get(_.i2a);a=new _.wKe(a);var h=!0;h=void 0===h?!1:h;a=MNe(a,b);var k=fMe(c);f=ENe(f);b=VOe(d,c,
e,b,f);c=new dOe(b,f);d=new fPe(f);return new jPe(c,a,k,b,f,d,h)};DRe.prototype.tU=function(){return this.H};
var ERe=function(){_.Of.apply(this,arguments)};_.N(ERe,_.Of);ERe.prototype.initialize=function(a){var b=new _.$h;a.ka[_.kx]=b;a.get(_.$d).initialize().then(function(){_.Ol(a,_.kx,function(c){var d=new DRe(c);c.La(d);return d});_.Ol(a,_.i2a,function(c){var d=new qRe(c);c.La(d);return d});b.callback()}).then(null,_.Zb(a,408))};_.Qf(_.li(_.Oa(),"companion"),ERe);







_.w();

}catch(e){_._DumpException(e)}
VB Ü°{