ÿÿo"contentBó«/*_M:docs*/
try{
var $Af=function(a){return _.ka(a,function(b){b=_.Xrb(b);return!b||5!=b.rs()})},aBf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},bBf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Cx())return _.zh(!0);var f=a.getCapabilities();if(!f)return _.zh(!0);if(!_.H(f,45))return _.zh(!1);var h=_.Pk(a);return(h=0<h.length?h[0]:null)&&_.Ek(h)||e&&_.H(f,31)||
_.H(f,40)?_.zh(!0):b.Ym(!e&&d?[d]:a.Tj(),"parents_for_move",c.Eg(_.Id)).then(function(k){k=Object.values(k.Ng);return _.fmb(k)})},cBf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.ud(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.wj()&&(e++,l=l.getMimeType()||"",_.id(l)&&!_.pda(l)&&!_.ud(l)&&(f=!0))):(c.push(l.getId()),l.wj()&&d++)}return{Xla:b,YW:c,nSa:h,mGa:d,lGa:e,Tza:f}},
eBf=function(a){var b,c=new _.h_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.wj()||!1;c.ha=a.sq()||"";c.iconLink=a.Ue()||"";c.primarySyncParentId=a.wu()||"";c.H=a.Tj()||[];c.organizationDisplayName=a.Cl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.xd(a,104)||[];var d=a.nh();d&&(c.zca=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.Kk(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ho();!d&&a.zc()&&c.V?c.O="writer":c.O=dBf(d);return c},fBf=function(a){return a.map(function(b){return _.Vzf([b.anb,b.description,!0],b.category)})},iBf=function(a){gBf||(gBf=_.hBf(a).map(function(b){return b.map(function(c){return{title:c.title,ql:fBf(c.ql)}})}));return gBf},
jBf=function(a,b){b&&(a=a.od(),_.y(a,43,b))},kBf=function(a){var b=_.Le("create_team_drive");_.y(a,2,b)},lBf=function(a){var b=_.Le("update_team_drive_metadata");_.y(a,4,b)},mBf=function(a,b,c){return Promise.resolve(_.Bz(a,b,c))};_.r("docs");
var oBf=function(a,b){var c=a.u7,d=a.foa,e=a.JM,f=a.wua,h=a.Uk,k=a.appName;h=_.cm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.cm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":nBf(a.wX,a.foa,a.JM))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.HS({wb:"ba-t6O8cf-Ph-nb-d",style:0,Qt:0,content:(0,_.fm)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(nBf(a.wX,a.foa,a.JM)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+nBf(a.wX,a.foa,a.JM)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},nBf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.om(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},pBf=function(a){var b=a.yOa,c=a.query,d="<div>";a.cXa?a.JM?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="No search results for <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var qBf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var sBf=function(a){_.rs.call(this,void 0,rBf.Fb(),a);this.H=null;this.qj(16,!0)};_.N(sBf,_.rs);sBf.prototype.Oa=function(){_.rs.prototype.Oa.call(this);tBf(this,!0);uBf(this)};sBf.prototype.wd=function(a){this.Tc?(tBf(this,!1),this.H=a,tBf(this,!0),uBf(this)):this.H=a};
var tBf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.uo(c)}).listen(a.H,"mousedown",function(c){return a.Tl(c)}):a.Ra().Vc(a.H,"mouseup").Vc(a.H,"mousedown"))},uBf=function(a){if(a.H){var b=a.H.id||_.xg();a.H.id=b;_.Xd(a.Va(),"labelledby",b)}};sBf.prototype.uo=function(a){_.rs.prototype.uo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
sBf.prototype.Pk=function(a){_.rs.prototype.Pk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var rBf=function(){};_.N(rBf,_.ms);rBf.prototype.Fa=function(a){var b=_.Rb(qBf);_.qr(b,_.ks(this,a));return b};rBf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.af(rBf);
var B_=function(a,b,c,d,e,f,h,k,l,n){_.cr.call(this,d);this.ob=_.Xzf(a);this.Wc=b;this.ka=this.Ga=null;this.Bb=_.br(_.ar.Fb());this.ab=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Oc=!!k;this.ta=_.Yzf();this.hb(this.ta);this.ta.eh(0);this.ld=f||null;this.H=new _.y_(vBf(this),this.Ea(),f,e,n);this.hb(this.H);this.O=new _.JAf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Lf(e)&&!!f;this.Ba=!!n;this.Ta=_.rAf();this.yc=e?wBf(e):null;(this.V=this.Pa?new sBf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Hc=new _.$d(this)};_.N(B_,_.cr);B_.prototype.kk=function(){return!1};
B_.prototype.Fa=function(){_.cr.prototype.Fa.call(this);var a=this.Va();this.kb=_.Rb(oBf,{u7:this.Bb,wX:this.Wc,foa:this.Pa,JM:this.Ba,wua:this.Ta,Uk:_.$r(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Fa();this.Ea().MA(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Va());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.br(_.ar.Fb()),_.Xd(this.V.Va(),"labelledby",
a.id))};B_.prototype.Va=function(){return _.cr.prototype.Va.call(this)};var vBf=function(a){return _.kf(a.ob,function(b,c){return _.wa(b,c)},[])},xBf=function(a){for(var b=new _.Vo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Gp();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,ql:h}});c.length&&(a.length?a.push({title:"More shortcuts",ql:c}):a.push({title:"",ql:c}));return a};
B_.prototype.Oa=function(){_.cr.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");yBf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.t3(this.Ha);this.Ra().listen(this.ma,"click",this.r$a);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&zBf(this,!!this.Ta);ABf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Qe(this.ld()),this.W&&(this.Ra().hd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().hd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var zBf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.Vd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.BGa).listen(c,"keydown",function(d){13==d.keyCode&&a.BGa()}):a.Hc.removeAll()},yBf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.$c(b,"Return to full list",void 0);_.QR(a.Ra(),b,a.P0a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.$c(b,"Search",void 0);b=new _.FAf(a.ta,a.ka);b.qk().listen("Ie",(0,_.v)(a.Qd,a));a.Ga=b;a.Ra().listen(a.ka,"focusin",a.Pb).listen(a.ka,"focusout",a.Pb);a=new _.LAf(a.ab);
var c=new _.x_(void 0,{$W:function(d,e,f){d=d.data.toString();_.nh(f,d);_.Yd(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.v_(a,c,b);a.Gea=!1;b.TO(a)};_.g=B_.prototype;_.g.P0a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Oc?(this.BGa(),this.Oc=!1):(this.ha&&zBf(this,!0),this.ha=!1,BBf(this,!1),CBf(this,null,null,!1,!1),ABf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.we=function(){_.cr.prototype.we.call(this);this.ma=null};_.g.r$a=function(){this.dispatchEvent("close")};
_.g.BGa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.kf(this.yc,function(c,d){return c+d.ql.length},0);_.ch(a);a.appendChild(_.Rb(pBf,{cXa:!0,JM:this.Ba,yOa:b}));this.ha=!0;BBf(this,!0,this.ha);CBf(this,this.yc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);ABf(this,!1);zBf(this,!1);this.H.Va().focus();this.ub("ba-t6O8cf-vb").value=""};var wBf=function(a){var b=[],c;for(c in a){var d=_.fb(a[c],function(e){return e.action});b.push({title:c,ql:d})}return b};
B_.prototype.Qd=function(a){a.Er()?(a=a.H,this.ab.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var BBf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Vq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Vq(a,c)};B_.prototype.t3=function(a){this.Ha=a;this.ma&&_.Vq(this.ma,this.Ha)};B_.prototype.dTa=function(){return this.Bb};B_.prototype.LSa=function(){return this.Ga?this.Ga.Yt().th().ua():null};
B_.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.jf(b,_.MAf);b=_.cAf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ch(e);e.appendChild(_.Rb(pBf,{cXa:!1,JM:this.Ba,yOa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));BBf(this,!0);this.ha=!1;CBf(this,xBf(b),c,!1,!0);ABf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var CBf=function(a,b,c,d,e){a.va=b?!1:!0;_.BAf(a.H,b||vBf(a),a.va,c,d,e)};B_.prototype.Xb=function(){if(_.Sd(this.O)){this.O.w3(_.Sd(this.O).Gp());var a=_.Sd(this.O).Gp();_.CAf(this.H,a)}};B_.prototype.Ja=function(){var a=_.DAf(this.H);this.O.w3(a)};
var ABf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Xb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ra().Vc(a.O,"shortcut-dialog-category-selected",a.Xb).Vc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.wi(function(c){c.Id(8,!1)}))};B_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.P0a(),a.preventDefault(),a.stopPropagation()))};
B_.prototype.Pb=function(){var a=this.ub("ba-t6O8cf-nb");_.DIa(a,"ba-t6O8cf-nb-Pb")};B_.prototype.zpa=function(){return!0};B_.prototype.bZa=function(){return!0};
var DBf=function(){_.z_.apply(this,arguments)};_.N(DBf,_.z_);DBf.prototype.Jd=function(){return _.Ph(EBf(this))};
var FBf=function(){_.f1a.apply(this,arguments)};_.N(FBf,_.f1a);
var GBf=function(a){FBf.call(this);this.V=a};_.N(GBf,FBf);GBf.prototype.Nb=function(){return this.V};
var HBf=function(a){var b=a.numberOfItems,c=a.nBa;a="";0<b&&(b=_.ww(new _.vw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var IBf=function(a){var b=a.xCb,c=a.wCb,d=a.jJb,e=a.iJb,f=a.mGa,h=a.lGa,k=a.Tza;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.ww(new _.vw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.ww(new _.vw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var JBf=function(a){this.tj=new _.yy;this.H=_.hf(function(){return a.Rb(_.pc)});this.Yd=a.get(_.Am);a.get(_.gt)},MBf=function(a,b){return KBf(a,b).then(function(c){return c?LBf(a,c):_.zh(void 0)})},LBf=function(a,b){return new _.yh(function(c,d){c=_.ptb(b.title,b.content,c,function(){d(new _.Ih(new _.Hh))},void 0,NBf,b.buttons);a.Yd.JEa(c)})},KBf=function(a,b){var c=cBf(b),d=c.YW.length,e=c.Xla.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.nSa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=OBf(b),k=[];1===e&&k.push(c.Xla[0]);1===d&&k.push(c.YW[0]);return(0<k.length?_.zh(a.H()).then(function(l){return l.Ym(k,"remove_item").then(function(n){return{UYa:1===e?n.Ng[c.Xla[0]].getTitle()||"":"",q0a:1===d?n.Ng[c.YW[0]].getTitle()||"":""}},function(){return""})}):_.zh({UYa:"",q0a:""})).then(function(l){l=_.Ude(a.tj,IBf,{IG:"",s7b:0,J6b:0,uXa:0,fileCount:0,nSa:0,u7b:0,xCb:l.UYa,wCb:c.Xla.length,jJb:l.q0a,iJb:c.YW.length,mGa:c.mGa,lGa:c.lGa,Tza:c.Tza});
return{title:f,buttons:h,content:l}})},OBf=function(a){a={key:"ok",caption:a};return _.DA(_.DA(new _.zA,_.FA,!1,!0),a,!0)},NBf="fxgvsc";
var PBf=function(a,b){_.Gm.call(this,_.dOa);this.parentId=a;this.iq=b};_.N(PBf,_.Gm);
var QBf=function(a){_.Gm.call(this,_.fOa);this.lm=a};_.N(QBf,_.Gm);
var RBf=function(a){_.Gm.call(this,_.jOa);this.teamDrive=a};_.N(RBf,_.Gm);
var SBf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},TBf=function(a){var b=a.Cn,c=a.oL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.ww(new _.vw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.ww(new _.vw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},UBf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},VBf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},WBf=function(a){var b=a.Cn,c=a.oL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.ww(new _.vw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.ww(new _.vw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},XBf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},YBf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.am(b).length});return(0,_.K)(a+b+"</span>")};
var C_=function(a,b){_.Az.call(this,a,b,85,!0);this.W=[];this.oL=!1;this.wp=!0;this.Ba=!1;this.Bc=a.get(_.pc);this.ZH=this.O().every(function(c){return c.ZH});this.va=new _.Hh};_.N(C_,_.Az);_.g=C_.prototype;_.g.Jd=function(){var a=this;return _.Pmb(this,function(){return a.mi()},function(){return ZBf(a)})};_.g.nM=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.If()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.olb.bind(this));c.push(e)}return new _.No(c,!1,!0)};_.g.olb=function(a){this.W.push(a.getItem().getId())};_.g.vs=function(){return this.ZH?new _.jq(SBf,{Cn:this.O().map(this.ka)}):new _.jq(VBf,{Cn:$Bf(this)})};
_.g.Fk=function(){return this.ZH?new _.jq(TBf,{Cn:this.O().map(this.ka),oL:this.oL,wp:this.wp}):new _.jq(WBf,{Cn:$Bf(this),oL:this.oL,wp:this.wp})};_.g.wI=function(a){return(a=a instanceof _.Ob?a.Qg:null)&&51===a.nk()?new _.jq(YBf,{Cn:$Bf(this)}):this.ZH?new _.jq(UBf,{Cn:this.O().map(this.ka)}):new _.jq(XBf,{Cn:$Bf(this)})};_.g.II=function(){var a=_.Az.prototype.II.call(this)||{};a.locate=this.RA.bind(this);return a};_.g.PH=function(){return _.Oh(this.wp)};
_.g.RA=function(){_.Em(new _.Bw({docId:this.W[0]}),this.Ia());this.Nz()};var ZBf=function(a){var b=a.ta();b?b=a.Bc.Vn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.wp=!!_.H(e,7)||!!_.H(e,34);_.Kk(e)||(d=a.Bc.Ej().getId(),a.oL=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.oL=!0,b=a.copy(a.Bc.Ej().getId()));b.addCallback(function(){return a.oL||1<a.W.length?_.Oh():_.Em(new _.Bw({docId:a.W[0],SM:!0,KJ:!0}),a.Ia())});return b};
C_.prototype.mi=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.Em(new _.kvf(this.W[b],this.Ba),this.Ia()));return new _.No(a)};var $Bf=function(a){return a.O().map(function(b){return b.dN})};C_.prototype.ka=function(a){var b=a.dN;return a.ZH?"Copy of "+b:b};
_.aCf=function(){C_.apply(this,arguments)};_.N(_.aCf,C_);_.aCf.prototype.ma=function(a,b,c){return this.Bc.W6(a,b,c)};_.aCf.prototype.O=function(){return this.Nb().H};_.aCf.prototype.ta=function(){return this.Nb().parentId};
var bCf=function(a){return"Theme for "+(_.um(a.lm)+" updated successfully.")},cCf=function(){return"Creating custom theme\u2026"};
var dCf=function(a,b){_.c_.call(this,_.y2a);this.teamDrive=a;this.VN=b};_.N(dCf,_.c_);
var eCf=function(a,b){_.Az.call(this,a,b,105,!1)};_.N(eCf,_.Az);eCf.prototype.Jd=function(){var a=this;return this.Ia().Rb(_.Bxf).addCallback(function(b){b=b.gMb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};eCf.prototype.vs=function(){return new _.jq(cCf,{})};eCf.prototype.Fk=function(){return new _.jq(bCf,{lm:this.Nb().teamDrive.hk().get()})};eCf.prototype.O=function(a,b){this.Do();return _.Em(new dCf(a,b),this.Ia())};
var fCf=function(a){a='Cannot create a folder: "'+(_.qm(_.T(a.iq))+'" is view only');return(0,_.K)(a)};
var gCf=function(a,b){_.c_.call(this,_.l2a);this.parentId=a;this.name=b};_.N(gCf,_.c_);
var hCf=function(a){_.d_.call(this,_.n2a,a)};_.N(hCf,_.d_);
var iCf=function(a,b){_.Az.call(this,a,b,115,!0);this.O=null;this.Bc=a.get(_.pc)};_.N(iCf,_.Az);iCf.prototype.Jd=function(){var a=this;return _.Bz(this,function(){return a.mi()},function(){return jCf(a)})};
var kCf=function(a){var b,c=a.Nb().parentId;return b=c?a.Bc.Vn(c,"create_folder_find").addCallback(function(d){if(!_.sNe(d))throw d=new _.jq(fCf,{iq:d.getTitle()}),_.Xb(a.xd,new _.kq(d)),new _.Ih(b);}):_.Oh()},jCf=function(a){var b=new _.Hh;b.addCallback(function(c){a.O=c.Gc()});b.yf(function(){a.Ab.Hd(a.Ia(),_.eOa);a.O=null});kCf(a).rf(function(){var c=a.Nb();_.Em(new gCf(c.parentId,c.iq),a.Ia()).rf(b.callback.bind(b),b.Dd.bind(b))},function(c){b.Dd(c)});return b};
iCf.prototype.mi=function(){return this.O?_.Em(new hCf(this.O),this.Ia()):_.Oh()};
var lCf=function(a){_.c_.call(this,_.m2a);this.name=a};_.N(lCf,_.c_);
var mCf=function(a,b){_.Az.call(this,a,b,112,!0)};_.N(mCf,_.Az);mCf.prototype.Jd=function(){return _.Em(new lCf(this.Nb().lm),this.Ia())};
var JCf=function(){C_.apply(this,arguments)};_.N(JCf,C_);JCf.prototype.ma=function(a,b,c,d){return KCf(this,a,b,c,d,!1)};JCf.prototype.O=function(){return[this.Nb().H]};JCf.prototype.ta=function(){return this.Nb().parentId};
var KCf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.XAf);h=Promise.resolve(h).then(function(k){return LCf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ob&&_.UAf(k)&&_.WAf(a.Ia(),k,function(){return KCf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Ph(h)},LCf=function(a,b,c){b=(new _.lL).Ob(b);a=a.P_a(b,c).H.getReader();return aBf(a)};
JCf.prototype.upload=function(a,b,c,d,e){c=_.gM(_.fM(new _.cL,_.cda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).JIa};
var MCf=function(a){var b=a.Wg,c=b.Ie+b.Xe+b.oh;a="<span>";b.Ie==c||b.Xe==c||b.oh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.Xe?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);return(0,_.K)(a+"</span>")},NCf=function(a,b){a=a.Wg;return(0,_.K)(_.em("wa","",!1)({Wg:a},b))};_.U("wa","",0,function(a){var b=a.Wg,c=b.Ie+b.Xe+b.oh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Xe?a+="Folder deleted forever":0<b.Ie?a+="File deleted forever":0<b.oh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var OCf=function(a,b){_.z_.call(this,a,b,153,!1)};_.N(OCf,_.z_);
OCf.prototype.Jd=function(){var a=this,b=!1,c;return _.Ph(this.Bc.Ym(this.Nb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Pc(d.Ng);b=c.some(function(e){return!!e.zc()});a.Wg=_.QAf(c);return _.Cy(new _.vy(void 0,void 0,void 0,a.Ia()),{service:{Rq:_.mo}})}).then(function(d){d=d.service;var e,f=HBf({numberOfItems:c.length,nBa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Qj(_.mlb(_.klb((new _.lz).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Rq.confirm(f);d.listen(_.ORb,function(){_.ehb(a.Ia().get(_.Pp),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Do(),_.Qmb(a,function(){return _.Em(new _.kvf(a.Nb().H,b),a.Ia())})}))};OCf.prototype.vs=function(){return new _.jq(MCf,{Wg:this.Wg})};OCf.prototype.Fk=function(a){return a?new _.jq(NCf,{Wg:this.Wg}):null};
var PCf=function(a){a='The shared drive "'+(_.T(a.IG)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.cQe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},QCf=function(a){return'"'+(_.um(a.lm)+'" was deleted.')};
var RCf=function(a){_.c_.call(this,_.f2a);this.teamDriveId=a};_.N(RCf,_.c_);
var SCf=function(a,b){_.Az.call(this,a,b,106,!0);this.Hb=_.Lo(a);this.O=a.get(_.Dxa).Z_()};_.N(SCf,_.Az);SCf.prototype.Jd=function(){var a=this;return _.Qmb(this,function(){var b=_.Em(new RCf(a.Nb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b})};SCf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Nb().teamDrive.getId()&&(a={view:_.Fc.tl},_.de(this.Ia(),a,_.WLa),this.Hb.navigate(a))};SCf.prototype.Fk=function(){return new _.jq(QCf,{lm:this.Nb().teamDrive.getTitle()})};
var TCf=function(a,b){_.Az.call(this,a,b,113,!1);this.Yd=a.get(_.Am);this.tj=new _.yy};_.N(TCf,_.Az);TCf.prototype.Jd=function(){var a=new _.Hh,b=_.Ude(this.tj,PCf,{IG:this.Nb().teamDrive.getTitle()});b=_.ptb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.yp("ok").textContent="Delete shared drive";this.Yd.li(b);b.Sa(!0);return a};TCf.prototype.W=function(a){this.Do();a.callback();_.Em(new RBf(this.Nb().teamDrive),this.Ia())};
TCf.prototype.O=function(a){_.zw(this,_.xw);a.cancel()};
var UCf=function(a){var b=a.ezb,c=a.Uyb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},VCf=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var WCf=function(a,b){_.d_.call(this,_.g2a,a);this.permissionId=b};_.N(WCf,_.d_);
var XCf=function(a,b,c,d,e){d=void 0===d?!1:d;_.d_.call(this,_.i2a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(XCf,_.d_);
var YCf=function(a,b){_.Az.call(this,a,b,125,!1)};_.N(YCf,_.Az);YCf.prototype.Jd=function(){var a=this;return _.Bz(this,function(){return a.mi()},function(){var b=a.Nb();return _.Em(new WCf(b.docId,b.permissionId),a.Ia())})};YCf.prototype.Fk=function(){return new _.jq(VCf,{})};YCf.prototype.mi=function(){var a=this.Nb();return _.Em(new XCf(a.docId,a.domain,a.role,a.isListed),this.Ia())};
var ZCf=function(){_.c_.call(this,_.h2a)};_.N(ZCf,_.c_);
var $Cf=function(a,b){_.Az.call(this,a,b,123,!1)};_.N($Cf,_.Az);
$Cf.prototype.Jd=function(){var a=this;return _.Ph(_.Cy(new _.vy(void 0,void 0,void 0,this.Ia()),{service:{Rq:_.mo}}).then(function(b){b=b.service;var c=_.Qj(_.mlb(_.klb((new _.lz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Rq.confirm(c).listen(_.ORb,function(){_.ehb(a.Ia().get(_.Pp),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Do(),_.Qmb(a,function(){return _.Em(new ZCf,
a.Ia())});_.zw(a,_.xw)}))};
var aDf=function(a,b){_.Az.call(this,a,b,120,!1);this.O=""};_.N(aDf,_.Az);aDf.prototype.Jd=function(){var a=this;return _.Bz(this,function(){return a.mi()},function(){var b=a.Nb();return _.Em(new XCf(b.docId,b.domain,b.role,b.isListed,b.displayName),a.Ia()).addCallback(a.W.bind(a))})};aDf.prototype.Fk=function(){var a=this.Nb();return new _.jq(UCf,{ezb:3==a.role,Uyb:4==a.role,isListed:a.isListed,displayName:a.displayName})};aDf.prototype.mi=function(){return _.Em(new WCf(this.Nb().docId,this.O),this.Ia())};
aDf.prototype.W=function(a){if(a=_.D(a,_.Ak,2))this.O=a.getId()||""};
var bDf=function(){C_.apply(this,arguments)};_.N(bDf,C_);bDf.prototype.ma=function(a,b,c,d){return cDf(this,a,b,c,d,!1)};bDf.prototype.O=function(){return[this.Nb().H]};bDf.prototype.ta=function(){return this.Nb().parentId};
var cDf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.XAf).then(function(k){return dDf(k,b).then(function(l){l=a.N7(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Ob&&_.UAf(n)&&_.WAf(a.Ia(),n,function(){return cDf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Ph(h)},dDf=function(a,b){b=(new _.lL).Ob(b);a=a.pNb(b).getReader();return aBf(a)};bDf.prototype.N7=function(a,b,c,d,e,f){c=_.gM(_.fM(new _.cL,_.Rea(e)),c?[c]:[]).setTitle(d);return a.N7(c,new Blob(b),f).JIa};
var D_=function(a,b){_.yw.call(this,a);this.action=b;this.document=null;this.O=!1;this.Bc=a.get(_.pc);this.xd=_.Lw.getService(a);this.Hb=_.Lo(a)};_.N(D_,_.yw);
D_.prototype.Jd=function(){var a=this;if(!this.action.SM){var b=_.Xb(this.xd,new _.nF("Locating\u2026","p",5));var c=performance.now()}var d=this.Bc.Ej();this.action.docId==d.getId()?d=_.Ph(eDf(this,d).then(function(e){_.de(a.Ia(),e,_.qOa,a.H.zl());return _.Ho(a.Hb.navigate(e))})):(d=this.Bc.Vn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.My(a.xd,b)},1E3):_.My(a.xd,b))}),d.addCallback(function(){_.qc(_.ly,
a.Ia()).then(function(e){(e=e.N0())&&e.hide()})}),d.yf(this.handleError,this));return d};D_.prototype.W=function(a){var b=this;this.document=a;return eDf(this,a).then(function(c){if(b.action.KJ&&fDf(b,b.Hb.Nd(),c))return b.highlight(a.getId());_.de(b.Ia(),c,_.qOa,b.H.zl());return _.Ho(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.KJ||b.Hb.Nd().focus()})})})};
D_.prototype.highlight=function(a){return this.Hb.Nd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.gDf&&b instanceof _.gDf))throw b;})};
var fDf=function(a,b,c){return b?_.aLa.matches(b)?b.$e()!=c.view?!1:b.$e()==_.Fc.Em||b.$e()==_.Fc.jk?(c=c.path||[],a=0<c.length?_.ha(c):a.Bc.Ej().getId(),b.Ck()==a):!0:!1:!1},eDf=function(a,b){var c,d,e,f=[];a.action.D2&&(d=!0);if(b.getId()==a.Bc.Ej().getId())var h=_.Fc.jk;else if(b.AH())h=_.Fc.Wk,(b=b.zc())&&(c=b);else if(b.wu()||0<b.Tj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Bc.Ej().getId());k&&_.ma(b.Tj(),k)||(k=b.wu())||(k=b.Tj()[0]);if(k==a.Bc.Ej().getId())h=_.Fc.jk;else{f.push(a.Bc.Vn(k,
"locate_item_find").then(function(p){h=_.Fc.Em;e=_.Uk(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Fc.Em,l=[b.getId()],a.O=!0;else if(1!=b.Ho())h=_.Fc.Ap;else{h=_.Fc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Ko:c,D2:d,path:l,query:n,view:h,aX:a.action.aX,resourceKey:e}})};D_.prototype.handleError=function(){var a={view:_.Fc.jk};_.de(this.Ia(),a,_.WLa,this.H.zl());return _.Ho(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
D_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Xb(this.xd,new _.nF(a,"e",null,30))}else _.Xb(this.xd,new _.nF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};D_.prototype.Nb=function(){return this.action};
var hDf=function(){return(0,_.K)("<span>Locking\u2026</span>")},iDf=function(){return(0,_.K)("<span>File locked</span>")};
var jDf=function(a){_.c_.call(this,_.j2a);this.Wm=a};_.N(jDf,_.c_);
var E_=function(a,b,c){_.sA.call(this);this.Mv=a;this.mimeType=b||"";this.lg=c||null;_.BA(this,!1);this.lH=!0};_.N(E_,_.sA);E_.prototype.Oa=function(){var a=this;_.sA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};E_.prototype.close=function(){this.Sa(!1);this.lg&&this.lg.cancel()};
var kDf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},lDf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.fd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var mDf=function(a){return(0,_.K)(kDf(a.Fmb,a.id,(0,_.fm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},nDf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+lDf(b,a,c)+"</div>";return(0,_.K)(b)};
var oDf=function(a,b,c){E_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(oDf,E_);oDf.prototype.Fa=function(){E_.prototype.Fa.call(this);_.Xl(_.uA(this),mDf,{Fmb:"Lock file?",id:_.Bsb(this).id});_.Xl(this.jc(),nDf,{title:this.Mv,iconUrl:_.Yca(this.mimeType)});var a=_.DA(_.DA(new _.zA,_.FA,!1,!0),_.EA,!0);_.CA(this,a);_.OA(this,"ok");var b=a.yp("ok");a=a.yp("cancel");b.innerText="Lock";_.pr(b,"a-pGuBYc-k-ge");_.pr(a,"a-pGuBYc-k-Ee");_.pr(_.wA(this),"a-V8l8Ge-k")};
oDf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.lg&&this.lg.callback()};
var pDf=function(a,b){_.Az.call(this,a,b,297,!1)};_.N(pDf,_.Az);_.g=pDf.prototype;_.g.Jd=function(){var a=new _.Hh;a.addCallback(this.Do,this);a.addCallback(this.xub,this);var b=this.Nb().item;(new oDf(b.hk().get(),_.Ed(b.getItem()),a)).Sa(!0);return a};_.g.vs=function(){return new _.jq(hDf,{})};_.g.Fk=function(){return new _.jq(iDf,{})};_.g.xub=function(){var a=_.Em(new jDf(this.Nb().item.getId()),this.Ia());a.addCallback(this.yub.bind(this));return a};
_.g.yub=function(){var a=this.Nb().item.getItem();var b=new _.Lk;a=_.Yj(a,125,b,_.Lk,void 0);_.VUc(a,!0)};
var qDf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},rDf=function(a){var b=a.Cn;a=a.z2;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.ww(new _.vw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.ww(new _.vw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},sDf=function(a){var b=a.Cn;a="<span>";b=_.ww(new _.vw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var tDf=function(a,b){_.Az.call(this,a,b,118,!0);this.O=[];this.z2=!1;this.W=null;this.Bc=a.get(_.pc)};_.N(tDf,_.Az);_.g=tDf.prototype;_.g.Jd=function(){var a=this.Nb(),b=a.parentId?this.Bc.Vn(a.parentId,"copy_document_find"):this.move(this.Bc.Ej().getId());a.parentId?b.addCallback(this.t$a.bind(this)):this.z2=!0;b.Ol().addCallback(this.u$a,this);b.addCallback(this.SJb,this);return b};_.g.t$a=function(a){var b=this.Nb().parentId;_.Kk(a.getCapabilities())||(b=this.Bc.Ej().getId(),this.z2=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Nb(),d=0;d<c.H.length;d++){var e=this.kG(a,c.H[d]);e.addCallback(this.uCb.bind(this));b.push(e)}return new _.No(b,!1,!0)};_.g.kG=function(a,b){a=this.Bc.W6(b.docId,a,b.filename,!0);var c=new _.Hh;a.rf(this.s$a.bind(this,b,c),this.tCb.bind(this,c));return c};_.g.s$a=function(a,b,c){this.Ia().Rb(_.B2a).rf(this.JKb.bind(this,a.docId,a.revisionId,b,c),this.bRa.bind(this,b))};
_.g.JKb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.tmb.bind(this,c,d));a.yf(this.bRa.bind(this,c))};_.g.tmb=function(a,b){a.callback(b)};_.g.bRa=function(a,b){a.Dd(_.Ib(b))};_.g.tCb=function(a,b){a.Dd(_.Ib(b))};_.g.uCb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.vs=function(){return new _.jq(qDf,{Cn:uDf(this)})};_.g.Fk=function(){return new _.jq(rDf,{Cn:uDf(this),z2:this.z2})};_.g.wI=function(){return new _.jq(sDf,{Cn:uDf(this)})};
_.g.II=function(){var a=_.Az.prototype.II.call(this)||{};a.locate=this.RA.bind(this);return a};_.g.RA=function(){_.Em(new _.Bw({docId:this.O[0]}),this.Ia());this.Nz()};_.g.u$a=function(){return this.z2||1<this.O.length?_.Oh():_.Em(new _.Bw({docId:this.O[0],SM:!0}),this.Ia())};_.g.SJb=function(){return this.W};var uDf=function(a){return _.fb(a.Nb().H,function(b){return b.filename})};
var vDf=function(a,b){_.Az.call(this,a,b,116,!1);this.Yd=a.get(_.Am)};_.N(vDf,_.Az);vDf.prototype.Jd=function(){var a=new _.Hh,b=_.ntb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.yp("ok").textContent="Create";b.kY=_.Jhf();c=new _.oY;var d=c.tc.bind(c);b.s1=d;b.La(c);this.Yd.li(b);b.Sa(!0);return a};vDf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Em(new PBf(this.Nb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.zw(this,_.xw),a.cancel())};
vDf.prototype.W=function(a){if(a instanceof _.Ob){var b=_.YAf(a);a=this.xd;b=_.Ub(_.Rba(_.Vb(new _.Wb(this.Ia()),b),2),59);_.Xb(a,b.build())}else(a=a.Gc())&&_.Em(new _.Bw({docId:a,SM:!0,KJ:!0,D2:!0}),this.Ia())};
var wDf=function(a,b){_.Az.call(this,a,b,112,!1);this.Yd=a.get(_.Am)};_.N(wDf,_.Az);wDf.prototype.Jd=function(){var a=new _.Hh,b=_.ntb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.yp("ok").textContent="Create";b.kY=_.Jhf();c=new _.oY;var d=c.tc.bind(c);b.s1=d;b.La(c);(c=_.wA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.Ug("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Yd.li(b);b.Sa(!0);return a};
wDf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Em(new QBf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.zw(this,_.xw),a.cancel())};wDf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Gc())&&_.Em(new _.Bw({docId:b,SM:!0,D2:!0}),this.Ia());this.Ab.SA(_.gOa,a,Date.now())};
var xDf=function(a,b){_.Az.call(this,a,b,108,!1)};_.N(xDf,_.Az);xDf.prototype.Jd=function(){var a=this;return this.Ia().Rb(_.Bxf).addCallback(function(b){b=b.lMb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};xDf.prototype.Fk=function(){return new _.jq(bCf,{lm:this.Nb().teamDrive.hk().get()})};xDf.prototype.O=function(a,b){return _.Em(new dCf(a,b),this.Ia())};
var yDf=function(a){var b=a.Wg,c=b.Ie+b.Xe+b.oh;a="<span>";b.Ie!=c&&b.Xe!=c&&b.oh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.Xe?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);return(0,_.K)(a+"</span>")},zDf=function(a,b){a=a.Wg;return(0,_.K)(_.em("xa","",!1)({Wg:a},b))};
_.U("xa","",0,function(a){var b=a.Wg,c=b.UM+b.VM;a='<div class="'+_.J("la-r")+'">';b.UM!=c&&b.VM!=c?(b=_.T(c)+" items removed",a+=b):0<b.UM?1<b.UM?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Xe?a+"Folder moved to trash":0<b.oh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.VM&&(1<b.VM?(b=_.T(c)+" items removed",a+=b):a=0<b.Xe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var ADf=function(a,b){_.d_.call(this,_.v2a,a);this.parentId=b||null};_.N(ADf,_.d_);
var BDf=function(a,b){_.z_.call(this,a,b,151,!1);this.ij=_.Kd(a);this.O=new JBf(a);this.W=_.RFa(new _.Ep(a));this.Hb=_.Lo(a)};_.N(BDf,_.z_);_.g=BDf.prototype;
_.g.Jd=function(){var a=this,b=this.Nb();return _.RAf(this,b.H,"remove_count",this.ij.Eg(_.Id)).addCallback(this.v$a.bind(this)).addCallback(this.Do.bind(this)).rf(b.iF.callback.bind(b.iF),b.iF.Dd.bind(b.iF)).Ol().addCallback(function(){return _.Bz(a,function(){return a.mi()},function(){return _.Em(new hCf(a.Nb().H),a.Ia())})}).addCallback(this.owb.bind(this,b.H))};_.g.owb=function(a){var b=_.ge(_.he,this.Hb.Nd());b&&(b=b.Ck())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Fc.jk})};
_.g.vs=function(){return new _.jq(yDf,{Wg:{Ie:this.Wg.Ie,Xe:this.Wg.Xe,rW:this.Wg.rW,sW:this.Wg.sW,oh:this.Wg.oh}})};_.g.Fk=function(){return new _.jq(zDf,{Wg:{Ie:this.Wg.Ie,Xe:this.Wg.Xe,oaa:this.Wg.oaa,rW:this.Wg.rW,sW:this.Wg.sW,oh:this.Wg.oh,UM:this.Wg.UM,VM:this.Wg.VM}})};_.g.mi=function(){return _.Em(new ADf(this.Nb().H),this.Ia())};_.g.v$a=function(){return this.W?_.Ph(MBf(this.O,this.Wg.BB)):_.Oh()};
var CDf=function(a,b,c){_.d_.call(this,_.o2a,a);this.H=b;this.parentId=c};_.N(CDf,_.d_);
var DDf=function(a,b){_.z_.call(this,a,b,138,!1);this.ij=_.Kd(a);this.W=new JBf(a);this.ka=_.RFa(new _.Ep(a));this.Hb=a.get(_.fe);this.O=a.get(_.bo)};_.N(DDf,_.z_);_.g=DDf.prototype;
_.g.Jd=function(){var a=this,b=this.Nb();return _.RAf(this,b.H,"remove_from_folder_count",this.ij.Eg(_.Id)).addCallback(this.w$a.bind(this)).addCallback(this.Do.bind(this)).addCallback(this.GBb.bind(this)).rf(b.iF.callback.bind(b.iF),b.iF.Dd.bind(b.iF)).addCallback(b.iF.Ol.bind(b.iF)).addCallback(function(){return _.Bz(a,function(){return a.mi()},function(){var c=a.Nb();return _.Em(new CDf(c.H,c.O,c.parentId),a.Ia())})})};_.g.vs=function(){return new _.jq(yDf,{Wg:this.Wg})};
_.g.Fk=function(){return new _.jq(zDf,{Wg:this.Wg})};_.g.mi=function(){var a=this.Nb();return _.Em(new ADf(a.H,a.parentId),this.Ia())};_.g.w$a=function(){return this.ka?_.Ph(MBf(this.W,this.Wg.BB)):_.Oh()};_.g.GBb=function(){var a=this.O.zZ.get();if(a&&this.Nb().H.includes(a.getId())){var b=_.vUa(a).get();a=_.uUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Bc.Ej().getId()?this.Hb.navigate({view:_.Fc.jk}):b&&this.Hb.navigate({view:_.Fc.Em,path:[b]})}};
var EDf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.qm(_.T(a.title))+(" from "+(_.qm(_.T(b))+".")));return(0,_.K)(c+a+"</span>")},FDf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.qm(_.T(c))+(" from "+(_.qm(_.T(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var GDf=function(a,b,c){_.d_.call(this,_.p2a,a);this.parent=b;this.H=c};_.N(GDf,_.d_);
var HDf=function(a,b){_.Az.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Bc=a.get(_.pc)};_.N(HDf,_.Az);HDf.prototype.Jd=function(){var a=this,b=this.Nb();return this.Bc.Ym([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Nb();a.item=c.Ng[d.id]||null;a.parent=c.Ng[d.parentId]||null;if(a.item&&a.parent)return a.Do(),_.Bz(a,function(){return a.mi()},function(){return IDf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
HDf.prototype.vs=function(){return new _.jq(EDf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};HDf.prototype.Fk=function(){return new _.jq(FDf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var IDf=function(a){return a.Bc.Vn(a.Nb().id,"remove_parent_find").addCallback(function(b){var c=a.Nb();return _.ma(b.Tj(),c.parentId)?(a.O=new GDf(c.id,c.parentId,!1),_.Em(a.O,a.Ia())):_.Oh()})};
HDf.prototype.mi=function(){if(null==this.O)return _.Qh(Error("Wn"));this.O.H=!0;return _.Em(this.O,this.Ia())};
var JDf=function(a){var b=a.Wg;a="<span>";var c=b.oh+b.Ie+b.Xe;b.oh==c?(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):b.Xe==c?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):b.Ie==c?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},KDf=function(a){var b=a.Wg,c=b.oh+b.Ie+b.Xe;a='<div class="'+_.J("la-r")+'">';b.oh==c?(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):b.Xe==c?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):b.Ie==c?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b=_.ww(new _.vw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},LDf=function(a){var b=a.Wg,c=a.canTrash,d=a.hDb,e=a.fDb,f=b.oh+b.Ie+b.Xe;a='<div class="'+_.J("la-r")+'">';b.oh==
f?(d=_.ww(new _.vw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.oh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Xe==f?(d=_.ww(new _.vw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Xe,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ie==f?(d=_.ww(new _.vw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ie,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.ww(new _.vw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ie&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},MDf=function(a){var b=a.Uob,c=a.Wg;a=a.canTrash;var d=c.oh+c.Ie+
c.Xe;var e='<div class="'+_.J("la-r")+'">';c.oh==d?(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.oh,FIRST_ITEM_NAME:_.qm(_.T(b)),NUM_SHORTCUTS_2:_.T(c.oh)}),e+=b):c.Xe==d?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Xe,FIRST_ITEM_NAME:_.qm(_.T(b)),NUM_FOLDERS_2:_.T(c.Xe)}),e+=b):c.Ie==d?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ie,FIRST_ITEM_NAME:_.qm(_.T(b)),NUM_FILES_2:_.T(c.Ie)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Ie&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var NDf=function(a){_.d_.call(this,_.r2a,a)};_.N(NDf,_.d_);
var F_=function(a,b){_.z_.call(this,a,b,140,!1)};_.N(F_,_.z_);F_.prototype.II=function(){var a=_.z_.prototype.II.call(this)||{};a.locate=this.RA.bind(this);return a};F_.prototype.RA=function(){_.Em(new _.Bw({docId:this.Nb().H[0]}),this.Ia());this.Nz()};F_.prototype.Jd=function(){var a=this;return _.RAf(this,this.Nb().H,"restore_from_trash_count").addCallback(function(){a.Do();return _.Pmb(a,function(){return a.mi()},function(){return _.Em(new NDf(a.Nb().H),a.Ia())})})};
F_.prototype.PH=function(a){a=ODf(a);return _.Oh(a)};var ODf=function(a){return _.Ehf(a,function(b){return b instanceof _.NL?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Nb?!1:!0})};F_.prototype.vs=function(){return new _.jq(JDf,{Wg:this.Wg})};
F_.prototype.Fk=function(a){if(_.Da(a)&&!_.Lf(a)){var b=_.Ef(a,function(d){return d instanceof _.NL}),c=_.Ef(a,function(d){return d instanceof _.Nb});a=ODf(a);if(_.Lf(b)||_.Lf(c)){if(!_.Lf(b))return new _.jq(MDf,{Uob:_.Wga(b).getItem().getTitle(),Wg:this.Wg,canTrash:a});if(!_.Lf(c))return new _.jq(KDf,{Wg:this.Wg})}else return new _.jq(LDf,{Wg:this.Wg,canTrash:a,hDb:_.Hf(b),fDb:_.Hf(c)})}return null};F_.prototype.mi=function(){return _.Em(new hCf(this.Nb().H),this.Ia())};
var PDf=function(a,b){_.Az.call(this,a,b,96,!1);this.o3=this.Ia().get(_.hv)};_.N(PDf,_.Az);PDf.prototype.Jd=function(){this.o3.search((this.Nb().zm?"in:":"parent:")+this.Nb().Wm);return _.Oh()};
var QDf=function(a,b){_.yw.call(this,a);this.action=b;this.O=a.get(_.exa)};_.N(QDf,_.yw);QDf.prototype.Jd=function(){var a=this.O;RDf(a).then(null,_.Sb(a.Aa,246));return _.Oh()};QDf.prototype.Nb=function(){return this.action};
var SDf=function(a){var b=a.Wg,c=a.starred,d=""+(b.Ie+b.Xe+b.oh),e=!(_.cm(b.Ie,d)||_.cm(b.Xe,d)||_.cm(b.oh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Xe?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ie,
NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Xe?(b=_.ww(new _.vw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.ww(new _.vw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.ww(new _.vw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var TDf=function(a,b){_.d_.call(this,_.s2a,a);this.starred=b};_.N(TDf,_.d_);
var UDf=function(a,b){DBf.call(this,a,b,141,!0);this.O=[]};_.N(UDf,DBf);var EBf=function(a){var b=a.Bc.Ym(a.Nb().H,"star_find");b.addCallback(function(c){for(var d in c.Ng)a.Nb().starred!=c.Ng[d].Xz()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.Bz(a,function(){return a.mi()},function(){return _.Em(new TDf(a.O,a.Nb().starred),a.Ia())}).addCallback(function(){return _.RAf(a,a.Nb().H,"star_count")})}))};
UDf.prototype.Fk=function(){return new _.jq(SDf,{Wg:{Ie:this.Wg.Ie,Xe:this.Wg.Xe,oh:this.Wg.oh},starred:this.Nb().starred})};UDf.prototype.mi=function(){return _.Em(new TDf(this.O,!this.Nb().starred),this.Ia())};
var VDf=function(a){return"Renamed to "+(_.um(a.lm)+".")};
var WDf=function(a,b){_.Gm.call(this,_.OOa);this.Wm=a;this.name=b};_.N(WDf,_.Gm);
var XDf=function(a,b){_.c_.call(this,_.t2a);this.Wm=a;this.name=b};_.N(XDf,_.c_);
var YDf=function(a,b){_.Az.call(this,a,b,114,!0)};_.N(YDf,_.Az);YDf.prototype.Jd=function(){var a=this.Nb();return _.Em(new XDf(a.Wm,a.name),this.Ia())};YDf.prototype.Fk=function(a){a=a.getItem();return new _.jq(VDf,{lm:a.getTitle()})};
var ZDf=function(a,b){_.Az.call(this,a,b,109,!1);this.Yd=a.get(_.Am)};_.N(ZDf,_.Az);ZDf.prototype.Jd=function(){var a=new _.Hh,b=_.ntb("Rename shared drive",this.O.bind(this,a),this.Nb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.yp("ok").textContent="Rename";b.kY=_.Jhf();c=new _.oY;var d=c.tc.bind(c);b.s1=d;b.La(c);this.Yd.li(b);b.Sa(!0);return a};
ZDf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Em(new WDf(this.Nb().teamDrive.getId(),b),this.Ia()).addCallback(this.W.bind(this))):(_.zw(this,_.xw),a.cancel())};ZDf.prototype.W=function(){_.zw(this,_.OOa)};
var $Df=function(a,b){_.yw.call(this,a);this.action=b;this.Hb=_.Lo(a)};_.N($Df,_.yw);$Df.prototype.Jd=function(){var a={Ko:this.action.Wm,view:_.Fc.Wk};_.de(this.Ia(),a,_.WLa,this.H.zl());return _.Ho(this.Hb.navigate(a))};$Df.prototype.Nb=function(){return this.action};
var aEf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},bEf=function(){return(0,_.K)("<span>File unlocked</span>")},cEf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var dEf=function(a){_.c_.call(this,_.u2a);this.Wm=a};_.N(dEf,_.c_);
var eEf=function(a){var b="";switch(a.cF){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(kDf(b,a.id,(0,_.fm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
fEf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.cF,f=a.itemId,h=a.iEa,k=a.HPb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var n='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var p="";switch(e){case 1:p=k?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p=k?p+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":p+"This will restore editing and commenting."}n+=_.T(p);_.dm(d)&&_.dm(f)&&_.dm(h)&&!_.cm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.om(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):
d="";b=n+d+"</span>"+lDf(b,c,a)+"</div>";return(0,_.K)(b)};
var gEf=function(a,b,c,d,e,f,h,k,l){E_.call(this,a,b,c);this.approvalId=e||"";this.cF=f||null;this.itemId=d||"";this.iEa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(gEf,E_);
gEf.prototype.Fa=function(){E_.prototype.Fa.call(this);_.Xl(_.uA(this),eEf,{cF:this.cF,id:_.Bsb(this).id});_.Xl(this.jc(),fEf,{title:this.Mv,iconUrl:_.Yca(this.mimeType),approvalId:this.approvalId,cF:this.cF,itemId:this.itemId,iEa:this.iEa,HPb:this.V,resourceKey:this.resourceKey});var a=_.DA(_.DA(new _.zA,_.FA,!1,!0),_.EA,!0);_.CA(this,a);_.OA(this,"ok");a.yp("ok").innerText="Unlock";_.pr(_.wA(this),"a-V8l8Ge-k")};gEf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.lg&&this.lg.callback()};
var hEf=function(a,b){_.Az.call(this,a,b,184,!1);this.LH=a.get(_.Ip)};_.N(hEf,_.Az);_.g=hEf.prototype;_.g.Jd=function(){var a=new _.Hh;a.addCallback(this.Do,this);a.addCallback(this.$wb,this);var b=this.Nb().item,c=_.ulb(b).get();c=c?c[c.length-1]:null;(new gEf(b.hk().get(),_.Ed(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.LH,5,!1),_.Uk(b.getItem()))).Sa(!0);return a};_.g.vs=function(){return new _.jq(aEf,{})};
_.g.Fk=function(){return this.Nb().H&&!_.E(this.LH,5,!1)?new _.jq(cEf,{}):new _.jq(bEf,{})};_.g.$wb=function(){var a=_.Em(new dEf(this.Nb().item.getId()),this.Ia());a.addCallback(this.axb.bind(this));return a};_.g.axb=function(){var a=_.EUa(this.Nb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.VUc(b.value,!1)}};
var iEf=function(a,b){_.d_.call(this,_.w2a,a);this.H=b};_.N(iEf,_.d_);
var jEf=function(a,b){_.A_.call(this,a,b,142,!0);this.O={};this.Bc=a.get(_.pc)};_.N(jEf,_.A_);
jEf.prototype.W=function(){var a=this,b=this.Nb();b.V&&jBf(this.H.H().H.Mk,b.V);b=this.Bc.Ym(this.Nb().O,"update_color_find");b.addCallback(function(c){c=c.Ng;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pi()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return mBf(a,function(){return a.mi()},function(){var c=a.Nb();return _.Em(new iEf(c.O,c.H),a.Ia())})})};
jEf.prototype.mi=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Em(new iEf(this.O[c],Number(c)),this.Ia()));return new _.No(a)};
var kEf=function(a,b){_.d_.call(this,_.x2a,a);this.description=b};_.N(kEf,_.d_);
var lEf=function(a,b){_.Az.call(this,a,b,143,!0);this.O="";this.Bc=a.get(_.pc)};_.N(lEf,_.Az);lEf.prototype.Jd=function(){var a=this,b=this.Bc.Vn(this.Nb().docId,"update_description_find");b.addCallback(function(c){a.O=c.qg()||""});return b.addCallback(function(){_.Bz(a,function(){return a.mi()},function(){var c=a.Nb();return _.Em(new kEf(c.docId,c.description),a.Ia())})})};lEf.prototype.mi=function(){return _.Em(new kEf(this.Nb().docId,this.O),this.Ia())};
var mEf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},nEf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var oEf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var pEf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var qEf=function(){return"Folders can't be moved into shared drives yet"},rEf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var G_=function(a,b){GBf.call(this,b);this.Bc=a.get(_.pc)};_.N(G_,GBf);
var sEf=function(a,b){G_.call(this,a,b)};_.N(sEf,G_);sEf.prototype.Jd=function(){return this.Nb().H?this.mi():this.Bc.cP(tEf(this))};sEf.prototype.mi=function(){return this.Bc.cP(uEf(this))};var tEf=function(a){var b=[a.Nb().parent];return _.fb(a.Nb().ids,function(c){return{docId:c,add:b,remove:[]}})},uEf=function(a){var b=[a.Nb().parent];return _.fb(a.Nb().ids,function(c){return{docId:c,add:[],remove:b}})};
var H_=function(a,b){GBf.call(this,b);this.uc=_.UO(a)};_.N(H_,GBf);H_.prototype.uA=function(){return this.uc};
var vEf=function(a,b){G_.call(this,a,b)};_.N(vEf,G_);vEf.prototype.Jd=function(){return this.Bc.Zva(this.Nb().ids,this.Nb().H)};
var wEf=function(a,b){H_.call(this,a,b)};_.N(wEf,H_);wEf.prototype.Jd=function(){var a=new _.jL;a.Ob(this.Nb().teamDriveId);var b=_.Le("delete_team_drive");_.y(a,2,b);return this.uA().ud(a)};
var xEf=function(a,b){G_.call(this,a,b)};_.N(xEf,G_);xEf.prototype.Jd=function(){return this.Bc.ywa(this.Nb().ids[0],this.Nb().description)};
var yEf=function(a,b){G_.call(this,a,b)};_.N(yEf,G_);yEf.prototype.Jd=function(){return this.Bc.gwa(this.Nb().ids[0],this.Nb().permissionId)};
var zEf=function(a,b){G_.call(this,a,b)};_.N(zEf,G_);zEf.prototype.Jd=function(){return this.Bc.E7()};
var AEf=function(a,b){G_.call(this,a,b)};_.N(AEf,G_);AEf.prototype.Jd=function(){return this.Bc.Dwa(this.Nb().ids[0],this.Nb().domain,this.Nb().role,this.Nb().isListed)};
var BEf=function(a,b){G_.call(this,a,b)};_.N(BEf,G_);BEf.prototype.Jd=function(){return this.Bc.MBa(this.Nb().Wm)};
var CEf=function(a,b,c,d,e){e=void 0===e?!0:e;_.d_.call(this,_.k2a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(CEf,_.d_);
var EEf=function(a){var b=a.target,c=a.qaa,d=a.sources,e=a.destination;a=a.Mr;b=_.ww(new _.vw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?DEf():"";return(0,_.K)(b)},GEf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=FEf();return(0,_.K)(a)},
HEf=function(a){var b=a.Wg,c=a.destination;a="";0<b.Xe&&0<b.Ie?(b=_.T(b.Ie+b.Xe)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.Xe?(b=_.T(b.Xe)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ie)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=FEf();return(0,_.K)(a)},IEf=function(a){var b=a.Wg,c=a.qaa,d=a.sources,e=a.destination;a=a.Mr;var f="";0<b.Xe&&0<b.Ie?(b=_.ww(new _.vw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Xe?(b=_.ww(new _.vw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.ww(new _.vw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?DEf():"";return(0,_.K)(f)},JEf=function(a){var b=a.xCa,c=a.destination,d=a.wp,e=a.DDa,f=a.RBb,h=a.domainName,k="<span>";a.CDa||a.VNb?a.hnb||a.Ilb?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c)),DOMAIN_NAME:_.qm(_.T(h))}),k+=a):f?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),k+=a):(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),k+=a):e?(a='Moving items to "'+(_.qm(_.T(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.qm(_.T(c))+". This could take a while."),k+=a);k+="</span>"+(d?DEf():"");return(0,_.K)(k)},KEf=function(a){var b=a.xCa,c=a.destination,d=a.wp,e=a.CDa,f=a.DDa,h="<span>";a.vCb?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),h+=a):e?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),h+=a):f?(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),h+=a):(a=_.ww(new _.vw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qm(_.T(c))}),h+=a);h+="</span>"+(d?DEf():"");return(0,_.K)(h)},FEf=function(){var a=""+LEf("Undo add to folder.");return(0,_.K)(a)},DEf=function(){var a=""+LEf("Undo move item.");return(0,_.K)(a)},LEf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},MEf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.qm(_.T(a.lm))+'".');b=b+a+("</span>"+_.cQe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var NEf=function(a,b){G_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.VOa);this.xd=_.Lw.getService(a)};_.N(NEf,G_);
NEf.prototype.Jd=function(){var a=this,b=new _.Hh,c=null,d=this.Bc.Ym(this.Nb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Ng;return OEf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=$Af(e.errors);if(h)throw h;PEf(f,e.Ng)}QEf(a,f);e=a.bMa();e.addCallback(function(){a.W.pEa({h_a:a.Nb(),hIa:(0,_.v)(a.mi,a),BEa:(0,_.v)(a.bMa,a)})});e.addCallback(a.DMb,a);return e});d.rf(b.callback.bind(b),b.Dd.bind(b));return b};
var PEf=function(a,b){_.Df(a,function(c){_.WL(c,_.jf(c.Tj(),function(d){return!!b[d]}))})};_.g=NEf.prototype;_.g.bMa=function(){for(var a=this.Bc,b=a.cP,c=this.Nb().ids,d=[this.Nb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Nb().H;k&&(h=REf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.mi=function(){for(var a=new _.Hh,b=a.callback.bind(a),c=a.Dd.bind(a),d=this.Bc,e=d.cP,f=this.Nb().ids,h=[this.Nb().parent],k=[],l=0;l<f.length;l++){var n=this.O[f[l]],p=this.Nb().H;p&&(n=REf(n,p));k.push({docId:f[l],add:n,remove:h})}e.call(d,k).rf(b,c);return a};
_.g.DMb=function(a){var b=this,c=_.Pc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Nb().O&&this.Bc.Vn(this.Nb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.x$a,b,e.getTitle(),c);SEf(b).addCallback(e,b)},this)};
_.g.x$a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.q3a(c,a,d);else if(b=b.Gc())a=(0,_.v)(this.q3a,this,c,a),this.Bc.Vn(b,"move_command_success_find").addCallback(a,this)}else b=_.fb(b,function(e){return e.getItem()}),TEf(this,c,a,b)};_.g.q3a=function(a,b,c){b={target:c.getTitle(),qaa:a.length,sources:a,destination:b,Mr:!0};this.messageId=_.Xb(this.xd,new _.kq("move"==this.Nb().type&&a&&0<a.length?new _.jq(EEf,b):new _.jq(GEf,b),"d",UEf(this)))};
var TEf=function(a,b,c,d){for(var e={Ie:0,Xe:0},f=0;f<d.length;f++)_.ud(d[f].getMimeType())?e.Xe++:e.Ie++;c={Wg:e,qaa:b.length,sources:b,destination:c,Mr:!0};a.messageId=_.Xb(a.xd,new _.kq("move"==a.Nb().type&&b&&0<b.length?new _.jq(IEf,c):new _.jq(HEf,c),"d",UEf(a)))},UEf=function(a){return{undo:function(){a.messageId&&_.My(a.xd,a.messageId);_.Em(new _.Q2a,a.Aa)}}},OEf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Df(b.Ng,function(d){d=d.Tj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Bc.Ym(_.If(c),"move_command_parents_find")},SEf=function(a){var b=new _.Hh,c=new _.zo;if(a.Nb().H)c.addAll(a.Nb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Bc.Ym(c.tg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Ng)f.push(e.Ng[h].getTitle());b.callback(f)});return b},QEf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Tj())}},REf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var VEf=function(a,b){G_.call(this,a,b);this.Te=a.get(_.pl)};_.N(VEf,G_);VEf.prototype.Jd=function(){var a=this;return this.Bc.sva(this.Nb().parentId,this.Nb().name).addCallback(function(){a.Te.speak(a.Nb().name+" created successfully.")})};
var WEf=function(a,b){H_.call(this,a,b);this.Te=a.get(_.pl)};_.N(WEf,H_);WEf.prototype.Jd=function(){var a=this,b=new _.AM;b.setTitle(this.Nb().name);kBf(b);b=this.uA().ud(b);b.addCallback(function(){a.Te.speak(a.Nb().name+" created successfully.")});return b};
var XEf=function(a,b){G_.call(this,a,b)};_.N(XEf,G_);XEf.prototype.Jd=function(){return this.Bc.remove(this.Nb().ids)};
var YEf=function(a,b){G_.call(this,a,b)};_.N(YEf,G_);YEf.prototype.Jd=function(){return this.Bc.remove(this.Nb().ids,this.Nb().H,this.Nb().parentId)};
var ZEf=function(a,b){G_.call(this,a,b)};_.N(ZEf,G_);ZEf.prototype.Jd=function(){return this.Nb().H?this.mi():this.Bc.cP([{docId:this.Nb().ids[0],add:[],remove:[this.Nb().parent]}])};ZEf.prototype.mi=function(){return this.Bc.cP([{docId:this.Nb().ids[0],add:[this.Nb().parent],remove:[]}])};
var $Ef=function(a,b){G_.call(this,a,b)};_.N($Ef,G_);$Ef.prototype.Jd=function(){return this.Bc.WEa(this.Nb().ids[0],this.Nb().title)};
var aFf=function(a,b){G_.call(this,a,b)};_.N(aFf,G_);aFf.prototype.Jd=function(){return this.Bc.gFa(this.Nb().ids)};
var bFf=function(a,b){G_.call(this,a,b)};_.N(bFf,G_);bFf.prototype.Jd=function(){return this.Bc.MGa(this.Nb().ids,this.Nb().starred)};
var cFf=function(a,b){H_.call(this,a,b)};_.N(cFf,H_);cFf.prototype.Jd=function(){var a=new _.IL;a.Ob(this.Nb().Wm);a.setTitle(this.Nb().name);lBf(a);return this.uA().ud(a)};
var dFf=function(a,b){G_.call(this,a,b)};_.N(dFf,G_);dFf.prototype.Jd=function(){var a=this.Bc.iIa(this.Nb().ids,this.Nb().parentId||void 0);a.addCallback(this.O,this);return a};dFf.prototype.O=function(a){if(a=_.ka(_.Pc(a),function(b){return b instanceof Error}))throw a;};
var eFf=function(a,b){G_.call(this,a,b)};_.N(eFf,G_);eFf.prototype.Jd=function(){return this.Bc.jIa(this.Nb().Wm)};
var fFf=function(a,b){G_.call(this,a,b)};_.N(fFf,G_);fFf.prototype.Jd=function(){return this.Bc.mIa(this.Nb().ids,this.Nb().H)};
var gFf=function(a,b){H_.call(this,a,b)};_.N(gFf,H_);gFf.prototype.Jd=function(){var a=new _.IL,b=this.Nb().VN;a.Ob(this.Nb().teamDrive.getItem().getId());if(b.XT){var c=new _.$2c;c.Ob(b.imageId);var d=hFf(b.XT.GBa);_.B(c,2,d);d=hFf(b.XT.C4a);_.B(c,3,d);c.eh(hFf(b.XT.Z0a-b.XT.GBa));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);lBf(a);return this.uA().ud(a)};var hFf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var dBf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var iFf=function(){_.gi.call(this);this.lg=null;this.H=!1};_.N(iFf,_.gi);_.g=iFf.prototype;_.g.initialize=function(a){var b=this;this.lg=a;this.lg.If()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.qp=function(){};_.g.IC=function(){};_.g.QU=function(){return null};_.Bn(_.Cn,iFf);
var I_=function(a,b,c,d){_.Az.call(this,a,b,c,d);this.O=null;this.items=[];this.QJ=null;this.ka=a.get(_.gt);this.Yd=a.get(_.Am);this.cE=a.get(_.go);this.va=a.get(_.eo);this.W=new _.Hh;this.ta=_.Hd(a);this.Bc=a.get(_.pc);this.ij=_.Kd(a)};_.N(I_,_.Az);I_.prototype.getItems=function(){return this.items};var jFf=function(a){return a.QJ?a.QJ:{}};
I_.prototype.Jd=function(){var a=this,b=this.Nb().Wh,c=_.Pmb(this,function(){return a.mi()},function(){return kFf(a)});_.Pja(c,function(){a.cE.removeAll(b)});return c};I_.prototype.nM=function(){return this.W};I_.prototype.PH=function(a){return _.Oh(a.wp)};I_.prototype.mi=function(){var a=this,b=new _.Hh;this.Ia().Rb(_.Qyb).addCallback(function(c){c.mi(jFf(a),a.H.zl()).then(b.callback,b.Dd,b)});return b};
var kFf=function(a){if(_.Lf(jFf(a))){a.O=a.Bc.Ym(a.Nb().Wh,"move_to_dialog",_.WVa).addCallback(function(d){return lFf(a,d)});a.O.Ol().addCallback(function(d){a.items=d});var b=new iFf;a.Yd.sN(b);var c=mFf(a)?nFf(a):oFf(a);b.initialize(c);return c}return a.SW()};I_.prototype.SW=function(){var a=jFf(this),b=a.Ov.map(function(c){return c.id});return _.Em(a.tG?new CEf(b,a.vC,"move",[a.tG]):new CEf(b,a.vC,"add"),this.Ia())};
var nFf=function(a){var b=_.Em(new CEf(a.Nb().Wh,a.Bc.Ej().getId(),"add",void 0,!1),a.Ia()).addCallback(function(){return a.Nb().Wh});return a.JDa(b)};I_.prototype.IF=function(a){if(!a.Bj.H)return null;var b=this.va.iG();a=a.Bj.H(a.Wh[0]);return b&&(b=b.Wi().ua())&&b.contains(a)?null:a};
I_.prototype.JDa=function(a){var b=this,c=new _.Hh;this.Ia().Rb(_.Qyb).addCallback(function(d){a.Ol().addCallback(b.unblock,b).addCallback(b.Nz,b);var e=b.Nb();e.Bj.una&&e.Bj.una(e.Wh[0]);var f=e.Bj.jBa.bind(b,e.Wh[0]),h=e.Wh[0],k=b.IF(e);h=e.Bj.g4?e.Bj.g4(h):null;var l=_.ee(d,"ye",function(){b.cE.addAll(e.Wh)});f=d.Mq(a,e.Wh.length,f,{ew:e.Bj.fA,gN:e.Bj.v_a,parentElement:k,viewportElement:h},b.H.zl(),b.O);f.then(function(n){_.di(l);return n},function(){_.di(l)});e.JDa||d.NI();_.Kh(pFf(b,f),c)});
return c};
var oFf=function(a){var b=a.O,c=b.Ol().addCallback(function(f){return qFf(a,f)}),d=b.Ol().addCallback(function(f){return rFf(a,f)}),e=new _.Hh;a.Ia().Rb(_.Qyb).then(function(f){_.Kh(sFf(a,f,b,c,d),e)});return e},sFf=function(a,b,c,d,e){var f=a.Nb(),h=f.Bj.jBa(f.Wh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Bj.Dca+" id:"+f.Wh[0]+" len:"+f.Wh.length,_.Ta(c),Error("Xn");h.focus();f.Bj.una&&f.Bj.una(f.Wh[0]);var k=null;f.RC&&(k=_.zh(a.Bc.Vn(f.RC,"organize_destination",_.Ou)).then(function(t){return a.ma(t)}));var l=
_.ee(b,"ye",function(){a.cE.addAll(f.Wh);a.Do();a.W.If()||a.W.callback()}),n=function(t){t=b.dB(t,d,e,f.Wh.length,h,{ew:f.Bj.fA,gN:f.Bj.v_a,parentElement:a.IF(f),viewportElement:f.Bj.g4?f.Bj.g4(f.Wh[0]):null,margin:new _.xq(0,-18,0,0)},f.OGa,f.c8||null,k,a.H.zl());t.then(function(u){_.di(l);a.unblock(u)}).then(null,function(u){_.di(l);a.unblock();_.Zvf(u)||_.Qb(a.Ia(),u,388)});return t},p=function(){_.di(l);a.unblock();_.Aw(a,new _.zz(f.Wh,f.Bj));return _.Tja()};return f.OGa&&_.E(a.ta,3,!1)?1!=f.Wh.length?
p():_.Ph(c.then(function(t){return _.ud(t[0].mimetype)?pFf(a,n(_.Oh(t))):p()})):pFf(a,n(c))};I_.prototype.unblock=function(a){this.W.If()||this.W.callback();return a};I_.prototype.ma=function(a){var b=eBf(a);return(a=a.zc())?(b.teamDriveId=a,_.zh(this.ka.Rb(a).then(function(c){c=c.getItem();b.lm=c.getTitle()||"";var d=c.nh();b.zca=!(!d||!_.H(d,3));c=_.TM(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.zh(b)};
var tFf=function(a,b){return b?_.Ph(a.ka.Rb(b).then(function(c){return c.getItem()})):_.Oh(null)},qFf=function(a,b){return a.Bc.Ym(uFf(b),"move_to_dialog",_.Ou).addCallback(function(c){return lFf(a,c)})},rFf=function(a,b){var c=a.Nb();return c&&c.OGa?_.Oh(!0):a.Bc.Ym(b.map(function(d){return d.id}),"move_to_dialog",_.WVa).addCallback(function(d){return vFf(a,d)})},uFf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.If(b)},lFf=function(a,b){var c=
$Af(b.errors);if(c)throw c;a=_.Pc(b.Ng).map(a.ma.bind(a));a=_.Bh(a);return _.Ph(a)},vFf=function(a,b){var c=$Af(b.errors);if(c)throw c;c=Object.values(b.Ng);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(bBf(d.value,a.Bc,a.ij));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},pFf=function(a,b){var c=_.Kh(new _.Hh,a.Nb().iF);b.then(function(d){_.Kh(wFf(a,d),c)},function(d){_.Zvf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Aw(a,new _.Q2a)):
c.Dd(_.Ib(d))});return c},wFf=function(a,b){a.QJ=b;var c=a.Nb();return(new _.No([xFf(a,b.vC,b.iJ),xFf(a,b.tG,b.tN),tFf(a,c.RC||b.vC),tFf(a,b.HCa||null),a.O])).addCallback(a.Pa.bind(a))};I_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.QJ.iJ=a[0][1];this.QJ.tN=b;this.QJ.Zla=c;this.QJ.$la=d;this.items=e;return this.QJ};var xFf=function(a,b,c){return c?_.Oh(c):b?a.Bc.Vn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Oh()};
I_.prototype.wI=function(a){var b=a instanceof _.Ob?a.Qg:null;if(b&&36==b.nk())a=this.getItems(),a="onlyfiles"==_.Xvf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.nk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.nk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.nk())return a=this.getItems()[0],new _.jq(oEf,{domainName:a.organizationDisplayName});
if(b&&40==b.nk())return new _.jq(pEf,{});a=b&&42==b.nk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.nk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.nk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.qwf&&a instanceof _.qwf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.jq(mEf,{errorMessage:a})};
I_.prototype.x0=function(a){return a.Cl()};
I_.prototype.Fk=function(a){var b=a.HCa!=a.x0a,c=!!a.nJb;if(a.mQb)return new _.jq(MEf,{lm:a.gZa});if(b){var d=a.Ov;d=d&&0<d.length?d[0].customerId:"";var e=a.$la;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Zla,136);d=!(!e||!d||e==d);e=!(!b||!a.x0a||a.HCa);if(d&&c||e)return new _.jq(KEf,{destination:a.iJ,xCa:a.Ov.length,vCb:e,CDa:"onlyfiles"==a.aG,DDa:"onlyfolders"==a.aG,wp:this.Mr});if(a.gZa)return new _.jq(JEf,{Ilb:d,destination:a.iJ,domainName:this.x0(a.$la)||"My Drive",hnb:_.H(_.TM(a.$la),3),RBb:_.H(_.TM(a.$la),
4),xCa:a.Ov.length,CDa:"onlyfiles"==a.aG,DDa:"onlyfolders"==a.aG,VNb:b,wp:this.Mr})}if(1==a.Ov.length)b=a.iJ,c=a.wp,d=this.getItems()[0].name,a=mFf(this,a)?new _.jq(GEf,{destination:b,target:d}):new _.jq(EEf,{destination:b,qaa:a.uR?uFf(a.Ov).length:1,sources:[a.tN],target:d,Mr:c});else{b=a.Ov;c={Ie:0,Xe:0};for(d=0;d<b.length;d++)_.ud(b[d].mimetype)?c.Xe++:c.Ie++;d=a.iJ;a=mFf(this,a)?new _.jq(HEf,{destination:d,Wg:c}):new _.jq(IEf,{destination:d,Wg:c,qaa:a.uR?uFf(b).length:1,sources:[a.tN],Mr:a.wp})}return a};
var mFf=function(a,b){return a.Nb().getType()==_.ZNa?!0:b&&b.uR?!1:b&&null==b.tN?!0:!1};
var yFf=function(a,b){I_.call(this,a,b,145,!0)};_.N(yFf,I_);
var zFf=function(a,b){I_.call(this,a,b,147,!1)};_.N(zFf,I_);
var AFf=function(a,b){I_.call(this,a,b,148,!1)};_.N(AFf,I_);
var BFf=function(a,b){I_.call(this,a,b,149,!1)};_.N(BFf,I_);BFf.prototype.vs=function(){return new _.jq(nEf,{})};
var CFf=function(a,b){I_.call(this,a,b,150,!1)};_.N(CFf,I_);CFf.prototype.vs=function(){return new _.jq(nEf,{})};
var DFf=function(a,b){_.yw.call(this,a);this.action=b;this.Oi=a.get(_.pc);this.ij=_.Kd(a)};_.N(DFf,_.yw);DFf.prototype.Nb=function(){return this.action};
DFf.prototype.Jd=function(){var a=this,b=new _.Hh;this.Oi.Ym(this.action.Wh,"move_to_find",_.WVa).then(function(c){var d=Object.values(c.Ng);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.gmb(a.Ia(),e,a.Oi,a.ij,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Aw(a,new _.ZAf(a.action.RC,a.action.Wh,a.action.Bj,a.action.c8));f=new _.zz(a.action.Wh,a.action.Bj,a.action.RC);return _.Aw(a,f)}).then(function(f){b.callback(f)},function(f){b.Dd(f)})});return b};
var EFf=function(a,b){I_.call(this,a,b,152,!0);this.Ba=_.UO(a);this.Ha=new _.Ep(a)};_.N(EFf,I_);
EFf.prototype.Jd=function(){var a=this,b=this.Nb();if(!b.RC)return new _.Hh;var c=new _.lcd;_.Yld(c,b.Wh);_.Zld(c,b.RC);var d=this.Ba.Xoa(c);c=this.Bc.Vn(b.RC,"organize_destination",_.Ou);var e=this.Bc.Ym(b.Wh,"move_to_dialog",_.WVa).addCallback(function(f){return lFf(a,f)});this.O=e;c=_.Bh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ud(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Gp(a.Ha))return FFf(a,
h,k),d.Sg().then(function(){return FFf(a,h,k)},function(l){a.nM().If()||a.nM().callback();throw l;});_.Aw(a,new _.ZAf(b.RC,b.Wh,b.Bj,b.c8));a.nM().If()||a.nM().callback();f=jFf(a);f.aG="onlyfiles";f.Zla=h;return _.Oh(f)});c=_.Ph(c);e=new iFf;this.Yd.sN(e);e.initialize(c);return c};var FFf=function(a,b,c){var d=jFf(a);d.iJ=b.getTitle();d.Zla=b;d.Ov=c;d.aG="onlyfolders";a.nM().If()||a.nM().callback();return wFf(a,d)};EFf.prototype.vs=function(){return new _.jq(rEf,{})};
EFf.prototype.Fk=function(a){return a&&"onlyfolders"==a.aG?new _.jq(qEf,{}):null};
var gBf;gBf=null;_.hBf=function(){return[[{title:"Selection",ql:[_.s6a,_.v6a,_.u6a,_.t6a]},{title:"Go to",ql:[_.c6a,_.b6a,_.g6a,_.I6a]},{title:"Application",ql:[_.i6a,_.J6a,_.N6a,_.j6a]}],[{title:"Menus",ql:[_.F6a]},{title:"Actions",ql:[_.Kx,_.O6a]}]]};
var GFf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Vf=a.get(_.pk).Ea();this.Yd=a.get(_.Am);this.Uc=a.get(_.md);this.O=_.Ci("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jl(a.get(_.Cb)));this.Lb=new _.$d(this);this.La(this.Lb)};_.N(GFf,_.P);
var RDf=function(a){return a.Aa.Rb(_.Np).then(function(b){return b.m8().then(function(){if(!a.H){var c=_.Xzf(iBf(a.Aa)),d=_.kAf(c);c=new B_(c,a.O,d,a.Vf);a.H=new _.PAf(c,!1,a.Vf);a.La(a.H);a.H.render();a.Yd.JEa(a.H)}a.H.t3(a.Uc.Wd().get());a.H.Sa(!a.H.isVisible())})})};
_.Do({id:_.YOa,callback:_.ef(function(a,b){return new sEf(a,b)})},{id:_.ZOa,callback:_.ef(function(a,b){return new vEf(a,b)})},{id:_.$Oa,callback:_.ef(function(a,b){return new wEf(a,b)})},{id:_.aPa,callback:_.ef(function(a,b){return new yEf(a,b)})},{id:_.bPa,callback:_.ef(function(a,b){return new zEf(a,b)})},{id:_.cPa,callback:_.ef(function(a,b){return new AEf(a,b)})},{id:_.ePa,callback:_.ef(function(a,b){return new NEf(a,b)})},{id:_.fPa,callback:_.ef(function(a,b){return new VEf(a,b)})},{id:_.gPa,
callback:_.ef(function(a,b){return new WEf(a,b)})},{id:_.hPa,callback:_.ef(function(a,b){return new XEf(a,b)})},{id:_.iPa,callback:_.ef(function(a,b){return new YEf(a,b)})},{id:_.jPa,callback:_.ef(function(a,b){return new ZEf(a,b)})},{id:_.kPa,callback:_.ef(function(a,b){return new $Ef(a,b)})},{id:_.lPa,callback:_.ef(function(a,b){return new aFf(a,b)})},{id:_.mPa,callback:_.ef(function(a,b){return new bFf(a,b)})},{id:_.nPa,callback:_.ef(function(a,b){return new cFf(a,b)})},{id:_.oPa,callback:_.ef(function(a,
b){return new dFf(a,b)})},{id:_.pPa,callback:_.ef(function(a,b){return new fFf(a,b)})},{id:_.qPa,callback:_.ef(function(a,b){return new xEf(a,b)})},{id:_.rPa,callback:_.ef(function(a,b){return new gFf(a,b)})},{id:_.YPa,callback:_.ef(function(a,b){return new yFf(a,b)})},{id:_.ZPa,callback:_.ef(function(a,b){return new zFf(a,b)})},{id:_.$Pa,callback:_.ef(function(a,b){return new AFf(a,b)})},{id:_.tPa,callback:_.ef(function(a,b){return new _.aCf(a,b)})},{id:_.uPa,callback:_.ef(function(a,b){return new eCf(a,
b)})},{id:_.vPa,callback:_.ef(function(a,b){return new iCf(a,b)})},{id:_.wPa,callback:_.ef(function(a,b){return new mCf(a,b)})},{id:_.xPa,callback:_.ef(function(a,b){return new JCf(a,b)})},{id:_.yPa,callback:_.ef(function(a,b){return new OCf(a,b)})},{id:_.zPa,callback:_.ef(function(a,b){return new SCf(a,b)})},{id:_.APa,callback:_.ef(function(a,b){return new TCf(a,b)})},{id:_.BPa,callback:_.ef(function(a,b){return new YCf(a,b)})},{id:_.DPa,callback:_.ef(function(a,b){return new $Cf(a,b)})},{id:_.EPa,
callback:_.ef(function(a,b){return new aDf(a,b)})},{id:_.CPa,callback:_.ef(function(a,b){return new bDf(a,b)})},{id:_.FPa,callback:_.ef(function(a,b){return new D_(a,b)})},{id:_.GPa,callback:_.ef(function(a,b){return new pDf(a,b)})},{id:_.dPa,callback:_.ef(function(a,b){return new BEf(a,b)})},{id:_.HPa,callback:_.ef(function(a,b){return new tDf(a,b)})},{id:_.aQa,callback:_.ef(function(a,b){return new BFf(a,b)})},{id:_.bQa,callback:_.ef(function(a,b){return new DFf(a,b)})},{id:_.cQa,callback:_.ef(function(a,
b){return new CFf(a,b)})},{id:_.IPa,callback:_.ef(function(a,b){return new vDf(a,b)})},{id:_.JPa,callback:_.ef(function(a,b){return new wDf(a,b)})},{id:_.KPa,callback:_.ef(function(a,b){return new xDf(a,b)})},{id:_.LPa,callback:_.ef(function(a,b){return new BDf(a,b)})},{id:_.MPa,callback:_.ef(function(a,b){return new DDf(a,b)})},{id:_.NPa,callback:_.ef(function(a,b){return new HDf(a,b)})},{id:_.OPa,callback:_.ef(function(a,b){return new F_(a,b)})},{id:_.PPa,callback:_.ef(function(a,b){return new PDf(a,
b)})},{id:_.exa,Mb:GFf},{id:_.QPa,callback:_.ef(function(a,b){return new QDf(a,b)})},{id:_.RPa,callback:_.ef(function(a,b){return new UDf(a,b)})},{id:_.dQa,callback:_.ef(function(a,b){return new EFf(a,b)})},{id:_.SPa,callback:_.ef(function(a,b){return new YDf(a,b)})},{id:_.TPa,callback:_.ef(function(a,b){return new ZDf(a,b)})},{id:_.UPa,callback:_.ef(function(a,b){return new $Df(a,b)})},{id:_.VPa,callback:_.ef(function(a,b){return new hEf(a,b)})},{id:_.sPa,callback:_.ef(function(a,b){return new eFf(a,
b)})},{id:_.WPa,callback:_.ef(function(a,b){return new jEf(a,b)})},{id:_.XPa,callback:_.ef(function(a,b){return new lEf(a,b)})});

var HFf=[_.d6a,_.e6a,_.c6a,_.a6a,_.h6a,_.b6a,_.g6a,_.I6a,_.$5a],IFf=[_.V5a,_.k6a,_.r6a,_.F6a,_.D6a],JFf=[_.Kx,_.A6a,_.E6a,_.O6a,_.Z5a,_.l6a,_.m6a,_.G6a,_.L6a,_.M6a],KFf=[_.T5a,_.U5a];
_.hBf=function(a){var b=[_.R5a],c=a.get(_.Np).l8(),d=new _.dz(a);a={};for(var e=_.m(_.S6a.entries()),f=e.next();!f.done;a={oqa:a.oqa},f=e.next())f=_.m(f.value),a.oqa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.oqa)}}(a))&&b.push(f);return[[{title:"Selection",ql:_.P6a},{title:"Go to",ql:HFf},{title:"Application",ql:_.Q6a}],[{title:"Create",ql:b},{title:"Upload",ql:KFf},{title:"Menus",ql:IFf},{title:"Actions",ql:JFf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB ó«{