ÿÿo"contentBÜî/*_M:sy18p*/
try{
var GTc,HTc,LTc,PTc,QTc,RTc,iUc,ML,jUc,kUc,rUc,NTc,$Uc,MTc,wVc,yVc,AVc,BVc,CVc,DVc,FVc,GVc,HVc,IVc,WVc,XVc,$Vc,bWc,cWc,eWc,hWc,bUc,lWc,cUc,mWc,nWc,oWc,lM,nM,qWc,sWc,tWc,uWc,vWc,wWc,zWc,AWc,BWc,CWc,DWc,GWc,IWc,JWc,LWc,$Wc,ZWc,aXc,eXc,fXc,gXc,lXc,nXc,oXc,qXc,rXc,xXc,wXc,vXc,tXc,uXc,sUc,DXc,CXc,FXc,GXc,lUc,HXc,mUc,nUc,oUc,pUc,qUc,IXc,KXc;_.UK=function(a,b,c){var d=new _.Nb,e=_.$ja(_.UK);_.B(d,20,e);_.IK(d,a);_.HK(d,b?b:2);c&&_.TK(d,c);return d};
_.VK=function(a){var b;a instanceof _.Nb?b=new _.Ob(null,a):b=_.AK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.$ja(_.VK));return b};_.WK=function(a){throw _.bA(a);};GTc=function(a){return 7===a.nk()||24===a.Zo()&&(a=a.ZE(),503===a||429===a)?!0:!1};HTc=function(a,b){return b?b+"("+a+")":a};
_.XK=function(a,b,c){var d={},e=[];b&&e.push("kind");a.syb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.ITc.includes(n)){var p=_.d7a.get(n);if(p){var t=_.g7a[n];a.sF&&t&&(p=t);a.Nq&&(a.sF?(n=_.f7a[n])&&(p=n):(n=_.e7a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.eia(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={A4:f.A4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.A4=[];l.forEach(function(n){return function(p){n.A4.push(p)}}(f));"owners"==k&&b&&f.A4.push("kind");e.push(HTc(f.A4.join(","),k))}return HTc(e.join(","),c)};_.JTc=function(a){var b=new _.kp;b.append(_.XK(a,!0));return b.toString()};_.KTc=function(a,b){return a.filter(function(c){return b.includes(c)})};LTc=function(a){a=a.filter(function(b){return!_.d7a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.OTc=function(a){if(a){var b=a.getMimeType();b&&_.lK(a,b.toLowerCase());MTc(a,_.Vj(a,NTc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};PTc=function(a){if(_.Lf(a))return"\r\n";var b="";_.Df(a,function(c,d){b+=d+": "+c+"\r\n"});return b};QTc=function(a,b){b&&(_.Ti(a,"openDrive",!!_.E(b,2,!1)),_.Ti(a,"reason",_.C(b,1)||0),_.Ti(a,"syncType",_.C(b,3)||0),_.Ti(a,"errorRecovery",!!_.E(b,4,!1)))};
RTc=function(a){a=_.bq(_.TK(_.HK(new _.Nb,2),39),"Multiple resource key definitions found for itemId "+a);throw _.bA(a);};
iUc=function(a){if(a instanceof _.YK)return"request access";if(a instanceof _.ZK)return"admin migrate to TD";if(a instanceof _.$K)return"authorize app";if(a instanceof _.aL)return"copy item";if(a instanceof _.bL)return"change category links";if(a instanceof _.cL)return"create item";if(a instanceof _.dL)return"create ws";if("undefined"!=typeof _.eL&&a instanceof _.eL)return"delete app";if("undefined"!=typeof _.fL&&a instanceof _.fL)return"delete backup";if(a instanceof _.gL)return"delete item";if("undefined"!=
typeof _.hL&&a instanceof _.hL)return"delete permission";if(a instanceof _.iL)return"delete revision";if(a instanceof _.jL)return"delete TD";if(a instanceof _.BB)return"delete pref";if(a instanceof _.kL)return"delete ws";if(a instanceof _.lL)return"download item";if(a instanceof _.mL||a instanceof _.nL)return"empty trash";if(a instanceof _.oo)return"find by ID";if(a instanceof _.STc)return"item export start";if("undefined"!=typeof _.oL&&a instanceof _.oL)return"get app";if("undefined"!=typeof _.pL&&
a instanceof _.pL)return"insert app";if("undefined"!=typeof _.qL&&a instanceof _.qL)return"insert permission";if(a instanceof _.CK)return a=a.yd(),_.rL(a)?"quick access item query":_.sL(a)?"people predict item query":_.tL(a)?"drive priority query":"item query";if("undefined"!=typeof _.uL&&a instanceof _.uL)return"list android backup items request";if(a instanceof _.vL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.TTc&&a instanceof _.TTc?"list backups":a instanceof _.OK?"list changes":a instanceof _.wL?"list permissions":"undefined"!=typeof _.xL&&a instanceof _.xL?"list revisions":a instanceof _.yL?"partial download item":a instanceof _.zL?"people api":a instanceof _.eF?"get published category":"undefined"!=typeof _.AL&&a instanceof _.AL?"get remaining changes":a instanceof _.BL?"remove item":"undefined"!=typeof _.CL&&
a instanceof _.CL?"reparent item":a instanceof _.DL?"restore item":"undefined"!=typeof _.EL&&a instanceof _.EL?"list suggested workspace items":a instanceof _.vo?"list suggested workspaces":"undefined"!=typeof _.FL&&a instanceof _.FL?"update app":a instanceof _.GL?"update category metadata":a instanceof _.MK?"update item":a instanceof _.HL?"update revision":a instanceof _.IL?"update TD":a instanceof _.CB?"update pref":a instanceof _.JL?"update ws":a instanceof _.xK?"get account":a instanceof _.Pz?
"get workspace":a instanceof _.UTc?"list activity":a instanceof _.VTc?"list category metadata":a instanceof _.WTc?"create TD":"undefined"!=typeof _.XTc&&a instanceof _.XTc?"item export cancel":"undefined"!=typeof _.YTc&&a instanceof _.YTc?"item export status":"undefined"!=typeof _.ZTc&&a instanceof _.ZTc?"generate cse token":"undefined"!=typeof _.$Tc&&a instanceof _.$Tc?"get largest change ID":a instanceof _.DB?"list prefs":a instanceof _.KL?"multipart upload":a instanceof _.aUc?"list published categories":
a instanceof bUc?"init resumable upload":a instanceof cUc?"resumable upload chunk":a instanceof _.dUc?"resumable upload":a instanceof _.wo?"get TD":"undefined"!=typeof _.eUc&&a instanceof _.eUc?"move TD preflight":a instanceof _.LL?"list TDs":"undefined"!=typeof _.fUc&&a instanceof _.fUc?"get TD stats":a instanceof _.gUc?"test connection":"undefined"!=typeof _.hUc&&a instanceof _.hUc?"list workspaces":"unknown"};
ML=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};jUc=function(a){if(a instanceof _.cL||a instanceof _.KL||a instanceof _.dUc||a instanceof bUc||a instanceof cUc)return(new _.NL).Ac(8);throw Error("Ue");};kUc=function(a){if(a instanceof _.MK){var b=_.Ij(_.Hj(_.dk(a),1),17);b=_.ck(b,_.bTc)}else b=!1;b||(a instanceof _.MK?(a=_.Ij(_.Hj(_.dk(a),1),17),b=_.ck(a,_.cTc)||_.ck(a,_.dTc)):b=!1);return b?!1:!0};
_.OL=function(a){return lUc.includes(a.constructor)?kUc(a):!1};rUc=function(a,b){if(mUc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&nUc.includes(a.constructor))return!0;var c=_.LK(b);if(c&&!_.E(c,7,!1)&&oUc.includes(a.constructor)&&!_.PL(a)||_.E(b,56,!1)&&_.PL(a)||_.E(b,57,!1)&&pUc.includes(a.constructor)||!(!_.E(b,53,!1)||nUc.includes(a.constructor)||oUc.includes(a.constructor)||_.PL(a)||pUc.includes(a.constructor)||qUc.includes(a.constructor)))return!0}return!1};
_.QL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat(sUc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&RTc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.fz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.tUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.tUc,_.L);_.RL=function(a){return _.E(a,2,!1)};_.uUc=function(a){var b=new _.Ak;return _.B(b,1,a)};
_.vUc=function(a,b){return _.B(a,7,b)};_.wUc=function(a,b){return _.B(a,8,b)};_.xUc=function(a,b){return _.B(a,11,b)};_.yUc=function(a,b){return _.B(a,1,b)};_.zUc=function(a,b){return _.B(a,4,b)};_.AUc=function(a,b){return _.B(a,5,b)};_.BUc=function(a,b){return _.B(a,6,b)};_.CUc=function(a,b){return _.B(a,7,b)};_.DUc=function(a,b){return _.B(a,8,b)};_.EUc=function(a,b){return _.B(a,9,b)};_.FUc=function(a,b){return _.B(a,10,b)};_.GUc=function(a,b){return _.B(a,11,b)};
_.HUc=function(a,b){return _.B(a,12,b)};_.IUc=function(a,b){return _.B(a,16,b)};_.JUc=function(a,b){return _.B(a,17,b)};_.KUc=function(a,b){return _.B(a,20,b)};_.LUc=function(a,b){return _.B(a,21,b)};_.MUc=function(a,b){return _.B(a,31,b)};_.NUc=function(a,b){return _.B(a,32,b)};_.OUc=function(a,b){return _.B(a,33,b)};_.PUc=function(a,b){return _.B(a,42,b)};_.QUc=function(a,b){return _.B(a,43,b)};_.RUc=function(a,b){return _.B(a,46,b)};_.SUc=function(a,b){return _.B(a,47,b)};
_.TUc=function(a,b){return _.B(a,48,b)};_.SL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.SL,_.L);_.UUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.UUc,_.L);_.VUc=function(a,b){return _.B(a,1,b)};_.WUc=function(a,b){return _.B(a,2,b)};NTc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(NTc,_.L);NTc.prototype.getMimeType=function(){return _.C(this,1)};NTc.prototype.getUrl=function(){return _.C(this,2)};_.TL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.TL,_.L);
_.TL.prototype.Ae=function(){return _.C(this,2)};_.TL.prototype.eh=function(a){return _.B(this,2,a)};_.TL.prototype.Yg=function(a){return _.B(this,3,a)};_.XUc=function(a,b){return _.B(a,1,b)};_.YUc=function(a,b){return _.gb(a,2,b)};_.ZUc=function(a,b){return _.gb(a,3,b)};$Uc=[2];_.UL=function(a){(0,_.Q)(this,a,0,-1,$Uc,null)};_.O(_.UL,_.L);_.UL.prototype.qg=function(){return _.C(this,1)};_.UL.prototype.Vl=function(a){return _.B(this,1,a)};_.UL.prototype.Cta=function(a,b){return _.Tj(this,2,a,b)};
_.VL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.VL,_.L);_.VL.prototype.Ae=function(){return _.C(this,1)};_.VL.prototype.eh=function(a){return _.B(this,1,a)};_.VL.prototype.Yg=function(a){return _.B(this,2,a)};_.WL=function(a,b){return _.B(a,2,b||[])};_.aVc=function(a,b){_.B(a,8,b)};_.bVc=function(a,b){return _.gb(a,15,b)};_.cVc=function(a,b){return _.y(a,17,b)};_.dVc=function(a,b){return _.B(a,19,b)};_.eVc=function(a,b){_.B(a,26,b)};_.fVc=function(a,b){_.B(a,31,b)};
_.gVc=function(a,b){_.B(a,34,b)};_.hVc=function(a,b){return _.B(a,44,b)};_.iVc=function(a,b){return _.B(a,52,b)};MTc=function(a,b){_.gb(a,58,b)};_.jVc=function(a,b){return _.B(a,72,b)};_.XL=function(a,b){return _.y(a,84,b)};_.kVc=function(a,b){_.y(a,85,b)};_.lVc=function(a,b){return _.B(a,92,b)};_.mVc=function(a,b){return _.B(a,93,b)};_.YL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.YL,_.L);_.YL.prototype.Za=function(){return _.C(this,1)};_.YL.prototype.Ib=function(a){return _.B(this,1,a)};
_.YL.prototype.ui=function(){return _.Hj(this,1)};_.YL.prototype.wh=function(){return _.Aj(this,1)};var nVc=[3],oVc=function(a){(0,_.Q)(this,a,0,-1,nVc,null)};_.O(oVc,_.L);oVc.prototype.Fi=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.hb(this)&&_.db(a);return a};var pVc=[3],qVc=function(a){(0,_.Q)(this,a,0,-1,pVc,null)};_.O(qVc,_.L);qVc.prototype.Fi=function(){return _.xd(this,3)};
var rVc=[3],sVc=function(a){(0,_.Q)(this,a,0,-1,rVc,null)};_.O(sVc,_.L);sVc.prototype.Fi=function(){return _.xd(this,3)};_.ZL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.ZL,_.L);_.ZL.prototype.Za=function(){return _.C(this,1)};_.ZL.prototype.Ib=function(a){return _.B(this,1,a)};_.ZL.prototype.ui=function(){return _.Hj(this,1)};_.ZL.prototype.wh=function(){return _.Aj(this,1)};_.$L=function(a){return _.Vj(a,_.Ae,6)};_.aM=function(a){return _.Vj(a,_.tc,12)};_.bM=function(a){return _.Cj(a,45,1)};
_.rL=function(a){return _.E(a,47,!1)};_.sL=function(a){return _.E(a,49,!1)};_.tL=function(a){return _.E(a,52,!1)};_.cM=function(a){return _.F(a,2,"")};_.tVc=function(a,b){return _.B(a,27,b||[])};_.dM=function(a){return _.Cj(a,39,0)};_.eM=function(a){return _.E(a,40,!1)};_.uVc=function(a){return _.su.prototype.YX.call(a,!0)+"T"+_.ug(a.getHours(),2)+":"+_.ug(a.getMinutes(),2)+":"+_.ug(a.getSeconds(),2)+a.t9()};_.vVc=function(a,b){return _.B(a,18,b||[])};
wVc=function(a,b){return _.oRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.xVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.tK(c,"deleting object store "+b);}};yVc=function(){var a=new _.pSc;a.O=12E4;a.ma=!0;return a};_.zVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.zVc,_.L);AVc=[3,4,10,18,19,28];_.cL=function(a){(0,_.Q)(this,a,0,-1,AVc,null)};_.O(_.cL,_.L);_.g=_.cL.prototype;_.g.getMimeType=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.nD=function(a,b){_.Tj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ie,7)};_.g.kj=function(){return _.C(this,9)};_.g.zc=function(){return _.C(this,14)};_.g.Uy=function(){return _.D(this,_.zVc,15)};_.g.F0=function(){return _.C(this,21)};_.g.Gc=function(){return _.C(this,23)};_.fM=function(a,b){return _.B(a,1,b)};_.gM=function(a,b){return _.B(a,3,b||[])};_.gL=function(a){(0,_.Q)(this,a,0,-1,null,null)};
_.O(_.gL,_.L);_.gL.prototype.getId=function(){return _.C(this,1)};_.gL.prototype.Ob=function(a){return _.B(this,1,a)};_.gL.prototype.te=function(){return _.D(this,_.Ie,3)};_.jL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.jL,_.L);_.jL.prototype.getId=function(){return _.C(this,1)};_.jL.prototype.Ob=function(a){return _.B(this,1,a)};_.jL.prototype.te=function(){return _.D(this,_.Ie,2)};BVc=[7,8];_.IL=function(a){(0,_.Q)(this,a,0,-1,BVc,null)};_.O(_.IL,_.L);_.g=_.IL.prototype;
_.g.getId=function(){return _.C(this,1)};_.g.Ob=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ie,4)};_.g.tm=function(){return _.H(this,15)};_.LL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.LL,_.L);_.LL.prototype.getOptions=function(){return _.D(this,_.uSc,1)};_.LL.prototype.Dn=function(){return _.C(this,2)};_.LL.prototype.yd=function(){return _.D(this,_.oK,3)};
CVc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};DVc=null;_.EVc=function(a){if(_.gma)return _.q.atob(a);var b="";_.ima(a,function(c){b+=String.fromCharCode(c)});return b};FVc=function(){this.O=0;this.H=[]};_.g=FVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=GVc(this,a);return this.H[a]};_.g.set=function(a,b){a=GVc(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.tg=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.We=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.hc()};_.g.fq=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};GVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};HVc=[2,3];
_.bL=function(a){(0,_.Q)(this,a,0,-1,HVc,null)};_.O(_.bL,_.L);_.bL.prototype.zc=function(){return _.C(this,1)};_.bL.prototype.te=function(){return _.D(this,_.Ie,4)};_.YK=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.YK,_.L);_.YK.prototype.Gc=function(){return _.C(this,1)};_.ZK=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.ZK,_.L);_.ZK.prototype.getId=function(){return _.C(this,1)};_.ZK.prototype.Ob=function(a){return _.B(this,1,a)};_.ZK.prototype.Ck=function(){return _.C(this,2)};
_.$K=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.$K,_.L);_.$K.prototype.mh=function(){return _.C(this,1)};_.$K.prototype.Gc=function(){return _.C(this,2)};_.$K.prototype.te=function(){return _.D(this,_.Ie,4)};IVc=[3,7];_.aL=function(a){(0,_.Q)(this,a,0,-1,IVc,null)};_.O(_.aL,_.L);_.g=_.aL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ob=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.nD=function(a,b){_.Tj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ie,5)};_.dL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.dL,_.L);_.dL.prototype.getTitle=function(){return _.C(this,1)};_.dL.prototype.setTitle=function(a){return _.B(this,1,a)};_.dL.prototype.te=function(){return _.D(this,_.Ie,2)};_.iL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.iL,_.L);_.iL.prototype.Gc=function(){return _.C(this,1)};_.iL.prototype.te=function(){return _.D(this,_.Ie,3)};
_.kL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kL,_.L);_.kL.prototype.getId=function(){return _.C(this,1)};_.kL.prototype.Ob=function(a){return _.B(this,1,a)};_.kL.prototype.te=function(){return _.D(this,_.Ie,3)};_.mL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.mL,_.L);_.mL.prototype.te=function(){return _.D(this,_.Ie,1)};_.BL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.BL,_.L);_.g=_.BL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ob=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Ig=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ie,3)};_.DL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.DL,_.L);_.g=_.DL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ob=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Ig=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ie,3)};_.HL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.HL,_.L);
_.HL.prototype.Gc=function(){return _.C(this,1)};_.HL.prototype.te=function(){return _.D(this,_.Ie,4)};_.JL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.JL,_.L);_.g=_.JL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ob=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Id=function(a){return _.B(this,3,a)};_.g.Jr=function(){return _.Aj(this,3)};
_.g.te=function(){return _.D(this,_.Ie,5)};var JVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(JVc,_.L);_.KVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.KVc,_.L);_.KVc.prototype.Ve=function(){return _.C(this,1)};_.KVc.prototype.Ii=function(a){return _.B(this,1,a)};_.KVc.prototype.Cb=function(){return _.C(this,4)};_.KVc.prototype.Ac=function(a){return _.B(this,4,a)};var LVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(LVc,_.L);
var MVc=function(a,b){_.B(a,6,b)},NVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(NVc,_.L);NVc.prototype.FA=function(){return _.H(this,1)};NVc.prototype.Lm=function(){return _.C(this,6)};NVc.prototype.Ou=function(a){_.B(this,6,a)};var OVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(OVc,_.L);_.g=OVc.prototype;_.g.gfb=function(a){_.B(this,1,a)};_.g.JLb=function(a){_.B(this,2,a)};_.g.FA=function(){return _.H(this,3)};_.g.hfb=function(a){_.B(this,3,a)};_.g.pLb=function(a){_.B(this,4,a)};
var PVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(PVc,_.L);PVc.prototype.FA=function(){return _.H(this,2)};var QVc=function(a,b){return _.B(a,2,b)},RVc=function(a,b){_.B(a,3,b)};PVc.prototype.AA=function(){return _.C(this,6)};var SVc=function(a,b){return _.B(a,8,b)},TVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(TVc,_.L);var UVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(UVc,_.L);_.g=UVc.prototype;_.g.yd=function(){return _.D(this,_.KVc,1)};
_.g.getState=function(){return _.D(this,LVc,2)};_.g.Id=function(a){return _.y(this,2,a)};_.g.Jr=function(){return _.Aj(this,2)};_.g.LD=function(){return _.D(this,NVc,16)};var VVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(VVc,_.L);VVc.prototype.getEnvironment=function(){return _.C(this,2)};VVc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.ITc=[42,1005,20,50,18,1003,1002];WVc=[73,71];_.hM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.hM,_.L);
_.hM.prototype.getId=function(){return _.C(this,1)};_.hM.prototype.Ob=function(a){return _.B(this,1,a)};_.hM.prototype.getMimeType=function(){return _.C(this,2)};_.hM.prototype.SE=function(){return _.C(this,8)};XVc=[22];_.NL=function(a){(0,_.Q)(this,a,0,-1,XVc,null)};_.O(_.NL,_.L);_.g=_.NL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Ac=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.Ok,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Mj=function(){return _.C(this,3)};_.g.Gc=function(){return _.C(this,5)};_.YVc=function(a,b){return _.B(a,5,b)};_.g=_.NL.prototype;_.g.KF=function(){return _.C(this,7)};_.g.Nba=function(a){return _.B(this,7,a)};_.g.lea=function(a){_.B(this,9,a)};_.g.FKa=function(a){_.B(this,10,a)};_.g.ML=function(){return _.C(this,16)};_.g.Cba=function(a){return _.B(this,16,a)};var ZVc=function(a){_.Yh.call(this,a);this.connectionState=_.Yrb.get(a)};_.N(ZVc,_.Yh);
$Vc=function(a){var b=new _.Hh;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Dd(f):c.callback(e);d.dispose()},b,a));return b};_.aWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};bWc=[3,4];_.vL=function(a){(0,_.Q)(this,a,0,-1,bWc,null)};_.O(_.vL,_.L);_.vL.prototype.getType=function(){return _.C(this,1)};_.vL.prototype.te=function(){return _.D(this,_.Ie,2)};cWc=[1];_.zL=function(a){(0,_.Q)(this,a,0,-1,cWc,null)};_.O(_.zL,_.L);
_.zL.prototype.um=function(){return _.xd(this,1)};_.dWc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.dWc,_.L);_.g=_.dWc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.gr=function(){return _.Aj(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Ib=function(a){return _.B(this,2,a)};_.g.ui=function(){return _.Hj(this,2)};_.g.wh=function(){return _.Aj(this,2)};_.g.qg=function(){return _.C(this,3)};_.g.Vl=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};eWc=[1];
_.fWc=function(a){(0,_.Q)(this,a,0,-1,eWc,null)};_.O(_.fWc,_.L);_.gWc=function(){var a=void 0===a?1E3:a;this.O=new _.Il;this.H=new _.Il;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.iWc=function(a){var b=a.O.tg();a.V&&b.push(hWc("...","...","...","..."));_.ya(b,a.H.tg());return b};_.jWc=function(a){var b=[];a=_.iWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.gWc.prototype.info=function(a,b){_.iM(this,a,b,"info")};_.gWc.prototype.config=function(a,b){_.iM(this,a,b,"config")};_.gWc.prototype.log=function(a,b,c){if(!DVc){DVc={};for(var d=0,e;e=_.eka[d];d++)DVc[e.value]=e,DVc[e.name]=e}_.iM(this,a,b,c)};_.iM=function(a,b,c,d){a.H.hc()>=a.ha&&(a.V=!0,_.Jl(a.H));var e=Date.now()-a.startTime;b=hWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.hc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
hWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.UTc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.WTc=function(a){this.request=a;this.requestId=_.wg()};_.kWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.KL=function(a,b,c,d){this.request=a;this.file=b;this.hP=void 0===c?null:c;this.metadata=d};
_.dUc=function(a,b,c,d){this.request=a;this.file=b;this.hP=void 0===c?null:c;this.metadata=d};bUc=function(a,b){this.request=a;this.metadata=b};lWc=function(a,b,c){this.O=a;this.H=b;this.V=c};cUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.gUc=function(){this.H=_.Je(new _.Ie,312)};mWc=function(){};_.VTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.aUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
nWc=function(a,b){this.H=a;this.O=b};oWc=function(a){_.Yh.call(this,"Ab");this.H=a};_.N(oWc,_.Yh);oWc.prototype.af=function(){return this.H};_.jM=function(a){a.supportsTeamDrives=!0};_.pWc=function(a){this.O=new Set;this.H=[].concat(_.Nc(_.xd(a,27)));this.initialize(a)};
_.pWc.prototype.initialize=function(a){var b=_.KTc(this.H,_.xd(a,28));if(0<b.length)throw Error("Fe`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.uK(_.vK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();LTc(this.H)};_.kM=function(a){return[].concat(_.Nc(a.H))};lM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.mM=function(a,b,c){0!==b.length&&(a.BH.length&&a.append(" "+(c||"and")+" "),a.append(b))};nM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(lM(c));e.push("in");e.push(b);_.mM(a,e.join(" "))}};_.oM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.mM(a,e.join(" "),d)}};qWc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.mM(a,d.join(""))}};
_.rWc=function(a){var b=new _.ASc;b.setTime(a);return b};sWc=function(a,b){b=_.Vj(b,_.YL,35)||[];_.La(b,function(c){nM(a,"ancestors",c.Za(),!1)})};tWc=function(a,b){b=_.Vj(b,_.YL,38)||[];_.La(b,function(c){nM(a,"descendants",c.Za(),!1)})};uWc=function(a,b){b=_.Vj(b,_.Zk,37)||[];_.La(b,function(c){nM(a,"folderFeatures",c.Za(),!1)})};vWc=function(a,b){b=_.xd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(lM(c));_.mM(a,d.join(" "))})};
wWc=function(a,b){b=_.xd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(lM(b));_.mM(a,c.join(" "))}};_.xWc=function(a){a=_.Vj(a,_.ZL,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.yWc=function(a){a=a.DA();return null==a||0==a.length?"":_.fb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ge");return _.pQc[b]}).join(",")};
zWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return lM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};AWc=function(a){if(_.H(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};BWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
CWc=function(a,b,c){if(null!=_.C(c,2)){var d=BWc(_.C(c,1));c=lM(_.uVc(_.rWc(_.C(c,2)||0)));_.mM(a,[b,d,c].join(" "))}};DWc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.EWc=function(a){for(var b=new _.kp,c=_.Vj(a,_.bl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(lM(f));_.mM(b,l.join(" "))}}for(var n=_.Vj(a,_.al,5),p=0;p<n.length;p++){var t=n[p],u=t.Za();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(lM(u));_.mM(b,z.join(" "))}}var A=_.$L(a);if(A&&0!=A.length){for(var G=[],I=[],M=[],R=[],S=0;S<A.length;S++){var ba=
A[S];ba.Za()&&(_.H(ba,4)?_.E(ba,2,!1)?R.push(ba):M.push(ba):_.E(ba,2,!1)?I.push(ba):G.push(ba))}var na=zWc(G,!1,!1),sa=zWc(I,!0,!1),va=zWc(M,!1,!0),za=zWc(R,!0,!0),Ha=new _.kp;if(na.length||va.length)_.mM(Ha,na,"or"),_.mM(Ha,va,"or");Ha.BH.length&&_.mM(b,"("+Ha.toString()+")","and");var Aa=new _.kp;if(sa.length||za.length)_.mM(Aa,sa,"and"),_.mM(Aa,za,"and");Aa.BH.length&&_.mM(b,"("+Aa.toString()+")","and")}for(var eb=_.Vj(a,_.Yk,7),Bc=0;Bc<eb.length;Bc++)CWc(b,"modifiedDate",eb[Bc]);for(var Kc=_.Vj(a,
_.Yk,8),Ec=0;Ec<Kc.length;Ec++)CWc(b,"lastViewedByMeDate",Kc[Ec]);_.oM(b,"trashed",a.Fh());_.oM(b,"explicitlyTrashed",_.H(a,17));_.oM(b,"starred",_.H(a,10));_.oM(b,"hidden",a.tm());for(var zd=_.aM(a),nd=0;nd<zd.length;nd++){var Hc=zd[nd];nM(b,"parents",Hc.Za(),_.E(Hc,2,!1))}for(var Rc=_.Vj(a,_.xe,13),od=0;od<Rc.length;od++){var ye=Rc[od];nM(b,"owners",ye.Za(),_.E(ye,2,!1))}for(var Ic=_.Vj(a,_.xe,14),wb=0;wb<Ic.length;wb++){var rh=Ic[wb];nM(b,"writers",rh.Za(),_.E(rh,2,!1))}for(var lf=_.Vj(a,_.xe,
15),mf=0;mf<lf.length;mf++){var Mh=lf[mf];nM(b,"readers",Mh.Za(),_.E(Mh,2,!1))}_.H(a,16)&&_.mM(b,"sharedWithMe");_.oM(b,"unparented",_.H(a,34));sWc(b,a);tWc(b,a);uWc(b,a);vWc(b,a);for(var Rh=_.xd(a,40),Te=0;Te<Rh.length;Te++){var wj=[];0==Te&&wj.push("(");wj.push(lM(Rh[Te]));wj.push("in");wj.push("templateData.categories");Te==Rh.length-1&&wj.push(")");_.mM(b,wj.join(" "),0==Te?"and":"or")}var Ao=_.C(a,41);if(null!=Ao){var xf=[];xf.push("templateData.galleryState");xf.push("=");xf.push(lM(_.CSc[Ao]||
""));_.mM(b,xf.join(" "))}var Mg=_.C(a,42);if(null!=Mg){var Wg=[];Wg.push("visibility");Wg.push("=");Wg.push(lM(DWc(Mg)));_.mM(b,Wg.join(" "))}for(var xj=_.Vj(a,_.Vk,44),Lj=0;Lj<xj.length;++Lj){var Gn=xj[Lj];nM(b,"actionItems",AWc(Gn),_.E(Gn,3,!1))}if(_.Aj(a,50)){var fi=[];fi.push("pairedDocType");var Sl=_.E(a,50,!1)?"!=":"=";fi.push(Sl);fi.push(lM("NONE"));_.mM(b,fi.join(" "))}nM(b,"workspaceIds",a.tq(),!1);for(var Be=_.Vj(a,_.Wk,57),Mj=0;Mj<Be.length;Mj++){var Nj=[];0==Mj&&Nj.push("(");Nj.push(lM(Be[Mj].Za()));
Nj.push("in");Nj.push("approvals");Mj==Be.length-1&&Nj.push(")");_.mM(b,Nj.join(" "),0==Mj?"and":"or")}if(_.Aj(a,58)){var hh=a.mq(),Bk=hh.Za(),Hn=_.E(hh,2,!1);if(Bk){var Ck=[];Hn&&Ck.push("not");Ck.push("creator");Ck.push("=");Ck.push(lM(Bk));_.mM(b,Ck.join(" "))}}var Al=_.D(a,_.Foa,59);if(Al)for(var $k=_.m(_.Vj(Al,_.Doa,1)),rm=$k.next();!rm.done;rm=$k.next()){var yj=rm.value;nM(b,"categoryMetadata",yj.$m());for(var mj=_.m(_.Vj(yj,_.Boa,2)),Dh=mj.next();!Dh.done;Dh=mj.next()){var Jf=Dh.value,Sh=_.C(Jf,
1),Bi=_.vj(Jf,_.Xk[0]);if(10==Bi){_.D(Jf,_.uoa,10);var gk=_.H(Jf,15);(void 0===gk?0:gk)?_.mM(b,Sh+" is null"):_.mM(b,"not ("+Sh+" is null)")}else{var Nh=new _.kp,pi=void 0;switch(Bi){case 3:pi=_.D(Jf,oVc,3);for(var In=_.m(pi.Fi()),Bg=In.next();!Bg.done;Bg=In.next())_.oM(Nh,Sh,Bg.value,"or");break;case 14:for(var ih=pi=_.D(Jf,_.noa,14),hk=new Map([[1,"="],[2,">"],[3,"<"]]),Jc=_.m(ih.Fi()),ik=Jc.next();!ik.done;ik=Jc.next()){var Oj=ik.value,jh=hk.get(_.C(ih,2));if(!jh)throw Error("He");var jk=[Sh,jh,
lM(Oj.getYear()+"-"+Oj.getMonth()+"-"+Oj.getDay())];_.mM(Nh,jk.join(" "),"or")}break;case 8:for(var zj=pi=_.D(Jf,_.toa,8),Bo=new Map([[1,"="],[2,">"],[3,"<"]]),sm=_.m(zj.Fi()),sh=sm.next();!sh.done;sh=sm.next()){var Tl=sh.value,Jn=Bo.get(_.C(zj,2));if(!Jn)throw Error("He");_.mM(Nh,[Sh,Jn,Tl].join(" "),"or")}break;case 9:for(var Ym=pi=_.D(Jf,qVc,9),kk=new Map([[1,"in"]]),Kn=_.m(Ym.Fi()),tm=Kn.next();!tm.done;tm=Kn.next()){var lk=tm.value,Bl=kk.get(_.C(Ym,2));if(!Bl)throw Error("He");_.mM(Nh,[lk,Bl,
Sh].join(" "),"or")}break;case 6:for(var Dk=pi=_.D(Jf,_.yoa,6),Ln=new Map([[1,"="]]),Mn=_.m(Dk.Fi()),Zm=Mn.next();!Zm.done;Zm=Mn.next()){var up=Zm.value,Nn=Ln.get(_.C(Dk,2));if(!Nn)throw Error("He");_.mM(Nh,[Sh,Nn,lM(up)].join(" "),"or")}break;case 7:for(var uq=pi=_.D(Jf,_.woa,7),ps=new Map([[1,"in"]]),Jk=_.m(uq.Fi()),ws=Jk.next();!ws.done;ws=Jk.next()){var xs=ws.value,ys=ps.get(_.C(uq,2));if(!ys)throw Error("He");_.mM(Nh,[lM(xs),ys,Sh].join(" "),"or")}break;case 4:for(var Cq=pi=_.D(Jf,_.Aoa,4),lr=
new Map([[1,"="],[2,"contains"],[3,"starts with"]]),mr=_.m(Cq.Fi()),Yu=mr.next();!Yu.done;Yu=mr.next()){var EI=Yu.value,rC=lr.get(_.C(Cq,2));if(!rC)throw Error("He");_.mM(Nh,[Sh,rC,lM(EI)].join(" "),"or")}break;case 5:for(var sC=pi=_.D(Jf,sVc,5),dA=new Map([[1,"in"]]),tC=_.m(sC.Fi()),uw=tC.next();!uw.done;uw=tC.next()){var bF=uw.value,FI=dA.get(_.C(sC,2));if(!FI)throw Error("He");_.mM(Nh,[lM(bF),FI,Sh].join(" "),"or")}break;case 12:for(var eA=pi=_.D(Jf,_.roa,12),UM=new Map([[1,"="]]),GI=_.m(eA.Fi()),
cF=GI.next();!cF.done;cF=GI.next()){var hY=cF.value,dF=UM.get(_.C(eA,2));if(!dF)throw Error("He");_.mM(Nh,[Sh,dF,lM(hY)].join(" "),"or")}break;case 11:for(var Sx=pi=_.D(Jf,_.poa,11),El=new Map([[1,"in"]]),As=_.m(Sx.Fi()),on=As.next();!on.done;on=As.next()){var iY=on.value,HI=El.get(_.C(Sx,2));if(!HI)throw Error("He");_.mM(Nh,[lM(iY),HI,Sh].join(" "),"or")}}_.H(Jf,15)?_.mM(b,"not ("+Nh+")"):_.mM(b,1<pi.Fi().length?"("+Nh+")":""+Nh)}}}null!=_.H(a,60)&&_.oM(b,"linkShareMetadata.securityUpdateEligible",
_.H(a,60));var uC=_.H(a,65);if(null!=uC){var ce=[];ce.push("clientEncryptionDetails.encryptionState");ce.push("=");ce.push(lM(uC?"encrypted":"unencrypted"));_.mM(b,ce.join(" "))}var jY=_.Vj(a,_.xe,68);if(jY.length){for(var $u=[],Wn=[],VM=_.m(jY),fA=VM.next();!fA.done;fA=VM.next()){var vC=fA.value,Fm="sharedFrom = "+lM(vC.Za());_.E(vC,2,!1)?Wn.push(Fm):$u.push(Fm)}qWc(b,$u,!1);qWc(b,Wn,!0)}var WM=_.Vj(a,_.xe,67);if(WM.length){for(var wC=[],Bs=[],Tx=_.m(WM),Eq=Tx.next();!Eq.done;Eq=Tx.next()){var kY=
Eq.value,CR="sharedTo = "+lM(kY.Za());_.E(kY,2,!1)?Bs.push(CR):wC.push(CR)}qWc(b,wC,!1);qWc(b,Bs,!0)}null!=_.H(a,69)&&_.oM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.bM(a)&&wWc(b,a);return b.toString()};
_.FWc=function(a){var b=new _.kp(_.EWc(a));_.rL(a)?_.mM(b,"isQuickAccessRequest"):_.sL(a)?_.mM(b,"isPeoplePredictRequest"):_.tL(a)&&_.mM(b,"isDrivePriorityRequest");var c=a.Pc();if(c){var d=[];d.push("sortBy");d.push(_.wSc[c.getType()]);d.push(_.ESc[_.Cj(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.mM(b,d.join(" "))}_.oM(b,"domainSearch",_.H(a,18));_.oM(b,"offline",_.H(a,19));_.Vj(a,_.ZL,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.xWc(a)),_.mM(b,c.join(" ")));a.DA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.yWc(a)),_.mM(b,c.join(" ")));if(c=_.bM(a))d=[],d.push("corpora"),d.push("="),d.push(lM(_.aWc[c])),_.mM(b,d.join(" "));_.E(a,66,!0)||_.oM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.bM(a)&&wWc(b,a);_.E(a,48,!1)&&_.mM(b,"cachedOnly");return b.toString()};
_.PL=function(a){if(a instanceof _.CK)a=a.yd();else if(!a)return!1;return a instanceof _.vo||"undefined"!=typeof _.EL&&a instanceof _.EL||"undefined"!=typeof _.pM&&a instanceof _.pM||a instanceof _.ve&&(_.rL(a)||_.sL(a)||_.tL(a))};GWc=function(){_.hp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(GWc,_.hp);_.HWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};IWc=function(a,b){a.V||(a.V=b)};GWc.prototype.mk=function(){_.HWc(this);(0,this.ha)()};JWc=function(a,b){a.ha||(a.ha=b)};
_.qM=function(a){if(!a.O){a.O=new UVc;var b=_.jp(a);_.y(b,56,a.O)}return a.O};GWc.prototype.getState=function(){var a=_.qM(this).getState();a||(a=new LVc,_.qM(this).Id(a));return a};var KWc=function(a,b){var c=new JVc;_.B(c,1,b);a=_.jp(a);_.y(a,12,c)};GWc.prototype.LD=function(){var a=_.qM(this).LD();if(!a){a=new NVc;var b=_.qM(this);_.y(b,16,a)}return a};GWc.prototype.ma=function(){var a=_.D(_.qM(this),OVc,4);if(!a){a=new OVc;var b=_.qM(this);_.y(b,4,a)}return a};
LWc=function(a){var b=_.D(_.qM(a),PVc,8);b||(b=new PVc,a=_.qM(a),_.y(a,8,b));return b};_.MWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.gi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.MWc,_.gi);_.g=_.MWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.mn=function(){return 1===this.connectionState||2===this.connectionState};_.g.af=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.cA.pT:_.cA.Hfa;else 1===a?b=_.cA.kK:3===a&&(b=_.cA.oT);if(b)return b=new ZVc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var NWc=function(a,b){this.userId=a;this.H=b;this.db=null},PWc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return OWc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ne"))},function(d){return a.handleError(d)})},"readwrite")};NWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.qyb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var QWc=function(a){return new _.yh(function(b){var c=new Map;OWc(a,function(d){return wVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={cqa:f.cqa},k=h.next())k=_.m(k.value),f.cqa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.cqa,new _.JCa(n.qyb))}}(f));return _.Ch([].concat(_.Nc(e.values()))).then(function(){return b(c)})})})})},RWc=function(a,b){return OWc(a,function(c){return c.remove(b)},
"readwrite")},OWc=function(a,b,c){c=void 0===c?"readonly":c;return SWc(a).then(function(d){try{var e=_.wRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},SWc=function(a){return a.db?_.zh(a.db):_.yRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.xVc(c,"OfflineImpressions");b=_.vRc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.tK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Oe"))}).then(function(b){return a.db=b},function(b){return _.Ah(_.VK(b))})};NWc.prototype.handleError=function(a){a||(a=Error("Pe"));_.iM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.zh()};_.TWc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.gi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.TWc,_.gi);_.TWc.prototype.af=function(){return this.H};
_.TWc.prototype.ol=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new oWc(a)))};_.TWc.prototype.ey=function(a){this.O=a};var VWc=function(a,b,c,d,e,f){_.gi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.$d(this);this.Lb.listen(b,"Ab",function(k){k.af()||UWc(h)});this.Lb.listen(c,[_.cA.kK,_.cA.pT],function(){return void UWc(h)});this.W=e;f.then(function(){return UWc(h)})};_.N(VWc,_.gi);
VWc.prototype.yz=function(a){return(this.H.af()||this.connectionState.af())&&this.H.O?PWc(this.O,a):this.V.yz(a)};
var UWc=function(a){return a.H.O?QWc(a.O).then(function(b){b.forEach(function(c,d){a.V.yz(c).then(function(){return WWc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},WWc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return RWc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
VWc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var XWc=function(){};XWc.prototype.LP=function(){return new GWc};var YWc=function(){this.H=new VVc};YWc.prototype.O=function(a){_.y(a,13,this.H)};YWc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
$Wc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Tq=d;this.O=this.H=null;this.client=_.rM(_.NSc,_.dM(a));this.ha=_.rM(_.RSc,_.Cj(a.$f(),8,0));this.mva=_.rM(_.OSc,_.Cj(a.$f(),9,2));this.ka=_.E(a,10,!1);this.Bu=_.uK(_.vK(a));this.vAa=_.eM(a);this.W=ZWc(a);this.buildLabel=a.Bi()};ZWc=function(a){var b=[].concat(_.Nc(_.KSc.keys())),c=[].concat(_.Nc(_.LSc.keys())),d=_.LK(a);return b.filter(function(e){return _.KSc.get(e)(a)}).concat(c.filter(function(e){return d&&_.LSc.get(e)(d)}))};
_.rM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};aXc=function(a){if(a.O)return a.O.H("aU7Ts")};
$Wc.prototype.Cb=function(a){return a instanceof _.Rz||"undefined"!=typeof _.sM&&a instanceof _.sM||"undefined"!=typeof _.tM&&a instanceof _.tM||"undefined"!=typeof _.uM&&a instanceof _.uM?a.Cb():"undefined"!=typeof _.vM&&a instanceof _.vM||"undefined"!=typeof _.wM&&a instanceof _.wM||"undefined"!=typeof _.xM&&a instanceof _.xM||"undefined"!=typeof _.yM&&a instanceof _.yM||"undefined"!=typeof _.zM&&a instanceof _.zM?a.response?a.response.Cb():null:null};$Wc.prototype.Bi=function(){return this.buildLabel};
var bXc=function(a){return a.V.af()||a.connectionState.af()?2:1};$Wc.prototype.getEnvironment=function(){return this.Tq};var cXc=function(a,b){this.H=a;var c=new _.rBa;_.sBa(c,b.W);a=this.H.mK();var d=_.oSc(a);_.y(d,10,c);(c=b.Bi())&&_.nSc(a,c);this.H.QY();this.O=b};cXc.prototype.isRunning=function(){return this.H.SS()};cXc.prototype.nx=function(){this.isRunning()&&this.H.nx()};
_.dXc=function(a,b,c){var d=_.ip(a.H.NE(b,c),_.FSc);KWc(d,bXc(a.O));b=aXc(a.O);"boolean"===typeof b&&MVc(d.getState(),b);1===c&&IWc(d,function(){return void a.H.wL(d)});JWc(d,function(){var e=a.O;e=e.H?e.H.Pd():void 0;var f=d.getState();_.B(f,1,e);a.H.xq(d)});return d};eXc=function(a){var b=new _.gCa,c=new YWc;_.B(c.H,1,a.client);_.B(c.H,3,a.ha);_.B(c.H,4,a.mva);_.B(c.H,5,a.ka);_.B(c.H,6,a.Bu);_.B(c.H,7,a.vAa);a=c.setEnvironment(a.getEnvironment());_.ARc(b,_.HSc,a);_.lp(b,_.FSc,new XWc);return b};
fXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.wG(906,b,void 0,_.USc());l.V=!1;var n=new _.BRc(l);b=new Date;l=_.tSc(_.sSc(_.rSc(yVc(),new _.CRc(l)),eXc(c)),109).setSessionId(b.getTime()+"_"+_.wg());if(k){a=new VWc(n,d,e,new NWc(a,f),f,h);_.qSc(l,a);d=l.build();_.mSc(d.mK(),1E3*b.getTime());var p=new cXc(d,c);(new _.$d).listen(a,"Bb",function(){_.dXc(p,106008,0).mk()});return p}_.qSc(l,n);a=l.build();_.mSc(a.mK(),1E3*b.getTime());return new cXc(a,c)};
gXc=function(a,b){this.V=a;this.W=b};gXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.dXc(this.V,a,0),b&&_.zRc(a,b),a.mk())};_.hXc=function(a,b){if(a.V&&a.isRunning()){a=_.dXc(a.V,106018,0);var c=_.D(_.qM(a),TVc,15);if(!c){c=new TVc;var d=_.qM(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.mk()}};gXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.dXc(this.V,a,1),b&&_.zRc(a,b),a):null};gXc.prototype.nx=function(){this.V&&this.isRunning()&&this.V.nx()};
gXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.iXc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.KK(_.vK(a)).toString(),l=_.cM(_.vK(a));f=new $Wc(a,b,c,f);a=h?fXc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new gXc(a,f)};_.jXc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.jXc,_.L);_.jXc.prototype.getId=function(){return _.C(this,1)};_.jXc.prototype.Ob=function(a){return _.B(this,1,a)};_.jXc.prototype.te=function(){return _.D(this,_.Ie,2)};
_.wL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.wL,_.L);_.wL.prototype.Dn=function(){return _.C(this,2)};_.wL.prototype.yd=function(){return _.D(this,_.jXc,3)};_.nL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.nL,_.L);_.nL.prototype.yd=function(){return _.D(this,_.mL,1)};_.nL.prototype.wt=function(){return _.C(this,2)};_.nL.prototype.Tba=function(a){return _.B(this,2,a)};_.nL.prototype.VVa=function(){return _.Aj(this,2)};_.lL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.lL,_.L);
_.lL.prototype.getId=function(){return _.C(this,1)};_.lL.prototype.Ob=function(a){return _.B(this,1,a)};_.kXc=function(a,b){_.B(a,2,b)};_.yL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.yL.prototype.yd=function(){return _.D(this,_.lL,1)};lXc=[2];_.GL=function(a){(0,_.Q)(this,a,0,-1,lXc,null)};_.O(_.GL,_.L);_.GL.prototype.Gc=function(){return _.C(this,1)};_.GL.prototype.MU=function(){return _.Vj(this,_.$Tb,2)};_.GL.prototype.te=function(){return _.D(this,_.Ie,3)};
_.mXc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.mXc,_.L);_.mXc.prototype.Zk=function(){return _.C(this,1)};nXc=function(a){var b=new _.mXc;return _.B(b,1,a)};oXc=[1];_.STc=function(a){(0,_.Q)(this,a,0,-1,oXc,null)};_.O(_.STc,_.L);_.pXc=function(){this.H={}};qXc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.pXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
rXc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.sXc=function(a,b){this.H=a;this.V=b;this.O=_.ZSc[_.Cj(a.$f(),8,0)];this.W=_.ZSc[_.Cj(a.$f(),51,5)];this.nonce=_.wg()};
_.sXc.prototype.tc=function(a,b){if(b.GM)tXc(this,a,b),uXc(this,a,b);else if(11===a.Hm){if(b.vHb){var c=b.xC||_.F(this.H.$f(),37,"");_.Ti(a.uri,"key",c)}tXc(this,a,b);vXc(this,a,b)}else switch(a.uri=wXc(this,a.Hm,a.uri),a.Hm){case 1:vXc(this,a,b);tXc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.Bu||_.uK(_.vK(this.H))||_.Ti(a.uri,"dsNonce",this.nonce));vXc(this,a,b);uXc(this,a,b);tXc(this,a,b);break;case 2:case 3:case 4:case 5:vXc(this,a,b);uXc(this,a,b);tXc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:vXc(this,
a,b);uXc(this,a,b);break;default:throw Error("Re`"+a.Hm);}};xXc=function(a,b){var c=wXc(a,b,new _.Mi);if(!c.H)throw Error("Te");return _.Pi(_.Oi(_.Ni(new _.Mi,c.O),c.H),c.W).Ji(_.$Sc.has(b)?"/batch"+a.O:"/batch")};
wXc=function(a,b,c){var d=_.C(a.H.$f(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.$f(),62,"");break;case 8:a=_.C(a.H.$f(),53);break;case 9:a=_.C(a.H.$f(),56);break;case 10:a=_.C(a.H.$f(),22);break;case 13:a=_.C(a.H.$f(),55);break;case 12:a=_.C(a.H.$f(),43);break;default:throw Error("Re`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Mi(a);
_.kd(c,"/")&&(c=c.slice(1));return new _.Mi(a+"/"+c)};vXc=function(a,b,c){a=_.vK(a.H);c.Bu||_.uK(a)||(c=[{key:"u",value:_.cM(a)}],b.headers.authorization=_.f$b(c)||"",c=_.KK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
tXc=function(a,b,c){var d=_.vK(a.H),e=a.H.$f(),f=c.F4a||!!_.C(e,13);c=c.G4a||_.E(e,14,!1);var h=11===b.Hm;f&&((f=_.C(e,13))&&_.kd(f,"email:")?_.Ti(b.uri,"trace",f):f&&"trace:true"===f?_.Ti(b.uri,"$trace","true"):f?_.Ti(b.uri,"trace","token:"+f):_.Ti(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Ti(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Cj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
uXc=function(a,b,c){c.Bu||_.uK(_.vK(a.H))?_.Ti(b.uri,"key",_.F(a.H.$f(),36,"")):(a=c.xC||_.F(a.H.$f(),37,""),_.Ti(b.uri,"key",a))};_.yXc=function(a,b){_.pG.call(this,a?a:500,b?b:6E5)};_.N(_.yXc,_.pG);_.zXc=function(a,b){this.O=b;this.H=new Map;this.mka(_.Vj(a,_.cl,91))};_.zXc.prototype.mka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.AXc(this,b);if(d){d!==c&&RTc(b);break}this.H.set(b,c)}};
sUc=function(a,b){return[].concat(_.Nc(new Set(b))).map(function(c){var d=(new _.cl).Ob(c);a.H.has(c)?_.dl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.dl(d,_.Uk(c));return d}).filter(function(c){return _.Aj(c,2)})};_.AXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Aj(a,140)?_.Uk(a):null};_.BXc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.BXc.prototype.getState=function(){return this.state};
_.BXc.prototype.J6=function(){var a=this;if(this.V)return this.V;var b=_.Eh();this.V=b.promise.then(function(){return nXc(1)},function(c){c=_.bA(c).Qg;var d=0;2===c.Zo()?d=3:_.TSc(c)&&(d=2);return nXc(d)});setTimeout(function(){a.V=null},5E3);CXc(this,b);return this.V};_.BXc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.EXc=function(a){a.H||a.O||(a.H=new _.yXc(5E3,6E4),DXc(a))};
DXc=function(a){CXc(a);a.H&&(a.timeout=setTimeout(function(){return void DXc(a)},a.H.Za()),_.qG(a.H))};CXc=function(a,b){_.Fh((a.W?a.W():_.zh()).then(null,function(){return null}),function(){return void FXc(a,b)})};FXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Pe(new _.gUc)}).then(null,function(d){d=_.bA(d);_.TSc(d.Qg)&&GXc(a,2);return _.Ah(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.BXc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};GXc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.aTc.get(b)),!0):!1};lUc=[_.YK,_.$K,_.ZK,_.bL,_.aL,_.cL,_.dL,_.gL,_.iL,_.jL,_.kL,_.mL,_.nL,_.BL,_.DL,_.GL,_.MK,_.HL,_.IL,_.JL,_.WTc,_.KL];HXc=[_.OK];mUc=[_.eF,_.aUc];nUc=[_.wL,_.xK,_.DB,_.LL];oUc=[_.CK,_.oo,_.OK,_.VTc];pUc=[_.LL,_.wo];qUc=[_.lL,_.STc,_.vL,_.yL,_.zL,_.UTc,_.KL,cUc,bUc];
IXc=function(a){return a instanceof _.CK||a instanceof _.LL||"undefined"!=typeof _.AM&&a instanceof _.AM||a instanceof _.IL||a instanceof _.jL||a instanceof _.cL||a instanceof _.gL||a instanceof _.MK&&_.OL(a)};_.JXc=function(a,b){this.O=b;this.H={};this.Ri=new FVc;b=_.XK({fields:_.xd(a,28),Nq:_.uK(_.vK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.JXc.prototype.Ib=function(a,b){this.H[a]=KXc(a,b)};
var LXc=function(a,b){var c=a.H[b];c||(c=KXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.JXc.prototype.Uy=function(a){var b=_.Pc(this.H);this.O&&b.push(KXc("CacheSize",this.O.Pd()));b.push(KXc("InitialViewDataLoaded",a));a=new _.fWc;_.gb(a,1,b);return _.Oh(a)};KXc=function(a,b,c){var d=new _.dWc;_.B(d,1,a);_.B(d,4,c||1);d.Ib(String(b));d.Vl(_.eTc.get(a));return d};
_.MXc=function(a,b,c){var d=new _.vSc;_.B(d,2,"Pending...");b instanceof _.CK?_.Xj(d,3,_.DK[0],b):b instanceof _.LL?_.Xj(d,4,_.DK[0],b):"undefined"!=typeof _.AM&&b instanceof _.AM?_.Xj(d,5,_.DK[0],b):b instanceof _.IL?_.Xj(d,6,_.DK[0],b):b instanceof _.jL?_.Xj(d,7,_.DK[0],b):b instanceof _.cL?_.Xj(d,8,_.DK[0],b):b instanceof _.gL?_.Xj(d,9,_.DK[0],b):b instanceof _.MK&&_.Xj(d,10,_.DK[0],b);var e=iUc(b),f=[];if(b instanceof _.ZK)ML(f,"ID",b.getId()),ML(f,"Parent ID",b.Ck());else if(b instanceof _.jL)ML(f,
"TD ID",b.getId());else if(b instanceof _.CK)b=_.FWc(b.yd()),ML(f,"Query",b);else if(b instanceof _.LL)ML(f,"Query","All");else if(b instanceof _.IL)ML(f,"TD ID",b.getId()),ML(f,"Title",b.getTitle()),ML(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.cL)ML(f,"MimeType",b.getMimeType()),ML(f,"Title",b.getTitle()),ML(f,"Parents",_.xd(b,3)),ML(f,"Convert",_.H(b,8)),ML(f,"Request ID",b.kj()),ML(f,"Parent Request IDs",_.xd(b,10)),ML(f,"Revision Item ID",_.C(b,12)),ML(f,"Pinned",_.H(b,8));else if(b instanceof
_.dL)ML(f,"Title",b.getTitle());else if(b instanceof _.gL)ML(f,"ID",b.getId());else if(b instanceof _.kL)ML(f,"WS ID",b.getId());else if(b instanceof _.MK){if(ML(f,"ID",b.getId()),ML(f,"Title",b.getTitle()),ML(f,"Description",b.qg()),ML(f,"Starred",_.H(b,4)),ML(f,"Trashed",b.Fh()),ML(f,"MimeType",b.getMimeType()),ML(f,"Parents",_.xd(b,8)),ML(f,"Parents to add",_.xd(b,9)),ML(f,"Parents to remove",_.xd(b,10)),ML(f,"Restricted",_.H(b,11)),ML(f,"Folder Color",b.Pi()),ML(f,"Update Last Viewed",_.H(b,15)),
ML(f,"Subscribed",_.H(b,16)),ML(f,"Available Offline",_.H(b,18)),ML(f,"Wksp to add",_.xd(b,31)),ML(f,"Wksp to remove",_.xd(b,32)),b=_.D(b,_.Lk,25))ML(f,"Read Only",_.H(b,1)),ML(f,"Reason",_.C(b,2))}else b instanceof _.JL?(ML(f,"WS ID",b.getId()),ML(f,"Title",b.getTitle()),ML(f,"State",b.getState())):b instanceof _.WTc&&ML(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Ri.add(d);return d};
_.NXc=function(a,b){for(var c=new _.kp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.DTc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.JXc.prototype.hQ=function(){return this.Ri.tg()};_.r("sy18p");
_.BM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.BM,_.L);_.BM.prototype.Ne=function(){return _.D(this,_.Rz,1)};_.OXc=function(a,b){return _.y(a,1,b)};_.BM.prototype.Dn=function(){return _.C(this,3)};
_.PXc=function(a,b,c){_.Yh.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.PXc,_.Yh);
_.QXc=function(a,b){this.O=a;this.V=b;this.H=null};
var CM=function(){_.gi.apply(this,arguments)};_.N(CM,_.gi);var SXc=function(a,b){a.dispatchEvent(new RXc(b))};CM.prototype.O=function(){};var RXc=function(a){_.Yh.call(this,"Mb");this.request=a};_.N(RXc,_.Yh);
_.TXc=function(a){CM.call(this);this.H=a};_.N(_.TXc,CM);_.TXc.prototype.intercept=function(a){var b=!1;_.TSc(_.JK(a.$x[a.$x.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.$x.length?(SXc(this,a),!0):!1};
var DM=function(a){_.gi.call(this);this.name=a};_.N(DM,_.gi);_.g=DM.prototype;_.g.K2=function(){};_.g.OCa=function(){};_.g.uZa=function(){};_.g.EKa=function(){};_.g.tZa=function(){};_.g.OE=function(){this.dispatchEvent(new _.Yh("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.UXc=function(a,b){DM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.$d(this);this.La(this.Lc);this.Lc.listen(this.O,"Ab",function(d){d.af()||c.OE()});this.Lc.listen(this.H,"ib",this.OE)};_.N(_.UXc,DM);_.UXc.prototype.max=function(){var a=this.O.af(),b=this.H.NA();return!a&&b?Infinity:0};_.UXc.prototype.K2=function(){this.OE()};
var WXc;_.VXc=function(a,b,c){this.fJ=c;this.O=!0;this.V=0;this.H=new _.pG(a,b,.5)};WXc=function(a){return a.H.O+a.V};
_.EM=function(a,b){DM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.EM,DM);_.EM.prototype.max=function(){return this.H.O?Infinity:0};_.EM.prototype.EKa=function(){var a=this.H;a.V=0;a.H.reset()};_.EM.prototype.tZa=function(a){var b=this;XXc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.OE()},a),_.qG(this.H.H))};
var XXc=function(a){return(a=a.$x.length&&_.ha(a.$x).response)?GTc(_.Xrb(a)):!1};_.EM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.YXc=function(a,b){DM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.YXc,DM);_.YXc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.YXc.prototype.K2=function(a){a>=this.O?this.OE():null==this.H&&ZXc(this)};_.YXc.prototype.OCa=function(a,b){0<b?ZXc(this):this.H=null};var ZXc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.OE.bind(a),a.V)};
_.FM=function(){this.Ri=[]};_.g=_.FM.prototype;_.g.add=function(a,b){b?this.Ri.unshift(a):this.Ri.push(a);return!0};_.g.fra=function(a){return _.Ca(this.Ri,0,a)};_.g.Pd=function(){return this.Ri.length};_.g.cancel=function(a){return _.ua(this.Ri,function(b){return b.Lu.config.requestId===a?(b.re.resolve(jUc(b.Lu.request)),!0):!1})};_.g.MI=function(){return _.nf(this.Ri,function(a){return _.OL(a.Lu.request)})};
_.$Xc=function(a){CM.call(this);this.H=a};_.N(_.$Xc,CM);_.$Xc.prototype.intercept=function(a){var b=_.JK(a.$x[a.$x.length-1].response),c=!1;if(2===b.Zo())b=this.H,GXc(b,3)&&_.EXc(b),c=!0;else if(_.TSc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.EXc(b);c=!0}return c&&2>a.$x.length?(SXc(this,a),!0):!1};
var aYc=function(){DM.call(this,"Immediate")};_.N(aYc,DM);aYc.prototype.max=function(){return Infinity};aYc.prototype.K2=function(){this.OE()};
var bYc=function(){DM.call(this,"One Request")};_.N(bYc,DM);bYc.prototype.max=function(){return 1};
_.cYc=function(a){DM.call(this,"Online");var b=this;this.connectionState=a;this.Lc=new _.$d(this);this.La(this.Lc);this.Lc.listen(this.connectionState,[_.cA.kK,_.cA.Hfa,_.cA.pT],function(){return b.OE()})};_.N(_.cYc,DM);_.cYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.cYc.prototype.K2=function(){this.OE()};
_.GM=function(a){DM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.GM,DM);_.GM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.GM.prototype.K2=function(){this.H<this.limit&&this.OE()};_.GM.prototype.OCa=function(a){this.H+=a.length};_.GM.prototype.uZa=function(a){this.H-=a.length;this.H<this.limit&&this.OE()};
_.HM=function(a,b,c,d,e,f){_.gi.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Lc=new _.$d(this);this.La(this.Lc);this.H=c;for(a=0;a<c.length;a++)this.Lc.listen(c[a],"Nb",this.pYa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Lc.listen(e[c],"Mb",function(k){dYc(h,!0,k.request)});this.ka=_.Gw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.HM,_.gi);_.HM.prototype.add=function(a){return dYc(this,!1,{Lu:a,re:_.Eh(),$x:[]})};
_.HM.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.HM.prototype.MI=function(){return this.O.MI()?!0:this.buckets.some(function(a){return a.MI()})};
var dYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.bq(new _.Nb,"No queue bucket accepted request."),_.Ah(_.bA(a));for(var d=eYc(a),e=0;e<a.H.length;e++)a.H[e].K2(d);return c.re.promise};_.g=_.HM.prototype;
_.g.pYa=function(){var a=eYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].fra(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.ptb.bind(this,a[e]),this.otb.bind(this,a[e]));e=eYc(this);for(var f=0;f<this.H.length;f++)this.H[f].OCa(a,e);_.Fh(_.Ch(d).then(this.ntb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.pYa.bind(this),0)};
_.g.ptb=function(a,b){var c=a.Lu.config;this.log(iUc(a.Lu.request)+" request completed successfully. xd4: "+!(!c||!c.GM));this.H.forEach(function(d){return d.EKa()});this.W.forEach(function(d){return d.O(a)});a.re.resolve(b)};
_.g.otb=function(a,b){b=_.bA(b);this.log(iUc(a.Lu.request)+(" request failed with error: "+b.ha+"."));a.$x.push({response:b,fOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].tZa(a);a.Lu.config.cma||!this.W.some(function(d){return d.intercept(a)})?a.re.reject(b):this.log(iUc(a.Lu.request)+" encountered an error, but was intercepted to be retried.")};_.g.ntb=function(a){eYc(this);for(var b=0;b<this.H.length;b++)this.H[b].uZa(a)};
var eYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Pd()){b=a.buckets[c].Pd();break}return b};_.HM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.fYc=function(a,b,c,d){CM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Dj(a,21,1E3);this.ta=_.Dj(a,1,1);this.ma=function(){return new _.VXc(_.Dj(a,63,1E3),_.Dj(a,64,3E5),_.Dj(a,65,10))}};_.N(_.fYc,CM);
_.fYc.prototype.intercept=function(a){var b=a.$x.length,c=0<b&&_.ha(a.$x).response||null;if(c){c=_.JK(c);if(2===c.Zo())return gYc(this,a);var d=c.nk();if(3===d||31===d||13===d||9===d)return hYc(this,a,b);if(GTc(c))return b=WXc(this.V),c=this.V,WXc(c)<c.fJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),SXc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var gYc=function(a,b){var c=iYc(a,b),d=WXc(c);if(WXc(c)<c.fJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.af()?(d=c.H.Za(),_.q.setTimeout(function(){return SXc(a,b)},d),_.qG(c.H)):(_.q.setTimeout(function(){return SXc(a,b)}),c.V++),!0;a.H.delete(b);return!1},iYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},hYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return SXc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.fYc.prototype.O=function(a){this.H.delete(a)};_.fYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var jYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.USc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ytb,d=$Vc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Wtb(e,"reading data"))}},kYc=function(a){return jYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var lYc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.va=this.ha=null;this.re=_.Eh();this.finished=!1;this.Ba=this.Mu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Uy();a=_.USc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.mN="progress_"+this.requestId;h.mN=this.mN;this.ma=!!f.metadata};
lYc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};lYc.prototype.start=function(){var a=this,b=new bUc(this.request.request,this.request.metadata),c=mYc(this);this.Ha.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Ga=d.V;nYc(a)},function(d){return void a.re.reject(d)});return _.Fh(this.re.promise.then(function(d){oYc(a,d);return d},function(d){d=_.bA(d);oYc(a,d.Qg);return _.Ah(d)}),function(){rXc(a.H,[a.mN])})};
var mYc=function(a){var b=_.Of(a.config);qXc(a.H,a.mN,CVc(function(){return void a.H.notify([a.requestId],0)}));return b};lYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.re.resolve(jUc(this.request)),!0)};
var nYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),pYc(a,4))},pYc=function(a,b){qYc(a).then(function(c){if(c){var d=rYc(a,c.blob.size);a.Ha.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.KF()&&(a.va=f.KF());f.ML()&&(a.Ga=f.ML());a.progress<a.fileSize?nYc(a):a.re.resolve(f)},function(f){if(d.cma)a.cancel();else{var h=_.JK(f);h.Pza()||h.cka()||a.ma?sYc(a,b,h,!1):kYc(c.blob).then(function(k){k=k?_.MGa.get(k)||
25:38;_.TK(h,k);k=38===h.Zo();var l=38!==h.Zo()&&25!==h.Zo();sYc(a,b,h,k,l)},function(){})}})}else{var e=_.bA(_.TK(_.bq(new _.Nb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.re.reject(e)}})},sYc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.lea(f);!e&&0<b?(a.Mu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));pYc(a,b)},a.Pa*Math.pow(1.5,f))):a.re.reject(_.bA(c))},qYc=function(a,b){return a.ma&&a.V?_.zh(a.V):tYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return qYc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new cUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},tYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.hP?a.request.hP(b,a.O):_.zh(_.FTc(a.request.file,b,b+a.O))},rYc=function(a,b){var c=_.Of(a.config);c.yPa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;rXc(a.H,[a.mN]);qXc(a.H,a.mN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},oYc=function(a,b){b.FKa(3);b.lea(a.Mu);b.KF()||b.Nba(a.va);b.ML()||b.Cba(a.Ga)};
_.uYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.uYc.prototype.create=function(a,b){return new lYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.vYc=function(a){this.O=a;this.H={}};_.vYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Lu.request instanceof _.dUc)b.push(wYc(this,a[c].Lu));else{var d=_.bq(new _.Nb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.bA(d)))}return b};_.vYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.vYc.prototype.MI=function(){return!_.Lf(this.H)};
var wYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Fh(d,function(){delete a.H[e]})};
_.xYc=function(a,b){return new _.HM(b,a,[new aYc],[new _.FM],[],"immediate")};_.yYc=function(a,b,c,d,e,f,h){if(h){var k=new _.cYc(h.getState());d=new _.$Xc(h)}else k=new _.UXc(c,d),d=new _.TXc(d);return new _.HM(f,a,[k,new _.EM(e,f),new bYc],[new _.FM],[d,new _.fYc(b,e,h?h.getState():c,f)],"connected")};
_.zYc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Dj(b,10,50):l;if(h){var n=new _.cYc(h.getState());d=new _.$Xc(h)}else n=new _.UXc(c,d),d=new _.TXc(d);return new _.HM(f,a,[n,new _.YXc(l,_.Dj(b,12,10)),new _.GM(3*l),new _.EM(e,f)],[new _.FM],[d,new _.fYc(b,e,h?h.getState():c,f)],k)};_.AYc=function(a,b,c){b=_.Dj(b,46,1);return new _.HM(c,a,[new _.GM(b)],[new _.FM],[],"resumable_upload")};
_.BYc=function(a,b,c,d,e,f,h,k){this.bH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.BYc.prototype.Pe=function(a,b){return CYc(this,a,b).then(null,function(c){c=_.bA(c);var d=c.Qg;kUc(a)||_.dq(d);return _.Ah(c)})};
var CYc=function(a,b,c){c=void 0===c?{}:c;var d=a.bH.validate(b);if(d)return _.Ah(_.bA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.zh(d).then(function(){if(e instanceof _.Nb)return _.Ah(_.bA(e));if(Array.isArray(e)){var f=e.map(function(h){return DYc(a,b,h,c)});return _.Ch(f)}return DYc(a,b,e,c)},function(f){return _.Ah(_.bA(f))})},DYc=function(a,b,c,d){var e=EYc(a,c);if(!e)return b=_.TK(_.bq(new _.Nb,"Failed to choose a queue for server request."),18),_.Ah(_.bA(b));if(e===
a.H[7]||e===a.H[8])d.GM=!0;d=e.add({request:c,config:d});(_.OL(b)||_.OL(c))&&_.Fh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.BYc.prototype.cancel=function(a){return _.Gf(this.H,function(b){return b.cancel(a)})};
var EYc=function(a,b){var c=!1;b instanceof _.oo?c=!!_.H(b,7):b instanceof _.CK&&(c=(c=b.yd())&&!!_.H(c,46));return(b instanceof _.gUc||b instanceof _.jK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.dUc&&a.H[5]?a.H[5]:c&&rUc(b,a.O)&&a.H[7]?a.H[7]:rUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.oo&&a.H[6]?a.H[6]:(c||HXc.includes(b.constructor))&&a.H[3]?a.H[3]:lUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var FYc=function(a){this.H=a};FYc.prototype.build=function(a,b){var c="====="+_.wg()+"=====",d=a[0].Hm,e=b.every(function(l){return l.GM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=xXc(this.H,a[0].Hm);_.Ti(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=GYc[d],h=HYc[d]||{},h["content-type"]=_.Gw('multipart/mixed; boundary="%s"',c),d=IYc[d],k=new _.Mi("");a=JYc(this,a,b,c,e);return{Hm:f,body:a,headers:h,method:d,uri:k}};
var JYc=function(a,b,c,d,e){for(var f=PTc(KYc[b[0].Hm]||{}),h="",k=0;k<b.length;k++){e&&vXc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=wXc(n,p.Hm,p.uri);switch(p.Hm){case 0:case 5:uXc(n,p,t);tXc(n,p,t);break;case 2:vXc(n,p,t);uXc(n,p,t);var u=p,z=_.C(n.H.$f(),57);u.headers.host=_.Yi(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;tXc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Se`"+p.Hm);default:throw Error("Re`"+
p.Hm);}n=l;p=n.uri.clone();_.Ni(p,"");_.Oi(p,"");_.Pi(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+PTc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},LYc={},GYc=(LYc[0]=1,LYc[2]=3,LYc),MYc={},IYc=(MYc[0]="POST",MYc[2]="PUT",MYc[12]="POST",MYc),NYc={},OYc={},HYc=(OYc[2]=(NYc["x-goog-upload-protocol"]="batch",NYc),OYc),PYc={},QYc={},RYc={},SYc={},KYc=(SYc[0]=(PYc["content-type"]="application/http",PYc["content-transfer-encoding"]="binary",PYc),SYc[12]=
(QYc["content-type"]="application/http",QYc["content-transfer-encoding"]="binary",QYc),SYc[2]=(RYc["content-type"]="application/http",RYc),SYc);
var TYc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,UYc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var VYc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Ri=new Map};VYc.prototype.add=function(a,b){var c="DEFAULT";b.GM&&(c=xXc(this.H,a.Hm).toString());this.Ri.has(c)||this.Ri.set(c,[]);c=this.Ri.get(c);if(1<=c.length&&!b.GM&&!GYc[a.Hm])return a=_.bq(new _.Nb,"Unsupported batch API: "+a.Hm),_.Ah(_.bA(a));var d=_.Eh();c.push({request:a,config:b,re:d});return d.promise};
VYc.prototype.send=function(){var a=this;this.Ri.forEach(function(b,c){try{WYc(a,b)}catch(f){var d=_.cq(_.bq(new _.Nb,"Error executing XHR: "+f.message),f.stack),e=_.bA(d);b.forEach(function(h){h.re.reject(e)});a.Ri.delete(c)}})};
var WYc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.sAa&&!c.config.GM){var d=!1;if(GYc[c.request.Hm]){var e={Hm:c.request.Hm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.re;a.O.Sg(c.request,c.config).then(b.resolve,b.reject);return}}}XYc(a,b)},XYc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Sg(a.V.build(c,d),{sAa:!0,GM:d.every(function(e){return e.GM})}).then(function(e){e.headers=
_.sTc(e.headers);var f=UYc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ob("Could not extract batch boundary.",_.TK(_.cq(new _.Nb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.kd(_.Wha(h[0]),f)&&_.ad(h[1]))h=_.Wha(h[0]).substring(f.length);else throw new _.Ob("Could not parse batch response; did not begin and end with boundary.",_.TK(_.cq(new _.Nb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,A=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Ob("Individual batch response contained too few parts.",_.TK(_.cq(new _.Nb,G),17));else{var R=M[1].split("\r\n");if(z=TYc.exec(R[0])){n=_.ib(z[1]);z=z[2];R.shift();A=_.Of(A);for(var S=Object,ba=S.assign,na={},sa=0;sa<R.length;sa++){var va=_.eia(R[sa],":",1);va&&2===va.length&&(na[(0,_.Bf)(va[0])]=(0,_.Bf)(va[1]))}R=_.sTc(na);ba.call(S,A,R);try{u=_.ad(_.vg(M[2]))?void 0:JSON.parse(M[2])}catch(za){}u=
(n=_.xTc(n,z,A,G,u,void 0,void 0,I&&I.toString()))?_.bA(n):{headers:A,text:G,json:u||void 0}}else u=new _.Ob("Could not extract HTTP status code and text.",_.TK(_.cq(new _.Nb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.bA(e);return _.AQc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].re,k=e[f];k instanceof _.Nb||k instanceof _.Ob?h.reject(_.bA(k)):h.resolve(k)}})};
var YYc=function(){_.Ii.apply(this,arguments)};_.N(YYc,_.Ii);YYc.prototype.getAllResponseHeaders=function(){return _.Wha(_.Ii.prototype.getAllResponseHeaders.call(this))};
var ZYc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=ZYc.prototype;_.g.Sg=function(a,b){try{this.W.tc(a,b);var c=new YYc;c.hD=!0;var d=b.requestId||"",e=_.Eh();c.listen("complete",this.w8a.bind(this,c,e,d,b.sAa,4===a.Hm));d&&b.mN&&!b.GM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.exb,this,b)),b.yPa||c.listen("downloadprogress",(0,_.v)(this.Zsb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Ah(_.bA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.cma=!0,b.abort(),!0):!1};_.g.w8a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Kla(a),text:a.Dl()};if(!d)try{c.json=_.Li(a)}catch(f){}d=_.xTc(a.Cb(),_.Hla(a),c.headers,c.text,c.json,a.O,_.Lla(a),String(a.ta),e);a.dispose();d?b.reject(_.bA(d)):b.resolve(c)};_.g.exb=function(a,b){b.lengthComputable&&this.V.notify([a.mN],a.yPa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Zsb=function(a,b){b.lengthComputable&&this.V.notify([a.mN],b.loaded/b.total/2+.5)};
_.$Yc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new FYc(this.O);this.ha=new ZYc(this.O,this.va)};_.g=_.$Yc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Lu;this.V.push(f);c.push(this.Ba.xD(f,a[e].$x));d.push(IXc(f.request)?_.MXc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.bA(_.xTc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new VYc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={sda:f.sda},l++){f.sda=a[l].Lu.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.sda);u.then(function(){var z=!p.sda.Bu&&
_.ma(aZc,t.Hm);if(b.H){var A=b.H,G=z?1:2;if(!A.state.isConnected()||z)G=GXc(A,G),z&&G&&A.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].Lu,n=e[f].then(this.nlb.bind(this,l.request,d[f],a[f].$x)).then(null,function(p){return Promise.reject(_.bA(p))}),n.then(this.GKa.bind(this,l),this.GKa.bind(this,l)),c.push(n);return c};
_.g.nlb=function(a,b,c,d){a=this.ta.xD(a,d,c);b&&_.NXc(b,a.Fd?a.Fd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.MI=function(){return this.V.some(function(a){return _.OL(a.request)})};_.g.GKa=function(a){_.ta(this.V,a)};var aZc=[0,2,4,7,8];
_.bZc=function(){};_.bZc.prototype.execute=function(){return null};
var cZc;cZc=function(a){this.H=a};_.IM=function(a,b){if(!_.Da(b))throw new _.Ob("Expected an object, but got a "+_.Afa(b)+".",_.UK(11,void 0,8));var c=b.kind;if(!c)throw new _.Ob("Expected 'kind' parameter in response: "+JSON.stringify(b),_.UK(11,void 0,21));if(!a.includes(c))throw new _.Ob("Expected "+a.join(" or ")+" but got a "+c+".",_.UK(11,void 0,9));};_.JM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.dZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.yUc(new _.Ik,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.HUc(_.CUc(_.IUc(_.JUc(_.KUc(_.GUc(_.FUc(_.BUc(_.AUc(_.zUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.LUc(_.EUc(_.DUc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.OUc(_.NUc(_.MUc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.QUc(_.PUc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.TUc(_.SUc(_.RUc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.KM=function(a,b){_.IM(["drive#user"],b);var c=_.wUc(_.xUc(_.uUc(1).Ob(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.un(b.picture.url);_.BK(a.H)&&_.wUc(c,b.emailAddressFromAccount||b.emailAddress);_.vUc(c,a.Jf(b.id));_.B(c,9,b.domain);return c};cZc.prototype.Jf=function(a){if(a)return _.cM(_.vK(this.H))==a};
var eZc,kZc,zZc,hZc,pZc,oZc,qZc,sZc,uZc,gZc,wZc,vZc,xZc,yZc,AZc,BZc,rZc;eZc=function(a,b){this.H=a;this.O=b};
_.iZc=function(a,b,c){var d=new _.BM,e=new _.Rz,f=e.aw;_.IM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.fZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.fZc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.IM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.xqb).Ac(gZc[n.status]);
t=_.B(t,1,n.original);n=_.B(t,3,n.correction);a.push(n)}k=new _.Bqb;a=_.gb(k,1,a);f.push(a)}p=new _.Dqb;_.gb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.zqb;_.B(u,1,f||[])}p||u?(f=new _.Eqb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.vVc(e,hZc(b))}d=_.OXc(d,e);c=_.uTc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
kZc=function(a,b,c,d,e){_.IM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.YVc(new _.NL,c);"drive#adminFile"==b.kind?(_.IM(["drive#adminFile"],b),c=(new _.Ok).Ob(b.id),b.parentId&&_.WL(c,[b.parentId]),_.jVc(c,b.teamDriveId),f.setItem(c),_.YVc(f,c.getId())):"drive#file"==b.kind?(b=_.fZc(a,b),f.setItem(b),c||_.YVc(f,b.getId())):"drive#revision"==b.kind&&(b=_.jZc(a,b),_.y(f,4,b));f.Nba(_.tTc(d));f.Cba(_.uTc(d));(d=(d=d&&_.sTc(d))&&d["x-server-object-version"])&&e&&(e=(new _.hM).Ob(d),
_.y(f,4,e));f.Ac(1);return f};_.lZc=function(a,b){return _.YVc(new _.NL,a).Ac(1).Nba(_.tTc(b)).Cba(_.uTc(b))};_.nZc=function(a,b,c,d){d||_.IM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.mZc(a,b[c],d);f&&e.push(f)}return e};
_.mZc=function(a,b,c){c||_.IM(["drive#permission"],b);c=_.vUc(_.xUc(_.uUc(oZc[b.type]).Ob(b.id),b.userId),a.H.Jf(b.userId));c=_.B(c,4,b.withLink);c=_.wUc(c.jd(b.name).un(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Ob(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.BK(a.O)&&c.jd(b.nameIfNotUser);a=pZc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.fZc=function(a,b){_.IM(["drive#file"],b);var c=b.title,d=(new _.Ok).Ob(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.hVc(_.dVc(_.lK(_.WL(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Vl(b.description);_.eVc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Pu(d.starred),_.B(c,6,d.hidden),c.Qm(d.trashed),_.aVc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.JM(b.createdDate));_.B(c,69,_.JM(b.serverCreatedDate));_.CQc(c,_.JM(b.modifiedDate));_.B(c,12,_.JM(b.modifiedByMeDate));_.B(c,13,_.JM(b.lastViewedByMeDate));_.B(c,23,_.JM(b.sharedWithMeDate));_.B(c,62,_.JM(b.subscribedDate));_.B(c,70,_.JM(b.recency));b.recencyReason&&_.B(c,71,qZc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.KM(a.H,
e[f]))&&d.push(h);_.bVc(c,d);b.lastModifyingUser&&(d=_.KM(a.H,b.lastModifyingUser),_.cVc(c,d));b.userPermission&&_.DQc(c,pZc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.TL).eh(e.width).Yg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.ASc,f.setMilliseconds(0),rZc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.gVc(c,Number(b.folderColor));_.fVc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.KM(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.oQc[h]&&(h=_.te(new _.se,_.oQc[h]),e.push(h));c.iy(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Wna).Ob(h.id);h=_.B(k,2,sZc[h.type]);e.push(h)}_.gb(c,83,e)}b.capabilities&&_.XL(c,_.dZc(b.capabilities));b.permissionsSummary&&_.kVc(c,_.tZc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.UL).Vl(d.description),
e=_.B(e,3,uZc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.jVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.KM(a.H,b.creator),_.y(c,91,d));_.lVc(c,b.primaryDomainName);_.mVc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.KM(a.H,b.trashingUser),_.y(c,95,d));c.Tba(_.JM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,vZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.VL).eh(d.width).Yg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.WUc(_.VUc(new _.Lk,f.readOnly),f.reason),d.push(f);_.gb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Xna).Ob(f.approvalId).Ac(wZc[f.status]),d.push(f);_.gb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.koa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,xZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.fZc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.SL,e=_.B(e,1,yZc[d.encryptionState]),d.decryptionMetadata&&(d=zZc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Yna,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.OTc(c);_.BK(a.O)&&_.iVc(c,5);return c};_.jZc=function(a,b){_.IM(["drive#revision"],b);var c=(new _.hM).Ob(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.JM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.KM(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=zZc(b.decryptionMetadata),_.y(c,10,b));return c};
_.tZc=function(a,b){a=_.ZUc(_.YUc(_.XUc(new _.boa,b.entryCount),_.nZc(a,b,"visibility",!0)),_.nZc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};zZc=function(a){var b=a.wrappedKey;var c=new _.UUc;b=b?_.EVc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,AZc[a.aes256GcmChunkSize]);c=_.B(c,6,BZc[a.keyFormat]);return _.B(c,4,a.jwt)};
hZc=function(a){_.IM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};pZc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};oZc={anyone:4,audience:5,domain:3,group:2,user:1};qZc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};sZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};uZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};gZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
wZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};vZc={docs:1,sheets:2,slides:3};xZc={ok:1,notFound:2,permissionDenied:3};yZc={unencrypted:1,encrypted:2};AZc={unset:0,"default":1,small:2,size16kb:3};BZc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};rZc=new _.tWa("yyyy:MM:dd HH:mm:ss");
var FZc;_.CZc=function(a){this.V=new cZc(a);this.jE=new eZc(this.V,a)};_.CZc.prototype.xD=function(a,b,c){c=void 0===c?[]:c;try{return DZc(this,a,b,c)}catch(d){_.WK(d)}};
var DZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.cL)return _.EZc(a,b,c);if(b instanceof _.lL)return FZc(0,c,d);if(b instanceof _.oo){if(!c.json)throw _.LM();return _.iZc(a.jE,c.json,c.headers)}if(b instanceof _.KL)return _.EZc(a,b,c);if("undefined"!=typeof _.ZTc&&b instanceof _.ZTc){if(!c.json)throw _.LM();a=c.json;return new _.kWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.GZc&&b instanceof _.GZc){if(!c.json)throw _.LM();
return _.jZc(a.jE,c.json)}if(b instanceof _.yL)return FZc(b.yd(),c,d);if(b instanceof cUc){if(b.V){if(!c.json)throw _.LM();a=kZc(a.jE,c.json,null,c.headers,!!b.revisionId)}else a=_.lZc(null,c.headers);return a}if(b instanceof bUc){a=_.sTc(c.headers);b=a.location;if(!b)throw a=_.TK(new _.Nb,10),new _.Ob("No upload session URI included.",a);return new lWc(b,_.tTc(a),_.uTc(a))}if(b instanceof _.gUc)return new mWc;throw new _.Ob("FromXhrConverter: Unsupported request type.",new _.Nb);};
_.CZc.prototype.ha=function(){return null};FZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new nWc(_.taa(b.text),c.length):new nWc(new Uint8Array(_.ama(b.text)),c.length)};_.EZc=function(a,b,c){if(!c.json){if(b instanceof _.MK)return _.lZc(_.HZc(b));throw _.LM();}var d=!1;b instanceof _.KL&&(d=!!_.C(b.request,12));return kZc(a.jE,c.json,_.HZc(b),c.headers,d)};_.LM=function(){var a=_.TK(new _.Nb,11);return new _.Ob("FromXhrConverter: JSON required, but none found",a)};
_.HZc=function(a){return a.getId?a.getId():a.Gc?a.Gc():null};
var LZc,MZc,OZc,IZc,PZc,JZc;
LZc=function(a,b){var c={};_.ad(_.vg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Gc()&&_.qea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.bj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=IZc[d?d.O():0],h.keyFormat=JZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.KZc(c,_.xd(a,3));(b=a.Gc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.F0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.F0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.uVc(_.rWc(_.C(a,26)||0)));return c};_.KZc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};MZc={};_.NZc=(MZc[1]="active",MZc[2]="archived",MZc);OZc={};IZc=(OZc[0]="unset",OZc[1]="default",OZc[2]="small",OZc[3]="size16kb",OZc);PZc={};JZc=(PZc[0]="unsetKeyFormat",PZc[1]="tinkKeyset",PZc[2]="tinkAesGcmKey",PZc);
var SZc=function(a,b,c){return(a.hP?a.hP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return jYc(d)}).then(function(d){return QZc(a,b,d,c)},RZc)},QZc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.Mi(f);_.Ti(f,"uploadType","multipart");_.Ti(f,"supportsTeamDrives",!0);_.Ti(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.Ti(f,"convert",_.H(a.request,8));_.Ti(f,"fields",_.JTc({fields:_.kM(b).filter(function(p){return 194!=p}),Nq:!1}));
QTc(f,a.request.te());var h=LZc(a.request,a.metadata),k=_.wg();b={};b=(b["content-type"]=_.Gw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.QL(d,_.Vj(a.request,_.cl,28),[],null,b);a="--"+k;a=a+"\r\n"+PTc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+PTc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Hm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},RZc=function(a){if(a instanceof _.Wtb){var b=new _.Nb;_.bq(b,"fs.Error: "+a.message);a=(a=a.name)?_.MGa.get(a)||25:38;_.TK(b,a);a=_.bA(b)}return Promise.reject(a)};
_.MM=function(a,b,c,d){this.H=a;this.Jg=b;this.O=c;this.Bd=d;this.ha=_.LK(a)||new _.VSc};_.MM.prototype.xD=function(a,b){try{return a.request instanceof _.KL?SZc(a.request,this.Jg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Ob?a=c.Qg:(a=new _.Nb,_.bq(a,"Error converting XHR: "+c.message),_.cq(a,c.stack),_.TK(a,4)),Promise.reject(a)}};
_.MM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.cL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.JTc({fields:this.Eg(c),Nq:_.uK(_.vK(this.H)),sF:_.BK(this.H)});e=LZc(a);f["content-type"]="application/json";var t=a.te();n=!0;_.jM(k);_.TZc(this.H,k);_.QL(this.H,_.Vj(a,_.cl,28),_.xd(a,3).concat([_.C(a,16),a.F0(),a.Gc()]),this.O,f)}else if(a instanceof _.lL||a instanceof
_.yL)a instanceof _.yL?(l=a.yd(),_.Aj(a,2)&&(p="bytes="+_.C(a,2)+"-",_.Aj(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.QL(this.H,[_.dl((new _.cl).Ob(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.oo)n=a.um()[0],p="files/"+n,t=_.wa(this.Eg(c),this.Eg(c,a.O())),_.Fa(t),k.fields=_.JTc({fields:t,Nq:_.uK(_.vK(this.H)),sF:_.BK(this.H)}),_.jM(k),_.UZc(this.H,k),_.VZc(this.H,
k),this.W(n,k),t=a.te(),n=!0,_.H(a,7)&&(b.sAa=!0),_.QL(this.H,_.Vj(a,_.cl,11),a.um(),this.O,f);else if("undefined"!=typeof _.ZTc&&a instanceof _.ZTc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.GZc&&a instanceof _.GZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof cUc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Gw("bytes %d-%d/%d",u,b,b+1):_.Gw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof bUc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.JTc({fields:this.Eg(c).filter(function(z){return 194!=z}),Nq:_.uK(_.vK(this.H)),sF:_.BK(this.H)}),
_.jM(k),e=LZc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.QL(this.H,[],_.xd(a.request,3),this.O,f),t=a.request.te(),n=!0):a instanceof _.gUc?(p="about",k.fields="kind",t=a.H,n=!0):_.WZc(a);n&&_.XZc(c,k);0!=d||l||t&&_.C(t,1)||_.hXc(this.Bd,74438989);return _.YZc(this,d,p,k,f,h,t,e,u)};
_.YZc=function(a,b,c,d,e,f,h,k,l){c=new _.Mi(c);[10,12,13].includes(b)||QTc(c,h);_.E(a.ha,11,!1)&&(a=a.H.Bi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Ui(c,a,h);return{Hm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.UZc=function(a,b){_.E(a.$f(),23,!1)&&(b.includePermissionsForView="published")};_.MM.prototype.W=function(){};
_.VZc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.TZc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.XZc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).fOb):b.retryCount=0};_.MM.prototype.Eg=function(a,b){b||(b=_.kM(this.Jg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return WVc.includes(c)}));return b};_.WZc=function(a){var b=_.TK(new _.Nb,4);throw new _.Ob("ToXhrConverter: Unsupported request type: "+iUc(a),b);};
_.NM=function(a,b,c,d,e,f){_.gi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Ri={};this.ha={};this.Bd=null;_.Rd(this,function(){h.fF()})};_.N(_.NM,_.gi);_.NM.prototype.mP=function(){return _.xg()};
_.NM.prototype.upload=function(a,b,c,d){LXc(this.V,"UploadTotalCount");var e=a.kj();if(e&&this.Ri[e])throw new _.Ob("Upload requested with a duplicate request ID.");var f=_.xd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Ob("Multi-parented uploads are not supported.");var h=this.Ri[f[0]];if(!h)throw new _.Ob("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.mP(),_.B(a,9,e));a=_.dk(a);f=ZZc(this,e);this.Ri[e]={request:a,
file:b,lg:f,xL:!1,Mu:0,success:!1,tD:!1,children:[],metadata:c,nka:void 0,hP:d};h?$Zc(this,e,h):this.ka(e);return f.Ol()};
var ZZc=function(a,b){var c=new _.Hh;c.rf(_.Wa(a.Ga,b),_.Wa(a.Ha,b),a);return c},$Zc=function(a,b,c,d){var e=a.Ri[b];c.children.push(b);_.Fa(c.children);c.lg.then(function(f){if(1===f.Cb()&&(f=f.Gc(),_.xd(e.request,3).push(f),_.sG(e.request,10),!c.tD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.lg.Dd(_.AK(f)?f:Error(f))})};
_.NM.prototype.Ga=function(a,b){LXc(this.V,"UploadSuccessCount");a=this.Ri[a];a.success=1===b.Cb();(b=a.nka)&&!a.tD&&(QVc(SVc(LWc(b),a.Mu),!0),b.mk())};_.NM.prototype.Ha=function(a,b){var c=_.D(this.O,_.SK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);LXc(this.V,"UploadFailureCount");c=this.Ri[a];(a=c.nka)&&!c.tD&&(QVc(SVc(LWc(a),c.Mu),!1),b=(c=b&&b.Qg)&&c.nk(),c=c&&c.Zo(),b?RVc(LWc(a),a_c.get(b)||13):c&&RVc(LWc(a),b_c.get(c)||0),a.mk())};
_.NM.prototype.ka=function(a){var b=this.Ri[a];if(!b.xL){b.xL=!0;a=this.Ri[a];var c=a.request,d=_.D(this.O,_.SK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(c_c))&&(!d[1]||a.Mu<Number(d[1].substr(1)))&&(c=_.dk(c),_.qa(_.xd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Uy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.$f();d=_.Dj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.nka=f;f=LWc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Dj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&d_c(this,new _.dUc(a,b.file,b.hP,b.metadata),b.lg,a.kj());break;case 1:b.file&&(c=b.lg,d=b.file,e=b.metadata,b=b.hP,f=_.D(this.O,_.tUc,2),d_c(this,new _.KL(a,d,b,f&&_.RL(f)?e:void 0),c,a.kj()));break;case 3:d_c(this,a,b.lg,a.kj());break;default:throw new _.Ob("Upload type ${uploadType} not supported.");}}};
var d_c=function(a,b,c,d){qXc(a.Ba,d,a.ma.bind(a,d));_.Fh(a.W.then(function(e){return e.Pe(b,{requestId:d})}).then(null,function(e){return e_c(a,b,e)}),function(){rXc(a.Ba,[d])}).then(c.callback,c.Dd,c)},e_c=function(a,b,c){var d=_.bA(c),e=b instanceof _.KL&&b.request.Gc()||"";c=d.Qg;if(e&&8===c.nk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.qo(new _.oo,[e]);return _.Ph(a.W.then(function(h){return h.Pe(f)}).then(function(h){h=h.Ne().Fd()[0];var k=b.request;if(h&&!h.Fh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.YVc((new _.NL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Ah(d)}))}return _.Qh(d)};_.g=_.NM.prototype;
_.g.cancel=function(a){var b=this,c=this.Ri[a];if(c&&(!c.tD||0!==c.children.length))if(c.tD=!0,c.lg.If())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.nka;d&&(RVc(QVc(SVc(LWc(d),c.Mu),!1),2),d.mk());var e=_.Eh();c.xL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.xL=!0,d=new _.NL,d.Ac(8),c.lg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.fF=function(){var a=this;_.Df(this.Ri,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Ri[f]){var h=[];do{h.push(f);var k=(_.xd(b.Ri[f].request,10)||[])[0];if(k){var l=b.Ri[k];if(l.success||!l.lg.If()||e[k])break;else if(!c.has(k)){e[f]=new _.Ob("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.Ri[n];p.Mu++;if(!e[n])if(!p.lg.If()||p.success)e[n]=new _.Ob("Unable to retry request.");else{var t=(_.xd(p.request,10)||[])[0];e[t]instanceof _.Ob?
e[n]=e[t]:(p.lg=ZZc(b,n),p.xL=!1,p.tD=!1,(t=t?b.Ri[t]:null)?$Zc(b,n,t,!0):d.push(n),e[n]=p.lg.Ol())}})}else e[f]=new _.Ob("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Hh?f:_.Qh(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Ri[a]};var c_c=/^uploadTestFailMe(\.[1-9])?$/,b_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),a_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Üî{