ÿÿo"contentBÞ†/*_M:sy191*/
try{
var Epe=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},Fpe=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy191");
_.Gpe=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Hpe=(new Map).set(1,1).set(2,2).set(3,3);_.Ipe=(new Map).set(1,1).set(2,2);
_.Jpe=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Kpe=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Lpe=(new Map).set(3,12).set(1,2).set(2,10);_.Mpe=(new Map).set(1,3).set(2,4);_.Npe=(new Map).set(1,5).set(2,41);_.Ope=(new Map).set(1,43).set(2,44);_.Ppe=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Qpe=(new Map).set(0,1).set(1,2).set(2,3);
_.Rpe=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Spe=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Tpe=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.Upe=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var Vpe=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.zpe(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var Wpe=function(a){var b=a.sib,c=a.Jxb,d=a.zmb,e=a.eKb,f=a.hOb,h=a.ymb,k=a.Y0,l=a.b1,n=a.email,p=a.photoUrl,t=a.l5a,u=a.m5a,z=a.Jv,A=a.sourceName,G=a.sourceId,I=a.CMb,M=a.TI,R=a.Cka,S=a.Uk;a.RAa?t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+Epe("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":R?(t='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',S=S={Uk:S},S=(0,_.K)(Fpe(_.zpe(S))),t=t+S+"</div></div>"):p?t=_.E1d(p,(0,_.hm)('aria-hidden="true"')):(u?S='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.T(u)+"</span>":M?(S='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),S=S+a+"</div>"):S='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(Fpe("#FFFFFF"))+"</div>",t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+Epe(null!=t?t:"#8f8f8f")+"</div>"+S+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(z?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.T(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(A?'<span class="'+_.J("y-C-Ms")+(_.dm(G)&&_.dm(I)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(A)+'"'+(_.dm(G)&&_.dm(I)?' action="openSource" role="link" sourceid="'+_.J(G)+'"':"")+">"+_.T(A)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(n?"g-hovercard":
"")+'"'+(n?' data-email="'+_.J(n)+'"':"")+">"+t+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Xpe=function(a){var b=a.MB,c=a.userName,d=a.Jf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")},Zpe=function(a){return Ype(a.targets,a.Uk)},Ype=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?$pe({first:0==e,target:a[e],Vka:!0,Uk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=$pe({first:!1,target:a[6+e],Vka:!0,Uk:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},$pe=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Vka?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.bL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.iA?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.iA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Qb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.bL?Vpe(_.$l({targetId:c.id},a)):"")+"</div></div>")},
aqe=function(a){var b=a.qHb,c=a.parents,d=a.targets,e=a.Voa;a=a.Uk;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.T(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.iA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.iA?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Qb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.T(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.iA?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Qb)+'" data-tooltip="'+_.J(k.name)+'">'+_.T(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.T(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Ype(d,a)+"</div>";return(0,_.K)(b)};
var $T=function(a,b){return(0,_.K)(_.xm({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var bqe=function(a){this.context=a};bqe.prototype.Km=function(a,b){b=void 0===b?!1:b;var c=this.context.tTa(),d=c.Km(a);a=c.getProductName(a);return(0,_.K)((b?_.em("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.fd(d))+'" alt="'+_.J(a)+'">')};var cqe=function(a,b){switch(b){case "Mc":return(0,_.K)(_.Qsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Lc":return(0,_.K)(_.Psa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Km("")}};
var dqe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(dqe,_.L);_.g=dqe.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Zf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.jd=function(a){return _.B(this,5,a)};_.g.un=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.wd=function(a){return _.B(this,9,a)};_.g.uq=function(){return _.Aj(this,9)};
var fqe=function(a){var b=a.scopes,c=a.mDb;a=a.xV;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?eqe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=eqe(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
eqe=function(a,b,c){a=a&&(a.Ma||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ma||f);var h=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(f,6))var l='<img src="'+_.J(_.fd(_.C(f,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+Epe(_.C(f,7)?""+_.C(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var n='<span class="'+
_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(f.getLabel())+"</span>";else{n='<div class="'+_.J("y-C-fh-qd-c")+'">';var p=_.C(f,2);f=_.H(f,3);var t="";switch(p){case 1:t+=(0,_.K)(Fpe("#FFFFFF"));break;case 2:t+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.K)(Fpe("#FFFFFF"))}p=(0,_.K)(t);n=n+p+"</div>"}l=l+n+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ma||c);h=a="";if(_.H(c,3))switch(c.Zf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Zf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.fm)(h);k=c.getName()+(" "+_.jm(h));a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(c.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.K)(a)}else{h=
(h=a)&&(h.Ma||h);a=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=h.Zf();n="";if(c)switch(l){case 1:n+="Viewer";break;case 2:n+="Commenter";break;case 3:n+="Contributor";break;case 4:n+="Owner";break;case 5:n+="Manager";break;case 7:n+="Content Manager"}else switch(l){case 1:n+="Can view";break;case 2:n+="Can comment";break;case 3:n+="Can edit";break;case 4:n+="Owner";
break;case 6:n+="Can view published"}e=e+_.T(n)+"</div>"}e=k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">';h=h&&(h.Ma||h);c="";switch(_.C(h,2)){case 1:c=_.H(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.H(h,3)?(h="Anyone at "+(h.getName()+" with this link"),c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.H(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.T(c)+"</div></div></div>")}return(0,_.K)(d+(b+e+"</div>"))};
var gqe=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.iA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.bL=void 0===f?!1:f;this.KV=void 0===h?!1:h;this.name=a&&!_.ad(a)?a:"Untitled";this.Qb=k||this.name};
var kqe=function(a,b){hqe||(hqe=new iqe);_.rs.call(this,"",hqe,b);this.eg("y-C-ra-ka");this.setContent(jqe(a))};_.N(kqe,_.rs);var jqe=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},iqe=function(){};_.N(iqe,_.ms);iqe.prototype.ad=function(){return"y-C-rh-d"};var hqe;
_.lqe="EEE "+_.qu.NO[3];_.mqe=_.rF.lT;
var uqe,vqe;
_.aU=function(a,b,c,d,e,f,h){c=void 0===c?Xpe:c;d=void 0===d?Zpe:d;e=void 0===e?fqe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.cr.call(this);this.H=a;this.context=b;this.Bb=c;this.Gb=d;this.Pb=e;this.b1=h;this.Ba=10;this.Ja=this.ta=this.Ha=this.Pa=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ta(a));this.Y0=!f;this.uc=this.context.uA();this.kb=new bqe(this.context);this.ka=new kqe("x1jltc",this.Ea());this.hb(this.ka);this.ma=new kqe("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.b1?new kqe("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.b1?new kqe("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.N(_.aU,_.cr);_.g=_.aU.prototype;_.g.Upb=function(){return this.H};
_.g.Fa=function(){var a=this,b=this.Ea(),c=new _.uu(this.Ba),d=new _.uu(10),e=this.H.getUser();e=null!=e?this.ab(e):nqe(this);var f=new Date(this.H.Xq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.uh();e={sib:_.er(this,"annotation"),Jxb:_.er(this,"header"),zmb:_.er(this,"details"),eKb:_.er(this,"scopes"),photoUrl:e.photoUrl||null,l5a:e.color||null,m5a:e.label||null,hOb:c,ymb:d,Jv:this.H.Jv(),sourceName:oqe(this),sourceId:f&&this.context.Vya().iA()?
f.productId:void 0,CMb:this.context.Ka().O,TI:this.H.TI(),Cka:this.H.Cka(),RAa:this.RAa(this.H),Uk:_.$r(),Y0:this.Y0,b1:this.b1};e=_.Rb(Wpe,e,void 0,b);this.Dc(e);this.Pa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.Rb(this.Bb,this.O(),void 0,this.Ea()));if(this.Y0){if(e=this.tb("y-C-q"))e.appendChild(_.Rb(this.Gb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Ga=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(jqe("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
pqe(this,!1)}if(this.b1){if(e=this.tb("y-C-ak"))e.appendChild(_.Rb(this.Pb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(jqe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);qqe(this,!1)}this.H.Jv()&&_.ii(function(){a.Ra().hd(a.ua(),_.Qd,function(){_.Qc(a.ua(),"y-C-Nd-Ce");a.H.eLa(!1)});_.Qc(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.cr.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){pqe(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){pqe(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){qqe(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){qqe(a,!1,b)});this.ta=new _.nA(this.ua());this.La(this.ta);this.Ra().listen(this.ta,"focusin",this.hC);this.Ra().listen(this.ta,"focusout",this.RF);this.zj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.hC=function(){_.pr(this.ua(),"y-C-ja");this.dispatchEvent("Kc")};_.g.RF=function(){var a=this.ua();a&&_.Qc(a,"y-C-ja")};_.g.zj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().oq("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var nqe=function(a){return a.H.Cka()?{photoUrl:null,zW:null,displayName:"An Admin",color:null,label:null,Jf:!1}:a.H.s$()?{photoUrl:null,zW:null,displayName:"System",color:null,label:null,Jf:!1}:a.H.TI()?{photoUrl:null,zW:null,displayName:"Removed account",color:null,label:null,Jf:!1}:rqe()};
_.aU.prototype.O=function(){var a=this.H,b=sqe(a.H).map(this.V,this),c=a.e4.map(this.ab,this);0==c.length&&(c=[nqe(this)]);var d=c[0],e=a.V,f=e?e.eA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.eA.length?e.eA:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.zm()});var n=this.kb;l=k?cqe(n,"Mc"):l?cqe(n,"Lc"):n.Km("application/vnd.google-apps.folder");return{eA:f,zzb:e?e.H:!1,MB:_.tqe(a),Uk:_.$r(),xV:a.xV(),
TI:a.TI(),Jf:d.Jf,wzb:a.ka,s$:a.s$(),mDb:3,qHb:l,removedParents:h,scopes:[],targets:b,e4:c,userName:d.displayName,iga:null,jga:null,cF:null,yXa:[],commentId:null,lva:null,originalTarget:null,q$:null,u$:null,UWa:null,Ie:null,securityUpdateEnabled:null,KV:null,locked:null,ownedByMe:null,uN:null,Pta:null,C_:null,Bu:null,description:null,url:null,yM:null,aXa:null,gXa:null,hma:null,jma:null,Yga:null,pha:null,tha:null,wha:null,p4a:[]}};
_.aU.prototype.ab=function(a){var b=rqe();return{photoUrl:a.photoUrl||b.photoUrl,zW:a.H()||b.zW,displayName:a.getName()||b.displayName,color:this.context.P8().cza(a),label:_.XT(a.getName()),Jf:a.Jf()||b.Jf}};var rqe=function(){return{photoUrl:null,zW:null,displayName:"Unknown",color:null,label:null,Jf:!1}};
_.aU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().tTa().getProductName(b),d=a.getName()+" "+c,e=this.kb;b="application/vnd.google-apps.shortcut"==b?e.Km(a.H.O()||"",!0):a.zm()?cqe(e,"Mc"):a.isRoot()?cqe(e,"Lc"):e.Km(b);return new gqe(a.getName(),b,a.getId(),this.getContext().r9().iA(a),c,this.getContext().r9().bL(a),a.zm(),d)};_.aU.prototype.resize=function(){};
var pqe=function(a,b,c){a.Ga&&(_.Vq(a.Ga,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},qqe=function(a,b,c){a.Ha&&(_.Vq(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},sqe=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.aU.prototype.va=function(){null==this.Ja&&(this.Ja=this.Ta());return this.Ja};_.aU.prototype.Ta=function(){return!0};
var oqe=function(a){a.context.Ka();a=a.H.uh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.Je()||null};_.aU.prototype.RAa=function(a){var b=this.context.Ka();return a.ka&&!!a.V&&("pc"!=a.getType()||null!=b&&!b.H)||a.s$()||0<a.O.length&&uqe(a)||"kc"==a.getType()};uqe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.tqe=function(a){var b=a.getType();return"jc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":vqe(b)};
vqe=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Fc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"X4Pbbb";case "oc":return"x5cW0b";case "Gc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"sttTE";case "rc":return"BcHh9b";case "sc":return"Iqlsrf";case "Hc":return"WTl38e";case "tc":return"NSKDue";
case "uc":return"CmXoCf";case "Ic":return"F3jWbb";case "vc":return"Yb9IEf";case "wc":return"n3mpjc";case "xc":return"sxO0Fd";case "zc":return"mREpDe";case "yc":return"nK1zwb";case "Ac":return"zM6fo";case "Bc":return"zYvWjf";case "Dc":return"VJS4Lc";case "Ec":return"zf3vf";case "Jc":return"nUpftc"}return"cItMnf"};
var wqe=function(a){var b=a.Jf,c=a.e4,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},xqe=function(a){var b=
a.targets,c=a.commentId;a=a.Uk;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?$pe({first:0==f,target:b[f],commentId:c,Vka:!0,Uk:a}):""}return(0,_.K)(d+"</div></div>")};
var yqe=function(a,b){_.aU.call(this,a,b,wqe,xqe)};_.N(yqe,_.aU);yqe.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ta(b);return a};var zqe=function(a,b){return new yqe(a,b)};
var Aqe=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Bqe=function(a){var b=a.originalTarget,c=a.lva;a=a.Uk;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+$pe({first:!0,
target:b,Uk:a})+$pe({first:!1,target:c,Uk:a})+"</div></div>")};
var Cqe=function(a,b){_.aU.call(this,a,b,Aqe,Bqe)};_.N(Cqe,_.aU);Cqe.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.lva=0<b.length?this.V(b[0]):new gqe(c.W);b=c.H;a.originalTarget=b?this.V(b):new gqe(c.V,a.lva.icon);return a};var Dqe=function(a,b){return new Cqe(a,b)};
var Eqe=function(a){var b=a.u$;if(a.q$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Fqe=function(a){var b=a.u$;if(a.q$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Gqe=function(a){a="<div>"+aqe(_.$l({parents:a.eA,Voa:"Created items:"},a));return(0,_.K)(a+"</div>")};
var Hqe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Jf=k;this.label=1==b?_.XT(e):null},Iqe=function(a){var b=new dqe;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).jd(a.name).un(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Jf).wd(a.label)},Mqe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Jqe(Kqe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Jqe(Kqe(h)),e=h.H;else if(f||k)c=2,d=
Kqe(f),e=Kqe(k),d=Jqe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Lqe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.cUa(b);b=b.Jf();return new Hqe(c,f,e,d,k,h,a,b)},Kqe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},Jqe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Pqe=function(a,b){if(!b)return[];var c=Nqe[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Oqe[e[0]]:f&&!_.oa(f)&&(d=Oqe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.cza(k);k=k.Jf();h=new Hqe(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Hqe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Qqe={},Lqe=(Qqe[4]=4,Qqe[3]=3,Qqe[2]=2,Qqe[1]=1,Qqe[0]=0,Qqe),Rqe={},Nqe=(Rqe[0]=0,Rqe[1]=1,Rqe[2]=3,Rqe[3]=2,Rqe[4]=4,Rqe),Sqe={},Oqe=(Sqe[0]=0,Sqe[4]=1,Sqe[1]=2,Sqe[2]=3,Sqe[3]=5,Sqe[5]=7,Sqe);
var Tqe=function(a,b){var c=a.V;c=!!c&&0<c.eA.length;_.aU.call(this,a,b,c?Eqe:Fqe,c?Gqe:void 0,void 0,void 0,!0)};_.N(Tqe,_.aU);Tqe.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.O.map(_.Wa(Mqe,this.getContext().P8()),this);a.scopes=b.map(function(c){return Iqe(c)});a.q$=b.every(function(c){return 1==c.type});a.u$=b.every(function(c){return 3==c.type});return a};var Uqe=function(a,b){return new Tqe(a,b)};
var Vqe=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},Wqe=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Xqe=function(a){a=""+aqe(_.$l({parents:a.eA,Voa:"Created items:"},a));return(0,_.K)(a)};
var Yqe=function(a,b){var c=a.V;c=!!c&&0<c.eA.length;_.aU.call(this,a,b,c?Vqe:Wqe,c?Xqe:void 0)};_.N(Yqe,_.aU);var Zqe=function(a,b){return new Yqe(a,b)};
var $qe=function(a){var b=a.UWa,c=a.Ie;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.ww(new _.vw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.ww(new _.vw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var are=function(a,b){_.aU.call(this,a,b,$qe)};_.N(are,_.aU);are.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H;a.UWa=2==b.ha.H;a.Ie=b.H.length;return a};are.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.aU.prototype.va.call(this):!1};var bre=function(a,b){return new are(a,b)};
var cre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var dre=function(a){var b=a.Jf,c=a.e4;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.ww(new _.vw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var ere=function(a){var b=a.userName,c=a.targets,d=a.TI,e=a.s$,f=a.xV,h=a.Jf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=
_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var fre=function(a,b){_.aU.call(this,a,b,ere)};_.N(fre,_.aU);fre.prototype.Fa=function(){_.aU.prototype.Fa.call(this);_.pr(this.ua(),"y-mc-ab-wf-Du")};fre.prototype.V=function(a){a=_.aU.prototype.V.call(this,a);a.iA=!1;a.bL=!1;return a};var gre=function(a,b){return new fre(a,b)};
var hre=function(a){var b=a.eA,c=a.removedParents,d=a.zzb;a.wzb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},jre=function(a){var b=a.eA,c=a.removedParents;return(0,_.K)(0<b.length?aqe(_.$l({parents:b,Voa:ire(a.eA,a.removedParents)},a)):aqe(_.$l({parents:c,Voa:ire(a.eA,a.removedParents)},a)))},ire=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var kre=function(a,b){_.aU.call(this,a,b,hre,jre)};_.N(kre,_.aU);kre.prototype.Ta=function(){var a=this.O();return 0<a.eA.length||0<a.removedParents.length};var lre=function(a,b){return new kre(a,b)};
var mre=function(a){var b=a.userName,c=a.ownedByMe,d=a.Jf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):c?(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.ww(new _.vw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var nre=function(a,b){_.aU.call(this,a,b,mre,void 0,void 0,void 0,!0)};_.N(nre,_.aU);nre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Jf()});a.ownedByMe=c;b=b.map(_.Wa(Mqe,this.getContext().P8()),this);a.scopes=b.map(function(d){return Iqe(d)});return a};var ore=function(a,b){return new nre(a,b)};
var pre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},qre=function(a){var b=a.originalTarget,c=a.uN;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.bL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.iA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.iA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Qb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.bL?Vpe(_.$l({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var rre=function(a,b){_.aU.call(this,a,b,pre,qre)};_.N(rre,_.aU);rre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.hJ;a.uN=0<b.length?this.V(b[0]):new gqe(d);null!=d&&(a.uN.name=d);a.originalTarget=new gqe(c.YM,a.uN.icon,a.uN.id);return a};var sre=function(a,b){return new rre(a,b)};
var ure=function(a){var b=a.u$;if(a.q$){var c=a.userName,d=a.Jf,e=a.targets,f=a.C_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.dm(f)?(d=a.userName,e=a.Jf,c="",a.Pta?c+=tre(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Jf;e=a.targets;f=a.TI;var h=a.Bu,k=a.C_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.dm(k)?(d=a.userName,e=a.Jf,f=a.TI,h=a.Pta,c="",a.Bu?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=tre(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Jf,e=a.targets,f=a.C_,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.dm(f)?b+=tre(a):d?(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},tre=function(a){var b=a.userName,c="";a.Jf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var vre=function(a,b){_.aU.call(this,a,b,ure,void 0,void 0,void 0,a.TI()?!1:!0)};_.N(vre,_.aU);vre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.O.map(_.Wa(Mqe,this.getContext().P8()),this);a.scopes=b.map(function(c){return Iqe(c)});a.q$=b.every(function(c){return 1==c.type});a.u$=b.every(function(c){return 3==c.type});a.Pta=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Bu=!b||!b.getName();b=this.getContext().Ka();a.C_=!(!b||!b.C_);return a};
var wre=function(a,b){return new vre(a,b)};
var xre=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.om(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.qm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.qm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.om(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.qm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var yre=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.om(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.qm(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.qm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.om(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.qm(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var zre=function(a,b){switch(a.getType()){case "tc":var c=xre;break;case "uc":c=yre}_.aU.call(this,a,b,c)};_.N(zre,_.aU);zre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.qg();return a};zre.prototype.Fa=function(){this.getContext().Ka().O=!1;_.aU.prototype.Fa.call(this)};var Are=function(a,b){return new zre(a,b)};
var Bre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Cre=function(a,b){_.aU.call(this,a,b,Bre,void 0,void 0,!0)};_.N(Cre,_.aU);var Dre=function(a,b){return new Cre(a,b)};
var Ere=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.U("fa","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.U("ga","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var Fre=function(a,b){_.aU.call(this,a,b,Ere,void 0,void 0,!0)};_.N(Fre,_.aU);var Gre=function(a,b){return new Fre(a,b)};
var Hre=function(a){var b=a.gXa,c=a.aXa;if(a.yM){b=a.userName;c=a.jma;var d=a.hma,e=a.Jf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.ww(new _.vw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.ww(new _.vw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.jma,d=a.hma,e=a.Jf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.ww(new _.vw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.ww(new _.vw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.jma,d=a.hma,e=a.Jf,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.ww(new _.vw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.ww(new _.vw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var Ire=function(a,b){_.aU.call(this,a,b,Hre,void 0,void 0,!0,!0)};_.N(Ire,_.aU);Ire.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.Bb;if(b){var c=b.H;a.jma=b.O.length;a.hma=b.groupNames.length;a.yM=1==c;a.gXa=2==c;a.aXa=3==c}b=Pqe(this.getContext().P8(),b);a.scopes=b.map(function(d){return Iqe(d)});return a};var Jre=function(a,b){return new Ire(a,b)};
var Kre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Lre=function(a,b){_.aU.call(this,a,b,Kre,qre)};_.N(Lre,_.aU);Lre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.hJ;a.uN=0<b.length?this.V(b[0]):new gqe(d);null!=d&&(a.uN.name=d);a.originalTarget=new gqe(c.YM,a.uN.icon,a.uN.id);return a};var Mre=function(a,b){return new Lre(a,b)};
var Nre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.qm(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Ore=function(a,b){var c=a.targets,d=a.Uk,e=a.Yga,f=a.pha,h=a.tha;a=a.wha;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?$pe({first:0==n,target:c[n],Vka:!0,Uk:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+$T(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+$T(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var Pre=function(a,b){_.aU.call(this,a,b,Nre,Ore)};_.N(Pre,_.aU);Pre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H.Gb;b&&(a.Yga=b.Yga,a.pha=b.pha,a.tha=b.tha,a.wha=b.wha);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.bL=!1}return a};var Qre=function(a,b){return new Pre(a,b)};
var Rre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Sre=function(a){var b=a.p4a;a=""+Ype(a.targets,a.Uk);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.Osa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Tre=function(a,b){_.aU.call(this,a,b,Rre,Sre)};_.N(Tre,_.aU);Tre.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H,c=[],d=b.Pb;d&&2==d.getCurrentState()&&!d.O&&b.xV()&&(c=b.H.map(function(e){return e.getId()}));a.p4a=c;return a};var Ure=function(a,b){return new Tre(a,b)};
var Vre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Wre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Xre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.T(c.length)}),a+=b):(b=_.ww(new _.vw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.bU=function(a){_.P.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=wre;this.H.jNm5if=zqe;this.H.jCCvxc=Dqe;this.H.t0O6ic=Zqe;this.H.SgHMvd=Uqe;this.H.nLrMTe=bre;this.H.nupQLb=Yre(cre);this.H.DyVDA=Yre(dre);this.H.M7LJF=gre;this.H.x5cW0b=lre;this.H.J86xSb=a&&a.H?ore:lre;this.H.Iqlsrf=sre;this.H.NSKDue=Are;this.H.CmXoCf=Are;this.H.Yb9IEf=Dre;this.H.n3mpjc=Gre;this.H.sxO0Fd=Jre;this.H.nK1zwb=Mre;a&&(this.H.mREpDe=Qre);this.H.zM6fo=Ure;this.H.zYvWjf=Yre(Vre);this.H.VJS4Lc=Yre(Vre);this.H.zf3vf=
Yre(Wre);this.H.nUpftc=Yre(Xre);this.GOa();this.POa();this.FOa();this.OOa();this.SOa()};_.N(_.bU,_.P);_.g=_.bU.prototype;_.g.GOa=function(){};_.g.POa=function(){};_.g.FOa=function(){};_.g.OOa=function(){};_.g.SOa=function(){};var Yre=function(a){return function(b,c){return new _.aU(b,c,a)}};
_.Zre=(new Map).set("Nc","Today").set("Oc","Yesterday").set("Pc","Earlier this week").set("Qc","Last week").set("Rc","Earlier this month").set("Sc","Last month").set("Tc","Earlier this year").set("Uc","Last year").set("Vc","Long ago");
_.$re=new _.x("Udc1O");_.ase=new _.x("gRESod");_.bse=new _.x("sexJ");_.cse=new _.x("cobLUe");_.dse=new _.x("nLujwc");_.ese=new _.x("vHZaU");
_.fse=1<_.q.devicePixelRatio;
_.gse=function(a,b,c,d,e){_.Qn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.N(_.gse,_.Qn);_.gse.prototype.O=function(){this.request&&_.ji(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.ii(this.ka,0,this):_.ii(this.ka,this.ma,this);this.ha=a};_.gse.prototype.ka=function(){this.request=null;_.Sn(this)};
_.hse=new _.x("E2WBOc","activity",[_.Np,_.Hb,_.pc,_.tk,_.md,_.Ab,_.PIa]);

var ose=function(a){var b=a.oIb,c=a.userName,d=a.Jf,e="";a=_.am(a.targets).length;b.yzb?b.Qyb?b.bBa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will be updated</span>'))),e+=b):d?(b=_.ww(new _.vw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):b.bBa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+
(_.J("y-C-Y")+'">published to your organization. Changes will not be updated</span>'))),e+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'))),e+=b):b.bBa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+
'">unpublished to your organization. Changes will be not updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'))),e+=b):d?(b=_.ww(new _.vw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.ww(new _.vw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b);return(0,_.K)(e)};
var pse=function(a,b){_.aU.call(this,a,b,ose,void 0)};_.N(pse,_.aU);pse.prototype.O=function(){var a=_.aU.prototype.O.call(this);a.oIb=_.aU.prototype.Upb.call(this).V8a();return a};var qse=function(a,b){return new pse(a,b)};
_.bU.prototype.SOa=function(){this.H.sttTE=qse};

var rse=function(a){var b=a.userName,c=a.locked,d=a.Jf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var sse=function(a,b){_.aU.call(this,a,b,rse)};_.N(sse,_.aU);sse.prototype.O=function(){var a=_.aU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ta(b),a;b=b.getType();a.locked="ec"==b;return a};var tse=function(a,b){return new sse(a,b)};
_.bU.prototype.POa=function(){this.H.g3fyD=tse;this.H.BcHh9b=tse};

_.w();

}catch(e){_._DumpException(e)}
VB Þ†{