ÿÿo"contentB¸ø/*_M:sy1f4*/
try{
var Phf,Rhf,Uhf,BY,nif,oif,pif,qif,rif,Dif,Fif,DY,Gif,Oif;_.pY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Yc=Nhf++;this.O=[];this.V=null};Phf=function(a){_.pY.call(this,a);this.H&&(this.O=Ohf(this.W.docs||[]))};_.qY=function(){_.P.call(this);this.Yc=Qhf++};Rhf=function(a){_.pY.call(this,a);this.H&&(this.O=Ohf(this.W.docs||[]))};_.rY=function(a){return"_addItemId_"==a.Ke()};
_.sY=function(a){return!!a&&!!a.getOption("parent")&&_.kd(a.getOption("parent"),"newFolderId")};_.Shf=function(a){return a.getOption("parent").substring(11)};_.Thf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Uhf=function(a,b){return(b=_.Thf(b))?a.H.Tb(b,"docs"):null};_.Whf=function(a,b,c){var d=b.getOption("parent")||"root";_.Vhf(a,b,d,c)};
_.Vhf=function(a,b,c,d){var e=a.H.Tb(c,"docs");e?d(a,b,e):a.H.requestData(new _.tY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.en()[0])},_.$e,!0)};_.Xhf=function(a){return!!a&&a.getAttribute("ro")};_.Zhf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.fb(b,function(f){var h=_.Yhf("docs","0",f);return"root"==f&&(f=a.H.Tb(h))?f.getId():h});return _.ma(d,c)};
_.aif=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.$hf(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Zhf(a,b,d.getId())||c&&_.Xhf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.eL(!0),b.Sna(d.getId(),!0,"cl"),a.V.fpa(!0),b=new _.YX,b.Ob((new _.Vgf).Ob(d.getId())),a.Ba.H(85004).Lq([b]).ha().xq(),!0;return!1};
_.dif=function(a,b){if((_.sY(b)||b.getOption("sdv"))&&b.O)a.kf.Cm(b.O);else{var c=Uhf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ck();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.bif.Ke(),a.H.sK([_.bif]));e?(b.getOption("sdv")||(d.O=b),_.uY(d,"parent",e)):_.cif(d,"parent");_.vY(d,null);a.kf.Cm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.kf.Cm(b)}};
_.eif=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.rY(b);d?_.cif(c,"parent"):b.getId()&&_.uY(c,"parent",b.Ke());d&&(_.uY(c,"sblovs","Add here"),_.uY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.uY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.uY(c,"idto",a);return c.W=c};
_.gif=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.fif(b[0],b[1],b[2]),b.O=a,b):null};_.$hf=function(a,b){var c=_.hif(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Uhf(a,b)};_.hif=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Tb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.wY=function(a,b,c,d){_.Wd.call(this,null,c,d);this.va=a;this.ta=b;this.qj(16,!0);this.PC|=16};
_.xY=function(a,b,c,d){_.wY.call(this,a,b,c,d);this.Ba=!1};_.yY=function(a){this.V=a;this.H=null};
_.jif=function(a,b){if(b.H)return"vmd";if(b.Cu())return null;if(_.zY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.iif(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};BY=function(a,b,c){_.AY.call(this,a,c);this.H=(this.Pa=b)?a.H.vH(b):a.H.P9a();this.ld=(0,_.v)(this.Xw,this);this.Bb=[];this.yc=[];this.Ra().listen(a.W,"fe",this.jv);this.ao=!1;this.Bq=!0;this.Pb=this.qf=!1;this.Oc=null};
nif=function(a){if(a){var b=new _.tu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?kif.format(b,void 0):"":_.kYb(b)?b?lif.format(b,void 0):"":b?mif.format(b,void 0):""};oif=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.NF().yl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};pif=function(a){var b=_.fif(a).getName();switch(a){case "all":b="All file types"}return b};
qif=function(a,b){b=b||a.H;var c=new _.CY(b,a.getTitle(),_.Of(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.CY(b,a.getTitle(),_.Of(a.getOptions()));d=d.O=e;a=a.O}return c};rif=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Dif=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(sif,a)?"Image":_.ma(tif,a)?"Video":_.ma(uif,a)?"Document":_.ma(vif,a)?"Presentation":_.ma(wif,a)?"Spreadsheet":_.ma(xif,a)?"Drawing":_.ma(yif,a)?"PDF":_.ma(zif,a)?"Form":_.ma(Aif,a)?"Table":_.ma(Bif,a)?"Site":_.ma(Cif,a)?"Script":""};
Fif=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Eif(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};DY=function(a,b,c,d){_.xY.call(this,a,b,c,d);this.H=null};
Gif=function(a,b,c,d,e){_.cr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Hif=function(a,b){_.fg(a,b)};_.Iif=function(a,b){return _.Dra(a,null,b,void 0)};_.Jif=function(a,b){var c={},d;for(d in b)c[d]=_.er(a,b[d]);return c};_.EY=function(a,b){if(!a.Tc)throw Error("Ab");return a.Md.ua(_.er(a,b))};_.Kif=function(a,b,c){b=_.je(b,c,_.igb(a),a.Md);a.H(b,_.Rl);return b};
_.Lif=function(a,b,c,d){c&&(a=_.qg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.pg(a));return a};
_.FY=function(a){var b=_.Qg(a),c=_.Xa&&a.currentStyle;if(c&&_.pja(_.Rg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.XHa(a,c.width,"width","pixelWidth"),a=_.XHa(a,c.height,"height","pixelHeight"),new _.Ng(b,a);c=_.Yq(a);b=_.Zq(a);a=_.Lq(a);return new _.Ng(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Mif=function(a,b){return new _.IS(a,b,4)};
_.Nif=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Oif={NTb:"all",OTb:"docs-images",PTb:"docs-images-and-videos",QTb:"docs-videos",STb:"documents",ZTb:"drawings",fVb:"folders",rVb:"forms",ZYb:"pdfs",qZb:"presentations",s_b:"scripts",h0b:"sites",r0b:"spreadsheets",p2b:"tables",QSb:"crop",gWb:"image-search",iZb:"photo-albums",jZb:"photo-caption",kZb:"photo-curation",lZb:"photo-upload",gZb:"photos",$3b:"webcam",n4b:"youtube-banner-preview",P3b:"video-search",O3b:"videos",m4b:"youtube",uXb:"maps",vXb:"maps-pro",gSb:"circle",FSb:"contacts",sgb:"people",
uUb:"et",NRb:"calendars",oVb:"fonts",DZb:"profile",TZb:"recently-picked",H3b:"upload",URL:"url",a4b:"web",Io:"quota"};_.zY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1f4");
var GY=function(a){(0,_.Q)(this,a,0,-1,Pif,null)};_.O(GY,_.L);var Pif=[4];GY.prototype.getUser=function(){return _.D(this,_.XX,2)};GY.prototype.Yn=function(){return _.F(this,3)};GY.prototype.Ot=function(a){_.Rj(this,3,a)};GY.prototype.Bi=function(){return _.F(this,9)};
var Qif=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(Qif,_.L);
var Rif=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(Rif,_.L);
var Sif=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(Sif,_.L);
var Tif=function(a){(0,_.Q)(this,a,"ires",-1,null,null)};_.O(Tif,_.L);Tif.messageId="ires";Tif.prototype.Cb=function(){return _.D(this,Qif,3)};Tif.prototype.Ac=function(a){return _.y(this,3,a)};
var Vif=function(a){(0,_.Q)(this,a,"qres",-1,Uif,null)};_.O(Vif,_.L);var Uif=[1];Vif.messageId="qres";_.g=Vif.prototype;_.g.Fd=function(){return _.Vj(this,_.YX,1)};_.g.Ug=function(a,b){return _.Yj(this,1,a,_.YX,b)};_.g.zx=function(){return _.F(this,2)};_.g.Cb=function(){return _.D(this,Qif,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var Xif=function(a){(0,_.Q)(this,a,0,-1,Wif,null)};_.O(Xif,_.L);var Wif=[1];_.Rx[46899716]=new _.tj(46899716,Xif);
var Yif=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(Yif,_.L);_.ek[19852737]=new _.tj(19852737,Yif);Yif.prototype.getType=function(){return _.C(this,2)};
var Zif=function(a){(0,_.Q)(this,a,0,7,null,null)};_.O(Zif,_.L);Zif.prototype.Vb="M2XOne";_.ek[41542820]=new _.tj(41542820,Zif);Zif.prototype.getKey=function(){return _.C(this,6)};Zif.prototype.gr=function(){return _.Aj(this,6)};Zif.prototype.getType=function(){return _.C(this,1)};
var ajf=function(a){(0,_.Q)(this,a,0,-1,$if,null)};_.O(ajf,_.L);var $if=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.ek[1991641]=new _.tj(1991641,ajf);_.g=ajf.prototype;_.g.Ae=function(){return _.C(this,2)};_.g.eh=function(a){return _.B(this,2,a)};_.g.Yg=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.Dj(this,4,4)};_.g.ru=function(){return _.C(this,33)};
_.g.ER=function(a){_.B(this,33,a)};_.g.uh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Id=function(a){return _.B(this,62,a)};_.g.Jr=function(){return _.Aj(this,62)};_.g.Gp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.wd=function(a){return _.B(this,250,a)};_.g.uq=function(){return _.Aj(this,250)};
_.g.Kh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.Wua=function(){return _.Hj(this,269)};_.g.r0=function(){return _.C(this,280)};_.g.Nna=function(a){_.B(this,280,a)};_.g.TP=function(){return _.C(this,300)};_.g.Gi=function(){return _.C(this,304)};
_.HY=null;
var bjf=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.zo(a)};bjf.prototype.Gp=function(){return this.H};bjf.prototype.getUrl=function(){return this.O};
_.LY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.LY.prototype.getUrl=function(){return this.W};_.LY.prototype.Ae=function(){return this.O};_.LY.prototype.getType=function(){return this.V};
var cjf=function(a,b,c){var d=_.HY.H;if(!d)throw Error("Ym");_.LY.call(this,a+"?access_token="+d,b,c,!0)};_.N(cjf,_.LY);
var djf=function(a){this.O=a.r;this.H=a.rdeg};
var ejf=function(a){this.Yc=a.id;this.H=a.name};ejf.prototype.getId=function(){return this.Yc};ejf.prototype.getName=function(){return this.H};
var fjf=function(a,b){this.O=a;this.H=b};fjf.prototype.getUrl=function(){return this.O};fjf.prototype.Pd=function(){return this.H};
var gjf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},hjf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new fjf(n.u,new _.Ng(n.w,n.h)))}}if(b||c||k)return new gjf(b,c,d,e,f,h)};gjf.prototype.getDuration=function(){return this.ha};gjf.prototype.rC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Ohf,ijf,kjf;
_.MY=function(a){_.P.call(this);this.pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=ijf(this,a.thumbs);this.Ta=ijf(this,a.cThumbs);ijf(this,a.childThumbs);this.aE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new bjf(c[d]);b[e.Gp()]=e}this.yc=b;(b=a.owners)&&b.length&&_.fb(b,function(f){return new ejf(f)});this.W=null;this.ob=a.nChildren;this.jx=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new djf(b):null;this.Xb=(b=a.videoData)&&hjf(b)||null;this.Ga=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Pb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.MY,_.P);Ohf=function(a){return a?_.fb(a,function(b){return new _.MY(b)}):[]};
ijf=function(a,b){if(!b)return null;var c=[];if(_.HY.H&&_.Nif(a.pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new cjf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.LY(d.u,d.w,d.h,d.r,d.t));return c};_.Yhf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Ge(a,".",b,".",c)};_.MY.prototype.getId=function(){return this.Yc||(this.Yc=_.Yhf(this.pr,this.ha,this.Ke()))};_.MY.prototype.getType=function(){return this.Ja};_.MY.prototype.getMimeType=function(){return this.H};
_.MY.prototype.Ke=function(){return this.ta};_.jjf=function(a,b){a.ta=b;a.Yc=null};_.MY.prototype.getUrl=function(){return this.Pa};_.MY.prototype.getName=function(){return this.va};_.MY.prototype.jd=function(a){this.va=a};
_.MY.prototype.Km=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
kjf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new ejf(b));return a.W};_.mjf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.ljf(a)};_.ljf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.MY.prototype;_.g.Of=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.u0=function(){return this.ob};_.g.getChildren=function(){return this.Ef};_.g.qg=function(){return this.jx};_.g.Vl=function(a){this.jx=a};_.g.Ck=function(){return this.Bb};_.g.getVideoData=function(){return this.Xb};_.g.AA=function(){return this.Pb};_.g.Jv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.MY||(b=new _.MY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.rC=function(a){this.pr=a.pr||this.pr;this.ha=a.ha||this.ha;_.jjf(this,a.Ke()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.aE=a.aE||this.aE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Qf(this.yc,a.yc);this.W=kjf(a)||this.W;this.ob=void 0!==a.u0()?a.u0():this.ob;this.jx=a.qg()||this.jx;this.Bb=a.Ck()||this.Bb;this.ma=a.ma||this.ma;this.Xb=a.getVideoData()||this.Xb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Ah("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Ga=a.Ga||this.Ga;this.Pb=void 0!==a.AA()?a.AA():this.Pb;this.kb=a.Jv();_.Qf(this.V,a.V);this.Ef=a.getChildren()||this.Ef;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.P.prototype.Xa.call(this);delete this.V};_.g.Yc=null;_.g.Ef=null;
var njf=function(a){_.P.call(this);this.H=new _.si;this.O=a};_.N(njf,_.P);njf.prototype.set=function(a,b){this.H.set(a,b)};njf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};njf.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.pY,_.P);var Nhf=0;_.g=_.pY.prototype;_.g.getError=function(){return this.ma};_.g.Mj=function(){return this.ka};_.g.getId=function(){return this.Yc};_.g.en=function(){return this.O};_.g.yLa=function(){return null!=this.V};_.g.Dn=function(){return this.V};_.g.Xa=function(){_.pY.nb.Xa.call(this);this.O=[]};_.NY=new njf(function(a){return new _.pY(a)});
_.O(Phf,_.pY);_.NY.set(3,function(a){return new Phf(a)});
var Qhf;_.O(_.qY,_.P);_.qY.prototype.V=null;_.qY.prototype.ka=!1;Qhf=0;_.ojf=null;_.pjf=null;_.qjf=null;_.rjf=null;_.g=_.qY.prototype;_.g.getAll=function(){return this.ka};_.g.RE=_.ef(new _.Mi("stat"));_.g.L8=function(){var a=this.RE().clone(),b=_.HY,c=b.Ja;c&&a.Ji(c+a.Le());_.Ti(a,"hl",b.O);b.V&&_.Ti(a,"native",1);_.pjf&&_.Ti(a,"xtoken",_.pjf);_.qjf&&_.Ti(a,"origin",_.qjf);(b=b.H)&&_.Ti(a,"oauth_token",b);return a};_.g.getId=function(){return this.Yc};_.g.cD=function(){return 9};_.g.Gv=function(){return 100};
_.g.Sz=function(){return new _.si};_.g.getContent=function(){return _.sjf(this).toString()};_.g.vx=function(){return null};_.sjf=function(a){var b=new _.Si;(a=a.Sz())&&_.mi(a,function(d,e){b.set(e,d)});_.ojf&&b.set("token",_.ojf);b.set("version",4);if(_.rjf)for(var c in _.rjf)b.set(c,_.rjf[c]);return b};_.qY.prototype.xI=function(){this.V||(this.V=this.M8().toString());return this.V};
_.qY.prototype.M8=function(){var a=this.L8();_.Xi(a,"xtoken");var b=_.sjf(this);_.Qi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.rjf)for(var c in _.rjf)b.remove(c);return a};_.OY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.tY=function(a,b,c){_.qY.call(this);this.pr=a;this.O=b;this.H=c};_.N(_.tY,_.qY);_.tY.prototype.cD=function(){return 3};_.tY.prototype.getOptions=function(){return this.H};_.tY.prototype.Sz=function(){var a=new _.si;_.OY(a,"ids",(0,_.li)(this.O));_.OY(a,"service",this.pr);_.OY(a,"options",(0,_.li)(this.H));return a};_.tY.prototype.RE=_.ef(new _.Mi("fetch"));
_.O(Rhf,_.pY);_.NY.set(5,function(a){return new Rhf(a)});
_.PY=function(a,b,c,d){_.qY.call(this);this.H=a;this.pr=b;this.W=c;this.O=d};_.O(_.PY,_.qY);_.g=_.PY.prototype;_.g.RE=_.ef(new _.Mi("mutate"));_.g.cD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Sz=function(){var a=new _.si;_.OY(a,"ids",(0,_.li)(this.W));_.OY(a,"service",this.pr);_.OY(a,"operation",this.H);_.OY(a,"options",(0,_.li)(this.O));return a};_.g.M8=function(){var a=_.PY.nb.M8.call(this);_.Ti(a,"requestid",this.getId());return a};
var tjf=function(a){_.qY.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(tjf,_.qY);_.g=tjf.prototype;_.g.Aea=function(a){this.ta=a};_.g.Pc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.yq=function(a){this.W=a};_.g.hm=function(){return this.W};_.g.Dn=function(){return this.O};_.g.FLa=function(a){this.O=a||""};
_.g.Sz=function(){var a=new _.si;_.OY(a,"start",this.ta);_.OY(a,"numResults",50);_.OY(a,"sort",this.Ha);_.OY(a,"desc",this.Ta);_.OY(a,"q",this.ma);_.OY(a,"qNameOnly",this.kb);_.OY(a,"cursor",this.W);this.O&&_.OY(a,"cToken",this.O);return a};_.g.M8=function(){var a=tjf.nb.M8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var ujf=function(a){_.pY.call(this,a);this.H&&(a=this.W,this.O=Ohf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(ujf,_.pY);ujf.prototype.Xi=function(){return void 0!=this.ha};ujf.prototype.hm=function(){return this.ha};_.NY.set(10,function(a){return new ujf(a)});
_.QY=function(a){tjf.call(this,a);this.Pa=a.mimeTypes;this.ab=a.mine;this.Gg=a.parent;this.va=a.email;var b={};b.opts=a;this.Ga=b};_.O(_.QY,tjf);_.g=_.QY.prototype;_.g.RE=_.ef(new _.Mi("vr"));_.g.cD=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Of(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.QY(a)};_.g.Ub=function(){return(0,_.li)(this.Ga)};_.g.getParent=function(){return this.Gg};_.g.Ig=function(a){this.Gg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Sz=function(){var a=_.QY.nb.Sz.call(this);_.OY(a,"mimeTypes",this.Pa);_.OY(a,"parent",this.Gg);_.OY(a,"email",this.va);_.OY(a,"mine",this.ab);return a};
_.RY=function(a){_.QY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.RY,_.QY);_.g=_.RY.prototype;_.g.Sz=function(){var a=_.QY.prototype.Sz.call(this);_.OY(a,"service",this.ha);_.OY(a,"type",this.Ba);this.Ja&&_.OY(a,"userName",this.Ja);_.OY(a,"options",(0,_.li)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.RE=_.ef(new _.Mi("pvr"));
_.SY=function(a,b){_.qY.call(this);this.O=a;this.H=b||[]};_.O(_.SY,_.qY);_.SY.prototype.RE=_.ef(new _.Mi("stat"));_.SY.prototype.L8=function(){var a=_.SY.nb.L8.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.SY.prototype.cD=function(){return 8};_.SY.prototype.xI=function(){return _.SY.nb.xI.call(this)+"/"+this.getId()};
_.TY=function(){};_.af(_.TY);_.TY.prototype.D5a=0;_.TY.prototype.E5a=0;_.TY.prototype.bQa=0;_.TY.prototype.Daa=function(){this.yb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vjf=function(){};
var wjf=function(a){_.pY.call(this,a);a=this.W||{};this.O=Ohf(a.docs||[]);this.ha=a.cursor};_.N(wjf,_.pY);wjf.prototype.Xi=function(){return void 0!=this.ha};wjf.prototype.hm=function(){return this.ha};_.NY.set(13,function(a){return new wjf(a)});
_.UY=function(a,b,c,d){_.qY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Gg=c;this.W=d||new vjf};_.N(_.UY,_.qY);_.g=_.UY.prototype;_.g.cD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gg};_.g.Sz=function(){var a=new _.si;_.OY(a,"d",this.ha);_.OY(a,"q",this.H);_.OY(a,"p",this.Gg);return a};_.g.Aea=function(){};_.g.hm=function(){return this.O};_.g.yq=function(a){this.O=a};_.g.Yq=function(){return this.W};_.g.RE=_.ef(new _.Mi("ppl"));
_.xjf=_.vf(_.rf("https://apis.google.com/js/api.js"));
for(var xif=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],zif=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],sif=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],yif=["application/pdf"],vif="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Cif=["application/vnd.google-apps.script"],Bif=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],wif="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Aif=["application/vnd.google-apps.fusiontable"],uif="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
tif="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),yjf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,sif],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,tif],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,uif],[4,wif],[5,vif],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,zif],[8,Bif],[9,yif],[10,Cif],[11,Aif],[12,xif],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
zjf=new Map,Ajf=Array.from(yjf.keys()),Bjf=0;Bjf<Ajf.length;Bjf++)for(var Cjf=Ajf[Bjf],Djf=yjf.get(Cjf),Ejf=0;Ejf<Djf.length;Ejf++)zjf.set(Djf[Ejf],Cjf);
var Eif,Gjf,Hjf,Ijf,Jjf,Ljf,Kjf,Rjf,Sjf,VY;_.CY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.CY,_.P);_.iif=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Eif=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.zY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Gjf=function(a){return"people"==a.H||"fonts"==a.H};
Hjf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.zY(a.H)};
_.CY.prototype.yd=function(){var a=this.ka;if(a)return a;a=Ijf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Fjf&&(d.mine=0);a=new _.RY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.RY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.RY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.RY(a);break;case "image-search":if("getty"==c){a=Jjf(this);break}a=Kjf(this);break;case "maps-pro":a=new _.RY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.UY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.UY(a,b||void 0,this.getOption("parent"),c?new vjf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Jjf(this);break;case "photo-albums":a="mediacollections"==c?Ljf(this,"your_collections"):Jjf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Jjf(this));break;case "recently-picked":a=new _.RY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.RY({service:"youtube",type:"search",options:a,query:b})):a=Kjf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Ljf(this,"your_videos"):(d={},a=new _.RY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Kjf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.RY(d)}}return this.ka=a};
Ijf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.zY(a.H))return new _.tY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Fjf?0:0==_.Fjf?1:2;_.Mjf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(sif);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(tif);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Eif(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=uif;break;case "drawings":h=xif;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=zif;break;case "pdfs":h=yif;break;case "presentations":h=vif;break;case "scripts":h=Cif;break;case "sites":h=Bif;break;case "spreadsheets":h=
wif;break;case "tables":h=Aif;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.zo(h)).CQ(k).tg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Njf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Ojf);d&&(b.ff=d);Hjf(a)&&(c.service="drive-select");return new _.RY(c)};
Jjf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.RY({service:"static_themes"});return c}if("moment"==b)return c=new _.RY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Pjf,b))return Ljf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Ljf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.tY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.RY(c)};
Ljf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Fjf||d)c.mine=0;c=new _.RY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Qjf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Kjf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.kp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));VY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),VY(a,c,
"imgsz","imgsz"),VY(a,c,"license","license"),VY(a,c,"site","site"),VY(a,c,"imgc","imgc"),VY(a,c,"imgcolor","imgcolor"),VY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",VY(a,c,"license","license"),VY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.RY(b)};_.fif=function(a,b,c){a=a.split("/");var d=a[0];return _.Kf(Oif,d)?(c=c||{},c.query=a[1]?_.og(a[1]):c.query,new _.CY(d,b,c)):null};_.g=_.CY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Hjf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.iif(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Hf(this.getOptions())==_.Hf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.CY(this.H,this.ha,_.Of(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.xI=function(){var a=[];Rjf(a,this);this.W&&Rjf(a,this.W);return a.join("/")};Rjf=function(a,b){a.push(b.H);_.Df(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.vY=function(a,b){a.ka=null;_.uY(a,"query",b)};_.CY.prototype.getQuery=function(){return this.getOption("query")};_.uY=function(a,b,c){a.V[b]=c;a.ka=null};_.cif=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Sjf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};VY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.CY.prototype.Ub=function(){return[this.H,this.ha,this.V]};_.Njf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.CY.prototype.Xa=function(){_.P.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Pjf=["flat","highlights","mediacollection"];_.CY.prototype.ka=null;_.CY.prototype.O=null;
_.CY.prototype.W=null;_.Qjf=!1;_.Ojf=!1;_.Mjf=!1;
_.WY=function(a,b){_.cr.call(this,b);this.hv=a};_.O(_.WY,_.cr);_.WY.prototype.getContext=function(){return this.hv};_.WY.prototype.qe=function(a){_.WY.nb.qe.call(this,a);a.id&&this.Ob(a.id)};
_.AY=function(a,b){_.WY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.Fza)};_.O(_.AY,_.WY);_.g=_.AY.prototype;_.g.Ps=!1;_.g.setActive=function(a){this.Ps!=a&&(this.Ps=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.Vq(this.ua(),a)};_.g.kk=function(){return!1};_.g.Uw=function(){};_.g.e0=function(){return new _.zo};_.g.Fia=function(){return-1};_.g.by=function(){return!1};_.g.Fza=function(a){a.data.visible&&this.Ps&&this.by()};_.g.Wta=function(a,b,c,d){d()};_.g.sHa=_.$e;_.g.Y_=_.ff;
_.Tjf=function(a,b){var c=a.getContext().ta;a=a.Y_();c&&a&&c.W(a,b)};_.Ujf=function(a,b){var c=a.getContext().ta;a=a.Y_();c&&a&&c.V(a,b)};
_.Vjf=function(a,b,c){_.qY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Vjf,_.qY);_.Vjf.prototype.cD=function(){return 6};_.Vjf.prototype.Sz=function(){var a=new _.si;_.OY(a,"docs",(0,_.li)(this.W));this.H&&_.OY(a,"viewToken",(0,_.li)(this.H.Ub()));void 0!==this.O&&_.OY(a,"psdms",(0,_.li)(this.O));return a};_.Vjf.prototype.RE=_.ef(new _.Mi("pick"));
new _.Mi("imageuploadstats");
var Wjf=function(a){_.pY.call(this,a);this.ha=a.response&&a.response.displayname};_.O(Wjf,_.pY);Wjf.prototype.Je=function(){return this.ha};_.NY.set(20,function(a){return new Wjf(a)});
_.Xjf=function(){_.qY.call(this)};_.N(_.Xjf,_.qY);_.Xjf.prototype.cD=function(){return 20};_.Xjf.prototype.RE=_.ef(new _.Mi("displayname"));
_.Yjf=new _.LRc("onepick_invariants");
_.Zjf=new Set([85052,85045,85046]);
_.$jf=new _.dp("onepick_impression_builder");
_.akf=function(a){return 1<a.length&&a[0]===_.So.messageId&&(a=new _.So(a),400==_.C(a,5)&&_.To(a)&&(a=_.ak(_.To(a),_.Nma)))?a.Yn():null};
var bkf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(bkf,_.P);
bkf.prototype.query=function(a,b,c){var d=this,e=_.aNe(a),f;this.V.get(e)&&(a=this.V.get(e),a.xob>Date.now()&&(f=_.zh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=ckf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={xob:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var ckf=function(a,b,c){var d=_.dkf.Fb();return ekf(d).then(function(e){return fkf(a,"query",b,c,Vif,e.Yn(),d)},function(){})},fkf=function(a,b,c,d,e,f,h){var k=_.Wgf(_.F(c,8),b);a.O&&(k=_.Ti(k,"origin",a.O));f&&(k=_.Ti(k,"xtoken",f));c.yF()&&(k=_.Ti(k,"authuser",c.yF().yF()));_.D(c,_.ohf,29)&&(k=_.Ti(k,"gmailDelegatorId",_.F(_.D(c,_.ohf,29),1)));return(new _.yh(function(l,n){_.Ji(k,function(p){try{var t=_.Li(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Cb()})}catch(u){n(u)}},"POST",d.Ub(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Cj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.akf(n);if(409==p)throw Error("jn");if(h&&t)return n=_.gkf(h,t),l=fkf(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.So.messageId)throw n=new _.So(n),Error("kn`"+l+"`"+_.C(n,9));return new e(n)})};_.af(bkf);
var ekf,hkf;_.dkf=function(){_.P.call(this);this.V=_.Eh();this.H=new Map;this.ka=new Map;this.ha=bkf.Fb()};_.N(_.dkf,_.P);_.dkf.prototype.init=function(a,b,c){var d=this;_.Cj(a,23,0);_.F(a,24);c&&hkf(this,_.zh(c),b);return _.nf(b,function(e){return(2==_.cY(e)||10==_.cY(e))&&!d.H.has(_.cY(e))})||!c?(this.W=null,c=new _.aY,c.setConfig(a),_.dhf(c,b),a=fkf(this.ha,"init",a,c,Tif),hkf(this,a,b),a):_.zh(null)};_.gkf=function(a,b){return a.O.then(function(c){c.Ot(b)},function(){})};ekf=function(a){return a.V.promise.then(function(){return a.O})};
hkf=function(a,b,c){a.O=b.then(function(d){_.D(d,GY,1)&&_.xd(_.D(d,GY,1),4)&&-1==_.xd(_.D(d,GY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,GY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.cY(d),b);switch(_.cY(d)){case 2:a.H.set(_.cY(d),b.then(function(e){return 1==_.Cj(e.Cb(),1,0)?_.D(e,Rif,2):null}));break;case 10:a.H.set(_.cY(d),b.then(function(e){return 1==_.Cj(e.Cb(),1,0)?_.D(e,Sif,4):null}))}})};_.af(_.dkf);
_.bif=new _.MY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.ikf=function(a,b){var c=Uhf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.hif(a))&&_.rY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Bra()};
_.O(_.wY,_.Wd);_.g=_.wY.prototype;_.g.Tb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.wY.nb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.yea)};_.g.update=function(){this.va.H.Tb(this.ta.getId())&&this.zea(this.ta.getId())};_.g.zea=function(a){this.ta=this.va.H.Tb(a)};_.g.yea=function(){this.dispatchEvent("dblclick")};_.g.wDa=_.$e;
_.jkf=function(a,b){_.Yh.call(this,"ie",a);this.H=b||0};_.N(_.jkf,_.Yh);
_.kkf=function(a,b){var c=_.ehf(a);a=_.QHa(a,c);_.dY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.eY);this.V=c};_.N(_.kkf,_.dY);_.kkf.prototype.waa=function(){_.dY.prototype.waa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.xY,_.wY);_.g=_.xY.prototype;_.g.Oa=function(){_.xY.nb.Oa.call(this);this.Ra().listen(this.U8(),"key",this.iVa)};_.g.n2=function(){this.Ba=!0};_.g.aYa=function(){this.Ba=!1};_.g.AM=function(){return this.Ba};_.g.iVa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.iza(a),!0;case 32:return this.Zja(a),!0;case 13:if(!this.Qja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.iza=function(a){this.dispatchEvent(new _.jkf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Zja=function(a){this.isEnabled()&&this.jS();a.preventDefault()};_.g.Qja=function(){return _.ls(this,64)?(this.ug(!0),this.ug(!1),!1):!0};_.g.jS=function(){if(_.ls(this,16)){var a=this.getContext();a.W.jS(this.ot(),a.Ka().ta?"cb":"cl")}};_.g.Pk=function(a){return 13!=a.keyCode?_.xY.nb.Pk.call(this,a):!1};_.g.ot=function(){return this.Tb().getId()};
_.O(_.yY,_.js);_.yY.prototype.kk=function(){return!1};_.yY.prototype.ad=function(){return this.V};_.yY.prototype.Yz=function(a){_.yY.nb.Yz.call(this,a);_.ls(a,16)&&_.Xd(a.ua(),"checked",!1)};_.yY.prototype.Ww=function(){return"option"};_.lkf=function(a){a.H||(a.H=new _.Bra(_.HY.xh()));return a.H};
_.O(BY,_.AY);BY.prototype.Oa=function(){BY.nb.Oa.call(this);if(!this.ao){this.ao=!0;var a=this.H;a&&a.addListener(this.ld);this.Bq&&this.tK()}};var mkf=function(a,b){var c=a.getContext().Ka().hv;return _.jf(b,function(d){return!c.contains(d.Ke())})};_.g=BY.prototype;_.g.x7=function(){this.getContext().H.Xp(53)};_.g.JJ=_.$e;_.g.wpa=_.$e;_.g.Uw=function(a){!this.Pb&&this.H&&(a&&(this.H.ALa(),this.H.WY()),this.H.isValid()||this.tK())};
_.g.tK=function(a){var b=this.Pa;if(b&&!this.Pb){var c=this.H;!c.isValid()||c.Xi()||c.Cra()?(b.Aea&&(b=c.isValid()&&c.Xi()?c.hm():"",parseInt(b,10)?this.Pa.Aea(parseInt(b,10)):this.Pa.Aea(0),this.Pa.yq(b),this.Pa.FLa&&(c=c.isValid()&&c.Cra()?c.Dn():"",this.Pa.FLa(c))),this.Pb=!0,this.Ps&&this.JJ(!0),c=(0,_.v)(this.OB,this,a),a=(0,_.v)(this.Aob,this,a),_.Tjf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.OB(a)}};
_.g.OB=function(a){_.Ujf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Ps){this.Fra(a);if(this.isDisposed())return;this.getContext().V.ZHa()}else this.qf=!0;this.Pb=!1;this.JJ(!1)};_.g.Aob=function(a){this.Pb=!1;this.JJ(!1);this.URa(a);!this.isDisposed()&&this.getContext().V.ZHa()};_.g.URa=function(a){this.OB(a)};
_.g.setActive=function(a,b){BY.nb.setActive.call(this,a,b);this.Ps?((a=this.H)&&a.ALa(),a&&!a.isValid()?this.Uw():this.qf?this.Fra(!0):this.dispatchEvent("change"),this.Pb&&this.JJ(!0)):this.JJ(!1)};
_.g.Fra=function(a){this.qf=!1;var b=this.Oc;null!==b&&(_.ji(b),this.Oc=null);b=mkf(this,this.H.en());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.of(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&nkf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.FVa()):(a||b.length)&&this.Era(b);b.length||(this.H.isValid()?e||!this.H.Cra()&&!this.H.Xi()?this.x7():this.FVa():(this.x7(),this.getContext().H.Xp(51)));this.yc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.FVa=_.$e;var nkf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.nf(this.Bb,function(d){return d.getId()==c})&&okf(this,c)},a);a.yc=[]};BY.prototype.e0=function(){return new _.zo(_.fb(this.Bb,function(a){return a.getId()}))};BY.prototype.Fia=function(a){return _.la(this.Bb,a)};
BY.prototype.Xw=function(a,b,c){var d=_.fb(this.Bb,function(e){return e.getId()});this.yc=_.wa(this.yc,_.jf(c,function(e){return _.ma(d,e)},this));this.Ps?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.ii((0,_.v)(this.Fra,this,!1),0,this)):_.La(b,function(e){pkf(this,e);_.ua(this.Bb,function(f){return f.getId()==e})},this):this.qf=!0};BY.prototype.jv=function(a){_.La(a.ids,this.wpa,this)};_.qkf=function(a,b){a.Pa=b;a.Pb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.vH(b);a.H.addListener(a.ld)};
BY.prototype.Xa=function(){BY.nb.Xa.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Pa=this.H=null;delete this.ld;delete this.Bb;null!==this.Oc&&_.ji(this.Oc)};
_.XY=function(){this.H=void 0};_.N(_.XY,_.Is);_.XY.prototype.ad=function(){return"e-kf"};_.XY.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.XY.prototype.jc=function(a){return a.firstChild};_.XY.prototype.W=function(){return"listbox"};_.af(_.XY);
_.YY=function(a,b,c){_.Js.call(this,a,b||_.XY.Fb(),c);this.zT=!0;this.zj(!1);this.d_a=!1;this.H=-1;this.V=null};_.O(_.YY,_.Js);var rkf=function(a,b){a.V=b;b=b.ua();a.ma=_.Oq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.YY.prototype.Ai=function(a,b,c){_.YY.nb.Ai.call(this,a,b,c);if(a instanceof _.wY&&(a.wDa(_.Ud(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.wY&&d.wDa(c)}_.ls(a,32)&&(a=a.Al(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.YY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Dh(a):a;if(c){var d=_.Ud(this,c);if(c instanceof _.wY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.wY&&e.wDa(c-1)}d==this.H?((c=skf(this,d,!0))||(c=skf(this,d,!1)),c?(ZY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.YY.nb.removeChild.call(this,a,b)};_.YY.prototype.Oa=function(){_.YY.nb.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.YY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Ud(this,b);var c=this.H;a==c&&b.ig()||ZY(this,a-c,!0);break;case 38:if("vertical"==this.iD)ZY(this,-1,!1);else{a:{b=_.Ud(this,b);if(-1!=b&&(a=tkf(this,b),0!=a&&(c=skf(this,a,!1)))){c=a+c;a=tkf(this,c);b=ukf(this,a,c)-b;break a}b=0}b&&ZY(this,b,!1)}break;case 40:if("vertical"==this.iD)ZY(this,1,!1);else{a:{b=_.Ud(this,b);if(-1!=b&&(a=vkf(this,b),a!=this.ae()-1&&(c=skf(this,a,!0)))){c=a+c;a=vkf(this,c);b=ukf(this,c,a)-b;break a}b=0}b&&
ZY(this,b,!1)}break;case 37:"horizontal"==this.iD&&ZY(this,skf(this,b,_.HY.xh()),!0);break;case 39:"horizontal"==this.iD&&ZY(this,skf(this,b,!_.HY.xh()),!0)}};
var skf=function(a,b,c){b="number"==typeof b?b:_.Ud(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.ls(f,32))return e-b}return 0},tkf=function(a,b){var c=a.ee(b).ua();c=_.Nq(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.Nq(d).y+d.offsetHeight<=c))return b+1}return 0},vkf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.Nq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.Nq(e).y>=d))return b-1}return c-1},
ukf=function(a,b,c){var d=_.Nq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ud(a,a.V)){var h=a.V.ua();if(_.Oq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&rkf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.Nq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},ZY=function(a,b,c){try{if(!_.Yc(a.ua(),_.th(a.Ea().Tb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.th().Al(d);_.oh(d,!1);d=b.th().Al(b);_.oh(d,
!0);try{d.focus(),c&&rkf(a,b)}catch(f){}}}};_.YY.prototype.by=function(){var a=this.ee(this.H);if(a){a=a.th().Al(a);try{return a.focus(),!0}catch(b){}}return!1};
var wkf=function(a,b){_.cr.call(this,b);this.H=a};_.O(wkf,_.cr);wkf.prototype.getContext=function(){return this.H};
wkf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Dc(a)};
wkf.prototype.setActive=function(){var a=this.ua();_.Vq(a,!0);a=_.Tg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var xkf=function(a,b){wkf.call(this,a,b)};_.N(xkf,wkf);xkf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().XWa();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.uu("EEEE, "+_.rF.Rsa+", HH:mm a");new _.uu("EEEE, "+_.rF.Rsa+", HH:mm a "+_.rF.Ifa);new _.uu(2);var mif=new _.uu(3);new _.uu(1);var kif=new _.uu(7),lif=new _.uu(_.rF.lT);
var ykf=function(){_.yY.call(this,"e-E-M")};_.O(ykf,_.yY);
ykf.prototype.Fa=function(a){var b=a.Tb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Vd(d,"e-E-M-Wi",!_.ls(a,16)&&!_.ls(a,64));_.oh(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ls(a,16)){var f=new _.PV(void 0,c);f.qj(32,!1);f.render(e);a.BG(f);_.oh(f.ua(),!1);_.pr(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Km())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Yd(a,Dif(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
var h=_.dg(_.Iif(_.lkf(this),_.$f(b.getName()||"")),"\u00a0");_.fg(f,h);h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.aE)?c.sj(h,nif(b)):c.sj(h,"\u2013");c.append(d,e,a,f,h);return d};ykf.prototype.Id=function(a,b,c){ykf.nb.Id.call(this,a,b,c);if(16==b){var d=a.Exa();d&&_.ii(function(){d.Qe(c)})}};
_.O(DY,_.xY);DY.prototype.uo=function(a){!_.ls(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?DY.nb.uo.call(this,a):(this.ug(!0),this.ug(!1))};DY.prototype.BG=function(a){this.H=a};DY.prototype.Exa=function(){return this.H};
DY.prototype.zea=function(a){DY.nb.zea.call(this,a);var b=this.th(),c=this.ua();a=this.Tb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.dg(_.Iif(_.lkf(b),_.$f(a.getName()||"")),"\u00a0"),_.fg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.aE)?d.sj(e,nif(b)):e&&d.sj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Yd(c,Dif(a))};
var zkf=function(a){_.cr.call(this,a);this.O=new _.bWe;this.La(this.O);this.V=new _.cWe(this.O,a);this.La(this.V);this.H=null};_.N(zkf,_.cr);zkf.prototype.Fa=function(){_.cr.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Vq(this.H,!1);_.Yd(this.H,"Loading data");_.vr(this.ua(),"status");_.Xd(this.ua(),"live","polite")};zkf.prototype.Sa=function(a){this.O.Id(a?"loading":"none");_.Vq(this.H,a)};
_.O(Gif,_.cr);Gif.prototype.Fa=function(){Gif.nb.Fa.call(this);var a=this.ua();a.id=_.br(_.ar.Fb());var b=this.Ea();_.pr(a,"e-hm-fi");var c=pif(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Yd(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.Wd(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.eg("e-hm-fi-Xf"),this.hb(this.H,!0),_.vr(this.H.ua(),"button"),a="Remove filter: "+c,_.Yd(this.H.ua(),a))};Gif.prototype.Oa=function(){Gif.nb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
Gif.prototype.ha=function(){var a=qif(this.O,"all");_.vY(a,this.W.value);_.uY(a,"docTypesDropDown",!0);this.V.kf.Cm(a)};
var Akf=function(a,b,c){_.nv.call(this,c);this.V=a;this.ka=b};_.N(Akf,_.nv);
Akf.prototype.Fa=function(){_.nv.prototype.Fa.call(this);var a=new _.Ms("File type");this.hb(a,!0);a.qj(2,!1);a.qj(4,!1);_.pr(a.ua(),"e-Re-v-D");_.ur(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=pif(b);b=new _.Ms(c,b);this.hb(b,!0)},this);this.y4a=!0;_.pr(this.ua(),"e-Re-w");_.pr(this.ua(),"e-gq-Re-w")};
Akf.prototype.Oa=function(){_.nv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Akf.prototype.ma=function(a){a=qif(this.V.kf.Vm,a.target.ne());_.vY(a,this.ka.value);_.uY(a,"docTypesDropDown",!0);this.V.kf.Cm(a)};
var Bkf=function(a,b){_.cr.call(this,b);this.H=a};_.N(Bkf,_.cr);var Ckf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Bkf.prototype.Fa=function(){_.cr.prototype.Fa.call(this);var a=this.Ea(),b=_.br(_.ar.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.HY.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.gg(d,c);this.Dc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(Ckf(this)+" ")),d));_.Xd(d,"labelledby",b)};
var Dkf=function(a,b,c){_.WY.call(this,b,c);this.ha=a;this.Vt=this.fl=null;this.H=""};_.N(Dkf,_.WY);_.g=Dkf.prototype;_.g.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");Ekf(this,a);Fkf(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.fl,e,f=d.ae();0<f&&(e=d.ee(--f),e.ne()!=c););c=e;this.H=c.ne();this.Vt.setContent(c.ru());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(Gkf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Xd(e,"selected",d),Hkf(e,d),_.oh(e,d)};
_.g.Oa=function(){_.WY.nb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.fl,"action",this.yGb);a.listen(b,"mouseover",this.T9a);a.listen(b,"mouseout",this.S9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.yGb=function(a){var b=this.H;this.H=a=a.target.ne();b!=a&&Ikf(this)};_.g.T9a=function(a){Jkf(a,!0)};_.g.S9a=function(a){Jkf(a,!1)};
var Jkf=function(a,b){var c=Kkf(a);!c||a.relatedTarget&&_.Yc(c,a.relatedTarget)||"true"==_.wr(c,"selected")||Hkf(c,b)};Dkf.prototype.O=function(a){(a=Kkf(a))&&Lkf(this,a)};var Lkf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.wr(f,"selected");h!=k&&(_.Xd(f,"selected",h),Hkf(f,h),_.oh(f,h),d=!0)}d&&Ikf(a)},Kkf=function(a){return _.or(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.or(a.target,"e-cn-Uk")?a.target:null};
Dkf.prototype.W=function(a){var b=Kkf(a);return b?13==a.keyCode||32==a.keyCode?(Lkf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Dkf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Kkf(a);if(c){b=37==b;var d=_.HY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.or(b,"e-cn-Uk")&&(_.oh(b,!0),b.focus(),_.oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Hkf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Ikf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.wr(b[1],"selected"))if("true"==_.wr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.wr(b[e],"selected")){d=Gkf[e-3];break}a.ha(a.H,c,d)},Gkf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Ekf=function(a,b){var c=a.Ea(),d=a.fl=new _.Rs(c),e=function(f,h){d.hb(new _.Ms(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Tb().body,e);d.render(e);a=a.Vt=new _.Xs("Any type",d,_.gY.Fb());a.GV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.pr(b,"e-cn-wg-d")},Fkf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.vr(e,"button");_.Xd(e,"label",f);_.Xd(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Mkf=function(a,b,c){_.cr.call(this,c);this.V=a;this.O=b;this.kb=new _.oY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Dkf((0,_.v)(this.H0a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Ga=this.ab=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.Mkf,_.cr);
var Nkf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Okf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Qkf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Pkf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.pr(b,"e-eb-xn");a.ha=new _.Xs(d,null,_.gY.Fb());a.ha.nr=!0;_.La(e,function(f){var h=new _.Ms(Pkf(this,f));h.eg("e-eb-v");
this.ha.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.uY(k,"type",f);this.V.W.eL();this.V.kf.Cm(k)})},a);a.ha.eg("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},Pkf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Yd(b,"Stock images");_.nh(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Yd(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Yd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.pr(b,"h-sb-Ic");_.pr(b,"e-eb-vb-Q");return b};_.Mkf.prototype.ob=function(a){this.Ga=_.Wh(_.Oa(),"opd").H.$4b(this.V,(0,_.v)(this.pob,this),this.O,_.HY.xh(),this.ab,a);this.Ga.H(this.H)};var Rkf=function(a){_.Xd(a,"autocomplete","list");_.Xd(a,"haspopup",!0)};_.g=_.Mkf.prototype;
_.g.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(Nkf(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Xd(d,"label","Search terms");var e=new _.IS(_.aee("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.dO=!0;e.Oe("Search");this.ka=e;var f=null;if(Nkf(this)){var h=Qkf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Okf(this)?(_.Vd(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.Mif(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Vd(this.W.ua(),"e-R-w-d",!0),_.Dhf(this.W.ua(),"Advanced Search options"),_.Xd(this.W.ua(),"haspopup",!0),this.ta=new Akf(this.V,d),this.hb(this.ta,!1),_.PXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().w0()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.zY(this.O.H)&&"all"!=this.O.H&&(this.ma=new Gif(this.O,this.V,d,Okf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.eh(e,
d),_.Xd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Rkf(d);_.nka(_.Oa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Jnb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Rkf(d),_.nka(_.Oa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Bkf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.cr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.GLa).listen(this.ka,"action",this.d4a).listen(this.H,"keypress",this.U9a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.gtb);this.va=Skf(_.Zq(this.H));this.Ja=Tkf(this.H).width;this.GLa();var b=new _.nY(this.H);this.La(b);
a.listen(b,"input",this.ewb)};
_.g.GLa=function(){if(!(0>Tkf(this.H).width)){var a=Skf(_.Lq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Tkf(this.Ta).width-100-100-Ukf(this.ka.ua()).width;this.Ha&&(c-=Ukf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Ukf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Pq(this.H,c);if(this.ma){var e=_.HY.xh();_.Bq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Ukf(this.W.ua()).width,_.Hq(this.W.ua(),a))}};
_.g.gtb=function(){var a=this.W.ua();_.QXa(this.ta,new _.Hs(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.ewb=function(){var a=(0,_.Bf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.aee("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Vkf(a))};_.g.U9a=function(a){if(13==a.keyCode)return Gjf(this.O)||this.d4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.d4a=function(){var a=(0,_.Bf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.aee("//ssl.gstatic.com/docs/picker/images/search-black.png")),Wkf(this,a)):this.H0a(null,null,null))};_.g.pob=function(){Wkf(this,(0,_.Bf)(this.H.value))};var Wkf=function(a,b){var c=a.O.clone();_.vY(c,b);_.cif(c,"sortKey");a.Pa&&a.V.W.eL();a.V.kf.Cm(c)};_.g=_.Mkf.prototype;
_.g.H0a=function(a,b,c){var d=this.O.clone();_.vY(d,(0,_.Bf)(this.H.value));_.cif(d,"sortKey");var e=d.W;e&&Hjf(e)&&_.uY(d,"sortKey",15);_.uY(d,"imgtype",a);_.uY(d,"imgc",b);_.uY(d,"imgcolor",c);this.V.W.eL();this.V.kf.Cm(d);a&&this.V.H.Xp(87);(b||c)&&this.V.H.Xp(88)};_.g.setActive=function(a){a&&(0,_.Bf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Vkf((0,_.Bf)(this.H.value))))};_.g.yW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.cr.prototype.Xa.call(this)};
var Ukf=function(a){a=_.Yq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Tkf=function(a){a=_.FY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Skf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Vkf=function(a){_.Yh.call(this,"le");this.H=a};_.N(Vkf,_.Yh);Vkf.prototype.Er=function(){return this.H};
_.Xkf=function(a){var b=a.Ka(),c=b.Ta,d=b.Xw;b=b.Pb;var e=[];a=a.W;var f=a.sUa();b&&a.tUa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Ykf=function(a,b,c,d){_.Rs.call(this,d);this.ha=a;this.V=b;this.ma=Fif(b);this.W=c;this.H=null};_.N(Ykf,_.Rs);Ykf.prototype.Fa=function(){_.Rs.prototype.Fa.call(this);var a=this.V;a=a.getQuery()?[3,5]:Eif(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ms(rif(a[b]),c);c==this.ma&&(d.FG(!0),d.jf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.pr(this.ua(),"e-Re-w");_.pr(this.ua(),"e-hd-Re-w")};
Ykf.prototype.Oa=function(){_.Rs.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};Ykf.prototype.ka=function(a){var b=this.V.clone();_.uY(b,"sortKey",a.target.ne());this.ha.kf.Cm(b)};
var Zkf=function(a){this.H=void 0;this.V=a};_.N(Zkf,_.Is);Zkf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.IK(a))};Zkf.prototype.S5=function(a){_.Is.prototype.S5.call(this,a);a=a.O.getItems();if(!this.V){a[0].CN(2);for(var b=1;b<a.length-1;++b)a[b].CN(3);a[a.length-1].CN(1)}};Zkf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.nl(!0)}};Zkf.prototype.ad=function(){return"e-mo"};
var blf=function(a,b,c,d){_.Js.call(this,"horizontal",d||new Zkf,c);this.zj(!1);this.zT=!0;this.O=new _.uS;_.La(a,this.V,this);b?$kf(this,b):alf(this,this.O.H[0])};_.N(blf,_.Js);blf.prototype.Oa=function(){_.Js.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};blf.prototype.V=function(a){a.qj(8,!0);this.O.Ug(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var alf=function(a,b){a.O.lj()!=b&&(_.vS(a.O,b),a.th().O(a))};blf.prototype.D0=function(){return this.O.lj().Za()};
var $kf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&alf(a,c)};blf.prototype.H=function(a){alf(this,a.target)};
var $Y=function(a,b,c){_.WY.call(this,a,c);this.O=b;this.V=new _.Mkf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N($Y,_.WY);
$Y.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.Dc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.zY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Njf(this.O)&&(a=oif(this.O,this.getContext())?"grid":"list",this.H=new blf([clf(this,"List view","list","e-O-E-S"),clf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Zkf(!0)),this.La(this.H),this.hb(this.H,!0),_.pr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Ut&&_.zY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Njf(this.O)&&(a=this.Ea(),this.ha=new Ykf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.Xs(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.gY.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.Dhf(this.W.ua(),"Sort options"),_.Vd(this.W.ua(),"e-vt-w-d",!0),this.H&&_.pr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};$Y.prototype.Oa=function(){_.WY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
$Y.prototype.ka=function(){var a="grid"==this.H.D0();this.getContext().ka.addCallback(function(b){b.NF().OKb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var clf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.IS([d],a);d.Ib(c);d.eh(1);d.Fa();d.dO=!0;d.Oe(b);return d};$Y.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&$kf(this.H,oif(this.O,this.getContext())?"grid":"list")};$Y.prototype.yW=function(a){this.V.yW(a)};
$Y.prototype.focus=function(){return this.V.focus()};
_.aZ=function(a,b,c,d,e){this.Qw=_.jif(b,a.Ka());BY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.Y2a()?new $Y(a,b,e):null)&&this.hb(this.ta);this.O=this.pva(d,c,e);this.ha=null;this.ma={};this.gv=new _.mK(this.YBa,400,this);this.Ut=this.Ha=this.be=this.Xb=this.Sf=this.Bd=this.kb=null;this.le="";this.jg=this.Qd=!1;this.xf=null};_.O(_.aZ,BY);
_.aZ.prototype.Y2a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.aZ.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.kb||(this.kb=new zkf(this.Ea()),this.La(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.ta)b.Fa(),a.zV(b.ua(),this.ha);this.Sa(this.Ps)};
_.aZ.prototype.Oa=function(){this.Ha=this.Ha||_.ehf(this.ua());_.aZ.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Gjf(this.V)&&(this.Ut=new _.Zs(this.Xt,200,this),this.ta&&_.dlf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Ay).listen(a,"open",this.Rw).listen(a,"dblclick",this.km);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.gv.ve,this.gv))};
_.dlf=function(a,b){a.Ra().listen(b,"le",function(c){((this.le=c.Er())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.jg=!0,this.Ut.start())})};_.g=_.aZ.prototype;_.g.we=function(){_.aZ.nb.we.call(this);this.O.we()};_.g.V2a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.xi()))return!1}catch(b){}return!0};
_.g.by=function(){var a=this.V;return this.V2a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.by():(this.Qd=!0,_.ii(function(){this.ta.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.aZ.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.jg&&(this.le="",this.Xt()),this.jg=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.yW(a)};
_.g.getToken=function(){return this.V};_.g.pva=function(a,b,c){return new _.YY(a,b||_.XY.Fb(),c)};_.g.Era=function(a){_.Tjf(this,"vdr");this.be&&(_.gh(this.be),delete this.be);this.xf&&(this.removeChild(this.xf,!0),delete this.xf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].aYa&&c[d].aYa(),delete b[d];this.ma=c;this.gRa(b);this.X_a(a);_.Ujf(this,"vdr")};_.g.gRa=function(a){var b=this.O;_.Df(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.X_a=function(a){this.O.sf(!0);this.ua().scrollTop=0;this.appendData(a)};
var okf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Tb();if(a.H.jQa(b))c.update();else for(var f=mkf(a,a.H.en()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Mf(a.ma,b);_.Xga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Nf(a.ma,k.getId(),c),c.zea(k.getId()),_.elf(a,c)&&c.n2&&c.n2(),c.update());d.isSelected(e.getId())&&(d.Pba([e.getId()],!1),d.Pba([k.getId()],!0));break}}}};
_.aZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.i5(e);_.mjf(e)||b.Ka().NAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.qj(16,!1);this.O.hb(h,!h.Tc);h.Qe(c.isSelected(f))},this);b.Ka().GWa("received")&&b.V.S3(a,"received");this.Li();this.Qd||this.by();a=this.O.ae();(0==a||_.elf(this,this.O.ee(a-1))&&this.H.Xi())&&_.ii(this.tK,0,this);this.dispatchEvent("dataAppended")};
_.aZ.prototype.Uw=function(a){_.aZ.nb.Uw.call(this,a);flf(this)};var pkf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Li())};_.aZ.prototype.JJ=function(a){this.kb&&this.kb.Sa(a)};_.aZ.prototype.OB=function(a){_.aZ.nb.OB.call(this,a);flf(this)};
var flf=function(a){if(a.Ps&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=mkf(a,a.H.en()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.mjf(c[f])){e++;var h=glf(a,c[f]).yd();d.vH(h).V||d.requestData(h,_.$e,_.$e,!0)}}};
_.aZ.prototype.i5=function(a){var b=this.Sf;b||(b=this.Sf=new ykf(this.getContext().Ka().ta));b=new DY(this.getContext(),a,b,this.Ea());_.mjf(a)&&"recently-picked"!=this.V.H&&(b.qj(64,!0),b.qj(16,!1),_.qs(b,64,!1));return b};
_.aZ.prototype.x7=function(){_.hlf(this,Sjf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Ehf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.onb&&this.hb(this.xf=new xkf(a,this.Ea()),!0)},this))}_.aZ.nb.x7.call(this)};
_.hlf=function(a,b){var c=a.Ea();a.be||(a.O.jc().appendChild(a.be=c.Fa("TR",null,c.Fa("TD",null,a.Xb=c.Fa("DIV","e-kf-ua")))),_.vr(a.Xb,"status"),_.Xd(a.Xb,"live","assertive"));"string"===typeof b?c.sj(a.Xb,b):(c.sf(a.Xb),a.Xb.appendChild(b))};_.aZ.prototype.wpa=function(a){var b=this.ma[a];b&&b.Qe(this.getContext().W.isSelected(a))};
_.aZ.prototype.Ay=function(a){var b=a.target.Tb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.jS(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.jkf(a)),(new _.kkf(a.ua())).play()}return!0};_.aZ.prototype.Rw=function(a){a=a.target.Tb();a=glf(this,this.y_a(a));this.getContext().kf.Cm(a)};_.aZ.prototype.y_a=function(a){return a};
var glf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.uY(c,"parent",b.Ke()):_.uY(c,"parent",b.getId());_.vY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.uY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.uY(c,"mode",void 0);return c};_.aZ.prototype.km=function(a){a=a.target;if(_.ls(a,16)&&a.isEnabled()){a=a.Tb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.eL();c.jS(a.getId(),"cl")&&(c=_.Xkf(b),_.oa(c)&&b.V.S3([a]))}};
_.aZ.prototype.Li=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ii((0,_.v)(this.Li,this,a+1),20):this.YBa())};_.aZ.prototype.YBa=function(){for(var a=this.O,b=a.ae(),c=_.ilf(this);c<b;c++){var d=a.ee(c);d&&_.elf(this,d)&&d.n2&&d.AM&&!d.AM()&&(d.n2(),c==b-1&&this.tK())}};
_.ilf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.elf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.elf=function(a,b){if(!a.Ps)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.aZ.prototype.Xt=function(){_.vY(this.V,this.le);_.qkf(this,this.V.yd());this.getContext().kf.CLa(this.getContext().kf.Nd(),this.V);this.tK(!0)};_.aZ.prototype.Fza=function(a){a.data.visible&&this.Ps&&(this.Qd=!1);_.aZ.nb.Fza.call(this,a);flf(this)};_.aZ.prototype.Xa=function(){_.aZ.nb.Xa.call(this);this.V.dispose();this.O.dispose();this.Sf=null};_.aZ.prototype.Y_=function(){return this.Qw};

_.w();

}catch(e){_._DumpException(e)}
VB ¸ø{