ÿÿo"contentBá°/*_M:companion*/
try{
var uWe=function(a){return 2===_.vj(a,tWe[0])},vWe=function(a){return 1===_.vj(a,tWe[0])},yWe=function(a){var b=_.Vj(a,EW,3);a=b.filter(uWe);var c=b.filter(vWe).filter(function(f){return(f=FW(f))&&wWe(f)&&!GW(f)});b=[];c=new Map(c.map(function(f){return[FW(f).Cr(),f]}));for(var d=_.m(xWe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},wWe=function(a){return 1==_.Cj(a,6,1)&&zWe(a)},zWe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.xd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.$i.Sm)return!0;break;case 2:if(_.$i.$v)return!0;break;case 3:if(_.$i.Ws)return!0;break;default:throw Error("Ql");}return!1},AWe=function(a){var b=new _.dW;return _.B(b,1,a.O).jd(a.name)},BWe=function(a,b,c,d){8==a&&(b?(a=_.GWb(d).e1,a=_.KWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},CWe=function(a){var b=new _.gU;b.Ob(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Rj(b,3,c);c=a.Ue();_.Rj(b,2,
c);a=_.xd(a,135);_.B(b,5,a||[]);return b},DWe=[11,12,13,15,17],EWe=function(a){(0,_.Q)(this,a,0,-1,DWe,null)};_.O(EWe,_.L);EWe.prototype.Cr=function(){return _.C(this,1)};EWe.prototype.getUrl=function(){return _.C(this,2)};EWe.prototype.Ue=function(){return _.C(this,4)};var GW=function(a){return _.E(a,14,!1)},HW=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(HW,_.L);HW.prototype.getTitle=function(){return _.C(this,2)};HW.prototype.setTitle=function(a){return _.B(this,2,a)};
HW.prototype.Ue=function(){return _.C(this,3)};HW.prototype.WP=function(){return _.C(this,4)};var tWe=[[1,2]],EW=function(a){(0,_.Q)(this,a,0,-1,null,tWe)};_.O(EW,_.L);var FW=function(a){return _.D(a,EWe,1)},FWe=[3],GWe=function(a){(0,_.Q)(this,a,0,-1,FWe,null)};_.O(GWe,_.L);var HWe=function(a,b,c){_.C6d.Vc(b,c,void 0,a.ta||a,a);return a},IWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(IWe,_.L);IWe.prototype.eo=function(a){return _.B(this,1,a)};
IWe.prototype.getQuery=function(){return _.C(this,2)};
var JWe=function(a){a=a.$mb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},KWe=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.Vd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Vd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Vd(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Vq(f,!e),a.V.Sa(e),e?(a.V.ER(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.nh(f,b))):(_.Vq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},LWe=function(a){var b=_.Rb(JWe,{$mb:a.gTa()});b=new _.Ms(b,a);b.eg("Kk7lMc-ae3xF-Wa-zd-mc");b.FG(!a.x8());return b},MWe=function(a,b){this.channel=a;this.H=b},NWe=function(a,b){return _.$me(new _.Zme(_.wme(b),function(c){a.channel.EFa(c);return a.channel.H},a.H))},OWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(OWe,_.L);
OWe.prototype.getUrl=function(){return _.C(this,1)};var PWe=function(a,b){return _.y(a,2,b)},QWe=function(a,b){return _.B(a,3,b)},RWe=function(a,b){return _.B(a,4,b)},SWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(SWe,_.L);var UWe=function(){var a=_.B(new _.vve,1,8);var b=_.Fb(window.top.location.href);a=_.B(a,6,b);b=new TWe;return _.Xj(a,10,_.uve[0],b)},VWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(VWe,_.L);var WWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(WWe,_.L);
var XWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(XWe,_.L);var YWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(YWe,_.L);var ZWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(ZWe,_.L);var $We=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O($We,_.L);var aXe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(aXe,_.L);
var bXe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new VWe;d||4==b?(c=_.Uj(new _.DTe,2,_.CTe[0],1),_.y(f,2,c)):c&&(d=new _.DTe,c=_.Uj(d,1,_.CTe[0],c),_.y(f,2,c));b&&(c=_.YTe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.mW(a);_.y(a,3,f)},cXe=function(a,b){if(b){a=_.mW(a);var c=new WWe;b=_.ZTe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},dXe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.lUe[c],void 0,_.eUe(a))},eXe=function(a,b,c){b.register("apps.cpn.frb.req",function(){dXe(a,
b,c)},_.eUe(a))},fXe=function(a,b,c,d,e,f,h,k){return _.iUe(a).then(function(){if(k)return _.jUe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.zh(_.hUe(a).open(l))}).then(function(l){k&&(l=_.fUe(a,l,k.QNb+"/"+l.getParam("rpcAddr"),k.GKb,l.getParam("rpcToken"),!1));dXe(a,l,
e);eXe(a,l,e);return l})},gXe=function(a,b){if(!_.Aj(b,2))return _.qW(a.H,Error("Xj")),!1;if(!_.Aj(b.Xy(),1))return _.qW(a.H,Error("Yj")),!1;switch(_.C(b.Xy(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.qW(a.H,Error("Zj`"+_.C(b.Xy(),1))),!1}return _.Aj(b.Xy(),6)?!0:(_.qW(a.H,Error("$j")),!1)},hXe=function(a,b){return 0==_.vj(b.Xy(),_.uve[0])&&0==_.vj(b.Xy(),_.uve[1])?(_.qW(a.H,Error("ak")),!1):!0},iXe=function(a,b){if(!_.rW(a,
b))return!1;b=!!_.kW(b)&&_.D(_.jW(b),_.$ae,5);if(!b)return _.qW(a.H,Error("rk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.qW(a.H,Error("sk")),!1}if(1==c&&_.Aj(b,2)){var d=_.D(b,IWe,2);if(!_.C(d,1)||0==_.C(d,1))return _.qW(a.H,Error("tk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.qW(a.H,Error("uk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.qW(a.H,Error("vk")),!1}if(3==c){if(!_.Aj(b,3))return _.qW(a.H,Error("wk")),!1;if(!_.Aj(_.D(b,_.Yae,3),
1)||""==_.D(b,_.Yae,3).getId())return _.qW(a.H,Error("xk")),!1}else if(_.Aj(b,3))return _.qW(a.H,Error("yk")),!1;return!0},jXe=function(a,b){return _.rW(a,b)?_.sW(a,8)?_.kW(b)&&_.D(_.jW(b),_.nTe,19)?!0:(_.qW(a.H,Error("Bk")),!1):(_.qW(a.H,Error("Ak")),!1):!1},kXe=function(a,b){if(!_.rW(a,b))return!1;b=_.kW(b)&&_.D(_.jW(b),SWe,14);return b?_.Aj(b,1)?!0:(_.qW(a.H,Error("ml")),!1):(_.qW(a.H,Error("ll")),!1)},lXe=function(a,b,c){return _.NUe(a,b,c)?_.Aj(_.D(b,_.dW,2),1)?!0:(_.qW(a.H,Error("fl")),!1):
!1},mXe=function(a,b){if(!_.KUe(a,b))return!1;b=_.D(_.jW(b),_.eW,12);var c=_.C(b,1);switch(c){case 1:return _.qW(a.H,Error("Vk")),!1;case 2:return _.qW(a.H,Error("Wk")),!1;case 3:return lXe(a,b,"REGISTRATION_SUCCESS");case 4:return lXe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Aj(b,5)?!0:(_.qW(a.H,Error("Xk")),!1):!1;case 5:return lXe(a,b,"INVALIDATE")?_.Aj(b,3)?_.Aj(b,6)?!0:(_.qW(a.H,Error("Zk")),!1):(_.qW(a.H,Error("Yk")),!1):!1;case 6:return lXe(a,b,"INVALIDATE")?_.Aj(b,6)?!0:(_.qW(a.H,Error("Zk")),
!1):!1;case 7:return!0;case 8:return _.qW(a.H,Error("$k")),!1;case 10:return _.MUe(a,b,"ERROR",!1)?_.Aj(b,5)?!0:(_.qW(a.H,Error("al")),!1):!1;case 9:return _.Aj(b,8)?_.LUe(a,_.C(b,8)):_.MUe(a,b,"ERROR",!1);default:return _.qW(a.H,Error("Sk`"+c)),!1}},nXe=function(a,b){if(!_.OUe(a,b))return!1;b=_.hW(_.jW(b)).AO();return 1==b?(_.qW(a.H,Error("Gl")),!1):2==b?(_.qW(a.H,Error("Hl")),!1):5==b?(_.qW(a.H,Error("Il")),!1):6==b?(_.qW(a.H,Error("Jl")),!1):!0},oXe=function(a,b,c){if(4==b.getType())return _.Aj(b,
2)?c=gXe(a,b):_.Aj(b,4)?c=_.sUe(a,b):(_.qW(a.H,Error("xj")),c=!1),c&&_.xUe(a,b);if(!gXe(a,b)||!_.tUe(a,b,c))return!1;switch(b.getType()){case 1:return hXe(a,b)&&_.vUe(a,b);case 13:return _.qW(a.H,Error("kj")),!1;case 2:return _.wUe(a,b);case 3:return _.qW(a.H,Error("lj")),!1;case 4:return _.xUe(a,b);case 16:return _.vUe(a,b);case 12:return _.qW(a.H,Error("mj")),!1;case 5:case 6:case 7:case 8:return _.zUe(a,b);case 9:return _.qW(a.H,Error("nj")),!1;case 10:return iXe(a,b);case 14:if(c=hXe(a,b))_.rW(a,
b)?_.kW(b)&&_.D(_.jW(b),_.pTe,10)?c=!0:(_.qW(a.H,Error("zk")),c=!1):c=!1;return c;case 24:return jXe(a,b);case 11:return _.AUe(a,b);case 15:return mXe(a,b);case 17:return _.qW(a.H,Error("oj")),!1;case 18:return kXe(a,b);case 20:return _.qW(a.H,Error("pj")),!1;case 19:return nXe(a,b);case 21:return _.sW(a,8)?!0:(_.qW(a.H,Error("qj")),!1);case 22:return _.qW(a.H,Error("rj")),!1;case 23:return _.qW(a.H,Error("sj")),!1;case 25:return _.qW(a.H,Error("tj")),!1;case 26:return _.qW(a.H,Error("uj")),!1;default:return _.qW(a.H,
Error("jj`"+b.getType())),!1}},pXe=function(a,b){_.Qa[a]=b},qXe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(qXe,_.L);qXe.prototype.Cb=function(){return _.C(this,2)};qXe.prototype.Ac=function(a){return _.B(this,2,a)};qXe.prototype.Bi=function(){return _.C(this,3)};var rXe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(rXe,_.L);
var sXe=function(a,b){return _.B(a,1,b)},tXe=function(a,b){return _.B(a,2,b)},uXe=function(a,b){return _.B(a,3,b)},vXe=function(a,b){return _.B(a,4,b)},wXe=function(a,b){return _.B(a,5,b)};rXe.prototype.hn=function(){return _.C(this,6)};var xXe=function(a,b){return _.B(a,6,b)},yXe=function(a,b){return _.B(a,7,b)},zXe=function(a,b){return _.B(a,8,b)},AXe=function(a,b){return _.B(a,9,b)},BXe=function(a,b){return _.B(a,10,b)},CXe=[21,2,3,20,184],DXe=function(a){_.Yh.call(this,"tb");this.reason=a};
_.N(DXe,_.Yh);var EXe=function(a){_.Yh.call(this,"ub");this.reason=a};_.N(EXe,_.Yh);var FXe=function(a,b){b=void 0===b?!1:b;_.Yh.call(this,"Vb");this.H=a;this.V=b};_.N(FXe,_.Yh);
var GXe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.pm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.fd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},HXe=function(a,b,c,d){_.Yh.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(HXe,_.Yh);
var TWe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(TWe,_.L);var IW=function(a){_.cr.call(this,a)};_.N(IW,_.cr);IW.prototype.qe=function(a){_.cr.prototype.qe.call(this,a);_.or(a,"Kk7lMc-Wc-Da")||_.or(a,"Kk7lMc-Wc-Tn")};var IXe=function(a,b){switch(b){case 1:return a.t6b||a.m_;case 2:return a.dmb||a.m_;default:return a.m_}},JXe=function(a){this.ep=a;this.aAa=void 0},KXe=function(a,b,c,d,e,f){_.Yh.call(this,"bd");this.kOb=b;this.vSa=c;this.PHa=d;this.nOb=f};_.N(KXe,_.Yh);var LXe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var JW={},MXe=(JW[0]="",JW[1]="Demo",JW[2]="Keep",JW[3]="Chat",JW[4]="Tasks",JW[5]="Homebase",JW[6]="Calendar",JW[7]="Voice",JW[8]="Maps",JW[9]="Contacts",JW[10]="Drive",JW[11]="Docs",JW[13]="Sheets",JW[16]="Slides",JW[12]="Availability",JW[14]="AppSheet",JW[15]="Drive",JW),KW={},NXe=(KW[0]="",KW[1]="Demo by Google",KW[2]="Google Keep",KW[3]="Hangouts Chat",KW[4]="Google Tasks",KW[5]="Homebase",KW[6]="Google Calendar",KW[7]="Google Voice",KW[8]="Google Maps",KW[9]="Google Contacts",KW[10]="Google Drive",
KW[11]="Google Docs",KW[13]="Google Sheets",KW[16]="Google Slides",KW[12]="Availability",KW[14]="AppSheet",KW[15]="Google Drive",KW),LW={},MW=(LW[0]="Unknown",LW[1]="Demo",LW[2]="Keep",LW[3]="Chat",LW[4]="Tasks",LW[5]="Homebase",LW[6]="Calendar",LW[7]="Voice",LW[8]="Maps",LW[9]="People",LW[10]="Drive",LW[11]="Docs Hub",LW[13]="Sheets Hub",LW[16]="Slides Hub",LW[12]="Whereabouts",LW[14]="Appsheet",LW[15]="Drive Hub",LW);
var OXe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),PXe=function(a){this.H=null;this.O=a},QXe=function(a){var b=a.O.W,c=OXe.get(a.O.ha);a=OXe.get(a.O.O);var d=_.$g("div");_.pr(d,"VL4Fef-xt-jl");_.Bq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var RXe=function(a,b){_.gi.call(this);this.O=a;this.H=null;this.V=b};_.N(RXe,_.QTe);_.g=RXe.prototype;_.g.Hia=function(){return SXe(this).x};_.g.Iia=function(){return SXe(this).y};
_.g.NZa=function(a,b,c){if(this.V){c=this.H=new PXe(c);switch(c.O.ma){case 1:var d=QXe(c);_.pr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.pr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.$g("p");_.nh(f,e);_.pr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=QXe(c);_.pr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Bq(d,"display","table");f=_.$g("div");if(h){var k=_.$g("p");_.pr(k,"VL4Fef-xt-jl-V");_.nh(k,h);f.appendChild(k)}e&&(h=_.$g("p"),_.pr(h,"VL4Fef-xt-jl-r"),_.nh(h,e),f.appendChild(h));
_.pr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Pl");}d=c.H;if(e=c.O.V)f=_.$g("div"),_.nh(f,e),_.pr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Hq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Bq(a,"cursor","move")}};_.g.MZa=function(a,b){this.H&&_.Hq(this.H.H,a,b)};_.g.mDa=function(){if(this.H){var a=this.H;a.H&&(_.gh(a.H),a.H=null);_.Bq(document.body,"cursor","auto");this.H=null}};
var SXe=function(a){var b=a.O.getBoundingClientRect();a=_.Zq(a.O);return new _.Lg(b.left+a.left,b.top+a.top)};
var xWe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var TXe=function(a,b){_.gi.call(this);this.H=a;this.O=b;this.V=!1};_.N(TXe,_.gi);TXe.prototype.Ud=function(){return this.O};var UXe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.zVe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new KXe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},XXe=function(a){if(a.Sc.Ei(_.fFa)){a=null;var b=3}else VXe(a)?(a=WXe(a),b=1):(a=null,b=2);return new TXe(a,b)};
var ZXe=function(a,b,c){var d=new _.GTe;var e=new aXe;a=YXe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,aXe,2),_.B(d,2,b));b=c.Ud();d=_.D(this.H,aXe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.ep&&(b=_.D(this.H,aXe,2),_.B(b,5,c.ep))};ZXe.prototype.O=function(a){_.y(a,11,this.H)};
var YXe=function(a){var b=new Map;_.Vj(a,EW,3).filter(vWe).map(function(c){return FW(c)}).forEach(function(c){b.set(c.Cr(),c)});return BXe(AXe(zXe(yXe(xXe(vXe(wXe(uXe(tXe(sXe(new rXe,NW(b,3)),NW(b,2)),NW(b,4)),NW(b,8)),NW(b,6)),NW(b,10)),NW(b,7)),NW(b,9)),NW(b,11)),NW(b,12))},NW=function(a,b){return(a=a.get(b))?1!=_.Cj(a,6,1)?3:zWe(a)?1:2:2};
var $Xe=new _.LRc("companion_host_app_invariants"),aYe=function(a,b){_.P.call(this);this.H=new _.oUe(a,b);this.La(this.H);this.O=new _.oUe(a,b);this.La(this.O)};_.N(aYe,_.P);_.g=aYe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new ZXe(b,d,e);b=_.Vj(b,EW,3).filter(vWe).map(function(h){return FW(h)});b.some(function(h){return!GW(h)})&&this.H.initialize(a,$Xe,d,c,!1,f);b.some(function(h){return GW(h)})&&this.O.initialize(a,$Xe,d,c,!0,f)};
_.g.Ft=function(a,b,c){(b?this.O:this.H).Ft(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.J$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).J$(a,b,c)};_.g.lz=function(a,b,c){(b?this.O:this.H).lz(a,b,c)};_.g.sD=function(){return this.H.sD()||this.O.sD()};
var cYe=function(a,b,c){b=void 0===b?_.zh(null):b;this.O=a;this.V=bYe(this,b,void 0===c?0:c);this.H=null},bYe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.bne(new _.ane("gsuite-companion",new _.Jme),d);_.tme(e.ti,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.rme(_.dne(e,_.Qje));e=new MWe(h,_.Ime(e.Tq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.sme.create();k.apiKey=e;return NWe(f,_.tme(k,h))})}},dYe=function(a,b){return _.zh(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Rl");_.qW(a.O,c);throw Error(c);}))},eYe=function(a,b){var c=void 0;c=void 0===c?_.zh(null):c;return new cYe(a,c,b)};
var fYe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(fYe,_.P);
fYe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.KT.prettyPrint(a);gYe(this,b).then(function(e){c.H.has(d)||(e=_.Ume(e,a).subscribe(function(f){var h=f.version?_.B(RWe(QWe(PWe((new _.eW).eo(5),AWe(a)),_.Bt(f.version)),f.payload),6,"client-ack-handle"):_.B(PWe((new _.eW).eo(6),AWe(a)),6,"client-ack-handle");c.V(h);c.V(QWe(RWe(PWe((new _.eW).eo(9),AWe(a)),f.payload),f.version&&_.Bt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
fYe.prototype.unsubscribe=function(a){a=_.KT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var hYe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};fYe.prototype.Xa=function(){_.P.prototype.Xa.call(this);hYe(this)};var gYe=function(a,b){if(a.O)return a.O.promise;a.O=_.Eh();dYe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var iYe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(iYe,_.P);var jYe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(RWe(QWe((new _.eW).eo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};iYe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};iYe.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.unsubscribe()};
var kYe=function(a){_.P.call(this);this.H=a};_.N(kYe,_.P);kYe.prototype.subscribe=function(a){_.qW(this.H,Error("Sl`"+a))};kYe.prototype.unsubscribe=function(){};
var lYe=function(a,b){fYe.call(this,a);this.V=b};_.N(lYe,fYe);lYe.prototype.error=function(a,b){var c=this.V;b=PWe((new _.eW).eo(10),AWe(b));a=_.B(b,5,a);c.call(this,a)};
var mYe=function(){};_.N(mYe,_.ms);mYe.prototype.ad=function(){return"Yb-Il-d"};
var nYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},oYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},pYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var qYe=function(){};_.N(qYe,mYe);
qYe.prototype.Fa=function(a){a=mYe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.fg(a,_.nra(b));
this.yv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.af(qYe);
var rYe=function(){};_.N(rYe,_.YMa);rYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.af(rYe);
var sYe=function(){_.Ls.apply(this,arguments)};_.N(sYe,_.Ls);sYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.af(sYe);
var tYe=function(){};_.N(tYe,_.Ns);tYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.af(tYe);
var uYe=function(){_.Ps.apply(this,arguments)};_.N(uYe,_.Ps);uYe.prototype.ad=function(){return"Yb-Il-w"};_.af(uYe);
var wYe=function(a,b){_.cr.call(this);this.W=a;this.O=b;this.H=new _.Xs(void 0,void 0,qYe.Fb(),void 0,uYe.Fb());this.H.Gk("About");this.ma=new _.ZMa("",null,rYe.Fb());this.ta=new _.Os(tYe.Fb());this.ha=vYe(nYe,0);this.ka=vYe(oYe,1);this.V=vYe(pYe,2)};_.N(wYe,_.cr);wYe.prototype.Oa=function(){_.cr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.tS(!0);this.La(a);_.QA(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var vYe=function(a,b){a=_.Rb(a);return new _.Ms(a,b,null,sYe.Fb())};wYe.prototype.show=function(a,b,c,d,e){this.Tc&&_.Vq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ze();b.sf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};wYe.prototype.hide=function(){this.Tc&&_.Vq(this.ua(),!1);this.H.setEnabled(!1)};
wYe.prototype.va=function(){var a=this.H.ze();_.pr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Es(this.H.ua(),9,4)).je(a.ua(),9,new _.xq(0,0,16,16));xYe(this,97010)};wYe.prototype.Ba=function(a){switch(a.target.ne()){case 0:this.dispatchEvent("qd");xYe(this,97011);break;case 1:this.dispatchEvent("rd");xYe(this,97013);break;case 2:this.dispatchEvent("sd"),xYe(this,97012)}};
var xYe=function(a,b){var c=a.O.H;if(null===c)a.W.Ft(b,!1,function(e){_.nW(e,null);_.oW(e,a.O.Ud())});else{var d=c.ep;void 0!==d&&a.W.Ft(b,!1,function(e){_.nW(e,d||null);_.oW(e,a.O.Ud())})}};
var yYe=function(){};_.N(yYe,_.tW);yYe.prototype.ad=function(){return"Yb-Il-d"};_.af(yYe);
var AYe=function(a){return zYe(a.iconUrl,a.ep,a.aAa,a.l1,a.ah,a.isSelected)},zYe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.fd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.pm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var OW=function(){};_.N(OW,yYe);OW.prototype.Fa=function(a){var b=_.Rb(AYe,this.dC(a));this.yv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};OW.prototype.dC=function(a){return{iconUrl:a.Ue(),l1:a.WP()}};OW.prototype.kk=function(a){return!!(a&&yYe.prototype.kk.call(this,a)&&Array.from(_.kh(a)).some(function(b){return _.or(b,"Yb-Il-d-c-j")}))};var BYe=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ue()+"')"};_.af(OW);
var PW=function(a,b){b=void 0===b?OW.Fb():b;_.uW.call(this,null,b);this.Ob(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.l1;this.H=0;this.qj(8,!0);_.qs(this,8,!1)};_.N(PW,_.uW);PW.prototype.Dj=function(){return this.W};PW.prototype.Ue=function(){return IXe(this.O,this.H)};PW.prototype.WP=function(){return this.V};
var CYe=function(){};_.N(CYe,OW);CYe.prototype.Id=function(a,b,c){OW.prototype.Id.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");BWe(b,c,d,a.WP())};_.af(CYe);
var DYe=function(a){PW.call(this,a,CYe.Fb())};_.N(DYe,PW);
var FYe=function(a,b){return EYe(b,a.jva,a.ewa,a.AKb,a.BKb)},EYe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,HW,2)?(l=_.D(l,HW,2),f+=zYe(l.Ue(),void 0,_.C(l,1),l.WP(),c,_.cm(_.C(l,1),e))):null!=FW(l)&&(l=FW(l),f+=zYe(l.Ue(),l.Cr(),void 0,void 0,c,_.cm(l.Cr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+GYe(null,a)+"</div>";return(0,_.K)(f)},GYe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+HYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+HYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+HYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},HYe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var IYe=function(){_.vW.apply(this,arguments)};_.N(IYe,_.vW);IYe.prototype.Fa=function(a){var b=_.Rb(FYe,{jva:a.ta,ewa:!1});return this.tc(a,b)};IYe.prototype.Uva=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.wi(function(e){e.tc(c[d]);d++})}};IYe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};IYe.prototype.IK=function(){return[this.ad()]};_.af(IYe);
var JYe=function(){};_.N(JYe,OW);JYe.prototype.dC=function(a){var b=OW.prototype.dC.call(this,a);return Object.assign({ep:a.Cr()},b)};_.af(JYe);
var LYe=function(a){var b=a.Cr();b={id:KYe(b),label:MXe[b],iconUrl:{m_:a.Ue()}};PW.call(this,b,JYe.Fb());this.ha=a.Cr()};_.N(LYe,PW);LYe.prototype.kk=function(a){return!(!a||!PW.prototype.kk.call(this,a)||a.id!=this.getId())};LYe.prototype.Cr=function(){return this.ha};var KYe=function(a){return"gsc-gab-"+String(a)};
var MYe=function(){};_.N(MYe,OW);MYe.prototype.dC=function(a){var b=OW.prototype.dC.call(this,a);return Object.assign({aAa:a.ha},b)};_.af(MYe);
var NYe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{m_:a.Ue()},l1:a.WP()||void 0};PW.call(this,b,MYe.Fb());this.ha=_.C(a,1)};_.N(NYe,PW);NYe.prototype.kk=function(a){return!(!a||!PW.prototype.kk.call(this,a)||a.id!==this.getId())};
var OYe=function(){};_.N(OYe,_.Ns);OYe.prototype.Fa=function(){return _.Rb(GYe)};OYe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};OYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.af(OYe);
var PYe=function(){_.Os.call(this,OYe.Fb())};_.N(PYe,_.Os);PYe.prototype.Oa=function(){_.Os.prototype.Oa.call(this);_.vr(this.Va(),"presentation")};
var QYe=function(){_.Ls.apply(this,arguments)};_.N(QYe,_.Ls);_.g=QYe.prototype;_.g.Fa=function(a){var b=_.Ls.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ue()+"')";a=this.jc(b);b.insertBefore(c,a)}return b};_.g.Dba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.KL=function(a){return 8==a?this.ad()+"-ha":_.Ls.prototype.KL.call(this,a)};
_.g.Id=function(a,b,c){_.Ls.prototype.Id.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");BWe(b,c,d,a.WP())};_.af(QYe);
var RYe=function(a){_.Ms.call(this,a.label,null,null,QYe.Fb());this.H=a.iconUrl;this.O=a.l1;this.qj(16,!1);this.qj(8,!0);_.qs(this,8,!1);this.PC|=8};_.N(RYe,_.Ms);RYe.prototype.Ue=function(){return IXe(this.H,0)};RYe.prototype.WP=function(){return this.O};
var SYe=function(){_.Fs.call(this,null,3);this.O(36)};_.N(SYe,_.Fs);SYe.prototype.je=function(a,b,c,d){_.Fs.prototype.je.call(this,a,13,c,d)};
var TYe=function(a){_.Yh.call(this,"td");this.v6=a};_.N(TYe,_.Yh);
var UYe=function(){_.Xs.call(this);this.v3(OW.Fb());this.ze().v3(uYe.Fb());this.HN(new SYe);this.qj(8,!0);_.qs(this,8,!1);this.PC|=8;this.O=null;this.ma=0};_.N(UYe,_.Xs);_.g=UYe.prototype;_.g.Oa=function(){_.Xs.prototype.Oa.call(this);var a=new _.tS;this.La(a);_.QA(a,this.Va());a=this.ze();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.RL=function(){var a=_.Xs.prototype.RL.call(this)||[];return[].concat(_.Nc(a),["Kk7lMc-Zh-w-d"])};_.g.Dj=function(){return"More Add-ons"};
_.g.Ue=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.WP=function(){return"#333"};_.g.Pk=function(a){return this.ze().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Xs.prototype.Pk.call(this,a):!1};var VYe=function(a){for(var b=a.ze();0<b.ae();)b.rR(0,!0);a.O=null},WYe=function(a,b){return a.ze().Dh(_.er(a,b))};
UYe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.jf(!1);this.O=a.target;a.stopPropagation()};UYe.prototype.Ga=function(a){this.O=null;a.stopPropagation()};UYe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new TYe(b));a.stopPropagation()};
var XYe=function(){};_.N(XYe,_.Ns);XYe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};XYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.af(XYe);
var YYe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.wW.call(this,void 0===d?"start":d,IYe.Fb(),e);var f=this;this.kua=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.vj(h,tWe[0])){case 1:h=new LYe(FW(h));break a;case 2:h=new NYe(_.D(h,HW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Os(XYe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new PYe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(YYe,_.wW);
YYe.prototype.kk=function(a){return _.or(a,this.th().ad())&&this.Ea().getChildren(a).length==this.ae()};YYe.prototype.Oa=function(){var a=this;_.wW.prototype.Oa.call(this);this.va&&(this.V=new _.tS(!1,!0,void 0,null,this.Ea()),this.La(this.V),this.wi(function(b){_.QA(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);ZYe(this)};YYe.prototype.kha=function(a){a&&a==this.Mt&&this.KC(null)};
var ZYe=function(a){a.Ga&&0<a.ma.length&&$Ye(a);a.ha.forEach(function(b){b=QW(a,b);a.V&&_.Ysb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&VYe(a.H);a.ha=a.ma.map(function(b){var c=new DYe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&BYe(c.th(),c));var d=a.ae()-(a.H?1:0);a.Ai(c,d,!0);a.V&&_.QA(a.V,c.ua());if(a.H){d=a.H;var e=new RYe(b);e.Ob(_.er(d,b.id));d.Ug(e)}return c.getId()});aZe(a);bZe(a)},cZe=function(a,b){a.ha.forEach(function(c){(c=QW(a,c))&&c.Sa(!b)});a.W.Sa(b);aZe(a);bZe(a)},dZe=
function(a,b){var c=QW(a,b);if(!c)return!1;if(c.isVisible())return a.KC(c),a.H&&(a=a.H,a.O&&a.O.jf(!1)),!0;if(c=a.H)(b=WYe(a.H,b))&&b.jf(!0),c=!!b;return c?(a.KC(a.H),!0):!1};YYe.prototype.focus=function(){this.ua().focus()};var eZe=function(a,b,c){if(a=QW(a,b))a.th(),a.yv("Yb-Il-d-mWkOW",c)},fZe=function(a,b){a.wi(function(c){c.setEnabled(b)})},QW=function(a,b){return(a=a.Dh(b))?a:null},gZe=function(a,b,c){(a=QW(a,b))&&c.setAnchorElement(a.ua())},aZe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
YYe.prototype.Ba=function(a){this.dispatchEvent(new TYe(a.target.getId()))};
var $Ye=function(a){a.H||(a.H=new UYe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&BYe(a.th(),a)))},bZe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=hZe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=QW(a,d);d=WYe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.jf(e),d.jf(!e),a.H.jf(!e))})}}},hZe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var iZe=function(a){var b=a.jOb,c=a.gjb,d=a.imageUrl,e=a.Njb,f=a.Tmb,h=a.kyb,k=a.Mjb,l=a.Rmb,n=a.Nib;a=a.Mib;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.fd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.fd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.fd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.om(n))+'"></audio>':"")+"</div>")};
var jZe=function(a,b,c,d,e,f,h,k,l,n){_.RR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.ob=f;this.V=new _.IS(_.C(h,1));this.Ta=l;this.W=new _.IS(_.C(k,1));this.Ha=_.C(h,1);this.Ga=h.Ue();this.Pa=_.C(k,1);this.Ja=k.Ue();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.yX=!1;this.setPosition(0,1,80);_.cs(this.H,!1)};_.N(jZe,_.RR);
jZe.prototype.Fa=function(){_.RR.prototype.Fa.call(this);_.Xl(this.jc(),iZe,{jOb:this.Gb,gjb:this.Ba,imageUrl:this.Bb,kyb:this.ob,Mjb:this.Ga,Njb:this.Ha,Rmb:this.Ja,Tmb:this.Pa,Nib:this.va,Mib:this.ta});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};jZe.prototype.Oa=function(){_.RR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
jZe.prototype.ab=function(){this.dispatchEvent(new kZe("ud",this.ha,this.ka,this.Ta))};jZe.prototype.kb=function(){this.dispatchEvent(new kZe("vd",this.ha,this.ka))};var lZe=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},kZe=function(a,b,c,d){d=void 0===d?!1:d;_.Yh.call(this,a);this.H=b;this.ep=c;this.V=d};_.N(kZe,_.Yh);
var RW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.cr.call(this,k);this.va=b;this.H=new YYe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(RW,IW);RW.prototype.Fa=function(){this.Dc(this.uQa())};RW.prototype.kk=function(a){var b=this.Xxa();return b?_.or(a,b):!1};var mZe=function(a){return a.va.filter(function(b){return!(vWe(b)&&GW(FW(b)))})};_.g=RW.prototype;
_.g.Oa=function(){IW.prototype.Oa.call(this);var a=this.ub(this.H.th().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.Hwb)};_.g.oLa=function(a,b){var c=this.H,d=QW(c,a);d&&d.setEnabled(b);c.H&&(a=WYe(c.H,a))&&a.setEnabled(b)};_.g.pLa=function(a){var b=this.H;b.ma=a;b.Tc&&ZYe(b)};_.g.g5=function(a){cZe(this.H,a)};_.g.AGa=function(a,b){if(a=QW(this.H,KYe(a)))a.th(),a.yv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.zDa=function(a){a||this.qLa()};_.g.zra=function(a){return dZe(this.H,a)};
_.g.qLa=function(){var a=this.H;a.KC(null);a.H&&(a=a.H,a.O&&a.O.jf(!1))};_.g.focus=function(){this.H.focus()};_.g.ig=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.Yc(this.ua(),a))};_.g.ySa=function(){return null};_.g.setEnabled=function(a){fZe(this.H,a)};_.g.Hwb=function(a){UXe(this.ha,this.ha.H,this.ha.Ud(),!1);this.ka.forEach(function(b){b.EUa(a.v6)})};_.g.Bza=function(a,b){if(a=QW(this.H,KYe(a)))a.th(),a.yv("Yb-Il-d-zfbKYe",b)};
_.g.gna=function(a,b){var c=KYe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),eZe(this.H,c,!0),gZe(this.H,c,b),this.hb(b),this.W.Ft(97022,!1,function(e){e.Kba(d)}),b.render(this.ua()))};_.g.qha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);lZe(c);this.O.get(a).delete(b);c.dispose();this.W.Ft(97024,!1,function(d){d.Kba(b)});0==this.O.get(a).size&&(this.O.delete(a),eZe(this.H,KYe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.ASa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.zWa=function(){this.ma=new _.xl;this.La(this.ma);var a=new _.zKa(this.rVa,void 0,this);this.La(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.rVa=function(){bZe(this.H)};var nZe=function(a,b,c,d,e){d=new aYe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var oZe=function(a,b,c){_.cr.call(this);this.Ba=a;this.Pa=b;this.qf=_.C(a,5);this.Ta=c};_.N(oZe,_.cr);_.g=oZe.prototype;_.g.mh=function(){return this.Ba.Cr()};_.g.Zpb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.cr.prototype.Dc.call(this,a);if(a){_.vr(a,"tabpanel");var b=KYe(this.mh());_.Xd(a,"labelledby",b)}};_.g.Uia=function(){var a=new qXe,b=this.mh();return _.B(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Vq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Wq(this.ua()):!1};_.g.Fg=function(){return!0};_.g.ol=function(){};_.g.sendMessage=function(){};_.g.T_a=function(){};_.g.focus=function(){return!1};
var qZe=function(a,b,c){c=void 0===c?!1:c;var d=_.ATe(_.fU(new _.eU,4),_.hTe(a.mh())),e=new _.gW,f=new _.tTe;b=_.B(f,1,b);e=_.Xj(e,1,_.fW[0],b);d=_.y(d,3,e);c&&(c=_.D(_.jW(d),_.tTe,1),_.B(c,2,1));_.HUe(a.Ta,d)&&a.dispatchEvent(new pZe(d))},pZe=function(a){_.Yh.call(this,"wd");this.ep=_.iW(a).O();this.message=a};_.N(pZe,_.Yh);var rZe=function(a){_.Yh.call(this,"xd");this.ep=a};_.N(rZe,_.Yh);var sZe=function(a){_.Yh.call(this,"yd");this.ep=a};_.N(sZe,_.Yh);
var tZe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var uZe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var vZe=function(){};_.N(vZe,mYe);
vZe.prototype.Fa=function(a){a=mYe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.fg(a,_.nra(b));this.yv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.af(vZe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wZe=function(a,b,c){_.rs.call(this,a,b||_.Ss.Fb(),c);this.qj(16,!0)};_.O(wZe,_.rs);_.ns("h-rh-d",function(){return new wZe(null)});
var xZe=_.He("Windows")&&(_.Jaa()||_.Kaa()||_.Nea()),yZe=function(a){_.cr.call(this,void 0);this.O=a;this.H=new wZe(null,vZe.Fb());this.H.Gk("Hide side panel");this.hb(this.H);this.V=new _.tS(!0,!1);this.La(this.V)};_.N(yZe,IW);_.g=yZe.prototype;_.g.Fa=function(){IW.prototype.Fa.call(this);var a=this.O.Ud(),b=3==a;this.Dc(_.Rb(uZe,{c6b:b}));this.H.render(this.jc());this.H.Qe(b);xZe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");zZe(this,b);a=1!=a;_.Vq(this.ua(),a)};
_.g.Oa=function(){var a=this;IW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.yg();AZe(a,b,1)});_.QA(this.V,this.H.ua())};_.g.Sa=function(a){this.Tc&&_.Vq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Qe(a);AZe(this,a,b)};
var AZe=function(a,b,c){zZe(a,b);a.dispatchEvent(b?new DXe(c):new EXe(c));c=3==a.O.Ud()&&!b&&3==c;UXe(a.O,null,b?3:2,c)},zZe=function(a,b){a.H.Gk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.xi())&&!a.kb&&(b=_.yr(b),a.jh(b))};yZe.prototype.focus=function(){this.Tc&&this.H.ua().focus()};yZe.prototype.ig=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.Yc(this.ua(),a))};
var BZe=function(a,b){var c=_.K,d=a.jva,e=a.ewa,f=a.AKb,h=a.BKb,k="";switch(a.VN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+EYe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var CZe=function(a,b,c,d,e,f,h){RW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(CZe,RW);_.g=CZe.prototype;_.g.Xxa=function(){return"Kk7lMc-Yb-Il-j"};_.g.uQa=function(){var a=mZe(this);return _.Rb(BZe,{jva:a,ewa:!1})};_.g.Aga=function(){return!0};_.g.Oa=function(){RW.prototype.Oa.call(this);this.hb(this.ta,!0);this.uea()&&DZe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Ga).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.uea()?this.V.focus():RW.prototype.focus.call(this)};_.g.ig=function(){return!!this.Ea().Tb().activeElement&&this.V.ig()||RW.prototype.ig.call(this)};_.g.ySa=function(){return this.ta};_.g.zDa=function(a){RW.prototype.zDa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){RW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.gna=function(a,b){this.uea()&&this.collapse(!1,3);RW.prototype.gna.call(this,a,b)};_.g.uea=function(){return 3===this.ha.Ud()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var DZe=function(a,b){_.Vq(a.ua(),!1);a.W.Ft(97017,!1,function(c){c=_.oW(_.nW(c,null),2);c=_.mW(c);var d=new YWe;var e=_.$Te.get(b);d=_.B(d,1,e);_.y(c,8,d)})},EZe=function(a,b){_.Vq(a.ua(),!0);a.rVa();a.W.Ft(97018,!1,function(c){c=_.oW(_.nW(c,null),3);c=_.mW(c);var d=new ZWe;var e=_.aUe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};CZe.prototype.Ga=function(a){DZe(this,a.reason);this.dispatchEvent(a)};CZe.prototype.Ha=function(a){EZe(this,a.reason);this.dispatchEvent(a)};
var FZe=function(){};_.N(FZe,_.ss);FZe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.af(FZe);
var GZe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var HZe=function(){_.cr.call(this);this.Xg=new _.is;this.La(this.Xg);this.H=new _.BW;this.O=new _.rs(void 0,FZe.Fb());this.V=!1};_.N(HZe,_.cr);_.g=HZe.prototype;_.g.Fa=function(){this.Dc(_.Rb(GZe));IZe(this);this.H.tc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.ub("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.cr.prototype.Oa.call(this);_.hs(this.Xg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Xg,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.aWe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,IZe(this),!a&&this.Tc&&this.H.reset())};var IZe=function(a){var b=a.ua();b&&_.Vq(b,a.V)};HZe.prototype.W=function(){this.dispatchEvent(new _.Yh("zd"))};HZe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new JZe(a)):27==a.keyCode&&this.dispatchEvent(new _.Yh("zd"))};var JZe=function(a){_.Yh.call(this,"Ad");this.query=a};_.N(JZe,_.Yh);
var KZe=function(a,b,c,d){c=void 0===c?!0:c;_.yS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new HZe:null};_.N(KZe,_.yS);_.g=KZe.prototype;_.g.Fa=function(){_.yS.prototype.Fa.call(this);if(this.O){this.hb(this.O,!0);var a=this.El();_.QA(a,this.O.O.Va())}};_.g.Oa=function(){_.yS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.fwb).listen(this.O,"Ad",this.gwb)};_.g.sxa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.ESa=function(){if(!this.ma){var a=""+_.dbe("Kk7lMc-ae3xF-nj-d","Email",(0,_.fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.dbe("Kk7lMc-ae3xF-wf-d","Delete",(0,_.fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.dbe("Kk7lMc-ae3xF-nb-d","Search",(0,_.fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.dbe("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.fm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.fbe(this,c);var d=_.ibe(this);c?_.QR(this.Ra(),d,this.HUa):HWe(this.Ra(),d,this.HUa);this.J1a(c);this.ta=c}c=_.D(a,_.bTe,2);d=_.xd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.$e()){case 1:d=!_.Aj(a,3)&&!_.cW(a).length;this.ny(b,
d,!1);KWe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.Aj(a,3)&&_.cW(a).length){a=_.cW(a);this.H.Ti(new _.Rs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.x8())var e=d;else{var f=LWe(d);this.H.Ug(f);d.getSelected()&&(this.ka=d.getId(),_.xS(this.H,f),f.jf(!0))}e&&(a=new _.Qs,this.H.Ug(a),e=LWe(e),this.H.Ug(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.ny;d=_.Aj(a,3)?b:null;f=_.kbe(this);f=_.or(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);KWe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.qW(this.va,Error("Tl"))}_.lbe(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+(b+"...")))};_.g.focus=function(){var a=_.yS.prototype.focus.call(this);a||_.qW(this.va,Error("Ul"));return a};
_.g.J1a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.QR(_.QR(_.QR(_.QR(this.Ra(),b,this.tVa),c,this.rLa),d,this.Ga),e,this.Ha):HWe(HWe(HWe(HWe(this.Ra(),b,this.tVa),c,this.rLa),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.Vq(this.ua(),a)};_.g.rLa=function(){this.dispatchEvent(new FXe(this.Ba));this.ha(97006)};
_.g.tVa=function(){this.O?(this.O.Sa(!0),this.O.focus(),LZe(this,3)):_.mbe(this,1);this.ha(97007)};_.g.fwb=function(){this.O.Sa(!1);LZe(this,2)};_.g.gwb=function(a){LZe(this,1,a.query)};var LZe=function(a,b,c){c=void 0===c?null:c;b=(new IWe).eo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.abe(1);b=_.Xj(d,2,_.Zae[0],b);c.call(a,new _.bbe(b))};KZe.prototype.Ga=function(){_.mbe(this,4);this.ha(97008)};KZe.prototype.Ha=function(){_.mbe(this,6);this.ha(97009)};
var MZe=function(){RW.apply(this,arguments)};_.N(MZe,RW);_.g=MZe.prototype;_.g.Xxa=function(){return null};_.g.uQa=function(){return null};_.g.Aga=function(){return!0};_.g.collapse=function(){};_.g.oLa=function(){};_.g.pLa=function(){};_.g.g5=function(){};_.g.AGa=function(){};_.g.zra=function(){return!0};_.g.qLa=function(){};_.g.focus=function(){};_.g.ig=function(){return!1};_.g.setEnabled=function(){};_.g.Bza=function(){};_.g.gna=function(){};_.g.qha=function(){};_.g.ASa=function(){return new Map};
var NZe=function(){};_.N(NZe,_.ss);NZe.prototype.ad=function(){return"Kk7lMc-R-d"};_.af(NZe);
var OZe=function(a){_.Yh.call(this,"Bd");this.ep=a};_.N(OZe,_.Yh);
var SW=function(){_.cr.apply(this,arguments)};_.N(SW,_.cr);SW.prototype.Fa=function(){_.cr.prototype.Fa.call(this);_.pr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};SW.prototype.focus=function(){return!1};SW.prototype.yW=function(){};SW.prototype.JPa=function(){return!0};
var PZe=function(a){_.Yh.call(this,"Cd");this.message=a};_.N(PZe,_.Yh);
var TW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;SW.call(this);var u=this;this.va=a;this.Oc=b;this.Wc=c;this.O=null;this.ma=d;this.ab=e;this.Ja=f;this.W=h;this.ob=new lYe(k,function(z){return QZe(u,z)});this.kb=new iYe(this.Cr(),l,function(z){return QZe(u,z)});this.La(this.ob);this.La(this.kb);this.ld=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Xb=!0;this.Bb=n};_.N(TW,SW);_.g=TW.prototype;
_.g.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new RXe(a,this.ld)};_.g.Oa=function(){var a=this;SW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.HBa()};
_.g.HBa=function(){var a=this;this.Pa=fXe(this.ma,this.Ja(),this.Va(),this.Oc,this.Cr(),RZe(this),SZe(this),this.Hc||void 0).then(function(b){return TZe(a,b)},function(b){a.eVa();switch(b.constructor){case _.XTe:a.H=5;a.dispatchEvent(new UZe("Hd",b));break;case _.Gh:break;default:a.H=5,a.dispatchEvent(new UZe("Gd",b))}})};_.g.Xa=function(){SW.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.ji(this.ka),this.ka=null);VZe(this)};
_.g.yW=function(a){a?(VZe(this),this.YV()):WZe(this);var b=_.iU(_.fU(new _.eU,18),this.W()),c=new _.gW,d=new SWe;a=_.B(d,1,a);c=_.Xj(c,14,_.fW[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.JPa=function(){return 5==this.H};_.g.Kua=function(){return this.Fg()};_.g.focus=function(){if(4==this.H&&!_.$i.$v){var a=this.O.getIframeEl();a&&a.focus();a=_.iU(_.fU(new _.eU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Fg=function(){return 3==this.H||4==this.H};
var TZe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.S2a()?a.mPa():a.ka=_.ii(function(){a.H=5;a.dispatchEvent("Kd")},1==_.C(a.W(),1)?6E4:3E4);_.gUe(a.ma,b,function(c){return XZe(a,c)});return b};TW.prototype.S2a=function(){return!1};TW.prototype.mPa=function(){};TW.prototype.eVa=function(){};var VZe=function(a){a.Ha&&(_.ji(a.Ha),a.Ha=null)},WZe=function(a){a.sGa()&&(a.Ha=_.ii(function(){a.Xb?a.dispatchEvent("Fd"):(VZe(a),WZe(a))},36E5))};
TW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.uGa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.qW(this.ab,Error("Vl`"+this.H)),!1}};
var XZe=function(a,b){if(5!=a.H&&_.HUe(a.Wc,b))switch(b.getType()){case 9:var c=_.jW(b);YZe(a,c?_.D(c,_.lTe,11):null);a.dispatchEvent(new PZe(b));break;case 15:b=_.D(_.jW(b),_.eW,12);ZZe(a,b);break;case 22:a.wza();break;case 23:b=_.D(_.jW(b),_.wTe,18);a.Xb=1==_.C(b,1);break;case 26:a.Cza();break;case 19:var d=_.hW(_.jW(b));c=d.AO();var e=function(f){f.Kba(d.getId())};1==c?(a.YV(),a.Bb.Ft(97021,GW(a.va),e)):2==c&&a.Bb.Ft(97023,GW(a.va),e);default:_.RTe(a.Ta,b)||a.dispatchEvent(new PZe(b))}},ZZe=function(a,
b){if(1===_.C(b,8))jYe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.dW,2);if(d)if(_.Aj(d,3))var e=_.H(d,3)?new _.KT(d.getName(),!0):new _.KT(d.getName(),!1);else e=d.uh(),d=d.getName(),e=new _.KT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Aj(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},QZe=function(a,b){var c=_.iU(_.fU(new _.eU,15),a.W()),d=new _.gW;b=_.Xj(d,12,_.fW[0],b);c=_.y(c,3,b);a.sendMessage(c)},YZe=function(a){a.O&&(hYe(a.ob),a.kb.unsubscribe(),a.ka&&(_.ji(a.ka),a.ka=null),
a.gDa())};TW.prototype.Cr=function(){return this.va.Cr()};
var RZe=function(a){var b=new Set;_.xd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},SZe=function(a){var b=new Set;_.xd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},UZe=function(a,b){_.Yh.call(this,a);this.error=b};_.N(UZe,_.Yh);
var $Ze=function(a,b){_.Yh.call(this,"Id");this.V=a||null;this.H=b||null};_.N($Ze,_.Yh);
var a_e=function(a,b,c,d,e,f,h,k,l,n,p,t){TW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var A=u.O.getIframeEl().contentWindow;if(z.origin!==_.zi(u.Ja())||z.source!==A)throw Error("Wl`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){A=void 0;break a}switch(G.commandType){case "SendOrigin":z={};A.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Xl");case "HideHostHeader":u.dispatchEvent(new _.Yh("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Yh("Ub"));break;case "PopoutGuest":u.dispatchEvent(new FXe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Yh("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Yh("Dd"))}A=void 0}return A}};_.N(a_e,TW);_.g=a_e.prototype;_.g.Xa=function(){b_e(this);TW.prototype.Xa.call(this)};_.g.YV=function(){};_.g.gDa=function(){b_e(this);this.H=3;this.dispatchEvent(new $Ze)};_.g.sGa=function(){return!0};
_.g.Ara=function(){return!this.Fg()&&5!=this.H};_.g.uGa=function(){return!1};_.g.wza=function(){};_.g.Cza=function(){};_.g.S2a=function(){return!0};_.g.mPa=function(){this.Ja();_.Fe(_.Qg(this.Va())).addEventListener("message",this.V,!1)};var b_e=function(a){a.V&&_.Fe(_.Qg(a.Va())).removeEventListener("message",a.V,!1)};
var c_e=function(a,b,c,d,e,f,h,k,l,n,p,t){TW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(c_e,TW);_.g=c_e.prototype;_.g.YV=function(){};_.g.gDa=function(){this.H=3;this.dispatchEvent(new $Ze)};_.g.sGa=function(){return!0};_.g.Ara=function(){return!this.Fg()&&5!=this.H};_.g.uGa=function(){return!1};_.g.wza=function(){};_.g.Cza=function(){};
var d_e=function(a){a=(a=a.wrb)&&(a.Ma||a);return(0,_.K)(GXe(a))},e_e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},f_e=function(a){var b=a.C9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},g_e=function(a){var b=a.C9;a=a.vrb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.om(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},h_e=function(a){var b=a.C9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var i_e=function(a,b){b=void 0===b?!1:b;SW.call(this);this.V=a;this.O=b;this.H=0};_.N(i_e,SW);i_e.prototype.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-wa");_.Xl(a,d_e,{wrb:this.V});a=new _.bWe;(new _.cWe(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
i_e.prototype.Oa=function(){var a=this;SW.prototype.Oa.call(this);if(this.O)_.Vq(this.Va(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.xka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.xka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
i_e.prototype.yW=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(j_e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),j_e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),j_e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};i_e.prototype.Kua=function(){return 1!=this.H};var j_e=function(a,b){a=a.ub(b);_.Bq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var k_e=function(){SW.apply(this,arguments)};_.N(k_e,SW);
var l_e=function(){SW.apply(this,arguments)};_.N(l_e,SW);l_e.prototype.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-cc");_.Xl(a,e_e)};
var m_e=function(a){SW.call(this);this.H=a};_.N(m_e,SW);m_e.prototype.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Xl(a,f_e,{C9:this.H})};
var n_e=Object.freeze([19,18]),o_e=function(a,b,c,d,e,f,h,k,l,n,p,t,u){TW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Qd=p;this.Pb=!1;this.Gb=this.Ba=this.yc=this.Ga=null};_.N(o_e,TW);_.g=o_e.prototype;_.g.HBa=function(){this.Ga=window.performance.now();TW.prototype.HBa.call(this)};
_.g.YV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.iU(_.fU(new _.eU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ii(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.ji(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Ara=function(){return 3==this.V&&!this.Fg()||this.ta};
_.g.gDa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.fU(new _.eU,24),c=new _.gW;var d=new _.nTe;d=_.B(d,1,this.Qd||[]);c=_.Xj(c,19,_.fW[0],d);a.call(this,_.iU(_.y(b,3,c),(0,this.W)()));this.Pb=!0;null==this.Ga?_.qW(this.ab,Error("Yl")):(this.yc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.YV(),this.ta=!1)};_.g.sGa=function(){return 3==this.V||this.Fg()};
_.g.uGa=function(a){switch(this.V){case 1:return!1;case 2:return this.Pb?_.ma(n_e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(n_e,a.getType());default:return!1}};_.g.wza=function(){4!=this.V&&(null==this.Ba?_.qW(this.ab,Error("Zl")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.ji(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new $Ze(this.yc,this.Gb)))};_.g.eVa=function(){this.Ga=null};_.g.Cza=function(){this.dispatchEvent("Ld")};
var p_e=function(a){SW.call(this);this.O=a;this.H=new _.rs(void 0,NZe.Fb());this.hb(this.H)};_.N(p_e,SW);p_e.prototype.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Xl(a,g_e,{C9:this.O,vrb:""});this.H.tc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};p_e.prototype.Oa=function(){SW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};p_e.prototype.focus=function(){this.H.Va().focus();return!0};p_e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var q_e=function(a){SW.call(this);this.H=a};_.N(q_e,SW);q_e.prototype.Fa=function(){SW.prototype.Fa.call(this);var a=this.Va();_.pr(a,"Kk7lMc-ae3xF-oi");_.Xl(a,h_e,{C9:this.H})};
var r_e=function(a,b){a=a||{};var c=a.dla,d=a.Kxb,e=a.E$&&(a.E$.Ma||a.E$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.ebe(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.dm(c)&&_.dm(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+GXe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var s_e=[2,16,4,11],VW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){I=void 0===I?!0:I;oZe.call(this,a,b,c);this.Wc=d;this.O=e;this.Bb=f;this.Hc=h;this.Qd=k;this.xf=l;this.Gb=n;this.V=p;this.hb(this.V);this.Xb=t;this.yc=u;this.Nf=I;this.Oc=M||null;this.ha=[];this.ta=null;this.va=!1;this.ld=z;this.ab=_.E(a,9,!1);this.Ga=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Pb=null;this.Eb="INIT";_.E(a,8,!1)?UW(this,"UNAVAILABLE"):t_e(this);this.le=A;this.W=_.E(a,18,!1);this.be=G};
_.N(VW,oZe);_.g=VW.prototype;_.g.Fa=function(){oZe.prototype.Fa.call(this);this.Dc(_.Rb(r_e,{Kxb:this.Xb}));var a=this.jc();_.dr(this.V,a);this.yc&&this.V.Sa(!1);u_e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;oZe.prototype.Oa.call(this);v_e(this);this.Ra().listen(this.V,"Wb",this.Vwb).listen(this,"Ub",this.p9a).listen(this,"Vb",this.q9a).listen(this,"Nd",this.Zvb).listen(this,"Md",this.vub).listen(this,"Fd",this.LRa).listen(this,"Ld",this.Pvb).listen(this,"Gd",this.Dtb).listen(this,"Hd",this.bvb).listen(this,"Id",this.MBb).listen(this,"Cd",function(b){b=b.message;var c=_.iW(b);switch(b.getType()){case 9:if(_.Aj(c,3))w_e(a,_.D(c,_.eTe,3));else{c=_.B(_.B(new _.eTe,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.bTe,e=[];3==a.mh()&&e.push(2);var f=a.qf,h;if(h=f)h=f.match(LXe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);w_e(a,c)}if(b=(b=_.jW(b))?_.D(b,_.lTe,11):null)a.ta=b.Bi();break;case 13:_.Aj(c,3)&&w_e(a,_.D(c,_.eTe,3));a.dispatchEvent(new pZe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.zve(1));break;default:a.dispatchEvent(new pZe(b))}}).listen(this,"Kd",this.r9a).listen(this,"Jd",this.Mf).listen(this,"Ed",this.jg).listen(this,
"Dd",this.Sf)};_.g.jc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){oZe.prototype.Sa.call(this,a);u_e(this).forEach(function(b){b.yW(a)});a&&(this.H||(this.H=window.performance.now()),x_e(this))};_.g.ol=function(a){this.va!=a&&(this.va=a,y_e(this)||this.Fg()||"PERMANENT_FAILURE"==this.Eb||(a?UW(this,"OFFLINE"):t_e(this)))};
_.g.Uia=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new qXe,c=this.mh();a=_.B(b,1,c).Ac(a);this.ta&&_.B(a,3,this.ta);return a};var z_e=function(a,b){var c=_.B(new _.eTe,1,1);b=_.B(c,3,b);c=new _.bTe;b=_.y(b,2,c);w_e(a,b)};_.g=VW.prototype;
_.g.sendMessage=function(a){if(oXe(this.Ta,a,this.mh())){var b=this.Dh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||s_e.includes(a.getType())&&this.ha.push(a)}};_.g.T_a=function(){this.kb=window.performance.now()-this.H};_.g.r9a=function(){var a={"companion-guest-app-load-error":MW[this.mh()]};this.Gb(97020,this.mh());_.qW(this.O,Error("$l`"+MW[this.mh()]),a);A_e(this,"TIMED_OUT")};
_.g.Dtb=function(a){_.qW(this.O,a.error);A_e(this,"TIMED_OUT")};_.g.bvb=function(a){_.qW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});UW(this,"PERMANENT_FAILURE")};_.g.Zvb=function(){"TIMED_OUT"==this.Eb&&UW(this,"LOADING")};_.g.vub=function(){"LOADING"==this.Eb&&this.Dh("LOADED").Kua()&&UW(this,"LOADED")};_.g.LRa=function(){this.isVisible()||(A_e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new sZe(this.mh())))};_.g.Pvb=function(){this.ma&&1!==this.Uia().Cb()&&this.LRa()};
_.g.Vwb=function(a){if(this.isVisible()){var b=_.iU(_.fU(new _.eU,10),this.Bb()),c=new _.gW;a=_.Xj(c,5,_.fW[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.p9a=function(){this.isVisible()&&this.dispatchEvent(new _.zve(1))};_.g.q9a=function(a){this.isVisible()&&qZe(this,a.H,a.V)};_.g.MBb=function(a){this.Pb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new rZe(this.mh())):this.Dh("LOADING").Kua()&&UW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Dh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Fg=function(){return"LOADED"==this.Eb};
var y_e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Dh("LOADED"))?a.Ara():!1},w_e=function(a,b){a.V.update(b,MXe[a.mh()])},A_e=function(a,b){UW(a,b,!a.va);a.va&&UW(a,"OFFLINE")},t_e=function(a){UW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&UW(a,"LOADING")},UW=function(a,b,c){c=void 0===c?!0:c;B_e(a,b)||_.qW(a.O,Error("am`"+a.Eb+"`"+b));C_e(a,a.Dh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Dh("LOADED");d.JPa()&&C_e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":C_e(a,
a.Dh("LOADED"))}d=a.Eb;a.Eb=b;D_e(a,d);c&&(a.Tc&&v_e(a),"LOADED"!=a.Eb&&E_e(a,a.Eb))},B_e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!y_e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.qW(a.O,Error("bm`"+a.Eb)),!1}},C_e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},D_e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.mW(c);var e=new $We;d=_.B(e,1,d);_.y(c,10,d)});E_e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];C_e(a,a.Dh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.qW(a.O,Error("cm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Xb),a.dispatchEvent(new rZe(a.mh()))}},v_e=function(a){switch(a.Eb){case "UNAVAILABLE":z_e(a,"Temporarily unavailable");break;case "LOADING":z_e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":z_e(a,"Failed to load");break;case "OFFLINE":z_e(a,"Offline")}},u_e=function(a){var b=[];a.wi(function(c){c instanceof SW&&b.push(c)});return b},x_e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||UW(a,"LOADING")};VW.prototype.preload=function(){this.ab?(this.ma=!0,x_e(this)):_.qW(this.O,Error("dm"))};var E_e=function(a,b){try{var c=a.xf(b,a.mh(),MXe[a.mh()],a.Ka(),a.Ta,a.Wc,a.O,a.Zpb.bind(a),a.Bb,a.Hc,a.Qd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Nf,a.Oc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.qW(a.O,d);return}a.Dh(b)?_.qW(a.O,Error("em`"+b)):(c.Ob(b),b=!!a.ua(),a.hb(c,b))};VW.prototype.Mf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
VW.prototype.jg=function(){this.W&&(this.ka&&F_e(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};VW.prototype.Sf=function(){this.W&&(this.ka&&F_e(this),this.ka=!0)};
var F_e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new OZe(a.mh()))},G_e=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,R){I=void 0===I?!0:I;R=void 0===R?"":R;switch(a){case "UNAVAILABLE":return new q_e(c);case "LOADING":return new i_e(d,G);case "LOADED":return u?(a=new o_e(d,c,e,f,h,k,l,n,p,t,A,I,M),z&&a.YV(),a):G?new a_e(d,c,e,f,h,k,l,n,p,t,I,M):new c_e(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new p_e(c,R);case "PERMANENT_FAILURE":return new m_e(c);case "OFFLINE":return new l_e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new k_e;default:throw Error("fm`"+a);}},H_e=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){A=void 0===A?!0:A;G=void 0===G?!1:G;return new VW(a,b,c,_.kUe(n,G,d),e,f,h,k,G_e,l,new KZe(e,l,p,M),t,u,z,G,n,A,I,M)};
var WW={},I_e=(WW[3]=1,WW[4]=2,WW[11]=3,WW[12]=4,WW[13]=5,WW[19]=6,WW[20]=7,WW[22]=8,WW[23]=9,WW[25]=10,WW[26]=11,WW),J_e=function(a,b,c){_.Yh.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.N(J_e,_.Yh);
var K_e=function(){this.O=new Map;this.H=new Map},L_e=function(a,b,c){a.O.set(b,_.xd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.xd(c,15).map(function(d){return new RegExp(d)}))},M_e=function(a,b){if(""==b)throw Error("im");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var N_e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Vj(b,EW,3).filter(vWe).map(function(d){d=FW(d);return[d.Cr(),d]});this.O=new K_e},O_e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&L_e(a.O,b,c)};
var P_e=[4,1,5];
var Q_e=function(a){this.V=a;this.O=[]};Q_e.prototype.W=function(a){this.O.push(a)};var R_e=function(a,b){a.V=b;a.O.forEach(function(c){c.QZa(b)})};Q_e.prototype.H=function(){return this.V.Xy()};
var T_e=function(a,b){a=a||{};return S_e(b,a.dla,a.E$)},S_e=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?r_e({dla:!0,E$:c},a):"")+"</div></div>")};
var U_e=[5,3,1],V_e=[4,5],X_e=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,R,S,ba){G=void 0===G?!0:G;I=void 0===I?!0:I;R=void 0===R?function(){return null}:R;_.cr.call(this,S);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=n;this.Wc=p;this.ta=t;this.ma=[];this.ab=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Xb=u;this.yc=z;this.W=A;this.Oc=_.Vj(b,EW,3).filter(vWe).map(function(na){return FW(na)});this.Pb=new Map;this.Hc=G;this.ld=I;this.va=
M||null;this.Gb=R;this.kb=new Set;this.Ba=ba||null;W_e(this,l)};_.N(X_e,_.cr);_.g=X_e.prototype;_.g.Fa=function(){_.cr.prototype.Fa.call(this);this.Dc(_.Rb(T_e))};
_.g.Oa=function(){var a=this;_.cr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.iU(_.fU(new _.eU,10),a.ha.H());var d=new _.gW;var e=_.abe(2);d=_.Xj(d,5,_.fW[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.yrb).listen(this.W,"sd",this.Ktb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=Y_e(a,b),b.ab?(b.preload(),(b=b.Dh("LOADED"))&&b.YV()):x_e(b)):_.qW(a.O,Error("nm`"+b+"`"+MW[b])):_.qW(a.O,Error("om`"+
b+"`"+MW[b]))})};_.g.uH=function(){return 0};_.g.Kxa=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.cr.prototype.Xa.call(this);Z_e(this)};
var W_e=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.Cr());$_e(a,d,b,e)});a.Ta.V=a.ma},$_e=function(a,b,c,d){var e=b.Cr();d=a0e(a,b,d);GW(b)&&a.ma.push(e);var f=MW[e];b0e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Uia().Cb();var n=a.ka.H;l=n&&e===n.ep&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return c0e.get(l)});b0e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Uia().Bi()||"undefined":"undefined"});if(wWe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=H_e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Xb,a.yc,function(l,n,p){return d0e(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.ld,a.ta,a.Hc,GW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||O_e(a.Bb,e,b);a.Ra().listen(c,"hide",_.YVe).listen(c,"xd",a.Htb).listen(c,"wd",a.s9a).listen(c,"yd",a.Gtb)}else c=1!=_.Cj(b,6,1)?5:8,a.ab.set(b.Cr(),c)},a0e=function(a,b,c){var d=_.Yi(_.Fe().location.href),e=_.Oi(_.Ni(new _.Mi,d.O),d.H);null!=d.W&&_.Pi(e,d.W);d=d.V.tg("origin");
c=_.Yi(c||b.getUrl());_.Ui(c,"origin",[e.toString()].concat(_.Nc(d)));e=_.Cj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Ti(c,"authuser",a.ob);break;case 3:case 0:break;default:_.qW(a.O,Error("jm`"+e))}e=a.ha.H();_.Ti(c,"hai",_.C(e,1));_.Ti(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Ti(c,"hctx",e.Ub());_.Ti(c,"hl","en");_.Ti(c,"forcehl",Number(!0));a.va&&(_.Ti(c,"hostRpcAddr",a.va.GKb),_.Ti(c,"framePrefix",a.va.QNb));GW(b)&&_.Ti(c,"gcidl",Number(!0));return c.toString()},b0e=function(a,b,c){a.Ga.set(b,
c);_.Qa[a.Ba?a.Ba+"-"+b:b]=c},Z_e=function(a){a.Ga.forEach(function(b,c){_.Sa(a.Ba?a.Ba+"-"+c:c)})},e0e=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},j0e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.qW(a.O,Error("km`"+c+"`"+MW[c]));else{3==a.ka.Ud()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.qW(a.O,Error("lm`"+c+"`"+MW[c]));return}}else c=(c=a.ka.H)&&c.ep||a.H.keys().next().value;var e=null,f=XW(a);f&&f!=c&&(e=f,d0e(a,97001,c,function(k){bXe(k,b,e,
!1,d)}));a.V.zra(KYe(c))||_.qW(a.O,Error("mm`"+c));var h=a.H.get(c).Fg();f0e(a,c,h);h||y_e(a.H.get(c))||a.Pb.set(c,b);f!=c&&g0e(a,c);UXe(a.ka,new JXe(c),1,!1);h0e(a,b,e,d);i0e(b,d)&&a.focus()}},Y_e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Fg()){var c=a.Gb(a.ha.H()),d=_.Yi(b.Pa);c?_.Ti(d,"hctx",c.Ub()):_.Xi(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.qW(a.O,Error("pm`"+b+"`"+MW[b]));return null},i0e=function(a,b){return b&&V_e.includes(b)?
!1:U_e.includes(a)},f0e=function(a,b,c){a.W&&a.W.show(NXe[b],k0e.has(b),l0e.has(b),c,a.Ja)},g0e=function(a,b){a.kb.add(b);var c=Y_e(a,b);(a=m0e(a))&&a.mh()!=b&&a.Sa(!1);c.Sa(!0)},XW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.ep?a.ep:null:null},m0e=function(a){var b=XW(a);return b?a.H.get(b):null};_.g=X_e.prototype;_.g.focus=function(){var a=m0e(this);a&&a.focus()};
_.g.ol=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.ol(a)});var b=XW(this);if(b){var c=this.H.get(b).Fg();f0e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&n0e(this,!1)};_.g.EUa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(XW(this)==a?this.dispatchEvent(new _.zve(2)):j0e(this,1,a))};_.g.QZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var h0e=function(a,b,c,d){a.isVisible()||(n0e(a,!0),a.dispatchEvent(new HXe(b,XW(a),c,d)))};X_e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):m0e(this))?(2==a.getType()?d0e(this,97003,b.mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.mW(d);var f=new XWe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&d0e(this,97016),b.sendMessage(a)):_.qW(this.O,Error("qm"))};X_e.prototype.isVisible=function(){return this.Pa};
var n0e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.ep&&a.H.get(b.ep).Sa(!1),b&&b.aAa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=X_e.prototype;_.g.yrb=function(){var a=k0e.get(XW(this)),b=m0e(this);b&&a&&qZe(b,a)};_.g.Ktb=function(){var a=l0e.get(XW(this)),b=m0e(this);b&&a&&qZe(b,a)};
_.g.Nub=function(a){var b=_.iU(_.fU(new _.eU,19),this.ha.H());var c=new _.gW;var d=(new _.sTe).Ob(a.H).eo(3);c=_.Xj(c,16,_.fW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.qha(a.ep,a.H);a.V&&j0e(this,5,a.ep)};_.g.Oub=function(a){var b=_.iU(_.fU(new _.eU,19),this.ha.H());var c=new _.gW;var d=(new _.sTe).Ob(a.H).eo(4);c=_.Xj(c,16,_.fW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.qha(a.ep,a.H)};
_.g.Htb=function(a){a=a.ep;a==XW(this)&&f0e(this,a,!0);var b=new _.pTe;b=_.B(b,1,this.ta||[]);b=_.B(b,2,this.Wc);var c=XW(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.T_a();c=new tZe(c.Ha,c.Pb,c.ob,c.Ja,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.qW(this.O,Error("rm`"+MW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.B(b,5,2==c);c=_.iU(_.fU(new _.eU,14),this.ha.H());var d=new _.gW;b=_.Xj(d,10,_.fW[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.s9a=function(a){a.stopPropagation();if(!o0e(this,a.message)){a=a.message;var b=this.O,c=I_e[a.getType()];if(c){var d=_.iW(a);d?a=new J_e(c,d,_.jW(a)):(_.qW(b,Error("hm")),a=null)}else _.qW(b,Error("gm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Gtb=function(a){this.kb.delete(a.ep)};
var o0e=function(a,b){var c=_.iW(b);switch(b.getType()){case 4:c=_.C(_.D(_.jW(b),_.tTe,1),1);var d=a.Bb;if(""==c)throw Error("im");(c=d.H.includes(9)?M_e(d.O,c):null)&&c!=_.iW(b).O()?(j0e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.vj(c,_.fTe[0]);case 12:return d0e(a,97015),!1;case 20:a:switch(c=_.iW(b).O(),b=_.D(_.jW(b),_.uTe,17).AO(),b){case 1:a.V.Bza(c,!0);a=!0;break a;case 2:a.V.Bza(c,!1);a=!0;break a;default:_.qW(a.O,Error("sm`"+b)),a=!1}return a;case 19:return p0e(a,
b);default:return!1}},d0e=function(a,b,c,d){c=void 0===c?XW(a):c;d=void 0===d?function(){}:d;a.Ha.Ft(b,a.ma.includes(c),function(e){d(e);_.oW(_.nW(e,c),a.ka.Ud())})},p0e=function(a,b){var c=_.iW(b).O(),d=_.hW(_.jW(b)).AO();switch(d){case 1:d=_.D(_.hW(_.jW(b)),_.rTe,3);b=_.hW(_.jW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.qTe,1),n=_.D(d,_.qTe,2),p=_.H(d,6)||!1;d=new jZe(b,c,e,f,h,k,l,n,p,_.D(d,OWe,7));a.Ra().listen(d,"ud",a.Nub);a.Ra().listen(d,"vd",a.Oub);a.V.gna(c,d);
return!0;case 2:return a.V.qha(c,_.hW(_.jW(b)).getId()),!0;case 5:return a.V.AGa(c,!0),!0;case 6:return a.V.AGa(c,!1),!0;default:return _.qW(a.O,Error("tm`"+d)),!1}},c0e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),k0e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),l0e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var q0e=function(){_.Yh.call(this,"Pd")};_.N(q0e,_.Yh);
var r0e=new Map([[0,1],[1,2],[2,3]]),s0e=function(a,b){this.H=0;this.O=a;this.V=b},u0e=function(a,b){if(a.H!==b){var c=a.H,d=t0e(a);a.H=b;_.Vq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Vq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Vq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Vq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.EU().zDa(a.isVisible())}},t0e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.uH()})||null;case 2:return a.V.find(function(b){return 1===
b.uH()})||null;case 3:return a.V.find(function(b){return 2===b.uH()})||null;default:return null}};s0e.prototype.isVisible=function(){return 0!==this.H};
var v0e=function(a,b){a=a||{};var c=a.dla,d=a.E$,e=a.x6b;a=a.x7b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?S_e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var w0e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),y0e=function(a,b,c,d,e,f,h,k,l){_.cr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.Xxa()||this.La(this.O);this.H=new s0e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;x0e(this);this.ha.W(b)};_.N(y0e,IW);y0e.prototype.Fa=function(){var a=this;IW.prototype.Fa.call(this);this.Dc(_.Rb(v0e));_.Vq(this.Va(),!1);this.V.forEach(function(b){z0e(a,b)})};
y0e.prototype.qe=function(a){IW.prototype.qe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=YW(this).Kxa();_.Vq(b,_.Wq(a));this.Ea().bX(b,a)}};var x0e=function(a){var b=A0e(a,"companion-expanded"),c=A0e(a,"companion-overlaying-host-content");pXe(b,function(){return(1===a.H.H).toString()});pXe(c,function(){return a.ma.toString()});_.Rd(a,function(){_.Sa(b);_.Sa(c)})},A0e=function(a,b){return a.Ba?a.Ba+"-"+b:b},z0e=function(a,b){a.Ea().appendChild(a.ub(w0e.get(b.uH())),b.Kxa());b.dispatchEvent(new q0e(b.uH()))};
y0e.prototype.Oa=function(){var a=this;IW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.uH()?B0e(a,b):C0e(a,b)})};
var B0e=function(a,b){a.Ra().listen(b,"ad",a.Itb).listen(b,"$c",a.Jtb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.PHa?a.ta.Sc.Ih(_.gFa,c.kOb.ep||null):1==c.vSa&&2==c.PHa&&a.ta.Sc.Ih(_.gFa,null);var d=3==c.PHa;(3==c.vSa||d)&&a.ta.Sc.Ih(_.fFa,d||c.nOb);a.dispatchEvent(c)})},C0e=function(a,b){a.Ra().listen(b,"ad",a.Otb).listen(b,"$c",function(c){D0e(a,b.uH(),c)})},YW=function(a){return a.V.find(function(b){return 0===
b.uH()})};_.g=y0e.prototype;_.g.focus=function(){var a=this,b=this.O.ASa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=XW(YW(this)),(b=t0e(this.H))?b.focus():this.O.focus();this.ka.Ft(97014,!1,function(e){d&&_.nW(e,d);_.oW(e,a.W.Ud())})};_.g.ig=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.Yc(this.ua(),a)&&!this.O.ig())};_.g.hide=function(){this.isVisible()&&this.O.Aga()&&(u0e(this.H,0),UXe(this.W,null,2,!1),this.va=!1)};_.g.ol=function(a){this.V.forEach(function(b){b.ol(a)})};
_.g.Itb=function(a){var b=this;1===this.H.H&&this.O.Aga()&&(this.ka.Ft(97002,!1,function(c){cXe(_.oW(_.nW(c,XW(YW(b))),b.W.Ud()),a.reason)}),this.dispatchEvent("hide"))};_.g.Jtb=function(a){var b=this;this.ka.Ft(97001,!1,function(c){var d=2===b.H.H;bXe(_.oW(_.nW(c,a.ka),b.W.Ud()),a.reason,a.V,d,a.H)});this.va=!0;u0e(this.H,1);this.dispatchEvent(a)};
_.g.Otb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Aga()||(this.ka.Ft(97002,!1,function(c){cXe(_.oW(_.nW(c,null,!0),b.W.Ud()),a.reason)}),3==a.reason&&this.va?j0e(YW(this),4):this.dispatchEvent("hide"))};var D0e=function(a,b,c){a.ka.Ft(97001,!1,function(d){var e=1===a.H.H?XW(YW(a)):null;bXe(_.oW(_.nW(d,null,!0),a.W.Ud()),1,e)});b=r0e.get(b);u0e(a.H,b);a.dispatchEvent(c)};_.g=y0e.prototype;
_.g.hLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.uH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&z0e(this,a);this.Tc&&C0e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?R_e(this.ha,a):YW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.t9a=function(){var a=e0e(YW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Myb=function(){return 2===this.H.H};
_.g.EU=function(){return this.O};
var F0e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Bc=a.get(_.pc);this.ik=a.get(_.lo);this.rL=a.get(_.Zw);E0e(this)};_.N(F0e,_.P);
var E0e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");G0e(a)},c=a.ik.getSelection();c.observe(b,b,a,!0);_.Rd(a,function(){c.Eq(a)})},H0e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},G0e=function(a){_.q.clearTimeout(a.O);H0e(a);a.O=_.q.setTimeout(function(){var b=a.ik.getSelection().Tf();a.H.push(I0e(a,b));b=a.rL.EL().get();a.H.push(I0e(a,null===b?[]:[b]));_.Bh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.hU;d=d.map(CWe);
_.gb(c,1,d);0<e.length&&(d=CWe(e[0]),c.BJ(d));d=UWe();_.Xj(d,17,_.uve[1],c);c=_.iU(_.fU(new _.eU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Gh))throw _.Ta(c),c;})},500)},I0e=function(a,b){return 0==b.length?_.Oh([]):a.Bc.Ym(b,"companion_context",CXe).addCallback(function(c){return Object.values(c.Ng)})};
var J0e=function(a){_.P.call(this);this.Sc=a.get(_.Ld);a=_.D(a.get(_.L2a),GWe,1);this.H=_.Vj(a,EW,3).filter(vWe).map(function(b){return FW(b).Cr()}).filter(function(b){return null!=b})};_.N(J0e,_.P);var VXe=function(a){var b=a.Sc.Ei(_.gFa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},WXe=function(a){a=a.Sc.Ei(_.gFa);return null==a?new JXe(0):new JXe(a)};
var K0e=_.qv("x8H33c"),L0e=function(a,b){_.cr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.il(a.get(_.Cb)),d=_.D(a.get(_.L2a),GWe,1),e=UWe(),f=a.get(_.Op).Bi()||_.hWe();this.Bd=null;this.O=a.get(_.M2a);var h=b;b=this.O;var k=new _.PUe(a),l=_.Ze("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new kYe(k):A;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=eYe(k,G),M=_.Vj(d,EW,3),R=XXe(b);G=nZe(e,d,f,G,R);
h=new MZe(I,M,G,R,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.iU(_.fU(new _.eU,1),e);e=new Q_e(e);R=h;G=h.Ba;var S=h.ySa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=P_e.concat(t);u=new N_e(u,d,t);c=new X_e(e,d,c,I,M,k,new _.rUe(k),u,l,R,f,t,G,A,S,p,z,void 0,void 0,void 0,void 0);c=new y0e(e,c,I,M,b,h,k,void 0,void 0);n&&c.ol(!0);this.shell=c;this.hb(this.shell);this.mj=a.get(_.eo).iG();this.ka=a.get(_.sn).gC();this.ha=a.get(_.md).Wd();this.V=a.get(_.bo).jZ};_.N(L0e,_.cr);
L0e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());M0e(this);N0e(this);O0e(this);P0e(this);Q0e(this);_.cr.prototype.Oa.call(this);if(VXe(this.O)){var a=WXe(this.O);a&&void 0!==a.ep&&(a=a.ep,j0e(YW(this.shell),2,a,void 0))}};
var M0e=function(a){a.mj.bw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),R0e(a))},a,!0)},N0e=function(a){var b={};b=(b.hide=function(){R0e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.mj.bw.get()&&(a.mj.Tv(!1),a.H=!0);S0e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.tTe,1),1),_.lg(_.lha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},O0e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Vd(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.Vd(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Yh(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},P0e=function(a){a.ha.observe(function(b){a.shell.ol(!b)},a,!0)},Q0e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){S0e(a)})},R0e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.mj.Tv(!0);a.H=!1;S0e(a)},S0e=function(a){_.xv(a.Ea().Tb(),K0e);(a=a.V.get())&&_.iWe.matches(a)&&
(a=a.og())&&a.IP()};
var W0e=function(a){_.P.call(this);var b=this;this.O=null;this.H=T0e(a);this.La(this.H);U0e(this.H,a.get(_.tn));this.rK=new L0e(a,this.H);this.La(this.rK);a.Rb(_.b7a).then(function(c){c.initialize(b.H,b.rK.shell)});this.O=new F0e(a,this.rK.shell);this.La(this.O);V0e(this,a);_.be.getService(a).Hd(a,_.D5a)};_.N(W0e,_.P);W0e.prototype.KOb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");G0e(a)};
var V0e=function(a,b){var c=_.ii(function(){var d=_.ii(function(){if(!b.isDisposed()){var e=new _.qWe(b);a.La(e);_.sWe(e)}},Math.floor(864E5*Math.random()));_.Rd(a,function(){_.ji(d)})},12096E5);_.Rd(a,function(){_.ji(c)})},U0e=function(a,b){b.Zs(_.$5a,function(){return void a.focus()},!0)},T0e=function(a){var b=Number(_.il(a.get(_.Cb))),c=_.D(a.get(_.L2a),GWe,1),d=UWe(),e=a.get(_.Op).Bi()||_.hWe(),f=a.get(_.M2a);a=new _.PUe(a);var h=!0;h=void 0===h?!1:h;a=eYe(a,b);var k=yWe(c);f=XXe(f);b=nZe(d,c,
e,b,f);c=new wYe(b,f);d=new yZe(f);return new CZe(c,a,k,b,f,d,h)};W0e.prototype.EU=function(){return this.H};
var X0e=function(){_.wf.apply(this,arguments)};_.N(X0e,_.wf);X0e.prototype.initialize=function(a){var b=new _.Hh;a.ka[_.$w]=b;a.get(_.Ld).initialize().then(function(){_.wl(a,_.$w,function(c){var d=new W0e(c);c.La(d);return d});_.wl(a,_.M2a,function(c){var d=new J0e(c);c.La(d);return d});b.callback()}).then(null,_.Sb(a,408))};_.zf(_.Wh(_.Oa(),"companion"),X0e);







_.w();

}catch(e){_._DumpException(e)}
VB á°{