ÿÿo"contentBÄ¶/*_M:sy1u*/
try{
var qu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},ru=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Mm.call(void 0,b[c],c,a))return c;return-1},su=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ba(e)?"o"+_.Fg(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b},wu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,tu(d,
e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=uu("rtl"===getComputedStyle(a).direction,c),e=vu(c);tu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},uu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";
c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",
function(e){"Escape"===e.key&&b()});a=xu(a,b);c.appendChild(yu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";
d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(yu(a));return c},xu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",
function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";
a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},yu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},vu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";
b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},tu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},Bu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";
b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=zu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Au();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=zu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Au();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},zu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Au=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Cu=function(a){this.action=a;this.wfv=!1},Iu=function(){var a=new Du,b=new Eu;Fu(b,1,"root","");var c=Gu();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Hu(a,"My Drive");return a},Ju=function(){var a=new Du,b=new Eu;Fu(b,5,!0,!1);var c=Gu();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Hu(a,"Shared with me");return a},Lu=function(){var a=new Du,b=new Eu,c=new Ku;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Hu(a,"Recent");return a},Mu=function(){var a=new Du,b=new Eu;Fu(b,7,!0,!1);var c=Gu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Hu(a,"Starred");return a},Nu=function(){var a=new Du,b=new Eu;
Fu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);Hu(a,"Shared drives");return a},Gu=function(){var a=new Ku;X(a,1,4);X(a,2,1);return a},Su=function(){var a=new Ou;Pu(a,Qu());Pu(a,Ru());return a},Qu=function(){var a=new Du,b=new Tu;X(b,3,1);X(b,2,1);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Hu(a,"Photos");return a},Ru=function(){var a=new Du,b=new Tu;X(b,3,2);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Hu(a,"Albums");return a},Uu=function(){var a=new Du,b=new Tu;X(b,3,1);X(b,2,1);Fu(b,5,!1,!1);Fu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);Hu(a,"Videos");return a},Vu=function(a,b){Cu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Wu=function(a){a=a&&_.nq(a)||window;return a.gadgets&&a.gadgets.rpc},Yu=function(a,b){var c=b&&_.nq(b)||window;if(Wu(b))a();else if(Xu)Xu.push(a);else var d=Xu=[a],e=c.setInterval(function(){if(Wu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Xu=null}},100)},Zu=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Tg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Sf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Fu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},X=function(a,b,c){return Fu(a,b,c,0)},$u=function(a){(0,_.C)(this,a,0,-1,null,null)},uv,Y,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv;_.x($u,_.B);
var av=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},bv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},cv=function(a){var b={};a=(a.j&&4==_.Kk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.bg(a[c])){var d=bv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return av(b,function(g){return g.join(", ")})},dv=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ev=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},fv=function(a){var b={},c;for(c in a)b[c]=a[c];return b},gv=[],hv=function(){this.j=[]};hv.prototype.length=function(){return this.j.length};hv.prototype.end=function(){var a=this.j;this.j=[];return a};
var iv=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},jv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.mc[m];if(null!=q)return q;if(!_.bg(m))throw Error("m`"+m);}return l}_.nc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},kv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;jv(a,function(f){d[e++]=f});return d.subarray(0,e)},mv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&lv(this,a)};mv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var lv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?kv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
mv.prototype.reset=function(){this.j=this.B};
var nv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},ov=function(a){if(gv.length){var b=gv.pop();a&&lv(b,a);a=b}else a=new mv(a);this.j=a;this.o=this.B=-1;this.A=!1};
ov.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var pv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=nv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},qv=function(a){switch(a.o){case 0:if(0!=a.o)qv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?qv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)qv(a);else{var b=nv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?qv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!pv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}qv(a)}while(1);break;default:a.A=!0}},rv=function(){this.o=[];this.A=0;this.j=new hv};rv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};var sv=function(a,b){this.key=a;this.value=b;this.j=void 0},tv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new sv(c,b[1])}this.o=!0}};_.h=tv.prototype;_.h.isFrozen=function(){return!1};
_.h.ub=function(){var a;if(!this.o){this.j.length=0;var b=uv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.ub();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=uv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.oc(a)};_.h.keys=function(){var a=[],b=uv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.oc(a)};
_.h.values=function(){var a=[],b=uv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=uv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new sv(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
uv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.uc(a,b,"")};wv=function(a,b){var c=vv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)};xv=function(a,b,c,d,e){var f=_.Mj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c};
yv=function(a,b){return new a(b?JSON.parse(b):null)};zv=function(a,b){_.qe(_.we(a),a,arguments,1)};Av=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};Bv=function(a,b,c){_.$e(a,b,c,null)||_.Ke(_.Kd(b,a))};Cv=function(){var a,b,c=new _.Oe(function(d,e){a=d;b=e});return new Av(c,a,b)};Dv=function(a){return new _.Oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Bv(l,f,_.Kd(g,k));else b(void 0)})};
Ev=function(){var a=Error("Ka");return new _.Oe(function(b,c){c(a)})};Fv=function(a){if(a instanceof _.Oe)return a;var b=new _.Oe(_.za);_.Ne(b,2,a);return b};_.hf=function(a){this.id=a};_.hf.prototype.toString=function(){return this.id};
var Gv=function(){var a=null;return _.Te(new _.Oe(function(b,c){a=_.Yf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.Zf(a);throw b;})},Hv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Iv=function(){},Jv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Jv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Kv(d,c),c.push(":"),Jv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Kv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("V`"+typeof b);}}},Kv=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=
Hv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Hv[c]=d);return d}),'"')},Lv=function(a){var b=[];Jv(new Iv,a,b);return b.join("")},Mv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Nv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Nv,_.B);
var Ov=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Ov,_.B);
var Pv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Pv,_.B);Pv.prototype.getOrigin=function(){return Y(this,1)};
var Qv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Qv,_.B);Qv.prototype.Mc=function(a){return Fu(this,1,a,0)};
var Rv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Rv,_.B);
var Sv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Sv,_.B);Sv.prototype.getUrl=function(){return Y(this,1)};Sv.prototype.getHeight=function(){return _.vc(this,2)};
var Tv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Tv,_.B);
var Vv=function(a){(0,_.C)(this,a,0,-1,Uv,null)};_.x(Vv,_.B);var Uv=[1,2];
var Wv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Wv,_.B);
var Xv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Xv,_.B);
var Yv=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Yv,_.B);var $v=function(a){(0,_.C)(this,a,0,-1,Zv,null)};_.x($v,_.B);var Zv=[5,10,22],aw=function(a){return _.I(a,Rv,1)};$v.prototype.getUrl=function(){return Y(this,8)};var bw=function(a){return _.Mj(a,Sv,10)};
var cw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(cw,_.B);cw.prototype.getHeight=function(){return _.vc(this,2)};
var ew=function(a){(0,_.C)(this,a,0,-1,dw,null)};_.x(ew,_.B);var dw=[1,2,3,4],fw=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.fn(a,1,b)};
var gw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(gw,_.B);
var hw=function(a){(0,_.C)(this,a,0,-1,null,vv)};_.x(hw,_.B);var vv=[[2,3,4]],iw=function(a){var b=new hw;return X(b,1,a)};
var jw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(jw,_.B);
var lw=function(a){(0,_.C)(this,a,0,-1,kw,null)};_.x(lw,_.B);var kw=[18,28],mw=function(){var a=new lw;return X(a,23,20)},nw=function(a,b){_.J(a,2,b)};lw.prototype.Mc=function(a){return _.J(this,6,a)};var ow=function(a,b){return Fu(a,8,b,"")};lw.prototype.setTitle=function(a){return Fu(this,9,a,"")};lw.prototype.Md=function(a){return Fu(this,10,a,"")};lw.prototype.Wg=function(a){return Fu(this,12,a,"")};
var pw=function(a){var b=new Pv;var c=window.location.origin;c||(c=_.vl(_.ul(new _.tl,window.location.protocol),window.location.host).toString());b=Fu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)};
var rw=function(a){(0,_.C)(this,a,0,-1,qw,null)};_.x(rw,_.B);var qw=[2];rw.prototype.Mb=function(){return _.uc(this,1,0)};
var sw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(sw,_.B);
var tw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(tw,_.B);
var vw=function(a){(0,_.C)(this,a,0,-1,uw,null)};_.x(vw,_.B);var uw=[1,3];
var Ku=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Ku,_.B);
var Eu=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Eu,_.B);
var ww=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(ww,_.B);
var Tu=function(a){(0,_.C)(this,a,0,-1,xw,null)};_.x(Tu,_.B);var xw=[8];
var Du=function(a){(0,_.C)(this,a,0,-1,yw,null)};_.x(Du,_.B);var yw=[14],Hu=function(a,b){return Fu(a,8,b,"")};
var Ou=function(a){(0,_.C)(this,a,0,-1,zw,null)};_.x(Ou,_.B);var zw=[1],Pu=function(a,b){xv(a,1,b,Du,void 0)};
var Bw=function(a){(0,_.C)(this,a,0,-1,Aw,null)};_.x(Bw,_.B);var Aw=[3,7];Bw.prototype.Wc=function(){return _.I(this,Du,2)};
var Dw=function(a){(0,_.C)(this,a,0,-1,Cw,null)};_.x(Dw,_.B);var Cw=[4];
var Fw=function(a){(0,_.C)(this,a,"ireq",-1,Ew,null)};_.x(Fw,_.B);var Ew=[2],Gw=function(a){var b=new Fw;return _.J(b,1,a)},Hw=function(a,b){return _.mk(a,2,b)};
var Jw=function(a){(0,_.C)(this,a,0,-1,Iw,null)};_.x(Jw,_.B);var Iw=[1];
var Lw=function(a){(0,_.C)(this,a,0,-1,Kw,null)};_.x(Lw,_.B);var Kw=[7];
var Nw=function(a){(0,_.C)(this,a,0,-1,Mw,null)};_.x(Nw,_.B);var Mw=[1];
var Pw=function(a){(0,_.C)(this,a,0,-1,Ow,null)};_.x(Pw,_.B);var Ow=[3,6];
var Rw=function(a){(0,_.C)(this,a,0,-1,Qw,null)};_.x(Rw,_.B);var Qw=[1,5];Rw.prototype.getContext=function(){return _.I(this,Lw,4)};
var Sw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Sw,_.B);
var Uw=function(a){(0,_.C)(this,a,0,-1,Tw,null)};_.x(Uw,_.B);var Tw=[3];
var Vw=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Vw,_.B);var Xw=function(a){(0,_.C)(this,a,0,-1,Ww,null)};_.x(Xw,_.B);var Ww=[1];
var Zw=function(a){(0,_.C)(this,a,0,-1,Yw,null)};_.x(Zw,_.B);var Yw=[1];
var ax=function(a){(0,_.C)(this,a,0,-1,$w,null)};_.x(ax,_.B);var $w=[8,9,19,6,17,2,3,15,13,10,11,28];
var cx=function(a){(0,_.C)(this,a,0,-1,bx,null)};_.x(cx,_.B);var bx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];cx.prototype.getMetadata=function(){return _.I(this,ax,2)};
var dx=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(dx,_.B);dx.prototype.Mb=function(){return _.uc(this,2,0)};
var ex=function(a,b,c){this.A=a;this.o=b;this.j=c};ex.prototype.Ve=function(){return this.o};ex.prototype.getMetadata=function(){return this.j};
var fx=function(a,b,c){c=void 0===c?{}:c;this.sk=a;this.j=c;this.o=b};fx.prototype.getMetadata=function(){return this.j};fx.prototype.Ve=function(){return this.o};fx.prototype.Mb=function(){return null};
var gx=function(a,b,c,d,e){this.name=a;this.xf=b;this.responseType=c;this.j=d;this.o=e},hx=function(a,b,c){c=void 0===c?{}:c;return new ex(b,a,c)};
var jx=function(a){(0,_.C)(this,a,0,-1,ix,null)};_.x(jx,_.B);var ix=[1];
var kx=new gx("/google.internal.people.v2.InternalPeopleService/GetPeople",Rw,jx,function(a){return a.o()},function(a){return yv(jx,a)});
var lx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nx=function(a,b){this.F=a.Qj;this.J=b;this.j=a.Zg;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&mx(this)},sx=function(a,b){_.O(a.j,"complete",function(){if(a.j.Jc()){var c=a.j.ne();var d;if(d=b)d=a.j,d.j&&4==_.Kk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Fa");c=atob(c)}d=a.J(c);var e=lx(a.j.Mb());ox(a,px(a));0==e?qx(a,d):rx(a,{code:e,message:c})}else c=a.j.ne(),d={},c?(d=a.G(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),ox(a,px(a)),rx(a,{code:c,message:e,metadata:d})})},mx=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.J(b["1"]);qx(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){ox(a,px(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jc()||(b=6);switch(b){case 0:var c=
2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=lx(a.j.Mb());break;default:c=14}rx(a,{code:c,message:Mv(b)})}})},px=function(a){var b={},c=cv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};nx.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var tx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
nx.prototype.removeListener=function(a,b){"data"==a?tx(this.A,b):"metadata"==a?tx(this.C,b):"status"==a?tx(this.D,b):"end"==a?tx(this.B,b):"error"==a&&tx(this.o,b);return this};nx.prototype.cancel=function(){this.j.abort()};var qx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},ox=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},rx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};nx.prototype.cancel=nx.prototype.cancel;nx.prototype.removeListener=nx.prototype.removeListener;
nx.prototype.on=nx.prototype.Kc;
var ux=function(a){var b="";_.Ma(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var vx=function(){var a={};a=void 0===a?{}:a;this.o=a.Jl||_.jj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.jj("withCredentials",a)||!1;this.A=a.Kl||[]},zx=function(a,b){var c=wx,d=kx;d=d instanceof gx?d:new gx("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.xf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return xx(function(f){return new _.Oe(function(g,k){var l={},m=yx(a,f,e);m.Kc("error",function(q){return k(q)});m.Kc("metadata",function(q){l=q});m.Kc("data",function(q){var u=l;u=void 0===u?{}:u;return g(new fx(q,f.Ve(),u))})})},a.A).call(a,hx(d,c,b)).then(function(f){return f.sk})},yx=function(a,b,c){var d=b.Ve(),e=b.getMetadata();var f=new _.Ak;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.pq(e)?c=a:(c=ux(e),"string"===typeof a?c=_.uk(a,_.Tj("$httpHeaders"),c):(_.Kl(a,"$httpHeaders",c),c=a))):_.Oj(f.headers,e);a=c;c=new nx({Zg:f,Qj:void 0},d.o);c.G=Ax;sx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Ax=function(a,b){var c={};try{var d=yv(Uw,a);var e=_.vc(d,1);var f=Y(d,2);_.Mj(d,Sw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Mb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},xx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Bx=function(){this.j=new vx};
var Cx=function(a){(0,_.C)(this,a,"gaia.l.a",-1,null,null)};_.x(Cx,_.B);
var Ex=function(a){(0,_.C)(this,a,"gaia.l.a.r",-1,Dx,null)};_.x(Ex,_.B);var Dx=[1];Ex.prototype.F=function(a,b){return xv(this,1,a,Cx,b)};
var Fx=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Fx,_.B);
var Gx=function(a){(0,_.C)(this,a,0,-1,null,null)};_.x(Gx,_.B);var Hx=function(){var a=new Gx;var b=X(a,1,0);a=new rv;b=_.uc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);iv(a.j,8);b=a.j;if(0<=c)iv(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Ix=new _.hf("c"),Jx=new _.hf("d"),Kx=function(a){_.jf.call(this,Ix);this.o=a};_.r(Kx,_.jf);var Lx=function(){_.jf.call(this,Jx)};_.r(Lx,_.jf);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Mx=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Qx=function(a){if("string"==typeof a){if("."==a.charAt(0))return Nx(a.substr(1));if("["==a.charAt(0)){var b=Mx.exec(a);return Ox(b[1],-1==a.indexOf("=")?void 0:b[3])}return Px(a)}return a},Nx=function(a){return function(b){return b.getAttribute&&_.Q(b,a)}},Ox=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Px=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Rx=function(){return!0};
var Sx=function(a){a instanceof Sx?a=a.Ia:a[0]instanceof Sx&&(a=_.Ka(a,function(b,c){return _.ol(b,c.Ia)},[]),su(a));this.Ia=_.Jd(a)};_.h=Sx.prototype;_.h.$b=function(a){(0,_.Ha)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.Nb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Se=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.Ja(this.Ia,a,b)};
_.h.yl=function(){return 0==this.Ia.length?null:new Tx(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.$b(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Sx(b)};_.h.parent=function(){var a=[];this.$b(function(b){(b=_.Oq(b))&&!_.ca(a,b)&&a.push(b)});return new Sx(a)};_.h.He=function(){var a=[];this.$b(function(b){b=_.Rf(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Sx(a)};_.h.filter=function(a){a=_.Ia(this.Ia,Qx(a));return new Sx(a)};
_.h.next=function(a){return Ux(this,a)};var Ux=function(a,b){var c=[],d;b?d=Qx(b):d=Rx;a.$b(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Nq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Sx(c)},Vx=function(a,b){a.$b(function(c){c.setAttribute("aria-hidden",b)})},Wx=function(a){a.$b(function(b){b.removeAttribute("aria-hidden")})};Sx.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Rg(this.Ia[0],a)};Sx.prototype.focus=function(a){try{a?this.Se().focus(a):this.Se().focus()}catch(b){}return this};
var Xx=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?qu:_.Ha)(null,f):f(null);return a}return a.$b(function(g){Array.isArray(null)?_.Ha(null,function(k){c(b,k,g)}):c(b,null,g)})};Sx.prototype.remove=function(){return Xx(this,function(a,b){_.ue(b)})};var Yx=function(a){return a.$b(function(b){_.zq(b,!0)})};Sx.prototype.show=function(){return Yx(this)};
var Tx=function(a,b){a instanceof Sx&&(b=a.Ia,a=null);Sx.call(this,null!=a?[a]:b)};_.x(Tx,Sx);Tx.prototype.He=function(){return new Sx(Array.prototype.slice.call(_.Rf(this.Ia[0])))};Tx.prototype.$b=function(a){a.call(void 0,this.Ia[0],0);return this};Tx.prototype.size=function(){return 1};Tx.prototype.Se=function(){return this.Ia[0]};
var Zx=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.P},$x=function(a,b){a.domain=b};Zx.prototype.Mc=function(a){this.G=a;return this};var ay=function(a,b){a.D.listen(Ix,b)},by=function(a,b){a.D.listen(Jx,b)};
Zx.prototype.getOrigin=function(){return this.origin?this.origin:_.wl(_.vl(_.ul(new _.tl,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};
var cy=function(a){var b=new _.tl(a.j.location.href),c=_.Kl(_.xl(_.wl(_.vl(_.ul(new _.tl,a.scheme),a.domain),a.port),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.Kl(c,"authuser",a.G);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Ll(b,d);void 0!==e&&_.Kl(c,d,e)}return c.toString()},ey=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=cy(a);a.F=new _.Oe(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",
f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);dy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");document.body.appendChild(b)}return a.F},gy=function(a,b){a.o=_.Vt({destination:a.j,Ta:b,origin:_.wl(_.vl(_.ul(new _.tl,a.scheme),a.domain),a.port).toString(),Ec:"ow",onMessage:function(c){var d=c.data;c=new Fx;for(d=new ov(d);pv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=nv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|
u&63)}else if(240>q){u=l[f++];var D=l[f++];k.push((q&15)<<12|(u&63)<<6|D&63)}else if(248>q){u=l[f++];D=l[f++];var y=l[f++];q=(q&7)<<18|(u&63)<<12|(D&63)<<6|y&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.Bg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:qv(d)}}if(b===a.Ta)switch(_.uc(c,1,0)){case 0:a.D.dispatchEvent(new Kx(Y(c,
2)));break;case 1:a.D.dispatchEvent(new Lx),fy(a)}}})},dy=function(a,b,c){_.Vt({destination:a.j,Ta:b,origin:_.wl(_.vl(_.ul(new _.tl,a.scheme),a.domain),a.port).toString(),Ec:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),gy(a,b),a.J&&a.o.send(Hx()),d.j.send(void 0,void 0,void 0),dy(a,b))}})},iy=function(a){var b=Bu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);ey(a).then(function(){document.body.removeChild(b);var c=a.Ta;c.setAttribute("aria-hidden",
"false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Hx());hy(a)},function(c){document.body.removeChild(b);
wu();fy(a);throw c;})},fy=function(a){void 0!==a.Ta&&(a.B&&(Wx(a.B),a.B=void 0),a.A&&(Vx(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},hy=function(a){a.B=(new Tx(a.Ta.parentElement)).He().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});Vx(a.B,!0);a.A=(new Tx(a.Ta.parentElement)).He().filter(function(b){return"false"===
b.getAttribute("aria-hidden")&&b!==a.Ta});Vx(a.A,!0)};
var jy=function(a){this.j=a};jy.prototype.value=function(){return this.j};jy.prototype.getHeight=function(){return this.j.height};jy.prototype.getStyle=function(){return this.j.style};
var ky=function(a){this.j=a||{}};ky.prototype.value=function(){return this.j};ky.prototype.getUrl=function(){return this.j.url};ky.prototype.getStyle=function(){return this.j.style};ky.prototype.getContext=function(){return this.j.context};var ly=function(a){a.j.attributes=a.j.attributes||{};return new jy(a.j.attributes)};
var my=function(){ky.apply(this,arguments)};_.r(my,ky);
var ny=function(a){this.B=a;this.o={}};ny.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var oy=function(a){var b=ev(a.o,function(c){return null!==c});b=_.pq(b)?null:b;a=[a.B,a.A,b];b=ru(a);return a=a.slice(0,b+1)};ny.prototype.toString=function(){var a=oy(this);return"("+_.Ja(a,function(b){return Lv(b)}).join(",")+")"};
var py=function(){ny.call(this,"image-search")};_.r(py,ny);py.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var qy=function(){ny.call(this,"maps")};_.r(qy,ny);qy.prototype.setZoom=function(a){this.o.zoom=a;return this};qy.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var ry=function(){ny.call(this,"photos")};_.r(ry,ny);ry.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var sy=function(){ny.call(this,"url")};_.r(sy,ny);sy.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var ty=function(){ny.call(this,"video-search")};_.r(ty,ny);ty.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var uy=function(){ny.call(this,"web")};_.r(uy,ny);uy.prototype.j=function(a,b){ny.prototype.j.call(this,a,b);return this};
var vy=function(){this.j=[]},wy=function(a){switch(a){case "image-search":return new py;case "maps":return new qy;case "photos":return new ry;case "url":return new sy;case "video-search":return new ty;case "web":return new uy}return new ny(a)},xy=function(a,b){a.j.push("string"===typeof b?wy(b):b)},yy=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};vy.prototype.toString=function(){return yy(this)};
var zy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof vy?zy(c,b):b.push(c)});return b};
var Ay=function(a){this.C=a||"https://docs.google.com/picker";this.o=new vy};Ay.prototype.o=null;Ay.prototype.B=null;Ay.prototype.Y=function(a){this.kb=a};
var Jy=function(a,b){switch(_.uc(aw(a[0]),2,0)){case 13:return By(a,b);case 3:return Cy(a,b);case 10:return Dy(a,b,"upload");case 12:return Ey(a,b);case 2:return Fy(a,b);case 5:return Gy(a,b);case 9:return Hy(a,b);case 1:return null!=_.I(a[0],Tv,26)?Iy(a,b):Dy(a,b,"webcam");default:return{}}},Fy=function(a,b){a=a.map(function(c){var d=void 0;_.wc(_.I(c,Yv,21),12)&&(d="success");return{id:Y(aw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),lastEditedUtc:_.I(c,Ov,12),url:c.getUrl(),
sizeBytes:_.vc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Ky(bw(c)),isShared:_.wc(_.I(c,Yv,21),1),downloadUrl:Y(_.I(c,Yv,21),10),embedUrl:Y(c,13),copyable:_.wc(_.I(c,Yv,21),9),resourceKey:Y(_.I(c,Yv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Ly("all","",{}),view:"all"}},Gy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Xv,15),Sv,1);xv(c,10,d,Sv,void 0);return{id:Y(aw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Ky(bw(c))}});return{action:b,docs:a,viewToken:Ly("image-search","Search",{}),view:"image-search"}},Hy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:bw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ky(bw(c))}});return{action:b,docs:a,viewToken:Ly("url","By URL",{}),view:"url"}},Iy=function(a,b){a=a.map(function(c){return{id:Y(aw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.uc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ky(bw(c))}});return{action:b,docs:a,viewToken:Ly("webcam","",{}),view:"webcam"}},Dy=function(a,b,c){var d=a.map(function(e){return{id:Y(aw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.uc(e,6,0),sizeBytes:_.vc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ky(bw(e))}});
a=new Set(a.map(function(e){return _.uc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Ly(c,"",a),view:c}},Cy=function(a,b){var c=a.map(function(d){return{id:Y(aw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:bw(d)[0].getUrl().split("/").pop(),type:_.uc(d,6,0),lastEditedUtc:_.I(d,Ov,12),url:d.getUrl(),sizeBytes:_.vc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ky(bw(d))}});a=new Set(a.map(function(d){return _.uc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Ly("photos","",a),view:"photos"}},By=function(a,b){var c=a.map(function(e){return{id:Y(aw(e),1),serviceId:"et",name:bw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Ky(bw(e),"etjpg")}}),d={category:_.uc(_.I(a[0],Wv,28),1,0)};a=Ly("et",Y(_.I(a[0],Wv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Ey=function(a,
b){a=a.map(function(c){var d=_.I(c,Vv,27);d=_.E(d,1)[0];return{id:Y(aw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Ly=function(a,b,c){return{0:a,1:b,2:c}},Ky=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.vc(c,3),
type:b}})};
var Ry=function(){var a=My,b={},c=b.document||document,d=_.Ya(a),e=(new _.Uf(c)).createElement("SCRIPT"),f={Ug:e,Od:void 0},g=new _.Nm(Ny,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){Oy(e,!0);g.j(new Py(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Oy(e,b.sl||!1,k),g.o(null))};e.onerror=function(){Oy(e,!0,k);g.j(new Py(0,"Error while loading script "+
d))};f=b.attributes||{};_.Oa(f,{type:"text/javascript",charset:"UTF-8"});_.oe(e,f);_.be(e,a);Qy(c).appendChild(e);return g},Qy=function(a){var b=_.le("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Ny=function(){if(this&&this.Ug){var a=this.Ug;a&&"SCRIPT"==a.tagName&&Oy(a,!0,this.Od)}},Oy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ue(a)},0)},Py=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=
": "+b);_.aa.call(this,c);this.code=a};_.x(Py,_.aa);
var My=_.mo(_.pl("https://apis.google.com/js/api.js")),Vy=function(a){var b=!1,c=Sy(a).then(function(e){b=!0;return e}),d=Gv().then(function(){return b?Sy(a):Ty().then(function(e){return Uy(e,a)})});return Dv([c,d])},Sy=function(a){return(window.gapi&&window.gapi.load?Fv(window.gapi):Ty()).then(function(b){return Uy(b,a)})},Uy=function(a,b){var c=_.Rd(b,"gapi.")?b.slice(5):b;return a[c]?Fv(a[c]):new _.Oe(function(d,e){var f=_.Yf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Zf(f);
d(a[c])},onerror:function(g){_.Zf(f);e(g)}})})},Ty=function(){return Ry().then(function(){return window.gapi})},Wy=function(){};Wy.prototype.load=function(a){return Vy(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var Yy=function(){_.K.call(this);var a=this;this.C=new Wy;this.B=null;this.o=Xy(this);this.j=Cv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){});this.A={}};_.r(Yy,_.K);
var Xy=function(a){return a.C.load("gapi.iframes").then(function(b){a.D=Date.now();return b})},$y=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;a.A=l;var m=_.Nt(d);m=_.Nt(m);m=_.wl(_.vl(_.ul(new _.tl,m.A),m.o),m.D).toString();a.B=m;m=new my;m.j.url=d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Zy(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=ly(m);k.j.style={display:"block",
"min-width":"100%",width:"1px"};k.j.height="100%";ly(m).value().allow="camera";return(_.Qf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.resolve(k)},function(k){return void a.j.j(k)});return a.j.promise},az=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",b,void 0,Zy(a)):Ev()})},Zy=function(a){return _.jj("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
Yy.prototype.P=function(){bz(this);_.K.prototype.P.call(this)};var bz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.A["host-message-handler"])})};
var cz=function(){this.j=0};
var dz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),ez=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),hz=function(a,b,c,d){var e=pw(ow(mw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
iw(2),q=new gw,u=_.ma(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var y=_.ma(D.value),N=y.next().value;y.next();switch(N){case "ctta":break;default:throw Error("La`"+N+"`"+k);}}wv(m,q);xv(e,28,m,hw,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(G,ha){switch(ha){case "hostId".toString():Fu(e,24,G,"");break;case "origin".toString():Fu(e,27,G,"");break;case "title".toString():e.setTitle(G);break;case "hl".toString():e.Md(G);break;case "multiselectEnabled".toString():"true"==
G&&(G=new jw,X(G,1,1),_.J(e,3,G));break;case "authuser".toString():G=parseInt(G,10);if(isNaN(G))throw Error("Na");e.Mc((new Qv).Mc(G));break;case "maxItems".toString():Fu(e,5,parseInt(G,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");G=iw(2);ha=new gw;ha=Fu(ha,2,!0,!1);G=wv(G,ha);xv(e,28,G,hw,void 0);G=iw(1);xv(e,28,G,hw,void 0);break;case "gmailDelegatorId".toString():ha=new Nv;G=Fu(ha,1,G,"");_.J(e,29,G);break;case "minSize".toString():G=fz(G);_.J(e,32,G);break;case "maxSize".toString():G=
fz(G);_.J(e,33,G);break;case "view".toString():G=/\("([^"]*)",.*\)/.exec(G);"upload"==(null!=G&&1<G.length?G[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ha);}});a=gz(b,e)}catch(G){return null}return Hw(Gw(e),a)},fz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new cw;a=Fu(c,1,parseInt(a,10),0);return Fu(a,2,parseInt(b,10),0)},iz=function(a){var b=Y(_.I(a,lw,1),8);_.jg(b,"/")||(b+="/");b=_.Nt(b);_.xl(b,b.B+"home");_.Kl(b,"req",a.o());return b.toString()},kz=function(a,b){switch(a.action){case "select-contacts":a=jz(a.contacts);break;case "visibility":a=a.visible;var c=new Bw;c=X(c,1,7);a=Fu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?az(b,a):Fv()},jz=function(a){if(!a||0==a.length)return null;var b=new Bw;X(b,1,11);var c=new cz;a.forEach(function(d){if(d.email){var e=new $v;e=Fu(e,2,d.name?d.name:d.email,"");var f=new Vv;d=_.fn(f,1,d.email);d=_.J(e,27,d);e=new Rv;f=":"+(c.j++).toString(36);e=Fu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&xv(b,7,d,$v,void 0)});a={};a["iframe-command"]=b.o();return a},gz=function(a,b){var c=new Map,d=new ew;zy(a).forEach(function(e){var f=new Du,g=fv(e.o),
k=e.B;if(null!=k&&ez.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Lu(),c.set(f.o(),f)):g.starred?(f=Mu(),c.set(f.o(),f)):g.td||g.dr?(f=Nu(),c.set(f.o(),f)):g.ownedByMe?(f=Iu(),c.set(f.o(),f)):(f=Ju(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Ou;Pu(f,Lu());l&&(g=new Du,e=new Eu,Fu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),Hu(g,"Suggested"),Pu(f,g));null!=m&&Pu(f,m);Pu(f,Iu());Pu(f,Nu());Pu(f,Ju());Pu(f,Mu());g=new Du;m=new Eu;
Fu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);Hu(g,"Computers");Pu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":lz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Du,g=Hu(X(f,1,2),"Upload"),m=new Eu,k=new vw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=mz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Hu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new tw,e=X(e,1,1),g=mz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Hu(f,e.A);g=new ww;m=_.ma(Object.entries(fv(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(dz.has(l))e=dz.get(l),X(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});nw(b,fw(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},mz=function(a,b){var c=new sw;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new tv(k);g=g.j[2]=k}g.set(e,f)}}}return c},lz=function(a,b,c){var d=new Ou;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Pu(d,Qu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(Pu(d,Ru()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Pu(d,Uu()),Z(c,2)}else d=Su(),Z(c,1),Z(c,14);_.Mj(d,Du,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Vu,Cu);
var nz=function(a){Cu.call(this,"visibility");this.visible=a};_.x(nz,Cu);
var oz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof oz)for(b=_.ma(a.Db),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=oz.prototype;_.h.Pa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var pz=[[],[]],qz=0,rz=!1,sz=0,uz=function(a,b){var c=sz++,d={Lj:{id:c,bc:a.measure,context:b},Oj:{id:c,bc:a.Nj,context:b},state:{},hb:void 0,ue:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ue||(d.ue=!0,pz[qz].push(d));rz||(rz=!0,window.requestAnimationFrame(tz))}},tz=function(){rz=!1;var a=pz[qz],b=a.length;qz=(qz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Lj;c.ue=!1;e.bc&&e.bc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Oj,c.ue=!1,e.bc&&e.bc.apply(e.context,c.hb),c.state={};a.length=0};
var vz=_.A?_.mo(_.pl('javascript:""')):_.mo(_.pl("about:blank"));_.A?_.mo(_.pl('javascript:""')):_.mo(_.pl("javascript:undefined"));
var wz=function(a,b){this.A=a;this.o=b};
var xz=function(a,b){_.gh.call(this,b);this.tb=!!a;this.K=null;this.Ja=uz({Nj:this.Be},this)};_.x(xz,_.gh);_.h=xz.prototype;_.h.Ie=null;_.h.Zd=!1;_.h.Bb=null;_.h.Qa=null;_.h.Pb=null;_.h.Ne=!1;_.h.Cd=function(){return"gb_xa-modalpopup"};_.h.Bd=function(){return this.Bb};_.h.Jb=function(){xz.T.Jb.call(this);var a=this.H();_.ng(a,(0,_.$a)(this.Cd()).split(" "));a.tabIndex=0;_.zq(a,!1);yz(this);zz(this)};
var yz=function(a){if(a.tb&&!a.Qa){var b=a.j.ya("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.no(b,vz);a.Qa=b;a.Qa.className=a.Cd()+"-c";_.zq(a.Qa,!1);dv(a.Qa,0)}a.Bb||(a.Bb=a.j.ya("DIV",a.Cd()+"-c"),_.zq(a.Bb,!1))},zz=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.zq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=xz.prototype;_.h.Sg=function(){this.Ne=!1};_.h.ag=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){xz.T.Yb.call(this,a);a=(0,_.$a)(this.Cd()).split(" ");_.ng(this.H(),a);yz(this);zz(this);this.H().tabIndex=0;_.zq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Ph(this.Qa,this.H());_.Ph(this.Bb,this.H());xz.T.Ea.call(this);_.xg(this.Pb,this.H());this.Ie=new _.Mq(this.j.j);_.ih(this).listen(this.Ie,"focusin",this.Wj);Az(this,!1)};_.h.lb=function(){this.isVisible()&&this.Wa(!1);_.Hf(this.Ie);xz.T.lb.call(this);_.ue(this.Qa);_.ue(this.Bb);_.ue(this.Pb)};
_.h.Wa=function(a){if(a!=this.Zd)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&Az(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Be();this.Yd();_.ih(this).listen(_.nq(this.j),"resize",this.Be).listen(_.nq(this.j),"orientationchange",this.Ja);Bz(this,!0);this.focus();this.Zd=!0;this.N&&this.R?(_.xf(this.N,"end",this.Xd,!1,this),this.R.play(),this.N.play()):this.Xd()}}else if(this.dispatchEvent("beforehide")){_.ih(this).Aa(_.nq(this.j),
"resize",this.Be).Aa(_.nq(this.j),"orientationchange",this.Ja);this.Zd=!1;this.L&&this.O?(_.xf(this.L,"end",this.Wd,!1,this),this.O.play(),this.L.play()):this.Wd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Hf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Az=function(a,b){a.oa||(a.oa=new wz(a.o,a.j));a=a.oa;if(b){a.j||(a.j=[]);b=a.o.hh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.wh(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Bz=function(a,b){a.Qa&&_.zq(a.Qa,b);a.Bb&&_.zq(a.Bb,b);_.zq(a.H(),b);_.zq(a.Pb,b)};_.h=xz.prototype;_.h.Xd=function(){this.dispatchEvent("show")};_.h.Wd=function(){Bz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.Zd};_.h.focus=function(){this.ug()};_.h.Be=function(){this.Qa&&_.zq(this.Qa,!1);this.Bb&&_.zq(this.Bb,!1);var a=this.j.j,b=_.Pf(_.Qf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.zq(this.Qa,!0),_.qo(this.Qa,c,a));this.Bb&&(_.zq(this.Bb,!0),_.qo(this.Bb,c,a))};
_.h.Yd=function(){var a=_.Qf(this.j.j)||window;if("fixed"==_.Tg(this.H(),"position"))var b=0,c=0;else c=_.mq(this.j.j),b=c.x,c=c.y;var d=_.Xg(this.H());a=_.Pf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.tq(this.H(),b,c);_.tq(this.Pb,b,c)};_.h.Wj=function(a){this.Ne?this.Sg():a.target==this.Pb&&_.Yf(this.ug,0,this)};_.h.ug=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Hf(this.N);this.N=null;_.Hf(this.L);this.L=null;_.Hf(this.R);this.R=null;_.Hf(this.O);this.O=null;xz.T.P.call(this)};
var Gz=function(a,b,c){xz.call(this,b,c);this.F=a||"gb_b-b";this.B=Cz(Cz(new Dz,Ez,!0),Fz,!1,!0)};_.x(Gz,xz);_.h=Gz.prototype;_.h.sg=!0;_.h.Gd=!0;_.h.Jg=!0;_.h.de=.5;_.h.Ff="";_.h.sc=null;_.h.Pf=!1;_.h.ob=null;_.h.rb=null;_.h.Pd=null;_.h.Ua=null;_.h.Fc=null;_.h.Oa=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Ff=a;this.rb&&_.Kg(this.rb,a)};_.h.Oc=function(){this.H()||this.render();return this.Fc};var Hz=function(a){a.H()||a.render();return a.H()};
Gz.prototype.Bd=function(){this.H()||this.render();return Gz.T.Bd.call(this)};var Iz=function(a,b){a.de=b;a.H()&&(b=a.Bd())&&dv(b,a.de)},Jz=function(a,b){var c=(0,_.$a)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ng(a.ob,c):_.og(a.ob,c));b&&!a.sc?(b=new _.Qq(a.H(),a.ob),a.sc=b,_.ng(a.ob,c),_.O(a.sc,"start",a.xk,!1,a)):!b&&a.sc&&(a.sc.ta(),a.sc=null)};_.h=Gz.prototype;
_.h.Jb=function(){Gz.T.Jb.call(this);var a=this.H(),b=this.j;this.Pd=_.hh(this);var c=_.hh(this)+".contentEl";this.ob=b.ya("DIV",this.F+"-f",this.rb=b.ya("SPAN",{className:this.F+"-f-g",id:this.Pd},this.Ff),this.Ua=b.ya("SPAN",this.F+"-f-close"));zv(a,this.ob,this.Fc=b.ya("DIV",{className:this.F+"-e",id:c}),this.Oa=b.ya("DIV",this.F+"-h"));_.sg(this.rb,"heading");_.sg(this.Ua,"button");this.Ua.tabIndex=0;_.T(this.Ua,"label","Close");_.sg(a,"dialog");_.T(a,"labelledby",this.Pd||"");_.zq(this.Ua,this.Gd);
this.B&&(a=this.B,a.j=this.Oa,a.render());_.zq(this.Oa,!!this.B);Iz(this,this.de)};
_.h.Yb=function(a){Gz.T.Yb.call(this,a);a=this.H();var b=this.F+"-e";this.Fc=_.me(document,null,b,a)[0];this.Fc||(this.Fc=this.j.ya("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.me(document,null,b,a)[0])?(this.rb=_.me(document,null,c,this.ob)[0],this.Ua=_.me(document,null,d,this.ob)[0]):(this.ob=this.j.ya("DIV",b),a.insertBefore(this.ob,this.Fc));this.rb?(this.Ff=_.Xh(this.rb),this.rb.id||(this.rb.id=_.hh(this))):(this.rb=_.Jg("SPAN",{className:c,
id:_.hh(this)}),this.ob.appendChild(this.rb));this.Pd=this.rb.id;_.T(a,"labelledby",this.Pd||"");this.Ua||(this.Ua=this.j.ya("SPAN",d),this.ob.appendChild(this.Ua));_.zq(this.Ua,this.Gd);b=this.F+"-h";if(this.Oa=_.me(document,null,b,a)[0]){if(a=this.B=new Dz(this.j),(b=this.Oa)&&1==b.nodeType){a.j=b;b=_.le("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Oa=this.j.ya("DIV",b),a.appendChild(this.Oa),
this.B&&(a=this.B,a.j=this.Oa,a.render()),_.zq(this.Oa,!!this.B);Iz(this,this.de)};_.h.Ea=function(){Gz.T.Ea.call(this);_.ih(this).listen(this.H(),"keydown",this.ha).listen(this.H(),"keypress",this.ha);_.ih(this).listen(this.Oa,"click",this.Ka);Jz(this,!0);_.ih(this).listen(this.Ua,"click",this.kk);var a=this.H();_.sg(a,"dialog");""!==this.rb.id&&_.T(a,"labelledby",this.rb.id);if(!this.Jg){this.Jg=!1;if(this.Ba){a=this.j;var b=this.Bd();a.Sd(this.Qa);a.Sd(b)}this.isVisible()&&Az(this,!1)}};
_.h.lb=function(){this.isVisible()&&this.Wa(!1);Jz(this,!1);Gz.T.lb.call(this)};_.h.Wa=function(a){a!=this.isVisible()&&(this.Ba||this.render(),Gz.T.Wa.call(this,a))};_.h.Xd=function(){Gz.T.Xd.call(this);this.dispatchEvent("aftershow")};_.h.Wd=function(){Gz.T.Wd.call(this);this.dispatchEvent("afterhide");this.Pf&&this.ta()};
_.h.xk=function(){var a=this.j.j,b=_.Pf(_.Qf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Xg(this.H());"fixed"==_.Tg(this.H(),"position")?this.sc.C=new _.sq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.sq(0,0,c-d.width,a-d.height)};_.h.kk=function(){Kz(this)};var Kz=function(a){if(a.Gd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Lz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Mz=function(a){a.Gd=!1;a.Ua&&_.zq(a.Ua,a.Gd)};
Gz.prototype.P=function(){this.Oa=this.Ua=null;Gz.T.P.call(this)};Gz.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Oa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Lz(a,b))&&this.Wa(!1)}};
Gz.prototype.ha=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.sg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Lz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ne=!0;try{this.Pb.focus()}catch(q){}_.Yf(this.Sg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Kz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.le("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Lz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Kz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Lz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Lz,_.jf);var Dz=function(a){oz.call(this);a||_.Vf();this.o=this.j=this.A=null};_.x(Dz,oz);
Dz.prototype.clear=function(){oz.prototype.clear.call(this);this.A=this.o=null};Dz.prototype.set=function(a,b,c,d){oz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Cz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Dz.prototype.render=function(){if(this.j){_.Kf(this.j,_.zb);var a=_.Vf(this.j);this.forEach(function(b,c){b=a.ya("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Dz.prototype.H=function(){return this.j};
var Ez={key:"ok",caption:"OK"},Fz={key:"cancel",caption:"Cancel"},Nz={key:"yes",caption:"Yes"},Oz={key:"no",caption:"No"},Pz={key:"save",caption:"Save"},Qz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Cz(new Dz,Ez,!0,!0),Cz(Cz(new Dz,Ez,!0),Fz,!1,!0),Cz(Cz(new Dz,Nz,!0),Oz,!1,!0),Cz(Cz(Cz(new Dz,Nz),Oz,!0),Fz,!1,!0),Cz(Cz(Cz(new Dz,Qz),Pz),Fz,!0,!0));
var Rz=function(a,b,c){Gz.call(this,a,b,c)};_.x(Rz,Gz);
var Sz=function(a){Ay.call(this,a)};_.x(Sz,Ay);
var Tz=_.mo(_.pl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Uz=_.mo(_.pl("//apis.google.com/js/rpc.js")),Xu=null;
var Vz;
var Wz=function(a,b,c,d,e,f,g){Gz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.wk);f=_.vk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Yy;this.G=_.rl();this.S=_.rl();this.Z=!1;c=_.Kl(new _.tl(a),"rpcService",this.G);this.Z=void 0!==_.Ll(c,"v2");_.Kl(c,"rpctoken",this.S);_.Al(c,"rpctoken="+this.S);_.ul(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.va=d;this.wa=e;void 0!==
d||void 0!==e?d=!0:(d=_.Ll(_.Nt(a),"hostId"),Vz||(Vz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Vz.has(d));this.Va=d;this.ka=g||this.j;b&&(_.Ll(_.Nt(a),"hostId"),b="true"==_.Ll(_.Nt(this.Xb),"grugl")?Uz:Tz,g=this.ka,Wu(g)||(g=g||_.Vf(document),d=g.createElement("SCRIPT"),_.be(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.jg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.sg=!1;this.B=null;this.Oa&&(this.B?(a=this.B,a.j=this.Oa,a.render()):_.Kf(this.Oa,_.zb),_.zq(this.Oa,!!this.B))};_.x(Wz,Rz);_.h=Wz.prototype;_.h.Xb="";_.h.wb=null;_.h.$d=!1;_.h.qf=!1;_.h.kb=_.za;_.h.Ea=function(){Wz.T.Ea.call(this);var a=this.Bd(),b=_.ih(this),c=new _.Wq(a);_.If(b,c);b.listen(c,"mousewheel",(0,_.v)(Zu,void 0,a)).listen(a,"scroll",(0,_.v)(Zu,void 0,a))};
_.h.render=function(a){var b=this;Wz.T.render.call(this,a);this.Z?this.X.o.then(function(){return Xz(b)}).then(null,function(){b.kb({action:"error"})}):Yz(this)};
var Xz=function(a){var b=a.j.ya("div",["picker-dialog-content","gb_a-a"]);_.zq(b,!1);a.Oc().appendChild(b);return $y(a.X,b,function(c){var d=yv(Dw,c["iframe-command"]);switch(_.uc(d,1,0)){case 1:c=a.kb;var e=_.I(d,rw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Mj(e,$v,2);d=0===e.length?{action:d}:Jy(e,d);c.call(a,d);a.Wa(!1);break;case 4:Mz(a),a.kb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();Zz(a);_.zq(a.wb.parentElement,
!0);_.R(a.H(),"picker-dialog");$z(a);return c})},Yz=function(a){a.wb=a.j.ya("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.no(a.wb,_.A&&_.fe("7")&&_.Rd(a.Xb,"https")?_.mo(_.pl("https://about:blank")):_.A?_.mo(_.pl('javascript:""')):_.mo(_.pl("about:blank")));_.R(a.H(),"picker-dialog");a.Oc().appendChild(a.wb);_.ih(a).listen(a.wb,"load",function(){return void Zz(a)});a.wb.src=a.Xb;$z(a)},bA=function(a){aA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},$z=function(a){var b=
_.Ll(_.Nt(a.Xb),"title");b&&a.setTitle(b)},Zz=function(a){bA(a);a.$d=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};Wz.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var aA=function(a,b){var c=a.ka;Yu(function(){b(_.nq(c).gadgets.rpc)},c)};Wz.prototype.Y=function(a){this.kb=a;aA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.La,this))},this))};
Wz.prototype.La=function(a){var b=a.action;"loaded"==b&&(this.qf=!0,cA(this,new nz(this.isVisible())),dA(this),Mz(this),_.ih(this).Aa(_.nq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.kb(a)};var dA=function(a){a.ma&&cA(a,new Vu(a.ma,window.location.protocol+"//"+window.location.host))};Wz.prototype.setRelayUrl=function(a){aA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var cA=function(a,b){a.Z&&kz(b,a.X).then(null,function(){a.kb({action:"error"})});aA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
Wz.prototype.V=function(){var a=_.Qf(this.j.j)||window;if("true"==_.Ll(_.Nt(this.Xb),"ignoreLimits"))a=new _.ke(this.va,this.wa);else if("true"==_.Ll(_.Nt(this.Xb),"shadeDialog")){var b=_.Cq(Hz(this),"margin"),c=_.Pf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ke(0<a?a:0,0<c?c:0)}else{b=this.va;if(b){b=Math.max(320,Math.min(1051,b));c=this.wa;c||(c=_.Pf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Pf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Pf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ke(b,d)}_.qo(this.Oc(),a);this.Yd()};
Wz.prototype.Yd=function(){if("true"==_.Ll(_.Nt(this.Xb),"shadeDialog")){var a=_.Xg(this.H());a=Math.floor(_.Pf(_.nq(this.j)).width/2-a.width/2);var b=_.Cq(Hz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.mq(this.j.j).y;_.tq(this.H(),a,b)}else Wz.T.Yd.call(this)};
Wz.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.nq(this.j);a?(this.V(),_.ih(this).listen(b,"resize",this.V),this.$d||_.ih(this).listen(b,"keydown",this.U)):(_.ih(this).Aa(b,"resize",this.V),this.$d||_.ih(this).Aa(b,"keydown",this.U))}Wz.T.Wa.call(this,a);cA(this,new nz(a))};Wz.prototype.focus=function(){Wz.T.focus.call(this);if(this.wb&&this.$d&&this.qf)try{this.wb.focus()}catch(a){}};
var fA=function(a){Ay.call(this,a);this.j=new Map;this.D=!0;eA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(fA,Sz);_.h=fA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.Md=function(a){this.j.set("hl",a);return this};_.h.Wg=function(){return this};
var eA=function(a){a.j.set("protocol","gadgets");return a};fA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};fA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var gA=function(a){a.A.length&&a.j.set("pp",Lv(a.A));a.j.set("nav",yy(a.o));var b=new _.tl(a.C);a.j.forEach(function(e,f){_.Kl(b,f,e)});if(a.D){var c=hz(a.C,a.o,a.j,a.A);if(null!==c){_.Kl(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Kl(b,"v2",iz(c))}}return b};
var hA=function(a){ny.call(this,"upload");this.o.query=a};_.x(hA,ny);hA.prototype.j=function(a,b){hA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var iA=function(a){this.o=a;this.j=null};iA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;jA(a);var e="";b=kA(b,c,d);c=_.lu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.pu(a);a=_.iq(document,_.yb(e,null));this.j&&this.j.appendChild(a);return a};iA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};iA.prototype.instantiate=function(a){this.j=a;_.ou(this.o,a)};
var lA=function(){return""},mA=function(){return""},nA=function(){return""},oA=function(){return!0},pA=function(){return!1},qA=function(a,b){jA(a);return kA(b.tg,b.Fg,b.Dg)},rA=function(a,b){jA(a);a=kA(b.tg,b.Fg,b.Dg);return _.yb(a,null)},kA=function(a,b,c){return"<div"+_.hu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.iu("")+_.gu("")+"><div"+_.hu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.iu("")+_.gu(' aria-hidden="true"')+"><div"+_.hu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.iu("")+
_.gu("")+">"+_.fu(a)+"</div></div><div"+_.hu("gb_Fa ")+_.iu("")+_.gu("")+"><svg"+_.hu("")+_.iu("color:#3c4043;")+_.gu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
jA=function(a){sA in a.o||_.nu(a,sA,{tg:0,Fg:1,Dg:2},qA,rA,oA,pA,"",lA,mA,nA)},sA="t-fk5Z1IpmRwI";
var wA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Na=e;this.B=f;this.Da=g;this.oa=a;this.j=_.M("gb_Xf",a);this.Z=_.wg("gb_nb");this.L=_.M("gb_7b",a);this.rd=_.p(_.E(b,20));this.Va=_.p(_.E(b,16));this.A=new _.sh(d,this);_.ug(this.A,this.L,function(){return k.B(16)});this.La=_.p(_.E(b,2));this.jc=_.p(_.E(b,45));this.kc=_.p(_.E(b,46));this.xd=_.p(_.E(b,24));this.mc=_.p(_.E(b,39));this.Hb=_.p(_.E(b,43));this.ha=_.Q(this.j,"gb_Lb");this.va=_.p(_.E(b,27));this.Ja=_.p(_.E(b,28));this.Cc=
_.n(_.F(b,3));this.Bc=_.n(_.F(b,22));this.N=!1;this.nc=_.n(_.F(b,5));this.C=_.n(_.F(b,32));if(this.J=_.n(_.F(b,33)))this.G=_.M("gb_1f");this.W=this.U=!1;this.$=_.Sl(_.p(_.E(b,13)));this.lc=_.p(_.E(c,6));this.V=_.p(_.E(c,7));this.Ca=_.p(_.E(b,8));this.Ac=_.E(b,21)||this.Ca;this.yd=_.p(_.E(b,25));this.vd=_.Sl(_.p(_.E(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};tA(this);this.K=!1;this.M=null;this.ka=_.n(_.F(b,14));this.tb=_.p(_.E(b,15));this.Y=!1;this.wa="";this.ma=2E4;this.jd=this.O=
null;uA(this);this.zd=_.n(_.F(b,29))&&!1;this.Ka=new _.mu;if(this.zd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;vA(this,l.j(null!=m?m:0))},this));this.ma=1E3}};_.r(wA,_.K);wA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.ta()};
var AA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Kf(a.j,_.zb);a.F=[];xA(a,b,c);yA(a);zA(a,!1);a.N=!1},xA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)vA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?BA(a):a.S=!0);else a.o=[]},JA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.te){var g=new iA(a.Ka);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Qg;d?k=CA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:CA(a);g=_.Jg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Va:a.rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Jg("DIV","gb_1b",e);e="gb_3b";b.Vb&&(e+=" gb_4b");f=_.Jg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_zb",a.oa)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ie){var m=DA(a.mc);e.unshift(m)}else if(b.Vb){f=DA(a.xd);e.unshift(f);m=_.Jg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.va);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.va);m.setAttribute("role","button");var q=EA(a);f=q;l=_.Jg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.ud,a,b.email));l.appendChild(q);l.appendChild(m);FA(a,m);FA(a,q)}else c?e.unshift(DA(a.La)):b.te?e.unshift(DA(a.kc)):b.ff&&e.unshift(DA(a.jc));e=_.Jg("DIV","gb_Pb",e);b.te&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.Jg(b.Vb?"DIV":"A","gb_Mb",k);b.Vb?(a.A.listen(g,"click",a.wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.vc),_.R(g,"gb_Kb")):GA(a,g,b.ie?3:1);if(e=b.Hg)a.ka&&2==b.type&&(l=b.id,k=e.match(HA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(HA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.vg(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.ka&&2==b.type)f.target="_blank",_.jc&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Cg&&((c=
_.M("gb_Wb",a.j))&&IA(c,!1),IA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.fq(b.name),_.Kf(a.Z[c],d);return g},CA=function(a){return a.ha?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},IA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},uA=function(a){_.Ha(a.oa.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){GA(this,b,1)},a))},GA=function(a,b,c){_.ug(a.A,b,function(){return a.B(4,c,2!=c)})},
DA=function(a){return _.Jg("DIV","gb_5b",a)},EA=function(a){var b=_.Jg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Ja);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ja);b.setAttribute("role","link");_.ug(a.A,b,function(){return a.B(6,2,!0)});return b},FA=function(a,b){a.A.listen(b,_.ch(27)?"keypress":"keyup",a.uc)},KA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);yA(a);2==c&&(a.N&&zA(a,!0),a.N=!0)},zA=function(a,
b){_.U(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},tA=function(a){for(var b=_.wg("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Xh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},yA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},BA=function(a){!a.nc||a.K&&!a.C||(LA(a,!0,!0),a.K||_.rh(a.X,window,"message",(0,_.v)(a.tc,a)),MA(a),a.M=NA(a.$),a.K=!0,a.Da.log(61))},
OA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
wA.prototype.tc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ya(this.$).match(_.Vj);b=b.match(_.Vj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=yv(Ex,d)}catch(g){var e=null;break b}e=_.Mj(a,Cx,1)}else e=null}if(e&&0!=e.length){this.C||AA(this);for(d=0;d<e.length;++d)vA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,LA(this,!1,!0),this.Y&&PA(this,this.wa,!0),MA(this))}catch(g){this.X.log(Error("Wa`"+(g.name?g.name:"")))}}};
var vA=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.ff=_.n(_.F(b,6));c.Vb=_.n(_.F(b,14));c.te=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Qg=_.p(_.E(b,4));c.ie=!_.n(_.F(b,14))&&!_.n(_.F(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Cg=f?a.V==d:a.lc==c.email;e=(f?a.Ac:a.Ca).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.yk(e,"pageId"));d=(new _.tl(OA())).resolve(new _.tl(e)).toString();
c.Hg=c.ie&&3==c.type?_.Kl(_.Kl(_.Kl(new _.tl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Vb||c.ie?a.yd.replace("$continue",_.Tj(d)).replace("$email",_.Tj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=JA(a,c),c.Vb?a.o.push(b):c.ff||a.jd&&a.jd(),KA(a,d,c.type))};
wA.prototype.ud=function(a,b){var c=_.yg(b.target,"gb_Mb");_.ue(c);yA(this);a=NA(_.Kt(this.vd,{Email:a}));_.Yf((0,_.v)(this.sd,this,a),this.ma,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var NA=function(a){a=_.Kt(a,{origin:OA()});a=_.Jg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Ya(a)});document.body.appendChild(a);return a};
wA.prototype.vc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}QA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),RA(this))};wA.prototype.uc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),RA(this),a.preventDefault(),a.stopPropagation())};wA.prototype.wd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&QA(this,a,b)}};
var QA=function(a,b,c){var d=null!=c.getAttribute("selected");RA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),SA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},SA=function(a,b){_.Ha(_.Rf(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},RA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),SA(a.D,!0),a.D=null)},TA=function(a,b){var c=_.Nt(a);b=_.Nt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Ll(c,f);g?_.Kl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Nt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},PA=function(a,b,c){void 0!==c&&c||(a.wa=b,a.Y=!0);a=_.wg("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Nt(f),g=_.Nt(_.Ll(f,"continue")),e=_.Nt(e),
e.o||(_.ul(e,g.A),_.vl(e,g.o)),e=TA(g.toString(),e.toString()),e=_.Kl(f,"continue",e).toString()):e=TA(f,e);_.vg(d,e)}}},LA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.Q(a.G,"gb_Ba")&&_.Yf(a.zc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};wA.prototype.zc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.U=this.W=!1;MA(this)};wA.prototype.sd=function(a){null!=a&&_.ue(a)};var MA=function(a){null!=a.M&&(_.ue(a.M),a.M=null)};
wA.prototype.$a=function(a){var b=_.wg("gb_Mb",this.j);this.ha=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var HA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var VA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new Zx;$x(this.j,_.p(_.E(this.J,54)));this.j.Mc(Number(_.E(this.M,5)||"0"));ay(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;UA(l,12);l.o=!0});by(this.j,function(){l.o||UA(l,13);l.o=!1});ey(this.j)};VA.prototype.D=function(){iy(this.j)};
var UA=function(a,b){var c=new _.po,d=++a.F.j;_.H(c,1,d);d=new _.Lt;_.Mt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var WA=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(WA,_.K);WA.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
WA.prototype.D=function(){if(!this.o){var a=[_.vc(this.j,6,30),_.vc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new fA(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new hA("profile")).j("silo_id","48");xy(c.o,d);xy(c.o,new ry);d=eA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Vf(window);d.B=e;d.j.set("thumbs",a);a=d.Md(b).Mc(_.p(_.E(this.C,5))).Wg(_.E(this.j,36)||"");b=_.F(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Qf().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.xl(_.Al(_.yl(_.Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new Wz(gA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Pf=!1;a.ma=c.G;a.qf&&dA(a);a.Y(c.kb);this.o=a}c=this.o;c.Wa(!0)};
WA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=XA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=XA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);YA(this,12)}else"cancel"==b&&YA(this,13)};
var XA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},YA=function(a,b){var c=new _.po,d=++a.J.j;_.H(c,1,d);d=new _.Lt;_.Mt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var $A=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.wo.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ka=this.j?_.Q(this.j,"gb_4a"):!1;this.Y=!1;this.Va=new Bx;this.Z=!1;this.tb=_.n(_.F(this.D,48),!1);this.oa=_.n(_.F(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.Hb=_.n(_.F(this.D,53),!1);(this.X=_.n(_.F(this.D,30),!1))&&_.n(_.F(this.N,3))&&ZA(this,!1);this.S=5;this.ma=79;this.ha=80;this.V=_.n(_.F(this.D,51));a=new _.Lt;a=_.H(a,7,this.V);b=new _.Ac;this.wa=
_.J(b,35,a);this.Xc()};_.r($A,_.wo);_.h=$A.prototype;_.h.P=function(){_.wo.prototype.P.call(this);this.L&&this.L.ta();this.J&&this.J.ta()};
_.h.Wi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Pg(this.M,"width",""),_.R(this.M.parentElement,"gb_oa"),_.Pg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&RA(this.L);return _.wo.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.wo.prototype.af.call(this);var a=_.M("gb_Uf",this.j);a&&_.ug(this,a,(0,_.v)(this.sj,this));(a=_.M("gb_Qf",this.j))&&_.ug(this,a,(0,_.v)(this.Ri,this));(a=_.M("gb_Vf",this.j))&&_.ug(this,a,(0,_.v)(this.vj,this));(a=_.M("manageAccountsButton",this.j))&&_.ug(this,a,(0,_.v)(this.mj,this));(a=_.M("gb_Ib",this.j))&&_.ug(this,a,(0,_.v)(this.rj,this));(a=_.M("gb_Hb",this.j))&&_.ug(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_8a"))&&_.ug(this,a,(0,_.v)(this.kj,this))};
_.h.Xc=function(){_.wo.prototype.Xc.call(this);this.A&&this.C(this.A,"focus",this.Aj,!1,this);_.F(this.D,35)&&(this.M=_.M("gb_pa",this.A),this.C(this.M,"error",this.Wi,!1,this))};_.h.oe=function(a){this.G.log(_.Q(a.target,"gb_Ja")?42:43);_.wo.prototype.oe.call(this,a)};
var bB=function(a){var b=aB(a);zx(a.Va.j,b||{}).then(function(c){c&&0!=_.Mj(c,dx,1).length&&(c=_.I(_.Mj(c,dx,1)[0],cx,3),null!=c&&(c=_.I(_.I(_.I(c,Zw,38),Vw,3),Xw,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.ta(),a.J=null))))},function(c){return void a.B.log(Error("Xa`"+c.message))})},aB=function(a){return{Authorization:_.Sk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=$A.prototype;_.h.Aj=function(){cB(this)};_.h.sj=function(){this.G.log(10);dB(this,8)};_.h.rj=function(){eB(this,2)};_.h.xj=function(){eB(this,1)};_.h.kj=function(){eB(this,3)};_.h.Ri=function(){this.G.log(48);dB(this,9)};_.h.vj=function(a){this.G.log(9,{l:"o"});var b=fB(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Xh(a)==this.$?2:1:0;c=_.Mt(new _.Lt,10);b=_.H(c,6,b);b=_.H(b,5,a);gB(this,b,!0)};_.h.mj=function(){this.G.log(49)};
_.h.Xe=function(a,b){_.jj("silk.s.sis.ca")&&this.oa||(_.wo.prototype.Xe.call(this,a,b),1==a&&hB(this))};_.h.open=function(a){var b=_.jj("silk.s.sis.ca");if(b&&(_.Do(this,106,void 0,!1),this.oa)){b();return}hB(this);_.wo.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_tb"),null!=a&&24<_.Xg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var fB=function(a){if(!a.L){var b=_.M("gb_Fb",a.j);b&&(a.L=new wA(b,a.D,a.N,a.B,a.G,a.Na.bind(a),a.F),a.tb||(b=(0,_.v)(a.Da,a),a.L.jd=b))}return a.L};
$A.prototype.Na=function(a,b,c){c=void 0===c?!1:c;a=_.Mt(new _.Lt,a);b&&_.H(a,2,b);gB(this,a,c)};$A.prototype.Da=function(){var a=_.M("gb_Vf",this.j);a&&(_.Kg(a,this.$),this.L.jd=null)};
var hB=function(a){var b=fB(a);if(a.Ka)null!=b&&b.C&&b.S&&BA(b);else{a.Ka=!0;null!=b&&BA(b);if(_.F(a.D,12)){if(!a.J&&(b=_.M("gb_Tf",a.j))){var c=_.M("gb_Da",a.o),d=_.da(_.vc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.da(_.vc(a.D,7,96));a.Hb?a.J=new VA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new WA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.ug(a,b,a.La);ZA(a,!0)}try{_.F(a.D,12)&&a.X&&!a.Y&&_.n(_.F(a.N,3))&&_.F(a.D,31)&&(a.Y=!0,bB(a))}catch(g){a.B.log(Error("Ya`"+g))}}cB(a)}},ZA=function(a,b){_.F(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};$A.prototype.La=function(a){this.J.D();dB(this,11,!1);a.preventDefault()};var cB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=$A.prototype;
_.h.xh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=fB(this);m=void 0===m?!1:m;q.Na.log(44,{n:"paa"});m=m?2:1;b=JA(q,{email:e,id:"",Cg:a,ff:b,te:c,Vb:!1,Hg:f?g||"":"",name:d||"",Qg:l||"",type:m});k&&(k["class"]&&(_.ng(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.oe(b,k));f||_.R(b,"gb_Xb");a||q.jd&&q.jd();KA(q,b,m,!0)};_.h.zh=function(a){a=void 0===a?!1:a;AA(fB(this),this.Sb(),a)};
_.h.yh=function(a){a=void 0===a?!1:a;var b=fB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ue(b.F[d]);b.F=[];xA(b,c,a);yA(b);zA(b,!1);b.N=!1};_.h.Ld=function(a){if(a){for(var b=_.ma([_.M("gb_Qf"),_.M("gb_4f")]),c=b.next();!c.done;c=b.next())_.Ih(c.value,a);var d;null==(d=fB(this))||PA(d,a)}};_.h.Qf=function(a){var b;null==(b=fB(this))||LA(b,a)};
_.h.$a=function(a){_.wo.prototype.$a.call(this,a);_.U(this.j,"gb_4a",a);var b=fB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_6a",this.j));null!=this.O&&_.U(this.O,"gb_7a",a)};var dB=function(a,b,c){c=void 0===c?!0:c;b=_.Mt(new _.Lt,b);gB(a,b,c)},eB=function(a,b){var c=_.Mt(new _.Lt,14);b=_.H(c,3,b);gB(a,b,!0)},gB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ac;b=_.J(d,35,b);b=_.H(b,36,a.ka);_.Do(a,97,b,void 0===c?!1:c)},iB,jB,kB=new Rw;jB=_.fn(kB,1,"me");
var lB,mB=new Pw,nB,oB=new Nw;nB=_.fn(oB,1,"person.photo");lB=_.J(mB,1,nB);var pB;pB=_.fn(lB,3,1);var qB;qB=_.fn(pB,3,7);iB=_.J(jB,2,qB);var rB,sB=new Jw;rB=_.fn(sB,1,10);var wx=_.J(iB,3,rB);
var uB;uB=_.M("gb_Oa");if(null!=uB){var vB=_.I(_.od,$u,7)||new $u;_.F(vB,35)&&(uB=_.M("gb_ja",void 0));var wB=_.qd()||new _.Hc,xB;xB=_.F(vB,34);if(!_.n(xB)){var yB=_.pd()||new _.Jc,zB=new $A(uB,vB,wB,yB,_.sd,_.td,_.vn),AB=_.M("gb_1a"),BB=_.M("gb_ee");AB&&(_.vo(zB,AB,!_.ij),_.ij&&_.dj(_.ij,AB));var CB;if(CB=zB.A){var DB;BB&&(DB=new _.pr(CB,BB),_.yo(zB,DB))}_.tB=zB;_.Nh();_.w("gbar.Q",$A);$A.prototype.qa=$A.prototype.Ld;$A.prototype.qb=$A.prototype.Qf;_.L.na().C.resolve(zB)}}
;
}catch(e){_._DumpException(e)}
VB Ä¶{