ÿÿo"contentBÈ°/*_M:companion*/
try{
var hVe=function(a){return 2===_.Ej(a,gVe[0])},iVe=function(a){return 1===_.Ej(a,gVe[0])},lVe=function(a){var b=_.Yj(a,zW,3);a=b.filter(hVe);var c=b.filter(iVe).filter(function(f){return(f=AW(f))&&jVe(f)&&!BW(f)});b=[];c=new Map(c.map(function(f){return[AW(f).Cr(),f]}));for(var d=_.m(kVe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},jVe=function(a){return 1==_.Gj(a,6,1)&&mVe(a)},mVe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Cd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.ej.Pm)return!0;break;case 2:if(_.ej.Yv)return!0;break;case 3:if(_.ej.cu)return!0;break;default:throw Error("Ql");}return!1},nVe=function(a){var b=new _.ZV;return _.B(b,1,a.O).jd(a.name)},oVe=function(a,b,c,d){8==a&&(b?(a=_.BWb(d).Y0,a=_.DWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},pVe=function(a){var b=new _.aU;b.Nb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Uj(b,3,c);c=a.Ue();_.Uj(b,2,
c);a=_.Cd(a,135);_.B(b,5,a||[]);return b},qVe=[11,12,13,15,17],rVe=function(a){(0,_.R)(this,a,0,-1,qVe,null)};_.O(rVe,_.L);rVe.prototype.Cr=function(){return _.C(this,1)};rVe.prototype.getUrl=function(){return _.C(this,2)};rVe.prototype.Ue=function(){return _.C(this,4)};var BW=function(a){return _.E(a,14,!1)},CW=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(CW,_.L);CW.prototype.getTitle=function(){return _.C(this,2)};CW.prototype.setTitle=function(a){return _.B(this,2,a)};
CW.prototype.Ue=function(){return _.C(this,3)};CW.prototype.VP=function(){return _.C(this,4)};var gVe=[[1,2]],zW=function(a){(0,_.R)(this,a,0,-1,null,gVe)};_.O(zW,_.L);var AW=function(a){return _.D(a,rVe,1)},sVe=[3],tVe=function(a){(0,_.R)(this,a,0,-1,sVe,null)};_.O(tVe,_.L);var uVe=function(a,b,c){_.V4d.Vc(b,c,void 0,a.ta||a,a);return a},vVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(vVe,_.L);vVe.prototype.jo=function(a){return _.B(this,1,a)};
vVe.prototype.getQuery=function(){return _.C(this,2)};
var wVe=function(a){a=a.Vmb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},xVe=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.Zd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Zd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Zd(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Tq(f,!e),a.V.Sa(e),e?(a.V.CR(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.ph(f,b))):(_.Tq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},yVe=function(a){var b=_.Vb(wVe,{Vmb:a.YSa()});b=new _.Gs(b,a);b.dg("Kk7lMc-ae3xF-Wa-zd-mc");b.yG(!a.k8());return b},zVe=function(a,b){this.channel=a;this.H=b},AVe=function(a,b){return _.Ple(new _.Ole(_.lle(b),function(c){a.channel.tFa(c);return a.channel.H},a.H))},BVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(BVe,_.L);
BVe.prototype.getUrl=function(){return _.C(this,1)};var CVe=function(a,b){return _.y(a,2,b)},DVe=function(a,b){return _.B(a,3,b)},EVe=function(a,b){return _.B(a,4,b)},FVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(FVe,_.L);var HVe=function(){var a=_.B(new _.kue,1,8);var b=_.Jb(window.top.location.href);a=_.B(a,6,b);b=new GVe;return _.ak(a,10,_.jue[0],b)},IVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(IVe,_.L);var JVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(JVe,_.L);
var KVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(KVe,_.L);var LVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(LVe,_.L);var MVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(MVe,_.L);var NVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(NVe,_.L);var OVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(OVe,_.L);
var PVe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new IVe;d||4==b?(c=_.Xj(new _.qSe,2,_.pSe[0],1),_.y(f,2,c)):c&&(d=new _.qSe,c=_.Xj(d,1,_.pSe[0],c),_.y(f,2,c));b&&(c=_.LSe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.hW(a);_.y(a,3,f)},QVe=function(a,b){if(b){a=_.hW(a);var c=new JVe;b=_.MSe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},RVe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.ZSe[c],void 0,_.SSe(a))},SVe=function(a,b,c){b.register("apps.cpn.frb.req",function(){RVe(a,
b,c)},_.SSe(a))},TVe=function(a,b,c,d,e,f,h,k){return _.WSe(a).then(function(){if(k)return _.XSe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Eh(_.VSe(a).open(l))}).then(function(l){k&&(l=_.TSe(a,l,k.QNb+"/"+l.getParam("rpcAddr"),k.DKb,l.getParam("rpcToken"),!1));RVe(a,l,
e);SVe(a,l,e);return l})},UVe=function(a,b){if(!_.S(b,2))return _.lW(a.H,Error("Xj")),!1;if(!_.S(b.Ty(),1))return _.lW(a.H,Error("Yj")),!1;switch(_.C(b.Ty(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.lW(a.H,Error("Zj`"+_.C(b.Ty(),1))),!1}return _.S(b.Ty(),6)?!0:(_.lW(a.H,Error("$j")),!1)},VVe=function(a,b){return 0==_.Ej(b.Ty(),_.jue[0])&&0==_.Ej(b.Ty(),_.jue[1])?(_.lW(a.H,Error("ak")),!1):!0},WVe=function(a,b){if(!_.mW(a,
b))return!1;b=!!_.fW(b)&&_.D(_.eW(b),_.P$d,5);if(!b)return _.lW(a.H,Error("rk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.lW(a.H,Error("sk")),!1}if(1==c&&_.S(b,2)){var d=_.D(b,vVe,2);if(!_.C(d,1)||0==_.C(d,1))return _.lW(a.H,Error("tk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.lW(a.H,Error("uk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.lW(a.H,Error("vk")),!1}if(3==c){if(!_.S(b,3))return _.lW(a.H,Error("wk")),!1;if(!_.S(_.D(b,_.N$d,3),1)||
""==_.D(b,_.N$d,3).getId())return _.lW(a.H,Error("xk")),!1}else if(_.S(b,3))return _.lW(a.H,Error("yk")),!1;return!0},XVe=function(a,b){return _.mW(a,b)?_.nW(a,8)?_.fW(b)&&_.D(_.eW(b),_.aSe,19)?!0:(_.lW(a.H,Error("Bk")),!1):(_.lW(a.H,Error("Ak")),!1):!1},YVe=function(a,b){if(!_.mW(a,b))return!1;b=_.fW(b)&&_.D(_.eW(b),FVe,14);return b?_.S(b,1)?!0:(_.lW(a.H,Error("ml")),!1):(_.lW(a.H,Error("ll")),!1)},ZVe=function(a,b,c){return _.ATe(a,b,c)?_.S(_.D(b,_.ZV,2),1)?!0:(_.lW(a.H,Error("fl")),!1):!1},$Ve=
function(a,b){if(!_.xTe(a,b))return!1;b=_.D(_.eW(b),_.$V,12);var c=_.C(b,1);switch(c){case 1:return _.lW(a.H,Error("Vk")),!1;case 2:return _.lW(a.H,Error("Wk")),!1;case 3:return ZVe(a,b,"REGISTRATION_SUCCESS");case 4:return ZVe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.S(b,5)?!0:(_.lW(a.H,Error("Xk")),!1):!1;case 5:return ZVe(a,b,"INVALIDATE")?_.S(b,3)?_.S(b,6)?!0:(_.lW(a.H,Error("Zk")),!1):(_.lW(a.H,Error("Yk")),!1):!1;case 6:return ZVe(a,b,"INVALIDATE")?_.S(b,6)?!0:(_.lW(a.H,Error("Zk")),!1):!1;case 7:return!0;
case 8:return _.lW(a.H,Error("$k")),!1;case 10:return _.zTe(a,b,"ERROR",!1)?_.S(b,5)?!0:(_.lW(a.H,Error("al")),!1):!1;case 9:return _.S(b,8)?_.yTe(a,_.C(b,8)):_.zTe(a,b,"ERROR",!1);default:return _.lW(a.H,Error("Sk`"+c)),!1}},aWe=function(a,b){if(!_.BTe(a,b))return!1;b=_.cW(_.eW(b)).BO();return 1==b?(_.lW(a.H,Error("Gl")),!1):2==b?(_.lW(a.H,Error("Hl")),!1):5==b?(_.lW(a.H,Error("Il")),!1):6==b?(_.lW(a.H,Error("Jl")),!1):!0},bWe=function(a,b,c){if(4==b.getType())return _.S(b,2)?c=UVe(a,b):_.S(b,4)?
c=_.fTe(a,b):(_.lW(a.H,Error("xj")),c=!1),c&&_.kTe(a,b);if(!UVe(a,b)||!_.gTe(a,b,c))return!1;switch(b.getType()){case 1:return VVe(a,b)&&_.iTe(a,b);case 13:return _.lW(a.H,Error("kj")),!1;case 2:return _.jTe(a,b);case 3:return _.lW(a.H,Error("lj")),!1;case 4:return _.kTe(a,b);case 16:return _.iTe(a,b);case 12:return _.lW(a.H,Error("mj")),!1;case 5:case 6:case 7:case 8:return _.mTe(a,b);case 9:return _.lW(a.H,Error("nj")),!1;case 10:return WVe(a,b);case 14:if(c=VVe(a,b))_.mW(a,b)?_.fW(b)&&_.D(_.eW(b),
_.cSe,10)?c=!0:(_.lW(a.H,Error("zk")),c=!1):c=!1;return c;case 24:return XVe(a,b);case 11:return _.nTe(a,b);case 15:return $Ve(a,b);case 17:return _.lW(a.H,Error("oj")),!1;case 18:return YVe(a,b);case 20:return _.lW(a.H,Error("pj")),!1;case 19:return aWe(a,b);case 21:return _.nW(a,8)?!0:(_.lW(a.H,Error("qj")),!1);case 22:return _.lW(a.H,Error("rj")),!1;case 23:return _.lW(a.H,Error("sj")),!1;case 25:return _.lW(a.H,Error("tj")),!1;case 26:return _.lW(a.H,Error("uj")),!1;default:return _.lW(a.H,Error("jj`"+
b.getType())),!1}},cWe=function(a,b){_.Qa[a]=b},dWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(dWe,_.L);dWe.prototype.Ab=function(){return _.C(this,2)};dWe.prototype.Ac=function(a){return _.B(this,2,a)};dWe.prototype.Ai=function(){return _.C(this,3)};var eWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(eWe,_.L);
var fWe=function(a,b){return _.B(a,1,b)},gWe=function(a,b){return _.B(a,2,b)},hWe=function(a,b){return _.B(a,3,b)},iWe=function(a,b){return _.B(a,4,b)},jWe=function(a,b){return _.B(a,5,b)};eWe.prototype.en=function(){return _.C(this,6)};var kWe=function(a,b){return _.B(a,6,b)},lWe=function(a,b){return _.B(a,7,b)},mWe=function(a,b){return _.B(a,8,b)},nWe=function(a,b){return _.B(a,9,b)},oWe=function(a,b){return _.B(a,10,b)},pWe=[21,2,3,20,184],qWe=function(a){_.ai.call(this,"tb");this.reason=a};
_.N(qWe,_.ai);var rWe=function(a){_.ai.call(this,"ub");this.reason=a};_.N(rWe,_.ai);var sWe=function(a,b){b=void 0===b?!1:b;_.ai.call(this,"Vb");this.H=a;this.V=b};_.N(sWe,_.ai);
var tWe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.qm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.jd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},uWe=function(a,b,c,d){_.ai.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(uWe,_.ai);
var GVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(GVe,_.L);var DW=function(a){_.ar.call(this,a)};_.N(DW,_.ar);DW.prototype.oe=function(a){_.ar.prototype.oe.call(this,a);_.lr(a,"Kk7lMc-Wc-Da")||_.lr(a,"Kk7lMc-Wc-Tn")};var vWe=function(a,b){switch(b){case 1:return a.v6b||a.g_;case 2:return a.Ylb||a.g_;default:return a.g_}},wWe=function(a){this.ep=a;this.Uza=void 0},xWe=function(a,b,c,d,e,f){_.ai.call(this,"bd");this.kOb=b;this.mSa=c;this.FHa=d;this.nOb=f};_.N(xWe,_.ai);var yWe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var EW={},zWe=(EW[0]="",EW[1]="Demo",EW[2]="Keep",EW[3]="Chat",EW[4]="Tasks",EW[5]="Homebase",EW[6]="Calendar",EW[7]="Voice",EW[8]="Maps",EW[9]="Contacts",EW[10]="Drive",EW[11]="Docs",EW[13]="Sheets",EW[16]="Slides",EW[12]="Availability",EW[14]="AppSheet",EW[15]="Drive",EW),FW={},AWe=(FW[0]="",FW[1]="Demo by Google",FW[2]="Google Keep",FW[3]="Hangouts Chat",FW[4]="Google Tasks",FW[5]="Homebase",FW[6]="Google Calendar",FW[7]="Google Voice",FW[8]="Google Maps",FW[9]="Google Contacts",FW[10]="Google Drive",
FW[11]="Google Docs",FW[13]="Google Sheets",FW[16]="Google Slides",FW[12]="Availability",FW[14]="AppSheet",FW[15]="Google Drive",FW),GW={},HW=(GW[0]="Unknown",GW[1]="Demo",GW[2]="Keep",GW[3]="Chat",GW[4]="Tasks",GW[5]="Homebase",GW[6]="Calendar",GW[7]="Voice",GW[8]="Maps",GW[9]="People",GW[10]="Drive",GW[11]="Docs Hub",GW[13]="Sheets Hub",GW[16]="Slides Hub",GW[12]="Whereabouts",GW[14]="Appsheet",GW[15]="Drive Hub",GW);
var BWe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),CWe=function(a){this.H=null;this.O=a},DWe=function(a){var b=a.O.W,c=BWe.get(a.O.ha);a=BWe.get(a.O.O);var d=_.dh("div");_.mr(d,"VL4Fef-xt-jl");_.Aq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var EWe=function(a,b){_.ki.call(this);this.O=a;this.H=null;this.V=b};_.N(EWe,_.DSe);_.g=EWe.prototype;_.g.uia=function(){return FWe(this).x};_.g.via=function(){return FWe(this).y};
_.g.HZa=function(a,b,c){if(this.V){c=this.H=new CWe(c);switch(c.O.ma){case 1:var d=DWe(c);_.mr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.mr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.dh("p");_.ph(f,e);_.mr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=DWe(c);_.mr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Aq(d,"display","table");f=_.dh("div");if(h){var k=_.dh("p");_.mr(k,"VL4Fef-xt-jl-V");_.ph(k,h);f.appendChild(k)}e&&(h=_.dh("p"),_.mr(h,"VL4Fef-xt-jl-r"),_.ph(h,e),f.appendChild(h));
_.mr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Pl");}d=c.H;if(e=c.O.V)f=_.dh("div"),_.ph(f,e),_.mr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Fq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Aq(a,"cursor","move")}};_.g.GZa=function(a,b){this.H&&_.Fq(this.H.H,a,b)};_.g.cDa=function(){if(this.H){var a=this.H;a.H&&(_.lh(a.H),a.H=null);_.Aq(document.body,"cursor","auto");this.H=null}};
var FWe=function(a){var b=a.O.getBoundingClientRect();a=_.Xq(a.O);return new _.Rg(b.left+a.left,b.top+a.top)};
var kVe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var GWe=function(a,b){_.ki.call(this);this.H=a;this.O=b;this.V=!1};_.N(GWe,_.ki);GWe.prototype.Ud=function(){return this.O};var HWe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.mUe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new xWe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},KWe=function(a){if(a.Uc.Ni(_.XEa)){a=null;var b=3}else IWe(a)?(a=JWe(a),b=1):(a=null,b=2);return new GWe(a,b)};
var MWe=function(a,b,c){var d=new _.tSe;var e=new OVe;a=LWe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,OVe,2),_.B(d,2,b));b=c.Ud();d=_.D(this.H,OVe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.ep&&(b=_.D(this.H,OVe,2),_.B(b,5,c.ep))};MWe.prototype.O=function(a){_.y(a,11,this.H)};
var LWe=function(a){var b=new Map;_.Yj(a,zW,3).filter(iVe).map(function(c){return AW(c)}).forEach(function(c){b.set(c.Cr(),c)});return oWe(nWe(mWe(lWe(kWe(iWe(jWe(hWe(gWe(fWe(new eWe,IW(b,3)),IW(b,2)),IW(b,4)),IW(b,8)),IW(b,6)),IW(b,10)),IW(b,7)),IW(b,9)),IW(b,11)),IW(b,12))},IW=function(a,b){return(a=a.get(b))?1!=_.Gj(a,6,1)?3:mVe(a)?1:2:2};
var NWe=new _.IRc("companion_host_app_invariants"),OWe=function(a,b){_.P.call(this);this.H=new _.bTe(a,b);this.La(this.H);this.O=new _.bTe(a,b);this.La(this.O)};_.N(OWe,_.P);_.g=OWe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new MWe(b,d,e);b=_.Yj(b,zW,3).filter(iVe).map(function(h){return AW(h)});b.some(function(h){return!BW(h)})&&this.H.initialize(a,NWe,d,c,!1,f);b.some(function(h){return BW(h)})&&this.O.initialize(a,NWe,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.z$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).z$(a,b,c)};_.g.hz=function(a,b,c){(b?this.O:this.H).hz(a,b,c)};_.g.rD=function(){return this.H.rD()||this.O.rD()};
var QWe=function(a,b,c){b=void 0===b?_.Eh(null):b;this.O=a;this.V=PWe(this,b,void 0===c?0:c);this.H=null},PWe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.Rle(new _.Qle("gsuite-companion",new _.yle),d);_.ile(e.ri,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.gle(_.Tle(e,_.Fie));e=new zVe(h,_.xle(e.Qq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.hle.create();k.apiKey=e;return AVe(f,_.ile(k,h))})}},RWe=function(a,b){return _.Eh(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Rl");_.lW(a.O,c);throw Error(c);}))},SWe=function(a,b){var c=void 0;c=void 0===c?_.Eh(null):c;return new QWe(a,c,b)};
var TWe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(TWe,_.P);
TWe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.ET.prettyPrint(a);UWe(this,b).then(function(e){c.H.has(d)||(e=_.Jle(e,a).subscribe(function(f){var h=f.version?_.B(EVe(DVe(CVe((new _.$V).jo(5),nVe(a)),_.vt(f.version)),f.payload),6,"client-ack-handle"):_.B(CVe((new _.$V).jo(6),nVe(a)),6,"client-ack-handle");c.V(h);c.V(DVe(EVe(CVe((new _.$V).jo(9),nVe(a)),f.payload),f.version&&_.vt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
TWe.prototype.unsubscribe=function(a){a=_.ET.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var VWe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};TWe.prototype.Xa=function(){_.P.prototype.Xa.call(this);VWe(this)};var UWe=function(a,b){if(a.O)return a.O.promise;a.O=_.Ih();RWe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var WWe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(WWe,_.P);var XWe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(EVe(DVe((new _.$V).jo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};WWe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};WWe.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.unsubscribe()};
var YWe=function(a){_.P.call(this);this.H=a};_.N(YWe,_.P);YWe.prototype.subscribe=function(a){_.lW(this.H,Error("Sl`"+a))};YWe.prototype.unsubscribe=function(){};
var ZWe=function(a,b){TWe.call(this,a);this.V=b};_.N(ZWe,TWe);ZWe.prototype.error=function(a,b){var c=this.V;b=CVe((new _.$V).jo(10),nVe(b));a=_.B(b,5,a);c.call(this,a)};
var $We=function(){};_.N($We,_.ks);$We.prototype.ad=function(){return"Yb-Il-d"};
var aXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},bXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},cXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var dXe=function(){};_.N(dXe,$We);
dXe.prototype.Ga=function(a){a=$We.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.kg(a,_.mra(b));
this.wv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.df(dXe);
var eXe=function(){};_.N(eXe,_.NMa);eXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.df(eXe);
var fXe=function(){_.Fs.apply(this,arguments)};_.N(fXe,_.Fs);fXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.df(fXe);
var gXe=function(){};_.N(gXe,_.Hs);gXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.df(gXe);
var hXe=function(){_.Js.apply(this,arguments)};_.N(hXe,_.Js);hXe.prototype.ad=function(){return"Yb-Il-w"};_.df(hXe);
var jXe=function(a,b){_.ar.call(this);this.W=a;this.O=b;this.H=new _.Rs(void 0,void 0,dXe.Fb(),void 0,hXe.Fb());this.H.Sj("About");this.ma=new _.OMa("",null,eXe.Fb());this.ta=new _.Is(gXe.Fb());this.ha=iXe(aXe,0);this.ka=iXe(bXe,1);this.V=iXe(cXe,2)};_.N(jXe,_.ar);jXe.prototype.Oa=function(){_.ar.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.nS(!0);this.La(a);_.NA(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var iXe=function(a,b){a=_.Vb(a);return new _.Gs(a,b,null,fXe.Fb())};jXe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Tq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.rf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};jXe.prototype.hide=function(){this.Sc&&_.Tq(this.ua(),!1);this.H.setEnabled(!1)};
jXe.prototype.va=function(){var a=this.H.Ae();_.mr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.xs(this.H.ua(),9,4)).je(a.ua(),9,new _.wq(0,0,16,16));kXe(this,97010)};jXe.prototype.Ba=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("qd");kXe(this,97011);break;case 1:this.dispatchEvent("rd");kXe(this,97013);break;case 2:this.dispatchEvent("sd"),kXe(this,97012)}};
var kXe=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.iW(e,null);_.jW(e,a.O.Ud())});else{var d=c.ep;void 0!==d&&a.W.Et(b,!1,function(e){_.iW(e,d||null);_.jW(e,a.O.Ud())})}};
var lXe=function(){};_.N(lXe,_.oW);lXe.prototype.ad=function(){return"Yb-Il-d"};_.df(lXe);
var nXe=function(a){return mXe(a.iconUrl,a.ep,a.Uza,a.d1,a.ah,a.isSelected)},mXe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.jd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.qm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var JW=function(){};_.N(JW,lXe);JW.prototype.Ga=function(a){var b=_.Vb(nXe,this.dC(a));this.wv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};JW.prototype.dC=function(a){return{iconUrl:a.Ue(),d1:a.VP()}};JW.prototype.kk=function(a){return!!(a&&lXe.prototype.kk.call(this,a)&&Array.from(_.mh(a)).some(function(b){return _.lr(b,"Yb-Il-d-c-j")}))};var oXe=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ue()+"')"};_.df(JW);
var KW=function(a,b){b=void 0===b?JW.Fb():b;_.pW.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.d1;this.H=0;this.nj(8,!0);_.ns(this,8,!1)};_.N(KW,_.pW);KW.prototype.Cj=function(){return this.W};KW.prototype.Ue=function(){return vWe(this.O,this.H)};KW.prototype.VP=function(){return this.V};
var pXe=function(){};_.N(pXe,JW);pXe.prototype.Jd=function(a,b,c){JW.prototype.Jd.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");oVe(b,c,d,a.VP())};_.df(pXe);
var qXe=function(a){KW.call(this,a,pXe.Fb())};_.N(qXe,KW);
var sXe=function(a,b){return rXe(b,a.ava,a.Yva,a.xKb,a.yKb)},rXe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,CW,2)?(l=_.D(l,CW,2),f+=mXe(l.Ue(),void 0,_.C(l,1),l.VP(),c,_.dm(_.C(l,1),e))):null!=AW(l)&&(l=AW(l),f+=mXe(l.Ue(),l.Cr(),void 0,void 0,c,_.dm(l.Cr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+tXe(null,a)+"</div>";return(0,_.K)(f)},tXe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+uXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+uXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+uXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},uXe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var vXe=function(){_.qW.apply(this,arguments)};_.N(vXe,_.qW);vXe.prototype.Ga=function(a){var b=_.Vb(sXe,{ava:a.ta,Yva:!1});return this.tc(a,b)};vXe.prototype.Mva=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.vi(function(e){e.tc(c[d]);d++})}};vXe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};vXe.prototype.GK=function(){return[this.ad()]};_.df(vXe);
var wXe=function(){};_.N(wXe,JW);wXe.prototype.dC=function(a){var b=JW.prototype.dC.call(this,a);return Object.assign({ep:a.Cr()},b)};_.df(wXe);
var yXe=function(a){var b=a.Cr();b={id:xXe(b),label:zWe[b],iconUrl:{g_:a.Ue()}};KW.call(this,b,wXe.Fb());this.ha=a.Cr()};_.N(yXe,KW);yXe.prototype.kk=function(a){return!(!a||!KW.prototype.kk.call(this,a)||a.id!=this.getId())};yXe.prototype.Cr=function(){return this.ha};var xXe=function(a){return"gsc-gab-"+String(a)};
var zXe=function(){};_.N(zXe,JW);zXe.prototype.dC=function(a){var b=JW.prototype.dC.call(this,a);return Object.assign({Uza:a.ha},b)};_.df(zXe);
var AXe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{g_:a.Ue()},d1:a.VP()||void 0};KW.call(this,b,zXe.Fb());this.ha=_.C(a,1)};_.N(AXe,KW);AXe.prototype.kk=function(a){return!(!a||!KW.prototype.kk.call(this,a)||a.id!==this.getId())};
var BXe=function(){};_.N(BXe,_.Hs);BXe.prototype.Ga=function(){return _.Vb(tXe)};BXe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};BXe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.df(BXe);
var CXe=function(){_.Is.call(this,BXe.Fb())};_.N(CXe,_.Is);CXe.prototype.Oa=function(){_.Is.prototype.Oa.call(this);_.tr(this.Va(),"presentation")};
var DXe=function(){_.Fs.apply(this,arguments)};_.N(DXe,_.Fs);_.g=DXe.prototype;_.g.Ga=function(a){var b=_.Fs.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ue()+"')";a=this.jc(b);b.insertBefore(c,a)}return b};_.g.uba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.IL=function(a){return 8==a?this.ad()+"-ha":_.Fs.prototype.IL.call(this,a)};
_.g.Jd=function(a,b,c){_.Fs.prototype.Jd.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");oVe(b,c,d,a.VP())};_.df(DXe);
var EXe=function(a){_.Gs.call(this,a.label,null,null,DXe.Fb());this.H=a.iconUrl;this.O=a.d1;this.nj(16,!1);this.nj(8,!0);_.ns(this,8,!1);this.OC|=8};_.N(EXe,_.Gs);EXe.prototype.Ue=function(){return vWe(this.H,0)};EXe.prototype.VP=function(){return this.O};
var FXe=function(){_.zs.call(this,null,3);this.O(36)};_.N(FXe,_.zs);FXe.prototype.je=function(a,b,c,d){_.zs.prototype.je.call(this,a,13,c,d)};
var GXe=function(a){_.ai.call(this,"td");this.k6=a};_.N(GXe,_.ai);
var HXe=function(){_.Rs.call(this);this.n3(JW.Fb());this.Ae().n3(hXe.Fb());this.IN(new FXe);this.nj(8,!0);_.ns(this,8,!1);this.OC|=8;this.O=null;this.ma=0};_.N(HXe,_.Rs);_.g=HXe.prototype;_.g.Oa=function(){_.Rs.prototype.Oa.call(this);var a=new _.nS;this.La(a);_.NA(a,this.Va());a=this.Ae();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.PL=function(){var a=_.Rs.prototype.PL.call(this)||[];return[].concat(_.Sc(a),["Kk7lMc-Zh-w-d"])};_.g.Cj=function(){return"More Add-ons"};
_.g.Ue=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.VP=function(){return"#333"};_.g.Mk=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Rs.prototype.Mk.call(this,a):!1};var IXe=function(a){for(var b=a.Ae();0<b.ae();)b.qR(0,!0);a.O=null},JXe=function(a,b){return a.Ae().Dh(_.cr(a,b))};
HXe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};HXe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};HXe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new GXe(b));a.stopPropagation()};
var KXe=function(){};_.N(KXe,_.Hs);KXe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};KXe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.df(KXe);
var LXe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.rW.call(this,void 0===d?"start":d,vXe.Fb(),e);var f=this;this.cua=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Ej(h,gVe[0])){case 1:h=new yXe(AW(h));break a;case 2:h=new AXe(_.D(h,CW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Is(KXe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new CXe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(LXe,_.rW);
LXe.prototype.kk=function(a){return _.lr(a,this.th().ad())&&this.Ea().getChildren(a).length==this.ae()};LXe.prototype.Oa=function(){var a=this;_.rW.prototype.Oa.call(this);this.va&&(this.V=new _.nS(!1,!0,void 0,null,this.Ea()),this.La(this.V),this.vi(function(b){_.NA(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);MXe(this)};LXe.prototype.$ga=function(a){a&&a==this.Mt&&this.JC(null)};
var MXe=function(a){a.Fa&&0<a.ma.length&&NXe(a);a.ha.forEach(function(b){b=LW(a,b);a.V&&_.Rsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&IXe(a.H);a.ha=a.ma.map(function(b){var c=new qXe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&oXe(c.th(),c));var d=a.ae()-(a.H?1:0);a.zi(c,d,!0);a.V&&_.NA(a.V,c.ua());if(a.H){d=a.H;var e=new EXe(b);e.Nb(_.cr(d,b.id));d.Rg(e)}return c.getId()});OXe(a);PXe(a)},QXe=function(a,b){a.ha.forEach(function(c){(c=LW(a,c))&&c.Sa(!b)});a.W.Sa(b);OXe(a);PXe(a)},RXe=
function(a,b){var c=LW(a,b);if(!c)return!1;if(c.isVisible())return a.JC(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=JXe(a.H,b))&&b.kf(!0),c=!!b;return c?(a.JC(a.H),!0):!1};LXe.prototype.focus=function(){this.ua().focus()};var SXe=function(a,b,c){if(a=LW(a,b))a.th(),a.wv("Yb-Il-d-mWkOW",c)},TXe=function(a,b){a.vi(function(c){c.setEnabled(b)})},LW=function(a,b){return(a=a.Dh(b))?a:null},UXe=function(a,b,c){(a=LW(a,b))&&c.setAnchorElement(a.ua())},OXe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
LXe.prototype.Ba=function(a){this.dispatchEvent(new GXe(a.target.getId()))};
var NXe=function(a){a.H||(a.H=new HXe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&oXe(a.th(),a)))},PXe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=VXe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=LW(a,d);d=JXe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},VXe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var WXe=function(a){var b=a.jOb,c=a.cjb,d=a.imageUrl,e=a.Jjb,f=a.Omb,h=a.jyb,k=a.Ijb,l=a.Mmb,n=a.Jib;a=a.Iib;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.jd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.jd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.jd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.pm(n))+'"></audio>':"")+"</div>")};
var XXe=function(a,b,c,d,e,f,h,k,l,n){_.ER.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Cb=e;this.ob=f;this.V=new _.CS(_.C(h,1));this.Ta=l;this.W=new _.CS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Ue();this.Pa=_.C(k,1);this.Ja=k.Ue();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.pX=!1;this.setPosition(0,1,80);_.as(this.H,!1)};_.N(XXe,_.ER);
XXe.prototype.Ga=function(){_.ER.prototype.Ga.call(this);_.Yl(this.jc(),WXe,{jOb:this.Gb,cjb:this.Ba,imageUrl:this.Cb,jyb:this.ob,Ijb:this.Fa,Jjb:this.Ha,Mmb:this.Ja,Omb:this.Pa,Jib:this.va,Iib:this.ta});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};XXe.prototype.Oa=function(){_.ER.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
XXe.prototype.ab=function(){this.dispatchEvent(new YXe("ud",this.ha,this.ka,this.Ta))};XXe.prototype.kb=function(){this.dispatchEvent(new YXe("vd",this.ha,this.ka))};var ZXe=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},YXe=function(a,b,c,d){d=void 0===d?!1:d;_.ai.call(this,a);this.H=b;this.ep=c;this.V=d};_.N(YXe,_.ai);
var MW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ar.call(this,k);this.va=b;this.H=new LXe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(MW,DW);MW.prototype.Ga=function(){this.Dc(this.kQa())};MW.prototype.kk=function(a){var b=this.Oxa();return b?_.lr(a,b):!1};var $Xe=function(a){return a.va.filter(function(b){return!(iVe(b)&&BW(AW(b)))})};_.g=MW.prototype;
_.g.Oa=function(){DW.prototype.Oa.call(this);var a=this.yb(this.H.th().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.Gwb)};_.g.dLa=function(a,b){var c=this.H,d=LW(c,a);d&&d.setEnabled(b);c.H&&(a=JXe(c.H,a))&&a.setEnabled(b)};_.g.eLa=function(a){var b=this.H;b.ma=a;b.Sc&&MXe(b)};_.g.W4=function(a){QXe(this.H,a)};_.g.pGa=function(a,b){if(a=LW(this.H,xXe(a)))a.th(),a.wv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.pDa=function(a){a||this.fLa()};_.g.rra=function(a){return RXe(this.H,a)};
_.g.fLa=function(){var a=this.H;a.JC(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.bd(this.ua(),a))};_.g.pSa=function(){return null};_.g.setEnabled=function(a){TXe(this.H,a)};_.g.Gwb=function(a){HWe(this.ha,this.ha.H,this.ha.Ud(),!1);this.ka.forEach(function(b){b.xUa(a.k6)})};_.g.uza=function(a,b){if(a=LW(this.H,xXe(a)))a.th(),a.wv("Yb-Il-d-zfbKYe",b)};
_.g.Wma=function(a,b){var c=xXe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),SXe(this.H,c,!0),UXe(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.zba(d)}),b.render(this.ua()))};_.g.eha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);ZXe(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.zba(b)});0==this.O.get(a).size&&(this.O.delete(a),SXe(this.H,xXe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.rSa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.sWa=function(){this.ma=new _.yl;this.La(this.ma);var a=new _.oKa(this.kVa,void 0,this);this.La(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.kVa=function(){PXe(this.H)};var aYe=function(a,b,c,d,e){d=new OWe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var bYe=function(a,b,c){_.ar.call(this);this.Ba=a;this.Pa=b;this.sf=_.C(a,5);this.Ta=c};_.N(bYe,_.ar);_.g=bYe.prototype;_.g.mh=function(){return this.Ba.Cr()};_.g.Xpb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.ar.prototype.Dc.call(this,a);if(a){_.tr(a,"tabpanel");var b=xXe(this.mh());_.ae(a,"labelledby",b)}};_.g.Hia=function(){var a=new dWe,b=this.mh();return _.B(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Tq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Uq(this.ua()):!1};_.g.Ig=function(){return!0};_.g.kl=function(){};_.g.sendMessage=function(){};_.g.N_a=function(){};_.g.focus=function(){return!1};
var dYe=function(a,b,c){c=void 0===c?!1:c;var d=_.nSe(_.$T(new _.ZT,4),_.VRe(a.mh())),e=new _.bW,f=new _.gSe;b=_.B(f,1,b);e=_.ak(e,1,_.aW[0],b);d=_.y(d,3,e);c&&(c=_.D(_.eW(d),_.gSe,1),_.B(c,2,1));_.uTe(a.Ta,d)&&a.dispatchEvent(new cYe(d))},cYe=function(a){_.ai.call(this,"wd");this.ep=_.dW(a).O();this.message=a};_.N(cYe,_.ai);var eYe=function(a){_.ai.call(this,"xd");this.ep=a};_.N(eYe,_.ai);var fYe=function(a){_.ai.call(this,"yd");this.ep=a};_.N(fYe,_.ai);
var gYe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var hYe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var iYe=function(){};_.N(iYe,$We);
iYe.prototype.Ga=function(a){a=$We.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.kg(a,_.mra(b));this.wv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.df(iYe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jYe=function(a,b,c){_.os.call(this,a,b||_.Ms.Fb(),c);this.nj(16,!0)};_.O(jYe,_.os);_.ls("h-rh-d",function(){return new jYe(null)});
var kYe=_.Le("Windows")&&(_.Za()||_.Gaa()||_.Iea()),lYe=function(a){_.ar.call(this,void 0);this.O=a;this.H=new jYe(null,iYe.Fb());this.H.Sj("Hide side panel");this.hb(this.H);this.V=new _.nS(!0,!1);this.La(this.V)};_.N(lYe,DW);_.g=lYe.prototype;_.g.Ga=function(){DW.prototype.Ga.call(this);var a=this.O.Ud(),b=3==a;this.Dc(_.Vb(hYe,{e6b:b}));this.H.render(this.jc());this.H.Qe(b);kYe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");mYe(this,b);a=1!=a;_.Tq(this.ua(),a)};
_.g.Oa=function(){var a=this;DW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.yg();nYe(a,b,1)});_.NA(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.Tq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Qe(a);nYe(this,a,b)};
var nYe=function(a,b,c){mYe(a,b);a.dispatchEvent(b?new qWe(c):new rWe(c));c=3==a.O.Ud()&&!b&&3==c;HWe(a.O,null,b?3:2,c)},mYe=function(a,b){a.H.Sj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.wi())&&!a.kb&&(b=_.wr(b),a.jh(b))};lYe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};lYe.prototype.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.bd(this.ua(),a))};
var oYe=function(a,b){var c=_.K,d=a.ava,e=a.Yva,f=a.xKb,h=a.yKb,k="";switch(a.XN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+rXe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var pYe=function(a,b,c,d,e,f,h){MW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(pYe,MW);_.g=pYe.prototype;_.g.Oxa=function(){return"Kk7lMc-Yb-Il-j"};_.g.kQa=function(){var a=$Xe(this);return _.Vb(oYe,{ava:a,Yva:!1})};_.g.nga=function(){return!0};_.g.Oa=function(){MW.prototype.Oa.call(this);this.hb(this.ta,!0);this.hea()&&qYe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.hea()?this.V.focus():MW.prototype.focus.call(this)};_.g.hg=function(){return!!this.Ea().Ub().activeElement&&this.V.hg()||MW.prototype.hg.call(this)};_.g.pSa=function(){return this.ta};_.g.pDa=function(a){MW.prototype.pDa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){MW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Wma=function(a,b){this.hea()&&this.collapse(!1,3);MW.prototype.Wma.call(this,a,b)};_.g.hea=function(){return 3===this.ha.Ud()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var qYe=function(a,b){_.Tq(a.ua(),!1);a.W.Et(97017,!1,function(c){c=_.jW(_.iW(c,null),2);c=_.hW(c);var d=new LVe;var e=_.NSe.get(b);d=_.B(d,1,e);_.y(c,8,d)})},rYe=function(a,b){_.Tq(a.ua(),!0);a.kVa();a.W.Et(97018,!1,function(c){c=_.jW(_.iW(c,null),3);c=_.hW(c);var d=new MVe;var e=_.OSe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};pYe.prototype.Fa=function(a){qYe(this,a.reason);this.dispatchEvent(a)};pYe.prototype.Ha=function(a){rYe(this,a.reason);this.dispatchEvent(a)};
var sYe=function(){};_.N(sYe,_.ps);sYe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.df(sYe);
var tYe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var uYe=function(){_.ar.call(this);this.Vg=new _.gs;this.La(this.Vg);this.H=new _.wW;this.O=new _.os(void 0,sYe.Fb());this.V=!1};_.N(uYe,_.ar);_.g=uYe.prototype;_.g.Ga=function(){this.Dc(_.Vb(tYe));vYe(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.ar.prototype.Oa.call(this);_.fs(this.Vg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Vg,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.OUe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,vYe(this),!a&&this.Sc&&this.H.reset())};var vYe=function(a){var b=a.ua();b&&_.Tq(b,a.V)};uYe.prototype.W=function(){this.dispatchEvent(new _.ai("zd"))};uYe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new wYe(a)):27==a.keyCode&&this.dispatchEvent(new _.ai("zd"))};var wYe=function(a){_.ai.call(this,"Ad");this.query=a};_.N(wYe,_.ai);
var xYe=function(a,b,c,d){c=void 0===c?!0:c;_.sS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new uYe:null};_.N(xYe,_.sS);_.g=xYe.prototype;_.g.Ga=function(){_.sS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.zl();_.NA(a,this.O.O.Va())}};_.g.Oa=function(){_.sS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.ewb).listen(this.O,"Ad",this.fwb)};_.g.jxa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.vSa=function(){if(!this.ma){var a=""+_.T$d("Kk7lMc-ae3xF-nj-d","Email",(0,_.gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.T$d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.T$d("Kk7lMc-ae3xF-nb-d","Search",(0,_.gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.T$d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.gm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.V$d(this,c);var d=_.Y$d(this);c?_.DR(this.Ra(),d,this.AUa):uVe(this.Ra(),d,this.AUa);this.E1a(c);this.ta=c}c=_.D(a,_.PRe,2);d=_.Cd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.af()){case 1:d=!_.S(a,3)&&!_.YV(a).length;this.iy(b,
d,!1);xVe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.S(a,3)&&_.YV(a).length){a=_.YV(a);this.H.Ri(new _.Ls).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.k8())var e=d;else{var f=yVe(d);this.H.Rg(f);d.getSelected()&&(this.ka=d.getId(),_.rS(this.H,f),f.kf(!0))}e&&(a=new _.Ks,this.H.Rg(a),e=yVe(e),this.H.Rg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.iy;d=_.S(a,3)?b:null;f=_.$$d(this);f=_.lr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);xVe(this,_.C(a,3),!0,_.E(a,6,!1),
_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.lW(this.va,Error("Tl"))}_.aae(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+(b+"...")))};_.g.focus=function(){var a=_.sS.prototype.focus.call(this);a||_.lW(this.va,Error("Ul"));return a};
_.g.E1a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.DR(_.DR(_.DR(_.DR(this.Ra(),b,this.mVa),c,this.gLa),d,this.Fa),e,this.Ha):uVe(uVe(uVe(uVe(this.Ra(),b,this.mVa),c,this.gLa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Tq(this.ua(),a)};_.g.gLa=function(){this.dispatchEvent(new sWe(this.Ba));this.ha(97006)};
_.g.mVa=function(){this.O?(this.O.Sa(!0),this.O.focus(),yYe(this,3)):_.bae(this,1);this.ha(97007)};_.g.ewb=function(){this.O.Sa(!1);yYe(this,2)};_.g.fwb=function(a){yYe(this,1,a.query)};var yYe=function(a,b,c){c=void 0===c?null:c;b=(new vVe).jo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.Q$d(1);b=_.ak(d,2,_.O$d[0],b);c.call(a,new _.R$d(b))};xYe.prototype.Fa=function(){_.bae(this,4);this.ha(97008)};xYe.prototype.Ha=function(){_.bae(this,6);this.ha(97009)};
var zYe=function(){MW.apply(this,arguments)};_.N(zYe,MW);_.g=zYe.prototype;_.g.Oxa=function(){return null};_.g.kQa=function(){return null};_.g.nga=function(){return!0};_.g.collapse=function(){};_.g.dLa=function(){};_.g.eLa=function(){};_.g.W4=function(){};_.g.pGa=function(){};_.g.rra=function(){return!0};_.g.fLa=function(){};_.g.focus=function(){};_.g.hg=function(){return!1};_.g.setEnabled=function(){};_.g.uza=function(){};_.g.Wma=function(){};_.g.eha=function(){};_.g.rSa=function(){return new Map};
var AYe=function(){};_.N(AYe,_.ps);AYe.prototype.ad=function(){return"Kk7lMc-R-d"};_.df(AYe);
var BYe=function(a){_.ai.call(this,"Bd");this.ep=a};_.N(BYe,_.ai);
var NW=function(){_.ar.apply(this,arguments)};_.N(NW,_.ar);NW.prototype.Ga=function(){_.ar.prototype.Ga.call(this);_.mr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};NW.prototype.focus=function(){return!1};NW.prototype.uW=function(){};NW.prototype.zPa=function(){return!0};
var CYe=function(a){_.ai.call(this,"Cd");this.message=a};_.N(CYe,_.ai);
var OW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;NW.call(this);var u=this;this.va=a;this.Nc=b;this.Rc=c;this.O=null;this.ma=d;this.ab=e;this.Ja=f;this.W=h;this.ob=new ZWe(k,function(z){return DYe(u,z)});this.kb=new WWe(this.Cr(),l,function(z){return DYe(u,z)});this.La(this.ob);this.La(this.kb);this.ld=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Xb=!0;this.Cb=n};_.N(OW,NW);_.g=OW.prototype;
_.g.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new EWe(a,this.ld)};_.g.Oa=function(){var a=this;NW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.yBa()};
_.g.yBa=function(){var a=this;this.Pa=TVe(this.ma,this.Ja(),this.Va(),this.Nc,this.Cr(),EYe(this),FYe(this),this.Hc||void 0).then(function(b){return GYe(a,b)},function(b){a.YUa();switch(b.constructor){case _.KSe:a.H=5;a.dispatchEvent(new HYe("Hd",b));break;case _.Kh:break;default:a.H=5,a.dispatchEvent(new HYe("Gd",b))}})};_.g.Xa=function(){NW.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.ni(this.ka),this.ka=null);IYe(this)};
_.g.uW=function(a){a?(IYe(this),this.UV()):JYe(this);var b=_.cU(_.$T(new _.ZT,18),this.W()),c=new _.bW,d=new FVe;a=_.B(d,1,a);c=_.ak(c,14,_.aW[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.zPa=function(){return 5==this.H};_.g.Cua=function(){return this.Ig()};_.g.focus=function(){if(4==this.H&&!_.ej.Yv){var a=this.O.getIframeEl();a&&a.focus();a=_.cU(_.$T(new _.ZT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ig=function(){return 3==this.H||4==this.H};
var GYe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.N2a()?a.cPa():a.ka=_.mi(function(){a.H=5;a.dispatchEvent("Kd")},1==_.C(a.W(),1)?6E4:3E4);_.USe(a.ma,b,function(c){return KYe(a,c)});return b};OW.prototype.N2a=function(){return!1};OW.prototype.cPa=function(){};OW.prototype.YUa=function(){};var IYe=function(a){a.Ha&&(_.ni(a.Ha),a.Ha=null)},JYe=function(a){a.hGa()&&(a.Ha=_.mi(function(){a.Xb?a.dispatchEvent("Fd"):(IYe(a),JYe(a))},36E5))};
OW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.jGa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.lW(this.ab,Error("Vl`"+this.H)),!1}};
var KYe=function(a,b){if(5!=a.H&&_.uTe(a.Rc,b))switch(b.getType()){case 9:var c=_.eW(b);LYe(a,c?_.D(c,_.ZRe,11):null);a.dispatchEvent(new CYe(b));break;case 15:b=_.D(_.eW(b),_.$V,12);MYe(a,b);break;case 22:a.pza();break;case 23:b=_.D(_.eW(b),_.jSe,18);a.Xb=1==_.C(b,1);break;case 26:a.vza();break;case 19:var d=_.cW(_.eW(b));c=d.BO();var e=function(f){f.zba(d.getId())};1==c?(a.UV(),a.Cb.Et(97021,BW(a.va),e)):2==c&&a.Cb.Et(97023,BW(a.va),e);default:_.ESe(a.Ta,b)||a.dispatchEvent(new CYe(b))}},MYe=function(a,
b){if(1===_.C(b,8))XWe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.ZV,2);if(d)if(_.S(d,3))var e=_.H(d,3)?new _.ET(d.getName(),!0):new _.ET(d.getName(),!1);else e=d.uh(),d=d.getName(),e=new _.ET(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.S(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},DYe=function(a,b){var c=_.cU(_.$T(new _.ZT,15),a.W()),d=new _.bW;b=_.ak(d,12,_.aW[0],b);c=_.y(c,3,b);a.sendMessage(c)},LYe=function(a){a.O&&(VWe(a.ob),a.kb.unsubscribe(),a.ka&&(_.ni(a.ka),a.ka=null),
a.XCa())};OW.prototype.Cr=function(){return this.va.Cr()};
var EYe=function(a){var b=new Set;_.Cd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},FYe=function(a){var b=new Set;_.Cd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},HYe=function(a,b){_.ai.call(this,a);this.error=b};_.N(HYe,_.ai);
var NYe=function(a,b){_.ai.call(this,"Id");this.V=a||null;this.H=b||null};_.N(NYe,_.ai);
var OYe=function(a,b,c,d,e,f,h,k,l,n,p,t){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var A=u.O.getIframeEl().contentWindow;if(z.origin!==_.Di(u.Ja())||z.source!==A)throw Error("Wl`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){A=void 0;break a}switch(G.commandType){case "SendOrigin":z={};A.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Xl");case "HideHostHeader":u.dispatchEvent(new _.ai("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.ai("Ub"));break;case "PopoutGuest":u.dispatchEvent(new sWe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.ai("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.ai("Dd"))}A=void 0}return A}};_.N(OYe,OW);_.g=OYe.prototype;_.g.Xa=function(){PYe(this);OW.prototype.Xa.call(this)};_.g.UV=function(){};_.g.XCa=function(){PYe(this);this.H=3;this.dispatchEvent(new NYe)};_.g.hGa=function(){return!0};
_.g.sra=function(){return!this.Ig()&&5!=this.H};_.g.jGa=function(){return!1};_.g.pza=function(){};_.g.vza=function(){};_.g.N2a=function(){return!0};_.g.cPa=function(){this.Ja();_.Je(_.Vg(this.Va())).addEventListener("message",this.V,!1)};var PYe=function(a){a.V&&_.Je(_.Vg(a.Va())).removeEventListener("message",a.V,!1)};
var QYe=function(a,b,c,d,e,f,h,k,l,n,p,t){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(QYe,OW);_.g=QYe.prototype;_.g.UV=function(){};_.g.XCa=function(){this.H=3;this.dispatchEvent(new NYe)};_.g.hGa=function(){return!0};_.g.sra=function(){return!this.Ig()&&5!=this.H};_.g.jGa=function(){return!1};_.g.pza=function(){};_.g.vza=function(){};
var RYe=function(a){a=(a=a.urb)&&(a.Ma||a);return(0,_.K)(tWe(a))},SYe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},TYe=function(a){var b=a.r9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},UYe=function(a){var b=a.r9;a=a.trb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.pm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},VYe=function(a){var b=a.r9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var WYe=function(a,b){b=void 0===b?!1:b;NW.call(this);this.V=a;this.O=b;this.H=0};_.N(WYe,NW);WYe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-wa");_.Yl(a,RYe,{urb:this.V});a=new _.PUe;(new _.QUe(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
WYe.prototype.Oa=function(){var a=this;NW.prototype.Oa.call(this);if(this.O)_.Tq(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.wka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.wka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
WYe.prototype.uW=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(XYe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),XYe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),XYe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};WYe.prototype.Cua=function(){return 1!=this.H};var XYe=function(a,b){a=a.yb(b);_.Aq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var YYe=function(){NW.apply(this,arguments)};_.N(YYe,NW);
var ZYe=function(){NW.apply(this,arguments)};_.N(ZYe,NW);ZYe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-cc");_.Yl(a,SYe)};
var $Ye=function(a){NW.call(this);this.H=a};_.N($Ye,NW);$Ye.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Yl(a,TYe,{r9:this.H})};
var aZe=Object.freeze([19,18]),bZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Pd=p;this.Qb=!1;this.Gb=this.Ba=this.yc=this.Fa=null};_.N(bZe,OW);_.g=bZe.prototype;_.g.yBa=function(){this.Fa=window.performance.now();OW.prototype.yBa.call(this)};
_.g.UV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.cU(_.$T(new _.ZT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.mi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.ni(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.sra=function(){return 3==this.V&&!this.Ig()||this.ta};
_.g.XCa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.$T(new _.ZT,24),c=new _.bW;var d=new _.aSe;d=_.B(d,1,this.Pd||[]);c=_.ak(c,19,_.aW[0],d);a.call(this,_.cU(_.y(b,3,c),(0,this.W)()));this.Qb=!0;null==this.Fa?_.lW(this.ab,Error("Yl")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.UV(),this.ta=!1)};_.g.hGa=function(){return 3==this.V||this.Ig()};
_.g.jGa=function(a){switch(this.V){case 1:return!1;case 2:return this.Qb?_.na(aZe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(aZe,a.getType());default:return!1}};_.g.pza=function(){4!=this.V&&(null==this.Ba?_.lW(this.ab,Error("Zl")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.ni(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new NYe(this.yc,this.Gb)))};_.g.YUa=function(){this.Fa=null};_.g.vza=function(){this.dispatchEvent("Ld")};
var cZe=function(a){NW.call(this);this.O=a;this.H=new _.os(void 0,AYe.Fb());this.hb(this.H)};_.N(cZe,NW);cZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Yl(a,UYe,{r9:this.O,trb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};cZe.prototype.Oa=function(){NW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};cZe.prototype.focus=function(){this.H.Va().focus();return!0};cZe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var dZe=function(a){NW.call(this);this.H=a};_.N(dZe,NW);dZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.mr(a,"Kk7lMc-ae3xF-oi");_.Yl(a,VYe,{r9:this.H})};
var eZe=function(a,b){a=a||{};var c=a.Ska,d=a.Jxb,e=a.u$&&(a.u$.Ma||a.u$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.U$d(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.em(c)&&_.em(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+tWe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var fZe=[2,16,4,11],QW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){I=void 0===I?!0:I;bYe.call(this,a,b,c);this.Rc=d;this.O=e;this.Cb=f;this.Hc=h;this.Pd=k;this.xf=l;this.Gb=n;this.V=p;this.hb(this.V);this.Xb=t;this.yc=u;this.Mf=I;this.Nc=M||null;this.ha=[];this.ta=null;this.va=!1;this.ld=z;this.ab=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Qb=null;this.Eb="INIT";_.E(a,8,!1)?PW(this,"UNAVAILABLE"):gZe(this);this.ke=A;this.W=_.E(a,18,!1);this.be=G};
_.N(QW,bYe);_.g=QW.prototype;_.g.Ga=function(){bYe.prototype.Ga.call(this);this.Dc(_.Vb(eZe,{Jxb:this.Xb}));var a=this.jc();_.br(this.V,a);this.yc&&this.V.Sa(!1);hZe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;bYe.prototype.Oa.call(this);iZe(this);this.Ra().listen(this.V,"Wb",this.Uwb).listen(this,"Ub",this.l9a).listen(this,"Vb",this.m9a).listen(this,"Nd",this.Yvb).listen(this,"Md",this.uub).listen(this,"Fd",this.BRa).listen(this,"Ld",this.Ovb).listen(this,"Gd",this.Btb).listen(this,"Hd",this.avb).listen(this,"Id",this.JBb).listen(this,"Cd",function(b){b=b.message;var c=_.dW(b);switch(b.getType()){case 9:if(_.S(c,3))jZe(a,_.D(c,_.SRe,3));else{c=_.B(_.B(new _.SRe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.PRe,e=[];3==a.mh()&&e.push(2);var f=a.sf,h;if(h=f)h=f.match(yWe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);jZe(a,c)}if(b=(b=_.eW(b))?_.D(b,_.ZRe,11):null)a.ta=b.Ai();break;case 13:_.S(c,3)&&jZe(a,_.D(c,_.SRe,3));a.dispatchEvent(new cYe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.oue(1));break;default:a.dispatchEvent(new cYe(b))}}).listen(this,"Kd",this.n9a).listen(this,"Jd",this.Lf).listen(this,"Ed",this.ig).listen(this,
"Dd",this.Rf)};_.g.jc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){bYe.prototype.Sa.call(this,a);hZe(this).forEach(function(b){b.uW(a)});a&&(this.H||(this.H=window.performance.now()),kZe(this))};_.g.kl=function(a){this.va!=a&&(this.va=a,lZe(this)||this.Ig()||"PERMANENT_FAILURE"==this.Eb||(a?PW(this,"OFFLINE"):gZe(this)))};
_.g.Hia=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new dWe,c=this.mh();a=_.B(b,1,c).Ac(a);this.ta&&_.B(a,3,this.ta);return a};var mZe=function(a,b){var c=_.B(new _.SRe,1,1);b=_.B(c,3,b);c=new _.PRe;b=_.y(b,2,c);jZe(a,b)};_.g=QW.prototype;
_.g.sendMessage=function(a){if(bWe(this.Ta,a,this.mh())){var b=this.Dh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||fZe.includes(a.getType())&&this.ha.push(a)}};_.g.N_a=function(){this.kb=window.performance.now()-this.H};_.g.n9a=function(){var a={"companion-guest-app-load-error":HW[this.mh()]};this.Gb(97020,this.mh());_.lW(this.O,Error("$l`"+HW[this.mh()]),a);nZe(this,"TIMED_OUT")};
_.g.Btb=function(a){_.lW(this.O,a.error);nZe(this,"TIMED_OUT")};_.g.avb=function(a){_.lW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});PW(this,"PERMANENT_FAILURE")};_.g.Yvb=function(){"TIMED_OUT"==this.Eb&&PW(this,"LOADING")};_.g.uub=function(){"LOADING"==this.Eb&&this.Dh("LOADED").Cua()&&PW(this,"LOADED")};_.g.BRa=function(){this.isVisible()||(nZe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new fYe(this.mh())))};_.g.Ovb=function(){this.ma&&1!==this.Hia().Ab()&&this.BRa()};
_.g.Uwb=function(a){if(this.isVisible()){var b=_.cU(_.$T(new _.ZT,10),this.Cb()),c=new _.bW;a=_.ak(c,5,_.aW[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.l9a=function(){this.isVisible()&&this.dispatchEvent(new _.oue(1))};_.g.m9a=function(a){this.isVisible()&&dYe(this,a.H,a.V)};_.g.JBb=function(a){this.Qb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new eYe(this.mh())):this.Dh("LOADING").Cua()&&PW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Dh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Ig=function(){return"LOADED"==this.Eb};
var lZe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Dh("LOADED"))?a.sra():!1},jZe=function(a,b){a.V.update(b,zWe[a.mh()])},nZe=function(a,b){PW(a,b,!a.va);a.va&&PW(a,"OFFLINE")},gZe=function(a){PW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&PW(a,"LOADING")},PW=function(a,b,c){c=void 0===c?!0:c;oZe(a,b)||_.lW(a.O,Error("am`"+a.Eb+"`"+b));pZe(a,a.Dh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Dh("LOADED");d.zPa()&&pZe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":pZe(a,
a.Dh("LOADED"))}d=a.Eb;a.Eb=b;qZe(a,d);c&&(a.Sc&&iZe(a),"LOADED"!=a.Eb&&rZe(a,a.Eb))},oZe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!lZe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.lW(a.O,Error("bm`"+a.Eb)),!1}},pZe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},qZe=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.hW(c);var e=new NVe;d=_.B(e,1,d);_.y(c,10,d)});rZe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];pZe(a,a.Dh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.lW(a.O,Error("cm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Xb),a.dispatchEvent(new eYe(a.mh()))}},iZe=function(a){switch(a.Eb){case "UNAVAILABLE":mZe(a,"Temporarily unavailable");break;case "LOADING":mZe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":mZe(a,"Failed to load");break;case "OFFLINE":mZe(a,"Offline")}},hZe=function(a){var b=[];a.vi(function(c){c instanceof NW&&b.push(c)});return b},kZe=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||PW(a,"LOADING")};QW.prototype.preload=function(){this.ab?(this.ma=!0,kZe(this)):_.lW(this.O,Error("dm"))};var rZe=function(a,b){try{var c=a.xf(b,a.mh(),zWe[a.mh()],a.Ka(),a.Ta,a.Rc,a.O,a.Xpb.bind(a),a.Cb,a.Hc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Mf,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.lW(a.O,d);return}a.Dh(b)?_.lW(a.O,Error("em`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};QW.prototype.Lf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
QW.prototype.ig=function(){this.W&&(this.ka&&sZe(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};QW.prototype.Rf=function(){this.W&&(this.ka&&sZe(this),this.ka=!0)};
var sZe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new BYe(a.mh()))},tZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,U){I=void 0===I?!0:I;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new dZe(c);case "LOADING":return new WYe(d,G);case "LOADED":return u?(a=new bZe(d,c,e,f,h,k,l,n,p,t,A,I,M),z&&a.UV(),a):G?new OYe(d,c,e,f,h,k,l,n,p,t,I,M):new QYe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new cZe(c,U);case "PERMANENT_FAILURE":return new $Ye(c);case "OFFLINE":return new ZYe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new YYe;default:throw Error("fm`"+a);}},uZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){A=void 0===A?!0:A;G=void 0===G?!1:G;return new QW(a,b,c,_.YSe(n,G,d),e,f,h,k,tZe,l,new xYe(e,l,p,M),t,u,z,G,n,A,I,M)};
var RW={},vZe=(RW[3]=1,RW[4]=2,RW[11]=3,RW[12]=4,RW[13]=5,RW[19]=6,RW[20]=7,RW[22]=8,RW[23]=9,RW[25]=10,RW[26]=11,RW),wZe=function(a,b,c){_.ai.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.N(wZe,_.ai);
var xZe=function(){this.O=new Map;this.H=new Map},yZe=function(a,b,c){a.O.set(b,_.Cd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Cd(c,15).map(function(d){return new RegExp(d)}))},zZe=function(a,b){if(""==b)throw Error("im");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var AZe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Yj(b,zW,3).filter(iVe).map(function(d){d=AW(d);return[d.Cr(),d]});this.O=new xZe},BZe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&yZe(a.O,b,c)};
var CZe=[4,1,5];
var DZe=function(a){this.V=a;this.O=[]};DZe.prototype.W=function(a){this.O.push(a)};var EZe=function(a,b){a.V=b;a.O.forEach(function(c){c.KZa(b)})};DZe.prototype.H=function(){return this.V.Ty()};
var GZe=function(a,b){a=a||{};return FZe(b,a.Ska,a.u$)},FZe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?eZe({Ska:!0,u$:c},a):"")+"</div></div>")};
var HZe=[5,3,1],IZe=[4,5],KZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,U,Q,da){G=void 0===G?!0:G;I=void 0===I?!0:I;U=void 0===U?function(){return null}:U;_.ar.call(this,Q);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Cb=k;this.V=n;this.Rc=p;this.ta=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Xb=u;this.yc=z;this.W=A;this.Nc=_.Yj(b,zW,3).filter(iVe).map(function(ma){return AW(ma)});this.Qb=new Map;this.Hc=G;this.ld=I;this.va=
M||null;this.Gb=U;this.kb=new Set;this.Ba=da||null;JZe(this,l)};_.N(KZe,_.ar);_.g=KZe.prototype;_.g.Ga=function(){_.ar.prototype.Ga.call(this);this.Dc(_.Vb(GZe))};
_.g.Oa=function(){var a=this;_.ar.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.cU(_.$T(new _.ZT,10),a.ha.H());var d=new _.bW;var e=_.Q$d(2);d=_.ak(d,5,_.aW[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.wrb).listen(this.W,"sd",this.Itb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=LZe(a,b),b.ab?(b.preload(),(b=b.Dh("LOADED"))&&b.UV()):kZe(b)):_.lW(a.O,Error("nm`"+b+"`"+HW[b])):_.lW(a.O,Error("om`"+
b+"`"+HW[b]))})};_.g.mH=function(){return 0};_.g.Bxa=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.ar.prototype.Xa.call(this);MZe(this)};
var JZe=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Cr());NZe(a,d,b,e)});a.Ta.V=a.ma},NZe=function(a,b,c,d){var e=b.Cr();d=OZe(a,b,d);BW(b)&&a.ma.push(e);var f=HW[e];PZe(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Hia().Ab();var n=a.ka.H;l=n&&e===n.ep&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return QZe.get(l)});PZe(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Hia().Ai()||"undefined":"undefined"});if(jVe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=uZe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Xb,a.yc,function(l,n,p){return RZe(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.ld,a.ta,a.Hc,BW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||BZe(a.Cb,e,b);a.Ra().listen(c,"hide",_.LUe).listen(c,"xd",a.Ftb).listen(c,"wd",a.o9a).listen(c,"yd",a.Etb)}else c=1!=_.Gj(b,6,1)?5:8,a.ab.set(b.Cr(),c)},OZe=function(a,b,c){var d=_.cj(_.Je().location.href),e=_.Ti(_.Si(new _.Ri,d.O),d.H);null!=d.W&&_.Ui(e,d.W);d=d.V.qg("origin");
c=_.cj(c||b.getUrl());_.Zi(c,"origin",[e.toString()].concat(_.Sc(d)));e=_.Gj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Yi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.lW(a.O,Error("jm`"+e))}e=a.ha.H();_.Yi(c,"hai",_.C(e,1));_.Yi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Yi(c,"hctx",e.Tb());_.Yi(c,"hl","en");_.Yi(c,"forcehl",Number(!0));a.va&&(_.Yi(c,"hostRpcAddr",a.va.DKb),_.Yi(c,"framePrefix",a.va.QNb));BW(b)&&_.Yi(c,"gcidl",Number(!0));return c.toString()},PZe=function(a,b,c){a.Fa.set(b,
c);_.Qa[a.Ba?a.Ba+"-"+b:b]=c},MZe=function(a){a.Fa.forEach(function(b,c){_.Sa(a.Ba?a.Ba+"-"+c:c)})},SZe=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},XZe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.lW(a.O,Error("km`"+c+"`"+HW[c]));else{3==a.ka.Ud()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.lW(a.O,Error("lm`"+c+"`"+HW[c]));return}}else c=(c=a.ka.H)&&c.ep||a.H.keys().next().value;var e=null,f=SW(a);f&&f!=c&&(e=f,RZe(a,97001,c,function(k){PVe(k,b,e,
!1,d)}));a.V.rra(xXe(c))||_.lW(a.O,Error("mm`"+c));var h=a.H.get(c).Ig();TZe(a,c,h);h||lZe(a.H.get(c))||a.Qb.set(c,b);f!=c&&UZe(a,c);HWe(a.ka,new wWe(c),1,!1);VZe(a,b,e,d);WZe(b,d)&&a.focus()}},LZe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ig()){var c=a.Gb(a.ha.H()),d=_.cj(b.Pa);c?_.Yi(d,"hctx",c.Tb()):_.bj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.lW(a.O,Error("pm`"+b+"`"+HW[b]));return null},WZe=function(a,b){return b&&IZe.includes(b)?
!1:HZe.includes(a)},TZe=function(a,b,c){a.W&&a.W.show(AWe[b],YZe.has(b),ZZe.has(b),c,a.Ja)},UZe=function(a,b){a.kb.add(b);var c=LZe(a,b);(a=$Ze(a))&&a.mh()!=b&&a.Sa(!1);c.Sa(!0)},SW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.ep?a.ep:null:null},$Ze=function(a){var b=SW(a);return b?a.H.get(b):null};_.g=KZe.prototype;_.g.focus=function(){var a=$Ze(this);a&&a.focus()};
_.g.kl=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.kl(a)});var b=SW(this);if(b){var c=this.H.get(b).Ig();TZe(this,b,c)}}};_.g.hide=function(){this.isVisible()&&a_e(this,!1)};_.g.xUa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(SW(this)==a?this.dispatchEvent(new _.oue(2)):XZe(this,1,a))};_.g.KZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var VZe=function(a,b,c,d){a.isVisible()||(a_e(a,!0),a.dispatchEvent(new uWe(b,SW(a),c,d)))};KZe.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):$Ze(this))?(2==a.getType()?RZe(this,97003,b.mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.hW(d);var f=new KVe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&RZe(this,97016),b.sendMessage(a)):_.lW(this.O,Error("qm"))};KZe.prototype.isVisible=function(){return this.Pa};
var a_e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.ep&&a.H.get(b.ep).Sa(!1),b&&b.Uza&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=KZe.prototype;_.g.wrb=function(){var a=YZe.get(SW(this)),b=$Ze(this);b&&a&&dYe(b,a)};_.g.Itb=function(){var a=ZZe.get(SW(this)),b=$Ze(this);b&&a&&dYe(b,a)};
_.g.Mub=function(a){var b=_.cU(_.$T(new _.ZT,19),this.ha.H());var c=new _.bW;var d=(new _.fSe).Nb(a.H).jo(3);c=_.ak(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.eha(a.ep,a.H);a.V&&XZe(this,5,a.ep)};_.g.Nub=function(a){var b=_.cU(_.$T(new _.ZT,19),this.ha.H());var c=new _.bW;var d=(new _.fSe).Nb(a.H).jo(4);c=_.ak(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.eha(a.ep,a.H)};
_.g.Ftb=function(a){a=a.ep;a==SW(this)&&TZe(this,a,!0);var b=new _.cSe;b=_.B(b,1,this.ta||[]);b=_.B(b,2,this.Rc);var c=SW(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.N_a();c=new gYe(c.Ha,c.Qb,c.ob,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.lW(this.O,Error("rm`"+HW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.B(b,5,2==c);c=_.cU(_.$T(new _.ZT,14),this.ha.H());var d=new _.bW;b=_.ak(d,10,_.aW[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.o9a=function(a){a.stopPropagation();if(!b_e(this,a.message)){a=a.message;var b=this.O,c=vZe[a.getType()];if(c){var d=_.dW(a);d?a=new wZe(c,d,_.eW(a)):(_.lW(b,Error("hm")),a=null)}else _.lW(b,Error("gm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Etb=function(a){this.kb.delete(a.ep)};
var b_e=function(a,b){var c=_.dW(b);switch(b.getType()){case 4:c=_.C(_.D(_.eW(b),_.gSe,1),1);var d=a.Cb;if(""==c)throw Error("im");(c=d.H.includes(9)?zZe(d.O,c):null)&&c!=_.dW(b).O()?(XZe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Ej(c,_.TRe[0]);case 12:return RZe(a,97015),!1;case 20:a:switch(c=_.dW(b).O(),b=_.D(_.eW(b),_.hSe,17).BO(),b){case 1:a.V.uza(c,!0);a=!0;break a;case 2:a.V.uza(c,!1);a=!0;break a;default:_.lW(a.O,Error("sm`"+b)),a=!1}return a;case 19:return c_e(a,
b);default:return!1}},RZe=function(a,b,c,d){c=void 0===c?SW(a):c;d=void 0===d?function(){}:d;a.Ha.Et(b,a.ma.includes(c),function(e){d(e);_.jW(_.iW(e,c),a.ka.Ud())})},c_e=function(a,b){var c=_.dW(b).O(),d=_.cW(_.eW(b)).BO();switch(d){case 1:d=_.D(_.cW(_.eW(b)),_.eSe,3);b=_.cW(_.eW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.dSe,1),n=_.D(d,_.dSe,2),p=_.H(d,6)||!1;d=new XXe(b,c,e,f,h,k,l,n,p,_.D(d,BVe,7));a.Ra().listen(d,"ud",a.Mub);a.Ra().listen(d,"vd",a.Nub);a.V.Wma(c,d);
return!0;case 2:return a.V.eha(c,_.cW(_.eW(b)).getId()),!0;case 5:return a.V.pGa(c,!0),!0;case 6:return a.V.pGa(c,!1),!0;default:return _.lW(a.O,Error("tm`"+d)),!1}},QZe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),YZe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),ZZe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var d_e=function(){_.ai.call(this,"Pd")};_.N(d_e,_.ai);
var e_e=new Map([[0,1],[1,2],[2,3]]),f_e=function(a,b){this.H=0;this.O=a;this.V=b},h_e=function(a,b){if(a.H!==b){var c=a.H,d=g_e(a);a.H=b;_.Tq(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Tq(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Tq(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Tq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.AU().pDa(a.isVisible())}},g_e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.mH()})||null;case 2:return a.V.find(function(b){return 1===
b.mH()})||null;case 3:return a.V.find(function(b){return 2===b.mH()})||null;default:return null}};f_e.prototype.isVisible=function(){return 0!==this.H};
var i_e=function(a,b){a=a||{};var c=a.Ska,d=a.u$,e=a.z6b;a=a.A7b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?FZe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var j_e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),l_e=function(a,b,c,d,e,f,h,k,l){_.ar.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.Oxa()||this.La(this.O);this.H=new f_e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;k_e(this);this.ha.W(b)};_.N(l_e,DW);l_e.prototype.Ga=function(){var a=this;DW.prototype.Ga.call(this);this.Dc(_.Vb(i_e));_.Tq(this.Va(),!1);this.V.forEach(function(b){m_e(a,b)})};
l_e.prototype.oe=function(a){DW.prototype.oe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=TW(this).Bxa();_.Tq(b,_.Uq(a));this.Ea().XW(b,a)}};var k_e=function(a){var b=n_e(a,"companion-expanded"),c=n_e(a,"companion-overlaying-host-content");cWe(b,function(){return(1===a.H.H).toString()});cWe(c,function(){return a.ma.toString()});_.Vd(a,function(){_.Sa(b);_.Sa(c)})},n_e=function(a,b){return a.Ba?a.Ba+"-"+b:b},m_e=function(a,b){a.Ea().appendChild(a.yb(j_e.get(b.mH())),b.Bxa());b.dispatchEvent(new d_e(b.mH()))};
l_e.prototype.Oa=function(){var a=this;DW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.mH()?o_e(a,b):p_e(a,b)})};
var o_e=function(a,b){a.Ra().listen(b,"ad",a.Gtb).listen(b,"$c",a.Htb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.FHa?a.ta.Uc.Sh(_.YEa,c.kOb.ep||null):1==c.mSa&&2==c.FHa&&a.ta.Uc.Sh(_.YEa,null);var d=3==c.FHa;(3==c.mSa||d)&&a.ta.Uc.Sh(_.XEa,d||c.nOb);a.dispatchEvent(c)})},p_e=function(a,b){a.Ra().listen(b,"ad",a.Mtb).listen(b,"$c",function(c){q_e(a,b.mH(),c)})},TW=function(a){return a.V.find(function(b){return 0===
b.mH()})};_.g=l_e.prototype;_.g.focus=function(){var a=this,b=this.O.rSa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=SW(TW(this)),(b=g_e(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.iW(e,d);_.jW(e,a.W.Ud())})};_.g.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.bd(this.ua(),a)&&!this.O.hg())};_.g.hide=function(){this.isVisible()&&this.O.nga()&&(h_e(this.H,0),HWe(this.W,null,2,!1),this.va=!1)};_.g.kl=function(a){this.V.forEach(function(b){b.kl(a)})};
_.g.Gtb=function(a){var b=this;1===this.H.H&&this.O.nga()&&(this.ka.Et(97002,!1,function(c){QVe(_.jW(_.iW(c,SW(TW(b))),b.W.Ud()),a.reason)}),this.dispatchEvent("hide"))};_.g.Htb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;PVe(_.jW(_.iW(c,a.ka),b.W.Ud()),a.reason,a.V,d,a.H)});this.va=!0;h_e(this.H,1);this.dispatchEvent(a)};
_.g.Mtb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.nga()||(this.ka.Et(97002,!1,function(c){QVe(_.jW(_.iW(c,null,!0),b.W.Ud()),a.reason)}),3==a.reason&&this.va?XZe(TW(this),4):this.dispatchEvent("hide"))};var q_e=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?SW(TW(a)):null;PVe(_.jW(_.iW(d,null,!0),a.W.Ud()),1,e)});b=e_e.get(b);h_e(a.H,b);a.dispatchEvent(c)};_.g=l_e.prototype;
_.g.eLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.mH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&m_e(this,a);this.Sc&&p_e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?EZe(this.ha,a):TW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.p9a=function(){var a=SZe(TW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Lyb=function(){return 2===this.H.H};
_.g.AU=function(){return this.O};
var s_e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Bc=a.get(_.tc);this.Rj=a.get(_.$n);this.pL=a.get(_.Xw);r_e(this)};_.N(s_e,_.P);
var r_e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");t_e(a)},c=a.Rj.getSelection();c.observe(b,b,a,!0);_.Vd(a,function(){c.Dq(a)})},u_e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},t_e=function(a){_.q.clearTimeout(a.O);u_e(a);a.O=_.q.setTimeout(function(){var b=a.Rj.getSelection().Vf();a.H.push(v_e(a,b));b=a.pL.BL().get();a.H.push(v_e(a,null===b?[]:[b]));_.Gh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.bU;d=d.map(pVe);
_.kb(c,1,d);0<e.length&&(d=pVe(e[0]),c.vJ(d));d=HVe();_.ak(d,17,_.jue[1],c);c=_.cU(_.$T(new _.ZT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Kh))throw _.Ta(c),c;})},500)},v_e=function(a,b){return 0==b.length?_.Sh([]):a.Bc.Ym(b,"companion_context",pWe).addCallback(function(c){return Object.values(c.Lg)})};
var w_e=function(a){_.P.call(this);this.Uc=a.get(_.Pd);a=_.D(a.get(_.y2a),tVe,1);this.H=_.Yj(a,zW,3).filter(iVe).map(function(b){return AW(b).Cr()}).filter(function(b){return null!=b})};_.N(w_e,_.P);var IWe=function(a){var b=a.Uc.Ni(_.YEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},JWe=function(a){a=a.Uc.Ni(_.YEa);return null==a?new wWe(0):new wWe(a)};
var x_e=_.mv("x8H33c"),y_e=function(a,b){_.ar.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.ll(a.get(_.Gb)),d=_.D(a.get(_.y2a),tVe,1),e=HVe(),f=a.get(_.Op).Ai()||_.VUe();this.Ad=null;this.O=a.get(_.z2a);var h=b;b=this.O;var k=new _.CTe(a),l=_.bf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new YWe(k):A;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=SWe(k,G),M=_.Yj(d,zW,3),U=KWe(b);G=aYe(e,d,f,G,U);
h=new zYe(I,M,G,U,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.cU(_.$T(new _.ZT,1),e);e=new DZe(e);U=h;G=h.Ba;var Q=h.pSa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=CZe.concat(t);u=new AZe(u,d,t);c=new KZe(e,d,c,I,M,k,new _.eTe(k),u,l,U,f,t,G,A,Q,p,z,void 0,void 0,void 0,void 0);c=new l_e(e,c,I,M,b,h,k,void 0,void 0);n&&c.kl(!0);this.shell=c;this.hb(this.shell);this.lj=a.get(_.Tn).dG();this.ka=a.get(_.kn).gC();this.ha=a.get(_.rd).Vd();this.V=a.get(_.Rn).cZ};_.N(y_e,_.ar);
y_e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());z_e(this);A_e(this);B_e(this);C_e(this);D_e(this);_.ar.prototype.Oa.call(this);if(IWe(this.O)){var a=JWe(this.O);a&&void 0!==a.ep&&(a=a.ep,XZe(TW(this.shell),2,a,void 0))}};
var z_e=function(a){a.lj.$v.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),E_e(a))},a,!0)},A_e=function(a){var b={};b=(b.hide=function(){E_e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.lj.$v.get()&&(a.lj.Rv(!1),a.H=!0);F_e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.gSe,1),1),_.qg(_.lha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},B_e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Zd(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.Zd(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ai(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},C_e=function(a){a.ha.observe(function(b){a.shell.kl(!b)},a,!0)},D_e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){F_e(a)})},E_e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.lj.Rv(!0);a.H=!1;F_e(a)},F_e=function(a){_.tv(a.Ea().Ub(),x_e);(a=a.V.get())&&_.WUe.matches(a)&&
(a=a.mg())&&a.IP()};
var J_e=function(a){_.P.call(this);var b=this;this.O=null;this.H=G_e(a);this.La(this.H);H_e(this.H,a.get(_.ln));this.pK=new y_e(a,this.H);this.La(this.pK);a.Rb(_.P6a).then(function(c){c.initialize(b.H,b.pK.shell)});this.O=new s_e(a,this.pK.shell);this.La(this.O);I_e(this,a);_.fe.getService(a).Ld(a,_.q5a)};_.N(J_e,_.P);J_e.prototype.KOb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");t_e(a)};
var I_e=function(a,b){var c=_.mi(function(){var d=_.mi(function(){if(!b.isDisposed()){var e=new _.dVe(b);a.La(e);_.fVe(e)}},Math.floor(864E5*Math.random()));_.Vd(a,function(){_.ni(d)})},12096E5);_.Vd(a,function(){_.ni(c)})},H_e=function(a,b){b.Xs(_.N5a,function(){return void a.focus()},!0)},G_e=function(a){var b=Number(_.ll(a.get(_.Gb))),c=_.D(a.get(_.y2a),tVe,1),d=HVe(),e=a.get(_.Op).Ai()||_.VUe(),f=a.get(_.z2a);a=new _.CTe(a);var h=!0;h=void 0===h?!1:h;a=SWe(a,b);var k=lVe(c);f=KWe(f);b=aYe(d,c,
e,b,f);c=new jXe(b,f);d=new lYe(f);return new pYe(c,a,k,b,f,d,h)};J_e.prototype.AU=function(){return this.H};
var K_e=function(){_.Cf.apply(this,arguments)};_.N(K_e,_.Cf);K_e.prototype.initialize=function(a){var b=new _.Lh;a.ka[_.Yw]=b;a.get(_.Pd).initialize().then(function(){_.xl(a,_.Yw,function(c){var d=new J_e(c);c.La(d);return d});_.xl(a,_.z2a,function(c){var d=new w_e(c);c.La(d);return d});b.callback()}).then(null,_.Wb(a,408))};_.Ef(_.Zh(_.Oa(),"companion"),K_e);







_.w();

}catch(e){_._DumpException(e)}
VB È°{