ÿÿo"contentBÜ£/*_M:docs*/
try{
var CAf=function(a){return _.ka(a,function(b){b=_.crb(b);return!b||5!=b.xs()})},DAf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},EAf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Ix())return _.Ci(!0);var f=a.getCapabilities();if(!f)return _.Ci(!0);if(!_.M(f,45))return _.Ci(!1);var h=_.Zl(a);return(h=0<h.length?h[0]:null)&&_.Dl(h)||e&&_.M(f,31)||
_.M(f,40)?_.Ci(!0):b.an(!e&&d?[d]:a.Vj(),"parents_for_move",c.Fg(_.ce)).then(function(k){k=Object.values(k.Og);return _.flb(k)})},FAf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.zc();_.Nd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.zc()&&(t=!0):p&&_.M(p,9)&&(t=!0);t?(b.push(l.getId()),l.zj()&&(e++,l=l.getMimeType()||"",_.Bd(l)&&!_.Vd(l)&&!_.Nd(l)&&(f=!0))):(c.push(l.getId()),l.zj()&&d++)}return{wma:b,nX:c,RSa:h,QGa:d,PGa:e,zAa:f}},
HAf=function(a){var b,c=new _.c_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.zj()||!1;c.ha=a.pq()||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.Lv()||"";c.H=a.Vj()||[];c.organizationDisplayName=a.Dl()||"";c.customerId=null!==(b=_.D(a,136))&&void 0!==b?b:"";c.ka=_.Rd(a,104)||[];var d=a.oh();d&&(c.Wca=!!_.M(d,3));(d=a.getCapabilities())?(c.V=!!_.Sl(d),c.W=!!_.M(d,7),c.canEdit=!!_.M(d,6),c.canMoveItemIntoTeamDrive=!!_.M(d,20),c.canMoveTeamDriveItem=!!_.M(d,
17),c.canMoveItemOutOfTeamDrive=!!_.M(d,31),c.canMoveItemWithinDrive=!!_.M(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ko();!d&&a.zc()&&c.V?c.O="writer":c.O=GAf(d);return c},IAf=function(a){return a.map(function(b){return _.xzf([b.wnb,b.description,!0],b.category)})},LAf=function(a){JAf||(JAf=_.KAf(a).map(function(b){return b.map(function(c){return{title:c.title,xl:IAf(c.xl)}})}));return JAf},
MAf=function(a,b){b&&(a=a.qd(),_.B(a,43,b))},NAf=function(a){var b=_.of("create_team_drive");_.B(a,2,b)},OAf=function(a){var b=_.of("update_team_drive_metadata");_.B(a,4,b)};_.r("docs");
var QAf=function(a,b){var c=a.H7,d=a.Eoa,e=a.aN,f=a.ava,h=a.Zk,k=a.appName;h=_.hn(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.hn(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":PAf(a.MX,a.Eoa,a.aN))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.LS({ub:"ba-t6O8cf-Ph-nb-d",style:0,Wt:0,content:(0,_.ln)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(PAf(a.MX,a.Eoa,a.aN)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+PAf(a.MX,a.Eoa,a.aN)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},PAf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.vn(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},RAf=function(a){var b=a.$Oa,c=a.query,d="<div>";a.GXa?a.aN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="No search results for <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var SAf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var UAf=function(a){_.Ys.call(this,void 0,TAf.Fb(),a);this.H=null;this.tj(16,!0)};_.O(UAf,_.Ys);UAf.prototype.Oa=function(){_.Ys.prototype.Oa.call(this);VAf(this,!0);WAf(this)};UAf.prototype.xd=function(a){this.Tc?(VAf(this,!1),this.H=a,VAf(this,!0),WAf(this)):this.H=a};
var VAf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.zo(c)}).listen(a.H,"mousedown",function(c){return a.Wl(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},WAf=function(a){if(a.H){var b=a.H.id||_.vh();a.H.id=b;_.te(a.Va(),"labelledby",b)}};UAf.prototype.zo=function(a){_.Ys.prototype.zo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
UAf.prototype.Tk=function(a){_.Ys.prototype.Tk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var TAf=function(){};_.O(TAf,_.Us);TAf.prototype.Ga=function(a){var b=_.bc(SAf);_.Yr(b,_.Ss(this,a));return b};TAf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.If(TAf);
var w_=function(a,b,c,d,e,f,h,k,l,p){_.Mr.call(this,d);this.nb=_.zzf(a);this.Sc=b;this.ka=this.Fa=null;this.Bb=_.Lr(_.Kr.Fb());this.ab=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Oc=!!k;this.oa=_.Azf();this.hb(this.oa);this.oa.kh(0);this.ld=f||null;this.H=new _.u_(XAf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.lAf(this.nb,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.wg(e)&&!!f;this.Ba=!!p;this.Ta=_.Uzf();this.yc=e?YAf(e):null;(this.V=this.Qa?new UAf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.Lc=new _.we(this)};_.O(w_,_.Mr);w_.prototype.rk=function(){return!1};
w_.prototype.Ga=function(){_.Mr.prototype.Ga.call(this);var a=this.Va();this.kb=_.bc(QAf,{H7:this.Bb,MX:this.Sc,Eoa:this.Qa,aN:this.Ba,ava:this.Ta,Zk:_.Hs(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().TA(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Lr(_.Kr.Fb()),_.te(this.V.Va(),"labelledby",
a.id))};w_.prototype.Va=function(){return _.Mr.prototype.Va.call(this)};var XAf=function(a){return _.Uf(a.nb,function(b,c){return _.wa(b,c)},[])},ZAf=function(a){for(var b=new _.Ip,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.iq();""==f?c.push(e):(b.Ee(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,xl:h}});c.length&&(a.length?a.push({title:"More shortcuts",xl:c}):a.push({title:"",xl:c}));return a};
w_.prototype.Oa=function(){_.Mr.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");$Af(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.N3(this.Ha);this.Ra().listen(this.ma,"click",this.Z$a);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&aBf(this,!!this.Ta);bBf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.ld()),this.W&&(this.Ra().hd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().hd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var aBf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.re(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Lc.listen(c,"click",a.fHa).listen(c,"keydown",function(d){13==d.keyCode&&a.fHa()}):a.Lc.removeAll()},$Af=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.rd(b,"Return to full list",void 0);_.OR(a.Ra(),b,a.s1a);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.rd(b,"Search",void 0);b=new _.hAf(a.oa,a.ka);b.wk().listen("Ie",(0,_.v)(a.Pd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Pb).listen(a.ka,"focusout",a.Pb);a=new _.nAf(a.ab);
var c=new _.t_(void 0,{pX:function(d,e,f){d=d.data.toString();_.oi(f,d);_.ue(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.r_(a,c,b);a.gfa=!1;b.mP(a)};_.g=w_.prototype;_.g.s1a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Oc?(this.fHa(),this.Oc=!1):(this.ha&&aBf(this,!0),this.ha=!1,cBf(this,!1),dBf(this,null,null,!1,!1),bBf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.Ae=function(){_.Mr.prototype.Ae.call(this);this.ma=null};_.g.Z$a=function(){this.dispatchEvent("close")};
_.g.fHa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.Uf(this.yc,function(c,d){return c+d.xl.length},0);_.fi(a);a.appendChild(_.bc(RAf,{GXa:!0,aN:this.Ba,$Oa:b}));this.ha=!0;cBf(this,!0,this.ha);dBf(this,this.yc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);bBf(this,!1);aBf(this,!1);this.H.Va().focus();this.wb("ba-t6O8cf-vb").value=""};var YAf=function(a){var b=[],c;for(c in a){var d=_.nb(a[c],function(e){return e.action});b.push({title:c,xl:d})}return b};
w_.prototype.Pd=function(a){a.Fr()?(a=a.H,this.ab.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var cBf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.Er(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.Er(a,c)};w_.prototype.N3=function(a){this.Ha=a;this.ma&&_.Er(this.ma,this.Ha)};w_.prototype.HTa=function(){return this.Bb};w_.prototype.oTa=function(){return this.Fa?this.Fa.eu().uh().ua():null};
w_.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Tf(b,_.oAf);b=_.Fzf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.fi(e);e.appendChild(_.bc(RAf,{GXa:!1,aN:this.Ba,$Oa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));cBf(this,!0);this.ha=!1;dBf(this,ZAf(b),c,!1,!0);bBf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var dBf=function(a,b,c,d,e){a.va=b?!1:!0;_.dAf(a.H,b||XAf(a),a.va,c,d,e)};w_.prototype.Yb=function(){if(_.ne(this.O)){this.O.Q3(_.ne(this.O).iq());var a=_.ne(this.O).iq();_.eAf(this.H,a)}};w_.prototype.La=function(){var a=_.fAf(this.H);this.O.Q3(a)};
var bBf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Yb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Ra().Wc(a.O,"shortcut-dialog-category-selected",a.Yb).Wc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.yi(function(c){c.Ld(8,!1)}))};w_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.s1a(),a.preventDefault(),a.stopPropagation()))};
w_.prototype.Pb=function(){var a=this.wb("ba-t6O8cf-nb");_.yHa(a,"ba-t6O8cf-nb-Pb")};w_.prototype.Zpa=function(){return!0};w_.prototype.EZa=function(){return!0};
var eBf=function(){_.v_.apply(this,arguments)};_.O(eBf,_.v_);eBf.prototype.Xd=function(){return _.Si(fBf(this))};
var gBf=function(){_.Y_a.apply(this,arguments)};_.O(gBf,_.Y_a);
var hBf=function(a){gBf.call(this);this.V=a};_.O(hBf,gBf);hBf.prototype.Nb=function(){return this.V};
var iBf=function(a){var b=a.numberOfItems,c=a.TBa;a="";0<b&&(b=_.Uw(new _.Tw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var jBf=function(a){var b=a.VCb,c=a.UCb,d=a.FJb,e=a.EJb,f=a.QGa,h=a.PGa,k=a.zAa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Uw(new _.Tw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Uw(new _.Tw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var kBf=function(a){this.vj=new _.Xy;this.H=_.Sf(function(){return a.Rb(_.Ic)});this.$d=a.get(_.En);a.get(_.Jt)},nBf=function(a,b){return lBf(a,b).then(function(c){return c?mBf(a,c):_.Ci(void 0)})},mBf=function(a,b){return new _.Bi(function(c,d){c=_.xsb(b.title,b.content,c,function(){d(new _.Ni(new _.Mi))},void 0,oBf,b.buttons);a.$d.mFa(c)})},lBf=function(a,b){var c=FAf(b),d=c.nX.length,e=c.wma.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.RSa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=pBf(b),k=[];1===e&&k.push(c.wma[0]);1===d&&k.push(c.nX[0]);return(0<k.length?_.Ci(a.H()).then(function(l){return l.an(k,"remove_item").then(function(p){return{wZa:1===e?p.Og[c.wma[0]].getTitle()||"":"",U0a:1===d?p.Og[c.nX[0]].getTitle()||"":""}},function(){return""})}):_.Ci({wZa:"",U0a:""})).then(function(l){l=_.ude(a.vj,jBf,{YG:"",N7b:0,d7b:0,XXa:0,fileCount:0,RSa:0,P7b:0,VCb:l.wZa,UCb:c.wma.length,FJb:l.U0a,EJb:c.nX.length,QGa:c.QGa,PGa:c.PGa,zAa:c.zAa});
return{title:f,buttons:h,content:l}})},pBf=function(a){a={key:"ok",caption:a};return _.$A(_.$A(new _.XA,_.bB,!1,!0),a,!0)},oBf="fxgvsc";
var qBf=function(a,b){_.Jn.call(this,_.SMa);this.parentId=a;this.gq=b};_.O(qBf,_.Jn);
var rBf=function(a){_.Jn.call(this,_.UMa);this.tm=a};_.O(rBf,_.Jn);
var sBf=function(a){_.Jn.call(this,_.YMa);this.teamDrive=a};_.O(sBf,_.Jn);
var tBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},uBf=function(a){var b=a.En,c=a.HL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Uw(new _.Tw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Uw(new _.Tw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},vBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},wBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},xBf=function(a){var b=a.En,c=a.HL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Uw(new _.Tw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.Uw(new _.Tw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},yBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},zBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.fn(b).length});return(0,_.K)(a+b+"</span>")};
var x_=function(a,b){_.$z.call(this,a,b,85,!0);this.W=[];this.HL=!1;this.wp=!0;this.Ba=!1;this.Cc=a.get(_.Ic);this.kI=this.O().every(function(c){return c.kI});this.va=new _.Mi};_.O(x_,_.$z);x_.prototype.Xd=function(){var a=this;return _.Rlb(this,function(){return a.Ji()},function(){return ABf(a)})};x_.prototype.IM=function(){return this.va};
var BBf=function(a,b){var c=a.O(),d=[];a.va.Sf()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.Jlb.bind(a));d.push(f)}return new _.Ap(d,!1,!0)};_.g=x_.prototype;_.g.Jlb=function(a){this.W.push(a.getItem().getId())};_.g.As=function(){return this.kI?new _.Wq(tBf,{En:this.O().map(this.ka)}):new _.Wq(wBf,{En:CBf(this)})};
_.g.Kk=function(){return this.kI?new _.Wq(uBf,{En:this.O().map(this.ka),HL:this.HL,wp:this.wp}):new _.Wq(xBf,{En:CBf(this),HL:this.HL,wp:this.wp})};_.g.JI=function(a){return(a=a instanceof _.Zb?a.Pg:null)&&51===a.jk()?new _.Wq(zBf,{En:CBf(this)}):this.kI?new _.Wq(vBf,{En:this.O().map(this.ka)}):new _.Wq(yBf,{En:CBf(this)})};_.g.ZI=function(){var a=_.$z.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};_.g.bI=function(){return _.Ri(this.wp)};
_.g.$A=function(){_.In(new _.Zw({docId:this.W[0]}),this.Ia());this.zB()};var ABf=function(a){var b=a.oa();b?b=a.Cc.Zn(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.wp=!!_.M(e,7)||!!_.M(e,34);_.Sl(e)||(d=a.Cc.Jj().getId(),a.HL=!0);a.Ba=!!c.zc();return BBf(a,d)}):(a.HL=!0,b=BBf(a,a.Cc.Jj().getId()));b.addCallback(function(){return a.HL||1<a.W.length?_.Ri():_.In(new _.Zw({docId:a.W[0],kN:!0,$J:!0}),a.Ia())});return b};
x_.prototype.Ji=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.In(new _.Juf(this.W[b],this.Ba),this.Ia()));return new _.Ap(a)};var CBf=function(a){return a.O().map(function(b){return b.xN})};x_.prototype.ka=function(a){var b=a.xN;return a.kI?"Copy of "+b:b};
_.DBf=function(){x_.apply(this,arguments)};_.O(_.DBf,x_);_.DBf.prototype.ma=function(a,b,c){return this.Cc.i7(a,b,c)};_.DBf.prototype.O=function(){return this.Nb().H};_.DBf.prototype.oa=function(){return this.Nb().parentId};
var EBf=function(a){return"Theme for "+(_.yn(a.tm)+" updated successfully.")},FBf=function(){return"Creating custom theme\u2026"};
var GBf=function(a,b){_.YZ.call(this,_.q1a);this.teamDrive=a;this.sO=b};_.O(GBf,_.YZ);
var HBf=function(a,b){_.$z.call(this,a,b,105,!1)};_.O(HBf,_.$z);HBf.prototype.Xd=function(){var a=this;return this.Ia().Rb(_.dxf).addCallback(function(b){b=b.yMb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};HBf.prototype.As=function(){return new _.Wq(FBf,{})};HBf.prototype.Kk=function(){return new _.Wq(EBf,{tm:this.Nb().teamDrive.zk().get()})};HBf.prototype.O=function(a,b){this.Go();return _.In(new GBf(a,b),this.Ia())};
var IBf=function(a){a='Cannot create a folder: "'+(_.xn(_.T(a.gq))+'" is view only');return(0,_.K)(a)};
var JBf=function(a,b){_.YZ.call(this,_.d1a);this.parentId=a;this.name=b};_.O(JBf,_.YZ);
var KBf=function(a){_.ZZ.call(this,_.f1a,a)};_.O(KBf,_.ZZ);
var LBf=function(a,b){_.$z.call(this,a,b,115,!0);this.O=null;this.Cc=a.get(_.Ic)};_.O(LBf,_.$z);LBf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){return MBf(a)})};
var NBf=function(a){var b,c=a.Nb().parentId;return b=c?a.Cc.Zn(c,"create_folder_find").addCallback(function(d){if(!_.RMe(d))throw d=new _.Wq(IBf,{gq:d.getTitle()}),_.kc(a.Cd,new _.Xq(d)),new _.Ni(b);}):_.Ri()},MBf=function(a){var b=new _.Mi;b.addCallback(function(c){a.O=c.Hc()});b.ig(function(){a.Cb.Kd(a.Ia(),_.TMa);a.O=null});NBf(a).nf(function(){var c=a.Nb();_.In(new JBf(c.parentId,c.gq),a.Ia()).nf(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
LBf.prototype.Ji=function(){return this.O?_.In(new KBf(this.O),this.Ia()):_.Ri()};
var OBf=function(a){_.YZ.call(this,_.e1a);this.name=a};_.O(OBf,_.YZ);
var PBf=function(a,b){_.$z.call(this,a,b,112,!0)};_.O(PBf,_.$z);PBf.prototype.Xd=function(){return _.In(new OBf(this.Nb().tm),this.Ia())};
var QBf=function(){x_.apply(this,arguments)};_.O(QBf,x_);QBf.prototype.ma=function(a,b,c,d){return RBf(this,a,b,c,d,!1)};QBf.prototype.O=function(){return[this.Nb().H]};QBf.prototype.oa=function(){return this.Nb().parentId};
var RBf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.zAf);h=Promise.resolve(h).then(function(k){return SBf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Zb&&_.wAf(k)&&_.yAf(a.Ia(),k,function(){return RBf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Si(h)},SBf=function(a,b,c){b=(new _.qL).Ob(b);a=a.s0a(b,c).H.getReader();return DAf(a)};
QBf.prototype.upload=function(a,b,c,d,e){c=_.lM(_.kM(new _.hL,_.Jd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Ypa};
var TBf=function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";b.Ke==c||b.$e==c||b.qh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);return(0,_.K)(a+"</span>")},UBf=function(a,b){a=a.Wg;return(0,_.K)(_.kn("ya","",!1)({Wg:a},b))};_.U("ya","",0,function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.$e?a+="Folder deleted forever":0<b.Ke?a+="File deleted forever":0<b.qh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var VBf=function(a,b){_.v_.call(this,a,b,153,!1)};_.O(VBf,_.v_);
VBf.prototype.Xd=function(){var a=this,b=!1,c;return _.Si(this.Cc.an(this.Nb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.ed(d.Og);b=c.some(function(e){return!!e.zc()});a.Wg=_.sAf(c);return _.az(new _.Uy(void 0,void 0,void 0,a.Ia()),{service:{Bp:_.bp}})}).then(function(d){d=d.service;var e,f=iBf({numberOfItems:c.length,TBa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Nk(_.mkb(_.kkb((new _.Lz).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Bp.confirm(f);d.listen(_.hRb,function(){_.$fb(a.Ia().get(_.Dq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Go(),_.Slb(a,function(){return _.In(new _.Juf(a.Nb().H,b),a.Ia())})}))};VBf.prototype.As=function(){return new _.Wq(TBf,{Wg:this.Wg})};VBf.prototype.Kk=function(a){return a?new _.Wq(UBf,{Wg:this.Wg}):null};
var WBf=function(a){a='The shared drive "'+(_.T(a.YG)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.APe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},XBf=function(a){return'"'+(_.yn(a.tm)+'" was deleted.')};
var YBf=function(a){_.YZ.call(this,_.Y0a);this.teamDriveId=a};_.O(YBf,_.YZ);
var ZBf=function(a,b){_.$z.call(this,a,b,106,!0);this.Hb=_.yp(a);this.O=a.get(_.Zva).s0()};_.O(ZBf,_.$z);ZBf.prototype.Xd=function(){var a=this;return _.Slb(this,function(){var b=_.In(new YBf(a.Nb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b})};ZBf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Nb().teamDrive.getId()&&(a={view:_.Yc.Nl},_.ze(this.Ia(),a,_.LKa),this.Hb.navigate(a))};ZBf.prototype.Kk=function(){return new _.Wq(XBf,{tm:this.Nb().teamDrive.getTitle()})};
var $Bf=function(a,b){_.$z.call(this,a,b,113,!1);this.$d=a.get(_.En);this.vj=new _.Xy};_.O($Bf,_.$z);$Bf.prototype.Xd=function(){var a=new _.Mi,b=_.ude(this.vj,WBf,{YG:this.Nb().teamDrive.getTitle()});b=_.xsb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Hq("ok").textContent="Delete shared drive";this.$d.li(b);b.Sa(!0);return a};$Bf.prototype.W=function(a){this.Go();a.callback();_.In(new sBf(this.Nb().teamDrive),this.Ia())};
$Bf.prototype.O=function(a){_.Xw(this,_.Vw);a.cancel()};
var aCf=function(a){var b=a.Fzb,c=a.uzb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},bCf=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var cCf=function(a,b){_.ZZ.call(this,_.Z0a,a);this.permissionId=b};_.O(cCf,_.ZZ);
var dCf=function(a,b,c,d,e){d=void 0===d?!1:d;_.ZZ.call(this,_.a1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.O(dCf,_.ZZ);
var eCf=function(a,b){_.$z.call(this,a,b,125,!1)};_.O(eCf,_.$z);eCf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){var b=a.Nb();return _.In(new cCf(b.docId,b.permissionId),a.Ia())})};eCf.prototype.Kk=function(){return new _.Wq(bCf,{})};eCf.prototype.Ji=function(){var a=this.Nb();return _.In(new dCf(a.docId,a.domain,a.role,a.isListed),this.Ia())};
var fCf=function(){_.YZ.call(this,_.$0a)};_.O(fCf,_.YZ);
var gCf=function(a,b){_.$z.call(this,a,b,123,!1)};_.O(gCf,_.$z);
gCf.prototype.Xd=function(){var a=this;return _.Si(_.az(new _.Uy(void 0,void 0,void 0,this.Ia()),{service:{Bp:_.bp}}).then(function(b){b=b.service;var c=_.Nk(_.mkb(_.kkb((new _.Lz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Bp.confirm(c).listen(_.hRb,function(){_.$fb(a.Ia().get(_.Dq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Go(),_.Slb(a,function(){return _.In(new fCf,
a.Ia())});_.Xw(a,_.Vw)}))};
var hCf=function(a,b){_.$z.call(this,a,b,120,!1);this.O=""};_.O(hCf,_.$z);hCf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){var b=a.Nb();return _.In(new dCf(b.docId,b.domain,b.role,b.isListed,b.displayName),a.Ia()).addCallback(a.W.bind(a))})};hCf.prototype.Kk=function(){var a=this.Nb();return new _.Wq(aCf,{Fzb:3==a.role,uzb:4==a.role,isListed:a.isListed,displayName:a.displayName})};hCf.prototype.Ji=function(){return _.In(new cCf(this.Nb().docId,this.O),this.Ia())};
hCf.prototype.W=function(a){if(a=_.E(a,_.Cl,2))this.O=a.getId()||""};
var iCf=function(){x_.apply(this,arguments)};_.O(iCf,x_);iCf.prototype.ma=function(a,b,c,d){return jCf(this,a,b,c,d,!1)};iCf.prototype.O=function(){return[this.Nb().H]};iCf.prototype.oa=function(){return this.Nb().parentId};
var jCf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.zAf).then(function(k){return kCf(k,b).then(function(l){l=a.X7(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Zb&&_.wAf(p)&&_.yAf(a.Ia(),p,function(){return jCf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Si(h)},kCf=function(a,b){b=(new _.qL).Ob(b);a=a.JNb(b).getReader();return DAf(a)};iCf.prototype.X7=function(a,b,c,d,e,f){c=_.lM(_.kM(new _.hL,_.xea(e)),c?[c]:[]).setTitle(d);return a.X7(c,new Blob(b),f).Ypa};
var y_=function(a,b){_.Ww.call(this,a);this.action=b;this.document=null;this.O=!1;this.Cc=a.get(_.Ic);this.Cd=_.ix.getService(a);this.Hb=_.yp(a)};_.O(y_,_.Ww);
y_.prototype.Xd=function(){var a=this;if(!this.action.kN){var b=_.kc(this.Cd,new _.AF("Locating\u2026","p",5));var c=performance.now()}var d=this.Cc.Jj();this.action.docId==d.getId()?d=_.Si(lCf(this,d).then(function(e){_.ze(a.Ia(),e,_.eNa,a.H.Tl());return _.up(a.Hb.navigate(e))})):(d=this.Cc.Zn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.kz(a.Cd,b)},1E3):_.kz(a.Cd,b))}),d.addCallback(function(){_.Jc(_.Jy,
a.Ia()).then(function(e){(e=e.d1())&&e.hide()})}),d.ig(this.handleError,this));return d};y_.prototype.W=function(a){var b=this;this.document=a;return lCf(this,a).then(function(c){if(b.action.$J&&mCf(b,b.Hb.Qd(),c))return b.highlight(a.getId());_.ze(b.Ia(),c,_.eNa,b.H.Tl());return _.up(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.$J||b.Hb.Qd().focus()})})})};
y_.prototype.highlight=function(a){return this.Hb.Qd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.nCf&&b instanceof _.nCf))throw b;})};
var mCf=function(a,b,c){return b?_.RJa.matches(b)?b.ve()!=c.view?!1:b.ve()==_.Yc.Um||b.ve()==_.Yc.qk?(c=c.path||[],a=0<c.length?_.ha(c):a.Cc.Jj().getId(),b.yk()==a):!0:!1:!1},lCf=function(a,b){var c,d,e,f=[];a.action.W2&&(d=!0);if(b.getId()==a.Cc.Jj().getId())var h=_.Yc.qk;else if(b.OH())h=_.Yc.$k,(b=b.zc())&&(c=b);else if(b.Lv()||0<b.Vj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Cc.Jj().getId());k&&_.na(b.Vj(),k)||(k=b.Lv())||(k=b.Vj()[0]);if(k==a.Cc.Jj().getId())h=_.Yc.qk;else{f.push(a.Cc.Zn(k,
"locate_item_find").then(function(q){h=_.Yc.Um;e=_.em(q)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Yc.Um,l=[b.getId()],a.O=!0;else if(1!=b.Ko())h=_.Yc.zp;else{h=_.Yc.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Nq:c,W2:d,path:l,query:p,view:h,qX:a.action.qX,resourceKey:e}})};y_.prototype.handleError=function(){var a={view:_.Yc.qk};_.ze(this.Ia(),a,_.LKa,this.H.Tl());return _.up(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
y_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.kc(this.Cd,new _.AF(a,"e",null,30))}else _.kc(this.Cd,new _.AF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};y_.prototype.Nb=function(){return this.action};
var oCf=function(){return(0,_.K)("<span>Locking\u2026</span>")},pCf=function(){return(0,_.K)("<span>File locked</span>")};
var qCf=function(a){_.YZ.call(this,_.b1a);this.Zm=a};_.O(qCf,_.YZ);
var z_=function(a,b,c){_.RA.call(this);this.Tv=a;this.mimeType=b||"";this.mg=c||null;_.YA(this,!1);this.AH=!0};_.O(z_,_.RA);z_.prototype.Oa=function(){var a=this;_.RA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};z_.prototype.close=function(){this.Sa(!1);this.mg&&this.mg.cancel()};
var rCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},sCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.xd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var tCf=function(a){return(0,_.K)(rCf(a.anb,a.id,(0,_.ln)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},uCf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+sCf(b,a,c)+"</div>";return(0,_.K)(b)};
var vCf=function(a,b,c){z_.call(this,a,b,c);this.setTitle("Lock file?")};_.O(vCf,z_);vCf.prototype.Ga=function(){z_.prototype.Ga.call(this);_.bn(_.TA(this),tCf,{anb:"Lock file?",id:_.Hrb(this).id});_.bn(this.kc(),uCf,{title:this.Tv,iconUrl:_.Mca(this.mimeType)});var a=_.$A(_.$A(new _.XA,_.bB,!1,!0),_.aB,!0);_.ZA(this,a);_.kB(this,"ok");var b=a.Hq("ok");a=a.Hq("cancel");b.innerText="Lock";_.Xr(b,"a-pGuBYc-k-ge");_.Xr(a,"a-pGuBYc-k-Ee");_.Xr(_.VA(this),"a-V8l8Ge-k")};
vCf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.mg&&this.mg.callback()};
var wCf=function(a,b){_.$z.call(this,a,b,297,!1)};_.O(wCf,_.$z);_.g=wCf.prototype;_.g.Xd=function(){var a=new _.Mi;a.addCallback(this.Go,this);a.addCallback(this.Xub,this);var b=this.Nb().item;(new vCf(b.zk().get(),_.Zd(b.getItem()),a)).Sa(!0);return a};_.g.As=function(){return new _.Wq(oCf,{})};_.g.Kk=function(){return new _.Wq(pCf,{})};_.g.Xub=function(){var a=_.In(new qCf(this.Nb().item.getId()),this.Ia());a.addCallback(this.Yub.bind(this));return a};
_.g.Yub=function(){var a=this.Nb().item.getItem();var b=new _.Tl;a=_.Vk(a,125,b,_.Tl,void 0);_.qUc(a,!0)};
var xCf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},yCf=function(a){var b=a.En;a=a.S2;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Uw(new _.Tw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.Uw(new _.Tw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},zCf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var ACf=function(a,b){_.$z.call(this,a,b,118,!0);this.O=[];this.S2=!1;this.W=null;this.Cc=a.get(_.Ic)};_.O(ACf,_.$z);_.g=ACf.prototype;_.g.Xd=function(){var a=this.Nb(),b=a.parentId?this.Cc.Zn(a.parentId,"copy_document_find"):this.move(this.Cc.Jj().getId());a.parentId?b.addCallback(this.aab.bind(this)):this.S2=!0;b.hm().addCallback(this.bab,this);b.addCallback(this.mKb,this);return b};_.g.aab=function(a){var b=this.Nb().parentId;_.Sl(a.getCapabilities())||(b=this.Cc.Jj().getId(),this.S2=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Nb(),d=0;d<c.H.length;d++){var e=this.xG(a,c.H[d]);e.addCallback(this.SCb.bind(this));b.push(e)}return new _.Ap(b,!1,!0)};_.g.xG=function(a,b){a=this.Cc.i7(b.docId,a,b.filename,!0);var c=new _.Mi;a.nf(this.$$a.bind(this,b,c),this.RCb.bind(this,c));return c};_.g.$$a=function(a,b,c){this.Ia().Rb(_.t1a).nf(this.bLb.bind(this,a.docId,a.revisionId,b,c),this.FRa.bind(this,b))};
_.g.bLb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Omb.bind(this,c,d));a.ig(this.FRa.bind(this,c))};_.g.Omb=function(a,b){a.callback(b)};_.g.FRa=function(a,b){a.Gd(_.Sb(b))};_.g.RCb=function(a,b){a.Gd(_.Sb(b))};_.g.SCb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.As=function(){return new _.Wq(xCf,{En:BCf(this)})};_.g.Kk=function(){return new _.Wq(yCf,{En:BCf(this),S2:this.S2})};_.g.JI=function(){return new _.Wq(zCf,{En:BCf(this)})};
_.g.ZI=function(){var a=_.$z.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};_.g.$A=function(){_.In(new _.Zw({docId:this.O[0]}),this.Ia());this.zB()};_.g.bab=function(){return this.S2||1<this.O.length?_.Ri():_.In(new _.Zw({docId:this.O[0],kN:!0}),this.Ia())};_.g.mKb=function(){return this.W};var BCf=function(a){return _.nb(a.Nb().H,function(b){return b.filename})};
var CCf=function(a,b){_.$z.call(this,a,b,116,!1);this.$d=a.get(_.En)};_.O(CCf,_.$z);CCf.prototype.Xd=function(){var a=new _.Mi,b=_.vsb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Hq("ok").textContent="Create";b.BY=_.ghf();c=new _.mY;var d=c.tc.bind(c);b.N1=d;b.Ma(c);this.$d.li(b);b.Sa(!0);return a};CCf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.In(new qBf(this.Nb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.Xw(this,_.Vw),a.cancel())};
CCf.prototype.W=function(a){if(a instanceof _.Zb){var b=_.AAf(a);a=this.Cd;b=_.fc(_.gc(_.hc(new _.jc(this.Ia()),b),2),59);_.kc(a,b.build())}else(a=a.Hc())&&_.In(new _.Zw({docId:a,kN:!0,$J:!0,W2:!0}),this.Ia())};
var DCf=function(a,b){_.$z.call(this,a,b,112,!1);this.$d=a.get(_.En)};_.O(DCf,_.$z);DCf.prototype.Xd=function(){var a=new _.Mi,b=_.vsb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Hq("ok").textContent="Create";b.BY=_.ghf();c=new _.mY;var d=c.tc.bind(c);b.N1=d;b.Ma(c);(c=_.VA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.Xh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.li(b);b.Sa(!0);return a};
DCf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.In(new rBf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Xw(this,_.Vw),a.cancel())};DCf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Hc())&&_.In(new _.Zw({docId:b,kN:!0,W2:!0}),this.Ia());this.Cb.aB(_.VMa,a,Date.now())};
var ECf=function(a,b){_.bA.call(this,a,b,108,!1)};_.O(ECf,_.bA);ECf.prototype.O=function(){var a=this;return Promise.resolve(this.Ia().Rb(_.dxf).addCallback(function(b){b=b.DMb();b.addCallback(a.W.bind(a,a.Nb().teamDrive));return b}))};ECf.prototype.Kk=function(){return new _.Wq(EBf,{tm:this.Nb().teamDrive.zk().get()})};ECf.prototype.W=function(a,b){return _.In(new GBf(a,b),this.Ia())};
var FCf=function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";b.Ke!=c&&b.$e!=c&&b.qh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);return(0,_.K)(a+"</span>")},GCf=function(a,b){a=a.Wg;return(0,_.K)(_.kn("za","",!1)({Wg:a},b))};
_.U("za","",0,function(a){var b=a.Wg,c=b.lN+b.mN;a='<div class="'+_.J("la-r")+'">';b.lN!=c&&b.mN!=c?(b=_.T(c)+" items removed",a+=b):0<b.lN?1<b.lN?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.$e?a+"Folder moved to trash":0<b.qh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.mN&&(1<b.mN?(b=_.T(c)+" items removed",a+=b):a=0<b.$e?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var HCf=function(a,b){_.ZZ.call(this,_.n1a,a);this.parentId=b||null};_.O(HCf,_.ZZ);
var ICf=function(a,b){_.v_.call(this,a,b,151,!1);this.kj=_.ee(a);this.O=new kBf(a);this.W=_.KEa(new _.qq(a));this.Hb=_.yp(a)};_.O(ICf,_.v_);_.g=ICf.prototype;
_.g.Xd=function(){var a=this,b=this.Nb();return _.tAf(this,b.H,"remove_count",this.kj.Fg(_.ce)).addCallback(this.cab.bind(this)).addCallback(this.Go.bind(this)).nf(b.sA.callback.bind(b.sA),b.sA.Gd.bind(b.sA)).hm().addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){return _.In(new KBf(a.Nb().H),a.Ia())})}).addCallback(this.Owb.bind(this,b.H))};_.g.Owb=function(a){var b=_.Ce(_.De,this.Hb.Qd());b&&(b=b.yk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Yc.qk})};
_.g.As=function(){return new _.Wq(FCf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,KW:this.Wg.KW,LW:this.Wg.LW,qh:this.Wg.qh}})};_.g.Kk=function(){return new _.Wq(GCf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,Faa:this.Wg.Faa,KW:this.Wg.KW,LW:this.Wg.LW,qh:this.Wg.qh,lN:this.Wg.lN,mN:this.Wg.mN}})};_.g.Ji=function(){return _.In(new HCf(this.Nb().H),this.Ia())};_.g.cab=function(){return this.W?_.Si(nBf(this.O,this.Wg.MB)):_.Ri()};
var JCf=function(a,b,c){_.ZZ.call(this,_.g1a,a);this.H=b;this.parentId=c};_.O(JCf,_.ZZ);
var KCf=function(a,b){_.v_.call(this,a,b,138,!1);this.kj=_.ee(a);this.W=new kBf(a);this.ka=_.KEa(new _.qq(a));this.Hb=a.get(_.Be);this.O=a.get(_.Io)};_.O(KCf,_.v_);_.g=KCf.prototype;
_.g.Xd=function(){var a=this,b=this.Nb();return _.tAf(this,b.H,"remove_from_folder_count",this.kj.Fg(_.ce)).addCallback(this.dab.bind(this)).addCallback(this.Go.bind(this)).addCallback(this.eCb.bind(this)).nf(b.sA.callback.bind(b.sA),b.sA.Gd.bind(b.sA)).addCallback(b.sA.hm.bind(b.sA)).addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){var c=a.Nb();return _.In(new JCf(c.H,c.O,c.parentId),a.Ia())})})};_.g.As=function(){return new _.Wq(FCf,{Wg:this.Wg})};
_.g.Kk=function(){return new _.Wq(GCf,{Wg:this.Wg})};_.g.Ji=function(){var a=this.Nb();return _.In(new HCf(a.H,a.parentId),this.Ia())};_.g.dab=function(){return this.ka?_.Si(nBf(this.W,this.Wg.MB)):_.Ri()};_.g.eCb=function(){var a=this.O.SZ.get();if(a&&this.Nb().H.includes(a.getId())){var b=_.kTa(a).get();a=_.jTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Cc.Jj().getId()?this.Hb.navigate({view:_.Yc.qk}):b&&this.Hb.navigate({view:_.Yc.Um,path:[b]})}};
var LCf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.xn(_.T(a.title))+(" from "+(_.xn(_.T(b))+".")));return(0,_.K)(c+a+"</span>")},MCf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.xn(_.T(c))+(" from "+(_.xn(_.T(b))+".")));return(0,_.K)(a+b+"</div>")};
var NCf=function(a,b,c){_.ZZ.call(this,_.h1a,a);this.parent=b;this.H=c};_.O(NCf,_.ZZ);
var OCf=function(a,b){_.$z.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Cc=a.get(_.Ic)};_.O(OCf,_.$z);OCf.prototype.Xd=function(){var a=this,b=this.Nb();return this.Cc.an([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Nb();a.item=c.Og[d.id]||null;a.parent=c.Og[d.parentId]||null;if(a.item&&a.parent)return a.Go(),_.Slb(a,function(){return PCf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
OCf.prototype.As=function(){return new _.Wq(LCf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};OCf.prototype.Kk=function(){return new _.Wq(MCf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var PCf=function(a){return a.Cc.Zn(a.Nb().id,"remove_parent_find").addCallback(function(b){var c=a.Nb();return _.na(b.Vj(),c.parentId)?(a.O=new NCf(c.id,c.parentId,!1),_.In(a.O,a.Ia())):_.Ri()})};
var QCf=function(a){var b=a.Wg;a="<span>";var c=b.qh+b.Ke+b.$e;b.qh==c?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):b.$e==c?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):b.Ke==c?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},RCf=function(a){var b=a.Wg,c=b.qh+b.Ke+b.$e;a='<div class="'+_.J("la-r")+'">';b.qh==c?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):b.$e==c?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):b.Ke==c?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b=_.Uw(new _.Tw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},SCf=function(a){var b=a.Wg,c=a.canTrash,d=a.EDb,e=a.CDb,f=b.qh+b.Ke+b.$e;a='<div class="'+_.J("la-r")+'">';b.qh==
f?(d=_.Uw(new _.Tw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.$e==f?(d=_.Uw(new _.Tw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.$e,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ke==f?(d=_.Uw(new _.Tw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ke,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Uw(new _.Tw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ke&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},TCf=function(a){var b=a.ppb,c=a.Wg;a=a.canTrash;var d=c.qh+c.Ke+
c.$e;var e='<div class="'+_.J("la-r")+'">';c.qh==d?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.qh,FIRST_ITEM_NAME:_.xn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.qh)}),e+=b):c.$e==d?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.$e,FIRST_ITEM_NAME:_.xn(_.T(b)),NUM_FOLDERS_2:_.T(c.$e)}),e+=b):c.Ke==d?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ke,FIRST_ITEM_NAME:_.xn(_.T(b)),NUM_FILES_2:_.T(c.Ke)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Ke&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var UCf=function(a){_.ZZ.call(this,_.j1a,a)};_.O(UCf,_.ZZ);
var A_=function(a,b){_.v_.call(this,a,b,140,!1)};_.O(A_,_.v_);A_.prototype.ZI=function(){var a=_.v_.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};A_.prototype.$A=function(){_.In(new _.Zw({docId:this.Nb().H[0]}),this.Ia());this.zB()};A_.prototype.Xd=function(){var a=this;return _.tAf(this,this.Nb().H,"restore_from_trash_count").addCallback(function(){a.Go();return _.Rlb(a,function(){return a.Ji()},function(){return _.In(new UCf(a.Nb().H),a.Ia())})})};
A_.prototype.bI=function(a){a=VCf(a);return _.Ri(a)};var VCf=function(a){return _.chf(a,function(b){return b instanceof _.SL?!!_.M(b.getItem().getCapabilities(),9):b instanceof _.Yb?!1:!0})};A_.prototype.As=function(){return new _.Wq(QCf,{Wg:this.Wg})};
A_.prototype.Kk=function(a){if(_.Da(a)&&!_.wg(a)){var b=_.qg(a,function(d){return d instanceof _.SL}),c=_.qg(a,function(d){return d instanceof _.Yb});a=VCf(a);if(_.wg(b)||_.wg(c)){if(!_.wg(b))return new _.Wq(TCf,{ppb:_.zga(b).getItem().getTitle(),Wg:this.Wg,canTrash:a});if(!_.wg(c))return new _.Wq(RCf,{Wg:this.Wg})}else return new _.Wq(SCf,{Wg:this.Wg,canTrash:a,EDb:_.tg(b),CDb:_.tg(c)})}return null};A_.prototype.Ji=function(){return _.In(new KBf(this.Nb().H),this.Ia())};
var WCf=function(a,b){_.$z.call(this,a,b,96,!1);this.E3=this.Ia().get(_.Fv)};_.O(WCf,_.$z);WCf.prototype.Xd=function(){this.E3.search((this.Nb().Dm?"in:":"parent:")+this.Nb().Zm);return _.Ri()};
var XCf=function(a,b){_.Ww.call(this,a);this.action=b;this.O=a.get(_.wva)};_.O(XCf,_.Ww);XCf.prototype.Xd=function(){var a=this.O;YCf(a).then(null,_.dc(a.Aa,246));return _.Ri()};XCf.prototype.Nb=function(){return this.action};
var ZCf=function(a){var b=a.Wg,c=a.starred,d=""+(b.Ke+b.$e+b.qh),e=!(_.hn(b.Ke,d)||_.hn(b.$e,d)||_.hn(b.qh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ke,
NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var $Cf=function(a,b){_.ZZ.call(this,_.k1a,a);this.starred=b};_.O($Cf,_.ZZ);
var aDf=function(a,b){eBf.call(this,a,b,141,!0);this.O=[]};_.O(aDf,eBf);var fBf=function(a){var b=a.Cc.an(a.Nb().H,"star_find");b.addCallback(function(c){for(var d in c.Og)a.Nb().starred!=c.Og[d].gA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){return _.In(new $Cf(a.O,a.Nb().starred),a.Ia())}).addCallback(function(){return _.tAf(a,a.Nb().H,"star_count")})}))};
aDf.prototype.Kk=function(){return new _.Wq(ZCf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,qh:this.Wg.qh},starred:this.Nb().starred})};aDf.prototype.Ji=function(){return _.In(new $Cf(this.O,!this.Nb().starred),this.Ia())};
var bDf=function(a){return"Renamed to "+(_.yn(a.tm)+".")};
var cDf=function(a,b){_.Jn.call(this,_.CNa);this.Zm=a;this.name=b};_.O(cDf,_.Jn);
var dDf=function(a,b){_.YZ.call(this,_.l1a);this.Zm=a;this.name=b};_.O(dDf,_.YZ);
var eDf=function(a,b){_.$z.call(this,a,b,114,!0)};_.O(eDf,_.$z);eDf.prototype.Xd=function(){var a=this.Nb();return _.In(new dDf(a.Zm,a.name),this.Ia())};eDf.prototype.Kk=function(a){a=a.getItem();return new _.Wq(bDf,{tm:a.getTitle()})};
var fDf=function(a,b){_.$z.call(this,a,b,109,!1);this.$d=a.get(_.En)};_.O(fDf,_.$z);fDf.prototype.Xd=function(){var a=new _.Mi,b=_.vsb("Rename shared drive",this.O.bind(this,a),this.Nb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Hq("ok").textContent="Rename";b.BY=_.ghf();c=new _.mY;var d=c.tc.bind(c);b.N1=d;b.Ma(c);this.$d.li(b);b.Sa(!0);return a};
fDf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.In(new cDf(this.Nb().teamDrive.getId(),b),this.Ia()).addCallback(this.W.bind(this))):(_.Xw(this,_.Vw),a.cancel())};fDf.prototype.W=function(){_.Xw(this,_.CNa)};
var gDf=function(a,b){_.Ww.call(this,a);this.action=b;this.Hb=_.yp(a)};_.O(gDf,_.Ww);gDf.prototype.Xd=function(){var a={Nq:this.action.Zm,view:_.Yc.$k};_.ze(this.Ia(),a,_.LKa,this.H.Tl());return _.up(this.Hb.navigate(a))};gDf.prototype.Nb=function(){return this.action};
var hDf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},iDf=function(){return(0,_.K)("<span>File unlocked</span>")},jDf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var kDf=function(a){_.YZ.call(this,_.m1a);this.Zm=a};_.O(kDf,_.YZ);
var lDf=function(a){var b="";switch(a.nF){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(rCf(b,a.id,(0,_.ln)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
mDf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.nF,f=a.itemId,h=a.LEa,k=a.aQb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting.":q+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting."}p+=_.T(q);_.jn(d)&&_.jn(f)&&_.jn(h)&&!_.hn(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.vn(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):
d="";b=p+d+"</span>"+sCf(b,c,a)+"</div>";return(0,_.K)(b)};
var nDf=function(a,b,c,d,e,f,h,k,l){z_.call(this,a,b,c);this.approvalId=e||"";this.nF=f||null;this.itemId=d||"";this.LEa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.O(nDf,z_);
nDf.prototype.Ga=function(){z_.prototype.Ga.call(this);_.bn(_.TA(this),lDf,{nF:this.nF,id:_.Hrb(this).id});_.bn(this.kc(),mDf,{title:this.Tv,iconUrl:_.Mca(this.mimeType),approvalId:this.approvalId,nF:this.nF,itemId:this.itemId,LEa:this.LEa,aQb:this.V,resourceKey:this.resourceKey});var a=_.$A(_.$A(new _.XA,_.bB,!1,!0),_.aB,!0);_.ZA(this,a);_.kB(this,"ok");a.Hq("ok").innerText="Unlock";_.Xr(_.VA(this),"a-V8l8Ge-k")};nDf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.mg&&this.mg.callback()};
var oDf=function(a,b){_.$z.call(this,a,b,184,!1);this.YH=a.get(_.uq)};_.O(oDf,_.$z);_.g=oDf.prototype;_.g.Xd=function(){var a=new _.Mi;a.addCallback(this.Go,this);a.addCallback(this.zxb,this);var b=this.Nb().item,c=_.ukb(b).get();c=c?c[c.length-1]:null;(new nDf(b.zk().get(),_.Zd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ab():null,window.location.origin,_.G(this.YH,5,!1),_.em(b.getItem()))).Sa(!0);return a};_.g.As=function(){return new _.Wq(hDf,{})};
_.g.Kk=function(){return this.Nb().H&&!_.G(this.YH,5,!1)?new _.Wq(jDf,{}):new _.Wq(iDf,{})};_.g.zxb=function(){var a=_.In(new kDf(this.Nb().item.getId()),this.Ia());a.addCallback(this.Axb.bind(this));return a};_.g.Axb=function(){var a=_.tTa(this.Nb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.qUc(b.value,!1)}};
var pDf=function(a,b){_.ZZ.call(this,_.o1a,a);this.H=b};_.O(pDf,_.ZZ);
var qDf=function(a,b){_.bA.call(this,a,b,142,!0);this.W={};this.Cc=a.get(_.Ic)};_.O(qDf,_.bA);
qDf.prototype.O=function(){var a=this,b=this.Nb();b.V&&MAf(this.H.H().H.Rk,b.V);b=this.Cc.an(this.Nb().O,"update_color_find");b.addCallback(function(c){c=c.Og;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pi()||0).toString();f in a.W?a.W[f].push(e):a.W[f]=[e]}});return Promise.resolve(b).then(function(){return _.Tlb(a,function(){return a.Ji()},function(){var c=a.Nb();return _.In(new pDf(c.O,c.H),a.Ia())})})};
qDf.prototype.Ji=function(){for(var a=[],b=_.m(Object.keys(this.W)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.In(new pDf(this.W[c],Number(c)),this.Ia()));return new _.Ap(a)};
var rDf=function(a,b){_.ZZ.call(this,_.p1a,a);this.description=b};_.O(rDf,_.ZZ);
var sDf=function(a,b){_.$z.call(this,a,b,143,!0);this.O="";this.Cc=a.get(_.Ic)};_.O(sDf,_.$z);sDf.prototype.Xd=function(){var a=this,b=this.Cc.Zn(this.Nb().docId,"update_description_find");b.addCallback(function(c){a.O=c.zg()||""});return b.addCallback(function(){_.aA(a,function(){return a.Ji()},function(){var c=a.Nb();return _.In(new rDf(c.docId,c.description),a.Ia())})})};sDf.prototype.Ji=function(){return _.In(new rDf(this.Nb().docId,this.O),this.Ia())};
var tDf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},uDf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var vDf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var wDf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var xDf=function(){return"Folders can't be moved into shared drives yet"},yDf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var B_=function(a,b){hBf.call(this,b);this.Cc=a.get(_.Ic)};_.O(B_,hBf);
var zDf=function(a,b){B_.call(this,a,b)};_.O(zDf,B_);zDf.prototype.Xd=function(){return this.Nb().H?this.Ji():this.Cc.vP(ADf(this))};zDf.prototype.Ji=function(){return this.Cc.vP(BDf(this))};var ADf=function(a){var b=[a.Nb().parent];return _.nb(a.Nb().ids,function(c){return{docId:c,add:b,remove:[]}})},BDf=function(a){var b=[a.Nb().parent];return _.nb(a.Nb().ids,function(c){return{docId:c,add:[],remove:b}})};
var C_=function(a,b){hBf.call(this,b);this.uc=_.XO(a)};_.O(C_,hBf);C_.prototype.BA=function(){return this.uc};
var CDf=function(a,b){B_.call(this,a,b)};_.O(CDf,B_);CDf.prototype.Xd=function(){return this.Cc.Dwa(this.Nb().ids,this.Nb().H)};
var DDf=function(a,b){C_.call(this,a,b)};_.O(DDf,C_);DDf.prototype.Xd=function(){var a=new _.oL;a.Ob(this.Nb().teamDriveId);var b=_.of("delete_team_drive");_.B(a,2,b);return this.BA().wd(a)};
var EDf=function(a,b){B_.call(this,a,b)};_.O(EDf,B_);EDf.prototype.Xd=function(){return this.Cc.cxa(this.Nb().ids[0],this.Nb().description)};
var FDf=function(a,b){B_.call(this,a,b)};_.O(FDf,B_);FDf.prototype.Xd=function(){return this.Cc.Mwa(this.Nb().ids[0],this.Nb().permissionId)};
var GDf=function(a,b){B_.call(this,a,b)};_.O(GDf,B_);GDf.prototype.Xd=function(){return this.Cc.Q7()};
var HDf=function(a,b){B_.call(this,a,b)};_.O(HDf,B_);HDf.prototype.Xd=function(){return this.Cc.hxa(this.Nb().ids[0],this.Nb().domain,this.Nb().role,this.Nb().isListed)};
var IDf=function(a,b){B_.call(this,a,b)};_.O(IDf,B_);IDf.prototype.Xd=function(){return this.Cc.pCa(this.Nb().Zm)};
var JDf=function(a,b,c,d,e){e=void 0===e?!0:e;_.ZZ.call(this,_.c1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.O(JDf,_.ZZ);
var LDf=function(a){var b=a.target,c=a.Gaa,d=a.sources,e=a.destination;a=a.Pr;b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?KDf():"";return(0,_.K)(b)},NDf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=MDf();return(0,_.K)(a)},
ODf=function(a){var b=a.Wg,c=a.destination;a="";0<b.$e&&0<b.Ke?(b=_.T(b.Ke+b.$e)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.$e?(b=_.T(b.$e)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ke)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=MDf();return(0,_.K)(a)},PDf=function(a){var b=a.Wg,c=a.Gaa,d=a.sources,e=a.destination;a=a.Pr;var f="";0<b.$e&&0<b.Ke?(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.$e?(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?KDf():"";return(0,_.K)(f)},QDf=function(a){var b=a.$Ca,c=a.destination,d=a.wp,e=a.gEa,f=a.pCb,h=a.domainName,k="<span>";a.fEa||a.oOb?a.Dnb||a.cmb?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c)),DOMAIN_NAME:_.xn(_.T(h))}),k+=a):f?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),k+=a):(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),k+=a):e?(a='Moving items to "'+(_.xn(_.T(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.xn(_.T(c))+". This could take a while."),k+=a);k+="</span>"+(d?KDf():"");return(0,_.K)(k)},RDf=function(a){var b=a.$Ca,c=a.destination,d=a.wp,e=a.fEa,f=a.gEa,h="<span>";a.TCb?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),h+=a):e?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),h+=a):f?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),h+=a):(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.xn(_.T(c))}),h+=a);h+="</span>"+(d?KDf():"");return(0,_.K)(h)},MDf=function(){var a=""+SDf("Undo add to folder.");return(0,_.K)(a)},KDf=function(){var a=""+SDf("Undo move item.");return(0,_.K)(a)},SDf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},TDf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.xn(_.T(a.tm))+'".');b=b+a+("</span>"+_.APe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var UDf=function(a,b){B_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.JNa);this.Cd=_.ix.getService(a)};_.O(UDf,B_);
UDf.prototype.Xd=function(){var a=this,b=new _.Mi,c=null,d=this.Cc.an(this.Nb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Og;return VDf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=CAf(e.errors);if(h)throw h;WDf(f,e.Og)}XDf(a,f);e=a.GMa();e.addCallback(function(){a.W.SEa({M_a:a.Nb(),LIa:(0,_.v)(a.Ji,a),dFa:(0,_.v)(a.GMa,a)})});e.addCallback(a.WMb,a);return e});d.nf(b.callback.bind(b),b.Gd.bind(b));return b};
var WDf=function(a,b){_.og(a,function(c){_.aM(c,_.Tf(c.Vj(),function(d){return!!b[d]}))})};_.g=UDf.prototype;_.g.GMa=function(){for(var a=this.Cc,b=a.vP,c=this.Nb().ids,d=[this.Nb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Nb().H;k&&(h=YDf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Ji=function(){for(var a=new _.Mi,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Cc,e=d.vP,f=this.Nb().ids,h=[this.Nb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Nb().H;q&&(p=YDf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).nf(b,c);return a};
_.g.WMb=function(a){var b=this,c=_.ed(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Nb().O&&this.Cc.Zn(this.Nb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.eab,b,e.getTitle(),c);ZDf(b).addCallback(e,b)},this)};
_.g.eab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.V3a(c,a,d);else if(b=b.Hc())a=(0,_.v)(this.V3a,this,c,a),this.Cc.Zn(b,"move_command_success_find").addCallback(a,this)}else b=_.nb(b,function(e){return e.getItem()}),$Df(this,c,a,b)};_.g.V3a=function(a,b,c){b={target:c.getTitle(),Gaa:a.length,sources:a,destination:b,Pr:!0};this.messageId=_.kc(this.Cd,new _.Xq("move"==this.Nb().type&&a&&0<a.length?new _.Wq(LDf,b):new _.Wq(NDf,b),"d",aEf(this)))};
var $Df=function(a,b,c,d){for(var e={Ke:0,$e:0},f=0;f<d.length;f++)_.Nd(d[f].getMimeType())?e.$e++:e.Ke++;c={Wg:e,Gaa:b.length,sources:b,destination:c,Pr:!0};a.messageId=_.kc(a.Cd,new _.Xq("move"==a.Nb().type&&b&&0<b.length?new _.Wq(PDf,c):new _.Wq(ODf,c),"d",aEf(a)))},aEf=function(a){return{undo:function(){a.messageId&&_.kz(a.Cd,a.messageId);_.In(new _.I1a,a.Aa)}}},VDf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.og(b.Og,function(d){d=d.Vj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Cc.an(_.ug(c),"move_command_parents_find")},ZDf=function(a){var b=new _.Mi,c=new _.op;if(a.Nb().H)c.addAll(a.Nb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Cc.an(c.qg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Og)f.push(e.Og[h].getTitle());b.callback(f)});return b},XDf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Vj())}},YDf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var bEf=function(a,b){B_.call(this,a,b);this.Pe=a.get(_.zm)};_.O(bEf,B_);bEf.prototype.Xd=function(){var a=this;return this.Cc.Vva(this.Nb().parentId,this.Nb().name).addCallback(function(){a.Pe.speak(a.Nb().name+" created successfully.")})};
var cEf=function(a,b){C_.call(this,a,b);this.Pe=a.get(_.zm)};_.O(cEf,C_);cEf.prototype.Xd=function(){var a=this,b=new _.IM;b.setTitle(this.Nb().name);NAf(b);b=this.BA().wd(b);b.addCallback(function(){a.Pe.speak(a.Nb().name+" created successfully.")});return b};
var dEf=function(a,b){B_.call(this,a,b)};_.O(dEf,B_);dEf.prototype.Xd=function(){return this.Cc.remove(this.Nb().ids)};
var eEf=function(a,b){B_.call(this,a,b)};_.O(eEf,B_);eEf.prototype.Xd=function(){return this.Cc.remove(this.Nb().ids,this.Nb().H,this.Nb().parentId)};
var fEf=function(a,b){B_.call(this,a,b)};_.O(fEf,B_);fEf.prototype.Xd=function(){return this.Nb().H?this.Ji():this.Cc.vP([{docId:this.Nb().ids[0],add:[],remove:[this.Nb().parent]}])};fEf.prototype.Ji=function(){return this.Cc.vP([{docId:this.Nb().ids[0],add:[this.Nb().parent],remove:[]}])};
var gEf=function(a,b){B_.call(this,a,b)};_.O(gEf,B_);gEf.prototype.Xd=function(){return this.Cc.zFa(this.Nb().ids[0],this.Nb().title)};
var hEf=function(a,b){B_.call(this,a,b)};_.O(hEf,B_);hEf.prototype.Xd=function(){return this.Cc.KFa(this.Nb().ids)};
var iEf=function(a,b){B_.call(this,a,b)};_.O(iEf,B_);iEf.prototype.Xd=function(){return this.Cc.qHa(this.Nb().ids,this.Nb().starred)};
var jEf=function(a,b){C_.call(this,a,b)};_.O(jEf,C_);jEf.prototype.Xd=function(){var a=new _.NL;a.Ob(this.Nb().Zm);a.setTitle(this.Nb().name);OAf(a);return this.BA().wd(a)};
var kEf=function(a,b){B_.call(this,a,b)};_.O(kEf,B_);kEf.prototype.Xd=function(){var a=this.Cc.MIa(this.Nb().ids,this.Nb().parentId||void 0);a.addCallback(this.O,this);return a};kEf.prototype.O=function(a){if(a=_.ka(_.ed(a),function(b){return b instanceof Error}))throw a;};
var lEf=function(a,b){B_.call(this,a,b)};_.O(lEf,B_);lEf.prototype.Xd=function(){return this.Cc.NIa(this.Nb().Zm)};
var mEf=function(a,b){B_.call(this,a,b)};_.O(mEf,B_);mEf.prototype.Xd=function(){return this.Cc.QIa(this.Nb().ids,this.Nb().H)};
var nEf=function(a,b){C_.call(this,a,b)};_.O(nEf,C_);nEf.prototype.Xd=function(){var a=new _.NL,b=this.Nb().sO;a.Ob(this.Nb().teamDrive.getItem().getId());if(b.qU){var c=new _.y2c;c.Ob(b.imageId);var d=oEf(b.qU.jCa);_.C(c,2,d);d=oEf(b.qU.f5a);_.C(c,3,d);c.kh(oEf(b.qU.B1a-b.qU.jCa));_.B(a,9,c);_.C(a,6,b.color)}else _.C(a,3,b.imageId);OAf(a);return this.BA().wd(a)};var oEf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var GAf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var pEf=function(){_.R.call(this);this.mg=null;this.H=!1};_.O(pEf,_.R);_.g=pEf.prototype;_.g.initialize=function(a){var b=this;this.mg=a;this.mg.Sf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.qp=function(){};_.g.WC=function(){};_.g.gV=function(){return null};_.ro(_.so,pEf);
var D_=function(a,b,c,d){_.$z.call(this,a,b,c,d);this.W=null;this.items=[];this.gK=null;this.ka=a.get(_.Jt);this.$d=a.get(_.En);this.qG=a.get(_.Mo);this.va=a.get(_.Ko);this.O=new _.Mi;this.oa=_.be(a);this.Cc=a.get(_.Ic);this.kj=_.ee(a)};_.O(D_,_.$z);D_.prototype.getItems=function(){return this.items};var qEf=function(a){return a.gK?a.gK:{}};
D_.prototype.Xd=function(){var a=this,b=this.Nb().Bj,c=_.Rlb(this,function(){return a.Ji()},function(){return rEf(a)});_.mja(c,function(){a.qG.removeAll(b)});return c};D_.prototype.IM=function(){return this.O};D_.prototype.bI=function(a){return _.Ri(a.wp)};D_.prototype.Ji=function(){var a=this,b=new _.Mi;this.Ia().Rb(_.oyb).addCallback(function(c){c.Ji(qEf(a),a.H.Tl()).then(b.callback,b.Gd,b)});return b};
var rEf=function(a){if(_.wg(qEf(a))){a.W=a.Cc.an(a.Nb().Bj,"move_to_dialog",_.LUa).addCallback(function(d){return sEf(a,d)});a.W.hm().addCallback(function(d){a.items=d});var b=new pEf;a.$d.MN(b);var c=tEf(a);b.initialize(c);return c}return a.iX()};D_.prototype.iX=function(){var a=qEf(this),b=a.Uv.map(function(c){return c.id});return _.In(a.HG?new JDf(b,a.JC,"move",[a.HG]):new JDf(b,a.JC,"add"),this.Ia())};
D_.prototype.RI=function(a){if(!a.Ol.H)return null;var b=this.va.vG();a=a.Ol.H(a.Bj[0]);return b&&(b=b.Wi().ua())&&b.contains(a)?null:a};
var tEf=function(a){var b=a.W,c=b.hm().addCallback(function(f){return uEf(a,f)}),d=b.hm().addCallback(function(f){return vEf(a,f)}),e=new _.Mi;a.Ia().Rb(_.oyb).then(function(f){wEf(a,f,b,c,d).nf(e.callback.bind(e),e.Gd.bind(e))});return e},wEf=function(a,b,c,d,e){var f=a.Nb(),h=f.Ol.YXa(f.Bj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Ol.$ca+" id:"+f.Bj[0]+" len:"+f.Bj.length,_.Ya(c),Error("$n");h.focus();f.Ol.K1a&&f.Ol.K1a(f.Bj[0]);var k=null;f.dD&&(k=_.Ci(a.Cc.Zn(f.dD,"organize_destination",
_.ov)).then(function(t){return a.ma(t)}));var l=_.Ae(b,"ye",function(){a.qG.addAll(f.Bj);a.Go();a.O.Sf()||a.O.callback()}),p=function(t){t=b.mB(t,d,e,f.Bj.length,h,{hx:f.Ol.NB,DR:f.Ol.nIb,parentElement:a.RI(f),viewportElement:f.Ol.fqa?f.Ol.fqa(f.Bj[0]):null,margin:new _.ir(0,-18,0,0)},f.sHa,f.n8||null,k,a.H.Tl());t.then(function(u){_.ej(l);a.unblock(u)}).then(null,function(u){_.ej(l);a.unblock();_.xvf(u)||_.ac(a.Ia(),u,388)});return t},q=function(){_.ej(l);a.unblock();_.Yw(a,new _.Zz(f.Bj,f.Ol));
return _.qja()};return f.sHa&&_.G(a.oa,3,!1)?1!=f.Bj.length?q():_.Si(c.then(function(t){return _.Nd(t[0].mimetype)?xEf(a,p(_.Ri(t))):q()})):xEf(a,p(c))};D_.prototype.unblock=function(a){this.O.Sf()||this.O.callback();return a};
D_.prototype.ma=function(a){var b=HAf(a);return(a=a.zc())?(b.teamDriveId=a,_.Ci(this.ka.Rb(a).then(function(c){c=c.getItem();b.tm=c.getTitle()||"";var d=c.oh();b.Wca=!(!d||!_.M(d,3));c=_.$M(c);b.domainUsersOnly=c?!!_.M(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.M(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ci(b)};
var yEf=function(a,b){return b?_.Si(a.ka.Rb(b).then(function(c){return c.getItem()})):_.Ri(null)},uEf=function(a,b){return a.Cc.an(zEf(b),"move_to_dialog",_.ov).addCallback(function(c){return sEf(a,c)})},vEf=function(a,b){var c=a.Nb();return c&&c.sHa?_.Ri(!0):a.Cc.an(b.map(function(d){return d.id}),"move_to_dialog",_.LUa).addCallback(function(d){return AEf(a,d)})},zEf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.ug(b)},sEf=function(a,b){var c=
CAf(b.errors);if(c)throw c;a=_.ed(b.Og).map(a.ma.bind(a));a=_.Ei(a);return _.Si(a)},AEf=function(a,b){var c=CAf(b.errors);if(c)throw c;c=Object.values(b.Og);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(EAf(d.value,a.Cc,a.kj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},xEf=function(a,b){var c=a.Nb(),d=(new _.Mi).nf(c.sA.callback.bind(c.sA),c.sA.Gd.bind(c.sA));b.then(function(e){BEf(a,e).nf(d.callback.bind(d),d.Gd.bind(d))},function(e){_.xvf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Yw(a,new _.I1a)):d.Gd(_.Sb(e))});return d},BEf=function(a,b){a.gK=b;var c=a.Nb();return(new _.Ap([CEf(a,b.JC,b.xJ),CEf(a,b.HG,b.HJ),yEf(a,c.dD||b.JC),yEf(a,b.kDa||null),a.W])).addCallback(a.Qa.bind(a))};D_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.gK.xJ=a[0][1];this.gK.HJ=b;this.gK.yma=c;this.gK.zma=d;this.items=e;return this.gK};
var CEf=function(a,b,c){return c?_.Ri(c):b?a.Cc.Zn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Ri()};
D_.prototype.JI=function(a){var b=a instanceof _.Zb?a.Pg:null;if(b&&36==b.jk())a=this.getItems(),a="onlyfiles"==_.vvf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.jk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.jk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.jk())return a=this.getItems()[0],new _.Wq(vDf,{domainName:a.organizationDisplayName});
if(b&&40==b.jk())return new _.Wq(wDf,{});a=b&&42==b.jk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.jk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.jk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Pvf&&a instanceof _.Pvf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Wq(tDf,{errorMessage:a})};
D_.prototype.P0=function(a){return a.Dl()};
D_.prototype.Kk=function(a){var b=a.kDa!=a.a1a,c=!!a.JJb;if(a.GQb)return new _.Wq(TDf,{tm:a.JZa});if(b){var d=a.Uv;d=d&&0<d.length?d[0].customerId:"";var e=a.zma;e=e&&"rs9VAe"!=e?_.D(e,136):_.D(a.yma,136);d=!(!e||!d||e==d);e=!(!b||!a.a1a||a.kDa);if(d&&c||e)return new _.Wq(RDf,{destination:a.xJ,$Ca:a.Uv.length,TCb:e,fEa:"onlyfiles"==a.lG,gEa:"onlyfolders"==a.lG,wp:this.Pr});if(a.JZa)return new _.Wq(QDf,{cmb:d,destination:a.xJ,domainName:this.P0(a.zma)||"My Drive",Dnb:_.M(_.$M(a.zma),3),pCb:_.M(_.$M(a.zma),
4),$Ca:a.Uv.length,fEa:"onlyfiles"==a.lG,gEa:"onlyfolders"==a.lG,oOb:b,wp:this.Pr})}if(1==a.Uv.length)b=a.xJ,c=a.wp,d=this.getItems()[0].name,a=(a.ON?0:null==a.HJ)?new _.Wq(NDf,{destination:b,target:d}):new _.Wq(LDf,{destination:b,Gaa:a.ON?zEf(a.Uv).length:1,sources:[a.HJ],target:d,Pr:c});else{b=a.Uv;c={Ke:0,$e:0};for(d=0;d<b.length;d++)_.Nd(b[d].mimetype)?c.$e++:c.Ke++;d=a.xJ;a=(a.ON?0:null==a.HJ)?new _.Wq(ODf,{destination:d,Wg:c}):new _.Wq(PDf,{destination:d,Wg:c,Gaa:a.ON?zEf(b).length:1,sources:[a.HJ],
Pr:a.wp})}return a};
var DEf=function(a,b){D_.call(this,a,b,147,!1)};_.O(DEf,D_);
var EEf=function(a,b){D_.call(this,a,b,148,!1)};_.O(EEf,D_);
var FEf=function(a,b){D_.call(this,a,b,149,!1)};_.O(FEf,D_);FEf.prototype.As=function(){return new _.Wq(uDf,{})};
var GEf=function(a,b){D_.call(this,a,b,150,!1)};_.O(GEf,D_);GEf.prototype.As=function(){return new _.Wq(uDf,{})};
var HEf=function(a,b){_.Ww.call(this,a);this.action=b;this.Ni=a.get(_.Ic);this.kj=_.ee(a)};_.O(HEf,_.Ww);HEf.prototype.Nb=function(){return this.action};
HEf.prototype.Xd=function(){var a=this,b=new _.Mi;this.Ni.an(this.action.Bj,"move_to_find",_.LUa).then(function(c){var d=Object.values(c.Og);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.glb(a.Ia(),e,a.Ni,a.kj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Yw(a,new _.BAf(a.action.dD,a.action.Bj,a.action.Ol,a.action.n8));f=new _.Zz(a.action.Bj,a.action.Ol,a.action.dD);return _.Yw(a,f)}).then(function(f){b.callback(f)},function(f){b.Gd(f)})});return b};
var IEf=function(a,b){D_.call(this,a,b,152,!0);this.Ba=_.XO(a);this.Ha=new _.qq(a)};_.O(IEf,D_);
IEf.prototype.Xd=function(){var a=this,b=this.Nb();if(!b.dD)return new _.Mi;var c=new _.Ibd;_.wld(c,b.Bj);_.xld(c,b.dD);var d=this.Ba.vpa(c);c=this.Cc.Zn(b.dD,"organize_destination",_.ov);var e=this.Cc.an(b.Bj,"move_to_dialog",_.LUa).addCallback(function(f){return sEf(a,f)});this.W=e;c=_.Ei([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Nd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.sq(a.Ha))return JEf(a,
h,k),d.Sg().then(function(){return JEf(a,h,k)},function(l){a.IM().Sf()||a.IM().callback();throw l;});_.Yw(a,new _.BAf(b.dD,b.Bj,b.Ol,b.n8));a.IM().Sf()||a.IM().callback();f=qEf(a);f.lG="onlyfiles";f.yma=h;return _.Ri(f)});c=_.Si(c);e=new pEf;this.$d.MN(e);e.initialize(c);return c};var JEf=function(a,b,c){var d=qEf(a);d.xJ=b.getTitle();d.yma=b;d.Uv=c;d.lG="onlyfolders";a.IM().Sf()||a.IM().callback();return BEf(a,d)};IEf.prototype.As=function(){return new _.Wq(yDf,{})};
IEf.prototype.Kk=function(a){return a&&"onlyfolders"==a.lG?new _.Wq(xDf,{}):null};
var JAf;JAf=null;_.KAf=function(){return[[{title:"Selection",xl:[_.k5a,_.n5a,_.m5a,_.l5a]},{title:"Go to",xl:[_.V4a,_.U4a,_.Z4a,_.A5a]},{title:"Application",xl:[_.a5a,_.B5a,_.F5a,_.b5a]}],[{title:"Menus",xl:[_.x5a]},{title:"Actions",xl:[_.iy,_.G5a]}]]};
var KEf=function(a){_.Q.call(this);this.Aa=a;this.H=null;this.Eg=a.get(_.ll).Ea();this.$d=a.get(_.En);this.Uc=a.get(_.Fd);this.O=_.Gj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.um(a.get(_.Lb)));this.Jb=new _.we(this);this.Ma(this.Jb)};_.O(KEf,_.Q);
var YCf=function(a){return a.Aa.Rb(_.Bq).then(function(b){return b.y8().then(function(){if(!a.H){var c=_.zzf(LAf(a.Aa)),d=_.Nzf(c);c=new w_(c,a.O,d,a.Eg);a.H=new _.rAf(c,!1,a.Eg);a.Ma(a.H);a.H.render();a.$d.mFa(a.H)}a.H.N3(a.Uc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.qp({id:_.MNa,callback:_.Pf(function(a,b){return new zDf(a,b)})},{id:_.NNa,callback:_.Pf(function(a,b){return new CDf(a,b)})},{id:_.ONa,callback:_.Pf(function(a,b){return new DDf(a,b)})},{id:_.PNa,callback:_.Pf(function(a,b){return new FDf(a,b)})},{id:_.QNa,callback:_.Pf(function(a,b){return new GDf(a,b)})},{id:_.RNa,callback:_.Pf(function(a,b){return new HDf(a,b)})},{id:_.TNa,callback:_.Pf(function(a,b){return new UDf(a,b)})},{id:_.UNa,callback:_.Pf(function(a,b){return new bEf(a,b)})},{id:_.VNa,
callback:_.Pf(function(a,b){return new cEf(a,b)})},{id:_.WNa,callback:_.Pf(function(a,b){return new dEf(a,b)})},{id:_.XNa,callback:_.Pf(function(a,b){return new eEf(a,b)})},{id:_.YNa,callback:_.Pf(function(a,b){return new fEf(a,b)})},{id:_.ZNa,callback:_.Pf(function(a,b){return new gEf(a,b)})},{id:_.$Na,callback:_.Pf(function(a,b){return new hEf(a,b)})},{id:_.aOa,callback:_.Pf(function(a,b){return new iEf(a,b)})},{id:_.bOa,callback:_.Pf(function(a,b){return new jEf(a,b)})},{id:_.cOa,callback:_.Pf(function(a,
b){return new kEf(a,b)})},{id:_.dOa,callback:_.Pf(function(a,b){return new mEf(a,b)})},{id:_.eOa,callback:_.Pf(function(a,b){return new EDf(a,b)})},{id:_.fOa,callback:_.Pf(function(a,b){return new nEf(a,b)})},{id:_.MOa,callback:_.Pf(function(a,b){return new DEf(a,b)})},{id:_.NOa,callback:_.Pf(function(a,b){return new EEf(a,b)})},{id:_.hOa,callback:_.Pf(function(a,b){return new _.DBf(a,b)})},{id:_.iOa,callback:_.Pf(function(a,b){return new HBf(a,b)})},{id:_.jOa,callback:_.Pf(function(a,b){return new LBf(a,
b)})},{id:_.kOa,callback:_.Pf(function(a,b){return new PBf(a,b)})},{id:_.lOa,callback:_.Pf(function(a,b){return new QBf(a,b)})},{id:_.mOa,callback:_.Pf(function(a,b){return new VBf(a,b)})},{id:_.nOa,callback:_.Pf(function(a,b){return new ZBf(a,b)})},{id:_.oOa,callback:_.Pf(function(a,b){return new $Bf(a,b)})},{id:_.pOa,callback:_.Pf(function(a,b){return new eCf(a,b)})},{id:_.rOa,callback:_.Pf(function(a,b){return new gCf(a,b)})},{id:_.sOa,callback:_.Pf(function(a,b){return new hCf(a,b)})},{id:_.qOa,
callback:_.Pf(function(a,b){return new iCf(a,b)})},{id:_.tOa,callback:_.Pf(function(a,b){return new y_(a,b)})},{id:_.uOa,callback:_.Pf(function(a,b){return new wCf(a,b)})},{id:_.SNa,callback:_.Pf(function(a,b){return new IDf(a,b)})},{id:_.vOa,callback:_.Pf(function(a,b){return new ACf(a,b)})},{id:_.OOa,callback:_.Pf(function(a,b){return new FEf(a,b)})},{id:_.POa,callback:_.Pf(function(a,b){return new HEf(a,b)})},{id:_.QOa,callback:_.Pf(function(a,b){return new GEf(a,b)})},{id:_.wOa,callback:_.Pf(function(a,
b){return new CCf(a,b)})},{id:_.xOa,callback:_.Pf(function(a,b){return new DCf(a,b)})},{id:_.yOa,callback:_.Pf(function(a,b){return new ECf(a,b)})},{id:_.zOa,callback:_.Pf(function(a,b){return new ICf(a,b)})},{id:_.AOa,callback:_.Pf(function(a,b){return new KCf(a,b)})},{id:_.BOa,callback:_.Pf(function(a,b){return new OCf(a,b)})},{id:_.COa,callback:_.Pf(function(a,b){return new A_(a,b)})},{id:_.DOa,callback:_.Pf(function(a,b){return new WCf(a,b)})},{id:_.wva,Mb:KEf},{id:_.EOa,callback:_.Pf(function(a,
b){return new XCf(a,b)})},{id:_.FOa,callback:_.Pf(function(a,b){return new aDf(a,b)})},{id:_.ROa,callback:_.Pf(function(a,b){return new IEf(a,b)})},{id:_.GOa,callback:_.Pf(function(a,b){return new eDf(a,b)})},{id:_.HOa,callback:_.Pf(function(a,b){return new fDf(a,b)})},{id:_.IOa,callback:_.Pf(function(a,b){return new gDf(a,b)})},{id:_.JOa,callback:_.Pf(function(a,b){return new oDf(a,b)})},{id:_.gOa,callback:_.Pf(function(a,b){return new lEf(a,b)})},{id:_.KOa,callback:_.Pf(function(a,b){return new qDf(a,
b)})},{id:_.LOa,callback:_.Pf(function(a,b){return new sDf(a,b)})});

var LEf=[_.W4a,_.X4a,_.V4a,_.T4a,_.$4a,_.U4a,_.Z4a,_.A5a,_.S4a],MEf=[_.N4a,_.c5a,_.j5a,_.x5a,_.v5a],NEf=[_.iy,_.s5a,_.w5a,_.G5a,_.R4a,_.d5a,_.e5a,_.y5a,_.D5a,_.E5a],OEf=[_.L4a,_.M4a];
_.KAf=function(a){var b=[_.J4a],c=a.get(_.Bq).x8(),d=new _.Cz(a);a={};for(var e=_.m(_.K5a.entries()),f=e.next();!f.done;a={Sqa:a.Sqa},f=e.next())f=_.m(f.value),a.Sqa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Sqa)}}(a))&&b.push(f);return[[{title:"Selection",xl:_.H5a},{title:"Go to",xl:LEf},{title:"Application",xl:_.I5a}],[{title:"Create",xl:b},{title:"Upload",xl:OEf},{title:"Menus",xl:MEf},{title:"Actions",xl:NEf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB Ü£{