ÿÿo"contentBùô/*_M:sy17v*/
try{
var bTc,cTc,gTc,kTc,lTc,mTc,ETc,RL,FTc,GTc,NTc,iTc,vUc,hTc,SUc,UUc,WUc,YUc,ZUc,$Uc,bVc,cVc,dVc,eVc,sVc,tVc,wVc,yVc,zVc,BVc,EVc,xTc,IVc,yTc,JVc,KVc,LVc,qM,uM,NVc,PVc,SVc,TVc,UVc,VVc,WVc,XVc,$Vc,bWc,cWc,eWc,tWc,sWc,yWc,zWc,AWc,FWc,HWc,IWc,KWc,LWc,RWc,QWc,PWc,NWc,OWc,OTc,ZWc,$Wc,VWc,aXc,WWc,HTc,bXc,ITc,JTc,KTc,LTc,MTc,cXc,eXc;_.ZK=function(a,b,c){var d=new _.Yb,e=_.xja(_.ZK);_.C(d,20,e);_.NK(d,a);_.MK(d,b?b:2);c&&_.YK(d,c);return d};
_.$K=function(a){var b;a instanceof _.Yb?b=new _.Zb(null,a):b=_.FK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.xja(_.$K));return b};_.aL=function(a){throw _.EA(a);};bTc=function(a){return 7===a.jk()||24===a.ap()&&(a=a.kF(),503===a||429===a)?!0:!1};cTc=function(a,b){return b?b+"("+a+")":a};
_.bL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Tyb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.dTc.includes(p)){var q=_.W5a.get(p);if(q){var t=_.Z5a[p];a.DF&&t&&(q=t);a.Lq&&(a.DF?(p=_.Y5a[p])&&(q=p):(p=_.X5a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.Fha(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={S4:f.S4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.S4=[];l.forEach(function(p){return function(q){p.S4.push(q)}}(f));"owners"==k&&b&&f.S4.push("kind");e.push(cTc(f.S4.join(","),k))}return cTc(e.join(","),c)};_.eTc=function(a){var b=new _.Yp;b.append(_.bL(a,!0));return b.toString()};_.fTc=function(a,b){return a.filter(function(c){return b.includes(c)})};gTc=function(a){a=a.filter(function(b){return!_.W5a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.jTc=function(a){if(a){var b=a.getMimeType();b&&_.qK(a,b.toLowerCase());hTc(a,_.Tk(a,iTc,58).map(function(c){var d=c.getMimeType();d&&_.C(c,1,d.toLowerCase());return c}))}};kTc=function(a){if(_.wg(a))return"\r\n";var b="";_.og(a,function(c,d){b+=d+": "+c+"\r\n"});return b};lTc=function(a,b){b&&(_.ck(a,"openDrive",!!_.G(b,2,!1)),_.ck(a,"reason",_.D(b,1)||0),_.ck(a,"syncType",_.D(b,3)||0),_.ck(a,"errorRecovery",!!_.G(b,4,!1)))};
mTc=function(a){a=_.Oq(_.YK(_.MK(new _.Yb,2),39),"Multiple resource key definitions found for itemId "+a);throw _.EA(a);};
ETc=function(a){if(a instanceof _.cL)return"request access";if(a instanceof _.dL)return"admin migrate to TD";if(a instanceof _.eL)return"authorize app";if(a instanceof _.fL)return"copy item";if(a instanceof _.gL)return"change category links";if(a instanceof _.hL)return"create item";if(a instanceof _.iL)return"create ws";if("undefined"!=typeof _.jL&&a instanceof _.jL)return"delete app";if("undefined"!=typeof _.kL&&a instanceof _.kL)return"delete backup";if(a instanceof _.lL)return"delete item";if("undefined"!=
typeof _.mL&&a instanceof _.mL)return"delete permission";if(a instanceof _.nL)return"delete revision";if(a instanceof _.oL)return"delete TD";if(a instanceof _.YB)return"delete pref";if(a instanceof _.pL)return"delete ws";if(a instanceof _.qL)return"download item";if(a instanceof _.rL||a instanceof _.sL)return"empty trash";if(a instanceof _.dp)return"find by ID";if(a instanceof _.nTc)return"item export start";if("undefined"!=typeof _.tL&&a instanceof _.tL)return"get app";if("undefined"!=typeof _.uL&&
a instanceof _.uL)return"insert app";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"insert permission";if(a instanceof _.HK)return a=a.yd(),_.wL(a)?"quick access item query":_.xL(a)?"people predict item query":_.yL(a)?"drive priority query":"item query";if("undefined"!=typeof _.zL&&a instanceof _.zL)return"list android backup items request";if(a instanceof _.AL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.oTc&&a instanceof _.oTc?"list backups":a instanceof _.TK?"list changes":a instanceof _.BL?"list permissions":"undefined"!=typeof _.CL&&a instanceof _.CL?"list revisions":a instanceof _.DL?"partial download item":a instanceof _.EL?"people api":a instanceof _.qF?"get published category":"undefined"!=typeof _.FL&&a instanceof _.FL?"get remaining changes":a instanceof _.GL?"remove item":"undefined"!=typeof _.HL&&
a instanceof _.HL?"reparent item":a instanceof _.IL?"restore item":"undefined"!=typeof _.JL&&a instanceof _.JL?"list suggested workspace items":a instanceof _.kp?"list suggested workspaces":"undefined"!=typeof _.KL&&a instanceof _.KL?"update app":a instanceof _.LL?"update category metadata":a instanceof _.RK?"update item":a instanceof _.ML?"update revision":a instanceof _.NL?"update TD":a instanceof _.ZB?"update pref":a instanceof _.OL?"update ws":a instanceof _.CK?"get account":a instanceof _.pA?
"get workspace":a instanceof _.pTc?"list activity":a instanceof _.qTc?"list category metadata":a instanceof _.rTc?"create TD":"undefined"!=typeof _.sTc&&a instanceof _.sTc?"item export cancel":"undefined"!=typeof _.tTc&&a instanceof _.tTc?"item export status":"undefined"!=typeof _.uTc&&a instanceof _.uTc?"generate cse token":"undefined"!=typeof _.vTc&&a instanceof _.vTc?"get largest change ID":a instanceof _.$B?"list prefs":a instanceof _.PL?"multipart upload":a instanceof _.wTc?"list published categories":
a instanceof xTc?"init resumable upload":a instanceof yTc?"resumable upload chunk":a instanceof _.zTc?"resumable upload":a instanceof _.lp?"get TD":"undefined"!=typeof _.ATc&&a instanceof _.ATc?"move TD preflight":a instanceof _.QL?"list TDs":"undefined"!=typeof _.BTc&&a instanceof _.BTc?"get TD stats":a instanceof _.CTc?"test connection":"undefined"!=typeof _.DTc&&a instanceof _.DTc?"list workspaces":"unknown"};
RL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};FTc=function(a){if(a instanceof _.hL||a instanceof _.PL||a instanceof _.zTc||a instanceof xTc||a instanceof yTc)return(new _.SL).Bc(8);throw Error("We");};GTc=function(a){if(a instanceof _.RK){var b=_.Jk(_.Ik(_.Ua(a),1),17);b=_.$k(b,_.xSc)}else b=!1;b||(a instanceof _.RK?(a=_.Jk(_.Ik(_.Ua(a),1),17),b=_.$k(a,_.ySc)||_.$k(a,_.zSc)):b=!1);return b?!1:!0};
_.TL=function(a){return HTc.includes(a.constructor)?GTc(a):!1};NTc=function(a,b){if(ITc.includes(a.constructor))return!0;if(b){if(_.G(b,54,!1)&&JTc.includes(a.constructor))return!0;var c=_.QK(b);if(c&&!_.G(c,7,!1)&&KTc.includes(a.constructor)&&!_.UL(a)||_.G(b,56,!1)&&_.UL(a)||_.G(b,57,!1)&&LTc.includes(a.constructor)||!(!_.G(b,53,!1)||JTc.includes(a.constructor)||KTc.includes(a.constructor)||_.UL(a)||LTc.includes(a.constructor)||MTc.includes(a.constructor)))return!0}return!1};
_.VL=function(a,b,c,d,e){if(_.G(a,89,!1)){if(c&&c.length&&d){c=b.concat(OTc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&mTc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.Ez(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.PTc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.PTc,_.N);_.WL=function(a){return _.G(a,2,!1)};_.QTc=function(a){var b=new _.Cl;return _.C(b,1,a)};
_.RTc=function(a,b){return _.C(a,7,b)};_.STc=function(a,b){return _.C(a,8,b)};_.TTc=function(a,b){return _.C(a,11,b)};_.UTc=function(a,b){return _.C(a,1,b)};_.VTc=function(a,b){return _.C(a,4,b)};_.WTc=function(a,b){return _.C(a,5,b)};_.XTc=function(a,b){return _.C(a,6,b)};_.YTc=function(a,b){return _.C(a,7,b)};_.ZTc=function(a,b){return _.C(a,8,b)};_.$Tc=function(a,b){return _.C(a,9,b)};_.aUc=function(a,b){return _.C(a,10,b)};_.bUc=function(a,b){return _.C(a,11,b)};
_.cUc=function(a,b){return _.C(a,12,b)};_.dUc=function(a,b){return _.C(a,16,b)};_.eUc=function(a,b){return _.C(a,17,b)};_.fUc=function(a,b){return _.C(a,20,b)};_.gUc=function(a,b){return _.C(a,21,b)};_.hUc=function(a,b){return _.C(a,31,b)};_.iUc=function(a,b){return _.C(a,32,b)};_.jUc=function(a,b){return _.C(a,33,b)};_.kUc=function(a,b){return _.C(a,42,b)};_.lUc=function(a,b){return _.C(a,43,b)};_.mUc=function(a,b){return _.C(a,46,b)};_.nUc=function(a,b){return _.C(a,47,b)};
_.oUc=function(a,b){return _.C(a,48,b)};_.XL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.XL,_.N);_.pUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.pUc,_.N);_.qUc=function(a,b){return _.C(a,1,b)};_.rUc=function(a,b){return _.C(a,2,b)};iTc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(iTc,_.N);iTc.prototype.getMimeType=function(){return _.D(this,1)};iTc.prototype.getUrl=function(){return _.D(this,2)};_.YL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.YL,_.N);
_.YL.prototype.Ie=function(){return _.D(this,2)};_.YL.prototype.kh=function(a){return _.C(this,2,a)};_.YL.prototype.hh=function(a){return _.C(this,3,a)};_.sUc=function(a,b){return _.C(a,1,b)};_.tUc=function(a,b){return _.ob(a,2,b)};_.uUc=function(a,b){return _.ob(a,3,b)};vUc=[2];_.ZL=function(a){(0,_.x)(this,a,0,-1,vUc,null)};_.O(_.ZL,_.N);_.ZL.prototype.zg=function(){return _.D(this,1)};_.ZL.prototype.rm=function(a){return _.C(this,1,a)};_.ZL.prototype.hua=function(a,b){return _.Rk(this,2,a,b)};
_.$L=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.$L,_.N);_.$L.prototype.Ie=function(){return _.D(this,1)};_.$L.prototype.kh=function(a){return _.C(this,1,a)};_.$L.prototype.hh=function(a){return _.C(this,2,a)};_.aM=function(a,b){return _.C(a,2,b||[])};_.wUc=function(a,b){_.C(a,8,b)};_.xUc=function(a,b){return _.ob(a,15,b)};_.yUc=function(a,b){return _.B(a,17,b)};_.zUc=function(a,b){return _.C(a,19,b)};_.AUc=function(a,b){_.C(a,26,b)};_.BUc=function(a,b){_.C(a,31,b)};
_.CUc=function(a,b){_.C(a,34,b)};_.DUc=function(a,b){return _.C(a,44,b)};_.EUc=function(a,b){return _.C(a,52,b)};hTc=function(a,b){_.ob(a,58,b)};_.FUc=function(a,b){return _.C(a,72,b)};_.bM=function(a,b){return _.B(a,84,b)};_.GUc=function(a,b){_.B(a,85,b)};_.HUc=function(a,b){return _.C(a,92,b)};_.IUc=function(a,b){return _.C(a,93,b)};_.cM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.cM,_.N);_.cM.prototype.Za=function(){return _.D(this,1)};_.cM.prototype.Ib=function(a){return _.C(this,1,a)};
_.cM.prototype.ui=function(){return _.Ik(this,1)};_.cM.prototype.wh=function(){return _.Ak(this,1)};var JUc=[3],KUc=function(a){(0,_.x)(this,a,0,-1,JUc,null)};_.O(KUc,_.N);KUc.prototype.Fi=function(){var a=_.D(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.Ra(this)&&_.Sa(a);return a};var LUc=[3],MUc=function(a){(0,_.x)(this,a,0,-1,LUc,null)};_.O(MUc,_.N);MUc.prototype.Fi=function(){return _.Rd(this,3)};
var NUc=[3],OUc=function(a){(0,_.x)(this,a,0,-1,NUc,null)};_.O(OUc,_.N);OUc.prototype.Fi=function(){return _.Rd(this,3)};_.dM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.dM,_.N);_.dM.prototype.Za=function(){return _.D(this,1)};_.dM.prototype.Ib=function(a){return _.C(this,1,a)};_.dM.prototype.ui=function(){return _.Ik(this,1)};_.dM.prototype.wh=function(){return _.Ak(this,1)};_.eM=function(a){return _.Tk(a,_.$e,6)};_.fM=function(a){return _.Tk(a,_.Oc,12)};_.gM=function(a){return _.Ck(a,45,1)};
_.wL=function(a){return _.G(a,47,!1)};_.xL=function(a){return _.G(a,49,!1)};_.yL=function(a){return _.G(a,52,!1)};_.hM=function(a){return _.I(a,2,"")};_.PUc=function(a,b){return _.C(a,27,b||[])};_.iM=function(a){return _.Ck(a,39,0)};_.jM=function(a){return _.G(a,40,!1)};_.QUc=function(a){return _.Uu.prototype.oY.call(a,!0)+"T"+_.sh(a.getHours(),2)+":"+_.sh(a.getMinutes(),2)+":"+_.sh(a.getSeconds(),2)+a.H9()};_.RUc=function(a,b){return _.C(a,18,b||[])};
SUc=function(a,b){return _.KQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.TUc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.zK(c,"deleting object store "+b);}};UUc=function(){var a=new _.LRc;a.O=12E4;a.ma=!0;return a};_.VUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.VUc,_.N);WUc=[3,4,10,18,19,28];_.hL=function(a){(0,_.x)(this,a,0,-1,WUc,null)};_.O(_.hL,_.N);_.g=_.hL.prototype;_.g.getMimeType=function(){return _.D(this,1)};
_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.FD=function(a,b){_.Rk(this,3,a,b)};_.g.te=function(){return _.E(this,_.lf,7)};_.g.mj=function(){return _.D(this,9)};_.g.zc=function(){return _.D(this,14)};_.g.az=function(){return _.E(this,_.VUc,15)};_.g.W0=function(){return _.D(this,21)};_.g.Hc=function(){return _.D(this,23)};_.kM=function(a,b){return _.C(a,1,b)};_.lM=function(a,b){return _.C(a,3,b||[])};_.XUc=function(a,b){return _.C(a,12,b)};
_.lL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.lL,_.N);_.lL.prototype.getId=function(){return _.D(this,1)};_.lL.prototype.Ob=function(a){return _.C(this,1,a)};_.lL.prototype.te=function(){return _.E(this,_.lf,3)};_.oL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.oL,_.N);_.oL.prototype.getId=function(){return _.D(this,1)};_.oL.prototype.Ob=function(a){return _.C(this,1,a)};_.oL.prototype.te=function(){return _.E(this,_.lf,2)};YUc=[7,8];_.NL=function(a){(0,_.x)(this,a,0,-1,YUc,null)};
_.O(_.NL,_.N);_.g=_.NL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,4)};_.g.ym=function(){return _.M(this,15)};_.QL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.QL,_.N);_.QL.prototype.getOptions=function(){return _.E(this,_.QRc,1)};_.QL.prototype.Fn=function(){return _.D(this,2)};
_.QL.prototype.yd=function(){return _.E(this,_.uK,3)};ZUc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};$Uc=null;_.aVc=function(a){if(_.Ela)return _.n.atob(a);var b="";_.Gla(a,function(c){b+=String.fromCharCode(c)});return b};bVc=function(){this.O=0;this.H=[]};_.g=bVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=cVc(this,a);return this.H[a]};_.g.set=function(a,b){a=cVc(this,a);this.H[a]=b};_.g.jc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.qg=function(){var a=this.jc(),b=this.jc(),c=[];for(a=this.jc()-a;a<b;a++)c.push(this.get(a));return c};_.g.kf=function(){for(var a=[],b=this.jc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ee=function(a){return a<this.jc()};_.g.eq=function(a){for(var b=this.jc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};cVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};dVc=[2,3];
_.gL=function(a){(0,_.x)(this,a,0,-1,dVc,null)};_.O(_.gL,_.N);_.gL.prototype.zc=function(){return _.D(this,1)};_.gL.prototype.te=function(){return _.E(this,_.lf,4)};_.cL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.cL,_.N);_.cL.prototype.Hc=function(){return _.D(this,1)};_.dL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.dL,_.N);_.dL.prototype.getId=function(){return _.D(this,1)};_.dL.prototype.Ob=function(a){return _.C(this,1,a)};_.dL.prototype.yk=function(){return _.D(this,2)};
_.eL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.eL,_.N);_.eL.prototype.nh=function(){return _.D(this,1)};_.eL.prototype.Hc=function(){return _.D(this,2)};_.eL.prototype.te=function(){return _.E(this,_.lf,4)};eVc=[3,7];_.fL=function(a){(0,_.x)(this,a,0,-1,eVc,null)};_.O(_.fL,_.N);_.g=_.fL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};
_.g.FD=function(a,b){_.Rk(this,3,a,b)};_.g.te=function(){return _.E(this,_.lf,5)};_.iL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.iL,_.N);_.iL.prototype.getTitle=function(){return _.D(this,1)};_.iL.prototype.setTitle=function(a){return _.C(this,1,a)};_.iL.prototype.te=function(){return _.E(this,_.lf,2)};_.nL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.nL,_.N);_.nL.prototype.Hc=function(){return _.D(this,1)};_.nL.prototype.te=function(){return _.E(this,_.lf,3)};
_.pL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.pL,_.N);_.pL.prototype.getId=function(){return _.D(this,1)};_.pL.prototype.Ob=function(a){return _.C(this,1,a)};_.pL.prototype.te=function(){return _.E(this,_.lf,3)};_.rL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.rL,_.N);_.rL.prototype.te=function(){return _.E(this,_.lf,1)};_.GL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.GL,_.N);_.g=_.GL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Ig=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,3)};_.IL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.IL,_.N);_.g=_.IL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Ig=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,3)};_.ML=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.ML,_.N);
_.ML.prototype.Hc=function(){return _.D(this,1)};_.ML.prototype.te=function(){return _.E(this,_.lf,4)};_.OL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.OL,_.N);_.g=_.OL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Ld=function(a){return _.C(this,3,a)};_.g.Lr=function(){return _.Ak(this,3)};
_.g.te=function(){return _.E(this,_.lf,5)};var fVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(fVc,_.N);_.gVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.gVc,_.N);_.gVc.prototype.Ye=function(){return _.D(this,1)};_.gVc.prototype.Hi=function(a){return _.C(this,1,a)};_.gVc.prototype.Ab=function(){return _.D(this,4)};_.gVc.prototype.Bc=function(a){return _.C(this,4,a)};var hVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(hVc,_.N);hVc.prototype.Au=function(){return _.D(this,5)};
var iVc=function(a,b){_.C(a,6,b)},jVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(jVc,_.N);_.g=jVc.prototype;_.g.Mfb=function(a){_.C(this,1,a)};_.g.$Lb=function(a){_.C(this,2,a)};_.g.MA=function(){return _.M(this,3)};_.g.Nfb=function(a){_.C(this,3,a)};_.g.ILb=function(a){_.C(this,4,a)};var kVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(kVc,_.N);kVc.prototype.MA=function(){return _.M(this,2)};var lVc=function(a,b){return _.C(a,2,b)},mVc=function(a,b){_.C(a,3,b)};
kVc.prototype.IA=function(){return _.D(this,6)};var nVc=function(a,b){return _.C(a,8,b)},oVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(oVc,_.N);var pVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(pVc,_.N);pVc.prototype.MA=function(){return _.M(this,1)};pVc.prototype.Au=function(){return _.D(this,5)};pVc.prototype.Am=function(){return _.D(this,6)};pVc.prototype.Ns=function(a){return _.C(this,6,a)};var qVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(qVc,_.N);_.g=qVc.prototype;
_.g.yd=function(){return _.E(this,_.gVc,1)};_.g.getState=function(){return _.E(this,hVc,2)};_.g.Ld=function(a){return _.B(this,2,a)};_.g.Lr=function(){return _.Ak(this,2)};_.g.cE=function(){return _.E(this,pVc,16)};var rVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(rVc,_.N);rVc.prototype.getEnvironment=function(){return _.D(this,2)};rVc.prototype.setEnvironment=function(a){return _.C(this,2,a)};_.dTc=[42,1005,20,50,18,1003,1002];sVc=[73,71];_.mM=function(a){(0,_.x)(this,a,0,-1,null,null)};
_.O(_.mM,_.N);_.mM.prototype.getId=function(){return _.D(this,1)};_.mM.prototype.Ob=function(a){return _.C(this,1,a)};_.mM.prototype.getMimeType=function(){return _.D(this,2)};_.mM.prototype.dF=function(){return _.D(this,8)};tVc=[22];_.SL=function(a){(0,_.x)(this,a,0,-1,tVc,null)};_.O(_.SL,_.N);_.g=_.SL.prototype;_.g.Ab=function(){return _.D(this,1)};_.g.Bc=function(a){return _.C(this,1,a)};_.g.getItem=function(){return _.E(this,_.Yl,2)};_.g.setItem=function(a){return _.B(this,2,a)};
_.g.Pj=function(){return _.D(this,3)};_.g.Hc=function(){return _.D(this,5)};_.uVc=function(a,b){return _.C(a,5,b)};_.g=_.SL.prototype;_.g.VF=function(){return _.D(this,7)};_.g.gca=function(a){return _.C(this,7,a)};_.g.Jea=function(a){_.C(this,9,a)};_.g.jLa=function(a){_.C(this,10,a)};_.g.hM=function(){return _.D(this,16)};_.g.Tba=function(a){return _.C(this,16,a)};var vVc=function(a){_.Zi.call(this,a);this.connectionState=_.drb.get(a)};_.O(vVc,_.Zi);
wVc=function(a){var b=new _.Mi;a.listen("loadend",_.bb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b};_.xVc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};yVc=[3,4];_.AL=function(a){(0,_.x)(this,a,0,-1,yVc,null)};_.O(_.AL,_.N);_.AL.prototype.getType=function(){return _.D(this,1)};_.AL.prototype.te=function(){return _.E(this,_.lf,2)};zVc=[1];_.EL=function(a){(0,_.x)(this,a,0,-1,zVc,null)};_.O(_.EL,_.N);
_.EL.prototype.zm=function(){return _.Rd(this,1)};_.AVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.AVc,_.N);_.g=_.AVc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.Kr=function(){return _.Ak(this,1)};_.g.Za=function(){return _.D(this,2)};_.g.Ib=function(a){return _.C(this,2,a)};_.g.ui=function(){return _.Ik(this,2)};_.g.wh=function(){return _.Ak(this,2)};_.g.zg=function(){return _.D(this,3)};_.g.rm=function(a){return _.C(this,3,a)};_.g.getType=function(){return _.D(this,4)};BVc=[1];
_.CVc=function(a){(0,_.x)(this,a,0,-1,BVc,null)};_.O(_.CVc,_.N);_.DVc=function(){var a=void 0===a?1E3:a;this.O=new _.Pm;this.H=new _.Pm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.FVc=function(a){var b=a.O.qg();a.V&&b.push(EVc("...","...","...","..."));_.ya(b,a.H.qg());return b};_.GVc=function(a){var b=[];a=_.FVc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.DVc.prototype.info=function(a,b){_.nM(this,a,b,"info")};_.DVc.prototype.config=function(a,b){_.nM(this,a,b,"config")};_.DVc.prototype.log=function(a,b,c){if(!$Uc){$Uc={};for(var d=0,e;e=_.Cja[d];d++)$Uc[e.value]=e,$Uc[e.name]=e}_.nM(this,a,b,c)};_.nM=function(a,b,c,d){a.H.jc()>=a.ha&&(a.V=!0,_.Qm(a.H));var e=Date.now()-a.startTime;b=EVc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.jc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
EVc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.pTc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.rTc=function(a){this.request=a;this.requestId=_.uh()};_.HVc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.PL=function(a,b,c,d){this.request=a;this.file=b;this.AP=void 0===c?null:c;this.metadata=d};
_.zTc=function(a,b,c,d){this.request=a;this.file=b;this.AP=void 0===c?null:c;this.metadata=d};xTc=function(a,b){this.request=a;this.metadata=b};IVc=function(a,b,c){this.O=a;this.H=b;this.V=c};yTc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.CTc=function(){this.H=_.mf(new _.lf,312)};JVc=function(){};_.qTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.wTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
KVc=function(a,b){this.H=a;this.O=b};LVc=function(a){_.Zi.call(this,"Ab");this.H=a};_.O(LVc,_.Zi);LVc.prototype.Xe=function(){return this.H};_.oM=function(a){a.supportsTeamDrives=!0};_.MVc=function(a){this.O=new Set;this.H=[].concat(_.bd(_.Rd(a,27)));this.initialize(a)};
_.MVc.prototype.initialize=function(a){var b=_.fTc(this.H,_.Rd(a,28));if(0<b.length)throw Error("He`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.AK(_.BK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();gTc(this.H)};_.pM=function(a){return[].concat(_.bd(a.H))};qM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.tM=function(a,b,c){0!==b.length&&(a.PH.length&&a.append(" "+(c||"and")+" "),a.append(b))};uM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(qM(c));e.push("in");e.push(b);_.tM(a,e.join(" "))}};_.vM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.tM(a,e.join(" "),d)}};NVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.tM(a,d.join(""))}};
_.OVc=function(a){var b=new _.WRc;b.setTime(a);return b};PVc=function(a,b){b=_.Rd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(qM(b));_.tM(a,c.join(" "))}};_.QVc=function(a){a=_.Tk(a,_.dM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.RVc=function(a){a=a.KA();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Ie");return _.KPc[b]}).join(",")};
SVc=function(a,b){if(a.length){var c=new _.Yp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(qM(d.Za()));_.tM(c,e.join(" "),"or")}return c.toString()}return""};TVc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return qM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
UVc=function(a){if(_.M(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};VVc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};WVc=function(a,b,c){if(null!=_.D(c,2)){var d=VVc(_.D(c,1));c=qM(_.QUc(_.OVc(_.D(c,2)||0)));_.tM(a,[b,d,c].join(" "))}};
XVc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.YVc=function(a){for(var b=new _.Yp,c=_.Tk(a,_.lm,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.D(e,1),k=_.G(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(qM(f));_.tM(b,l.join(" "))}}for(var p=_.Tk(a,_.km,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.G(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(qM(u));_.tM(b,y.join(" "))}}var z=_.eM(a);if(z&&0!=z.length){for(var F=[],H=[],L=[],S=[],P=[],ca=[],ma=0;ma<
z.length;ma++){var ra=z[ma];ra.Za()&&(1===_.Ck(ra,3,0)?_.M(ra,4)?H.push(ra):F.push(ra):_.M(ra,4)?_.G(ra,2,!1)?ca.push(ra):P.push(ra):_.G(ra,2,!1)?S.push(ra):L.push(ra))}var va=SVc(F,!1),za=SVc(H,!0),Ha=TVc(L,!1,!1),Aa=TVc(S,!0,!1),Za=TVc(P,!1,!0),vc=TVc(ca,!0,!0),Ac=new _.Yp;if(Ha||Za||va||za)_.tM(Ac,Ha,"or"),_.tM(Ac,Za,"or"),_.tM(Ac,va,"or"),_.tM(Ac,za,"or");Ac.PH.length&&_.tM(b,"("+Ac.toString()+")","and");var ic=new _.Yp;if(Aa||vc)_.tM(ic,Aa,"and"),_.tM(ic,vc,"and");ic.PH.length&&_.tM(b,"("+ic.toString()+
")","and")}for(var gd=_.Tk(a,_.im,7),Mc=0;Mc<gd.length;Mc++)WVc(b,"modifiedDate",gd[Mc]);for(var cc=_.Tk(a,_.im,8),Nc=0;Nc<cc.length;Nc++)WVc(b,"lastViewedByMeDate",cc[Nc]);_.vM(b,"trashed",a.Hh());_.vM(b,"explicitlyTrashed",_.M(a,17));_.vM(b,"starred",_.M(a,10));_.vM(b,"hidden",a.ym());for(var cd=_.fM(a),Kd=0;Kd<cd.length;Kd++){var Ec=cd[Kd];uM(b,"parents",Ec.Za(),_.G(Ec,2,!1))}for(var vb=_.Tk(a,_.Ye,13),Ng=0;Ng<vb.length;Ng++){var Ge=vb[Ng];uM(b,"owners",Ge.Za(),_.G(Ge,2,!1))}for(var Le=_.Tk(a,
_.Ye,14),Xg=0;Xg<Le.length;Xg++){var kh=Le[Xg];uM(b,"writers",kh.Za(),_.G(kh,2,!1))}for(var He=_.Tk(a,_.Ye,15),Bj=0;Bj<He.length;Bj++){var rl=He[Bj];uM(b,"readers",rl.Za(),_.G(rl,2,!1))}_.M(a,16)&&_.tM(b,"sharedWithMe");_.vM(b,"unparented",_.M(a,34));for(var qf=_.Tk(a,_.cM,35)||[],Xf=_.m(qf),gg=Xf.next();!gg.done;gg=Xf.next())uM(b,"ancestors",gg.value.Za(),!1);for(var lh=_.Tk(a,_.cM,38)||[],Rh=_.m(lh),Hk=Rh.next();!Hk.done;Hk=Rh.next())uM(b,"descendants",Hk.value.Za(),!1);for(var Ig=_.Tk(a,_.jm,37)||
[],gj=_.m(Ig),Ad=gj.next();!Ad.done;Ad=gj.next())uM(b,"folderFeatures",Ad.value.Za(),!1);for(var kk=_.Rd(a,39),Ji=_.m(kk),Lf=Ji.next();!Lf.done;Lf=Ji.next()){var Mj=Lf.value,Cj=[];Cj.push("templateData.description");Cj.push("contains");Cj.push(qM(Mj));_.tM(b,Cj.join(" "))}for(var Xj=_.Rd(a,40),wi=0;wi<Xj.length;wi++){var Df=[];0==wi&&Df.push("(");Df.push(qM(Xj[wi]));Df.push("in");Df.push("templateData.categories");wi==Xj.length-1&&Df.push(")");_.tM(b,Df.join(" "),0==wi?"and":"or")}var ii=_.D(a,41);
if(null!=ii){var gf=[];gf.push("templateData.galleryState");gf.push("=");gf.push(qM(_.YRc[ii]||""));_.tM(b,gf.join(" "))}var xi=_.D(a,42);if(null!=xi){var rf=[];rf.push("visibility");rf.push("=");rf.push(qM(XVc(xi)));_.tM(b,rf.join(" "))}for(var mh=_.Tk(a,_.fm,44),di=0;di<mh.length;++di){var Yg=mh[di];uM(b,"actionItems",UVc(Yg),_.G(Yg,3,!1))}if(_.Ak(a,50)){var Nj=[];Nj.push("pairedDocType");var Oj=_.G(a,50,!1)?"!=":"=";Nj.push(Oj);Nj.push(qM("NONE"));_.tM(b,Nj.join(" "))}uM(b,"workspaceIds",a.uq(),
!1);for(var Xk=_.Tk(a,_.gm,57),hj=0;hj<Xk.length;hj++){var Xe=[];0==hj&&Xe.push("(");Xe.push(qM(Xk[hj].Za()));Xe.push("in");Xe.push("approvals");hj==Xk.length-1&&Xe.push(")");_.tM(b,Xe.join(" "),0==hj?"and":"or")}if(_.Ak(a,58)){var Vb=a.lq(),nh=Vb.Za(),yi=_.G(Vb,2,!1);if(nh){var qe=[];yi&&qe.push("not");qe.push("creator");qe.push("=");qe.push(qM(nh));_.tM(b,qe.join(" "))}}var xh=_.E(a,_.Sna,59);if(xh)for(var hf=_.m(_.Tk(xh,_.Qna,1)),sl=hf.next();!sl.done;sl=hf.next()){var tl=sl.value;uM(b,"categoryMetadata",
tl.Nm());for(var ij=_.m(_.Tk(tl,_.Ona,2)),Sh=ij.next();!Sh.done;Sh=ij.next()){var sf=Sh.value,jj=_.D(sf,1),zi=_.zk(sf,_.hm[0]);if(10==zi){_.E(sf,_.Hna,10);var Ki=_.M(sf,15);(void 0===Ki?0:Ki)?_.tM(b,jj+" is null"):_.tM(b,"not ("+jj+" is null)")}else{var Td=new _.Yp,Og=void 0;switch(zi){case 3:Og=_.E(sf,KUc,3);for(var pg=_.m(Og.Fi()),Li=pg.next();!Li.done;Li=pg.next())_.vM(Td,jj,Li.value,"or");break;case 14:for(var Pj=Og=_.E(sf,_.Ana,14),kj=new Map([[1,"="],[2,">"],[3,"<"]]),jf=_.m(Pj.Fi()),Wl=jf.next();!Wl.done;Wl=
jf.next()){var ul=Wl.value,Xl=kj.get(_.D(Pj,2));if(!Xl)throw Error("Je");var on=[jj,Xl,qM(ul.getYear()+"-"+ul.getMonth()+"-"+ul.getDay())];_.tM(Td,on.join(" "),"or")}break;case 8:for(var vk=Og=_.E(sf,_.Gna,8),wk=new Map([[1,"="],[2,">"],[3,"<"]]),Vh=_.m(vk.Fi()),Ok=Vh.next();!Ok.done;Ok=Vh.next()){var Po=Ok.value,El=wk.get(_.D(vk,2));if(!El)throw Error("Je");_.tM(Td,[jj,El,Po].join(" "),"or")}break;case 9:for(var Fl=Og=_.E(sf,MUc,9),zq=new Map([[1,"in"]]),Aq=_.m(Fl.Fi()),Kz=Aq.next();!Kz.done;Kz=
Aq.next()){var ZQ=Kz.value,rM=zq.get(_.D(Fl,2));if(!rM)throw Error("Je");_.tM(Td,[ZQ,rM,jj].join(" "),"or")}break;case 6:for(var n5=Og=_.E(sf,_.Lna,6),vwa=new Map([[1,"="]]),wwa=_.m(n5.Fi()),Tfa=wwa.next();!Tfa.done;Tfa=wwa.next()){var Ufa=Tfa.value,Vfa=vwa.get(_.D(n5,2));if(!Vfa)throw Error("Je");_.tM(Td,[jj,Vfa,qM(Ufa)].join(" "),"or")}break;case 7:for(var o5=Og=_.E(sf,_.Jna,7),Ivb=new Map([[1,"in"]]),Jvb=_.m(o5.Fi()),xwa=Jvb.next();!xwa.done;xwa=Jvb.next()){var Kvb=xwa.value,Lvb=Ivb.get(_.D(o5,
2));if(!Lvb)throw Error("Je");_.tM(Td,[qM(Kvb),Lvb,jj].join(" "),"or")}break;case 4:for(var Mvb=Og=_.E(sf,_.Nna,4),wXa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),xXa=_.m(Mvb.Fi()),Wfa=xXa.next();!Wfa.done;Wfa=xXa.next()){var Nvb=Wfa.value,Ovb=wXa.get(_.D(Mvb,2));if(!Ovb)throw Error("Je");_.tM(Td,[jj,Ovb,qM(Nvb)].join(" "),"or")}break;case 5:for(var yXa=Og=_.E(sf,OUc,5),Pvb=new Map([[1,"in"]]),zXa=_.m(yXa.Fi()),Xfa=zXa.next();!Xfa.done;Xfa=zXa.next()){var Qvb=Xfa.value,Rvb=Pvb.get(_.D(yXa,
2));if(!Rvb)throw Error("Je");_.tM(Td,[qM(Qvb),Rvb,jj].join(" "),"or")}break;case 12:for(var Svb=Og=_.E(sf,_.Ena,12),Poc=new Map([[1,"="]]),Jx=_.m(Svb.Fi()),ywa=Jx.next();!ywa.done;ywa=Jx.next()){var AXa=ywa.value,BXa=Poc.get(_.D(Svb,2));if(!BXa)throw Error("Je");_.tM(Td,[jj,BXa,qM(AXa)].join(" "),"or")}break;case 11:for(var Tvb=Og=_.E(sf,_.Cna,11),sM=new Map([[1,"in"]]),Uvb=_.m(Tvb.Fi()),CXa=Uvb.next();!CXa.done;CXa=Uvb.next()){var Qoc=CXa.value,Vvb=sM.get(_.D(Tvb,2));if(!Vvb)throw Error("Je");_.tM(Td,
[qM(Qoc),Vvb,jj].join(" "),"or")}}_.M(sf,15)?_.tM(b,"not ("+Td+")"):_.tM(b,1<Og.Fi().length?"("+Td+")":""+Td)}}}null!=_.M(a,60)&&_.vM(b,"linkShareMetadata.securityUpdateEligible",_.M(a,60));var Wvb=_.M(a,65);if(null!=Wvb){var zwa=[];zwa.push("clientEncryptionDetails.encryptionState");zwa.push("=");zwa.push(qM(Wvb?"encrypted":"unencrypted"));_.tM(b,zwa.join(" "))}var Xvb=_.Tk(a,_.Ye,68);if(Xvb.length){for(var Yvb=[],DXa=[],EXa=_.m(Xvb),Yfa=EXa.next();!Yfa.done;Yfa=EXa.next()){var FXa=Yfa.value,Zvb=
"sharedFrom = "+qM(FXa.Za());_.G(FXa,2,!1)?DXa.push(Zvb):Yvb.push(Zvb)}NVc(b,Yvb,!1);NVc(b,DXa,!0)}var $vb=_.Tk(a,_.Ye,67);if($vb.length){for(var awb=[],bwb=[],cwb=_.m($vb),Awa=cwb.next();!Awa.done;Awa=cwb.next()){var GXa=Awa.value,Bwa="sharedTo = "+qM(GXa.Za());_.G(GXa,2,!1)?bwb.push(Bwa):awb.push(Bwa)}NVc(b,awb,!1);NVc(b,bwb,!0)}null!=_.M(a,69)&&_.vM(b,"linkShareMetadata.allowLessSecureLink",_.M(a,69));1==_.gM(a)&&PVc(b,a);return b.toString()};
_.ZVc=function(a){var b=new _.Yp(_.YVc(a));_.wL(a)?_.tM(b,"isQuickAccessRequest"):_.xL(a)?_.tM(b,"isPeoplePredictRequest"):_.yL(a)&&_.tM(b,"isDrivePriorityRequest");var c=a.Pc();if(c){var d=[];d.push("sortBy");d.push(_.SRc[c.getType()]);d.push(_.$Rc[_.Ck(c,2,1)]);_.M(c,3)&&d.push("foldersFirst");_.tM(b,d.join(" "))}_.vM(b,"domainSearch",_.M(a,18));_.vM(b,"offline",_.M(a,19));_.Tk(a,_.dM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.QVc(a)),_.tM(b,c.join(" ")));a.KA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.RVc(a)),_.tM(b,c.join(" ")));if(c=_.gM(a))d=[],d.push("corpora"),d.push("="),d.push(qM(_.xVc[c])),_.tM(b,d.join(" "));_.G(a,66,!0)||_.vM(b,"includeItemsFromAllDrives",_.G(a,66,!0));1!=_.gM(a)&&PVc(b,a);_.G(a,48,!1)&&_.tM(b,"cachedOnly");return b.toString()};
_.UL=function(a){if(a instanceof _.HK)a=a.yd();else if(!a)return!1;return a instanceof _.kp||"undefined"!=typeof _.JL&&a instanceof _.JL||"undefined"!=typeof _.wM&&a instanceof _.wM||a instanceof _.Ve&&(_.wL(a)||_.xL(a)||_.yL(a))};$Vc=function(){_.Vp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.O($Vc,_.Vp);_.aWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};bWc=function(a,b){a.V||(a.V=b)};$Vc.prototype.ik=function(){_.aWc(this);(0,this.ha)()};cWc=function(a,b){a.ha||(a.ha=b)};
_.xM=function(a){if(!a.O){a.O=new qVc;var b=_.Xp(a);_.B(b,56,a.O)}return a.O};$Vc.prototype.getState=function(){var a=_.xM(this).getState();a||(a=new hVc,_.xM(this).Ld(a));return a};var dWc=function(a,b){var c=new fVc;_.C(c,1,b);a=_.Xp(a);_.B(a,12,c)};$Vc.prototype.cE=function(){var a=_.xM(this).cE();if(!a){a=new pVc;var b=_.xM(this);_.B(b,16,a)}return a};$Vc.prototype.ma=function(){var a=_.E(_.xM(this),jVc,4);if(!a){a=new jVc;var b=_.xM(this);_.B(b,4,a)}return a};
eWc=function(a){var b=_.E(_.xM(a),kVc,8);b||(b=new kVc,a=_.xM(a),_.B(a,8,b));return b};_.fWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.R.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.O(_.fWc,_.R);_.g=_.fWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.tn=function(){return 1===this.connectionState||2===this.connectionState};_.g.Xe=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.FA.IT:_.FA.bga;else 1===a?b=_.FA.BK:3===a&&(b=_.FA.HT);if(b)return b=new vVc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var gWc=function(a,b){this.userId=a;this.H=b;this.db=null},iWc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return hWc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Pe"))},function(d){return a.handleError(d)})},"readwrite")};gWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Ryb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var jWc=function(a){return new _.Bi(function(b){var c=new Map;hWc(a,function(d){return SUc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Fqa:f.Fqa},k=h.next())k=_.m(k.value),f.Fqa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Fqa,new _.LBa(p.Ryb))}}(f));return _.Fi([].concat(_.bd(e.values()))).then(function(){return b(c)})})})})},kWc=function(a,b){return hWc(a,function(c){return c.remove(b)},
"readwrite")},hWc=function(a,b,c){c=void 0===c?"readonly":c;return lWc(a).then(function(d){try{var e=_.SQc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},lWc=function(a){return a.db?_.Ci(a.db):_.UQc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.TUc(c,"OfflineImpressions");b=_.RQc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.zK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Qe"))}).then(function(b){return a.db=b},function(b){return _.Di(_.$K(b))})};gWc.prototype.handleError=function(a){a||(a=Error("Re"));_.nM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Ci()};_.mWc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.R.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.O(_.mWc,_.R);_.mWc.prototype.Xe=function(){return this.H};
_.mWc.prototype.wl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new LVc(a)))};_.mWc.prototype.jy=function(a){this.O=a};var oWc=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.we(this);this.Jb.listen(b,"Ab",function(k){k.Xe()||nWc(h)});this.Jb.listen(c,[_.FA.BK,_.FA.IT],function(){return void nWc(h)});this.W=e;f.then(function(){return nWc(h)})};_.O(oWc,_.R);
oWc.prototype.Hz=function(a){return(this.H.Xe()||this.connectionState.Xe())&&this.H.O?iWc(this.O,a):this.V.Hz(a)};
var nWc=function(a){return a.H.O?jWc(a.O).then(function(b){b.forEach(function(c,d){a.V.Hz(c).then(function(){return pWc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},pWc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return kWc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
oWc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var qWc=function(){};qWc.prototype.cQ=function(){return new $Vc};var rWc=function(){this.H=new rVc};rWc.prototype.O=function(a){_.B(a,13,this.H)};rWc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
tWc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Qq=d;this.O=this.H=null;this.client=_.yM(_.iSc,_.iM(a));this.ha=_.yM(_.mSc,_.Ck(a.ag(),8,0));this.Pva=_.yM(_.jSc,_.Ck(a.ag(),9,2));this.ka=_.G(a,10,!1);this.Gu=_.AK(_.BK(a));this.bBa=_.jM(a);this.W=sWc(a);this.buildLabel=a.Ei()};sWc=function(a){var b=[].concat(_.bd(_.fSc.keys())),c=[].concat(_.bd(_.gSc.keys())),d=_.QK(a);return b.filter(function(e){return _.fSc.get(e)(a)}).concat(c.filter(function(e){return d&&_.gSc.get(e)(d)}))};
_.yM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};tWc.prototype.Au=function(a){return null==a?0:a?2:1};var uWc=function(a){if(a.O)return a.O.H("aU7Ts")};
tWc.prototype.Ab=function(a){return a instanceof _.rA||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM?a.Ab():"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM||"undefined"!=typeof _.GM&&a instanceof _.GM?a.response?a.response.Ab():null:null};tWc.prototype.Ei=function(){return this.buildLabel};
var vWc=function(a){return a.V.Xe()||a.connectionState.Xe()?2:1};tWc.prototype.getEnvironment=function(){return this.Qq};var wWc=function(a,b){this.H=a;var c=new _.uAa;_.vAa(c,b.W);a=this.H.HK();var d=_.KRc(a);_.B(d,10,c);(c=b.Ei())&&_.JRc(a,c);this.H.lZ();this.O=b};wWc.prototype.isRunning=function(){return this.H.jT()};wWc.prototype.ux=function(){this.isRunning()&&this.H.ux()};
_.xWc=function(a,b,c){var d=_.Wp(a.H.ZE(b,c),_.aSc);dWc(d,vWc(a.O));b=uWc(a.O);"boolean"===typeof b&&iVc(d.getState(),b);1===c&&bWc(d,function(){return void a.H.RL(d)});cWc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.C(f,1,e);a.H.xq(d)});return d};yWc=function(a){var b=new _.iBa,c=new rWc;_.C(c.H,1,a.client);_.C(c.H,3,a.ha);_.C(c.H,4,a.Pva);_.C(c.H,5,a.ka);_.C(c.H,6,a.Gu);_.C(c.H,7,a.bBa);a=c.setEnvironment(a.getEnvironment());_.WQc(b,_.cSc,a);_.Zp(b,_.aSc,new qWc);return b};
zWc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.JG(906,b,void 0,_.pSc());l.V=!1;var p=new _.XQc(l);b=new Date;l=_.PRc(_.ORc(_.NRc(UUc(),new _.YQc(l)),yWc(c)),109).setSessionId(b.getTime()+"_"+_.uh());if(k){a=new oWc(p,d,e,new gWc(a,f),f,h);_.MRc(l,a);d=l.build();_.IRc(d.HK(),1E3*b.getTime());var q=new wWc(d,c);(new _.we).listen(a,"Bb",function(){_.xWc(q,106008,0).ik()});return q}_.MRc(l,p);a=l.build();_.IRc(a.HK(),1E3*b.getTime());return new wWc(a,c)};
AWc=function(a,b){this.V=a;this.W=b};AWc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.xWc(this.V,a,0),b&&_.VQc(a,b),a.ik())};_.BWc=function(a,b){if(a.V&&a.isRunning()){a=_.xWc(a.V,106018,0);var c=_.E(_.xM(a),oVc,15);if(!c){c=new oVc;var d=_.xM(a);_.B(d,15,c)}c=_.C(c,1,1);_.C(c,2,b);a.ik()}};AWc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.xWc(this.V,a,1),b&&_.VQc(a,b),a):null};AWc.prototype.ux=function(){this.V&&this.isRunning()&&this.V.ux()};
AWc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.CWc=function(a,b,c,d,e,f){var h=_.M(a,59),k=_.PK(_.BK(a)).toString(),l=_.hM(_.BK(a));f=new tWc(a,b,c,f);a=h?zWc(l,k,f,b,c,d,e,_.G(a,17,!1)):null;return new AWc(a,f)};_.DWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.DWc,_.N);_.DWc.prototype.getId=function(){return _.D(this,1)};_.DWc.prototype.Ob=function(a){return _.C(this,1,a)};_.DWc.prototype.te=function(){return _.E(this,_.lf,2)};
_.BL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.BL,_.N);_.BL.prototype.Fn=function(){return _.D(this,2)};_.BL.prototype.yd=function(){return _.E(this,_.DWc,3)};_.sL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.sL,_.N);_.sL.prototype.yd=function(){return _.E(this,_.rL,1)};_.sL.prototype.At=function(){return _.D(this,2)};_.sL.prototype.nca=function(a){return _.C(this,2,a)};_.sL.prototype.yWa=function(){return _.Ak(this,2)};_.qL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.qL,_.N);
_.qL.prototype.getId=function(){return _.D(this,1)};_.qL.prototype.Ob=function(a){return _.C(this,1,a)};_.EWc=function(a,b){return _.C(a,2,b)};_.DL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.DL,_.N);_.DL.prototype.yd=function(){return _.E(this,_.qL,1)};FWc=[2];_.LL=function(a){(0,_.x)(this,a,0,-1,FWc,null)};_.O(_.LL,_.N);_.LL.prototype.Hc=function(){return _.D(this,1)};_.LL.prototype.bV=function(){return _.Tk(this,_.sF,2)};_.LL.prototype.te=function(){return _.E(this,_.lf,3)};
_.GWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.GWc,_.N);_.GWc.prototype.Gk=function(){return _.D(this,1)};HWc=function(a){var b=new _.GWc;return _.C(b,1,a)};IWc=[1];_.nTc=function(a){(0,_.x)(this,a,0,-1,IWc,null)};_.O(_.nTc,_.N);_.JWc=function(){this.H={}};KWc=function(a,b,c){if(a.H[b])throw Error("Se");a.H[b]=c};_.JWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};
LWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.MWc=function(a,b){this.H=a;this.V=b;this.O=_.uSc[_.Ck(a.ag(),8,0)];this.W=_.uSc[_.Ck(a.ag(),51,5)];this.nonce=_.uh()};
_.MWc.prototype.tc=function(a,b){if(b.YM)NWc(this,a,b),OWc(this,a,b);else if(11===a.Lm){if(b.SHb){var c=b.LC||_.I(this.H.ag(),37,"");_.ck(a.uri,"key",c)}NWc(this,a,b);PWc(this,a,b)}else switch(a.uri=QWc(this,a.Lm,a.uri),a.Lm){case 1:PWc(this,a,b);NWc(this,a,b);break;case 0:_.G(this.H,83,!1)&&(b.Gu||_.AK(_.BK(this.H))||_.ck(a.uri,"dsNonce",this.nonce));PWc(this,a,b);OWc(this,a,b);NWc(this,a,b);break;case 2:case 3:case 4:case 5:PWc(this,a,b);OWc(this,a,b);NWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:PWc(this,
a,b);OWc(this,a,b);break;default:throw Error("Te`"+a.Lm);}};RWc=function(a,b){var c=QWc(a,b,new _.Uj);if(!c.H)throw Error("Ve");return _.Yj(_.Wj(_.Vj(new _.Uj,c.O),c.H),c.W).Ii(_.vSc.has(b)?"/batch"+a.O:"/batch")};
QWc=function(a,b,c){var d=_.D(a.H.ag(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.I(a.H.ag(),62,"");break;case 8:a=_.D(a.H.ag(),53);break;case 9:a=_.D(a.H.ag(),56);break;case 10:a=_.D(a.H.ag(),22);break;case 13:a=_.D(a.H.ag(),55);break;case 12:a=_.D(a.H.ag(),43);break;default:throw Error("Te`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Uj(a);
_.Dd(c,"/")&&(c=c.slice(1));return new _.Uj(a+"/"+c)};PWc=function(a,b,c){a=_.BK(a.H);c.Gu||_.AK(a)||(c=[{key:"u",value:_.hM(a)}],b.headers.authorization=_.x9b(c)||"",c=_.PK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
NWc=function(a,b,c){var d=_.BK(a.H),e=a.H.ag(),f=c.i5a||!!_.D(e,13);c=c.j5a||_.G(e,14,!1);var h=11===b.Lm;f&&((f=_.D(e,13))&&_.Dd(f,"email:")?_.ck(b.uri,"trace",f):f&&"trace:true"===f?_.ck(b.uri,"$trace","true"):f?_.ck(b.uri,"trace","token:"+f):_.ck(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ck(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Ck(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
OWc=function(a,b,c){c.Gu||_.AK(_.BK(a.H))?_.ck(b.uri,"key",_.I(a.H.ag(),36,"")):(a=c.LC||_.I(a.H.ag(),37,""),_.ck(b.uri,"key",a))};_.SWc=function(a,b){_.CG.call(this,a?a:500,b?b:6E5)};_.O(_.SWc,_.CG);_.TWc=function(a,b){this.O=b;this.H=new Map;this.Kka(_.Tk(a,_.mm,91))};_.TWc.prototype.Kka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.UWc(this,b);if(d){d!==c&&mTc(b);break}this.H.set(b,c)}};
OTc=function(a,b){return[].concat(_.bd(new Set(b))).map(function(c){var d=(new _.mm).Ob(c);a.H.has(c)?_.nm(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.nm(d,_.em(c));return d}).filter(function(c){return _.Ak(c,2)})};_.UWc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Ak(a,140)?_.em(a):null};_.HM=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.HM.prototype.getState=function(){return this.state};
_.HM.prototype.iU=function(){var a=this;if(this.V)return this.V;var b=_.Gi();this.V=b.promise.then(function(){return HWc(1)},function(c){c=_.EA(c).Pg;var d=0;2===c.ap()?d=3:_.oSc(c)&&(d=2);return HWc(d)});setTimeout(function(){a.V=null},5E3);VWc(this,b);return this.V};_.YWc=function(a){WWc(a,3)&&_.XWc(a)};_.HM.prototype.reset=function(){this.H=null;ZWc(this)};ZWc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.XWc=function(a){a.H||a.O||(a.H=new _.SWc(5E3,6E4),$Wc(a))};
$Wc=function(a){ZWc(a);VWc(a);a.H&&(a.timeout=setTimeout(function(){return void $Wc(a)},a.H.Za()),_.DG(a.H))};VWc=function(a,b){_.Hi((a.W?a.W():_.Ci()).then(null,function(){return null}),function(){return void aXc(a,b)})};aXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Te(new _.CTc)}).then(null,function(d){d=_.EA(d);_.oSc(d.Pg)&&WWc(a,2);return _.Di(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.HM.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};WWc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.wSc.get(b)),!0):!1};HTc=[_.cL,_.eL,_.dL,_.gL,_.fL,_.hL,_.iL,_.lL,_.nL,_.oL,_.pL,_.rL,_.sL,_.GL,_.IL,_.LL,_.RK,_.ML,_.NL,_.OL,_.rTc,_.PL];bXc=[_.TK];ITc=[_.qF,_.wTc];JTc=[_.BL,_.CK,_.$B,_.QL];KTc=[_.HK,_.dp,_.TK,_.qTc];LTc=[_.QL,_.lp];MTc=[_.qL,_.nTc,_.AL,_.DL,_.EL,_.pTc,_.PL,yTc,xTc];
cXc=function(a){return a instanceof _.HK||a instanceof _.QL||"undefined"!=typeof _.IM&&a instanceof _.IM||a instanceof _.NL||a instanceof _.oL||a instanceof _.hL||a instanceof _.lL||a instanceof _.RK&&_.TL(a)};_.dXc=function(a,b){this.O=b;this.H={};this.Ti=new bVc;b=_.bL({fields:_.Rd(a,28),Lq:_.AK(_.BK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.G(a,45,!1)+" (Include corpus cache: "+!!_.G(a,46,!1)+")")};_.dXc.prototype.Ib=function(a,b){this.H[a]=eXc(a,b)};
var fXc=function(a,b){var c=a.H[b];c||(c=eXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.dXc.prototype.az=function(a){var b=_.ed(this.H);this.O&&b.push(eXc("CacheSize",this.O.Md()));b.push(eXc("InitialViewDataLoaded",a));a=new _.CVc;_.ob(a,1,b);return _.Ri(a)};eXc=function(a,b,c){var d=new _.AVc;_.C(d,1,a);_.C(d,4,c||1);d.Ib(String(b));d.rm(_.ASc.get(a));return d};
_.gXc=function(a,b,c){var d=new _.RRc;_.C(d,2,"Pending...");b instanceof _.HK?_.Uk(d,3,_.IK[0],b):b instanceof _.QL?_.Uk(d,4,_.IK[0],b):"undefined"!=typeof _.IM&&b instanceof _.IM?_.Uk(d,5,_.IK[0],b):b instanceof _.NL?_.Uk(d,6,_.IK[0],b):b instanceof _.oL?_.Uk(d,7,_.IK[0],b):b instanceof _.hL?_.Uk(d,8,_.IK[0],b):b instanceof _.lL?_.Uk(d,9,_.IK[0],b):b instanceof _.RK&&_.Uk(d,10,_.IK[0],b);var e=ETc(b),f=[];if(b instanceof _.dL)RL(f,"ID",b.getId()),RL(f,"Parent ID",b.yk());else if(b instanceof _.oL)RL(f,
"TD ID",b.getId());else if(b instanceof _.HK)b=_.ZVc(b.yd()),RL(f,"Query",b);else if(b instanceof _.QL)RL(f,"Query","All");else if(b instanceof _.NL)RL(f,"TD ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.hL)RL(f,"MimeType",b.getMimeType()),RL(f,"Title",b.getTitle()),RL(f,"Parents",_.Rd(b,3)),RL(f,"Convert",_.M(b,8)),RL(f,"Request ID",b.mj()),RL(f,"Parent Request IDs",_.Rd(b,10)),RL(f,"Revision Item ID",_.D(b,12)),RL(f,"Pinned",_.M(b,8));else if(b instanceof
_.iL)RL(f,"Title",b.getTitle());else if(b instanceof _.lL)RL(f,"ID",b.getId());else if(b instanceof _.pL)RL(f,"WS ID",b.getId());else if(b instanceof _.RK){if(RL(f,"ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Description",b.zg()),RL(f,"Starred",_.M(b,4)),RL(f,"Trashed",b.Hh()),RL(f,"MimeType",b.getMimeType()),RL(f,"Parents",_.Rd(b,8)),RL(f,"Parents to add",_.Rd(b,9)),RL(f,"Parents to remove",_.Rd(b,10)),RL(f,"Restricted",_.M(b,11)),RL(f,"Folder Color",b.Pi()),RL(f,"Update Last Viewed",_.M(b,15)),
RL(f,"Subscribed",_.M(b,16)),RL(f,"Available Offline",_.M(b,18)),RL(f,"Wksp to add",_.Rd(b,31)),RL(f,"Wksp to remove",_.Rd(b,32)),b=_.E(b,_.Tl,25))RL(f,"Read Only",_.M(b,1)),RL(f,"Reason",_.D(b,2))}else b instanceof _.OL?(RL(f,"WS ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"State",b.getState())):b instanceof _.rTc&&RL(f,"Title",b.request.getTitle());_.C(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Ti.add(d);return d};
_.hXc=function(a,b){for(var c=new _.Yp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.ZSc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.C(a,2,c.toString()||"Done.")};_.dXc.prototype.wQ=function(){return this.Ti.qg()};_.r("sy17v");
_.JM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.JM,_.N);_.JM.prototype.Qe=function(){return _.E(this,_.rA,1)};_.iXc=function(a,b){return _.B(a,1,b)};_.JM.prototype.Fn=function(){return _.D(this,3)};
_.jXc=function(a,b,c){_.Zi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.O(_.jXc,_.Zi);
_.kXc=function(a,b){this.O=a;this.V=b;this.H=null};
var KM=function(a){_.R.call(this);this.name=a};_.O(KM,_.R);_.g=KM.prototype;_.g.b3=function(){};_.g.rDa=function(){};_.g.XZa=function(){};_.g.iLa=function(){};_.g.WZa=function(){};_.g.$E=function(){this.dispatchEvent(new _.Zi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var lXc=function(a,b){KM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.we(this);this.Ma(this.Mc);this.Mc.listen(this.O,"Ab",function(d){d.Xe()||c.$E()});this.Mc.listen(this.H,"ib",this.$E)};_.O(lXc,KM);lXc.prototype.max=function(){var a=this.O.Xe(),b=this.H.UA();return!a&&b?Infinity:0};lXc.prototype.b3=function(){this.$E()};
var mXc=function(a){KM.call(this,"Online");var b=this;this.connectionState=a;this.Mc=new _.we(this);this.Ma(this.Mc);this.Mc.listen(this.connectionState,[_.FA.BK,_.FA.bga,_.FA.IT],function(){return b.$E()})};_.O(mXc,KM);mXc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};mXc.prototype.b3=function(){this.$E()};
_.nXc=function(a,b){this.H=a;this.O=b};_.oXc=function(a){return a.H instanceof _.HM?new mXc(a.H.getState()):new lXc(a.O,a.H)};_.nXc.prototype.Aj=function(){return this.H instanceof _.HM?this.H.getState():this.O};
var qXc;_.pXc=function(a,b,c){this.uJ=c;this.O=!0;this.V=0;this.H=new _.CG(a,b,.5)};qXc=function(a){return a.H.O+a.V};
_.LM=function(a,b){KM.call(this,"Backoff");this.H=a;this.O=b};_.O(_.LM,KM);_.LM.prototype.max=function(){return this.H.O?Infinity:0};_.LM.prototype.iLa=function(){var a=this.H;a.V=0;a.H.reset()};_.LM.prototype.WZa=function(a){var b=this;rXc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.$E()},a),_.DG(this.H.H))};
var rXc=function(a){return(a=a.KJ.length&&_.ha(a.KJ).response)?bTc(_.crb(a)):!1};_.LM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.sXc=function(a,b){KM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.O(_.sXc,KM);_.sXc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.sXc.prototype.b3=function(a){a>=this.O?this.$E():null==this.H&&tXc(this)};_.sXc.prototype.rDa=function(a,b){0<b?tXc(this):this.H=null};var tXc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.$E.bind(a),a.V)};
_.MM=function(){this.Ti=[]};_.g=_.MM.prototype;_.g.add=function(a,b){b?this.Ti.unshift(a):this.Ti.push(a);return!0};_.g.Pra=function(a){return _.Ca(this.Ti,0,a)};_.g.Md=function(){return this.Ti.length};_.g.cancel=function(a){return _.ua(this.Ti,function(b){return b.Pu.config.requestId===a?(b.oe.resolve(FTc(b.Pu.request)),!0):!1})};_.g.cJ=function(){return _.Vf(this.Ti,function(a){return _.TL(a.Pu.request)})};
var uXc=function(){KM.call(this,"Immediate")};_.O(uXc,KM);uXc.prototype.max=function(){return Infinity};uXc.prototype.b3=function(){this.$E()};
var vXc=function(){KM.call(this,"One Request")};_.O(vXc,KM);vXc.prototype.max=function(){return 1};
_.NM=function(a){KM.call(this,"Parallel");this.limit=a;this.H=0};_.O(_.NM,KM);_.NM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.NM.prototype.b3=function(){this.H<this.limit&&this.$E()};_.NM.prototype.rDa=function(a){this.H+=a.length};_.NM.prototype.XZa=function(a){this.H-=a.length;this.H<this.limit&&this.$E()};
var wXc=function(){_.R.apply(this,arguments)};_.O(wXc,_.R);var yXc=function(a,b){a.dispatchEvent(new xXc(b))};wXc.prototype.O=function(){};var xXc=function(a){_.Zi.call(this,"Nb");this.request=a};_.O(xXc,_.Zi);
_.OM=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Mc=new _.we(this);this.Ma(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Mb",this.SYa);for(a=0;a<this.O.length;a++)this.Mc.listen(this.O[a],"Nb",function(k){zXc(h,!0,k.request)});this.ka=_.cx("drive.ds.network.queue.Queue [%s]",f)};_.O(_.OM,_.R);_.OM.prototype.add=function(a){return zXc(this,!1,{Pu:a,oe:_.Gi(),KJ:[]})};
_.OM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.OM.prototype.cJ=function(){return this.V.cJ()?!0:this.buckets.some(function(a){return a.cJ()})};
var zXc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Oq(new _.Yb,"No queue bucket accepted request."),_.Di(_.EA(a));for(var d=AXc(a),e=0;e<a.H.length;e++)a.H[e].b3(d);return c.oe.promise};_.g=_.OM.prototype;
_.g.SYa=function(){var a=AXc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Pra(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Otb.bind(this,a[e]),this.Ntb.bind(this,a[e]));e=AXc(this);for(var f=0;f<this.H.length;f++)this.H[f].rDa(a,e);_.Hi(_.Fi(d).then(this.Mtb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.SYa.bind(this),0)};
_.g.Otb=function(a,b){var c=a.Pu.config;this.log(ETc(a.Pu.request)+" request completed successfully. xd4: "+!(!c||!c.YM));this.H.forEach(function(d){return d.iLa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.Ntb=function(a,b){b=_.EA(b);this.log(ETc(a.Pu.request)+(" request failed with error: "+b.ha+"."));a.KJ.push({response:b,zOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].WZa(a);a.Pu.config.Cma||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(ETc(a.Pu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Mtb=function(a){AXc(this);for(var b=0;b<this.H.length;b++)this.H[b].XZa(a)};
var AXc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.OM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.BXc=function(a,b,c,d){wXc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Dk(a,21,1E3);this.oa=_.Dk(a,1,1);this.ma=function(){return new _.pXc(_.Dk(a,63,1E3),_.Dk(a,64,3E5),_.Dk(a,65,10))}};_.O(_.BXc,wXc);
_.BXc.prototype.intercept=function(a){var b=a.KJ.length,c=0<b&&_.ha(a.KJ).response||null;if(c){c=_.OK(c);if(2===c.ap())return CXc(this,a);if(_.oSc(c))return 2>=b?(yXc(this,a),a=!0):a=!1,a;var d=c.jk();if(3===d||31===d||13===d||9===d)return DXc(this,a,b);if(bTc(c))return b=qXc(this.V),c=this.V,qXc(c)<c.uJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),yXc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var CXc=function(a,b){var c=EXc(a,b),d=qXc(c);if(qXc(c)<c.uJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Xe()?(d=c.H.Za(),_.n.setTimeout(function(){return yXc(a,b)},d),_.DG(c.H)):(_.n.setTimeout(function(){return yXc(a,b)}),c.V++),!0;a.H.delete(b);return!1},EXc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},DXc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return yXc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.BXc.prototype.O=function(a){this.H.delete(a)};_.BXc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var FXc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.pSc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.atb,d=wVc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Zsb(e,"reading data"))}},GXc=function(a){return FXc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var HXc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.Gi();this.finished=!1;this.Ba=this.Qu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.az();a=_.pSc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.GN="progress_"+this.requestId;h.GN=this.GN;this.ma=!!f.metadata};
HXc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};HXc.prototype.start=function(){var a=this,b=new xTc(this.request.request,this.request.metadata),c=IXc(this);this.Ha.then(function(d){return d.Te(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;JXc(a)},function(d){return void a.oe.reject(d)});return _.Hi(this.oe.promise.then(function(d){KXc(a,d);return d},function(d){d=_.EA(d);KXc(a,d.Pg);return _.Di(d)}),function(){LWc(a.H,[a.GN])})};
var IXc=function(a){var b=_.Ag(a.config);KWc(a.H,a.GN,ZUc(function(){return void a.H.notify([a.requestId],0)}));return b};HXc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(FTc(this.request)),!0)};
var JXc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),LXc(a,4))},LXc=function(a,b){MXc(a).then(function(c){if(c){var d=NXc(a,c.blob.size);a.Ha.then(function(f){return f.Te(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.VF()&&(a.va=f.VF());f.hM()&&(a.Fa=f.hM());a.progress<a.fileSize?JXc(a):a.oe.resolve(f)},function(f){if(d.Cma)a.cancel();else{var h=_.OK(f);h.vAa()||h.Aka()||a.ma?OXc(a,b,h,!1):GXc(c.blob).then(function(k){k=k?_.HFa.get(k)||
25:38;_.YK(h,k);k=38===h.ap();var l=38!==h.ap()&&25!==h.ap();OXc(a,b,h,k,l)},function(){})}})}else{var e=_.EA(_.YK(_.Oq(new _.Yb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},OXc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Jea(f);!e&&0<b?(a.Qu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));LXc(a,b)},a.Qa*Math.pow(1.5,f))):a.oe.reject(_.EA(c))},MXc=function(a,b){return a.ma&&a.V?_.Ci(a.V):PXc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return MXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new yTc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},PXc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.AP?a.request.AP(b,a.O):_.Ci(_.aTc(a.request.file,b,b+a.O))},NXc=function(a,b){var c=_.Ag(a.config);c.aQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;LWc(a.H,[a.GN]);KWc(a.H,a.GN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},KXc=function(a,b){b.jLa(3);b.Jea(a.Qu);b.VF()||b.gca(a.va);b.hM()||b.Tba(a.Fa)};
_.QXc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.QXc.prototype.create=function(a,b){return new HXc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.RXc=function(a){this.O=a;this.H={}};_.RXc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Pu.request instanceof _.zTc)b.push(SXc(this,a[c].Pu));else{var d=_.Oq(new _.Yb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.EA(d)))}return b};_.RXc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.RXc.prototype.cJ=function(){return!_.wg(this.H)};
var SXc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Hi(d,function(){delete a.H[e]})};
_.TXc=function(a,b){return new _.OM(b,a,[new uXc],[new _.MM],[],"immediate")};_.UXc=function(a,b,c,d,e){return new _.OM(e,a,[_.oXc(d),new _.LM(c,e),new vXc],[new _.MM],[new _.BXc(b,c,d.Aj(),e)],"connected")};_.VXc=function(a,b,c,d,e,f,h){h=void 0===h?_.Dk(b,10,50):h;return new _.OM(e,a,[_.oXc(d),new _.sXc(h,_.Dk(b,12,10)),new _.NM(3*h),new _.LM(c,e)],[new _.MM],[new _.BXc(b,c,d.Aj(),e)],f)};_.WXc=function(a,b,c){b=_.Dk(b,46,1);return new _.OM(c,a,[new _.NM(b)],[new _.MM],[],"resumable_upload")};
_.XXc=function(a,b,c,d,e,f,h,k){this.qH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.XXc.prototype.Te=function(a,b){return YXc(this,a,b).then(null,function(c){c=_.EA(c);var d=c.Pg;GTc(a)||_.Qq(d);return _.Di(c)})};
var YXc=function(a,b,c){c=void 0===c?{}:c;var d=a.qH.validate(b);if(d)return _.Di(_.EA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Ci(d).then(function(){if(e instanceof _.Yb)return _.Di(_.EA(e));if(Array.isArray(e)){var f=e.map(function(h){return ZXc(a,b,h,c)});return _.Fi(f)}return ZXc(a,b,e,c)},function(f){return _.Di(_.EA(f))})},ZXc=function(a,b,c,d){var e=$Xc(a,c);if(!e)return b=_.YK(_.Oq(new _.Yb,"Failed to choose a queue for server request."),18),_.Di(_.EA(b));if(e===
a.H[7]||e===a.H[8])d.YM=!0;d=e.add({request:c,config:d});(_.TL(b)||_.TL(c))&&_.Hi(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.XXc.prototype.cancel=function(a){return _.sg(this.H,function(b){return b.cancel(a)})};
var $Xc=function(a,b){var c=!1;b instanceof _.dp?c=!!_.M(b,7):b instanceof _.HK&&(c=(c=b.yd())&&!!_.M(c,46));return(b instanceof _.CTc||b instanceof _.oK&&_.M(b,9))&&a.H[1]?a.H[1]:b instanceof _.zTc&&a.H[5]?a.H[5]:c&&NTc(b,a.O)&&a.H[7]?a.H[7]:NTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.dp&&a.H[6]?a.H[6]:(c||bXc.includes(b.constructor))&&a.H[3]?a.H[3]:HTc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var aYc=function(a){this.H=a};aYc.prototype.build=function(a,b){var c="====="+_.uh()+"=====",d=a[0].Lm,e=b.every(function(l){return l.YM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=RWc(this.H,a[0].Lm);_.ck(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=bYc[d],h=cYc[d]||{},h["content-type"]=_.cx('multipart/mixed; boundary="%s"',c),d=dYc[d],k=new _.Uj("");a=eYc(this,a,b,c,e);return{Lm:f,body:a,headers:h,method:d,uri:k}};
var eYc=function(a,b,c,d,e){for(var f=kTc(fYc[b[0].Lm]||{}),h="",k=0;k<b.length;k++){e&&PWc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=QWc(p,q.Lm,q.uri);switch(q.Lm){case 0:case 5:OWc(p,q,t);NWc(p,q,t);break;case 2:PWc(p,q,t);OWc(p,q,t);var u=q,y=_.D(p.H.ag(),57);u.headers.host=_.hk(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;NWc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ue`"+q.Lm);default:throw Error("Te`"+
q.Lm);}p=l;q=p.uri.clone();_.Vj(q,"");_.Wj(q,"");_.Yj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+kTc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},gYc={},bYc=(gYc[0]=1,gYc[2]=3,gYc),hYc={},dYc=(hYc[0]="POST",hYc[2]="PUT",hYc[12]="POST",hYc),iYc={},jYc={},cYc=(jYc[2]=(iYc["x-goog-upload-protocol"]="batch",iYc),jYc),kYc={},lYc={},mYc={},nYc={},fYc=(nYc[0]=(kYc["content-type"]="application/http",kYc["content-transfer-encoding"]="binary",kYc),nYc[12]=
(lYc["content-type"]="application/http",lYc["content-transfer-encoding"]="binary",lYc),nYc[2]=(mYc["content-type"]="application/http",mYc),nYc);
var oYc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,pYc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var qYc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Ti=new Map};qYc.prototype.add=function(a,b){var c="DEFAULT";b.YM&&(c=RWc(this.V,a.Lm).toString());this.Ti.has(c)||this.Ti.set(c,[]);c=this.Ti.get(c);if(1<=c.length&&!b.YM&&!bYc[a.Lm])return a=_.Oq(new _.Yb,"Unsupported batch API: "+a.Lm),_.Di(_.EA(a));var d=_.Gi();c.push({request:a,config:b,oe:d});return d.promise};
qYc.prototype.send=function(){var a=this;this.Ti.forEach(function(b,c){try{rYc(a,b)}catch(f){var d=_.Pq(_.Oq(new _.Yb,"Error executing XHR: "+f.message),f.stack),e=_.EA(d);b.forEach(function(h){h.oe.reject(e)});a.Ti.delete(c)}})};
var rYc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.ZAa&&!c.config.YM){var d=!1;if(bYc[c.request.Lm]){var e={Lm:c.request.Lm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){sYc(a,c);return}}}tYc(a,b)},sYc=function(a,b){var c=b.oe;a.W.Sg(b.request,b.config).then(function(d){c.resolve(d);uYc(a,b)},function(d){a.handleError(b,d);c.reject(_.EA(d))})},tYc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Sg(a.ha.build(c,d),{ZAa:!0,YM:d.every(function(e){return e.YM})}).then(function(e){e.headers=_.OSc(e.headers);var f=pYc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Zb("Could not extract batch boundary.",_.YK(_.Pq(new _.Yb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Dd(_.wha(h[0]),f)&&_.sd(h[1]))h=_.wha(h[0]).substring(f.length);else throw new _.Zb("Could not parse batch response; did not begin and end with boundary.",
_.YK(_.Pq(new _.Yb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],H=p&&p.uri,L=F.split("\r\n\r\n");if(2>L.length)u=new _.Zb("Individual batch response contained too few parts.",_.YK(_.Pq(new _.Yb,F),17));else{var S=L[1].split("\r\n");if(y=oYc.exec(S[0])){p=_.pb(y[1]);y=y[2];S.shift();z=_.Ag(z);for(var P=Object,ca=P.assign,ma={},ra=0;ra<S.length;ra++){var va=_.Fha(S[ra],":",1);va&&2===
va.length&&(ma[(0,_.lg)(va[0])]=(0,_.lg)(va[1]))}S=_.OSc(ma);ca.call(P,z,S);try{u=_.sd(_.th(L[2]))?void 0:JSON.parse(L[2])}catch(za){}u=(p=_.TSc(p,y,z,F,u,void 0,void 0,H&&H.toString()))?_.EA(p):{headers:z,text:F,json:u||void 0}}else u=new _.Zb("Could not extract HTTP status code and text.",_.YK(_.Pq(new _.Yb,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.EA(e);return _.VPc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.Yb||l instanceof
_.Zb?(l=_.EA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||uYc(a,b[0])})},uYc=function(a,b){var c=b.request.Lm;b=!b.config.Gu&&_.na(vYc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=WWc(a,c),b&&c&&a.reset()}else a.O&&b&&a.O.va()};qYc.prototype.handleError=function(a,b){a=_.crb(b);if(2===a.ap()){if(this.H)return _.YWc(this.H),!0}else if(_.oSc(a)){if(this.H){a=this.H;if(b=!a.O)b=a.state,b=!b.O&&b.isConnected()?b.H=!0:!1;b&&_.XWc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};
var vYc=[0,2,4,7,8];
var wYc=function(){_.Qj.apply(this,arguments)};_.O(wYc,_.Qj);wYc.prototype.getAllResponseHeaders=function(){return _.wha(_.Qj.prototype.getAllResponseHeaders.call(this))};
var xYc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=xYc.prototype;_.g.Sg=function(a,b){try{this.W.tc(a,b);var c=new wYc;c.yD=!0;var d=b.requestId||"",e=_.Gi();c.listen("complete",this.e9a.bind(this,c,e,d,b.ZAa,4===a.Lm));d&&b.GN&&!b.YM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.Exb,this,b)),b.aQa||c.listen("downloadprogress",(0,_.v)(this.xtb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Di(_.EA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Cma=!0,b.abort(),!0):!1};_.g.e9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.hla(a),text:a.El()};if(!d)try{c.json=_.Tj(a)}catch(f){}d=_.TSc(a.Ab(),_.ela(a),c.headers,c.text,c.json,a.O,_.ila(a),String(a.oa),e);a.dispose();d?b.reject(_.EA(d)):b.resolve(c)};_.g.Exb=function(a,b){b.lengthComputable&&this.V.notify([a.GN],a.aQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.xtb=function(a,b){b.lengthComputable&&this.V.notify([a.GN],b.loaded/b.total/2+.5)};
_.yYc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new aYc(this.O);this.W=new xYc(this.O,this.va)};_.g=_.yYc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Pu;this.V.push(e);b.push(this.Ba.QD(e,a[d].KJ));c.push(cXc(e.request)?_.gXc(this.ma,e.request):void 0)}if(this.H&&this.H.O){var f=Promise.reject(_.EA(_.TSc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new qYc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={wqa:e.wqa},k++){e.wqa=a[k].Pu.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.wqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Pu,l=d[e].then(this.Ilb.bind(this,k.request,c[e],a[e].KJ)).then(null,function(p){return Promise.reject(_.EA(p))}),l.then(this.kLa.bind(this,k),this.kLa.bind(this,k)),b.push(l);return b};_.g.Ilb=function(a,b,c,d){a=this.oa.QD(a,d,c);b&&_.hXc(b,a.Ed?a.Ed():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.cJ=function(){return this.V.some(function(a){return _.TL(a.request)})};
_.g.kLa=function(a){_.ta(this.V,a)};
_.zYc=function(){};_.zYc.prototype.execute=function(){return null};
var AYc;AYc=function(a){this.H=a};_.PM=function(a,b){if(!_.Da(b))throw new _.Zb("Expected an object, but got a "+_.bfa(b)+".",_.ZK(11,void 0,8));var c=b.kind;if(!c)throw new _.Zb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.ZK(11,void 0,21));if(!a.includes(c))throw new _.Zb("Expected "+a.join(" or ")+" but got a "+c+".",_.ZK(11,void 0,9));};_.QM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.BYc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.UTc(new _.Rl,a.canAddChildren);c=_.C(c,18,a.canChangeTeamDriveBackground);c=_.C(c,2,a.canComment);c=_.C(c,3,a.canCopy);b=_.cUc(_.YTc(_.dUc(_.eUc(_.fUc(_.bUc(_.aUc(_.XTc(_.WTc(_.VTc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.C(b,13,a.canRenameTeamDrive);b=_.gUc(_.$Tc(_.ZTc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.C(b,27,a.canModifyContentRestriction);b=_.C(b,26,a.canShareOutsideDomain);b=_.jUc(_.iUc(_.hUc(_.C(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.C(b,34,a.canDeleteChildren);b=_.C(b,35,a.canTrashChildren);b=_.C(b,36,a.canRequestApproval);b=_.C(b,37,a.canReadCategoryMetadata);b=_.C(b,38,a.canEditCategoryMetadata);b=_.C(b,39,a.canChangeCategoryReferences);b=_.C(b,49,a.canSetMissingRequiredFields);
b=_.C(b,40,a.canAddMyDriveParent);b=_.C(b,41,a.canRemoveMyDriveParent);b=_.lUc(_.kUc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.C(b,44,a.canRead);b=_.oUc(_.nUc(_.mUc(_.C(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.C(b,50,a.canChangeSecurityUpdateEnabled);b=_.C(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.C(b,52,a.canCreateDecryptedCopy);b=_.C(b,53,a.canCreateEncryptedCopy);b=_.C(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.C(b,55,a.canBlockOwner)};_.RM=function(a,b){_.PM(["drive#user"],b);var c=_.STc(_.TTc(_.QTc(1).Ob(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.zn(b.picture.url);_.GK(a.H)&&_.STc(c,b.emailAddressFromAccount||b.emailAddress);_.RTc(c,a.Jf(b.id));_.C(c,9,b.domain);return c};AYc.prototype.Jf=function(a){if(a)return _.hM(_.BK(this.H))==a};
var CYc,IYc,XYc,FYc,NYc,MYc,OYc,QYc,SYc,EYc,UYc,TYc,VYc,WYc,YYc,ZYc,PYc;CYc=function(a,b){this.H=a;this.O=b};
_.GYc=function(a,b,c){var d=new _.JM,e=new _.rA,f=e.ew;_.PM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.DYc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.DYc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.C(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.PM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.Dpb).Bc(EYc[p.status]);
t=_.C(t,1,p.original);p=_.C(t,3,p.correction);a.push(p)}k=new _.Hpb;a=_.ob(k,1,a);f.push(a)}q=new _.Jpb;_.ob(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Fpb;_.C(u,1,f||[])}q||u?(f=new _.Kpb,q&&_.B(f,1,q),u&&_.B(f,2,u),u=f):u=null;_.B(e,7,u);_.RUc(e,FYc(b))}d=_.iXc(d,e);c=_.QSc(c);c=_.C(d,2,c);b.nextPageToken&&_.C(c,3,b.nextPageToken);return c};
IYc=function(a,b,c,d,e){_.PM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.uVc(new _.SL,c);"drive#adminFile"==b.kind?(_.PM(["drive#adminFile"],b),c=(new _.Yl).Ob(b.id),b.parentId&&_.aM(c,[b.parentId]),_.FUc(c,b.teamDriveId),f.setItem(c),_.uVc(f,c.getId())):"drive#file"==b.kind?(b=_.DYc(a,b),f.setItem(b),c||_.uVc(f,b.getId())):"drive#revision"==b.kind&&(b=_.HYc(a,b),_.B(f,4,b));f.gca(_.PSc(d));f.Tba(_.QSc(d));(d=(d=d&&_.OSc(d))&&d["x-server-object-version"])&&e&&(e=(new _.mM).Ob(d),
_.B(f,4,e));f.Bc(1);return f};_.JYc=function(a,b){return _.uVc(new _.SL,a).Bc(1).gca(_.PSc(b)).Tba(_.QSc(b))};_.LYc=function(a,b,c,d){d||_.PM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.KYc(a,b[c],d);f&&e.push(f)}return e};
_.KYc=function(a,b,c){c||_.PM(["drive#permission"],b);c=_.RTc(_.TTc(_.QTc(MYc[b.type]).Ob(b.id),b.userId),a.H.Jf(b.userId));c=_.C(c,4,b.withLink);c=_.STc(c.jd(b.name).zn(b.photoLink),b.emailAddress);c=_.C(c,9,b.domain);c=_.C(c,10,b.deleted);c=_.C(c,12,b.audienceId);c=_.C(c,13,b.customerId);c.getId()||c.Ob(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.GK(a.O)&&c.jd(b.nameIfNotUser);a=NYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.C(c,6,a);
return c};
_.DYc=function(a,b){_.PM(["drive#file"],b);var c=b.title,d=(new _.Yl).Ob(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.DUc(_.zUc(_.qK(_.aM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.C(c,90,Number(b.thumbnailVersion));_.C(c,21,b.iconLink);c.rm(b.description);_.AUc(c,b.explicitlyTrashed);_.C(c,22,b.shared);null!=b.quotaBytesUsed&&_.C(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.C(c,14,Number(b.fileSize));_.C(c,
30,b.copyable);b.labels&&(d=b.labels,c.Tu(d.starred),_.C(c,6,d.hidden),c.Rm(d.trashed),_.wUc(c,d.restricted),_.C(c,9,d.viewed));_.C(c,10,_.QM(b.createdDate));_.C(c,69,_.QM(b.serverCreatedDate));_.XPc(c,_.QM(b.modifiedDate));_.C(c,12,_.QM(b.modifiedByMeDate));_.C(c,13,_.QM(b.lastViewedByMeDate));_.C(c,23,_.QM(b.sharedWithMeDate));_.C(c,62,_.QM(b.subscribedDate));_.C(c,70,_.QM(b.recency));b.recencyReason&&_.C(c,71,OYc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.RM(a.H,
e[f]))&&d.push(h);_.xUc(c,d);b.lastModifyingUser&&(d=_.RM(a.H,b.lastModifyingUser),_.yUc(c,d));b.userPermission&&_.YPc(c,NYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.YL).kh(e.width).hh(e.height),d=_.C(d,4,e.rotation),e.date&&(e=e.date,f=new _.WRc,f.setMilliseconds(0),PYc.parse(e,f),_.C(d,1,f.getTime())),_.B(c,27,d));null!=b.folderColor&&_.CUc(c,Number(b.folderColor));_.BUc(c,b.subscribed);_.C(c,45,b.fileExtension);_.C(c,50,b.folderFeatures||[]);_.C(c,36,b.flaggedForAbuse);
_.C(c,53,b.gplusMedia);_.C(c,46,b.primarySyncParentId||void 0);_.C(c,35,b.hasChildFolders);b.source&&(_.C(c,42,b.source.client_service_id),_.C(c,43,b.source.value));b.sharingUser&&(d=_.RM(a.H,b.sharingUser),_.B(c,47,d));b.sources?_.C(c,56,b.sources||[]):b.gplusMedia&&_.C(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.JPc[h]&&(h=_.Te(new _.Se,_.JPc[h]),e.push(h));c.my(e)}_.C(c,63,b.ownedByMe);_.C(c,29,b.shareable);b.sourceAppId&&_.C(c,61,b.sourceAppId);_.C(c,74,
b.changed);null!=b.recursiveFileSize&&_.C(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.C(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.mna).Ob(h.id);h=_.C(k,2,QYc[h.type]);e.push(h)}_.ob(c,83,e)}b.capabilities&&_.bM(c,_.BYc(b.capabilities));b.permissionsSummary&&_.GUc(c,_.RYc(a,b.permissionsSummary));b.headRevisionId&&_.C(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.ZL).rm(d.description),
e=_.C(e,3,SYc[d.galleryState]),d=_.C(e,2,d.category||[]),_.B(c,86,d));_.FUc(c,b.teamDriveId);_.C(c,76,b.hasAugmentedPermissions);_.C(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.RM(a.H,b.creator),_.B(c,91,d));_.HUc(c,b.primaryDomainName);_.IUc(c,b.organizationDisplayName);_.C(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.RM(a.H,b.trashingUser),_.B(c,95,d));c.nca(_.QM(b.trashedDate));b.version&&_.C(c,75,Number(b.version));_.C(c,98,b.hasVisitorPermissions);_.C(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.C(c,101,TYc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.$L).kh(d.width).hh(d.height),d.durationMillis&&_.C(e,3,Number(d.durationMillis)),_.B(c,103,e));_.C(c,104,b.detectors||[]);_.C(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.rUc(_.qUc(new _.Tl,f.readOnly),f.reason),d.push(f);_.ob(c,125,d)}if(d=b.publishingInfo)_.C(c,118,d.published),_.C(c,119,d.publishedUrl);
_.C(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.C(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.nna).Ob(f.approvalId).Bc(UYc[f.status]),d.push(f);_.ob(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.xna,e=_.C(e,1,d.targetId),e=_.C(e,3,d.targetMimeType),e=_.C(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.C(e,4,VYc[d.targetLookupStatus]||0),d.targetFile&&(d=_.DYc(a,d.targetFile),_.B(e,5,d)),_.B(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.XL,e=_.C(e,1,WYc[d.encryptionState]),d.decryptionMetadata&&(d=XYc(d.decryptionMetadata),_.B(e,2,d)),_.B(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.ona,e=_.C(e,2,d.securityUpdateEligible),e=_.C(e,3,d.securityUpdateEnabled),d=_.C(e,5,d.securityUpdateExplicitlySet),_.B(c,139,d));_.C(c,140,b.resourceKey);_.C(c,135,b.authorizedAppIds||
[]);_.C(c,136,b.customerId);_.jTc(c);_.GK(a.O)&&_.EUc(c,5);return c};_.HYc=function(a,b){_.PM(["drive#revision"],b);var c=(new _.mM).Ob(b.id);c=_.C(c,2,b.mimeType);c=_.C(c,3,_.QM(b.modifiedDate));c=_.C(c,4,b.pinned);c=_.C(c,5,b.downloadUrl);c=_.C(c,7,b.originalFilename);null!=b.fileSize&&_.C(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.RM(a.H,b.lastModifyingUser),_.B(c,9,a));b.decryptionMetadata&&(b=XYc(b.decryptionMetadata),_.B(c,10,b));return c};
_.RYc=function(a,b){a=_.uUc(_.tUc(_.sUc(new _.sna,b.entryCount),_.LYc(a,b,"visibility",!0)),_.LYc(a,b,"selectPermissions",!0));a=_.C(a,4,b.memberCount);a=_.C(a,5,b.userEntryCount);return _.C(a,6,b.groupEntryCount)};XYc=function(a){var b=a.wrappedKey;var c=new _.pUc;b=b?_.aVc(b):void 0;c=_.C(c,1,b);c=_.C(c,2,Number(a.kaclsId));c=_.C(c,5,a.kaclsName);c=_.C(c,3,YYc[a.aes256GcmChunkSize]);c=_.C(c,6,ZYc[a.keyFormat]);return _.C(c,4,a.jwt)};
FYc=function(a){_.PM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};NYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};MYc={anyone:4,audience:5,domain:3,group:2,user:1};OYc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};QYc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};SYc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};EYc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
UYc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};TYc={docs:1,sheets:2,slides:3};VYc={ok:1,notFound:2,permissionDenied:3};WYc={unencrypted:1,encrypted:2};YYc={unset:0,"default":1,small:2,size16kb:3};ZYc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};PYc=new _.jVa("yyyy:MM:dd HH:mm:ss");
var cZc;_.$Yc=function(a){this.V=new AYc(a);this.xE=new CYc(this.V,a)};_.$Yc.prototype.QD=function(a,b,c){c=void 0===c?[]:c;try{return aZc(this,a,b,c)}catch(d){_.aL(d)}};
var aZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.hL)return _.bZc(a,b,c);if(b instanceof _.qL)return cZc(0,c,d);if(b instanceof _.dp){if(!c.json)throw _.SM();return _.GYc(a.xE,c.json,c.headers)}if(b instanceof _.PL)return _.bZc(a,b,c);if("undefined"!=typeof _.uTc&&b instanceof _.uTc){if(!c.json)throw _.SM();a=c.json;return new _.HVc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.dZc&&b instanceof _.dZc){if(!c.json)throw _.SM();
return _.HYc(a.xE,c.json)}if(b instanceof _.DL)return cZc(b.yd(),c,d);if(b instanceof yTc){if(b.V){if(!c.json)throw _.SM();a=IYc(a.xE,c.json,null,c.headers,!!b.revisionId)}else a=_.JYc(null,c.headers);return a}if(b instanceof xTc){a=_.OSc(c.headers);b=a.location;if(!b)throw a=_.YK(new _.Yb,10),new _.Zb("No upload session URI included.",a);return new IVc(b,_.PSc(a),_.QSc(a))}if(b instanceof _.CTc)return new JVc;throw new _.Zb("FromXhrConverter: Unsupported request type.",new _.Yb);};
_.$Yc.prototype.ha=function(){return null};cZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new KVc(_.saa(b.text),c.length):new KVc(new Uint8Array(_.yla(b.text)),c.length)};_.bZc=function(a,b,c){if(!c.json){if(b instanceof _.RK)return _.JYc(_.eZc(b));throw _.SM();}var d=!1;b instanceof _.PL&&(d=!!_.D(b.request,12));return IYc(a.xE,c.json,_.eZc(b),c.headers,d)};_.SM=function(){var a=_.YK(new _.Yb,11);return new _.Zb("FromXhrConverter: JSON required, but none found",a)};
_.eZc=function(a){return a.getId?a.getId():a.Hc?a.Hc():null};
var iZc,jZc,lZc,fZc,mZc,gZc;
iZc=function(a,b){var c={};_.sd(_.th(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Hc()&&_.Yda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.mk(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=fZc[d?d.O():0],h.keyFormat=gZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.hZc(c,_.Rd(a,3));(b=a.Hc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.W0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.W0());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.QUc(_.OVc(_.D(a,26)||0)));return c};_.hZc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};jZc={};_.kZc=(jZc[1]="active",jZc[2]="archived",jZc);lZc={};fZc=(lZc[0]="unset",lZc[1]="default",lZc[2]="small",lZc[3]="size16kb",lZc);mZc={};gZc=(mZc[0]="unsetKeyFormat",mZc[1]="tinkKeyset",mZc[2]="tinkAesGcmKey",mZc);
var pZc=function(a,b,c){return(a.AP?a.AP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return FXc(d)}).then(function(d){return nZc(a,b,d,c)},oZc)},nZc=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.Uj(f);_.ck(f,"uploadType","multipart");_.ck(f,"supportsTeamDrives",!0);_.ck(f,"pinned",!!_.G(a.request,13,!1));null!=_.M(a.request,8)&&_.ck(f,"convert",_.M(a.request,8));_.ck(f,"fields",_.eTc({fields:_.pM(b).filter(function(q){return 194!=q}),Lq:!1}));
lTc(f,a.request.te());var h=iZc(a.request,a.metadata),k=_.uh();b={};b=(b["content-type"]=_.cx('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.VL(d,_.Tk(a.request,_.mm,28),[],null,b);a="--"+k;a=a+"\r\n"+kTc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+kTc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Lm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},oZc=function(a){if(a instanceof _.Zsb){var b=new _.Yb;_.Oq(b,"fs.Error: "+a.message);a=(a=a.name)?_.HFa.get(a)||25:38;_.YK(b,a);a=_.EA(b)}return Promise.reject(a)};
_.TM=function(a,b,c,d){this.H=a;this.Jg=b;this.O=c;this.Bd=d;this.ka=_.QK(a)||new _.qSc};_.TM.prototype.QD=function(a,b){try{return a.request instanceof _.PL?pZc(a.request,this.Jg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Zb?a=c.Pg:(a=new _.Yb,_.Oq(a,"Error converting XHR: "+c.message),_.Pq(a,c.stack),_.YK(a,4)),Promise.reject(a)}};
_.TM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.hL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.G(a,13,!1));null!=_.M(a,8)&&(k.convert=_.M(a,8));k.fields=_.eTc({fields:this.Fg(c),Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)});e=iZc(a);f["content-type"]="application/json";var t=a.te();p=!0;_.oM(k);_.qZc(this.H,k);_.VL(this.H,_.Tk(a,_.mm,28),_.Rd(a,3).concat([_.D(a,16),a.W0(),a.Hc()]),this.O,f)}else if(a instanceof _.qL||a instanceof
_.DL)a instanceof _.DL?(l=a.yd(),_.Ak(a,2)&&(q="bytes="+_.D(a,2)+"-",_.Ak(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.VL(this.H,[_.nm((new _.mm).Ob(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.dp)p=a.zm()[0],q="files/"+p,t=_.wa(this.Fg(c),this.Fg(c,a.O())),_.Fa(t),k.fields=_.eTc({fields:t,Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)}),_.oM(k),_.rZc(this.H,k),_.sZc(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.M(a,7)&&(b.ZAa=!0),_.VL(this.H,_.Tk(a,_.mm,11),a.zm(),this.O,f);else if("undefined"!=typeof _.uTc&&a instanceof _.uTc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.dZc&&a instanceof _.dZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof yTc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.cx("bytes %d-%d/%d",u,b,b+1):_.cx("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof xTc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.G(a.request,13,!1),null!=_.M(a.request,8)&&(k.convert=_.M(a.request,8)),k.fields=_.eTc({fields:this.Fg(c).filter(function(y){return 194!=y}),Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)}),
_.oM(k),e=iZc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.VL(this.H,[],_.Rd(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.CTc?(q="about",k.fields="kind",t=a.H,p=!0):_.tZc(a);p&&_.uZc(c,k);0!=d||l||t&&_.D(t,1)||_.BWc(this.Bd,74438989);return _.vZc(this,d,q,k,f,h,t,e,u)};
_.vZc=function(a,b,c,d,e,f,h,k,l){c=new _.Uj(c);[10,12,13].includes(b)||lTc(c,h);_.G(a.ka,11,!1)&&(a=a.H.Ei())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.dk(c,a,h);return{Lm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.rZc=function(a,b){_.G(a.ag(),23,!1)&&(b.includePermissionsForView="published")};_.TM.prototype.W=function(){};
_.sZc=function(a,b){_.G(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.qZc=function(a,b){_.G(a,3,!1)&&(b.enforceSingleParent=!0)};_.uZc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).zOb):b.retryCount=0};_.TM.prototype.Fg=function(a,b){b||(b=_.pM(this.Jg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return sVc.includes(c)}));return b};_.tZc=function(a){var b=_.YK(new _.Yb,4);throw new _.Zb("ToXhrConverter: Unsupported request type: "+ETc(a),b);};
_.UM=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.Ti={};this.ha={};this.Bd=null;_.me(this,function(){h.qF()})};_.O(_.UM,_.R);_.UM.prototype.FP=function(){return _.vh()};
_.UM.prototype.upload=function(a,b,c,d){fXc(this.V,"UploadTotalCount");var e=a.mj();if(e&&this.Ti[e])throw new _.Zb("Upload requested with a duplicate request ID.");var f=_.Rd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Zb("Multi-parented uploads are not supported.");var h=this.Ti[f[0]];if(!h)throw new _.Zb("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.C(a,26,b.lastModified);e||(e=this.FP(),_.C(a,9,e));a=_.Ua(a);f=wZc(this,e);this.Ti[e]={request:a,
file:b,mg:f,SL:!1,Qu:0,success:!1,MD:!1,children:[],metadata:c,Lka:void 0,AP:d};h?xZc(this,e,h):this.ka(e);return f.hm()};
var wZc=function(a,b){var c=new _.Mi;c.nf(_.bb(a.Fa,b),_.bb(a.Ha,b),a);return c},xZc=function(a,b,c,d){var e=a.Ti[b];c.children.push(b);_.Fa(c.children);c.mg.then(function(f){if(1===f.Ab()&&(f=f.Hc(),_.Rd(e.request,3).push(f),_.FG(e.request,10),!c.MD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Gd(_.FK(f)?f:Error(f))})};
_.UM.prototype.Fa=function(a,b){fXc(this.V,"UploadSuccessCount");a=this.Ti[a];a.success=1===b.Ab();(b=a.Lka)&&!a.MD&&(lVc(nVc(eWc(b),a.Qu),!0),b.ik())};_.UM.prototype.Ha=function(a,b){var c=_.E(this.O,_.XK,58);c&&_.G(c,1,!1)&&(this.ha[a]=b);fXc(this.V,"UploadFailureCount");c=this.Ti[a];(a=c.Lka)&&!c.MD&&(lVc(nVc(eWc(a),c.Qu),!1),b=(c=b&&b.Pg)&&c.jk(),c=c&&c.ap(),b?mVc(eWc(a),yZc.get(b)||13):c&&mVc(eWc(a),zZc.get(c)||0),a.ik())};
_.UM.prototype.ka=function(a){var b=this.Ti[a];if(!b.SL){b.SL=!0;a=this.Ti[a];var c=a.request,d=_.E(this.O,_.XK,58);d&&_.G(d,4,!1)&&(d=c.getTitle().match(AZc))&&(!d[1]||a.Qu<Number(d[1].substr(1)))&&(c=_.Ua(c),_.qa(_.Rd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.az())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.ag();d=_.Dk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.Lka=f;f=eWc(f);f=_.C(f,1,2===d?2:1);f=_.C(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.C(f,5,h);e=_.C(f,6,e);c=_.Dk(c,32,1073741824);_.C(e,7,c)}}switch(d){case 2:b.file&&BZc(this,new _.zTc(a,b.file,b.AP,b.metadata),b.mg,a.mj());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.AP,f=_.E(this.O,_.PTc,2),BZc(this,new _.PL(a,d,b,f&&_.WL(f)?e:void 0),c,a.mj()));break;case 3:BZc(this,a,b.mg,a.mj());break;default:throw new _.Zb("Upload type ${uploadType} not supported.");}}};
var BZc=function(a,b,c,d){KWc(a.Ba,d,a.ma.bind(a,d));_.Hi(a.W.then(function(e){return e.Te(b,{requestId:d})}).then(null,function(e){return CZc(a,b,e)}),function(){LWc(a.Ba,[d])}).then(c.callback,c.Gd,c)},CZc=function(a,b,c){var d=_.EA(c),e=b instanceof _.PL&&b.request.Hc()||"";c=d.Pg;if(e&&8===c.jk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.fp(new _.dp,[e]);return _.Si(a.W.then(function(h){return h.Te(f)}).then(function(h){h=h.Qe().Ed()[0];var k=b.request;if(h&&!h.Hh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.uVc((new _.SL).setItem(h),e).Bc(1);a.log("No matching item found for: "+e);return _.Di(d)}))}return _.Ti(d)};_.g=_.UM.prototype;
_.g.cancel=function(a){var b=this,c=this.Ti[a];if(c&&(!c.MD||0!==c.children.length))if(c.MD=!0,c.mg.Sf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.Lka;d&&(mVc(lVc(nVc(eWc(d),c.Qu),!1),2),d.ik());var e=_.Gi();c.SL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.SL=!0,d=new _.SL,d.Bc(8),c.mg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.qF=function(){var a=this;_.og(this.Ti,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Ti[f]){var h=[];do{h.push(f);var k=(_.Rd(b.Ti[f].request,10)||[])[0];if(k){var l=b.Ti[k];if(l.success||!l.mg.Sf()||e[k])break;else if(!c.has(k)){e[f]=new _.Zb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.Ti[p];q.Qu++;if(!e[p])if(!q.mg.Sf()||q.success)e[p]=new _.Zb("Unable to retry request.");else{var t=(_.Rd(q.request,10)||[])[0];e[t]instanceof _.Zb?
e[p]=e[t]:(q.mg=wZc(b,p),q.SL=!1,q.MD=!1,(t=t?b.Ti[t]:null)?xZc(b,p,t,!0):d.push(p),e[p]=q.mg.hm())}})}else e[f]=new _.Zb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Mi?f:_.Ti(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Ti[a]};var AZc=/^uploadTestFailMe(\.[1-9])?$/,zZc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),yZc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ùô{