ÿÿo"contentBíê/*_M:sy1ej*/
try{
var mhf,ohf,rhf,zY,Lhf,Mhf,Nhf,Ohf,Phf,aif,cif,BY,dif,lif;_.nY=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Zc=khf++;this.O=[];this.V=null};mhf=function(a){_.nY.call(this,a);this.H&&(this.O=lhf(this.W.docs||[]))};_.oY=function(){_.Q.call(this);this.Zc=nhf++};ohf=function(a){_.nY.call(this,a);this.H&&(this.O=lhf(this.W.docs||[]))};_.pY=function(a){return"_addItemId_"==a.Ne()};
_.qY=function(a){return!!a&&!!a.getOption("parent")&&_.Dd(a.getOption("parent"),"newFolderId")};_.phf=function(a){return a.getOption("parent").substring(11)};_.qhf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};rhf=function(a,b){return(b=_.qhf(b))?a.H.Vb(b,"docs"):null};_.thf=function(a,b,c){var d=b.getOption("parent")||"root";_.shf(a,b,d,c)};
_.shf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.rY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.jn()[0])},_.Hf,!0)};_.uhf=function(a){return!!a&&a.getAttribute("ro")};_.whf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.nb(b,function(f){var h=_.vhf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.na(d,c)};
_.yhf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.xhf(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.whf(a,b,d.getId())||c&&_.uhf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.wL(!0),b.qoa(d.getId(),!0,"cl"),a.V.Epa(!0),b=new _.$X,b.Ob((new _.tgf).Ob(d.getId())),a.Ba.H(85004).Kq([b]).ha().xq(),!0;return!1};
_.Bhf=function(a,b){if((_.qY(b)||b.getOption("sdv"))&&b.O)a.mf.Gm(b.O);else{var c=rhf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.yk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.zhf.Ne(),a.H.NK([_.zhf]));e?(b.getOption("sdv")||(d.O=b),_.sY(d,"parent",e)):_.Ahf(d,"parent");_.tY(d,null);a.mf.Gm(d)}else b=a.La.ma(),b.getOption("lv")||a.mf.Gm(b)}};
_.Chf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.pY(b);d?_.Ahf(c,"parent"):b.getId()&&_.sY(c,"parent",b.Ne());d&&(_.sY(c,"sblovs","Add here"),_.sY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.sY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.sY(c,"idto",a);return c.W=c};
_.Ehf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Dhf(b[0],b[1],b[2]),b.O=a,b):null};_.xhf=function(a,b){var c=_.Fhf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:rhf(a,b)};_.Fhf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.uY=function(a,b,c,d){_.se.call(this,null,c,d);this.va=a;this.oa=b;this.tj(16,!0);this.bD|=16};
_.vY=function(a,b,c,d){_.uY.call(this,a,b,c,d);this.Ba=!1};_.wY=function(a){this.V=a;this.H=null};
_.Hhf=function(a,b){if(b.H)return"vmd";if(b.Hu())return null;if(_.xY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Ghf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};zY=function(a,b,c){_.yY.call(this,a,c);this.H=(this.Qa=b)?a.H.JH(b):a.H.w$a();this.ld=(0,_.v)(this.ex,this);this.Bb=[];this.yc=[];this.Ra().listen(a.W,"fe",this.qv);this.ho=!1;this.zq=!0;this.Pb=this.uf=!1;this.Oc=null};
Lhf=function(a){if(a){var b=new _.Vu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ihf.format(b,void 0):"":_.BXb(b)?b?Jhf.format(b,void 0):"":b?Khf.format(b,void 0):""};Mhf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.YF().ll("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Nhf=function(a){var b=_.Dhf(a).getName();switch(a){case "all":b="All file types"}return b};
Ohf=function(a,b){b=b||a.H;var c=new _.AY(b,a.getTitle(),_.Ag(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.AY(b,a.getTitle(),_.Ag(a.getOptions()));d=d.O=e;a=a.O}return c};Phf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
aif=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(Qhf,a)?"Image":_.na(Rhf,a)?"Video":_.na(Shf,a)?"Document":_.na(Thf,a)?"Presentation":_.na(Uhf,a)?"Spreadsheet":_.na(Vhf,a)?"Drawing":_.na(Whf,a)?"PDF":_.na(Xhf,a)?"Form":_.na(Yhf,a)?"Table":_.na(Zhf,a)?"Site":_.na($hf,a)?"Script":""};
cif=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(bif(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};BY=function(a,b,c,d){_.vY.call(this,a,b,c,d);this.H=null};
dif=function(a,b,c,d,e){_.Mr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.eif=function(a,b){_.$g(a,b)};_.fif=function(a,b){return _.Pqa(a,null,b,void 0)};_.gif=function(a,b){var c={},d;for(d in b)c[d]=_.Or(a,b[d]);return c};_.CY=function(a,b){if(!a.Tc)throw Error("Ab");return a.Jd.ua(_.Or(a,b))};_.hif=function(a,b,c){b=_.Ie(b,c,_.efb(a),a.Jd);a.H(b,_.Ym);return b};
_.iif=function(a,b,c,d){c&&(a=_.oh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.jh(a));return a};
_.DY=function(a){var b=_.Qh(a),c=_.fb&&a.currentStyle;if(c&&_.Nia(_.Th(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.SGa(a,c.width,"width","pixelWidth"),a=_.SGa(a,c.height,"height","pixelHeight"),new _.Nh(b,a);c=_.Hr(a);b=_.Ir(a);a=_.ur(a);return new _.Nh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.jif=function(a,b){return new _.MS(a,b,4)};
_.kif=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
lif={gUb:"all",hUb:"docs-images",iUb:"docs-images-and-videos",jUb:"docs-videos",lUb:"documents",sUb:"drawings",AVb:"folders",MVb:"forms",uZb:"pdfs",MZb:"presentations",O_b:"scripts",D0b:"sites",N0b:"spreadsheets",L2b:"tables",iTb:"crop",BWb:"image-search",EZb:"photo-albums",FZb:"photo-caption",GZb:"photo-curation",HZb:"photo-upload",CZb:"photos",v4b:"webcam",J4b:"youtube-banner-preview",k4b:"video-search",j4b:"videos",I4b:"youtube",QXb:"maps",RXb:"maps-pro",zSb:"circle",YSb:"contacts",Tgb:"people",
PUb:"et",fSb:"calendars",JVb:"fonts",ZZb:"profile",o_b:"recently-picked",c4b:"upload",URL:"url",w4b:"web",Lo:"quota"};_.xY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ej");
var EY=function(a){(0,_.x)(this,a,0,-1,mif,null)};_.O(EY,_.N);EY.prototype.getUser=function(){return _.E(this,_.ZX,2)};EY.prototype.bo=function(){return _.I(this,3)};EY.prototype.Ut=function(a){_.Pk(this,3,a)};EY.prototype.Ei=function(){return _.I(this,9)};var mif=[4];
var nif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(nif,_.N);
var oif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(oif,_.N);
var pif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(pif,_.N);
var qif=function(a){(0,_.x)(this,a,"ires",-1,null,null)};_.O(qif,_.N);qif.prototype.Ab=function(){return _.E(this,nif,3)};qif.prototype.Bc=function(a){return _.B(this,3,a)};qif.messageId="ires";
var sif=function(a){(0,_.x)(this,a,"qres",-1,rif,null)};_.O(sif,_.N);_.g=sif.prototype;_.g.Ed=function(){return _.Tk(this,_.$X,1)};_.g.Ug=function(a,b){return _.Vk(this,1,a,_.$X,b)};_.g.Fx=function(){return _.I(this,2)};_.g.Ab=function(){return _.E(this,nif,3)};_.g.Bc=function(a){return _.B(this,3,a)};var rif=[1];sif.messageId="qres";
var uif=function(a){(0,_.x)(this,a,0,-1,tif,null)};_.O(uif,_.N);var tif=[1];_.py[46899716]=new _.hl(46899716,uif);
_.FY=null;
var vif=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.op(a)};vif.prototype.iq=function(){return this.H};vif.prototype.getUrl=function(){return this.O};
_.GY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.GY.prototype.getUrl=function(){return this.W};_.GY.prototype.Ie=function(){return this.O};_.GY.prototype.getType=function(){return this.V};
var wif=function(a,b,c){var d=_.FY.H;if(!d)throw Error("bn");_.GY.call(this,a+"?access_token="+d,b,c,!0)};_.O(wif,_.GY);
var xif=function(a){this.O=a.r;this.H=a.rdeg};
var yif=function(a){this.Zc=a.id;this.H=a.name};yif.prototype.getId=function(){return this.Zc};yif.prototype.getName=function(){return this.H};
var zif=function(a,b){this.O=a;this.H=b};zif.prototype.getUrl=function(){return this.O};zif.prototype.Md=function(){return this.H};
var Aif=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Bif=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new zif(p.u,new _.Nh(p.w,p.h)))}}if(b||c||k)return new Aif(b,c,d,e,f,h)};Aif.prototype.getDuration=function(){return this.ha};Aif.prototype.GC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var lhf,Cif,Eif;
_.HY=function(a){_.Q.call(this);this.mr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.va=a.name;this.O=Cif(this,a.thumbs);this.Ta=Cif(this,a.cThumbs);Cif(this,a.childThumbs);this.rE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new vif(c[d]);b[e.iq()]=e}this.yc=b;(b=a.owners)&&b.length&&_.nb(b,function(f){return new yif(f)});this.W=null;this.nb=a.nChildren;this.px=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new xif(b):null;this.Yb=(b=a.videoData)&&Bif(b)||null;this.Fa=a.kansasVersionInfo;this.Lc=a.sortIndex||0;this.Pb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.O(_.HY,_.Q);lhf=function(a){return a?_.nb(a,function(b){return new _.HY(b)}):[]};
Cif=function(a,b){if(!b)return null;var c=[];if(_.FY.H&&_.kif(a.mr))for(a=0;a<b.length;a++){var d=b[a];c.push(new wif(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.GY(d.u,d.w,d.h,d.r,d.t));return c};_.vhf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ff(a,".",b,".",c)};_.HY.prototype.getId=function(){return this.Zc||(this.Zc=_.vhf(this.mr,this.ha,this.Ne()))};_.HY.prototype.getType=function(){return this.La};_.HY.prototype.getMimeType=function(){return this.H};
_.HY.prototype.Ne=function(){return this.oa};_.Dif=function(a,b){a.oa=b;a.Zc=null};_.HY.prototype.getUrl=function(){return this.Qa};_.HY.prototype.getName=function(){return this.va};_.HY.prototype.jd=function(a){this.va=a};
_.HY.prototype.Om=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Eif=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new yif(b));return a.W};_.Gif=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Fif(a)};_.Fif=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.HY.prototype;_.g.Ef=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.M0=function(){return this.nb};_.g.getChildren=function(){return this.Gf};_.g.zg=function(){return this.px};_.g.rm=function(a){this.px=a};_.g.yk=function(){return this.Bb};_.g.getVideoData=function(){return this.Yb};_.g.IA=function(){return this.Pb};_.g.Qv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.HY||(b=new _.HY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.GC=function(a){this.mr=a.mr||this.mr;this.ha=a.ha||this.ha;_.Dif(this,a.Ne()||this.oa);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.rE=a.rE||this.rE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Cg(this.yc,a.yc);this.W=Eif(a)||this.W;this.nb=void 0!==a.M0()?a.M0():this.nb;this.px=a.zg()||this.px;this.Bb=a.yk()||this.Bb;this.ma=a.ma||this.ma;this.Yb=a.getVideoData()||this.Yb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Di("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Pb=void 0!==a.IA()?a.IA():this.Pb;this.kb=a.Qv();_.Cg(this.V,a.V);this.Gf=a.getChildren()||this.Gf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.V};_.g.Zc=null;_.g.Gf=null;
var Hif=function(a){_.Q.call(this);this.H=new _.vj;this.O=a};_.O(Hif,_.Q);Hif.prototype.set=function(a,b){this.H.set(a,b)};Hif.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Hif.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Mf(_.nY,_.Q);var khf=0;_.g=_.nY.prototype;_.g.getError=function(){return this.ma};_.g.Pj=function(){return this.ka};_.g.getId=function(){return this.Zc};_.g.jn=function(){return this.O};_.g.cMa=function(){return null!=this.V};_.g.Fn=function(){return this.V};_.g.Ya=function(){_.nY.ob.Ya.call(this);this.O=[]};_.IY=new Hif(function(a){return new _.nY(a)});
_.Mf(mhf,_.nY);_.IY.set(3,function(a){return new mhf(a)});
var nhf;_.Mf(_.oY,_.Q);_.oY.prototype.V=null;_.oY.prototype.ka=!1;nhf=0;_.Iif=null;_.Jif=null;_.Kif=null;_.Lif=null;_.g=_.oY.prototype;_.g.getAll=function(){return this.ka};_.g.cF=_.Pf(new _.Uj("stat"));_.g.X8=function(){var a=this.cF().clone(),b=_.FY,c=b.La;c&&a.Ii(c+a.Oe());_.ck(a,"hl",b.O);b.V&&_.ck(a,"native",1);_.Jif&&_.ck(a,"xtoken",_.Jif);_.Kif&&_.ck(a,"origin",_.Kif);(b=b.H)&&_.ck(a,"oauth_token",b);return a};_.g.getId=function(){return this.Zc};_.g.tD=function(){return 9};_.g.ww=function(){return 100};
_.g.bA=function(){return new _.vj};_.g.getContent=function(){return _.Mif(this).toString()};_.g.Cx=function(){return null};_.Mif=function(a){var b=new _.bk;(a=a.bA())&&_.qj(a,function(d,e){b.set(e,d)});_.Iif&&b.set("token",_.Iif);b.set("version",4);if(_.Lif)for(var c in _.Lif)b.set(c,_.Lif[c]);return b};_.oY.prototype.MI=function(){this.V||(this.V=this.Y8().toString());return this.V};
_.oY.prototype.Y8=function(){var a=this.X8();_.gk(a,"xtoken");var b=_.Mif(this);_.Zj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Lif)for(var c in _.Lif)b.remove(c);return a};_.JY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.rY=function(a,b,c){_.oY.call(this);this.mr=a;this.O=b;this.H=c};_.O(_.rY,_.oY);_.rY.prototype.tD=function(){return 3};_.rY.prototype.getOptions=function(){return this.H};_.rY.prototype.bA=function(){var a=new _.vj;_.JY(a,"ids",(0,_.pj)(this.O));_.JY(a,"service",this.mr);_.JY(a,"options",(0,_.pj)(this.H));return a};_.rY.prototype.cF=_.Pf(new _.Uj("fetch"));
_.Mf(ohf,_.nY);_.IY.set(5,function(a){return new ohf(a)});
_.KY=function(a,b,c,d){_.oY.call(this);this.H=a;this.mr=b;this.W=c;this.O=d};_.Mf(_.KY,_.oY);_.g=_.KY.prototype;_.g.cF=_.Pf(new _.Uj("mutate"));_.g.tD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.bA=function(){var a=new _.vj;_.JY(a,"ids",(0,_.pj)(this.W));_.JY(a,"service",this.mr);_.JY(a,"operation",this.H);_.JY(a,"options",(0,_.pj)(this.O));return a};_.g.Y8=function(){var a=_.KY.ob.Y8.call(this);_.ck(a,"requestid",this.getId());return a};
var Nif=function(a){_.oY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Mf(Nif,_.oY);_.g=Nif.prototype;_.g.afa=function(a){this.oa=a};_.g.Pc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.yq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Fn=function(){return this.O};_.g.jMa=function(a){this.O=a||""};
_.g.bA=function(){var a=new _.vj;_.JY(a,"start",this.oa);_.JY(a,"numResults",50);_.JY(a,"sort",this.Ha);_.JY(a,"desc",this.Ta);_.JY(a,"q",this.ma);_.JY(a,"qNameOnly",this.kb);_.JY(a,"cursor",this.W);this.O&&_.JY(a,"cToken",this.O);return a};_.g.Y8=function(){var a=Nif.ob.Y8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Oif=function(a){_.nY.call(this,a);this.H&&(a=this.W,this.O=lhf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.O(Oif,_.nY);Oif.prototype.Ih=function(){return void 0!=this.ha};Oif.prototype.Sl=function(){return this.ha};_.IY.set(10,function(a){return new Oif(a)});
_.LY=function(a){Nif.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.Gg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Mf(_.LY,Nif);_.g=_.LY.prototype;_.g.cF=_.Pf(new _.Uj("vr"));_.g.tD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Ag(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.LY(a)};_.g.Ub=function(){return(0,_.pj)(this.Fa)};_.g.getParent=function(){return this.Gg};_.g.Ig=function(a){this.Gg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.bA=function(){var a=_.LY.ob.bA.call(this);_.JY(a,"mimeTypes",this.Qa);_.JY(a,"parent",this.Gg);_.JY(a,"email",this.va);_.JY(a,"mine",this.ab);return a};
_.MY=function(a){_.LY.call(this,a);this.ha=a.service;this.Ba=a.type;this.La=a.username;this.H=a.options};_.O(_.MY,_.LY);_.g=_.MY.prototype;_.g.bA=function(){var a=_.LY.prototype.bA.call(this);_.JY(a,"service",this.ha);_.JY(a,"type",this.Ba);this.La&&_.JY(a,"userName",this.La);_.JY(a,"options",(0,_.pj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.cF=_.Pf(new _.Uj("pvr"));
_.NY=function(a,b){_.oY.call(this);this.O=a;this.H=b||[]};_.Mf(_.NY,_.oY);_.NY.prototype.cF=_.Pf(new _.Uj("stat"));_.NY.prototype.X8=function(){var a=_.NY.ob.X8.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.NY.prototype.tD=function(){return 8};_.NY.prototype.MI=function(){return _.NY.ob.MI.call(this)+"/"+this.getId()};
_.OY=function(){};_.If(_.OY);_.OY.prototype.i6a=0;_.OY.prototype.j6a=0;_.OY.prototype.FQa=0;_.OY.prototype.Saa=function(){this.yb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pif=function(){};
var Qif=function(a){_.nY.call(this,a);a=this.W||{};this.O=lhf(a.docs||[]);this.ha=a.cursor};_.O(Qif,_.nY);Qif.prototype.Ih=function(){return void 0!=this.ha};Qif.prototype.Sl=function(){return this.ha};_.IY.set(13,function(a){return new Qif(a)});
_.PY=function(a,b,c,d){_.oY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Gg=c;this.W=d||new Pif};_.O(_.PY,_.oY);_.g=_.PY.prototype;_.g.tD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gg};_.g.bA=function(){var a=new _.vj;_.JY(a,"d",this.ha);_.JY(a,"q",this.H);_.JY(a,"p",this.Gg);return a};_.g.afa=function(){};_.g.Sl=function(){return this.O};_.g.yq=function(a){this.O=a};_.g.Xq=function(){return this.W};_.g.cF=_.Pf(new _.Uj("ppl"));
_.Rif=_.eg(_.$f("https://apis.google.com/js/api.js"));
for(var Vhf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Xhf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Qhf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Whf=["application/pdf"],Thf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
$hf=["application/vnd.google-apps.script"],Zhf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Uhf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Yhf=["application/vnd.google-apps.fusiontable"],Shf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
Rhf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),Sif=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Qhf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,Rhf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,Shf],[4,Uhf],[5,Thf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Xhf],[8,Zhf],[9,Whf],[10,$hf],[11,Yhf],[12,Vhf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Tif=new Map,Uif=Array.from(Sif.keys()),Vif=0;Vif<Uif.length;Vif++)for(var Wif=Uif[Vif],Xif=Sif.get(Wif),Yif=0;Yif<Xif.length;Yif++)Tif.set(Xif[Yif],Wif);
var bif,$if,ajf,bjf,cjf,ejf,djf,kjf,ljf,QY;_.AY=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.O(_.AY,_.Q);_.Ghf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};bif=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.xY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};$if=function(a){return"people"==a.H||"fonts"==a.H};
ajf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.xY(a.H)};
_.AY.prototype.yd=function(){var a=this.ka;if(a)return a;a=bjf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Zif&&(d.mine=0);a=new _.MY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.MY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.MY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.MY(a);break;case "image-search":if("getty"==c){a=cjf(this);break}a=djf(this);break;case "maps-pro":a=new _.MY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.PY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.PY(a,b||void 0,this.getOption("parent"),c?new Pif:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=cjf(this);break;case "photo-albums":a="mediacollections"==c?ejf(this,"your_collections"):cjf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=cjf(this));break;case "recently-picked":a=new _.MY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.MY({service:"youtube",type:"search",options:a,query:b})):a=djf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=ejf(this,"your_videos"):(d={},a=new _.MY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=djf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.MY(d)}}return this.ka=a};
bjf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.xY(a.H))return new _.rY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Zif?0:0==_.Zif?1:2;_.fjf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Qhf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Rhf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!bif(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Shf;break;case "drawings":h=Vhf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Xhf;break;case "pdfs":h=Whf;break;case "presentations":h=Thf;break;case "scripts":h=$hf;break;case "sites":h=Zhf;break;case "spreadsheets":h=
Uhf;break;case "tables":h=Yhf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.op(h)).SQ(k).qg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.gjf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.hjf);d&&(b.ff=d);ajf(a)&&(c.service="drive-select");return new _.MY(c)};
cjf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.MY({service:"static_themes"});return c}if("moment"==b)return c=new _.MY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(ijf,b))return ejf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return ejf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.rY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.MY(c)};
ejf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Zif||d)c.mine=0;c=new _.MY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.jjf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
djf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Yp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));QY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),QY(a,c,
"imgsz","imgsz"),QY(a,c,"license","license"),QY(a,c,"site","site"),QY(a,c,"imgc","imgc"),QY(a,c,"imgcolor","imgcolor"),QY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",QY(a,c,"license","license"),QY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.MY(b)};_.Dhf=function(a,b,c){a=a.split("/");var d=a[0];return _.vg(lif,d)?(c=c||{},c.query=a[1]?_.ih(a[1]):c.query,new _.AY(d,b,c)):null};_.g=_.AY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(ajf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Ghf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.tg(this.getOptions())==_.tg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.AY(this.H,this.ha,_.Ag(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.MI=function(){var a=[];kjf(a,this);this.W&&kjf(a,this.W);return a.join("/")};kjf=function(a,b){a.push(b.H);_.og(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.tY=function(a,b){a.ka=null;_.sY(a,"query",b)};_.AY.prototype.getQuery=function(){return this.getOption("query")};_.sY=function(a,b,c){a.V[b]=c;a.ka=null};_.Ahf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
ljf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};QY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.AY.prototype.Ub=function(){return[this.H,this.ha,this.V]};_.gjf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.AY.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var ijf=["flat","highlights","mediacollection"];_.AY.prototype.ka=null;_.AY.prototype.O=null;
_.AY.prototype.W=null;_.jjf=!1;_.hjf=!1;_.fjf=!1;
_.RY=function(a,b){_.Mr.call(this,b);this.ov=a};_.Mf(_.RY,_.Mr);_.RY.prototype.getContext=function(){return this.ov};_.RY.prototype.re=function(a){_.RY.ob.re.call(this,a);a.id&&this.Ob(a.id)};
_.yY=function(a,b){_.RY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.lAa)};_.Mf(_.yY,_.RY);_.g=_.yY.prototype;_.g.Vs=!1;_.g.setActive=function(a){this.Vs!=a&&(this.Vs=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.Er(this.ua(),a)};_.g.rk=function(){return!1};_.g.ax=function(){};_.g.y0=function(){return new _.op};_.g.cja=function(){return-1};_.g.iy=function(){return!1};_.g.lAa=function(a){a.data.visible&&this.Vs&&this.iy()};_.g.Aua=function(a,b,c,d){d()};_.g.WHa=_.Hf;_.g.r0=_.Qf;
_.mjf=function(a,b){var c=a.getContext().oa;a=a.r0();c&&a&&c.W(a,b)};_.njf=function(a,b){var c=a.getContext().oa;a=a.r0();c&&a&&c.V(a,b)};
_.ojf=function(a,b,c){_.oY.call(this);this.W=a;this.H=b;this.O=c};_.O(_.ojf,_.oY);_.ojf.prototype.tD=function(){return 6};_.ojf.prototype.bA=function(){var a=new _.vj;_.JY(a,"docs",(0,_.pj)(this.W));this.H&&_.JY(a,"viewToken",(0,_.pj)(this.H.Ub()));void 0!==this.O&&_.JY(a,"psdms",(0,_.pj)(this.O));return a};_.ojf.prototype.cF=_.Pf(new _.Uj("pick"));
new _.Uj("imageuploadstats");
var pjf=function(a){_.nY.call(this,a);this.ha=a.response&&a.response.displayname};_.Mf(pjf,_.nY);pjf.prototype.Me=function(){return this.ha};_.IY.set(20,function(a){return new pjf(a)});
_.qjf=function(){_.oY.call(this)};_.O(_.qjf,_.oY);_.qjf.prototype.tD=function(){return 20};_.qjf.prototype.cF=_.Pf(new _.Uj("displayname"));
_.rjf=new _.gRc("onepick_invariants");
_.sjf=new Set([85052,85045,85046]);
_.tjf=new _.Rp("onepick_impression_builder");
_.ujf=function(a){return 1<a.length&&a[0]===_.Fp.messageId&&(a=new _.Fp(a),400==_.D(a,5)&&_.Gp(a)&&(a=_.Yk(_.Gp(a),_.lma)))?a.bo():null};
var vjf=function(){_.Q.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.O(vjf,_.Q);
vjf.prototype.query=function(a,b,c){var d=this,e=_.zMe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Tob>Date.now()&&(f=_.Ci(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=wjf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Ed().length){var k={Tob:Date.now()+b,response:h};d.V.set(e,k)}h.Ed().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var wjf=function(a,b,c){var d=_.xjf.Fb();return yjf(d).then(function(e){return zjf(a,"query",b,c,sif,e.bo(),d)},function(){})},zjf=function(a,b,c,d,e,f,h){var k=_.ugf(_.I(c,8),b);a.O&&(k=_.ck(k,"origin",a.O));f&&(k=_.ck(k,"xtoken",f));c.IF()&&(k=_.ck(k,"authuser",c.IF().IF()));_.E(c,_.Ngf,29)&&(k=_.ck(k,"gmailDelegatorId",_.I(_.E(c,_.Ngf,29),1)));return(new _.Bi(function(l,p){_.Rj(k,function(q){try{var t=_.Tj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Ab()})}catch(u){p(u)}},"POST",d.Ub(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Ck(c,23,0)+"', use case '"+(_.I(c,24)+"', url: '"+k+"'");var t=_.ujf(p);if(409==q)throw Error("nn");if(h&&t)return p=_.Ajf(h,t),l=zjf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.Fp.messageId)throw p=new _.Fp(p),Error("on`"+l+"`"+_.D(p,9));return new e(p)})};_.If(vjf);
var yjf,Bjf;_.xjf=function(){_.Q.call(this);this.V=_.Gi();this.H=new Map;this.ka=new Map;this.ha=vjf.Fb()};_.O(_.xjf,_.Q);_.xjf.prototype.init=function(a,b,c){var d=this;_.Ck(a,23,0);_.I(a,24);c&&Bjf(this,_.Ci(c),b);return _.Vf(b,function(e){return(2==_.eY(e)||10==_.eY(e))&&!d.H.has(_.eY(e))})||!c?(this.W=null,c=new _.cY,c.setConfig(a),_.Cgf(c,b),a=zjf(this.ha,"init",a,c,qif),Bjf(this,a,b),a):_.Ci(null)};_.Ajf=function(a,b){return a.O.then(function(c){c.Ut(b)},function(){})};yjf=function(a){return a.V.promise.then(function(){return a.O})};
Bjf=function(a,b,c){a.O=b.then(function(d){_.E(d,EY,1)&&_.Rd(_.E(d,EY,1),4)&&-1==_.Rd(_.E(d,EY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.E(d,EY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.eY(d),b);switch(_.eY(d)){case 2:a.H.set(_.eY(d),b.then(function(e){return 1==_.Ck(e.Ab(),1,0)?_.E(e,oif,2):null}));break;case 10:a.H.set(_.eY(d),b.then(function(e){return 1==_.Ck(e.Ab(),1,0)?_.E(e,pif,4):null}))}})};_.If(_.xjf);
_.zhf=new _.HY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Cjf=function(a,b){var c=rhf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Fhf(a))&&_.pY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().ksa()};
_.Mf(_.uY,_.se);_.g=_.uY.prototype;_.g.Vb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.uY.ob.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Zea)};_.g.update=function(){this.va.H.Vb(this.oa.getId())&&this.$ea(this.oa.getId())};_.g.$ea=function(a){this.oa=this.va.H.Vb(a)};_.g.Zea=function(){this.dispatchEvent("dblclick")};_.g.$Da=_.Hf;
_.Djf=function(a,b){_.Zi.call(this,"ie",a);this.H=b||0};_.O(_.Djf,_.Zi);
_.Ejf=function(a,b){var c=_.Dgf(a);a=_.LGa(a,c);_.fY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.gY);this.V=c};_.O(_.Ejf,_.fY);_.Ejf.prototype.Laa=function(){_.fY.prototype.Laa.call(this);this.V.scrollTop=this.coords[1]};
_.Mf(_.vY,_.uY);_.g=_.vY.prototype;_.g.Oa=function(){_.vY.ob.Oa.call(this);this.Ra().listen(this.h9(),"key",this.MVa)};_.g.L2=function(){this.Ba=!0};_.g.DYa=function(){this.Ba=!1};_.g.TM=function(){return this.Ba};_.g.MVa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Pza(a),!0;case 32:return this.wka(a),!0;case 13:if(!this.nka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Pza=function(a){this.dispatchEvent(new _.Djf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.wka=function(a){this.isEnabled()&&this.AS();a.preventDefault()};_.g.nka=function(){return _.Ts(this,64)?(this.wg(!0),this.wg(!1),!1):!0};_.g.AS=function(){if(_.Ts(this,16)){var a=this.getContext();a.W.AS(this.vt(),a.Ka().oa?"cb":"cl")}};_.g.Tk=function(a){return 13!=a.keyCode?_.vY.ob.Tk.call(this,a):!1};_.g.vt=function(){return this.Vb().getId()};
_.Mf(_.wY,_.Rs);_.wY.prototype.rk=function(){return!1};_.wY.prototype.ad=function(){return this.V};_.wY.prototype.mD=function(a){_.wY.ob.mD.call(this,a);_.Ts(a,16)&&_.te(a.ua(),"checked",!1)};_.wY.prototype.$w=function(){return"option"};_.Fjf=function(a){a.H||(a.H=new _.Nqa(_.FY.xh()));return a.H};
_.Mf(zY,_.yY);zY.prototype.Oa=function(){zY.ob.Oa.call(this);if(!this.ho){this.ho=!0;var a=this.H;a&&a.addListener(this.ld);this.zq&&this.PK()}};var Gjf=function(a,b){var c=a.getContext().Ka().qv;return _.Tf(b,function(d){return!c.contains(d.Ne())})};_.g=zY.prototype;_.g.K7=function(){this.getContext().H.Vp(53)};_.g.ZJ=_.Hf;_.g.Vpa=_.Hf;_.g.ax=function(a){!this.Pb&&this.H&&(a&&(this.H.eMa(),this.H.sZ()),this.H.isValid()||this.PK())};
_.g.PK=function(a){var b=this.Qa;if(b&&!this.Pb){var c=this.H;!c.isValid()||c.Ih()||c.lsa()?(b.afa&&(b=c.isValid()&&c.Ih()?c.Sl():"",parseInt(b,10)?this.Qa.afa(parseInt(b,10)):this.Qa.afa(0),this.Qa.yq(b),this.Qa.jMa&&(c=c.isValid()&&c.lsa()?c.Fn():"",this.Qa.jMa(c))),this.Pb=!0,this.Vs&&this.ZJ(!0),c=(0,_.v)(this.aC,this,a),a=(0,_.v)(this.Wob,this,a),_.mjf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Qa,c,a,!0)):this.aC(a)}};
_.g.aC=function(a){_.njf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.Vs){this.osa(a);if(this.isDisposed())return;this.getContext().V.CIa()}else this.uf=!0;this.Pb=!1;this.ZJ(!1)};_.g.Wob=function(a){this.Pb=!1;this.ZJ(!1);this.xSa(a);!this.isDisposed()&&this.getContext().V.CIa()};_.g.xSa=function(a){this.aC(a)};
_.g.setActive=function(a,b){zY.ob.setActive.call(this,a,b);this.Vs?((a=this.H)&&a.eMa(),a&&!a.isValid()?this.ax():this.uf?this.osa(!0):this.dispatchEvent("change"),this.Pb&&this.ZJ(!0)):this.ZJ(!1)};
_.g.osa=function(a){this.uf=!1;var b=this.Oc;null!==b&&(_.nj(b),this.Oc=null);b=Gjf(this,this.H.jn());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Wf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&Hjf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.iWa()):(a||b.length)&&this.nsa(b);b.length||(this.H.isValid()?e||!this.H.lsa()&&!this.H.Ih()?this.K7():this.iWa():(this.K7(),this.getContext().H.Vp(51)));this.yc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.iWa=_.Hf;var Hjf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.Vf(this.Bb,function(d){return d.getId()==c})&&Ijf(this,c)},a);a.yc=[]};zY.prototype.y0=function(){return new _.op(_.nb(this.Bb,function(a){return a.getId()}))};zY.prototype.cja=function(a){return _.la(this.Bb,a)};
zY.prototype.ex=function(a,b,c){var d=_.nb(this.Bb,function(e){return e.getId()});this.yc=_.wa(this.yc,_.Tf(c,function(e){return _.na(d,e)},this));this.Vs?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.mj((0,_.v)(this.osa,this,!1),0,this)):_.La(b,function(e){Jjf(this,e);_.ua(this.Bb,function(f){return f.getId()==e})},this):this.uf=!0};zY.prototype.qv=function(a){_.La(a.ids,this.Vpa,this)};_.Kjf=function(a,b){a.Qa=b;a.Pb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.JH(b);a.H.addListener(a.ld)};
zY.prototype.Ya=function(){zY.ob.Ya.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Qa=this.H=null;delete this.ld;delete this.Bb;null!==this.Oc&&_.nj(this.Oc)};
_.SY=function(){this.H=void 0};_.O(_.SY,_.kt);_.SY.prototype.ad=function(){return"e-kf"};_.SY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.SY.prototype.kc=function(a){return a.firstChild};_.SY.prototype.W=function(){return"listbox"};_.If(_.SY);
_.TY=function(a,b,c){_.lt.call(this,a,b||_.SY.Fb(),c);this.UT=!0;this.Mj(!1);this.I_a=!1;this.H=-1;this.V=null};_.Mf(_.TY,_.lt);var Ljf=function(a,b){a.V=b;b=b.ua();a.ma=_.xr(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.TY.prototype.Di=function(a,b,c){_.TY.ob.Di.call(this,a,b,c);if(a instanceof _.uY&&(a.$Da(_.pe(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.uY&&d.$Da(c)}_.Ts(a,32)&&(a=a.Cl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.TY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.pe(this,c);if(c instanceof _.uY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.uY&&e.$Da(c-1)}d==this.H?((c=Mjf(this,d,!0))||(c=Mjf(this,d,!1)),c?(UY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.TY.ob.removeChild.call(this,a,b)};_.TY.prototype.Oa=function(){_.TY.ob.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.TY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.pe(this,b);var c=this.H;a==c&&b.jg()||UY(this,a-c,!0);break;case 38:if("vertical"==this.nD)UY(this,-1,!1);else{a:{b=_.pe(this,b);if(-1!=b&&(a=Njf(this,b),0!=a&&(c=Mjf(this,a,!1)))){c=a+c;a=Njf(this,c);b=Ojf(this,a,c)-b;break a}b=0}b&&UY(this,b,!1)}break;case 40:if("vertical"==this.nD)UY(this,1,!1);else{a:{b=_.pe(this,b);if(-1!=b&&(a=Pjf(this,b),a!=this.ae()-1&&(c=Mjf(this,a,!0)))){c=a+c;a=Pjf(this,c);b=Ojf(this,c,a)-b;break a}b=0}b&&
UY(this,b,!1)}break;case 37:"horizontal"==this.nD&&UY(this,Mjf(this,b,_.FY.xh()),!0);break;case 39:"horizontal"==this.nD&&UY(this,Mjf(this,b,!_.FY.xh()),!0)}};
var Mjf=function(a,b,c){b="number"==typeof b?b:_.pe(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Ts(f,32))return e-b}return 0},Njf=function(a,b){var c=a.ee(b).ua();c=_.wr(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.wr(d).y+d.offsetHeight<=c))return b+1}return 0},Pjf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.wr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.wr(e).y>=d))return b-1}return c-1},
Ojf=function(a,b,c){var d=_.wr(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.pe(a,a.V)){var h=a.V.ua();if(_.xr(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ee(a.H))&&Ljf(a,h);h=a.oa}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.wr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},UY=function(a,b,c){try{if(!_.pd(a.ua(),_.si(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.uh().Cl(d);_.pi(d,!1);d=b.uh().Cl(b);_.pi(d,
!0);try{d.focus(),c&&Ljf(a,b)}catch(f){}}}};_.TY.prototype.iy=function(){var a=this.ee(this.H);if(a){a=a.uh().Cl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Qjf=function(a,b){_.Mr.call(this,b);this.H=a};_.Mf(Qjf,_.Mr);Qjf.prototype.getContext=function(){return this.H};
Qjf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Dc(a)};
Qjf.prototype.setActive=function(){var a=this.ua();_.Er(a,!0);a=_.Wh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Rjf=function(a,b){Qjf.call(this,a,b)};_.O(Rjf,Qjf);Rjf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().AXa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Wu("EEEE, "+_.EF.xta+", HH:mm a");new _.Wu("EEEE, "+_.EF.xta+", HH:mm a "+_.EF.cga);new _.Wu(2);var Khf=new _.Wu(3);new _.Wu(1);var Ihf=new _.Wu(7),Jhf=new _.Wu(_.EF.ET);
var Sjf=function(){_.wY.call(this,"e-E-M")};_.Mf(Sjf,_.wY);
Sjf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.re(d,"e-E-M-Wi",!_.Ts(a,16)&&!_.Ts(a,64));_.pi(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ts(a,16)){var f=new _.NV(void 0,c);f.tj(32,!1);f.render(e);a.QG(f);_.pi(f.ua(),!1);_.Xr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Om())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ue(a,aif(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Wg(_.fif(_.Fjf(this),_.Sg(b.getName()||"")),"\u00a0");_.$g(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.rE)?c.uj(h,Lhf(b)):c.uj(h,"\u2013");c.append(d,e,a,f,h);return d};Sjf.prototype.Ld=function(a,b,c){Sjf.ob.Ld.call(this,a,b,c);if(16==b){var d=a.fya();d&&_.mj(function(){d.Ue(c)})}};
_.Mf(BY,_.vY);BY.prototype.zo=function(a){!_.Ts(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?BY.ob.zo.call(this,a):(this.wg(!0),this.wg(!1))};BY.prototype.QG=function(a){this.H=a};BY.prototype.fya=function(){return this.H};
BY.prototype.$ea=function(a){BY.ob.$ea.call(this,a);var b=this.uh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Wg(_.fif(_.Fjf(b),_.Sg(a.getName()||"")),"\u00a0"),_.$g(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.rE)?d.uj(e,Lhf(b)):e&&d.uj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.ue(c,aif(a))};
var Tjf=function(a){_.Mr.call(this,a);this.O=new _.zVe;this.Ma(this.O);this.V=new _.AVe(this.O,a);this.Ma(this.V);this.H=null};_.O(Tjf,_.Mr);Tjf.prototype.Ga=function(){_.Mr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Er(this.H,!1);_.ue(this.H,"Loading data");_.cs(this.ua(),"status");_.te(this.ua(),"live","polite")};Tjf.prototype.Sa=function(a){this.O.Ld(a?"loading":"none");_.Er(this.H,a)};
_.Mf(dif,_.Mr);dif.prototype.Ga=function(){dif.ob.Ga.call(this);var a=this.ua();a.id=_.Lr(_.Kr.Fb());var b=this.Ea();_.Xr(a,"e-hm-fi");var c=Nhf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ue(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.se(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.hb(this.H,!0),_.cs(this.H.ua(),"button"),a="Remove filter: "+c,_.ue(this.H.ua(),a))};dif.prototype.Oa=function(){dif.ob.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
dif.prototype.ha=function(){var a=Ohf(this.O,"all");_.tY(a,this.W.value);_.sY(a,"docTypesDropDown",!0);this.V.mf.Gm(a)};
var Ujf=function(a,b,c){_.Lv.call(this,c);this.V=a;this.ka=b};_.O(Ujf,_.Lv);
Ujf.prototype.Ga=function(){_.Lv.prototype.Ga.call(this);var a=new _.ot("File type");this.hb(a,!0);a.tj(2,!1);a.tj(4,!1);_.Xr(a.ua(),"e-Re-v-D");_.bs(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=Nhf(b);b=new _.ot(c,b);this.hb(b,!0)},this);this.b5a=!0;_.Xr(this.ua(),"e-Re-w");_.Xr(this.ua(),"e-gq-Re-w")};
Ujf.prototype.Oa=function(){_.Lv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Ujf.prototype.ma=function(a){a=Ohf(this.V.mf.Xm,a.target.le());_.tY(a,this.ka.value);_.sY(a,"docTypesDropDown",!0);this.V.mf.Gm(a)};
var Vjf=function(a,b){_.Mr.call(this,b);this.H=a};_.O(Vjf,_.Mr);var Wjf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Vjf.prototype.Ga=function(){_.Mr.prototype.Ga.call(this);var a=this.Ea(),b=_.Lr(_.Kr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.FY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.ah(d,c);this.Dc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Wjf(this)+" ")),d));_.te(d,"labelledby",b)};
var Xjf=function(a,b,c){_.RY.call(this,b,c);this.ha=a;this.$t=this.ql=null;this.H=""};_.O(Xjf,_.RY);_.g=Xjf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Yjf(this,a);Zjf(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.ql,e,f=d.ae();0<f&&(e=d.ee(--f),e.le()!=c););c=e;this.H=c.le();this.$t.setContent(c.Gv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la($jf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.te(e,"selected",d),akf(e,d),_.pi(e,d)};
_.g.Oa=function(){_.RY.ob.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.ql,"action",this.VGb);a.listen(b,"mouseover",this.A$a);a.listen(b,"mouseout",this.z$a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.VGb=function(a){var b=this.H;this.H=a=a.target.le();b!=a&&bkf(this)};_.g.A$a=function(a){ckf(a,!0)};_.g.z$a=function(a){ckf(a,!1)};
var ckf=function(a,b){var c=dkf(a);!c||a.relatedTarget&&_.pd(c,a.relatedTarget)||"true"==_.ds(c,"selected")||akf(c,b)};Xjf.prototype.O=function(a){(a=dkf(a))&&ekf(this,a)};var ekf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ds(f,"selected");h!=k&&(_.te(f,"selected",h),akf(f,h),_.pi(f,h),d=!0)}d&&bkf(a)},dkf=function(a){return _.Wr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Wr(a.target,"e-cn-Uk")?a.target:null};
Xjf.prototype.W=function(a){var b=dkf(a);return b?13==a.keyCode||32==a.keyCode?(ekf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Xjf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=dkf(a);if(c){b=37==b;var d=_.FY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Wr(b,"e-cn-Uk")&&(_.pi(b,!0),b.focus(),_.pi(c,!1));a.preventDefault();a.stopPropagation()}}};
var akf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},bkf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.ds(b[1],"selected"))if("true"==_.ds(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ds(b[e],"selected")){d=$jf[e-3];break}a.ha(a.H,c,d)},$jf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Yjf=function(a,b){var c=a.Ea(),d=a.ql=new _.tt(c),e=function(f,h){d.hb(new _.ot(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.$t=new _.zt("Any type",d,_.iY.Fb());a.WV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Xr(b,"e-cn-wg-d")},Zjf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.cs(e,"button");_.te(e,"label",f);_.te(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.fkf=function(a,b,c){_.Mr.call(this,c);this.V=a;this.O=b;this.kb=new _.mY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Xjf((0,_.v)(this.k1a,this),a,c);this.ha=this.ka=this.va=this.La=this.Ha=this.Ta=this.H=this.Fa=this.ab=null;this.Qa=!0;this.ma=this.W=this.oa=null};_.O(_.fkf,_.Mr);
var gkf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},hkf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},jkf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=ikf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Xr(b,"e-eb-xn");a.ha=new _.zt(d,null,_.iY.Fb());a.ha.lr=!0;_.La(e,function(f){var h=new _.ot(ikf(this,f));h.hg("e-eb-v");
this.ha.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.sY(k,"type",f);this.V.W.wL();this.V.mf.Gm(k)})},a);a.ha.hg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},ikf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ue(b,"Stock images");_.oi(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ue(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ue(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Xr(b,"h-sb-Ic");_.Xr(b,"e-eb-vb-Q");return b};_.fkf.prototype.nb=function(a){this.Fa=_.Xi(_.Oa(),"opd").H.v5b(this.V,(0,_.v)(this.Lob,this),this.O,_.FY.xh(),this.ab,a);this.Fa.H(this.H)};var kkf=function(a){_.te(a,"autocomplete","list");_.te(a,"haspopup",!0)};_.g=_.fkf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(gkf(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.te(d,"label","Search terms");var e=new _.MS(_.Bde("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.qK=!0;e.Re("Search");this.ka=e;var f=null;if(gkf(this)){var h=jkf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else hkf(this)?(_.re(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.jif(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.re(this.W.ua(),"e-R-w-d",!0),_.bhf(this.W.ua(),"Advanced Search options"),_.te(this.W.ua(),"haspopup",!0),this.oa=new Ujf(this.V,d),this.hb(this.oa,!1),_.GWa(this.oa,this.W.ua(),13,12),this.oa.render(this.V.Ka().O0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.xY(this.O.H)&&"all"!=this.O.H&&(this.ma=new dif(this.O,this.V,d,hkf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.hi(e,
d),_.te(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");kkf(d);_.Lja(_.Oa(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.eob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),kkf(d),_.Lja(_.Oa(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Vjf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Mr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.kMa).listen(this.ka,"action",this.H4a).listen(this.H,"keypress",this.B$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Ftb);this.va=lkf(_.Ir(this.H));this.La=mkf(this.H).width;this.kMa();var b=new _.lY(this.H);this.Ma(b);
a.listen(b,"input",this.Ewb)};
_.g.kMa=function(){if(!(0>mkf(this.H).width)){var a=lkf(_.ur(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=mkf(this.Ta).width-100-100-nkf(this.ka.ua()).width;this.Ha&&(c-=nkf(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=nkf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.yr(this.H,c);if(this.ma){var e=_.FY.xh();_.mr(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-nkf(this.W.ua()).width,_.qr(this.W.ua(),a))}};
_.g.Ftb=function(){var a=this.W.ua();_.HWa(this.oa,new _.jt(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Ewb=function(){var a=(0,_.lg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Bde("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new okf(a))};_.g.B$a=function(a){if(13==a.keyCode)return $if(this.O)||this.H4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.H4a=function(){var a=(0,_.lg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Bde("//ssl.gstatic.com/docs/picker/images/search-black.png")),pkf(this,a)):this.k1a(null,null,null))};_.g.Lob=function(){pkf(this,(0,_.lg)(this.H.value))};var pkf=function(a,b){var c=a.O.clone();_.tY(c,b);_.Ahf(c,"sortKey");a.Qa&&a.V.W.wL();a.V.mf.Gm(c)};_.g=_.fkf.prototype;
_.g.k1a=function(a,b,c){var d=this.O.clone();_.tY(d,(0,_.lg)(this.H.value));_.Ahf(d,"sortKey");var e=d.W;e&&ajf(e)&&_.sY(d,"sortKey",15);_.sY(d,"imgtype",a);_.sY(d,"imgc",b);_.sY(d,"imgcolor",c);this.V.W.wL();this.V.mf.Gm(d);a&&this.V.H.Vp(87);(b||c)&&this.V.H.Vp(88)};_.g.setActive=function(a){a&&(0,_.lg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new okf((0,_.lg)(this.H.value))))};_.g.RW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Mr.prototype.Ya.call(this)};
var nkf=function(a){a=_.Hr(a);a.width||(a.width=0);a.height||(a.height=0);return a},mkf=function(a){a=_.DY(a);a.width||(a.width=0);a.height||(a.height=0);return a},lkf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},okf=function(a){_.Zi.call(this,"le");this.H=a};_.O(okf,_.Zi);okf.prototype.Fr=function(){return this.H};
_.qkf=function(a){var b=a.Ka(),c=b.Ta,d=b.Gy;b=b.Pb;var e=[];a=a.W;var f=a.WUa();b&&a.XUa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var rkf=function(a,b,c,d){_.tt.call(this,d);this.ha=a;this.V=b;this.ma=cif(b);this.W=c;this.H=null};_.O(rkf,_.tt);rkf.prototype.Ga=function(){_.tt.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:bif(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ot(Phf(a[b]),c);c==this.ma&&(d.VG(!0),d.ef(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Xr(this.ua(),"e-Re-w");_.Xr(this.ua(),"e-hd-Re-w")};
rkf.prototype.Oa=function(){_.tt.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};rkf.prototype.ka=function(a){var b=this.V.clone();_.sY(b,"sortKey",a.target.le());this.ha.mf.Gm(b)};
var skf=function(a){this.H=void 0;this.V=a};_.O(skf,_.kt);skf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.FK(a))};skf.prototype.f5=function(a){_.kt.prototype.f5.call(this,a);a=a.O.getItems();if(!this.V){a[0].ZN(2);for(var b=1;b<a.length-1;++b)a[b].ZN(3);a[a.length-1].ZN(1)}};skf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.ul(!0)}};skf.prototype.ad=function(){return"e-mo"};
var vkf=function(a,b,c,d){_.lt.call(this,"horizontal",d||new skf,c);this.Mj(!1);this.UT=!0;this.O=new _.yS;_.La(a,this.V,this);b?tkf(this,b):ukf(this,this.O.H[0])};_.O(vkf,_.lt);vkf.prototype.Oa=function(){_.lt.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};vkf.prototype.V=function(a){a.tj(8,!0);this.O.Ug(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var ukf=function(a,b){a.O.nj()!=b&&(_.zS(a.O,b),a.uh().O(a))};vkf.prototype.U0=function(){return this.O.nj().Za()};
var tkf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&ukf(a,c)};vkf.prototype.H=function(a){ukf(this,a.target)};
var VY=function(a,b,c){_.RY.call(this,a,c);this.O=b;this.V=new _.fkf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.O(VY,_.RY);
VY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Dc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.xY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.gjf(this.O)&&(a=Mhf(this.O,this.getContext())?"grid":"list",this.H=new vkf([wkf(this,"List view","list","e-O-E-S"),wkf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new skf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.Xr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Zt&&_.xY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.gjf(this.O)&&(a=this.Ea(),this.ha=new rkf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.zt(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.iY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.bhf(this.W.ua(),"Sort options"),_.re(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Xr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};VY.prototype.Oa=function(){_.RY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
VY.prototype.ka=function(){var a="grid"==this.H.U0();this.getContext().ka.addCallback(function(b){b.YF().gLb(!a)});this.getContext().Qa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var wkf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.MS([d],a);d.Ib(c);d.kh(1);d.Ga();d.qK=!0;d.Re(b);return d};VY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&tkf(this.H,Mhf(this.O,this.getContext())?"grid":"list")};VY.prototype.RW=function(a){this.V.RW(a)};
VY.prototype.focus=function(){return this.V.focus()};
_.WY=function(a,b,c,d,e){this.Ww=_.Hhf(b,a.Ka());zY.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.C3a()?new VY(a,b,e):null)&&this.hb(this.oa);this.O=this.Sva(d,c,e);this.ha=null;this.ma={};this.kv=new _.rK(this.BCa,400,this);this.Zt=this.Ha=this.be=this.Yb=this.Pf=this.Bd=this.kb=null;this.ke="";this.lg=this.Pd=!1;this.Cf=null};_.Mf(_.WY,zY);
_.WY.prototype.C3a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.WY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Tjf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.oa)b.Ga(),a.PV(b.ua(),this.ha);this.Sa(this.Vs)};
_.WY.prototype.Oa=function(){this.Ha=this.Ha||_.Dgf(this.ua());_.WY.ob.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());$if(this.V)&&(this.Zt=new _.Bt(this.cu,200,this),this.oa&&_.xkf(this,this.oa.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Gy).listen(a,"open",this.Xw).listen(a,"dblclick",this.om);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.kv.we,this.kv))};
_.xkf=function(a,b){a.Ra().listen(b,"le",function(c){((this.ke=c.Fr())||this.V.getQuery())&&this.ke!=this.V.getQuery()&&(this.lg=!0,this.Zt.start())})};_.g=_.WY.prototype;_.g.Ae=function(){_.WY.ob.Ae.call(this);this.O.Ae()};_.g.A3a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.zi()))return!1}catch(b){}return!0};
_.g.iy=function(){var a=this.V;return this.A3a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.iy():(this.Pd=!0,_.mj(function(){this.oa.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.WY.ob.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.lg&&(this.ke="",this.cu()),this.lg=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.RW(a)};
_.g.getToken=function(){return this.V};_.g.Sva=function(a,b,c){return new _.TY(a,b||_.SY.Fb(),c)};_.g.nsa=function(a){_.mjf(this,"vdr");this.be&&(_.ki(this.be),delete this.be);this.Cf&&(this.removeChild(this.Cf,!0),delete this.Cf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].DYa&&c[d].DYa(),delete b[d];this.ma=c;this.KRa(b);this.A0a(a);_.njf(this,"vdr")};_.g.KRa=function(a){var b=this.O;_.og(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.A0a=function(a){this.O.rf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Ijf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.NQa(b))c.update();else for(var f=Gjf(a,a.H.jn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.xg(a.ma,b);_.Aga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.yg(a.ma,k.getId(),c),c.$ea(k.getId()),_.ykf(a,c)&&c.L2&&c.L2(),c.update());d.isSelected(e.getId())&&(d.jca([e.getId()],!1),d.jca([k.getId()],!0));break}}}};
_.WY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.z5(e);_.Gif(e)||b.Ka().tBa(e.getMimeType(),e.getAttribute("stmt")||"")||h.tj(16,!1);this.O.hb(h,!h.Tc);h.Ue(c.isSelected(f))},this);b.Ka().jXa("received")&&b.V.l4(a,"received");this.Ki();this.Pd||this.iy();a=this.O.ae();(0==a||_.ykf(this,this.O.ee(a-1))&&this.H.Ih())&&_.mj(this.PK,0,this);this.dispatchEvent("dataAppended")};
_.WY.prototype.ax=function(a){_.WY.ob.ax.call(this,a);zkf(this)};var Jjf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ki())};_.WY.prototype.ZJ=function(a){this.kb&&this.kb.Sa(a)};_.WY.prototype.aC=function(a){_.WY.ob.aC.call(this,a);zkf(this)};
var zkf=function(a){if(a.Vs&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Gjf(a,a.H.jn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Gif(c[f])){e++;var h=Akf(a,c[f]).yd();d.JH(h).V||d.requestData(h,_.Hf,_.Hf,!0)}}};
_.WY.prototype.z5=function(a){var b=this.Pf;b||(b=this.Pf=new Sjf(this.getContext().Ka().oa));b=new BY(this.getContext(),a,b,this.Ea());_.Gif(a)&&"recently-picked"!=this.V.H&&(b.tj(64,!0),b.tj(16,!1),_.Xs(b,64,!1));return b};
_.WY.prototype.K7=function(){_.Bkf(this,ljf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.chf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Knb&&this.hb(this.Cf=new Rjf(a,this.Ea()),!0)},this))}_.WY.ob.K7.call(this)};
_.Bkf=function(a,b){var c=a.Ea();a.be||(a.O.kc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.Yb=c.Ga("DIV","e-kf-ua")))),_.cs(a.Yb,"status"),_.te(a.Yb,"live","assertive"));"string"===typeof b?c.uj(a.Yb,b):(c.rf(a.Yb),a.Yb.appendChild(b))};_.WY.prototype.Vpa=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.WY.prototype.Gy=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.AS(b,c.Ka().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Djf(a)),(new _.Ejf(a.ua())).play()}return!0};_.WY.prototype.Xw=function(a){a=a.target.Vb();a=Akf(this,this.b0a(a));this.getContext().mf.Gm(a)};_.WY.prototype.b0a=function(a){return a};
var Akf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.sY(c,"parent",b.Ne()):_.sY(c,"parent",b.getId());_.tY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.sY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.sY(c,"mode",void 0);return c};_.WY.prototype.om=function(a){a=a.target;if(_.Ts(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.wL();c.AS(a.getId(),"cl")&&(c=_.qkf(b),_.oa(c)&&b.V.l4([a]))}};
_.WY.prototype.Ki=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.mj((0,_.v)(this.Ki,this,a+1),20):this.BCa())};_.WY.prototype.BCa=function(){for(var a=this.O,b=a.ae(),c=_.Ckf(this);c<b;c++){var d=a.ee(c);d&&_.ykf(this,d)&&d.L2&&d.TM&&!d.TM()&&(d.L2(),c==b-1&&this.PK())}};
_.Ckf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.ykf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.ykf=function(a,b){if(!a.Vs)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.WY.prototype.cu=function(){_.tY(this.V,this.ke);_.Kjf(this,this.V.yd());this.getContext().mf.gMa(this.getContext().mf.Qd(),this.V);this.PK(!0)};_.WY.prototype.lAa=function(a){a.data.visible&&this.Vs&&(this.Pd=!1);_.WY.ob.lAa.call(this,a);zkf(this)};_.WY.prototype.Ya=function(){_.WY.ob.Ya.call(this);this.V.dispose();this.O.dispose();this.Pf=null};_.WY.prototype.r0=function(){return this.Ww};

_.w();

}catch(e){_._DumpException(e)}
VB íê{