ÿÿo"contentBÜ°/*_M:companion*/
try{
var SVe=function(a){return 2===_.zk(a,RVe[0])},TVe=function(a){return 1===_.zk(a,RVe[0])},WVe=function(a){var b=_.Tk(a,CW,3);a=b.filter(SVe);var c=b.filter(TVe).filter(function(f){return(f=DW(f))&&UVe(f)&&!EW(f)});b=[];c=new Map(c.map(function(f){return[DW(f).Dr(),f]}));for(var d=_.m(VVe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},UVe=function(a){return 1==_.Ck(a,6,1)&&XVe(a)},XVe=function(a){if(!_.G(a,10,!1))return!0;a=_.m(_.Rd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.jk.Tm)return!0;break;case 2:if(_.jk.dw)return!0;break;case 3:if(_.jk.ju)return!0;break;default:throw Error("Ul");}return!1},YVe=function(a){var b=new _.bW;return _.C(b,1,a.O).jd(a.name)},ZVe=function(a,b,c,d){8==a&&(b?(a=_.ZVb(d).z1,a=_.aWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},$Ve=function(a){var b=new _.kU;b.Ob(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Pk(b,3,c);c=a.We();_.Pk(b,2,
c);a=_.Rd(a,135);_.C(b,5,a||[]);return b},aWe=[11,12,13,15,17],bWe=function(a){(0,_.x)(this,a,0,-1,aWe,null)};_.O(bWe,_.N);bWe.prototype.Dr=function(){return _.D(this,1)};bWe.prototype.getUrl=function(){return _.D(this,2)};bWe.prototype.We=function(){return _.D(this,4)};var EW=function(a){return _.G(a,14,!1)},FW=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(FW,_.N);FW.prototype.getTitle=function(){return _.D(this,2)};FW.prototype.setTitle=function(a){return _.C(this,2,a)};
FW.prototype.We=function(){return _.D(this,3)};FW.prototype.lQ=function(){return _.D(this,4)};var RVe=[[1,2]],CW=function(a){(0,_.x)(this,a,0,-1,null,RVe)};_.O(CW,_.N);var DW=function(a){return _.E(a,bWe,1)},cWe=[3],dWe=function(a){(0,_.x)(this,a,0,-1,cWe,null)};_.O(dWe,_.N);var eWe=function(a,b,c){_.Q4d.Wc(b,c,void 0,a.oa||a,a);return a},fWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(fWe,_.N);fWe.prototype.oo=function(a){return _.C(this,1,a)};
fWe.prototype.getQuery=function(){return _.D(this,2)};
var gWe=function(a){a=a.vnb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},hWe=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.re(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.re(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.re(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Er(f,!e),a.V.Sa(e),e?(a.V.yX(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.oi(f,b))):(_.Er(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},iWe=function(a){var b=_.bc(gWe,{vnb:a.KTa()});b=new _.ot(b,a);b.hg("Kk7lMc-ae3xF-Wa-zd-mc");b.VG(!a.J8());return b},jWe=function(a,b){this.channel=a;this.H=b},kWe=function(a,b){return _.Ame(new _.zme(_.Xle(b),function(c){a.channel.hGa(c);return a.channel.H},a.H))},lWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(lWe,_.N);
lWe.prototype.getUrl=function(){return _.D(this,1)};var mWe=function(a,b){return _.B(a,2,b)},nWe=function(a,b){return _.C(a,3,b)},oWe=function(a,b){return _.C(a,4,b)},pWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(pWe,_.N);var rWe=function(){var a=_.C(new _.Wue,1,8);var b=_.Pb(window.top.location.href);a=_.C(a,6,b);b=new qWe;return _.Uk(a,10,_.Vue[0],b)},sWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(sWe,_.N);var tWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(tWe,_.N);
var uWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(uWe,_.N);var vWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(vWe,_.N);var wWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(wWe,_.N);var xWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(xWe,_.N);var yWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(yWe,_.N);
var zWe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new sWe;d||4==b?(c=_.Sk(new _.aTe,2,_.$Se[0],1),_.B(f,2,c)):c&&(d=new _.aTe,c=_.Sk(d,1,_.$Se[0],c),_.B(f,2,c));b&&(c=_.vTe.get(b),_.C(f,3,c));e&&3==b&&_.C(f,5,e);a=_.kW(a);_.B(a,3,f)},AWe=function(a,b){if(b){a=_.kW(a);var c=new tWe;b=_.wTe.get(b);b=_.C(c,1,b);_.B(a,4,b)}},BWe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.JTe[c],void 0,_.CTe(a))},CWe=function(a,b,c){b.register("apps.cpn.frb.req",function(){BWe(a,
b,c)},_.CTe(a))},DWe=function(a,b,c,d,e,f,h,k){return _.GTe(a).then(function(){if(k)return _.HTe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ci(_.FTe(a).open(l))}).then(function(l){k&&(l=_.DTe(a,l,k.jOb+"/"+l.getParam("rpcAddr"),k.$Kb,l.getParam("rpcToken"),!1));BWe(a,l,
e);CWe(a,l,e);return l})},EWe=function(a,b){if(!_.Ak(b,2))return _.oW(a.H,Error("ak")),!1;if(!_.Ak(b.dz(),1))return _.oW(a.H,Error("bk")),!1;switch(_.D(b.dz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.oW(a.H,Error("ck`"+_.D(b.dz(),1))),!1}return _.Ak(b.dz(),6)?!0:(_.oW(a.H,Error("dk")),!1)},FWe=function(a,b){return 0==_.zk(b.dz(),_.Vue[0])&&0==_.zk(b.dz(),_.Vue[1])?(_.oW(a.H,Error("ek")),!1):!0},GWe=function(a,b){if(!_.pW(a,
b))return!1;b=!!_.iW(b)&&_.E(_.hW(b),_.yae,5);if(!b)return _.oW(a.H,Error("vk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.oW(a.H,Error("wk")),!1}if(1==c&&_.Ak(b,2)){var d=_.E(b,fWe,2);if(!_.D(d,1)||0==_.D(d,1))return _.oW(a.H,Error("xk")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.oW(a.H,Error("yk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.oW(a.H,Error("zk")),!1}if(3==c){if(!_.Ak(b,3))return _.oW(a.H,Error("Ak")),!1;if(!_.Ak(_.E(b,_.wae,3),
1)||""==_.E(b,_.wae,3).getId())return _.oW(a.H,Error("Bk")),!1}else if(_.Ak(b,3))return _.oW(a.H,Error("Ck")),!1;return!0},HWe=function(a,b){return _.pW(a,b)?_.qW(a,8)?_.iW(b)&&_.E(_.hW(b),_.LSe,19)?!0:(_.oW(a.H,Error("Fk")),!1):(_.oW(a.H,Error("Ek")),!1):!1},IWe=function(a,b){if(!_.pW(a,b))return!1;b=_.iW(b)&&_.E(_.hW(b),pWe,14);return b?_.Ak(b,1)?!0:(_.oW(a.H,Error("ql")),!1):(_.oW(a.H,Error("pl")),!1)},JWe=function(a,b,c){return _.kUe(a,b,c)?_.Ak(_.E(b,_.bW,2),1)?!0:(_.oW(a.H,Error("jl")),!1):
!1},KWe=function(a,b){if(!_.hUe(a,b))return!1;b=_.E(_.hW(b),_.cW,12);var c=_.D(b,1);switch(c){case 1:return _.oW(a.H,Error("Zk")),!1;case 2:return _.oW(a.H,Error("$k")),!1;case 3:return JWe(a,b,"REGISTRATION_SUCCESS");case 4:return JWe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Ak(b,5)?!0:(_.oW(a.H,Error("al")),!1):!1;case 5:return JWe(a,b,"INVALIDATE")?_.Ak(b,3)?_.Ak(b,6)?!0:(_.oW(a.H,Error("cl")),!1):(_.oW(a.H,Error("bl")),!1):!1;case 6:return JWe(a,b,"INVALIDATE")?_.Ak(b,6)?!0:(_.oW(a.H,Error("cl")),
!1):!1;case 7:return!0;case 8:return _.oW(a.H,Error("dl")),!1;case 10:return _.jUe(a,b,"ERROR",!1)?_.Ak(b,5)?!0:(_.oW(a.H,Error("el")),!1):!1;case 9:return _.Ak(b,8)?_.iUe(a,_.D(b,8)):_.jUe(a,b,"ERROR",!1);default:return _.oW(a.H,Error("Wk`"+c)),!1}},LWe=function(a,b){if(!_.lUe(a,b))return!1;b=_.fW(_.hW(b)).XO();return 1==b?(_.oW(a.H,Error("Kl")),!1):2==b?(_.oW(a.H,Error("Ll")),!1):5==b?(_.oW(a.H,Error("Ml")),!1):6==b?(_.oW(a.H,Error("Nl")),!1):!0},MWe=function(a,b,c){if(4==b.getType())return _.Ak(b,
2)?c=EWe(a,b):_.Ak(b,4)?c=_.QTe(a,b):(_.oW(a.H,Error("Bj")),c=!1),c&&_.VTe(a,b);if(!EWe(a,b)||!_.RTe(a,b,c))return!1;switch(b.getType()){case 1:return FWe(a,b)&&_.TTe(a,b);case 13:return _.oW(a.H,Error("oj")),!1;case 2:return _.UTe(a,b);case 3:return _.oW(a.H,Error("pj")),!1;case 4:return _.VTe(a,b);case 16:return _.TTe(a,b);case 12:return _.oW(a.H,Error("qj")),!1;case 5:case 6:case 7:case 8:return _.XTe(a,b);case 9:return _.oW(a.H,Error("rj")),!1;case 10:return GWe(a,b);case 14:if(c=FWe(a,b))_.pW(a,
b)?_.iW(b)&&_.E(_.hW(b),_.NSe,10)?c=!0:(_.oW(a.H,Error("Dk")),c=!1):c=!1;return c;case 24:return HWe(a,b);case 11:return _.YTe(a,b);case 15:return KWe(a,b);case 17:return _.oW(a.H,Error("sj")),!1;case 18:return IWe(a,b);case 20:return _.oW(a.H,Error("tj")),!1;case 19:return LWe(a,b);case 21:return _.qW(a,8)?!0:(_.oW(a.H,Error("uj")),!1);case 22:return _.oW(a.H,Error("vj")),!1;case 23:return _.oW(a.H,Error("wj")),!1;case 25:return _.oW(a.H,Error("xj")),!1;case 26:return _.oW(a.H,Error("yj")),!1;default:return _.oW(a.H,
Error("nj`"+b.getType())),!1}},NWe=function(a,b){_.Va[a]=b},OWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(OWe,_.N);OWe.prototype.Ab=function(){return _.D(this,2)};OWe.prototype.Bc=function(a){return _.C(this,2,a)};OWe.prototype.Ei=function(){return _.D(this,3)};var PWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(PWe,_.N);
var QWe=function(a,b){return _.C(a,1,b)},RWe=function(a,b){return _.C(a,2,b)},SWe=function(a,b){return _.C(a,3,b)},TWe=function(a,b){return _.C(a,4,b)},UWe=function(a,b){return _.C(a,5,b)};PWe.prototype.ln=function(){return _.D(this,6)};var VWe=function(a,b){return _.C(a,6,b)},WWe=function(a,b){return _.C(a,7,b)},XWe=function(a,b){return _.C(a,8,b)},YWe=function(a,b){return _.C(a,9,b)},ZWe=function(a,b){return _.C(a,10,b)},$We=[21,2,3,20,184],aXe=function(a){_.Zi.call(this,"tb");this.reason=a};
_.O(aXe,_.Zi);var bXe=function(a){_.Zi.call(this,"ub");this.reason=a};_.O(bXe,_.Zi);var cXe=function(a,b){b=void 0===b?!1:b;_.Zi.call(this,"Vb");this.H=a;this.V=b};_.O(cXe,_.Zi);
var dXe=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.wn(_.D(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.xd(_.D(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},eXe=function(a,b,c,d){_.Zi.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.O(eXe,_.Zi);
var qWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(qWe,_.N);var GW=function(a){_.Mr.call(this,a)};_.O(GW,_.Mr);GW.prototype.re=function(a){_.Mr.prototype.re.call(this,a);_.Wr(a,"Kk7lMc-Wc-Da")||_.Wr(a,"Kk7lMc-Wc-Tn")};var fXe=function(a,b){switch(b){case 1:return a.O6b||a.H_;case 2:return a.ymb||a.H_;default:return a.H_}},gXe=function(a){this.hp=a;this.HAa=void 0},hXe=function(a,b,c,d,e,f){_.Zi.call(this,"bd");this.EOb=b;this.ZSa=c;this.sIa=d;this.HOb=f};_.O(hXe,_.Zi);var iXe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var HW={},jXe=(HW[0]="",HW[1]="Demo",HW[2]="Keep",HW[3]="Chat",HW[4]="Tasks",HW[5]="Homebase",HW[6]="Calendar",HW[7]="Voice",HW[8]="Maps",HW[9]="Contacts",HW[10]="Drive",HW[11]="Docs",HW[13]="Sheets",HW[16]="Slides",HW[12]="Availability",HW[14]="AppSheet",HW[15]="Drive",HW),IW={},kXe=(IW[0]="",IW[1]="Demo by Google",IW[2]="Google Keep",IW[3]="Hangouts Chat",IW[4]="Google Tasks",IW[5]="Homebase",IW[6]="Google Calendar",IW[7]="Google Voice",IW[8]="Google Maps",IW[9]="Google Contacts",IW[10]="Google Drive",
IW[11]="Google Docs",IW[13]="Google Sheets",IW[16]="Google Slides",IW[12]="Availability",IW[14]="AppSheet",IW[15]="Google Drive",IW),JW={},KW=(JW[0]="Unknown",JW[1]="Demo",JW[2]="Keep",JW[3]="Chat",JW[4]="Tasks",JW[5]="Homebase",JW[6]="Calendar",JW[7]="Voice",JW[8]="Maps",JW[9]="People",JW[10]="Drive",JW[11]="Docs Hub",JW[13]="Sheets Hub",JW[16]="Slides Hub",JW[12]="Whereabouts",JW[14]="Appsheet",JW[15]="Drive Hub",JW);
var lXe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),mXe=function(a){this.H=null;this.O=a},nXe=function(a){var b=a.O.W,c=lXe.get(a.O.ha);a=lXe.get(a.O.O);var d=_.bi("div");_.Xr(d,"VL4Fef-xt-jl");_.mr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var oXe=function(a,b){_.R.call(this);this.O=a;this.H=null;this.V=b};_.O(oXe,_.nTe);_.g=oXe.prototype;_.g.eja=function(){return pXe(this).x};_.g.fja=function(){return pXe(this).y};
_.g.r_a=function(a,b,c){if(this.V){c=this.H=new mXe(c);switch(c.O.ma){case 1:var d=nXe(c);_.Xr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Xr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.bi("p");_.oi(f,e);_.Xr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=nXe(c);_.Xr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.mr(d,"display","table");f=_.bi("div");if(h){var k=_.bi("p");_.Xr(k,"VL4Fef-xt-jl-V");_.oi(k,h);f.appendChild(k)}e&&(h=_.bi("p"),_.Xr(h,"VL4Fef-xt-jl-r"),_.oi(h,e),f.appendChild(h));
_.Xr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Tl");}d=c.H;if(e=c.O.V)f=_.bi("div"),_.oi(f,e),_.Xr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.qr(c.H,a,b);a=document.body;a.appendChild(c.H);_.mr(a,"cursor","move")}};_.g.q_a=function(a,b){this.H&&_.qr(this.H.H,a,b)};_.g.QDa=function(){if(this.H){var a=this.H;a.H&&(_.ki(a.H),a.H=null);_.mr(document.body,"cursor","auto");this.H=null}};
var pXe=function(a){var b=a.O.getBoundingClientRect();a=_.Ir(a.O);return new _.Lh(b.left+a.left,b.top+a.top)};
var VVe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var qXe=function(a,b){_.R.call(this);this.H=a;this.O=b;this.V=!1};_.O(qXe,_.R);qXe.prototype.Sd=function(){return this.O};var rXe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.XUe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new hXe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},uXe=function(a){if(a.Vc.Qi(_.bEa)){a=null;var b=3}else sXe(a)?(a=tXe(a),b=1):(a=null,b=2);return new qXe(a,b)};
var wXe=function(a,b,c){var d=new _.dTe;var e=new yWe;a=vXe(a);e=_.B(e,1,a);this.H=_.B(d,2,e);b&&(d=_.E(this.H,yWe,2),_.C(d,2,b));b=c.Sd();d=_.E(this.H,yWe,2);_.C(d,4,b);1==b&&(c=c.H)&&void 0!==c.hp&&(b=_.E(this.H,yWe,2),_.C(b,5,c.hp))};wXe.prototype.O=function(a){_.B(a,11,this.H)};
var vXe=function(a){var b=new Map;_.Tk(a,CW,3).filter(TVe).map(function(c){return DW(c)}).forEach(function(c){b.set(c.Dr(),c)});return ZWe(YWe(XWe(WWe(VWe(TWe(UWe(SWe(RWe(QWe(new PWe,LW(b,3)),LW(b,2)),LW(b,4)),LW(b,8)),LW(b,6)),LW(b,10)),LW(b,7)),LW(b,9)),LW(b,11)),LW(b,12))},LW=function(a,b){return(a=a.get(b))?1!=_.Ck(a,6,1)?3:XVe(a)?1:2:2};
var xXe=new _.gRc("companion_host_app_invariants"),yXe=function(a,b){_.Q.call(this);this.H=new _.MTe(a,b);this.Ma(this.H);this.O=new _.MTe(a,b);this.Ma(this.O)};_.O(yXe,_.Q);_.g=yXe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new wXe(b,d,e);b=_.Tk(b,CW,3).filter(TVe).map(function(h){return DW(h)});b.some(function(h){return!EW(h)})&&this.H.initialize(a,xXe,d,c,!1,f);b.some(function(h){return EW(h)})&&this.O.initialize(a,xXe,d,c,!0,f)};
_.g.Jt=function(a,b,c){(b?this.O:this.H).Jt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Z$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Z$(a,b,c)};_.g.uz=function(a,b,c){(b?this.O:this.H).uz(a,b,c)};_.g.LD=function(){return this.H.LD()||this.O.LD()};
var AXe=function(a,b,c){b=void 0===b?_.Ci(null):b;this.O=a;this.V=zXe(this,b,void 0===c?0:c);this.H=null},zXe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.Cme(new _.Bme("gsuite-companion",new _.jme),d);_.Ule(e.ti,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Sle(_.Eme(e,_.qje));e=new jWe(h,_.ime(e.Qq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.Tle.create();k.apiKey=e;return kWe(f,_.Ule(k,h))})}},BXe=function(a,b){return _.Ci(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Vl");_.oW(a.O,c);throw Error(c);}))},CXe=function(a,b){var c=void 0;c=void 0===c?_.Ci(null):c;return new AXe(a,c,b)};
var DXe=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.O(DXe,_.Q);
DXe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.OT.prettyPrint(a);EXe(this,b).then(function(e){c.H.has(d)||(e=_.ume(e,a).subscribe(function(f){var h=f.version?_.C(oWe(nWe(mWe((new _.cW).oo(5),YVe(a)),_.cu(f.version)),f.payload),6,"client-ack-handle"):_.C(mWe((new _.cW).oo(6),YVe(a)),6,"client-ack-handle");c.V(h);c.V(nWe(oWe(mWe((new _.cW).oo(9),YVe(a)),f.payload),f.version&&_.cu(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
DXe.prototype.unsubscribe=function(a){a=_.OT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var FXe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};DXe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);FXe(this)};var EXe=function(a,b){if(a.O)return a.O.promise;a.O=_.Gi();BXe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var GXe=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.O(GXe,_.Q);var HXe=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(oWe(nWe((new _.cW).oo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};GXe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};GXe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var IXe=function(a){_.Q.call(this);this.H=a};_.O(IXe,_.Q);IXe.prototype.subscribe=function(a){_.oW(this.H,Error("Wl`"+a))};IXe.prototype.unsubscribe=function(){};
var JXe=function(a,b){DXe.call(this,a);this.V=b};_.O(JXe,DXe);JXe.prototype.error=function(a,b){var c=this.V;b=mWe((new _.cW).oo(10),YVe(b));a=_.C(b,5,a);c.call(this,a)};
var KXe=function(){};_.O(KXe,_.Us);KXe.prototype.ad=function(){return"Yb-Il-d"};
var LXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},MXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},NXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var OXe=function(){};_.O(OXe,KXe);
OXe.prototype.Ga=function(a){a=KXe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.$g(a,_.zqa(b));
this.Cv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.If(OXe);
var PXe=function(){};_.O(PXe,_.NLa);PXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.If(PXe);
var QXe=function(){_.nt.apply(this,arguments)};_.O(QXe,_.nt);QXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.If(QXe);
var RXe=function(){};_.O(RXe,_.pt);RXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.If(RXe);
var SXe=function(){_.rt.apply(this,arguments)};_.O(SXe,_.rt);SXe.prototype.ad=function(){return"Yb-Il-w"};_.If(SXe);
var UXe=function(a,b){_.Mr.call(this);this.W=a;this.O=b;this.H=new _.zt(void 0,void 0,OXe.Fb(),void 0,SXe.Fb());this.H.Tj("About");this.ma=new _.OLa("",null,PXe.Fb());this.oa=new _.qt(RXe.Fb());this.ha=TXe(LXe,0);this.ka=TXe(MXe,1);this.V=TXe(NXe,2)};_.O(UXe,_.Mr);UXe.prototype.Oa=function(){_.Mr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.xS(!0);this.Ma(a);_.mB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var TXe=function(a,b){a=_.bc(a);return new _.ot(a,b,null,QXe.Fb())};UXe.prototype.show=function(a,b,c,d,e){this.Tc&&_.Er(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ce();b.rf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};UXe.prototype.hide=function(){this.Tc&&_.Er(this.ua(),!1);this.H.setEnabled(!1)};
UXe.prototype.va=function(){var a=this.H.Ce();_.Xr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.ft(this.H.ua(),9,4)).je(a.ua(),9,new _.ir(0,0,16,16));VXe(this,97010)};UXe.prototype.Ba=function(a){switch(a.target.le()){case 0:this.dispatchEvent("qd");VXe(this,97011);break;case 1:this.dispatchEvent("rd");VXe(this,97013);break;case 2:this.dispatchEvent("sd"),VXe(this,97012)}};
var VXe=function(a,b){var c=a.O.H;if(null===c)a.W.Jt(b,!1,function(e){_.lW(e,null);_.mW(e,a.O.Sd())});else{var d=c.hp;void 0!==d&&a.W.Jt(b,!1,function(e){_.lW(e,d||null);_.mW(e,a.O.Sd())})}};
var WXe=function(){};_.O(WXe,_.rW);WXe.prototype.ad=function(){return"Yb-Il-d"};_.If(WXe);
var YXe=function(a){return XXe(a.iconUrl,a.hp,a.HAa,a.G1,a.eh,a.isSelected)},XXe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.xd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.wn(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var MW=function(){};_.O(MW,WXe);MW.prototype.Ga=function(a){var b=_.bc(YXe,this.tC(a));this.Cv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};MW.prototype.tC=function(a){return{iconUrl:a.We(),G1:a.lQ()}};MW.prototype.rk=function(a){return!!(a&&WXe.prototype.rk.call(this,a)&&Array.from(_.li(a)).some(function(b){return _.Wr(b,"Yb-Il-d-c-j")}))};var ZXe=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.If(MW);
var NW=function(a,b){b=void 0===b?MW.Fb():b;_.sW.call(this,null,b);this.Ob(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.G1;this.H=0;this.tj(8,!0);_.Xs(this,8,!1)};_.O(NW,_.sW);NW.prototype.Ij=function(){return this.W};NW.prototype.We=function(){return fXe(this.O,this.H)};NW.prototype.lQ=function(){return this.V};
var $Xe=function(){};_.O($Xe,MW);$Xe.prototype.Ld=function(a,b,c){MW.prototype.Ld.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");ZVe(b,c,d,a.lQ())};_.If($Xe);
var aYe=function(a){NW.call(this,a,$Xe.Fb())};_.O(aYe,NW);
var cYe=function(a,b){return bYe(b,a.Mva,a.Kwa,a.VKb,a.WKb)},bYe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,FW,2)?(l=_.E(l,FW,2),f+=XXe(l.We(),void 0,_.D(l,1),l.lQ(),c,_.hn(_.D(l,1),e))):null!=DW(l)&&(l=DW(l),f+=XXe(l.We(),l.Dr(),void 0,void 0,c,_.hn(l.Dr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+dYe(null,a)+"</div>";return(0,_.K)(f)},dYe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+eYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+eYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+eYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},eYe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var fYe=function(){_.tW.apply(this,arguments)};_.O(fYe,_.tW);fYe.prototype.Ga=function(a){var b=_.bc(cYe,{Mva:a.oa,Kwa:!1});return this.tc(a,b)};fYe.prototype.ywa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.yi(function(e){e.tc(c[d]);d++})}};fYe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};fYe.prototype.FK=function(){return[this.ad()]};_.If(fYe);
var gYe=function(){};_.O(gYe,MW);gYe.prototype.tC=function(a){var b=MW.prototype.tC.call(this,a);return Object.assign({hp:a.Dr()},b)};_.If(gYe);
var iYe=function(a){var b=a.Dr();b={id:hYe(b),label:jXe[b],iconUrl:{H_:a.We()}};NW.call(this,b,gYe.Fb());this.ha=a.Dr()};_.O(iYe,NW);iYe.prototype.rk=function(a){return!(!a||!NW.prototype.rk.call(this,a)||a.id!=this.getId())};iYe.prototype.Dr=function(){return this.ha};var hYe=function(a){return"gsc-gab-"+String(a)};
var jYe=function(){};_.O(jYe,MW);jYe.prototype.tC=function(a){var b=MW.prototype.tC.call(this,a);return Object.assign({HAa:a.ha},b)};_.If(jYe);
var kYe=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{H_:a.We()},G1:a.lQ()||void 0};NW.call(this,b,jYe.Fb());this.ha=_.D(a,1)};_.O(kYe,NW);kYe.prototype.rk=function(a){return!(!a||!NW.prototype.rk.call(this,a)||a.id!==this.getId())};
var lYe=function(){};_.O(lYe,_.pt);lYe.prototype.Ga=function(){return _.bc(dYe)};lYe.prototype.rk=function(a){return!!a&&a.classList.contains(this.ad())};lYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.If(lYe);
var mYe=function(){_.qt.call(this,lYe.Fb())};_.O(mYe,_.qt);mYe.prototype.Oa=function(){_.qt.prototype.Oa.call(this);_.cs(this.Va(),"presentation")};
var nYe=function(){_.nt.apply(this,arguments)};_.O(nYe,_.nt);_.g=nYe.prototype;_.g.Ga=function(a){var b=_.nt.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.kc(b);b.insertBefore(c,a)}return b};_.g.Vba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.fM=function(a){return 8==a?this.ad()+"-ha":_.nt.prototype.fM.call(this,a)};
_.g.Ld=function(a,b,c){_.nt.prototype.Ld.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");ZVe(b,c,d,a.lQ())};_.If(nYe);
var oYe=function(a){_.ot.call(this,a.label,null,null,nYe.Fb());this.H=a.iconUrl;this.O=a.G1;this.tj(16,!1);this.tj(8,!0);_.Xs(this,8,!1);this.bD|=8};_.O(oYe,_.ot);oYe.prototype.We=function(){return fXe(this.H,0)};oYe.prototype.lQ=function(){return this.O};
var pYe=function(){_.gt.call(this,null,3);this.O(36)};_.O(pYe,_.gt);pYe.prototype.je=function(a,b,c,d){_.gt.prototype.je.call(this,a,13,c,d)};
var qYe=function(a){_.Zi.call(this,"td");this.K6=a};_.O(qYe,_.Zi);
var rYe=function(){_.zt.call(this);this.P3(MW.Fb());this.Ce().P3(SXe.Fb());this.dO(new pYe);this.tj(8,!0);_.Xs(this,8,!1);this.bD|=8;this.O=null;this.oa=0};_.O(rYe,_.zt);_.g=rYe.prototype;_.g.Oa=function(){_.zt.prototype.Oa.call(this);var a=new _.xS;this.Ma(a);_.mB(a,this.Va());a=this.Ce();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.lM=function(){var a=_.zt.prototype.lM.call(this)||[];return[].concat(_.bd(a),["Kk7lMc-Zh-w-d"])};_.g.Ij=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.lQ=function(){return"#333"};_.g.Tk=function(a){return this.Ce().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.zt.prototype.Tk.call(this,a):!1};var sYe=function(a){for(var b=a.Ce();0<b.ae();)b.MR(0,!0);a.O=null},tYe=function(a,b){return a.Ce().Fh(_.Or(a,b))};
rYe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.ef(!1);this.O=a.target;a.stopPropagation()};rYe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};rYe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new qYe(b));a.stopPropagation()};
var uYe=function(){};_.O(uYe,_.pt);uYe.prototype.rk=function(a){return!!a&&a.classList.contains(this.ad())};uYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.If(uYe);
var vYe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.uW.call(this,void 0===d?"start":d,fYe.Fb(),e);var f=this;this.Qua=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.zk(h,RVe[0])){case 1:h=new iYe(DW(h));break a;case 2:h=new kYe(_.E(h,FW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.qt(uYe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new mYe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.O(vYe,_.uW);
vYe.prototype.rk=function(a){return _.Wr(a,this.uh().ad())&&this.Ea().getChildren(a).length==this.ae()};vYe.prototype.Oa=function(){var a=this;_.uW.prototype.Oa.call(this);this.va&&(this.V=new _.xS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.yi(function(b){_.mB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);wYe(this)};vYe.prototype.Hha=function(a){a&&a==this.St&&this.XC(null)};
var wYe=function(a){a.Fa&&0<a.ma.length&&xYe(a);a.ha.forEach(function(b){b=OW(a,b);a.V&&_.fsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&sYe(a.H);a.ha=a.ma.map(function(b){var c=new aYe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&ZXe(c.uh(),c));var d=a.ae()-(a.H?1:0);a.Di(c,d,!0);a.V&&_.mB(a.V,c.ua());if(a.H){d=a.H;var e=new oYe(b);e.Ob(_.Or(d,b.id));d.Ug(e)}return c.getId()});yYe(a);zYe(a)},AYe=function(a,b){a.ha.forEach(function(c){(c=OW(a,c))&&c.Sa(!b)});a.W.Sa(b);yYe(a);zYe(a)},BYe=
function(a,b){var c=OW(a,b);if(!c)return!1;if(c.isVisible())return a.XC(c),a.H&&(a=a.H,a.O&&a.O.ef(!1)),!0;if(c=a.H)(b=tYe(a.H,b))&&b.ef(!0),c=!!b;return c?(a.XC(a.H),!0):!1};vYe.prototype.focus=function(){this.ua().focus()};var CYe=function(a,b,c){if(a=OW(a,b))a.uh(),a.Cv("Yb-Il-d-mWkOW",c)},DYe=function(a,b){a.yi(function(c){c.setEnabled(b)})},OW=function(a,b){return(a=a.Fh(b))?a:null},EYe=function(a,b,c){(a=OW(a,b))&&c.setAnchorElement(a.ua())},yYe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
vYe.prototype.Ba=function(a){this.dispatchEvent(new qYe(a.target.getId()))};
var xYe=function(a){a.H||(a.H=new rYe,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&ZXe(a.uh(),a)))},zYe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=FYe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=OW(a,d);d=tYe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.ef(e),d.ef(!e),a.H.ef(!e))})}}},FYe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var GYe=function(a){var b=a.DOb,c=a.Fjb,d=a.imageUrl,e=a.lkb,f=a.onb,h=a.Lyb,k=a.kkb,l=a.mnb,p=a.mjb;a=a.ljb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.xd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.xd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.xd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.vn(p))+'"></audio>':"")+"</div>")};
var HYe=function(a,b,c,d,e,f,h,k,l,p){_.PR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.nb=f;this.V=new _.MS(_.D(h,1));this.Ta=l;this.W=new _.MS(_.D(k,1));this.Ha=_.D(h,1);this.Fa=h.We();this.Qa=_.D(k,1);this.La=k.We();this.va=p?p.getUrl():null;this.oa=p&&_.M(p,2)||!1;this.OX=!1;this.setPosition(0,1,80);_.Ks(this.H,!1)};_.O(HYe,_.PR);
HYe.prototype.Ga=function(){_.PR.prototype.Ga.call(this);_.bn(this.kc(),GYe,{DOb:this.Gb,Fjb:this.Ba,imageUrl:this.Bb,Lyb:this.nb,kkb:this.Fa,lkb:this.Ha,mnb:this.La,onb:this.Qa,mjb:this.va,ljb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};HYe.prototype.Oa=function(){_.PR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
HYe.prototype.ab=function(){this.dispatchEvent(new IYe("ud",this.ha,this.ka,this.Ta))};HYe.prototype.kb=function(){this.dispatchEvent(new IYe("vd",this.ha,this.ka))};var JYe=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},IYe=function(a,b,c,d){d=void 0===d?!1:d;_.Zi.call(this,a);this.H=b;this.hp=c;this.V=d};_.O(IYe,_.Zi);
var PW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Mr.call(this,k);this.va=b;this.H=new vYe(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.O(PW,GW);PW.prototype.Ga=function(){this.Dc(this.YQa())};PW.prototype.rk=function(a){var b=this.yya();return b?_.Wr(a,b):!1};var KYe=function(a){return a.va.filter(function(b){return!(TVe(b)&&EW(DW(b)))})};_.g=PW.prototype;
_.g.Oa=function(){GW.prototype.Oa.call(this);var a=this.wb(this.H.uh().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.gxb)};_.g.TLa=function(a,b){var c=this.H,d=OW(c,a);d&&d.setEnabled(b);c.H&&(a=tYe(c.H,a))&&a.setEnabled(b)};_.g.ULa=function(a){var b=this.H;b.ma=a;b.Tc&&wYe(b)};_.g.x5=function(a){AYe(this.H,a)};_.g.eHa=function(a,b){if(a=OW(this.H,hYe(a)))a.uh(),a.Cv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.cEa=function(a){a||this.VLa()};_.g.isa=function(a){return BYe(this.H,a)};
_.g.VLa=function(){var a=this.H;a.XC(null);a.H&&(a=a.H,a.O&&a.O.ef(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a))};_.g.bTa=function(){return null};_.g.setEnabled=function(a){DYe(this.H,a)};_.g.gxb=function(a){rXe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.hVa(a.K6)})};_.g.hAa=function(a,b){if(a=OW(this.H,hYe(a)))a.uh(),a.Cv("Yb-Il-d-zfbKYe",b)};
_.g.Ina=function(a,b){var c=hYe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),CYe(this.H,c,!0),EYe(this.H,c,b),this.hb(b),this.W.Jt(97022,!1,function(e){e.cca(d)}),b.render(this.ua()))};_.g.Mha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);JYe(c);this.O.get(a).delete(b);c.dispose();this.W.Jt(97024,!1,function(d){d.cca(b)});0==this.O.get(a).size&&(this.O.delete(a),CYe(this.H,hYe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.dTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.cXa=function(){this.ma=new _.Hm;this.Ma(this.ma);var a=new _.pJa(this.VVa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.VVa=function(){zYe(this.H)};var LYe=function(a,b,c,d,e){d=new yXe(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var MYe=function(a,b,c){_.Mr.call(this);this.Ba=a;this.Qa=b;this.uf=_.D(a,5);this.Ta=c};_.O(MYe,_.Mr);_.g=MYe.prototype;_.g.nh=function(){return this.Ba.Dr()};_.g.xqb=function(){return this.Qa};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.Mr.prototype.Dc.call(this,a);if(a){_.cs(a,"tabpanel");var b=hYe(this.nh());_.te(a,"labelledby",b)}};_.g.rja=function(){var a=new OWe,b=this.nh();return _.C(a,1,b).Bc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Er(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Fr(this.ua()):!1};_.g.Kg=function(){return!0};_.g.wl=function(){};_.g.sendMessage=function(){};_.g.w0a=function(){};_.g.focus=function(){return!1};
var OYe=function(a,b,c){c=void 0===c?!1:c;var d=_.YSe(_.jU(new _.iU,4),_.FSe(a.nh())),e=new _.eW,f=new _.RSe;b=_.C(f,1,b);e=_.Uk(e,1,_.dW[0],b);d=_.B(d,3,e);c&&(c=_.E(_.hW(d),_.RSe,1),_.C(c,2,1));_.eUe(a.Ta,d)&&a.dispatchEvent(new NYe(d))},NYe=function(a){_.Zi.call(this,"wd");this.hp=_.gW(a).O();this.message=a};_.O(NYe,_.Zi);var PYe=function(a){_.Zi.call(this,"xd");this.hp=a};_.O(PYe,_.Zi);var QYe=function(a){_.Zi.call(this,"yd");this.hp=a};_.O(QYe,_.Zi);
var RYe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var SYe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var TYe=function(){};_.O(TYe,KXe);
TYe.prototype.Ga=function(a){a=KXe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.$g(a,_.zqa(b));this.Cv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.If(TYe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var UYe=function(a,b,c){_.Ys.call(this,a,b||_.ut.Fb(),c);this.tj(16,!0)};_.Mf(UYe,_.Ys);_.Vs("h-rh-d",function(){return new UYe(null)});
var VYe=_.kf("Windows")&&(_.eb()||_.Jaa()||_.tea()),WYe=function(a){_.Mr.call(this,void 0);this.O=a;this.H=new UYe(null,TYe.Fb());this.H.Tj("Hide side panel");this.hb(this.H);this.V=new _.xS(!0,!1);this.Ma(this.V)};_.O(WYe,GW);_.g=WYe.prototype;_.g.Ga=function(){GW.prototype.Ga.call(this);var a=this.O.Sd(),b=3==a;this.Dc(_.bc(SYe,{y6b:b}));this.H.render(this.kc());this.H.Ue(b);VYe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");XYe(this,b);a=1!=a;_.Er(this.ua(),a)};
_.g.Oa=function(){var a=this;GW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Ag();YYe(a,b,1)});_.mB(this.V,this.H.ua())};_.g.Sa=function(a){this.Tc&&_.Er(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ue(a);YYe(this,a,b)};
var YYe=function(a,b,c){XYe(a,b);a.dispatchEvent(b?new aXe(c):new bXe(c));c=3==a.O.Sd()&&!b&&3==c;rXe(a.O,null,b?3:2,c)},XYe=function(a,b){a.H.Tj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.zi())&&!a.kb&&(b=_.fs(b),a.jh(b))};WYe.prototype.focus=function(){this.Tc&&this.H.ua().focus()};WYe.prototype.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a))};
var ZYe=function(a,b){var c=_.K,d=a.Mva,e=a.Kwa,f=a.VKb,h=a.WKb,k="";switch(a.sO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+bYe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var $Ye=function(a,b,c,d,e,f,h){PW.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.O($Ye,PW);_.g=$Ye.prototype;_.g.yya=function(){return"Kk7lMc-Yb-Il-j"};_.g.YQa=function(){var a=KYe(this);return _.bc(ZYe,{Mva:a,Kwa:!1})};_.g.Vga=function(){return!0};_.g.Oa=function(){PW.prototype.Oa.call(this);this.hb(this.oa,!0);this.Vea()&&aZe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Vea()?this.V.focus():PW.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Vb().activeElement&&this.V.jg()||PW.prototype.jg.call(this)};_.g.bTa=function(){return this.oa};_.g.cEa=function(a){PW.prototype.cEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){PW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Ina=function(a,b){this.Vea()&&this.collapse(!1,3);PW.prototype.Ina.call(this,a,b)};_.g.Vea=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var aZe=function(a,b){_.Er(a.ua(),!1);a.W.Jt(97017,!1,function(c){c=_.mW(_.lW(c,null),2);c=_.kW(c);var d=new vWe;var e=_.xTe.get(b);d=_.C(d,1,e);_.B(c,8,d)})},bZe=function(a,b){_.Er(a.ua(),!0);a.VVa();a.W.Jt(97018,!1,function(c){c=_.mW(_.lW(c,null),3);c=_.kW(c);var d=new wWe;var e=_.yTe.get(b);d=_.C(d,1,e);_.B(c,9,d)})};$Ye.prototype.Fa=function(a){aZe(this,a.reason);this.dispatchEvent(a)};$Ye.prototype.Ha=function(a){bZe(this,a.reason);this.dispatchEvent(a)};
var cZe=function(){};_.O(cZe,_.Zs);cZe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.If(cZe);
var dZe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var eZe=function(){_.Mr.call(this);this.Yg=new _.Qs;this.Ma(this.Yg);this.H=new _.zW;this.O=new _.Ys(void 0,cZe.Fb());this.V=!1};_.O(eZe,_.Mr);_.g=eZe.prototype;_.g.Ga=function(){this.Dc(_.bc(dZe));fZe(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Mr.prototype.Oa.call(this);_.Ps(this.Yg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Yg,"key",this.ha)};_.g.xd=function(a){this.H.xd(a)};_.g.focus=function(){_.yVe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,fZe(this),!a&&this.Tc&&this.H.reset())};var fZe=function(a){var b=a.ua();b&&_.Er(b,a.V)};eZe.prototype.W=function(){this.dispatchEvent(new _.Zi("zd"))};eZe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new gZe(a)):27==a.keyCode&&this.dispatchEvent(new _.Zi("zd"))};var gZe=function(a){_.Zi.call(this,"Ad");this.query=a};_.O(gZe,_.Zi);
var hZe=function(a,b,c,d){c=void 0===c?!0:c;_.CS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new eZe:null};_.O(hZe,_.CS);_.g=hZe.prototype;_.g.Ga=function(){_.CS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Fl();_.mB(a,this.O.O.Va())}};_.g.Oa=function(){_.CS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.Fwb).listen(this.O,"Ad",this.Gwb)};_.g.Uxa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.hTa=function(){if(!this.ma){var a=""+_.Cae("Kk7lMc-ae3xF-nj-d","Email",(0,_.ln)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.Cae("Kk7lMc-ae3xF-wf-d","Delete",(0,_.ln)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.Cae("Kk7lMc-ae3xF-nb-d","Search",(0,_.ln)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.Cae("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.ln)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.G(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Eae(this,c);var d=_.Hae(this);c?_.OR(this.Ra(),d,this.kVa):eWe(this.Ra(),d,this.kVa);this.m2a(c);this.oa=c}c=_.E(a,_.zSe,2);d=_.Rd(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ve()){case 1:d=!_.Ak(a,3)&&!_.aW(a).length;this.ty(b,
d,!1);hWe(this,_.D(a,3),!1,_.G(a,6,!1),_.G(a,7,!1));if(!_.Ak(a,3)&&_.aW(a).length){a=_.aW(a);this.H.Ui(new _.tt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.J8())var e=d;else{var f=iWe(d);this.H.Ug(f);d.getSelected()&&(this.ka=d.getId(),_.BS(this.H,f),f.ef(!0))}e&&(a=new _.st,this.H.Ug(a),e=iWe(e),this.H.Ug(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.ty;d=_.Ak(a,3)?b:null;f=_.Jae(this);f=_.Wr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);hWe(this,_.D(a,3),!0,_.G(a,6,
!1),_.G(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.oW(this.va,Error("Xl"))}_.Kae(this,c);this.O&&(this.O.Sa(!1),this.O.xd("Search "+(b+"...")))};_.g.focus=function(){var a=_.CS.prototype.focus.call(this);a||_.oW(this.va,Error("Yl"));return a};
_.g.m2a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.OR(_.OR(_.OR(_.OR(this.Ra(),b,this.XVa),c,this.WLa),d,this.Fa),e,this.Ha):eWe(eWe(eWe(eWe(this.Ra(),b,this.XVa),c,this.WLa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Er(this.ua(),a)};_.g.WLa=function(){this.dispatchEvent(new cXe(this.Ba));this.ha(97006)};
_.g.XVa=function(){this.O?(this.O.Sa(!0),this.O.focus(),iZe(this,3)):_.Lae(this,1);this.ha(97007)};_.g.Fwb=function(){this.O.Sa(!1);iZe(this,2)};_.g.Gwb=function(a){iZe(this,1,a.query)};var iZe=function(a,b,c){c=void 0===c?null:c;b=(new fWe).oo(b);null!=c&&_.C(b,2,c);c=a.dispatchEvent;var d=_.zae(1);b=_.Uk(d,2,_.xae[0],b);c.call(a,new _.Aae(b))};hZe.prototype.Fa=function(){_.Lae(this,4);this.ha(97008)};hZe.prototype.Ha=function(){_.Lae(this,6);this.ha(97009)};
var jZe=function(){PW.apply(this,arguments)};_.O(jZe,PW);_.g=jZe.prototype;_.g.yya=function(){return null};_.g.YQa=function(){return null};_.g.Vga=function(){return!0};_.g.collapse=function(){};_.g.TLa=function(){};_.g.ULa=function(){};_.g.x5=function(){};_.g.eHa=function(){};_.g.isa=function(){return!0};_.g.VLa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.hAa=function(){};_.g.Ina=function(){};_.g.Mha=function(){};_.g.dTa=function(){return new Map};
var kZe=function(){};_.O(kZe,_.Zs);kZe.prototype.ad=function(){return"Kk7lMc-R-d"};_.If(kZe);
var lZe=function(a){_.Zi.call(this,"Bd");this.hp=a};_.O(lZe,_.Zi);
var QW=function(){_.Mr.apply(this,arguments)};_.O(QW,_.Mr);QW.prototype.Ga=function(){_.Mr.prototype.Ga.call(this);_.Xr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};QW.prototype.focus=function(){return!1};QW.prototype.RW=function(){};QW.prototype.lQa=function(){return!0};
var mZe=function(a){_.Zi.call(this,"Cd");this.message=a};_.O(mZe,_.Zi);
var RW=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;QW.call(this);var u=this;this.va=a;this.Oc=b;this.Sc=c;this.O=null;this.ma=d;this.ab=e;this.La=f;this.W=h;this.nb=new JXe(k,function(y){return nZe(u,y)});this.kb=new GXe(this.Dr(),l,function(y){return nZe(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.ld=q;this.Ta=this.Ha=this.Qa=this.ka=null;this.H=1;this.Lc=t||null;this.Yb=!0;this.Bb=p};_.O(RW,QW);_.g=RW.prototype;
_.g.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new oXe(a,this.ld)};_.g.Oa=function(){var a=this;QW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.kCa()};
_.g.kCa=function(){var a=this;this.Qa=DWe(this.ma,this.La(),this.Va(),this.Oc,this.Dr(),oZe(this),pZe(this),this.Lc||void 0).then(function(b){return qZe(a,b)},function(b){a.IVa();switch(b.constructor){case _.uTe:a.H=5;a.dispatchEvent(new rZe("Hd",b));break;case _.Ii:break;default:a.H=5,a.dispatchEvent(new rZe("Gd",b))}})};_.g.Ya=function(){QW.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.nj(this.ka),this.ka=null);sZe(this)};
_.g.RW=function(a){a?(sZe(this),this.pW()):tZe(this);var b=_.mU(_.jU(new _.iU,18),this.W()),c=new _.eW,d=new pWe;a=_.C(d,1,a);c=_.Uk(c,14,_.dW[0],a);b=_.B(b,3,c);this.sendMessage(b)};_.g.lQa=function(){return 5==this.H};_.g.ova=function(){return this.Kg()};_.g.focus=function(){if(4==this.H&&!_.jk.dw){var a=this.O.getIframeEl();a&&a.focus();a=_.mU(_.jU(new _.iU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Kg=function(){return 3==this.H||4==this.H};
var qZe=function(a,b){a.O=b;a.H=2;a.Qa=null;a.x3a()?a.PPa():a.ka=_.mj(function(){a.H=5;a.dispatchEvent("Kd")},1==_.D(a.W(),1)?6E4:3E4);_.ETe(a.ma,b,function(c){return uZe(a,c)});return b};RW.prototype.x3a=function(){return!1};RW.prototype.PPa=function(){};RW.prototype.IVa=function(){};var sZe=function(a){a.Ha&&(_.nj(a.Ha),a.Ha=null)},tZe=function(a){a.WGa()&&(a.Ha=_.mj(function(){a.Yb?a.dispatchEvent("Fd"):(sZe(a),tZe(a))},36E5))};
RW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.YGa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.oW(this.ab,Error("Zl`"+this.H)),!1}};
var uZe=function(a,b){if(5!=a.H&&_.eUe(a.Sc,b))switch(b.getType()){case 9:var c=_.hW(b);vZe(a,c?_.E(c,_.JSe,11):null);a.dispatchEvent(new mZe(b));break;case 15:b=_.E(_.hW(b),_.cW,12);wZe(a,b);break;case 22:a.cAa();break;case 23:b=_.E(_.hW(b),_.USe,18);a.Yb=1==_.D(b,1);break;case 26:a.iAa();break;case 19:var d=_.fW(_.hW(b));c=d.XO();var e=function(f){f.cca(d.getId())};1==c?(a.pW(),a.Bb.Jt(97021,EW(a.va),e)):2==c&&a.Bb.Jt(97023,EW(a.va),e);default:_.oTe(a.Ta,b)||a.dispatchEvent(new mZe(b))}},wZe=function(a,
b){if(1===_.D(b,8))HXe(a.kb,b);else{a=a.nb;var c=_.D(b,1),d=_.E(b,_.bW,2);if(d)if(_.Ak(d,3))var e=_.M(d,3)?new _.OT(d.getName(),!0):new _.OT(d.getName(),!1);else e=d.Ch(),d=d.getName(),e=new _.OT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Ak(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},nZe=function(a,b){var c=_.mU(_.jU(new _.iU,15),a.W()),d=new _.eW;b=_.Uk(d,12,_.dW[0],b);c=_.B(c,3,b);a.sendMessage(c)},vZe=function(a){a.O&&(FXe(a.nb),a.kb.unsubscribe(),a.ka&&(_.nj(a.ka),a.ka=null),
a.KDa())};RW.prototype.Dr=function(){return this.va.Dr()};
var oZe=function(a){var b=new Set;_.Rd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},pZe=function(a){var b=new Set;_.Rd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},rZe=function(a,b){_.Zi.call(this,a);this.error=b};_.O(rZe,_.Zi);
var xZe=function(a,b){_.Zi.call(this,"Id");this.V=a||null;this.H=b||null};_.O(xZe,_.Zi);
var yZe=function(a,b,c,d,e,f,h,k,l,p,q,t){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Ej(u.La())||y.source!==z)throw Error("$l`"+y.origin);try{var F=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.La());break;case "AllowFrame":throw Error("am");case "HideHostHeader":u.dispatchEvent(new _.Zi("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Zi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new cXe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Zi("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Zi("Dd"))}z=void 0}return z}};_.O(yZe,RW);_.g=yZe.prototype;_.g.Ya=function(){zZe(this);RW.prototype.Ya.call(this)};_.g.pW=function(){};_.g.KDa=function(){zZe(this);this.H=3;this.dispatchEvent(new xZe)};_.g.WGa=function(){return!0};
_.g.jsa=function(){return!this.Kg()&&5!=this.H};_.g.YGa=function(){return!1};_.g.cAa=function(){};_.g.iAa=function(){};_.g.x3a=function(){return!0};_.g.PPa=function(){this.La();_.ef(_.Qh(this.Va())).addEventListener("message",this.V,!1)};var zZe=function(a){a.V&&_.ef(_.Qh(a.Va())).removeEventListener("message",a.V,!1)};
var AZe=function(a,b,c,d,e,f,h,k,l,p,q,t){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.O(AZe,RW);_.g=AZe.prototype;_.g.pW=function(){};_.g.KDa=function(){this.H=3;this.dispatchEvent(new xZe)};_.g.WGa=function(){return!0};_.g.jsa=function(){return!this.Kg()&&5!=this.H};_.g.YGa=function(){return!1};_.g.cAa=function(){};_.g.iAa=function(){};
var BZe=function(a){a=(a=a.Vrb)&&(a.Ja||a);return(0,_.K)(dXe(a))},CZe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},DZe=function(a){var b=a.R9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},EZe=function(a){var b=a.R9;a=a.Urb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.vn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},FZe=function(a){var b=a.R9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var GZe=function(a,b){b=void 0===b?!1:b;QW.call(this);this.V=a;this.O=b;this.H=0};_.O(GZe,QW);GZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-wa");_.bn(a,BZe,{Vrb:this.V});a=new _.zVe;(new _.AVe(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
GZe.prototype.Oa=function(){var a=this;QW.prototype.Oa.call(this);if(this.O)_.Er(this.Va(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.Vja,function(d){"app-logo-scale"==d.ze.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.Vja,function(d){"beachball-opacity"==d.ze.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
GZe.prototype.RW=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(HZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),HZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),HZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};GZe.prototype.ova=function(){return 1!=this.H};var HZe=function(a,b){a=a.wb(b);_.mr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var IZe=function(){QW.apply(this,arguments)};_.O(IZe,QW);
var JZe=function(){QW.apply(this,arguments)};_.O(JZe,QW);JZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-cc");_.bn(a,CZe)};
var KZe=function(a){QW.call(this);this.H=a};_.O(KZe,QW);KZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.bn(a,DZe,{R9:this.H})};
var LZe=Object.freeze([19,18]),MZe=function(a,b,c,d,e,f,h,k,l,p,q,t,u){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Pd=q;this.Pb=!1;this.Gb=this.Ba=this.yc=this.Fa=null};_.O(MZe,RW);_.g=MZe.prototype;_.g.kCa=function(){this.Fa=window.performance.now();RW.prototype.kCa.call(this)};
_.g.pW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.mU(_.jU(new _.iU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.mj(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.oa=!1;a.ha&&(_.nj(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.jsa=function(){return 3==this.V&&!this.Kg()||this.oa};
_.g.KDa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.jU(new _.iU,24),c=new _.eW;var d=new _.LSe;d=_.C(d,1,this.Pd||[]);c=_.Uk(c,19,_.dW[0],d);a.call(this,_.mU(_.B(b,3,c),(0,this.W)()));this.Pb=!0;null==this.Fa?_.oW(this.ab,Error("bm")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.pW(),this.oa=!1)};_.g.WGa=function(){return 3==this.V||this.Kg()};
_.g.YGa=function(a){switch(this.V){case 1:return!1;case 2:return this.Pb?_.na(LZe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(LZe,a.getType());default:return!1}};_.g.cAa=function(){4!=this.V&&(null==this.Ba?_.oW(this.ab,Error("cm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.nj(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new xZe(this.yc,this.Gb)))};_.g.IVa=function(){this.Fa=null};_.g.iAa=function(){this.dispatchEvent("Ld")};
var NZe=function(a){QW.call(this);this.O=a;this.H=new _.Ys(void 0,kZe.Fb());this.hb(this.H)};_.O(NZe,QW);NZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.bn(a,EZe,{R9:this.O,Urb:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};NZe.prototype.Oa=function(){QW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};NZe.prototype.focus=function(){this.H.Va().focus();return!0};NZe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var OZe=function(a){QW.call(this);this.H=a};_.O(OZe,QW);OZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Xr(a,"Kk7lMc-ae3xF-oi");_.bn(a,FZe,{R9:this.H})};
var PZe=function(a,b){a=a||{};var c=a.Dla,d=a.jyb,e=a.U$&&(a.U$.Ja||a.U$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Dae(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.jn(c)&&_.jn(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+dXe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var QZe=[2,16,4,11],TW=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L){H=void 0===H?!0:H;MYe.call(this,a,b,c);this.Sc=d;this.O=e;this.Bb=f;this.Lc=h;this.Pd=k;this.Cf=l;this.Gb=p;this.V=q;this.hb(this.V);this.Yb=t;this.yc=u;this.Nf=H;this.Oc=L||null;this.ha=[];this.oa=null;this.va=!1;this.ld=y;this.ab=_.G(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.nb=this.Pb=null;this.Eb="INIT";_.G(a,8,!1)?SW(this,"UNAVAILABLE"):RZe(this);this.ke=z;this.W=_.G(a,18,!1);this.be=F};
_.O(TW,MYe);_.g=TW.prototype;_.g.Ga=function(){MYe.prototype.Ga.call(this);this.Dc(_.bc(PZe,{jyb:this.Yb}));var a=this.kc();_.Nr(this.V,a);this.yc&&this.V.Sa(!1);SZe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;MYe.prototype.Oa.call(this);TZe(this);this.Ra().listen(this.V,"Wb",this.uxb).listen(this,"Ub",this.X9a).listen(this,"Vb",this.Y9a).listen(this,"Nd",this.ywb).listen(this,"Md",this.Vub).listen(this,"Fd",this.oSa).listen(this,"Ld",this.owb).listen(this,"Gd",this.bub).listen(this,"Hd",this.Bvb).listen(this,"Id",this.jCb).listen(this,"Cd",function(b){b=b.message;var c=_.gW(b);switch(b.getType()){case 9:if(_.Ak(c,3))UZe(a,_.E(c,_.CSe,3));else{c=_.C(_.C(new _.CSe,1,1),1,1);
c=_.C(c,3,"Loading...");var d=new _.zSe,e=[];3==a.nh()&&e.push(2);var f=a.uf,h;if(h=f)h=f.match(iXe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.C(d,2,f));_.C(d,1,e||[]);_.B(c,2,d);UZe(a,c)}if(b=(b=_.hW(b))?_.E(b,_.JSe,11):null)a.oa=b.Ei();break;case 13:_.Ak(c,3)&&UZe(a,_.E(c,_.CSe,3));a.dispatchEvent(new NYe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.$ue(1));break;default:a.dispatchEvent(new NYe(b))}}).listen(this,"Kd",this.Z9a).listen(this,"Jd",this.Mf).listen(this,"Ed",this.lg).listen(this,
"Dd",this.Pf)};_.g.kc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){MYe.prototype.Sa.call(this,a);SZe(this).forEach(function(b){b.RW(a)});a&&(this.H||(this.H=window.performance.now()),VZe(this))};_.g.wl=function(a){this.va!=a&&(this.va=a,WZe(this)||this.Kg()||"PERMANENT_FAILURE"==this.Eb||(a?SW(this,"OFFLINE"):RZe(this)))};
_.g.rja=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new OWe,c=this.nh();a=_.C(b,1,c).Bc(a);this.oa&&_.C(a,3,this.oa);return a};var XZe=function(a,b){var c=_.C(new _.CSe,1,1);b=_.C(c,3,b);c=new _.zSe;b=_.B(b,2,c);UZe(a,b)};_.g=TW.prototype;
_.g.sendMessage=function(a){if(MWe(this.Ta,a,this.nh())){var b=this.Fh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||QZe.includes(a.getType())&&this.ha.push(a)}};_.g.w0a=function(){this.kb=window.performance.now()-this.H};_.g.Z9a=function(){var a={"companion-guest-app-load-error":KW[this.nh()]};this.Gb(97020,this.nh());_.oW(this.O,Error("dm`"+KW[this.nh()]),a);YZe(this,"TIMED_OUT")};
_.g.bub=function(a){_.oW(this.O,a.error);YZe(this,"TIMED_OUT")};_.g.Bvb=function(a){_.oW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});SW(this,"PERMANENT_FAILURE")};_.g.ywb=function(){"TIMED_OUT"==this.Eb&&SW(this,"LOADING")};_.g.Vub=function(){"LOADING"==this.Eb&&this.Fh("LOADED").ova()&&SW(this,"LOADED")};_.g.oSa=function(){this.isVisible()||(YZe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new QYe(this.nh())))};_.g.owb=function(){this.ma&&1!==this.rja().Ab()&&this.oSa()};
_.g.uxb=function(a){if(this.isVisible()){var b=_.mU(_.jU(new _.iU,10),this.Bb()),c=new _.eW;a=_.Uk(c,5,_.dW[0],a.payload);b=_.B(b,3,a);this.sendMessage(b)}};_.g.X9a=function(){this.isVisible()&&this.dispatchEvent(new _.$ue(1))};_.g.Y9a=function(a){this.isVisible()&&OYe(this,a.H,a.V)};_.g.jCb=function(a){this.Pb=a.V;this.nb=a.H;"LOADED"==this.Eb?this.dispatchEvent(new PYe(this.nh())):this.Fh("LOADING").ova()&&SW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Fh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Kg=function(){return"LOADED"==this.Eb};
var WZe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Fh("LOADED"))?a.jsa():!1},UZe=function(a,b){a.V.update(b,jXe[a.nh()])},YZe=function(a,b){SW(a,b,!a.va);a.va&&SW(a,"OFFLINE")},RZe=function(a){SW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&SW(a,"LOADING")},SW=function(a,b,c){c=void 0===c?!0:c;ZZe(a,b)||_.oW(a.O,Error("em`"+a.Eb+"`"+b));$Ze(a,a.Fh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Fh("LOADED");d.lQa()&&$Ze(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":$Ze(a,
a.Fh("LOADED"))}d=a.Eb;a.Eb=b;a_e(a,d);c&&(a.Tc&&TZe(a),"LOADED"!=a.Eb&&b_e(a,a.Eb))},ZZe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!WZe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.oW(a.O,Error("fm`"+a.Eb)),!1}},$Ze=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},a_e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.nh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.kW(c);var e=new xWe;d=_.C(e,1,d);_.B(c,10,d)});b_e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];$Ze(a,a.Fh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.oW(a.O,Error("gm")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.Yb),a.dispatchEvent(new PYe(a.nh()))}},TZe=function(a){switch(a.Eb){case "UNAVAILABLE":XZe(a,"Temporarily unavailable");break;case "LOADING":XZe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":XZe(a,"Failed to load");break;case "OFFLINE":XZe(a,"Offline")}},SZe=function(a){var b=[];a.yi(function(c){c instanceof QW&&b.push(c)});return b},VZe=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||SW(a,"LOADING")};TW.prototype.preload=function(){this.ab?(this.ma=!0,VZe(this)):_.oW(this.O,Error("hm"))};var b_e=function(a,b){try{var c=a.Cf(b,a.nh(),jXe[a.nh()],a.Ka(),a.Ta,a.Sc,a.O,a.xqb.bind(a),a.Bb,a.Lc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Nf,a.Oc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.oW(a.O,d);return}a.Fh(b)?_.oW(a.O,Error("im`"+b)):(c.Ob(b),b=!!a.ua(),a.hb(c,b))};TW.prototype.Mf=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};
TW.prototype.lg=function(){this.W&&(this.ka&&c_e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};TW.prototype.Pf=function(){this.W&&(this.ka&&c_e(this),this.ka=!0)};
var c_e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new lZe(a.nh()))},d_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L,S){H=void 0===H?!0:H;S=void 0===S?"":S;switch(a){case "UNAVAILABLE":return new OZe(c);case "LOADING":return new GZe(d,F);case "LOADED":return u?(a=new MZe(d,c,e,f,h,k,l,p,q,t,z,H,L),y&&a.pW(),a):F?new yZe(d,c,e,f,h,k,l,p,q,t,H,L):new AZe(d,c,e,f,h,k,l,p,q,t,H,L);case "TIMED_OUT":return new NZe(c,S);case "PERMANENT_FAILURE":return new KZe(c);case "OFFLINE":return new JZe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new IZe;default:throw Error("jm`"+a);}},e_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L){z=void 0===z?!0:z;F=void 0===F?!1:F;return new TW(a,b,c,_.ITe(p,F,d),e,f,h,k,d_e,l,new hZe(e,l,q,L),t,u,y,F,p,z,H,L)};
var UW={},f_e=(UW[3]=1,UW[4]=2,UW[11]=3,UW[12]=4,UW[13]=5,UW[19]=6,UW[20]=7,UW[22]=8,UW[23]=9,UW[25]=10,UW[26]=11,UW),g_e=function(a,b,c){_.Zi.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.O(g_e,_.Zi);
var h_e=function(){this.O=new Map;this.H=new Map},i_e=function(a,b,c){a.O.set(b,_.Rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Rd(c,15).map(function(d){return new RegExp(d)}))},j_e=function(a,b){if(""==b)throw Error("mm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var k_e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Tk(b,CW,3).filter(TVe).map(function(d){d=DW(d);return[d.Dr(),d]});this.O=new h_e},l_e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&i_e(a.O,b,c)};
var m_e=[4,1,5];
var n_e=function(a){this.V=a;this.O=[]};n_e.prototype.W=function(a){this.O.push(a)};var o_e=function(a,b){a.V=b;a.O.forEach(function(c){c.u_a(b)})};n_e.prototype.H=function(){return this.V.dz()};
var q_e=function(a,b){a=a||{};return p_e(b,a.Dla,a.U$)},p_e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?PZe({Dla:!0,U$:c},a):"")+"</div></div>")};
var r_e=[5,3,1],s_e=[4,5],u_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L,S,P,ca){F=void 0===F?!0:F;H=void 0===H?!0:H;S=void 0===S?function(){return null}:S;_.Mr.call(this,P);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.La=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=p;this.Sc=q;this.oa=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Yb=u;this.yc=y;this.W=z;this.Oc=_.Tk(b,CW,3).filter(TVe).map(function(ma){return DW(ma)});this.Pb=new Map;this.Lc=F;this.ld=H;this.va=
L||null;this.Gb=S;this.kb=new Set;this.Ba=ca||null;t_e(this,l)};_.O(u_e,_.Mr);_.g=u_e.prototype;_.g.Ga=function(){_.Mr.prototype.Ga.call(this);this.Dc(_.bc(q_e))};
_.g.Oa=function(){var a=this;_.Mr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.mU(_.jU(new _.iU,10),a.ha.H());var d=new _.eW;var e=_.zae(2);d=_.Uk(d,5,_.dW[0],e);c=_.B(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.Xrb).listen(this.W,"sd",this.iub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=v_e(a,b),b.ab?(b.preload(),(b=b.Fh("LOADED"))&&b.pW()):VZe(b)):_.oW(a.O,Error("rm`"+b+"`"+KW[b])):_.oW(a.O,Error("sm`"+
b+"`"+KW[b]))})};_.g.IH=function(){return 0};_.g.lya=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Mr.prototype.Ya.call(this);w_e(this)};
var t_e=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.Dr());x_e(a,d,b,e)});a.Ta.V=a.ma},x_e=function(a,b,c,d){var e=b.Dr();d=y_e(a,b,d);EW(b)&&a.ma.push(e);var f=KW[e];z_e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).rja().Ab();var p=a.ka.H;l=p&&e===p.hp&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return A_e.get(l)});z_e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).rja().Ei()||"undefined":"undefined"});if(UVe(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=e_e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Yb,a.yc,function(l,p,q){return B_e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.ld,a.oa,a.Lc,EW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.G(b,8,!1)||l_e(a.Bb,e,b);a.Ra().listen(c,"hide",_.vVe).listen(c,"xd",a.fub).listen(c,"wd",a.$9a).listen(c,"yd",a.eub)}else c=1!=_.Ck(b,6,1)?5:8,a.ab.set(b.Dr(),c)},y_e=function(a,b,c){var d=_.hk(_.ef().location.href),e=_.Wj(_.Vj(new _.Uj,d.O),d.H);null!=d.W&&_.Yj(e,d.W);d=d.V.qg("origin");
c=_.hk(c||b.getUrl());_.dk(c,"origin",[e.toString()].concat(_.bd(d)));e=_.Ck(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.ck(c,"authuser",a.nb);break;case 3:case 0:break;default:_.oW(a.O,Error("nm`"+e))}e=a.ha.H();_.ck(c,"hai",_.D(e,1));_.ck(c,"hc",a.oa.join());(e=a.Gb(e))&&_.ck(c,"hctx",e.Ub());_.ck(c,"hl","en");_.ck(c,"forcehl",Number(!0));a.va&&(_.ck(c,"hostRpcAddr",a.va.$Kb),_.ck(c,"framePrefix",a.va.jOb));EW(b)&&_.ck(c,"gcidl",Number(!0));return c.toString()},z_e=function(a,b,c){a.Fa.set(b,
c);_.Va[a.Ba?a.Ba+"-"+b:b]=c},w_e=function(a){a.Fa.forEach(function(b,c){_.Xa(a.Ba?a.Ba+"-"+c:c)})},C_e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},H_e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.oW(a.O,Error("om`"+c+"`"+KW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.oW(a.O,Error("pm`"+c+"`"+KW[c]));return}}else c=(c=a.ka.H)&&c.hp||a.H.keys().next().value;var e=null,f=VW(a);f&&f!=c&&(e=f,B_e(a,97001,c,function(k){zWe(k,b,e,
!1,d)}));a.V.isa(hYe(c))||_.oW(a.O,Error("qm`"+c));var h=a.H.get(c).Kg();D_e(a,c,h);h||WZe(a.H.get(c))||a.Pb.set(c,b);f!=c&&E_e(a,c);rXe(a.ka,new gXe(c),1,!1);F_e(a,b,e,d);G_e(b,d)&&a.focus()}},v_e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Kg()){var c=a.Gb(a.ha.H()),d=_.hk(b.Qa);c?_.ck(d,"hctx",c.Ub()):_.gk(d,"hctx");b.Qa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.oW(a.O,Error("tm`"+b+"`"+KW[b]));return null},G_e=function(a,b){return b&&s_e.includes(b)?
!1:r_e.includes(a)},D_e=function(a,b,c){a.W&&a.W.show(kXe[b],I_e.has(b),J_e.has(b),c,a.La)},E_e=function(a,b){a.kb.add(b);var c=v_e(a,b);(a=K_e(a))&&a.nh()!=b&&a.Sa(!1);c.Sa(!0)},VW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.hp?a.hp:null:null},K_e=function(a){var b=VW(a);return b?a.H.get(b):null};_.g=u_e.prototype;_.g.focus=function(){var a=K_e(this);a&&a.focus()};
_.g.wl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.wl(a)});var b=VW(this);if(b){var c=this.H.get(b).Kg();D_e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&L_e(this,!1)};_.g.hVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(VW(this)==a?this.dispatchEvent(new _.$ue(2)):H_e(this,1,a))};_.g.u_a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var F_e=function(a,b,c,d){a.isVisible()||(L_e(a,!0),a.dispatchEvent(new eXe(b,VW(a),c,d)))};u_e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):K_e(this))?(2==a.getType()?B_e(this,97003,b.nh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.kW(d);var f=new uWe;e=_.C(f,3,e);_.B(d,6,e)}}):7==a.getType()&&B_e(this,97016),b.sendMessage(a)):_.oW(this.O,Error("um"))};u_e.prototype.isVisible=function(){return this.Qa};
var L_e=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.hp&&a.H.get(b.hp).Sa(!1),b&&b.HAa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=u_e.prototype;_.g.Xrb=function(){var a=I_e.get(VW(this)),b=K_e(this);b&&a&&OYe(b,a)};_.g.iub=function(){var a=J_e.get(VW(this)),b=K_e(this);b&&a&&OYe(b,a)};
_.g.mvb=function(a){var b=_.mU(_.jU(new _.iU,19),this.ha.H());var c=new _.eW;var d=(new _.QSe).Ob(a.H).oo(3);c=_.Uk(c,16,_.dW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.hp);this.V.Mha(a.hp,a.H);a.V&&H_e(this,5,a.hp)};_.g.nvb=function(a){var b=_.mU(_.jU(new _.iU,19),this.ha.H());var c=new _.eW;var d=(new _.QSe).Ob(a.H).oo(4);c=_.Uk(c,16,_.dW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.hp);this.V.Mha(a.hp,a.H)};
_.g.fub=function(a){a=a.hp;a==VW(this)&&D_e(this,a,!0);var b=new _.NSe;b=_.C(b,1,this.oa||[]);b=_.C(b,2,this.Sc);var c=VW(this)==a;b=_.C(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.C(b,3,c);c=this.H.get(a);c.w0a();c=new RYe(c.Ha,c.Pb,c.nb,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.C(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.oW(this.O,Error("vm`"+KW[a]));null!=c.ka&&1E3*c.ka&&_.C(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.C(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.C(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.C(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.C(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.C(b,5,2==c);c=_.mU(_.jU(new _.iU,14),this.ha.H());var d=new _.eW;b=_.Uk(d,10,_.dW[0],b);b=_.B(c,3,b);this.sendMessage(b,a)};
_.g.$9a=function(a){a.stopPropagation();if(!M_e(this,a.message)){a=a.message;var b=this.O,c=f_e[a.getType()];if(c){var d=_.gW(a);d?a=new g_e(c,d,_.hW(a)):(_.oW(b,Error("lm")),a=null)}else _.oW(b,Error("km`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.eub=function(a){this.kb.delete(a.hp)};
var M_e=function(a,b){var c=_.gW(b);switch(b.getType()){case 4:c=_.D(_.E(_.hW(b),_.RSe,1),1);var d=a.Bb;if(""==c)throw Error("mm");(c=d.H.includes(9)?j_e(d.O,c):null)&&c!=_.gW(b).O()?(H_e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.zk(c,_.DSe[0]);case 12:return B_e(a,97015),!1;case 20:a:switch(c=_.gW(b).O(),b=_.E(_.hW(b),_.SSe,17).XO(),b){case 1:a.V.hAa(c,!0);a=!0;break a;case 2:a.V.hAa(c,!1);a=!0;break a;default:_.oW(a.O,Error("wm`"+b)),a=!1}return a;case 19:return N_e(a,
b);default:return!1}},B_e=function(a,b,c,d){c=void 0===c?VW(a):c;d=void 0===d?function(){}:d;a.Ha.Jt(b,a.ma.includes(c),function(e){d(e);_.mW(_.lW(e,c),a.ka.Sd())})},N_e=function(a,b){var c=_.gW(b).O(),d=_.fW(_.hW(b)).XO();switch(d){case 1:d=_.E(_.fW(_.hW(b)),_.PSe,3);b=_.fW(_.hW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.OSe,1),p=_.E(d,_.OSe,2),q=_.M(d,6)||!1;d=new HYe(b,c,e,f,h,k,l,p,q,_.E(d,lWe,7));a.Ra().listen(d,"ud",a.mvb);a.Ra().listen(d,"vd",a.nvb);a.V.Ina(c,d);
return!0;case 2:return a.V.Mha(c,_.fW(_.hW(b)).getId()),!0;case 5:return a.V.eHa(c,!0),!0;case 6:return a.V.eHa(c,!1),!0;default:return _.oW(a.O,Error("xm`"+d)),!1}},A_e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),I_e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),J_e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var O_e=function(){_.Zi.call(this,"Pd")};_.O(O_e,_.Zi);
var P_e=new Map([[0,1],[1,2],[2,3]]),Q_e=function(a,b){this.H=0;this.O=a;this.V=b},S_e=function(a,b){if(a.H!==b){var c=a.H,d=R_e(a);a.H=b;_.Er(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Er(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Er(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Er(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.UU().cEa(a.isVisible())}},R_e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.IH()})||null;case 2:return a.V.find(function(b){return 1===
b.IH()})||null;case 3:return a.V.find(function(b){return 2===b.IH()})||null;default:return null}};Q_e.prototype.isVisible=function(){return 0!==this.H};
var T_e=function(a,b){a=a||{};var c=a.Dla,d=a.U$,e=a.S6b;a=a.R7b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?p_e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var U_e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),W_e=function(a,b,c,d,e,f,h,k,l){_.Mr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.yya()||this.Ma(this.O);this.H=new Q_e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;V_e(this);this.ha.W(b)};_.O(W_e,GW);W_e.prototype.Ga=function(){var a=this;GW.prototype.Ga.call(this);this.Dc(_.bc(T_e));_.Er(this.Va(),!1);this.V.forEach(function(b){X_e(a,b)})};
W_e.prototype.re=function(a){GW.prototype.re.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=WW(this).lya();_.Er(b,_.Fr(a));this.Ea().PR(b,a)}};var V_e=function(a){var b=Y_e(a,"companion-expanded"),c=Y_e(a,"companion-overlaying-host-content");NWe(b,function(){return(1===a.H.H).toString()});NWe(c,function(){return a.ma.toString()});_.me(a,function(){_.Xa(b);_.Xa(c)})},Y_e=function(a,b){return a.Ba?a.Ba+"-"+b:b},X_e=function(a,b){a.Ea().appendChild(a.wb(U_e.get(b.IH())),b.lya());b.dispatchEvent(new O_e(b.IH()))};
W_e.prototype.Oa=function(){var a=this;GW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.IH()?Z_e(a,b):$_e(a,b)})};
var Z_e=function(a,b){a.Ra().listen(b,"ad",a.gub).listen(b,"$c",a.hub).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.sIa?a.oa.Vc.Xh(_.cEa,c.EOb.hp||null):1==c.ZSa&&2==c.sIa&&a.oa.Vc.Xh(_.cEa,null);var d=3==c.sIa;(3==c.ZSa||d)&&a.oa.Vc.Xh(_.bEa,d||c.HOb);a.dispatchEvent(c)})},$_e=function(a,b){a.Ra().listen(b,"ad",a.mub).listen(b,"$c",function(c){a0e(a,b.IH(),c)})},WW=function(a){return a.V.find(function(b){return 0===
b.IH()})};_.g=W_e.prototype;_.g.focus=function(){var a=this,b=this.O.dTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=VW(WW(this)),(b=R_e(this.H))?b.focus():this.O.focus();this.ka.Jt(97014,!1,function(e){d&&_.lW(e,d);_.mW(e,a.W.Sd())})};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.Vga()&&(S_e(this.H,0),rXe(this.W,null,2,!1),this.va=!1)};_.g.wl=function(a){this.V.forEach(function(b){b.wl(a)})};
_.g.gub=function(a){var b=this;1===this.H.H&&this.O.Vga()&&(this.ka.Jt(97002,!1,function(c){AWe(_.mW(_.lW(c,VW(WW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.hub=function(a){var b=this;this.ka.Jt(97001,!1,function(c){var d=2===b.H.H;zWe(_.mW(_.lW(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;S_e(this.H,1);this.dispatchEvent(a)};
_.g.mub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Vga()||(this.ka.Jt(97002,!1,function(c){AWe(_.mW(_.lW(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?H_e(WW(this),4):this.dispatchEvent("hide"))};var a0e=function(a,b,c){a.ka.Jt(97001,!1,function(d){var e=1===a.H.H?VW(WW(a)):null;zWe(_.mW(_.lW(d,null,!0),a.W.Sd()),1,e)});b=P_e.get(b);S_e(a.H,b);a.dispatchEvent(c)};_.g=W_e.prototype;
_.g.ALb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.IH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&X_e(this,a);this.Tc&&$_e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?o_e(this.ha,a):WW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.a$a=function(){var a=C_e(WW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.mzb=function(){return 2===this.H.H};
_.g.UU=function(){return this.O};
var c0e=function(a,b){_.Q.call(this);this.shell=b;this.O=void 0;this.H=[];this.Cc=a.get(_.Ic);this.Sj=a.get(_.So);this.KL=a.get(_.wx);b0e(this)};_.O(c0e,_.Q);
var b0e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");d0e(a)},c=a.Sj.getSelection();c.observe(b,b,a,!0);_.me(a,function(){c.Cq(a)})},e0e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},d0e=function(a){_.n.clearTimeout(a.O);e0e(a);a.O=_.n.setTimeout(function(){var b=a.Sj.getSelection().Wf();a.H.push(f0e(a,b));b=a.KL.$L().get();a.H.push(f0e(a,null===b?[]:[b]));_.Ei(a.H).then(function(c){var d=c[0],e=c[1];c=new _.lU;d=d.map($Ve);
_.ob(c,1,d);0<e.length&&(d=$Ve(e[0]),c.RJ(d));d=rWe();_.Uk(d,17,_.Vue[1],c);c=_.mU(_.jU(new _.iU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Ii))throw _.Ya(c),c;})},500)},f0e=function(a,b){return 0==b.length?_.Ri([]):a.Cc.an(b,"companion_context",$We).addCallback(function(c){return Object.values(c.Og)})};
var g0e=function(a){_.Q.call(this);this.Vc=a.get(_.ge);a=_.E(a.get(_.D1a),dWe,1);this.H=_.Tk(a,CW,3).filter(TVe).map(function(b){return DW(b).Dr()}).filter(function(b){return null!=b})};_.O(g0e,_.Q);var sXe=function(a){var b=a.Vc.Qi(_.cEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},tXe=function(a){a=a.Vc.Qi(_.cEa);return null==a?new gXe(0):new gXe(a)};
var h0e=_.Ov("x8H33c"),i0e=function(a,b){_.Mr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.tm(a.get(_.Lb)),d=_.E(a.get(_.D1a),dWe,1),e=rWe(),f=a.get(_.Cq).Ei()||_.FVe();this.Bd=null;this.O=a.get(_.E1a);var h=b;b=this.O;var k=new _.mUe(a),l=_.Gf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new IXe(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var H=CXe(k,F),L=_.Tk(d,CW,3),S=uXe(b);F=LYe(e,d,f,F,S);
h=new jZe(H,L,F,S,h,!0,"start",void 0)}H=h.W;L=h.ha;e=_.mU(_.jU(new _.iU,1),e);e=new n_e(e);S=h;F=h.Ba;var P=h.bTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=m_e.concat(t);u=new k_e(u,d,t);c=new u_e(e,d,c,H,L,k,new _.PTe(k),u,l,S,f,t,F,z,P,q,y,void 0,void 0,void 0,void 0);c=new W_e(e,c,H,L,b,h,k,void 0,void 0);p&&c.wl(!0);this.shell=c;this.hb(this.shell);this.oj=a.get(_.Ko).vG();this.ka=a.get(_.ho).wC();this.ha=a.get(_.Fd).Vd();this.V=a.get(_.Io).gZ};_.O(i0e,_.Mr);
i0e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());j0e(this);k0e(this);l0e(this);m0e(this);n0e(this);_.Mr.prototype.Oa.call(this);if(sXe(this.O)){var a=tXe(this.O);a&&void 0!==a.hp&&(a=a.hp,H_e(WW(this.shell),2,a,void 0))}};
var j0e=function(a){a.oj.fw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),o0e(a))},a,!0)},k0e=function(a){var b={};b=(b.hide=function(){o0e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.oj.fw.get()&&(a.oj.Xv(!1),a.H=!0);p0e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.RSe,1),1),_.fh(_.Hg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},l0e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.re(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.re(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Zi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},m0e=function(a){a.ha.observe(function(b){a.shell.wl(!b)},a,!0)},n0e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){p0e(a)})},o0e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.oj.Xv(!0);a.H=!1;p0e(a)},p0e=function(a){_.Vv(a.Ea().Vb(),h0e);(a=a.V.get())&&_.GVe.matches(a)&&
(a=a.dg())&&a.$P()};
var t0e=function(a){_.Q.call(this);var b=this;this.O=null;this.H=q0e(a);this.Ma(this.H);r0e(this.H,a.get(_.jo));this.MK=new i0e(a,this.H);this.Ma(this.MK);a.Rb(_.U5a).then(function(c){c.initialize(b.H,b.MK.shell)});this.O=new c0e(a,this.MK.shell);this.Ma(this.O);s0e(this,a);_.ye.getService(a).Kd(a,_.v4a)};_.O(t0e,_.Q);t0e.prototype.ePb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");d0e(a)};
var s0e=function(a,b){var c=_.mj(function(){var d=_.mj(function(){if(!b.isDisposed()){var e=new _.OVe(b);a.Ma(e);_.QVe(e)}},Math.floor(864E5*Math.random()));_.me(a,function(){_.nj(d)})},12096E5);_.me(a,function(){_.nj(c)})},r0e=function(a,b){b.et(_.S4a,function(){return void a.focus()},!0)},q0e=function(a){var b=Number(_.tm(a.get(_.Lb))),c=_.E(a.get(_.D1a),dWe,1),d=rWe(),e=a.get(_.Cq).Ei()||_.FVe(),f=a.get(_.E1a);a=new _.mUe(a);var h=!0;h=void 0===h?!1:h;a=CXe(a,b);var k=WVe(c);f=uXe(f);b=LYe(d,c,
e,b,f);c=new UXe(b,f);d=new WYe(f);return new $Ye(c,a,k,b,f,d,h)};t0e.prototype.UU=function(){return this.H};
var u0e=function(){_.fg.apply(this,arguments)};_.O(u0e,_.fg);u0e.prototype.initialize=function(a){var b=new _.Mi;a.ka[_.xx]=b;a.get(_.ge).initialize().then(function(){_.Gm(a,_.xx,function(c){var d=new t0e(c);c.Ma(d);return d});_.Gm(a,_.E1a,function(c){var d=new g0e(c);c.Ma(d);return d});b.callback()}).then(null,_.dc(a,408))};_.ig(_.Xi(_.Oa(),"companion"),u0e);






_.w();

}catch(e){_._DumpException(e)}
VB Ü°{